<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Qwt User&apos;s Guide: QwtCompass Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.4 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>QwtCompass Class Reference</h1><!-- doxytag: class="QwtCompass" --><!-- doxytag: inherits="QwtDial" -->Inheritance diagram for QwtCompass:<p><center><img src="class_qwt_compass__inherit__graph.png" border="0" usemap="#_qwt_compass__inherit__map" alt="Inheritance graph"></center>
<map name="_qwt_compass__inherit__map">
<area href="class_qwt_dial.html" shape="rect" coords="38,158,105,182" alt="">
<area href="class_qwt_abstract_slider.html" shape="rect" coords="8,83,136,107" alt="">
<area href="class_qwt_double_range.html" shape="rect" coords="9,9,134,33" alt="">
</map>
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center>Collaboration diagram for QwtCompass:<p><center><img src="class_qwt_compass__coll__graph.png" border="0" usemap="#_qwt_compass__coll__map" alt="Collaboration graph"></center>
<map name="_qwt_compass__coll__map">
<area href="class_qwt_dial.html" shape="rect" coords="38,158,105,182" alt="">
<area href="class_qwt_abstract_slider.html" shape="rect" coords="8,83,136,107" alt="">
<area href="class_qwt_double_range.html" shape="rect" coords="9,9,134,33" alt="">
</map>
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center><a href="class_qwt_compass-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
A Compass Widget. 
<p>
QwtCompass is a widget to display and enter directions. It consists of a scale, an optional needle and rose.<p>
<div align="center">
<img src="compass.gif" alt="compass.gif">
</div>
<p>
<dl compact><dt><b>Note:</b></dt><dd>The examples/dials example shows how to use QwtCompass.</dd></dl>

<p>

<p>
Definition at line <a class="el" href="qwt__compass_8h-source.html#l00048">48</a> of file <a class="el" href="qwt__compass_8h-source.html">qwt_compass.h</a>.<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_compass.html#a0">QwtCompass</a> (QWidget *parent=NULL)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_compass.html#a1">~QwtCompass</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_compass.html#a2">setRose</a> (<a class="el" href="class_qwt_compass_rose.html">QwtCompassRose</a> *rose)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="class_qwt_compass_rose.html">QwtCompassRose</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_compass.html#a3">rose</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_qwt_compass_rose.html">QwtCompassRose</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_compass.html#a4">rose</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const QMap&lt; double, QString &gt; &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_compass.html#a5">labelMap</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">QMap&lt; double, QString &gt; &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_compass.html#a6">labelMap</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_compass.html#a7">setLabelMap</a> (const QMap&lt; double, QString &gt; &amp;map)</td></tr>

<tr><td colspan="2"><br><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="class_qwt_text.html">QwtText</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_compass.html#b0">scaleLabel</a> (double value) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_compass.html#b1">drawRose</a> (QPainter *, const QPoint &amp;center, int radius, double north, QPalette::ColorGroup) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_compass.html#b2">drawScaleContents</a> (QPainter *, const QPoint &amp;center, int radius) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_compass.html#b3">keyPressEvent</a> (QKeyEvent *)</td></tr>

</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="a0"></a><!-- doxytag: member="QwtCompass::QwtCompass" ref="a0" args="(QWidget *parent=NULL)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">QwtCompass::QwtCompass           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">QWidget *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>parent</em> = <code>NULL</code>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [explicit]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Constructor. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>parent</em>&nbsp;</td><td>Parent widget</td></tr>
  </table>
</dl>
Create a compass widget with a scale, no needle and no rose. The default origin is 270.0 with no valid value. It accepts mouse and keyboard inputs and has no step size. The default mode is QwtDial::RotateNeedle.
<p>
Definition at line <a class="el" href="qwt__compass_8cpp-source.html#l00050">50</a> of file <a class="el" href="qwt__compass_8cpp-source.html">qwt_compass.cpp</a>.
<p>
References <a class="el" href="qwt__dial_8cpp-source.html#l00925">QwtDial::setOrigin()</a>, <a class="el" href="qwt__dial_8cpp-source.html#l00859">QwtDial::setScaleOptions()</a>, and <a class="el" href="qwt__dial_8cpp-source.html#l00375">QwtDial::setWrapping()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a1"></a><!-- doxytag: member="QwtCompass::~QwtCompass" ref="a1" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">QwtCompass::~QwtCompass           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Destructor. 
<p>

<p>
Definition at line <a class="el" href="qwt__compass_8cpp-source.html#l00083">83</a> of file <a class="el" href="qwt__compass_8cpp-source.html">qwt_compass.cpp</a>.    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="b1"></a><!-- doxytag: member="QwtCompass::drawRose" ref="b1" args="(QPainter *, const QPoint &amp;center, int radius, double north, QPalette::ColorGroup) const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void QwtCompass::drawRose           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">QPainter *&nbsp;</td>
          <td class="mdname" nowrap> <em>painter</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const QPoint &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>center</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>radius</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>double&nbsp;</td>
          <td class="mdname" nowrap> <em>north</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>QPalette::ColorGroup&nbsp;</td>
          <td class="mdname" nowrap> <em>cg</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"> const<code> [protected, virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Draw the compass rose<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>painter</em>&nbsp;</td><td>Painter </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>center</em>&nbsp;</td><td>Center of the compass </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>radius</em>&nbsp;</td><td>of the circle, where to paint the rose </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>north</em>&nbsp;</td><td>Direction pointing north, in degrees counter clockwise </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>cg</em>&nbsp;</td><td>Color group</td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="qwt__compass_8cpp-source.html#l00118">118</a> of file <a class="el" href="qwt__compass_8cpp-source.html">qwt_compass.cpp</a>.
<p>
Referenced by <a class="el" href="qwt__compass_8cpp-source.html#l00089">drawScaleContents()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="b2"></a><!-- doxytag: member="QwtCompass::drawScaleContents" ref="b2" args="(QPainter *, const QPoint &amp;center, int radius) const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void QwtCompass::drawScaleContents           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">QPainter *&nbsp;</td>
          <td class="mdname" nowrap>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const QPoint &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>center</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>radius</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"> const<code> [protected, virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Draw the contents of the scale. 
<p>

<p>
Reimplemented from <a class="el" href="class_qwt_dial.html#b8">QwtDial</a>.
<p>
Definition at line <a class="el" href="qwt__compass_8cpp-source.html#l00089">89</a> of file <a class="el" href="qwt__compass_8cpp-source.html">qwt_compass.cpp</a>.
<p>
References <a class="el" href="qwt__compass_8cpp-source.html#l00118">drawRose()</a>, <a class="el" href="qwt__abstract__slider_8h-source.html#l00077">QwtAbstractSlider::isValid()</a>, <a class="el" href="qwt__dial_8cpp-source.html#l00360">QwtDial::mode()</a>, <a class="el" href="qwt__dial_8cpp-source.html#l00937">QwtDial::origin()</a>, and <a class="el" href="qwt__double__range_8cpp-source.html#l00360">QwtDoubleRange::value()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="b3"></a><!-- doxytag: member="QwtCompass::keyPressEvent" ref="b3" args="(QKeyEvent *)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void QwtCompass::keyPressEvent           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">QKeyEvent *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>kev</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [protected, virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Handles key events<p>
Beside the keys described in <a class="el" href="class_qwt_dial.html#b2">QwtDial::keyPressEvent</a> numbers from 1-9 (without 5) set the direction according to their position on the num pad.<p>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_abstract_slider.html#a9">isReadOnly()</a></dd></dl>

<p>
Reimplemented from <a class="el" href="class_qwt_dial.html#b2">QwtDial</a>.
<p>
Definition at line <a class="el" href="qwt__compass_8cpp-source.html#l00171">171</a> of file <a class="el" href="qwt__compass_8cpp-source.html">qwt_compass.cpp</a>.
<p>
References <a class="el" href="qwt__abstract__slider_8cpp-source.html#l00092">QwtAbstractSlider::isReadOnly()</a>, <a class="el" href="qwt__dial_8cpp-source.html#l01159">QwtDial::keyPressEvent()</a>, <a class="el" href="qwt__dial_8cpp-source.html#l00360">QwtDial::mode()</a>, <a class="el" href="qwt__dial_8cpp-source.html#l00937">QwtDial::origin()</a>, <a class="el" href="qwt__abstract__slider_8cpp-source.html#l00520">QwtAbstractSlider::setValue()</a>, and <a class="el" href="qwt__double__range_8cpp-source.html#l00360">QwtDoubleRange::value()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a6"></a><!-- doxytag: member="QwtCompass::labelMap" ref="a6" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">QMap&lt; double, QString &gt; &amp; QwtCompass::labelMap           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>Returns:</b></dt><dd>map, mapping values to labels </dd></dl>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_compass.html#a7">QwtCompass::setLabelMap</a></dd></dl>

<p>
Definition at line <a class="el" href="qwt__compass_8cpp-source.html#l00240">240</a> of file <a class="el" href="qwt__compass_8cpp-source.html">qwt_compass.cpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a5"></a><!-- doxytag: member="QwtCompass::labelMap" ref="a5" args="() const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">const QMap&lt; double, QString &gt; &amp; QwtCompass::labelMap           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>Returns:</b></dt><dd>map, mapping values to labels </dd></dl>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_compass.html#a7">QwtCompass::setLabelMap</a></dd></dl>

<p>
Definition at line <a class="el" href="qwt__compass_8cpp-source.html#l00231">231</a> of file <a class="el" href="qwt__compass_8cpp-source.html">qwt_compass.cpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a4"></a><!-- doxytag: member="QwtCompass::rose" ref="a4" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="class_qwt_compass_rose.html">QwtCompassRose</a> * QwtCompass::rose           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>Returns:</b></dt><dd>rose </dd></dl>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_compass.html#a2">QwtCompass::setRose</a></dd></dl>

<p>
Definition at line <a class="el" href="qwt__compass_8cpp-source.html#l00157">157</a> of file <a class="el" href="qwt__compass_8cpp-source.html">qwt_compass.cpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a3"></a><!-- doxytag: member="QwtCompass::rose" ref="a3" args="() const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">const <a class="el" href="class_qwt_compass_rose.html">QwtCompassRose</a> * QwtCompass::rose           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>Returns:</b></dt><dd>rose </dd></dl>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_compass.html#a2">QwtCompass::setRose</a></dd></dl>

<p>
Definition at line <a class="el" href="qwt__compass_8cpp-source.html#l00148">148</a> of file <a class="el" href="qwt__compass_8cpp-source.html">qwt_compass.cpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="b0"></a><!-- doxytag: member="QwtCompass::scaleLabel" ref="b0" args="(double value) const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="class_qwt_text.html">QwtText</a> QwtCompass::scaleLabel           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">double&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>value</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [protected, virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Map a value to a corresponding label <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>value</em>&nbsp;</td><td>Value that will be mapped </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>Label, or QString::null</dd></dl>
label() looks in a map for a corresponding label for value or return an null text. <dl compact><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_compass.html#a5">QwtCompass::labelMap</a>, <a class="el" href="class_qwt_compass.html#a7">QwtCompass::setLabelMap</a></dd></dl>

<p>
Reimplemented from <a class="el" href="class_qwt_dial.html#b10">QwtDial</a>.
<p>
Definition at line <a class="el" href="qwt__compass_8cpp-source.html#l00272">272</a> of file <a class="el" href="qwt__compass_8cpp-source.html">qwt_compass.cpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a7"></a><!-- doxytag: member="QwtCompass::setLabelMap" ref="a7" args="(const QMap&lt; double, QString &gt; &amp;map)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void QwtCompass::setLabelMap           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const QMap&lt; double, QString &gt; &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>map</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Set a map, mapping values to labels. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>map</em>&nbsp;</td><td>value to label map</td></tr>
  </table>
</dl>
The values of the major ticks are found by looking into this map. The default map consists of the labels N, NE, E, SE, S, SW, W, NW.<p>
<dl compact><dt><b>Warning:</b></dt><dd>The map will have no effect for values that are no major tick values. Major ticks can be changed by QwtScaleDraw::setScale</dd></dl>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_compass.html#a5">QwtCompass::labelMap</a>, <a class="el" href="class_qwt_dial.html#a29">QwtCompass::scaleDraw</a>, QwtScaleDraw::setScale</dd></dl>

<p>
Definition at line <a class="el" href="qwt__compass_8cpp-source.html#l00257">257</a> of file <a class="el" href="qwt__compass_8cpp-source.html">qwt_compass.cpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a2"></a><!-- doxytag: member="QwtCompass::setRose" ref="a2" args="(QwtCompassRose *rose)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void QwtCompass::setRose           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="class_qwt_compass_rose.html">QwtCompassRose</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>rose</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Set a rose for the compass <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>rose</em>&nbsp;</td><td>Compass rose </td></tr>
  </table>
</dl>
<dl compact><dt><b>Warning:</b></dt><dd>The rose will be deleted, when a different rose is set or in ~QwtCompass </dd></dl>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_compass.html#a3">QwtCompass::rose</a></dd></dl>

<p>
Definition at line <a class="el" href="qwt__compass_8cpp-source.html#l00132">132</a> of file <a class="el" href="qwt__compass_8cpp-source.html">qwt_compass.cpp</a>.    </td>
  </tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Mon Jan 30 22:16:41 2006 for Qwt User's Guide by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.4 </small></address>
</body>
</html>
