<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Qwt User&apos;s Guide: QwtDial Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.4 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>QwtDial Class Reference</h1><!-- doxytag: class="QwtDial" --><!-- doxytag: inherits="QwtAbstractSlider" -->Inheritance diagram for QwtDial:<p><center><img src="class_qwt_dial__inherit__graph.png" border="0" usemap="#_qwt_dial__inherit__map" alt="Inheritance graph"></center>
<map name="_qwt_dial__inherit__map">
<area href="class_qwt_analog_clock.html" shape="rect" coords="7,233,127,257" alt="">
<area href="class_qwt_compass.html" shape="rect" coords="151,233,253,257" alt="">
<area href="class_qwt_abstract_slider.html" shape="rect" coords="70,83,198,107" alt="">
<area href="class_qwt_double_range.html" shape="rect" coords="71,9,197,33" alt="">
</map>
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center>Collaboration diagram for QwtDial:<p><center><img src="class_qwt_dial__coll__graph.png" border="0" usemap="#_qwt_dial__coll__map" alt="Collaboration graph"></center>
<map name="_qwt_dial__coll__map">
<area href="class_qwt_abstract_slider.html" shape="rect" coords="8,84,136,108" alt="">
<area href="class_qwt_double_range.html" shape="rect" coords="9,9,134,33" alt="">
</map>
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center><a href="class_qwt_dial-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
QwtDial class provides a rounded range control. 
<p>
QwtDial is intended as base class for dial widgets like speedometers, compass widgets, clocks ...<p>
<div align="center">
<img src="dial.gif" alt="dial.gif">
</div>
<p>
A dial contains a scale and a needle indicating the current value of the dial. Depending on Mode one of them is fixed and the other is rotating. If not <a class="el" href="class_qwt_abstract_slider.html#a9">isReadOnly()</a> the dial can be rotated by dragging the mouse or using keyboard inputs (see <a class="el" href="class_qwt_dial.html#b2">keyPressEvent()</a>). A dial might be wrapping, what means a rotation below/above one limit continues on the other limit (f.e compass). The scale might cover any arc of the dial, its values are related to the <a class="el" href="class_qwt_dial.html#a19">origin()</a> of the dial.<p>
Qwt is missing a set of good looking needles (<a class="el" href="class_qwt_dial_needle.html">QwtDialNeedle</a>). Contributions are very welcome.<p>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_compass.html">QwtCompass</a>, <a class="el" href="class_qwt_analog_clock.html">QwtAnalogClock</a>, <a class="el" href="class_qwt_dial_needle.html">QwtDialNeedle</a> </dd></dl>
<dl compact><dt><b>Note:</b></dt><dd>The examples/dials example shows different types of dials.</dd></dl>

<p>

<p>
Definition at line <a class="el" href="qwt__dial_8h-source.html#l00068">68</a> of file <a class="el" href="qwt__dial_8h-source.html">qwt_dial.h</a>.<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_dial.html#w8">Shadow</a> { <br>
&nbsp;&nbsp;<b>Plain</b> =  QFrame::Plain, 
<br>
&nbsp;&nbsp;<b>Raised</b> =  QFrame::Raised, 
<br>
&nbsp;&nbsp;<b>Sunken</b> =  QFrame::Sunken
<br>
 }</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_dial.html#w9">ScaleOptions</a> { <br>
&nbsp;&nbsp;<b>ScaleBackbone</b> =  1, 
<br>
&nbsp;&nbsp;<b>ScaleTicks</b> =  2, 
<br>
&nbsp;&nbsp;<b>ScaleLabel</b> =  4
<br>
 }</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_dial.html#w10">Mode</a> { <br>
&nbsp;&nbsp;<b>RotateNeedle</b>, 
<br>
&nbsp;&nbsp;<b>RotateScale</b>
<br>
 }</td></tr>

<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_dial.html#a0">QwtDial</a> (QWidget *parent=NULL)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_dial.html#a1">~QwtDial</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_dial.html#a2">setFrameShadow</a> (<a class="el" href="class_qwt_dial.html#w8">Shadow</a>)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_qwt_dial.html#w8">Shadow</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_dial.html#a3">frameShadow</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_dial.html#a4">hasVisibleBackground</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_dial.html#a5">showBackground</a> (bool)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_dial.html#a6">setLineWidth</a> (int)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_dial.html#a7">lineWidth</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_dial.html#a8">setMode</a> (<a class="el" href="class_qwt_dial.html#w10">Mode</a>)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_qwt_dial.html#w10">Mode</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_dial.html#a9">mode</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_dial.html#a10">setWrapping</a> (bool)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_dial.html#a11">wrapping</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_dial.html#a12">setScale</a> (int maxMajIntv, int maxMinIntv, double step=0.0)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_dial.html#a13">setScaleArc</a> (double min, double max)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_dial.html#a14">setScaleOptions</a> (int)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_dial.html#a15">setScaleTicks</a> (int minLen, int medLen, int majLen, int penWidth=1)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_dial.html#a16">minScaleArc</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_dial.html#a17">maxScaleArc</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_dial.html#a18">setOrigin</a> (double)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_dial.html#a19">origin</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_dial.html#a20">setNeedle</a> (<a class="el" href="class_qwt_dial_needle.html">QwtDialNeedle</a> *)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="class_qwt_dial_needle.html">QwtDialNeedle</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_dial.html#a21">needle</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_qwt_dial_needle.html">QwtDialNeedle</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_dial.html#a22">needle</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">QRect&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_dial.html#a23">boundingRect</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">QRect&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_dial.html#a24">contentsRect</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual QRect&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_dial.html#a25">scaleContentsRect</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual QSize&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_dial.html#a26">sizeHint</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual QSize&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_dial.html#a27">minimumSizeHint</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_dial.html#a28">setScaleDraw</a> (<a class="el" href="class_qwt_dial_scale_draw.html">QwtDialScaleDraw</a> *)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_qwt_dial_scale_draw.html">QwtDialScaleDraw</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_dial.html#a29">scaleDraw</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="class_qwt_dial_scale_draw.html">QwtDialScaleDraw</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_dial.html#a30">scaleDraw</a> () const </td></tr>

<tr><td colspan="2"><br><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_dial.html#b0">paintEvent</a> (QPaintEvent *)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_dial.html#b1">resizeEvent</a> (QResizeEvent *)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_dial.html#b2">keyPressEvent</a> (QKeyEvent *)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="b3"></a><!-- doxytag: member="QwtDial::updateMask" ref="b3" args="()" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_dial.html#b3">updateMask</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_dial.html#b4">drawFrame</a> (QPainter *p)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_dial.html#b5">drawContents</a> (QPainter *) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_dial.html#b6">drawFocusIndicator</a> (QPainter *) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_dial.html#b7">drawScale</a> (QPainter *, const QPoint &amp;center, int radius, double origin, double arcMin, double arcMax) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_dial.html#b8">drawScaleContents</a> (QPainter *painter, const QPoint &amp;center, int radius) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_dial.html#b9">drawNeedle</a> (QPainter *, const QPoint &amp;, int radius, double direction, QPalette::ColorGroup) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="class_qwt_text.html">QwtText</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_dial.html#b10">scaleLabel</a> (double) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_dial.html#b11">updateScale</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_dial.html#b12">rangeChange</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_dial.html#b13">valueChange</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_dial.html#b14">getValue</a> (const QPoint &amp;)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_dial.html#b15">getScrollMode</a> (const QPoint &amp;, int &amp;scrollMode, int &amp;direction)</td></tr>

<tr><td colspan="2"><br><h2>Friends</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="n0"></a><!-- doxytag: member="QwtDial::QwtDialScaleDraw" ref="n0" args="" -->
class&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_dial.html#n0">QwtDialScaleDraw</a></td></tr>

</table>
<hr><h2>Member Enumeration Documentation</h2>
<a class="anchor" name="w10"></a><!-- doxytag: member="QwtDial::Mode" ref="w10" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">enum <a class="el" href="class_qwt_dial.html#w10">QwtDial::Mode</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
In case of RotateNeedle the needle is rotating, in case of RotateScale, the needle points to <a class="el" href="class_qwt_dial.html#a19">origin()</a> and the scale is rotating.
<p>
Definition at line <a class="el" href="qwt__dial_8h-source.html#l00113">113</a> of file <a class="el" href="qwt__dial_8h-source.html">qwt_dial.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="w9"></a><!-- doxytag: member="QwtDial::ScaleOptions" ref="w9" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">enum <a class="el" href="class_qwt_dial.html#w9">QwtDial::ScaleOptions</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
see <a class="el" href="class_qwt_dial.html#a14">QwtDial::setScaleOptions</a> 
<p>

<p>
Definition at line <a class="el" href="qwt__dial_8h-source.html#l00101">101</a> of file <a class="el" href="qwt__dial_8h-source.html">qwt_dial.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="w8"></a><!-- doxytag: member="QwtDial::Shadow" ref="w8" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">enum <a class="el" href="class_qwt_dial.html#w8">QwtDial::Shadow</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Frame shadow. 
<p>
Unfortunately it is not possible to use QFrame::Shadow as a property of a widget that is not derived from QFrame. The following enum is made for the designer only. It is safe to use QFrame::Shadow instead.
<p>
Definition at line <a class="el" href="qwt__dial_8h-source.html#l00093">93</a> of file <a class="el" href="qwt__dial_8h-source.html">qwt_dial.h</a>.    </td>
  </tr>
</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="a0"></a><!-- doxytag: member="QwtDial::QwtDial" ref="a0" args="(QWidget *parent=NULL)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">QwtDial::QwtDial           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">QWidget *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>parent</em> = <code>NULL</code>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Constructor. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>parent</em>&nbsp;</td><td>Parent widget</td></tr>
  </table>
</dl>
Create a dial widget with no scale and no needle. The default origin is 90.0 with no valid value. It accepts mouse and keyboard inputs and has no step size. The default mode is QwtDial::RotateNeedle.
<p>
Definition at line <a class="el" href="qwt__dial_8cpp-source.html#l00143">143</a> of file <a class="el" href="qwt__dial_8cpp-source.html">qwt_dial.cpp</a>.
<p>
References <a class="el" href="qwt__dial_8h-source.html#l00082">QwtDialScaleDraw</a>, <a class="el" href="qwt__double__range_8cpp-source.html#l00169">QwtDoubleRange::setRange()</a>, and <a class="el" href="qwt__dial_8cpp-source.html#l00948">setScaleArc()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a1"></a><!-- doxytag: member="QwtDial::~QwtDial" ref="a1" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">QwtDial::~QwtDial           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Destructor. 
<p>

<p>
Definition at line <a class="el" href="qwt__dial_8cpp-source.html#l00183">183</a> of file <a class="el" href="qwt__dial_8cpp-source.html">qwt_dial.cpp</a>.    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="a23"></a><!-- doxytag: member="QwtDial::boundingRect" ref="a23" args="() const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">QRect QwtDial::boundingRect           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>Returns:</b></dt><dd>bounding rect of the dial including the frame </dd></dl>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_dial.html#a6">QwtDial::setLineWidth</a>, <a class="el" href="class_qwt_dial.html#a25">QwtDial::scaleContentsRect</a>, <a class="el" href="class_qwt_dial.html#a24">QwtDial::contentsRect</a></dd></dl>

<p>
Definition at line <a class="el" href="qwt__dial_8cpp-source.html#l00289">289</a> of file <a class="el" href="qwt__dial_8cpp-source.html">qwt_dial.cpp</a>.
<p>
References <a class="el" href="qwt__math_8h-source.html#l00025">qwtMin</a>.
<p>
Referenced by <a class="el" href="qwt__dial_8cpp-source.html#l00272">contentsRect()</a>, <a class="el" href="qwt__dial_8cpp-source.html#l00545">drawContents()</a>, <a class="el" href="qwt__dial_8cpp-source.html#l00482">drawFrame()</a>, and <a class="el" href="qwt__dial_8cpp-source.html#l01210">updateMask()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a24"></a><!-- doxytag: member="QwtDial::contentsRect" ref="a24" args="() const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">QRect QwtDial::contentsRect           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>Returns:</b></dt><dd>bounding rect of the circle inside the frame </dd></dl>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_dial.html#a6">QwtDial::setLineWidth</a>, <a class="el" href="class_qwt_dial.html#a25">QwtDial::scaleContentsRect</a>, <a class="el" href="class_qwt_dial.html#a23">QwtDial::boundingRect</a></dd></dl>

<p>
Definition at line <a class="el" href="qwt__dial_8cpp-source.html#l00272">272</a> of file <a class="el" href="qwt__dial_8cpp-source.html">qwt_dial.cpp</a>.
<p>
References <a class="el" href="qwt__dial_8cpp-source.html#l00289">boundingRect()</a>, and <a class="el" href="qwt__dial_8cpp-source.html#l00263">lineWidth()</a>.
<p>
Referenced by <a class="el" href="qwt__dial_8cpp-source.html#l00435">drawFocusIndicator()</a>, <a class="el" href="qwt__dial_8cpp-source.html#l01127">getScrollMode()</a>, and <a class="el" href="qwt__dial_8cpp-source.html#l00302">scaleContentsRect()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="b5"></a><!-- doxytag: member="QwtDial::drawContents" ref="b5" args="(QPainter *) const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void QwtDial::drawContents           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">QPainter *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>painter</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [protected, virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Draw the contents inside the frame. 
<p>
QColorGroup::Background is the background color outside of the frame. QColorGroup::Base is the background color inside the frame. QColorGroup::Foreground is the background color inside the scale.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>painter</em>&nbsp;</td><td>Painter </td></tr>
  </table>
</dl>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_dial.html#a23">QwtDial::boundingRect</a>, <a class="el" href="class_qwt_dial.html#a24">QwtDial::contentsRect</a>, <a class="el" href="class_qwt_dial.html#a25">QwtDial::scaleContentsRect</a>, QWidget::setPalette</dd></dl>

<p>
Definition at line <a class="el" href="qwt__dial_8cpp-source.html#l00545">545</a> of file <a class="el" href="qwt__dial_8cpp-source.html">qwt_dial.cpp</a>.
<p>
References <a class="el" href="qwt__dial_8cpp-source.html#l00289">boundingRect()</a>, <a class="el" href="qwt__dial_8cpp-source.html#l00658">drawNeedle()</a>, <a class="el" href="qwt__dial_8cpp-source.html#l00680">drawScale()</a>, <a class="el" href="qwt__dial_8cpp-source.html#l00731">drawScaleContents()</a>, <a class="el" href="qwt__abstract__slider_8h-source.html#l00077">QwtAbstractSlider::isValid()</a>, <a class="el" href="qwt__double__range_8cpp-source.html#l00326">QwtDoubleRange::maxValue()</a>, <a class="el" href="qwt__double__range_8cpp-source.html#l00339">QwtDoubleRange::minValue()</a>, <a class="el" href="qwt__dial_8cpp-source.html#l00360">mode()</a>, <a class="el" href="qwt__dial_8cpp-source.html#l00937">origin()</a>, <a class="el" href="qwt__dial_8cpp-source.html#l00302">scaleContentsRect()</a>, and <a class="el" href="qwt__double__range_8cpp-source.html#l00360">QwtDoubleRange::value()</a>.
<p>
Referenced by <a class="el" href="qwt__dial_8cpp-source.html#l00403">paintEvent()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="b6"></a><!-- doxytag: member="QwtDial::drawFocusIndicator" ref="b6" args="(QPainter *) const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void QwtDial::drawFocusIndicator           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">QPainter *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>painter</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [protected, virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Draw a dotted round circle, if !isReadOnly()<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>painter</em>&nbsp;</td><td>Painter</td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="qwt__dial_8cpp-source.html#l00435">435</a> of file <a class="el" href="qwt__dial_8cpp-source.html">qwt_dial.cpp</a>.
<p>
References <a class="el" href="qwt__dial_8cpp-source.html#l00272">contentsRect()</a>, and <a class="el" href="qwt__abstract__slider_8cpp-source.html#l00092">QwtAbstractSlider::isReadOnly()</a>.
<p>
Referenced by <a class="el" href="qwt__dial_8cpp-source.html#l00403">paintEvent()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="b4"></a><!-- doxytag: member="QwtDial::drawFrame" ref="b4" args="(QPainter *p)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void QwtDial::drawFrame           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">QPainter *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>painter</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [protected, virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Draw the frame around the dial<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>painter</em>&nbsp;</td><td>Painter </td></tr>
  </table>
</dl>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_dial.html#a7">QwtDial::lineWidth</a>, <a class="el" href="class_qwt_dial.html#a3">QwtDial::frameShadow</a></dd></dl>

<p>
Definition at line <a class="el" href="qwt__dial_8cpp-source.html#l00482">482</a> of file <a class="el" href="qwt__dial_8cpp-source.html">qwt_dial.cpp</a>.
<p>
References <a class="el" href="qwt__dial_8cpp-source.html#l00289">boundingRect()</a>, <a class="el" href="qwt__painter_8cpp-source.html#l00499">QwtPainter::drawRoundFrame()</a>, and <a class="el" href="qwt__dial_8cpp-source.html#l00263">lineWidth()</a>.
<p>
Referenced by <a class="el" href="qwt__dial_8cpp-source.html#l00403">paintEvent()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="b9"></a><!-- doxytag: member="QwtDial::drawNeedle" ref="b9" args="(QPainter *, const QPoint &amp;, int radius, double direction, QPalette::ColorGroup) const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void QwtDial::drawNeedle           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">QPainter *&nbsp;</td>
          <td class="mdname" nowrap> <em>painter</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const QPoint &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>center</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>radius</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>double&nbsp;</td>
          <td class="mdname" nowrap> <em>direction</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>QPalette::ColorGroup&nbsp;</td>
          <td class="mdname" nowrap> <em>cg</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"> const<code> [protected, virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Draw the needle<p>
Qwt is missing a set of good looking needles. Contributions are very welcome.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>painter</em>&nbsp;</td><td>Painter </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>center</em>&nbsp;</td><td>Center of the dial </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>radius</em>&nbsp;</td><td>Length for the needle </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>direction</em>&nbsp;</td><td>Direction of the needle in degrees, counter clockwise </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>cg</em>&nbsp;</td><td>ColorGroup</td></tr>
  </table>
</dl>

<p>
Reimplemented in <a class="el" href="class_qwt_analog_clock.html#b1">QwtAnalogClock</a>.
<p>
Definition at line <a class="el" href="qwt__dial_8cpp-source.html#l00658">658</a> of file <a class="el" href="qwt__dial_8cpp-source.html">qwt_dial.cpp</a>.
<p>
Referenced by <a class="el" href="qwt__dial_8cpp-source.html#l00545">drawContents()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="b7"></a><!-- doxytag: member="QwtDial::drawScale" ref="b7" args="(QPainter *, const QPoint &amp;center, int radius, double origin, double arcMin, double arcMax) const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void QwtDial::drawScale           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">QPainter *&nbsp;</td>
          <td class="mdname" nowrap> <em>painter</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const QPoint &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>center</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>radius</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>double&nbsp;</td>
          <td class="mdname" nowrap> <em>origin</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>double&nbsp;</td>
          <td class="mdname" nowrap> <em>minArc</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>double&nbsp;</td>
          <td class="mdname" nowrap> <em>maxArc</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"> const<code> [protected, virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Draw the scale<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>painter</em>&nbsp;</td><td>Painter </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>center</em>&nbsp;</td><td>Center of the dial </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>radius</em>&nbsp;</td><td>Radius of the scale </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>origin</em>&nbsp;</td><td>Origin of the scale </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>minArc</em>&nbsp;</td><td>Minimum of the arc </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>maxArc</em>&nbsp;</td><td>Minimum of the arc</td></tr>
  </table>
</dl>
<dl compact><dt><b>See also:</b></dt><dd>QwtAbstractScaleDraw::setAngleRange</dd></dl>

<p>
Definition at line <a class="el" href="qwt__dial_8cpp-source.html#l00680">680</a> of file <a class="el" href="qwt__dial_8cpp-source.html">qwt_dial.cpp</a>.
<p>
Referenced by <a class="el" href="qwt__dial_8cpp-source.html#l00545">drawContents()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="b8"></a><!-- doxytag: member="QwtDial::drawScaleContents" ref="b8" args="(QPainter *painter, const QPoint &amp;center, int radius) const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void QwtDial::drawScaleContents           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">QPainter *&nbsp;</td>
          <td class="mdname" nowrap> <em>painter</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const QPoint &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>center</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>radius</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"> const<code> [protected, virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Draw the contents inside the scale<p>
Paints nothing.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>painter</em>&nbsp;</td><td>Painter </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>center</em>&nbsp;</td><td>Center of the contents circle </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>radius</em>&nbsp;</td><td>Radius of the contents circle</td></tr>
  </table>
</dl>

<p>
Reimplemented in <a class="el" href="class_qwt_compass.html#b2">QwtCompass</a>.
<p>
Definition at line <a class="el" href="qwt__dial_8cpp-source.html#l00731">731</a> of file <a class="el" href="qwt__dial_8cpp-source.html">qwt_dial.cpp</a>.
<p>
Referenced by <a class="el" href="qwt__dial_8cpp-source.html#l00545">drawContents()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a3"></a><!-- doxytag: member="QwtDial::frameShadow" ref="a3" args="() const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="class_qwt_dial.html#w8">QwtDial::Shadow</a> QwtDial::frameShadow           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>Returns:</b></dt><dd>Frame shadow /sa <a class="el" href="class_qwt_dial.html#a2">QwtDial::setFrameShadow</a>, <a class="el" href="class_qwt_dial.html#a7">QwtDial::lineWidth</a>, QFrame::frameShadow</dd></dl>

<p>
Definition at line <a class="el" href="qwt__dial_8cpp-source.html#l00235">235</a> of file <a class="el" href="qwt__dial_8cpp-source.html">qwt_dial.cpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="b15"></a><!-- doxytag: member="QwtDial::getScrollMode" ref="b15" args="(const QPoint &amp;, int &amp;scrollMode, int &amp;direction)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void QwtDial::getScrollMode           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const QPoint &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>p</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>scrollMode</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>direction</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [protected, virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_abstract_slider.html#b9">QwtAbstractSlider::getScrollMode</a></dd></dl>

<p>
Implements <a class="el" href="class_qwt_abstract_slider.html#b9">QwtAbstractSlider</a>.
<p>
Definition at line <a class="el" href="qwt__dial_8cpp-source.html#l01127">1127</a> of file <a class="el" href="qwt__dial_8cpp-source.html">qwt_dial.cpp</a>.
<p>
References <a class="el" href="qwt__dial_8cpp-source.html#l00272">contentsRect()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="b14"></a><!-- doxytag: member="QwtDial::getValue" ref="b14" args="(const QPoint &amp;)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">double QwtDial::getValue           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const QPoint &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>pos</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [protected, virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Find the value for a given position<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pos</em>&nbsp;</td><td></td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>Value</dd></dl>

<p>
Implements <a class="el" href="class_qwt_abstract_slider.html#b8">QwtAbstractSlider</a>.
<p>
Definition at line <a class="el" href="qwt__dial_8cpp-source.html#l01024">1024</a> of file <a class="el" href="qwt__dial_8cpp-source.html">qwt_dial.cpp</a>.
<p>
References <a class="el" href="qwt__double__range_8cpp-source.html#l00326">QwtDoubleRange::maxValue()</a>, <a class="el" href="qwt__double__range_8cpp-source.html#l00339">QwtDoubleRange::minValue()</a>, <a class="el" href="qwt__dial_8cpp-source.html#l00360">mode()</a>, <a class="el" href="qwt__abstract__slider_8cpp-source.html#l00557">QwtAbstractSlider::mouseOffset()</a>, <a class="el" href="qwt__abstract__slider_8cpp-source.html#l00562">QwtAbstractSlider::scrollMode()</a>, <a class="el" href="qwt__abstract__slider_8cpp-source.html#l00552">QwtAbstractSlider::setMouseOffset()</a>, <a class="el" href="qwt__double__range_8cpp-source.html#l00360">QwtDoubleRange::value()</a>, and <a class="el" href="qwt__dial_8cpp-source.html#l00388">wrapping()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a4"></a><!-- doxytag: member="QwtDial::hasVisibleBackground" ref="a4" args="() const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">bool QwtDial::hasVisibleBackground           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
true when the area outside of the frame is visible<p>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_dial.html#a5">QwtDial::showBackground</a>, QWidget::setMask</dd></dl>

<p>
Definition at line <a class="el" href="qwt__dial_8cpp-source.html#l00210">210</a> of file <a class="el" href="qwt__dial_8cpp-source.html">qwt_dial.cpp</a>.
<p>
Referenced by <a class="el" href="qwt__dial_8cpp-source.html#l00394">resizeEvent()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="b2"></a><!-- doxytag: member="QwtDial::keyPressEvent" ref="b2" args="(QKeyEvent *)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void QwtDial::keyPressEvent           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">QKeyEvent *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>e</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [protected, virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Handles key events<p>
<ul>
<li>Key_Down, KeyLeft<br>
 Decrement by 1</li><li>Key_Prior<br>
 Decrement by <a class="el" href="class_qwt_double_range.html#a13">pageSize()</a></li><li>Key_Home<br>
 Set the value to <a class="el" href="class_qwt_double_range.html#a12">minValue()</a></li></ul>
<p>
<ul>
<li>Key_Up, KeyRight<br>
 Increment by 1</li><li>Key_Next<br>
 Increment by <a class="el" href="class_qwt_double_range.html#a13">pageSize()</a></li><li>Key_End<br>
 Set the value to <a class="el" href="class_qwt_double_range.html#a11">maxValue()</a></li></ul>
<p>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_abstract_slider.html#a9">isReadOnly()</a></dd></dl>

<p>
Reimplemented from <a class="el" href="class_qwt_abstract_slider.html#b6">QwtAbstractSlider</a>.
<p>
Reimplemented in <a class="el" href="class_qwt_compass.html#b3">QwtCompass</a>.
<p>
Definition at line <a class="el" href="qwt__dial_8cpp-source.html#l01159">1159</a> of file <a class="el" href="qwt__dial_8cpp-source.html">qwt_dial.cpp</a>.
<p>
References <a class="el" href="qwt__double__range_8cpp-source.html#l00259">QwtDoubleRange::incValue()</a>, <a class="el" href="qwt__abstract__slider_8cpp-source.html#l00092">QwtAbstractSlider::isReadOnly()</a>, <a class="el" href="qwt__abstract__slider_8h-source.html#l00077">QwtAbstractSlider::isValid()</a>, <a class="el" href="qwt__double__range_8cpp-source.html#l00326">QwtDoubleRange::maxValue()</a>, <a class="el" href="qwt__double__range_8cpp-source.html#l00339">QwtDoubleRange::minValue()</a>, <a class="el" href="qwt__double__range_8cpp-source.html#l00354">QwtDoubleRange::pageSize()</a>, <a class="el" href="qwt__double__range_8cpp-source.html#l00386">QwtDoubleRange::prevValue()</a>, <a class="el" href="qwt__abstract__slider_8cpp-source.html#l00520">QwtAbstractSlider::setValue()</a>, <a class="el" href="class_qwt_abstract_slider.html#l3">QwtAbstractSlider::sliderMoved()</a>, and <a class="el" href="qwt__double__range_8cpp-source.html#l00360">QwtDoubleRange::value()</a>.
<p>
Referenced by <a class="el" href="qwt__compass_8cpp-source.html#l00171">QwtCompass::keyPressEvent()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a7"></a><!-- doxytag: member="QwtDial::lineWidth" ref="a7" args="() const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int QwtDial::lineWidth           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>Returns:</b></dt><dd>Line width of the frame </dd></dl>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_dial.html#a6">QwtDial::setLineWidth</a>, <a class="el" href="class_qwt_dial.html#a3">QwtDial::frameShadow</a>, QFrame::lineWidth</dd></dl>

<p>
Definition at line <a class="el" href="qwt__dial_8cpp-source.html#l00263">263</a> of file <a class="el" href="qwt__dial_8cpp-source.html">qwt_dial.cpp</a>.
<p>
Referenced by <a class="el" href="qwt__dial_8cpp-source.html#l00272">contentsRect()</a>, <a class="el" href="qwt__dial_8cpp-source.html#l00482">drawFrame()</a>, <a class="el" href="qwt__dial_8cpp-source.html#l00989">minimumSizeHint()</a>, <a class="el" href="qwt__dial_8cpp-source.html#l00220">setFrameShadow()</a>, and <a class="el" href="qwt__dial_8cpp-source.html#l00973">sizeHint()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a17"></a><!-- doxytag: member="QwtDial::maxScaleArc" ref="a17" args="() const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">double QwtDial::maxScaleArc           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Return the upper limit of the scale arc. 
<p>

<p>
Definition at line <a class="el" href="qwt__dial_8cpp-source.html#l00912">912</a> of file <a class="el" href="qwt__dial_8cpp-source.html">qwt_dial.cpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a27"></a><!-- doxytag: member="QwtDial::minimumSizeHint" ref="a27" args="() const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">QSize QwtDial::minimumSizeHint           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Return a minimum size hint. 
<p>
<dl compact><dt><b>Warning:</b></dt><dd>The return value of <a class="el" href="class_qwt_dial.html#a27">QwtDial::minimumSizeHint()</a> depends on the font and the scale.</dd></dl>

<p>
Definition at line <a class="el" href="qwt__dial_8cpp-source.html#l00989">989</a> of file <a class="el" href="qwt__dial_8cpp-source.html">qwt_dial.cpp</a>.
<p>
References <a class="el" href="qwt__dial_8cpp-source.html#l00263">lineWidth()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a16"></a><!-- doxytag: member="QwtDial::minScaleArc" ref="a16" args="() const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">double QwtDial::minScaleArc           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Return the lower limit of the scale arc. 
<p>

<p>
Definition at line <a class="el" href="qwt__dial_8cpp-source.html#l00906">906</a> of file <a class="el" href="qwt__dial_8cpp-source.html">qwt_dial.cpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a9"></a><!-- doxytag: member="QwtDial::mode" ref="a9" args="() const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="class_qwt_dial.html#w10">QwtDial::Mode</a> QwtDial::mode           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>Returns:</b></dt><dd>mode of the dial.</dd></dl>
The value of the dial is indicated by the difference between the origin and the direction of the needle. In case of QwtDial::RotateNeedle the scale arc is fixed to the <a class="el" href="class_qwt_dial.html#a19">origin()</a> and the needle is rotating, in case of QwtDial::RotateScale, the needle points to <a class="el" href="class_qwt_dial.html#a19">origin()</a> and the scale is rotating.<p>
The default mode is QwtDial::RotateNeedle.<p>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_dial.html#a8">QwtDial::setMode</a>, <a class="el" href="class_qwt_dial.html#a19">QwtDial::origin</a>, <a class="el" href="class_qwt_dial.html#a13">QwtDial::setScaleArc</a>, <a class="el" href="class_qwt_double_range.html#a6">QwtDial::value</a></dd></dl>

<p>
Definition at line <a class="el" href="qwt__dial_8cpp-source.html#l00360">360</a> of file <a class="el" href="qwt__dial_8cpp-source.html">qwt_dial.cpp</a>.
<p>
Referenced by <a class="el" href="qwt__dial_8cpp-source.html#l00545">drawContents()</a>, <a class="el" href="qwt__compass_8cpp-source.html#l00089">QwtCompass::drawScaleContents()</a>, <a class="el" href="qwt__dial_8cpp-source.html#l01024">getValue()</a>, and <a class="el" href="qwt__compass_8cpp-source.html#l00171">QwtCompass::keyPressEvent()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a22"></a><!-- doxytag: member="QwtDial::needle" ref="a22" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="class_qwt_dial_needle.html">QwtDialNeedle</a> * QwtDial::needle           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>Returns:</b></dt><dd>needle </dd></dl>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_dial.html#a20">QwtDial::setNeedle</a></dd></dl>

<p>
Definition at line <a class="el" href="qwt__dial_8cpp-source.html#l00772">772</a> of file <a class="el" href="qwt__dial_8cpp-source.html">qwt_dial.cpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a21"></a><!-- doxytag: member="QwtDial::needle" ref="a21" args="() const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">const <a class="el" href="class_qwt_dial_needle.html">QwtDialNeedle</a> * QwtDial::needle           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>Returns:</b></dt><dd>needle </dd></dl>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_dial.html#a20">QwtDial::setNeedle</a></dd></dl>

<p>
Definition at line <a class="el" href="qwt__dial_8cpp-source.html#l00763">763</a> of file <a class="el" href="qwt__dial_8cpp-source.html">qwt_dial.cpp</a>.
<p>
Referenced by <a class="el" href="qwt__analog__clock_8cpp-source.html#l00201">QwtAnalogClock::drawHand()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a19"></a><!-- doxytag: member="QwtDial::origin" ref="a19" args="() const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">double QwtDial::origin           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The origin is the angle where scale and needle is relative to.<p>
<dl compact><dt><b>Returns:</b></dt><dd>Origin of the dial </dd></dl>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_dial.html#a18">QwtDial::setOrigin()</a></dd></dl>

<p>
Definition at line <a class="el" href="qwt__dial_8cpp-source.html#l00937">937</a> of file <a class="el" href="qwt__dial_8cpp-source.html">qwt_dial.cpp</a>.
<p>
Referenced by <a class="el" href="qwt__dial_8cpp-source.html#l00545">drawContents()</a>, <a class="el" href="qwt__analog__clock_8cpp-source.html#l00172">QwtAnalogClock::drawNeedle()</a>, <a class="el" href="qwt__compass_8cpp-source.html#l00089">QwtCompass::drawScaleContents()</a>, and <a class="el" href="qwt__compass_8cpp-source.html#l00171">QwtCompass::keyPressEvent()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="b0"></a><!-- doxytag: member="QwtDial::paintEvent" ref="b0" args="(QPaintEvent *)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void QwtDial::paintEvent           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">QPaintEvent *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [protected, virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Repaint the dial. 
<p>

<p>
Definition at line <a class="el" href="qwt__dial_8cpp-source.html#l00403">403</a> of file <a class="el" href="qwt__dial_8cpp-source.html">qwt_dial.cpp</a>.
<p>
References <a class="el" href="qwt__dial_8cpp-source.html#l00545">drawContents()</a>, <a class="el" href="qwt__dial_8cpp-source.html#l00435">drawFocusIndicator()</a>, <a class="el" href="qwt__dial_8cpp-source.html#l00482">drawFrame()</a>, and <a class="el" href="qwt__paint__buffer_8cpp-source.html#l00062">QwtPaintBuffer::painter()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="b12"></a><!-- doxytag: member="QwtDial::rangeChange" ref="b12" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void QwtDial::rangeChange           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [protected, virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<a class="el" href="class_qwt_double_range.html">QwtDoubleRange</a> update hook. 
<p>

<p>
Reimplemented from <a class="el" href="class_qwt_double_range.html#b5">QwtDoubleRange</a>.
<p>
Definition at line <a class="el" href="qwt__dial_8cpp-source.html#l00778">778</a> of file <a class="el" href="qwt__dial_8cpp-source.html">qwt_dial.cpp</a>.
<p>
References <a class="el" href="qwt__dial_8cpp-source.html#l00787">updateScale()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="b1"></a><!-- doxytag: member="QwtDial::resizeEvent" ref="b1" args="(QResizeEvent *)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void QwtDial::resizeEvent           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">QResizeEvent *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [protected, virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Resize the dial widget. 
<p>

<p>
Definition at line <a class="el" href="qwt__dial_8cpp-source.html#l00394">394</a> of file <a class="el" href="qwt__dial_8cpp-source.html">qwt_dial.cpp</a>.
<p>
References <a class="el" href="qwt__dial_8cpp-source.html#l00210">hasVisibleBackground()</a>, and <a class="el" href="qwt__dial_8cpp-source.html#l01210">updateMask()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a25"></a><!-- doxytag: member="QwtDial::scaleContentsRect" ref="a25" args="() const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">QRect QwtDial::scaleContentsRect           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>Returns:</b></dt><dd>rect inside the scale </dd></dl>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_dial.html#a6">setLineWidth</a>, <a class="el" href="class_qwt_dial.html#a23">QwtDial::boundingRect</a>, <a class="el" href="class_qwt_dial.html#a24">QwtDial::contentsRect</a></dd></dl>

<p>
Definition at line <a class="el" href="qwt__dial_8cpp-source.html#l00302">302</a> of file <a class="el" href="qwt__dial_8cpp-source.html">qwt_dial.cpp</a>.
<p>
References <a class="el" href="qwt__dial_8cpp-source.html#l00272">contentsRect()</a>.
<p>
Referenced by <a class="el" href="qwt__dial_8cpp-source.html#l00545">drawContents()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a30"></a><!-- doxytag: member="QwtDial::scaleDraw" ref="a30" args="() const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">const <a class="el" href="class_qwt_dial_scale_draw.html">QwtDialScaleDraw</a> * QwtDial::scaleDraw           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Return the scale draw. 
<p>

<p>
Definition at line <a class="el" href="qwt__dial_8cpp-source.html#l00809">809</a> of file <a class="el" href="qwt__dial_8cpp-source.html">qwt_dial.cpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a29"></a><!-- doxytag: member="QwtDial::scaleDraw" ref="a29" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="class_qwt_dial_scale_draw.html">QwtDialScaleDraw</a> * QwtDial::scaleDraw           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Return the scale draw. 
<p>

<p>
Definition at line <a class="el" href="qwt__dial_8cpp-source.html#l00803">803</a> of file <a class="el" href="qwt__dial_8cpp-source.html">qwt_dial.cpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="b10"></a><!-- doxytag: member="QwtDial::scaleLabel" ref="b10" args="(double) const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="class_qwt_text.html">QwtText</a> QwtDial::scaleLabel           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">double&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>value</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [protected, virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>Returns:</b></dt><dd>the label for a value</dd></dl>

<p>
Reimplemented in <a class="el" href="class_qwt_analog_clock.html#b0">QwtAnalogClock</a>, and <a class="el" href="class_qwt_compass.html#b0">QwtCompass</a>.
<p>
Definition at line <a class="el" href="qwt__dial_8cpp-source.html#l00895">895</a> of file <a class="el" href="qwt__dial_8cpp-source.html">qwt_dial.cpp</a>.
<p>
Referenced by <a class="el" href="qwt__dial_8cpp-source.html#l00125">QwtDialScaleDraw::label()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a2"></a><!-- doxytag: member="QwtDial::setFrameShadow" ref="a2" args="(Shadow)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void QwtDial::setFrameShadow           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="class_qwt_dial.html#w8">Shadow</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>shadow</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Sets the frame shadow value from the frame style. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>shadow</em>&nbsp;</td><td>Frame shadow </td></tr>
  </table>
</dl>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_dial.html#a6">QwtDial::setLineWidth</a>, QFrame::setFrameShadow</dd></dl>

<p>
Definition at line <a class="el" href="qwt__dial_8cpp-source.html#l00220">220</a> of file <a class="el" href="qwt__dial_8cpp-source.html">qwt_dial.cpp</a>.
<p>
References <a class="el" href="qwt__dial_8cpp-source.html#l00263">lineWidth()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a6"></a><!-- doxytag: member="QwtDial::setLineWidth" ref="a6" args="(int)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void QwtDial::setLineWidth           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>lineWidth</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Sets the line width<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>lineWidth</em>&nbsp;</td><td>Line width </td></tr>
  </table>
</dl>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_dial.html#a2">QwtDial::setFrameShadow</a></dd></dl>

<p>
Definition at line <a class="el" href="qwt__dial_8cpp-source.html#l00246">246</a> of file <a class="el" href="qwt__dial_8cpp-source.html">qwt_dial.cpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a8"></a><!-- doxytag: member="QwtDial::setMode" ref="a8" args="(Mode)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void QwtDial::setMode           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="class_qwt_dial.html#w10">Mode</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>mode</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Change the mode of the meter. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>mode</em>&nbsp;</td><td>New mode</td></tr>
  </table>
</dl>
The value of the meter is indicated by the difference between north of the scale and the direction of the needle. In case of QwtDial::RotateNeedle north is pointing to the <a class="el" href="class_qwt_dial.html#a19">origin()</a> and the needle is rotating, in case of QwtDial::RotateScale, the needle points to <a class="el" href="class_qwt_dial.html#a19">origin()</a> and the scale is rotating.<p>
The default mode is QwtDial::RotateNeedle.<p>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_dial.html#a9">QwtDial::mode</a>, <a class="el" href="class_qwt_abstract_slider.html#i0">QwtDial::setValue</a>, <a class="el" href="class_qwt_dial.html#a18">QwtDial::setOrigin</a></dd></dl>

<p>
Definition at line <a class="el" href="qwt__dial_8cpp-source.html#l00337">337</a> of file <a class="el" href="qwt__dial_8cpp-source.html">qwt_dial.cpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a20"></a><!-- doxytag: member="QwtDial::setNeedle" ref="a20" args="(QwtDialNeedle *)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void QwtDial::setNeedle           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="class_qwt_dial_needle.html">QwtDialNeedle</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>needle</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Set a needle for the dial<p>
Qwt is missing a set of good looking needles. Contributions are very welcome.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>needle</em>&nbsp;</td><td>Needle </td></tr>
  </table>
</dl>
<dl compact><dt><b>Warning:</b></dt><dd>The needle will be deleted, when a different needle is set or in ~QwtDial</dd></dl>

<p>
Definition at line <a class="el" href="qwt__dial_8cpp-source.html#l00747">747</a> of file <a class="el" href="qwt__dial_8cpp-source.html">qwt_dial.cpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a18"></a><!-- doxytag: member="QwtDial::setOrigin" ref="a18" args="(double)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void QwtDial::setOrigin           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">double&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>origin</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Change the origin. 
<p>
The origin is the angle where scale and needle is relative to.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>origin</em>&nbsp;</td><td>New origin </td></tr>
  </table>
</dl>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_dial.html#a19">QwtDial::origin()</a></dd></dl>

<p>
Definition at line <a class="el" href="qwt__dial_8cpp-source.html#l00925">925</a> of file <a class="el" href="qwt__dial_8cpp-source.html">qwt_dial.cpp</a>.
<p>
Referenced by <a class="el" href="qwt__analog__clock_8cpp-source.html#l00016">QwtAnalogClock::QwtAnalogClock()</a>, and <a class="el" href="qwt__compass_8cpp-source.html#l00050">QwtCompass::QwtCompass()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a12"></a><!-- doxytag: member="QwtDial::setScale" ref="a12" args="(int maxMajIntv, int maxMinIntv, double step=0.0)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void QwtDial::setScale           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname" nowrap> <em>maxMajIntv</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>maxMinIntv</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>double&nbsp;</td>
          <td class="mdname" nowrap> <em>step</em> = <code>0.0</code></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Change the intervals of the scale <dl compact><dt><b>See also:</b></dt><dd>QwtAbstractScaleDraw::setScale</dd></dl>

<p>
Definition at line <a class="el" href="qwt__dial_8cpp-source.html#l00836">836</a> of file <a class="el" href="qwt__dial_8cpp-source.html">qwt_dial.cpp</a>.
<p>
References <a class="el" href="qwt__dial_8cpp-source.html#l00787">updateScale()</a>.
<p>
Referenced by <a class="el" href="qwt__analog__clock_8cpp-source.html#l00016">QwtAnalogClock::QwtAnalogClock()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a13"></a><!-- doxytag: member="QwtDial::setScaleArc" ref="a13" args="(double min, double max)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void QwtDial::setScaleArc           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">double&nbsp;</td>
          <td class="mdname" nowrap> <em>minArc</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>double&nbsp;</td>
          <td class="mdname" nowrap> <em>maxArc</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Change the arc of the scale<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>minArc</em>&nbsp;</td><td>Lower limit </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>maxArc</em>&nbsp;</td><td>Upper limit</td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="qwt__dial_8cpp-source.html#l00948">948</a> of file <a class="el" href="qwt__dial_8cpp-source.html">qwt_dial.cpp</a>.
<p>
References <a class="el" href="qwt__math_8h-source.html#l00024">qwtMax</a>, and <a class="el" href="qwt__math_8h-source.html#l00025">qwtMin</a>.
<p>
Referenced by <a class="el" href="qwt__dial_8cpp-source.html#l00143">QwtDial()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a28"></a><!-- doxytag: member="QwtDial::setScaleDraw" ref="a28" args="(QwtDialScaleDraw *)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void QwtDial::setScaleDraw           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="class_qwt_dial_scale_draw.html">QwtDialScaleDraw</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>scaleDraw</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Set an individual scale draw<p>
<dl compact><dt><b>Warning:</b></dt><dd>The previous scale draw is deleted</dd></dl>

<p>
Definition at line <a class="el" href="qwt__dial_8cpp-source.html#l00819">819</a> of file <a class="el" href="qwt__dial_8cpp-source.html">qwt_dial.cpp</a>.
<p>
References <a class="el" href="qwt__dial_8cpp-source.html#l00787">updateScale()</a>.
<p>
Referenced by <a class="el" href="qwt__dial_8cpp-source.html#l00859">setScaleOptions()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a14"></a><!-- doxytag: member="QwtDial::setScaleOptions" ref="a14" args="(int)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void QwtDial::setScaleOptions           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>options</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
A wrapper method for accessing the scale draw.<p>
<ul>
<li>options == 0<br>
 No visible scale: setScaleDraw(NULL)</li><li>options &amp; ScaleBackbone<br>
 En/disable the backbone of the scale.</li><li>options &amp; ScaleTicks<br>
 En/disable the ticks of the scale.</li><li>options &amp; ScaleLabel<br>
 En/disable scale labels</li></ul>
<p>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_abstract_scale_draw.html#a8">QwtAbstractScaleDraw::enableComponent</a></dd></dl>

<p>
Definition at line <a class="el" href="qwt__dial_8cpp-source.html#l00859">859</a> of file <a class="el" href="qwt__dial_8cpp-source.html">qwt_dial.cpp</a>.
<p>
References <a class="el" href="class_qwt_abstract_scale_draw.html#w3w0">QwtAbstractScaleDraw::Backbone</a>, <a class="el" href="qwt__abstract__scale__draw_8cpp-source.html#l00081">QwtAbstractScaleDraw::enableComponent()</a>, and <a class="el" href="qwt__dial_8cpp-source.html#l00819">setScaleDraw()</a>.
<p>
Referenced by <a class="el" href="qwt__analog__clock_8cpp-source.html#l00016">QwtAnalogClock::QwtAnalogClock()</a>, and <a class="el" href="qwt__compass_8cpp-source.html#l00050">QwtCompass::QwtCompass()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a15"></a><!-- doxytag: member="QwtDial::setScaleTicks" ref="a15" args="(int minLen, int medLen, int majLen, int penWidth=1)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void QwtDial::setScaleTicks           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname" nowrap> <em>minLen</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>medLen</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>majLen</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>penWidth</em> = <code>1</code></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
See: <a class="el" href="class_qwt_abstract_scale_draw.html#a10">QwtAbstractScaleDraw::setTickLength</a>, <a class="el" href="class_qwt_dial_scale_draw.html#a2">QwtDialScaleDraw::setPenWidth</a>. 
<p>

<p>
Definition at line <a class="el" href="qwt__dial_8cpp-source.html#l00879">879</a> of file <a class="el" href="qwt__dial_8cpp-source.html">qwt_dial.cpp</a>.
<p>
References <a class="el" href="qwt__dial_8cpp-source.html#l00104">QwtDialScaleDraw::setPenWidth()</a>, and <a class="el" href="qwt__abstract__scale__draw_8cpp-source.html#l00301">QwtAbstractScaleDraw::setTickLength()</a>.
<p>
Referenced by <a class="el" href="qwt__analog__clock_8cpp-source.html#l00016">QwtAnalogClock::QwtAnalogClock()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a10"></a><!-- doxytag: member="QwtDial::setWrapping" ref="a10" args="(bool)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void QwtDial::setWrapping           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">bool&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>wrapping</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Sets whether it is possible to step the value from the highest value to the lowest value and vice versa to on.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>wrapping</em>&nbsp;</td><td>en/disables wrapping</td></tr>
  </table>
</dl>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_dial.html#a11">QwtDial::wrapping</a>, <a class="el" href="class_qwt_double_range.html#a8">QwtDoubleRange::periodic</a> </dd></dl>
<dl compact><dt><b>Note:</b></dt><dd>The meaning of wrapping is like the wrapping property of QSpinBox, but not like it is used in QDial.</dd></dl>

<p>
Definition at line <a class="el" href="qwt__dial_8cpp-source.html#l00375">375</a> of file <a class="el" href="qwt__dial_8cpp-source.html">qwt_dial.cpp</a>.
<p>
References <a class="el" href="qwt__double__range_8cpp-source.html#l00248">QwtDoubleRange::setPeriodic()</a>.
<p>
Referenced by <a class="el" href="qwt__analog__clock_8cpp-source.html#l00016">QwtAnalogClock::QwtAnalogClock()</a>, and <a class="el" href="qwt__compass_8cpp-source.html#l00050">QwtCompass::QwtCompass()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a5"></a><!-- doxytag: member="QwtDial::showBackground" ref="a5" args="(bool)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void QwtDial::showBackground           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">bool&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>show</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Show/Hide the area outside of the frame <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>show</em>&nbsp;</td><td>Show if true, hide if false</td></tr>
  </table>
</dl>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_dial.html#a4">QwtDial::hasVisibleBackground</a>, QWidget::setMask </dd></dl>
<dl compact><dt><b>Warning:</b></dt><dd>When QwtDial is a toplevel widget the window border might disappear too.</dd></dl>

<p>
Definition at line <a class="el" href="qwt__dial_8cpp-source.html#l00196">196</a> of file <a class="el" href="qwt__dial_8cpp-source.html">qwt_dial.cpp</a>.
<p>
References <a class="el" href="qwt__dial_8cpp-source.html#l01210">updateMask()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a26"></a><!-- doxytag: member="QwtDial::sizeHint" ref="a26" args="() const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">QSize QwtDial::sizeHint           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>Returns:</b></dt><dd><a class="el" href="class_qwt_dial.html#a26">QwtDial::sizeHint()</a></dd></dl>

<p>
Definition at line <a class="el" href="qwt__dial_8cpp-source.html#l00973">973</a> of file <a class="el" href="qwt__dial_8cpp-source.html">qwt_dial.cpp</a>.
<p>
References <a class="el" href="qwt__dial_8cpp-source.html#l00263">lineWidth()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="b11"></a><!-- doxytag: member="QwtDial::updateScale" ref="b11" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void QwtDial::updateScale           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [protected]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Update the scale with the current attributes <dl compact><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_dial.html#a12">QwtDial::setScale</a></dd></dl>

<p>
Definition at line <a class="el" href="qwt__dial_8cpp-source.html#l00787">787</a> of file <a class="el" href="qwt__dial_8cpp-source.html">qwt_dial.cpp</a>.
<p>
References <a class="el" href="qwt__scale__engine_8cpp-source.html#l00469">QwtLinearScaleEngine::divideScale()</a>, <a class="el" href="qwt__double__range_8cpp-source.html#l00326">QwtDoubleRange::maxValue()</a>, <a class="el" href="qwt__double__range_8cpp-source.html#l00339">QwtDoubleRange::minValue()</a>, and <a class="el" href="qwt__scale__engine_8cpp-source.html#l00408">QwtLinearScaleEngine::transformation()</a>.
<p>
Referenced by <a class="el" href="qwt__dial_8cpp-source.html#l00778">rangeChange()</a>, <a class="el" href="qwt__dial_8cpp-source.html#l00836">setScale()</a>, and <a class="el" href="qwt__dial_8cpp-source.html#l00819">setScaleDraw()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="b13"></a><!-- doxytag: member="QwtDial::valueChange" ref="b13" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void QwtDial::valueChange           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [protected, virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<a class="el" href="class_qwt_double_range.html">QwtDoubleRange</a> update hook. 
<p>

<p>
Reimplemented from <a class="el" href="class_qwt_abstract_slider.html#b1">QwtAbstractSlider</a>.
<p>
Definition at line <a class="el" href="qwt__dial_8cpp-source.html#l00964">964</a> of file <a class="el" href="qwt__dial_8cpp-source.html">qwt_dial.cpp</a>.
<p>
References <a class="el" href="qwt__abstract__slider_8cpp-source.html#l00469">QwtAbstractSlider::valueChange()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a11"></a><!-- doxytag: member="QwtDial::wrapping" ref="a11" args="() const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">bool QwtDial::wrapping           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<a class="el" href="class_qwt_dial.html#a11">wrapping()</a> holds whether it is possible to step the value from the highest value to the lowest value and vice versa.<p>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_dial.html#a10">QwtDial::setWrapping</a>, <a class="el" href="class_qwt_double_range.html#a7">QwtDoubleRange::setPeriodic</a> </dd></dl>
<dl compact><dt><b>Note:</b></dt><dd>The meaning of wrapping is like the wrapping property of QSpinBox, but not like it is used in QDial.</dd></dl>

<p>
Definition at line <a class="el" href="qwt__dial_8cpp-source.html#l00388">388</a> of file <a class="el" href="qwt__dial_8cpp-source.html">qwt_dial.cpp</a>.
<p>
References <a class="el" href="qwt__double__range_8cpp-source.html#l00348">QwtDoubleRange::periodic()</a>.
<p>
Referenced by <a class="el" href="qwt__dial_8cpp-source.html#l01024">getValue()</a>.    </td>
  </tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Mon Jan 30 22:16:53 2006 for Qwt User's Guide by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.4 </small></address>
</body>
</html>
