<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Qwt User&apos;s Guide: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.4 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>QwtCounter Member List</h1>This is the complete list of members for <a class="el" href="class_qwt_counter.html">QwtCounter</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="class_qwt_counter.html#w4">Button</a> enum name</td><td><a class="el" href="class_qwt_counter.html">QwtCounter</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Button1</b> enum value (defined in <a class="el" href="class_qwt_counter.html">QwtCounter</a>)</td><td><a class="el" href="class_qwt_counter.html">QwtCounter</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Button2</b> enum value (defined in <a class="el" href="class_qwt_counter.html">QwtCounter</a>)</td><td><a class="el" href="class_qwt_counter.html">QwtCounter</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Button3</b> enum value (defined in <a class="el" href="class_qwt_counter.html">QwtCounter</a>)</td><td><a class="el" href="class_qwt_counter.html">QwtCounter</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>ButtonCnt</b> enum value (defined in <a class="el" href="class_qwt_counter.html">QwtCounter</a>)</td><td><a class="el" href="class_qwt_counter.html">QwtCounter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_counter.html#l0">buttonReleased</a>(double value)</td><td><a class="el" href="class_qwt_counter.html">QwtCounter</a></td><td><code> [signal]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_counter.html#a2">editable</a>() const </td><td><a class="el" href="class_qwt_counter.html">QwtCounter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_counter.html#b0">event</a>(QEvent *)</td><td><a class="el" href="class_qwt_counter.html">QwtCounter</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_double_range.html#b1">exactPrevValue</a>() const </td><td><a class="el" href="class_qwt_double_range.html">QwtDoubleRange</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_double_range.html#b0">exactValue</a>() const </td><td><a class="el" href="class_qwt_double_range.html">QwtDoubleRange</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_double_range.html#a16">fitValue</a>(double)</td><td><a class="el" href="class_qwt_double_range.html">QwtDoubleRange</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_double_range.html#a15">incPages</a>(int)</td><td><a class="el" href="class_qwt_double_range.html">QwtDoubleRange</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_counter.html#a7">incSteps</a>(QwtCounter::Button btn) const </td><td><a class="el" href="class_qwt_counter.html">QwtCounter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_double_range.html#a14">incValue</a>(int)</td><td><a class="el" href="class_qwt_double_range.html">QwtDoubleRange</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_double_range.html#a4">isValid</a>() const </td><td><a class="el" href="class_qwt_double_range.html">QwtDoubleRange</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_counter.html#b2">keyPressEvent</a>(QKeyEvent *)</td><td><a class="el" href="class_qwt_counter.html">QwtCounter</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_counter.html#a15">maxVal</a>() const </td><td><a class="el" href="class_qwt_counter.html">QwtCounter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_double_range.html#a11">maxValue</a>() const </td><td><a class="el" href="class_qwt_double_range.html">QwtDoubleRange</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_counter.html#a13">minVal</a>() const </td><td><a class="el" href="class_qwt_counter.html">QwtCounter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_double_range.html#a12">minValue</a>() const </td><td><a class="el" href="class_qwt_double_range.html">QwtDoubleRange</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_counter.html#a5">numButtons</a>() const </td><td><a class="el" href="class_qwt_counter.html">QwtCounter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_double_range.html#a13">pageSize</a>() const </td><td><a class="el" href="class_qwt_double_range.html">QwtDoubleRange</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_double_range.html#a8">periodic</a>() const </td><td><a class="el" href="class_qwt_double_range.html">QwtDoubleRange</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_counter.html#a10">polish</a>()</td><td><a class="el" href="class_qwt_counter.html">QwtCounter</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_double_range.html#b2">prevValue</a>() const </td><td><a class="el" href="class_qwt_double_range.html">QwtDoubleRange</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_counter.html#a0">QwtCounter</a>(QWidget *parent=NULL)</td><td><a class="el" href="class_qwt_counter.html">QwtCounter</a></td><td><code> [explicit]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_double_range.html#a0">QwtDoubleRange</a>()</td><td><a class="el" href="class_qwt_double_range.html">QwtDoubleRange</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_counter.html#b3">rangeChange</a>()</td><td><a class="el" href="class_qwt_counter.html">QwtCounter</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_counter.html#a3">setEditable</a>(bool)</td><td><a class="el" href="class_qwt_counter.html">QwtCounter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_counter.html#a6">setIncSteps</a>(QwtCounter::Button btn, int nSteps)</td><td><a class="el" href="class_qwt_counter.html">QwtCounter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_counter.html#a16">setMaxValue</a>(double m)</td><td><a class="el" href="class_qwt_counter.html">QwtCounter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_counter.html#a14">setMinValue</a>(double m)</td><td><a class="el" href="class_qwt_counter.html">QwtCounter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_counter.html#a4">setNumButtons</a>(int n)</td><td><a class="el" href="class_qwt_counter.html">QwtCounter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_double_range.html#a7">setPeriodic</a>(bool tf)</td><td><a class="el" href="class_qwt_double_range.html">QwtDoubleRange</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_double_range.html#a2">setRange</a>(double vmin, double vmax, double vstep=0.0, int pagesize=1)</td><td><a class="el" href="class_qwt_double_range.html">QwtDoubleRange</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_counter.html#a12">setStep</a>(double s)</td><td><a class="el" href="class_qwt_counter.html">QwtCounter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_counter.html#a17">setStepButton1</a>(int nSteps)</td><td><a class="el" href="class_qwt_counter.html">QwtCounter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_counter.html#a19">setStepButton2</a>(int nSteps)</td><td><a class="el" href="class_qwt_counter.html">QwtCounter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_counter.html#a21">setStepButton3</a>(int nSteps)</td><td><a class="el" href="class_qwt_counter.html">QwtCounter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_double_range.html#a3">setValid</a>(bool)</td><td><a class="el" href="class_qwt_double_range.html">QwtDoubleRange</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_counter.html#a8">setValue</a>(double)</td><td><a class="el" href="class_qwt_counter.html">QwtCounter</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_counter.html#a9">sizeHint</a>() const </td><td><a class="el" href="class_qwt_counter.html">QwtCounter</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_counter.html#a11">step</a>() const </td><td><a class="el" href="class_qwt_counter.html">QwtCounter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_counter.html#a18">stepButton1</a>() const </td><td><a class="el" href="class_qwt_counter.html">QwtCounter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_counter.html#a20">stepButton2</a>() const </td><td><a class="el" href="class_qwt_counter.html">QwtCounter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_counter.html#a22">stepButton3</a>() const </td><td><a class="el" href="class_qwt_counter.html">QwtCounter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_double_range.html#b4">stepChange</a>()</td><td><a class="el" href="class_qwt_double_range.html">QwtDoubleRange</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_counter.html#a23">value</a>() const </td><td><a class="el" href="class_qwt_counter.html">QwtCounter</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_counter.html#l1">valueChanged</a>(double value)</td><td><a class="el" href="class_qwt_counter.html">QwtCounter</a></td><td><code> [signal]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_counter.html#b1">wheelEvent</a>(QWheelEvent *)</td><td><a class="el" href="class_qwt_counter.html">QwtCounter</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_counter.html#a1">~QwtCounter</a>()</td><td><a class="el" href="class_qwt_counter.html">QwtCounter</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_double_range.html#a1">~QwtDoubleRange</a>()</td><td><a class="el" href="class_qwt_double_range.html">QwtDoubleRange</a></td><td><code> [virtual]</code></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Mon Jan 30 22:16:48 2006 for Qwt User's Guide by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.4 </small></address>
</body>
</html>
