<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Qwt User&apos;s Guide: QwtPlotItem Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.4 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>QwtPlotItem Class Reference</h1><!-- doxytag: class="QwtPlotItem" -->Inheritance diagram for QwtPlotItem:<p><center><img src="class_qwt_plot_item__inherit__graph.png" border="0" usemap="#_qwt_plot_item__inherit__map" alt="Inheritance graph"></center>
<map name="_qwt_plot_item__inherit__map">
<area href="class_qwt_plot_curve.html" shape="rect" coords="7,83,111,107" alt="">
<area href="class_qwt_plot_grid.html" shape="rect" coords="135,83,229,107" alt="">
<area href="class_qwt_plot_marker.html" shape="rect" coords="253,83,362,107" alt="">
</map>
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center><a href="class_qwt_plot_item-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
Base class for items on the plot canvas. 
<p>

<p>
Definition at line <a class="el" href="qwt__plot__item_8h-source.html#l00028">28</a> of file <a class="el" href="qwt__plot__item_8h-source.html">qwt_plot_item.h</a>.<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_item.html#w8">RttiValues</a> { <br>
&nbsp;&nbsp;<b>Rtti_PlotItem</b> =  0, 
<br>
&nbsp;&nbsp;<b>Rtti_PlotGrid</b>, 
<br>
&nbsp;&nbsp;<b>Rtti_PlotMarker</b>, 
<br>
&nbsp;&nbsp;<b>Rtti_PlotCurve</b>, 
<br>
&nbsp;&nbsp;<b>Rtti_PlotHistogram</b>, 
<br>
&nbsp;&nbsp;<b>Rtti_PlotUserItem</b> =  1000
<br>
 }</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_item.html#w9">ItemAttribute</a> { <br>
&nbsp;&nbsp;<b>Legend</b> =  1, 
<br>
&nbsp;&nbsp;<b>AutoScale</b> =  2
<br>
 }</td></tr>

<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_item.html#a0">QwtPlotItem</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_item.html#a1">~QwtPlotItem</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_item.html#a2">attach</a> (<a class="el" href="class_qwt_plot.html">QwtPlot</a> *plot)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a3"></a><!-- doxytag: member="QwtPlotItem::detach" ref="a3" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_item.html#a3">detach</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_qwt_plot.html">QwtPlot</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_item.html#a4">plot</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a5"></a><!-- doxytag: member="QwtPlotItem::rtti" ref="a5" args="() const " -->
virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_item.html#a5">rtti</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a6"></a><!-- doxytag: member="QwtPlotItem::setItemAttribute" ref="a6" args="(ItemAttribute, bool on=true)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_item.html#a6">setItemAttribute</a> (<a class="el" href="class_qwt_plot_item.html#w9">ItemAttribute</a>, bool on=true)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a7"></a><!-- doxytag: member="QwtPlotItem::testItemAttribute" ref="a7" args="(ItemAttribute) const " -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_item.html#a7">testItemAttribute</a> (<a class="el" href="class_qwt_plot_item.html#w9">ItemAttribute</a>) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a8"></a><!-- doxytag: member="QwtPlotItem::z" ref="a8" args="() const " -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_item.html#a8">z</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a9"></a><!-- doxytag: member="QwtPlotItem::setZ" ref="a9" args="(double z)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_item.html#a9">setZ</a> (double z)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a10"></a><!-- doxytag: member="QwtPlotItem::show" ref="a10" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_item.html#a10">show</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a11"></a><!-- doxytag: member="QwtPlotItem::hide" ref="a11" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_item.html#a11">hide</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_item.html#a12">setVisible</a> (bool)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_item.html#a13">isVisible</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_item.html#a14">setAxis</a> (int xAxis, int yAxis)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_item.html#a15">setXAxis</a> (int axis)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_item.html#a16">xAxis</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_item.html#a17">setYAxis</a> (int axis)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_item.html#a18">yAxis</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_item.html#a19">itemChanged</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a20"></a><!-- doxytag: member="QwtPlotItem::draw" ref="a20" args="(QPainter *p, const QwtScaleMap &amp;xMap, const QwtScaleMap &amp;yMap, const QRect &amp;rect) const =0" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><b>draw</b> (QPainter *p, const <a class="el" href="class_qwt_scale_map.html">QwtScaleMap</a> &amp;xMap, const <a class="el" href="class_qwt_scale_map.html">QwtScaleMap</a> &amp;yMap, const QRect &amp;rect) const =0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a21"></a><!-- doxytag: member="QwtPlotItem::boundingRect" ref="a21" args="() const " -->
virtual <a class="el" href="class_qwt_double_rect.html">QwtDoubleRect</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_item.html#a21">boundingRect</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a22"></a><!-- doxytag: member="QwtPlotItem::updateLegend" ref="a22" args="(QwtLegend *) const " -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_item.html#a22">updateLegend</a> (<a class="el" href="class_qwt_legend.html">QwtLegend</a> *) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a23"></a><!-- doxytag: member="QwtPlotItem::updateScaleDiv" ref="a23" args="(const QwtScaleDiv &amp;, const QwtScaleDiv &amp;)" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_item.html#a23">updateScaleDiv</a> (const <a class="el" href="class_qwt_scale_div.html">QwtScaleDiv</a> &amp;, const <a class="el" href="class_qwt_scale_div.html">QwtScaleDiv</a> &amp;)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a24"></a><!-- doxytag: member="QwtPlotItem::legendItem" ref="a24" args="() const " -->
virtual QWidget *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_item.html#a24">legendItem</a> () const </td></tr>

</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="a0"></a><!-- doxytag: member="QwtPlotItem::QwtPlotItem" ref="a0" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">QwtPlotItem::QwtPlotItem           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [explicit]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Constructor. 
<p>

<p>
Definition at line <a class="el" href="qwt__plot__item_8cpp-source.html#l00045">45</a> of file <a class="el" href="qwt__plot__item_8cpp-source.html">qwt_plot_item.cpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a1"></a><!-- doxytag: member="QwtPlotItem::~QwtPlotItem" ref="a1" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">QwtPlotItem::~QwtPlotItem           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Destroy the QwtPlotItem. 
<p>

<p>
Definition at line <a class="el" href="qwt__plot__item_8cpp-source.html#l00051">51</a> of file <a class="el" href="qwt__plot__item_8cpp-source.html">qwt_plot_item.cpp</a>.
<p>
References <a class="el" href="qwt__plot__item_8cpp-source.html#l00060">attach()</a>.    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="a2"></a><!-- doxytag: member="QwtPlotItem::attach" ref="a2" args="(QwtPlot *plot)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void QwtPlotItem::attach           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="class_qwt_plot.html">QwtPlot</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>plot</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Attach the item to a plot
<p>
Definition at line <a class="el" href="qwt__plot__item_8cpp-source.html#l00060">60</a> of file <a class="el" href="qwt__plot__item_8cpp-source.html">qwt_plot_item.cpp</a>.
<p>
References <a class="el" href="qwt__plot__item_8cpp-source.html#l00190">itemChanged()</a>, and <a class="el" href="qwt__plot__item_8cpp-source.html#l00250">legendItem()</a>.
<p>
Referenced by <a class="el" href="qwt__plot__item_8cpp-source.html#l00051">~QwtPlotItem()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a13"></a><!-- doxytag: member="QwtPlotItem::isVisible" ref="a13" args="() const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">bool QwtPlotItem::isVisible           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>Returns:</b></dt><dd>true if enabled </dd></dl>
<dl compact><dt><b>See also:</b></dt><dd>QwtPlotItem::setEnabled</dd></dl>

<p>
Definition at line <a class="el" href="qwt__plot__item_8cpp-source.html#l00184">184</a> of file <a class="el" href="qwt__plot__item_8cpp-source.html">qwt_plot_item.cpp</a>.
<p>
Referenced by <a class="el" href="qwt__plot_8cpp-source.html#l00547">QwtPlot::drawItems()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a19"></a><!-- doxytag: member="QwtPlotItem::itemChanged" ref="a19" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void QwtPlotItem::itemChanged           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Call <a class="el" href="class_qwt_plot.html#i2">QwtPlot::autoRefresh</a> for the parent plot. 
<p>

<p>
Definition at line <a class="el" href="qwt__plot__item_8cpp-source.html#l00190">190</a> of file <a class="el" href="qwt__plot__item_8cpp-source.html">qwt_plot_item.cpp</a>.
<p>
References <a class="el" href="qwt__plot__item_8cpp-source.html#l00255">updateLegend()</a>.
<p>
Referenced by <a class="el" href="qwt__plot__item_8cpp-source.html#l00060">attach()</a>, <a class="el" href="qwt__plot__curve_8cpp-source.html#l00213">QwtPlotCurve::copy()</a>, <a class="el" href="qwt__plot__grid_8cpp-source.html#l00345">QwtPlotGrid::gridChanged()</a>, <a class="el" href="qwt__plot__marker_8cpp-source.html#l00074">QwtPlotMarker::operator=()</a>, <a class="el" href="qwt__plot__item_8cpp-source.html#l00202">setAxis()</a>, <a class="el" href="qwt__plot__curve_8cpp-source.html#l01347">QwtPlotCurve::setBaseline()</a>, <a class="el" href="qwt__plot__curve_8cpp-source.html#l00382">QwtPlotCurve::setBrush()</a>, <a class="el" href="qwt__plot__curve_8cpp-source.html#l01166">QwtPlotCurve::setCurveAttribute()</a>, <a class="el" href="qwt__plot__curve_8cpp-source.html#l00413">QwtPlotCurve::setData()</a>, <a class="el" href="qwt__plot__item_8cpp-source.html#l00118">setItemAttribute()</a>, <a class="el" href="qwt__plot__marker_8cpp-source.html#l00305">QwtPlotMarker::setLabel()</a>, <a class="el" href="qwt__plot__marker_8cpp-source.html#l00365">QwtPlotMarker::setLinePen()</a>, <a class="el" href="qwt__plot__marker_8cpp-source.html#l00262">QwtPlotMarker::setLineStyle()</a>, <a class="el" href="qwt__plot__curve_8cpp-source.html#l00352">QwtPlotCurve::setPen()</a>, <a class="el" href="qwt__plot__curve_8cpp-source.html#l00477">QwtPlotCurve::setRawData()</a>, <a class="el" href="qwt__plot__curve_8cpp-source.html#l01193">QwtPlotCurve::setSplineSize()</a>, <a class="el" href="qwt__plot__curve_8cpp-source.html#l00309">QwtPlotCurve::setStyle()</a>, <a class="el" href="qwt__plot__marker_8cpp-source.html#l00285">QwtPlotMarker::setSymbol()</a>, <a class="el" href="qwt__plot__curve_8cpp-source.html#l00333">QwtPlotCurve::setSymbol()</a>, <a class="el" href="qwt__plot__curve_8cpp-source.html#l00497">QwtPlotCurve::setTitle()</a>, <a class="el" href="qwt__plot__marker_8cpp-source.html#l00124">QwtPlotMarker::setValue()</a>, <a class="el" href="qwt__plot__item_8cpp-source.html#l00171">setVisible()</a>, <a class="el" href="qwt__plot__item_8cpp-source.html#l00214">setXAxis()</a>, <a class="el" href="qwt__plot__item_8cpp-source.html#l00224">setYAxis()</a>, and <a class="el" href="qwt__plot__item_8cpp-source.html#l00109">setZ()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a4"></a><!-- doxytag: member="QwtPlotItem::plot" ref="a4" args="() const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="class_qwt_plot.html">QwtPlot</a> * QwtPlotItem::plot           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Return attached plot. 
<p>

<p>
Definition at line <a class="el" href="qwt__plot__item_8cpp-source.html#l00099">99</a> of file <a class="el" href="qwt__plot__item_8cpp-source.html">qwt_plot_item.cpp</a>.
<p>
Referenced by <a class="el" href="qwt__plot__curve_8cpp-source.html#l01373">QwtPlotCurve::closestPoint()</a>, and <a class="el" href="qwt__plot__curve_8cpp-source.html#l00571">QwtPlotCurve::draw()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a14"></a><!-- doxytag: member="QwtPlotItem::setAxis" ref="a14" args="(int xAxis, int yAxis)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void QwtPlotItem::setAxis           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname" nowrap> <em>xAxis</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>yAxis</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Set x and y axis. 
<p>

<p>
Definition at line <a class="el" href="qwt__plot__item_8cpp-source.html#l00202">202</a> of file <a class="el" href="qwt__plot__item_8cpp-source.html">qwt_plot_item.cpp</a>.
<p>
References <a class="el" href="qwt__plot__item_8cpp-source.html#l00190">itemChanged()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a12"></a><!-- doxytag: member="QwtPlotItem::setVisible" ref="a12" args="(bool)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void QwtPlotItem::setVisible           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">bool&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>on</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_plot_item.html#a12">QwtPlotItem::setVisible</a></dd></dl>

<p>
Definition at line <a class="el" href="qwt__plot__item_8cpp-source.html#l00171">171</a> of file <a class="el" href="qwt__plot__item_8cpp-source.html">qwt_plot_item.cpp</a>.
<p>
References <a class="el" href="qwt__plot__item_8cpp-source.html#l00190">itemChanged()</a>.
<p>
Referenced by <a class="el" href="qwt__plot__item_8cpp-source.html#l00163">hide()</a>, and <a class="el" href="qwt__plot__item_8cpp-source.html#l00158">show()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a15"></a><!-- doxytag: member="QwtPlotItem::setXAxis" ref="a15" args="(int axis)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void QwtPlotItem::setXAxis           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>axis</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Set y axis. 
<p>

<p>
Definition at line <a class="el" href="qwt__plot__item_8cpp-source.html#l00214">214</a> of file <a class="el" href="qwt__plot__item_8cpp-source.html">qwt_plot_item.cpp</a>.
<p>
References <a class="el" href="qwt__plot__item_8cpp-source.html#l00190">itemChanged()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a17"></a><!-- doxytag: member="QwtPlotItem::setYAxis" ref="a17" args="(int axis)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void QwtPlotItem::setYAxis           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>axis</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Set y axis. 
<p>

<p>
Definition at line <a class="el" href="qwt__plot__item_8cpp-source.html#l00224">224</a> of file <a class="el" href="qwt__plot__item_8cpp-source.html">qwt_plot_item.cpp</a>.
<p>
References <a class="el" href="qwt__plot__item_8cpp-source.html#l00190">itemChanged()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a16"></a><!-- doxytag: member="QwtPlotItem::xAxis" ref="a16" args="() const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int QwtPlotItem::xAxis           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Return xAxis. 
<p>

<p>
Definition at line <a class="el" href="qwt__plot__item_8cpp-source.html#l00234">234</a> of file <a class="el" href="qwt__plot__item_8cpp-source.html">qwt_plot_item.cpp</a>.
<p>
Referenced by <a class="el" href="qwt__plot__curve_8cpp-source.html#l01373">QwtPlotCurve::closestPoint()</a>, <a class="el" href="qwt__plot__curve_8cpp-source.html#l00571">QwtPlotCurve::draw()</a>, <a class="el" href="qwt__plot_8cpp-source.html#l00547">QwtPlot::drawItems()</a>, and <a class="el" href="qwt__plot__axis_8cpp-source.html#l00535">QwtPlot::updateAxes()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a18"></a><!-- doxytag: member="QwtPlotItem::yAxis" ref="a18" args="() const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int QwtPlotItem::yAxis           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Return yAxis. 
<p>

<p>
Definition at line <a class="el" href="qwt__plot__item_8cpp-source.html#l00240">240</a> of file <a class="el" href="qwt__plot__item_8cpp-source.html">qwt_plot_item.cpp</a>.
<p>
Referenced by <a class="el" href="qwt__plot__curve_8cpp-source.html#l01373">QwtPlotCurve::closestPoint()</a>, <a class="el" href="qwt__plot__curve_8cpp-source.html#l00571">QwtPlotCurve::draw()</a>, <a class="el" href="qwt__plot_8cpp-source.html#l00547">QwtPlot::drawItems()</a>, and <a class="el" href="qwt__plot__axis_8cpp-source.html#l00535">QwtPlot::updateAxes()</a>.    </td>
  </tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Mon Jan 30 22:17:29 2006 for Qwt User's Guide by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.4 </small></address>
</body>
</html>
