<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Qwt User&apos;s Guide: QwtPlotCanvas Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.4 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>QwtPlotCanvas Class Reference</h1><!-- doxytag: class="QwtPlotCanvas" --><a href="class_qwt_plot_canvas-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
Canvas of a <a class="el" href="class_qwt_plot.html">QwtPlot</a>. 
<p>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_plot.html">QwtPlot</a></dd></dl>

<p>

<p>
Definition at line <a class="el" href="qwt__plot__canvas_8h-source.html#l00028">28</a> of file <a class="el" href="qwt__plot__canvas_8h-source.html">qwt_plot_canvas.h</a>.<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_canvas.html#w5">PaintAttribute</a> { <br>
&nbsp;&nbsp;<b>PaintCached</b> =  1, 
<br>
&nbsp;&nbsp;<b>PaintPacked</b> =  2
<br>
 }</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_canvas.html#w6">FocusIndicator</a> { <br>
&nbsp;&nbsp;<b>NoFocusIndicator</b>, 
<br>
&nbsp;&nbsp;<b>CanvasFocusIndicator</b>, 
<br>
&nbsp;&nbsp;<b>ItemFocusIndicator</b>
<br>
 }</td></tr>

<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_canvas.html#a0">setFocusIndicator</a> (<a class="el" href="class_qwt_plot_canvas.html#w6">FocusIndicator</a>)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_qwt_plot_canvas.html#w6">FocusIndicator</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_canvas.html#a1">focusIndicator</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_canvas.html#a2">setPaintAttribute</a> (<a class="el" href="class_qwt_plot_canvas.html#w5">PaintAttribute</a>, bool on=true)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_canvas.html#a3">testPaintAttribute</a> (<a class="el" href="class_qwt_plot_canvas.html#w5">PaintAttribute</a>) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">QPixmap *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_canvas.html#a4">paintCache</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const QPixmap *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_canvas.html#a5">paintCache</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_canvas.html#a6">invalidatePaintCache</a> ()</td></tr>

<tr><td colspan="2"><br><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_canvas.html#b0">QwtPlotCanvas</a> (<a class="el" href="class_qwt_plot.html">QwtPlot</a> *)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_canvas.html#b1">~QwtPlotCanvas</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="b2"></a><!-- doxytag: member="QwtPlotCanvas::hideEvent" ref="b2" args="(QHideEvent *)" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_canvas.html#b2">hideEvent</a> (QHideEvent *)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="b3"></a><!-- doxytag: member="QwtPlotCanvas::paintEvent" ref="b3" args="(QPaintEvent *)" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_canvas.html#b3">paintEvent</a> (QPaintEvent *)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_canvas.html#b4">drawContents</a> (QPainter *)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_canvas.html#b5">drawFocusIndicator</a> (QPainter *)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_canvas.html#b6">drawCanvas</a> (QPainter *painter=NULL)</td></tr>

<tr><td colspan="2"><br><h2>Friends</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="n0"></a><!-- doxytag: member="QwtPlotCanvas::QwtPlot" ref="n0" args="" -->
class&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_canvas.html#n0">QwtPlot</a></td></tr>

</table>
<hr><h2>Member Enumeration Documentation</h2>
<a class="anchor" name="w6"></a><!-- doxytag: member="QwtPlotCanvas::FocusIndicator" ref="w6" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">enum <a class="el" href="class_qwt_plot_canvas.html#w6">QwtPlotCanvas::FocusIndicator</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Focus indicator. 
<p>
<ul>
<li>NoFocusIndicator<br>
 Don�t paint a focus indicator</li></ul>
<p>
<ul>
<li>CanvasFocusIndicator<br>
 The focus is related to the complete canvas. Paint the focus indicator using paintFocus()</li></ul>
<p>
<ul>
<li>ItemFocusIndicator<br>
 The focus is related to an item (curve, point, ...) on the canvas. It is up to the application to display a focus indication using f.e. highlighting.</li></ul>
<p>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_plot_canvas.html#a0">setFocusIndicator()</a>, <a class="el" href="class_qwt_plot_canvas.html#a1">focusIndicator()</a>, paintFocus()</dd></dl>

<p>
Definition at line <a class="el" href="qwt__plot__canvas_8h-source.html#l00080">80</a> of file <a class="el" href="qwt__plot__canvas_8h-source.html">qwt_plot_canvas.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="w5"></a><!-- doxytag: member="QwtPlotCanvas::PaintAttribute" ref="w5" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">enum <a class="el" href="class_qwt_plot_canvas.html#w5">QwtPlotCanvas::PaintAttribute</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Paint attributes. 
<p>
<ul>
<li>PaintCached<br>
 Paint double buffered and reuse the content of the pixmap buffer for some spontaneous repaints that happen when a plot gets unhidden, deiconified or changes the focus. Disabling the cache will improve the performance for incremental paints (using <a class="el" href="class_qwt_plot_curve.html#a42">QwtPlotCurve::draw</a>).</li></ul>
<p>
<ul>
<li>PaintPacked<br>
 Suppress system background repaints and paint it together with the canvas contents. Painting packed might avoid flickering for expensive repaints, when there is a notable gap between painting the background and the plot contents.</li></ul>
<p>
The default setting enables PaintCached and PaintPacked<p>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_plot_canvas.html#a2">setPaintAttribute()</a>, <a class="el" href="class_qwt_plot_canvas.html#a3">testPaintAttribute()</a>, <a class="el" href="class_qwt_plot_canvas.html#a4">paintCache()</a></dd></dl>

<p>
Definition at line <a class="el" href="qwt__plot__canvas_8h-source.html#l00056">56</a> of file <a class="el" href="qwt__plot__canvas_8h-source.html">qwt_plot_canvas.h</a>.    </td>
  </tr>
</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="b0"></a><!-- doxytag: member="QwtPlotCanvas::QwtPlotCanvas" ref="b0" args="(QwtPlot *)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">QwtPlotCanvas::QwtPlotCanvas           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="class_qwt_plot.html">QwtPlot</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [explicit, protected]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Sets a cross cursor, enables QwtPlotCanvas::PaintCached. 
<p>

<p>
Definition at line <a class="el" href="qwt__plot__canvas_8cpp-source.html#l00050">50</a> of file <a class="el" href="qwt__plot__canvas_8cpp-source.html">qwt_plot_canvas.cpp</a>.
<p>
References <a class="el" href="qwt__plot__canvas_8cpp-source.html#l00087">setPaintAttribute()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="b1"></a><!-- doxytag: member="QwtPlotCanvas::~QwtPlotCanvas" ref="b1" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">QwtPlotCanvas::~QwtPlotCanvas           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [protected, virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Destructor. 
<p>

<p>
Definition at line <a class="el" href="qwt__plot__canvas_8cpp-source.html#l00072">72</a> of file <a class="el" href="qwt__plot__canvas_8cpp-source.html">qwt_plot_canvas.cpp</a>.    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="b6"></a><!-- doxytag: member="QwtPlotCanvas::drawCanvas" ref="b6" args="(QPainter *painter=NULL)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void QwtPlotCanvas::drawCanvas           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">QPainter *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>painter</em> = <code>NULL</code>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [protected]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Draw the the canvas<p>
Paints all plot items to the contentsRect(), using <a class="el" href="class_qwt_plot.html#b0">QwtPlot::drawCanvas</a> and updates the paint cache.<p>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_plot.html#b0">QwtPlot::drawCanvas</a>, setPaintAttributes(), testPaintAttributes()</dd></dl>

<p>
Definition at line <a class="el" href="qwt__plot__canvas_8cpp-source.html#l00256">256</a> of file <a class="el" href="qwt__plot__canvas_8cpp-source.html">qwt_plot_canvas.cpp</a>.
<p>
Referenced by <a class="el" href="qwt__plot__canvas_8cpp-source.html#l00233">drawContents()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="b4"></a><!-- doxytag: member="QwtPlotCanvas::drawContents" ref="b4" args="(QPainter *)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void QwtPlotCanvas::drawContents           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">QPainter *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [protected, virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Redraw the canvas, and focus rect. 
<p>

<p>
Definition at line <a class="el" href="qwt__plot__canvas_8cpp-source.html#l00233">233</a> of file <a class="el" href="qwt__plot__canvas_8cpp-source.html">qwt_plot_canvas.cpp</a>.
<p>
References <a class="el" href="qwt__plot__canvas_8cpp-source.html#l00256">drawCanvas()</a>, <a class="el" href="qwt__plot__canvas_8cpp-source.html#l00327">drawFocusIndicator()</a>, and <a class="el" href="qwt__plot__canvas_8cpp-source.html#l00182">focusIndicator()</a>.
<p>
Referenced by <a class="el" href="qwt__plot__canvas_8cpp-source.html#l00200">paintEvent()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="b5"></a><!-- doxytag: member="QwtPlotCanvas::drawFocusIndicator" ref="b5" args="(QPainter *)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void QwtPlotCanvas::drawFocusIndicator           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">QPainter *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [protected, virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Draw the focus indication. 
<p>

<p>
Definition at line <a class="el" href="qwt__plot__canvas_8cpp-source.html#l00327">327</a> of file <a class="el" href="qwt__plot__canvas_8cpp-source.html">qwt_plot_canvas.cpp</a>.
<p>
References <a class="el" href="qwt__painter_8cpp-source.html#l00474">QwtPainter::drawFocusRect()</a>.
<p>
Referenced by <a class="el" href="qwt__plot__canvas_8cpp-source.html#l00233">drawContents()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a1"></a><!-- doxytag: member="QwtPlotCanvas::focusIndicator" ref="a1" args="() const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="class_qwt_plot_canvas.html#w6">QwtPlotCanvas::FocusIndicator</a> QwtPlotCanvas::focusIndicator           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>Returns:</b></dt><dd>Focus indicator</dd></dl>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_plot_canvas.html#w6">FocusIndicator</a>, <a class="el" href="class_qwt_plot_canvas.html#a0">setFocusIndicator</a></dd></dl>

<p>
Definition at line <a class="el" href="qwt__plot__canvas_8cpp-source.html#l00182">182</a> of file <a class="el" href="qwt__plot__canvas_8cpp-source.html">qwt_plot_canvas.cpp</a>.
<p>
Referenced by <a class="el" href="qwt__plot__canvas_8cpp-source.html#l00233">drawContents()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a6"></a><!-- doxytag: member="QwtPlotCanvas::invalidatePaintCache" ref="a6" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void QwtPlotCanvas::invalidatePaintCache           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Invalidate the internal paint cache. 
<p>

<p>
Definition at line <a class="el" href="qwt__plot__canvas_8cpp-source.html#l00161">161</a> of file <a class="el" href="qwt__plot__canvas_8cpp-source.html">qwt_plot_canvas.cpp</a>.
<p>
Referenced by <a class="el" href="qwt__plot_8cpp-source.html#l00348">QwtPlot::replot()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a5"></a><!-- doxytag: member="QwtPlotCanvas::paintCache" ref="a5" args="() const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">const QPixmap * QwtPlotCanvas::paintCache           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Return the paint cache, might be null. 
<p>

<p>
Definition at line <a class="el" href="qwt__plot__canvas_8cpp-source.html#l00155">155</a> of file <a class="el" href="qwt__plot__canvas_8cpp-source.html">qwt_plot_canvas.cpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a4"></a><!-- doxytag: member="QwtPlotCanvas::paintCache" ref="a4" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">QPixmap * QwtPlotCanvas::paintCache           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Return the paint cache, might be null. 
<p>

<p>
Definition at line <a class="el" href="qwt__plot__canvas_8cpp-source.html#l00149">149</a> of file <a class="el" href="qwt__plot__canvas_8cpp-source.html">qwt_plot_canvas.cpp</a>.
<p>
Referenced by <a class="el" href="qwt__plot__curve_8cpp-source.html#l00571">QwtPlotCurve::draw()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a0"></a><!-- doxytag: member="QwtPlotCanvas::setFocusIndicator" ref="a0" args="(FocusIndicator)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void QwtPlotCanvas::setFocusIndicator           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="class_qwt_plot_canvas.html#w6">FocusIndicator</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>focusIndicator</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Set the focus indicator<p>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_plot_canvas.html#w6">FocusIndicator</a>, <a class="el" href="class_qwt_plot_canvas.html#a1">focusIndicator</a></dd></dl>

<p>
Definition at line <a class="el" href="qwt__plot__canvas_8cpp-source.html#l00172">172</a> of file <a class="el" href="qwt__plot__canvas_8cpp-source.html">qwt_plot_canvas.cpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a2"></a><!-- doxytag: member="QwtPlotCanvas::setPaintAttribute" ref="a2" args="(PaintAttribute, bool on=true)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void QwtPlotCanvas::setPaintAttribute           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="class_qwt_plot_canvas.html#w5">PaintAttribute</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>attribute</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>bool&nbsp;</td>
          <td class="mdname" nowrap> <em>on</em> = <code>true</code></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Changing the paint attributes. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>attribute</em>&nbsp;</td><td>Paint attribute </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>on</em>&nbsp;</td><td>On/Off</td></tr>
  </table>
</dl>
The default setting enables PaintCached and PaintPacked<p>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_plot_canvas.html#a3">testPaintAttribute()</a>, <a class="el" href="class_qwt_plot_canvas.html#b6">drawCanvas()</a>, <a class="el" href="class_qwt_plot_canvas.html#b4">drawContents()</a>, <a class="el" href="class_qwt_plot_canvas.html#a4">paintCache()</a></dd></dl>

<p>
Definition at line <a class="el" href="qwt__plot__canvas_8cpp-source.html#l00087">87</a> of file <a class="el" href="qwt__plot__canvas_8cpp-source.html">qwt_plot_canvas.cpp</a>.
<p>
Referenced by <a class="el" href="qwt__plot__canvas_8cpp-source.html#l00050">QwtPlotCanvas()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a3"></a><!-- doxytag: member="QwtPlotCanvas::testPaintAttribute" ref="a3" args="(PaintAttribute) const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">bool QwtPlotCanvas::testPaintAttribute           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="class_qwt_plot_canvas.html#w5">PaintAttribute</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>attribute</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Test wether a paint attribute is enabled<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>attribute</em>&nbsp;</td><td>Paint attribute </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>true if the attribute is enabled</dd></dl>

<p>
Definition at line <a class="el" href="qwt__plot__canvas_8cpp-source.html#l00143">143</a> of file <a class="el" href="qwt__plot__canvas_8cpp-source.html">qwt_plot_canvas.cpp</a>.
<p>
Referenced by <a class="el" href="qwt__plot__curve_8cpp-source.html#l00571">QwtPlotCurve::draw()</a>, and <a class="el" href="qwt__plot_8cpp-source.html#l00348">QwtPlot::replot()</a>.    </td>
  </tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Mon Jan 30 22:17:25 2006 for Qwt User's Guide by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.4 </small></address>
</body>
</html>
