<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Qwt User&apos;s Guide: QwtEventPattern::MousePattern Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.4 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<div class="nav">
<a class="el" href="class_qwt_event_pattern.html">QwtEventPattern</a>::<a class="el" href="class_qwt_event_pattern_1_1_mouse_pattern.html">MousePattern</a></div>
<h1>QwtEventPattern::MousePattern Class Reference</h1><!-- doxytag: class="QwtEventPattern::MousePattern" --><a href="class_qwt_event_pattern_1_1_mouse_pattern-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>

<p>

<p>
Definition at line <a class="el" href="qwt__event__pattern_8h-source.html#l00136">136</a> of file <a class="el" href="qwt__event__pattern_8h-source.html">qwt_event_pattern.h</a>.<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a0"></a><!-- doxytag: member="QwtEventPattern::MousePattern::MousePattern" ref="a0" args="(int btn=Qt::NoButton, int st=Qt::NoButton)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_event_pattern_1_1_mouse_pattern.html#a0">MousePattern</a> (int btn=Qt::NoButton, int st=Qt::NoButton)</td></tr>

<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="o0"></a><!-- doxytag: member="QwtEventPattern::MousePattern::button" ref="o0" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_event_pattern_1_1_mouse_pattern.html#o0">button</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="o1"></a><!-- doxytag: member="QwtEventPattern::MousePattern::state" ref="o1" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_event_pattern_1_1_mouse_pattern.html#o1">state</a></td></tr>

</table>
<hr size="1"><address style="align: right;"><small>Generated on Mon Jan 30 22:17:02 2006 for Qwt User's Guide by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.4 </small></address>
</body>
</html>
