<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Qwt User&apos;s Guide: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.4 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>QwtEventPattern Member List</h1>This is the complete list of members for <a class="el" href="class_qwt_event_pattern.html">QwtEventPattern</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="class_qwt_event_pattern.html#a3">initKeyPattern</a>()</td><td><a class="el" href="class_qwt_event_pattern.html">QwtEventPattern</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_event_pattern.html#a2">initMousePattern</a>(int numButtons)</td><td><a class="el" href="class_qwt_event_pattern.html">QwtEventPattern</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>KeyAbort</b> enum value (defined in <a class="el" href="class_qwt_event_pattern.html">QwtEventPattern</a>)</td><td><a class="el" href="class_qwt_event_pattern.html">QwtEventPattern</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>KeyDown</b> enum value (defined in <a class="el" href="class_qwt_event_pattern.html">QwtEventPattern</a>)</td><td><a class="el" href="class_qwt_event_pattern.html">QwtEventPattern</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>KeyHome</b> enum value (defined in <a class="el" href="class_qwt_event_pattern.html">QwtEventPattern</a>)</td><td><a class="el" href="class_qwt_event_pattern.html">QwtEventPattern</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>KeyLeft</b> enum value (defined in <a class="el" href="class_qwt_event_pattern.html">QwtEventPattern</a>)</td><td><a class="el" href="class_qwt_event_pattern.html">QwtEventPattern</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_event_pattern.html#a13">keyMatch</a>(uint pattern, const QKeyEvent *) const </td><td><a class="el" href="class_qwt_event_pattern.html">QwtEventPattern</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_event_pattern.html#b1">keyMatch</a>(const KeyPattern &amp;, const QKeyEvent *) const </td><td><a class="el" href="class_qwt_event_pattern.html">QwtEventPattern</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_event_pattern.html#a9">keyPattern</a>() const </td><td><a class="el" href="class_qwt_event_pattern.html">QwtEventPattern</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_event_pattern.html#a11">keyPattern</a>()</td><td><a class="el" href="class_qwt_event_pattern.html">QwtEventPattern</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_event_pattern.html#w19">KeyPatternCode</a> enum name</td><td><a class="el" href="class_qwt_event_pattern.html">QwtEventPattern</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>KeyPatternCount</b> enum value (defined in <a class="el" href="class_qwt_event_pattern.html">QwtEventPattern</a>)</td><td><a class="el" href="class_qwt_event_pattern.html">QwtEventPattern</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>KeyRedo</b> enum value (defined in <a class="el" href="class_qwt_event_pattern.html">QwtEventPattern</a>)</td><td><a class="el" href="class_qwt_event_pattern.html">QwtEventPattern</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>KeyRight</b> enum value (defined in <a class="el" href="class_qwt_event_pattern.html">QwtEventPattern</a>)</td><td><a class="el" href="class_qwt_event_pattern.html">QwtEventPattern</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>KeySelect1</b> enum value (defined in <a class="el" href="class_qwt_event_pattern.html">QwtEventPattern</a>)</td><td><a class="el" href="class_qwt_event_pattern.html">QwtEventPattern</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>KeySelect2</b> enum value (defined in <a class="el" href="class_qwt_event_pattern.html">QwtEventPattern</a>)</td><td><a class="el" href="class_qwt_event_pattern.html">QwtEventPattern</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>KeyUndo</b> enum value (defined in <a class="el" href="class_qwt_event_pattern.html">QwtEventPattern</a>)</td><td><a class="el" href="class_qwt_event_pattern.html">QwtEventPattern</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>KeyUp</b> enum value (defined in <a class="el" href="class_qwt_event_pattern.html">QwtEventPattern</a>)</td><td><a class="el" href="class_qwt_event_pattern.html">QwtEventPattern</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_event_pattern.html#a12">mouseMatch</a>(uint pattern, const QMouseEvent *) const </td><td><a class="el" href="class_qwt_event_pattern.html">QwtEventPattern</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_event_pattern.html#b0">mouseMatch</a>(const MousePattern &amp;, const QMouseEvent *) const </td><td><a class="el" href="class_qwt_event_pattern.html">QwtEventPattern</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_event_pattern.html#a8">mousePattern</a>() const </td><td><a class="el" href="class_qwt_event_pattern.html">QwtEventPattern</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_event_pattern.html#a10">mousePattern</a>()</td><td><a class="el" href="class_qwt_event_pattern.html">QwtEventPattern</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_event_pattern.html#w18">MousePatternCode</a> enum name</td><td><a class="el" href="class_qwt_event_pattern.html">QwtEventPattern</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>MousePatternCount</b> enum value (defined in <a class="el" href="class_qwt_event_pattern.html">QwtEventPattern</a>)</td><td><a class="el" href="class_qwt_event_pattern.html">QwtEventPattern</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>MouseSelect1</b> enum value (defined in <a class="el" href="class_qwt_event_pattern.html">QwtEventPattern</a>)</td><td><a class="el" href="class_qwt_event_pattern.html">QwtEventPattern</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>MouseSelect2</b> enum value (defined in <a class="el" href="class_qwt_event_pattern.html">QwtEventPattern</a>)</td><td><a class="el" href="class_qwt_event_pattern.html">QwtEventPattern</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>MouseSelect3</b> enum value (defined in <a class="el" href="class_qwt_event_pattern.html">QwtEventPattern</a>)</td><td><a class="el" href="class_qwt_event_pattern.html">QwtEventPattern</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>MouseSelect4</b> enum value (defined in <a class="el" href="class_qwt_event_pattern.html">QwtEventPattern</a>)</td><td><a class="el" href="class_qwt_event_pattern.html">QwtEventPattern</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>MouseSelect5</b> enum value (defined in <a class="el" href="class_qwt_event_pattern.html">QwtEventPattern</a>)</td><td><a class="el" href="class_qwt_event_pattern.html">QwtEventPattern</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>MouseSelect6</b> enum value (defined in <a class="el" href="class_qwt_event_pattern.html">QwtEventPattern</a>)</td><td><a class="el" href="class_qwt_event_pattern.html">QwtEventPattern</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_event_pattern.html#a0">QwtEventPattern</a>()</td><td><a class="el" href="class_qwt_event_pattern.html">QwtEventPattern</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_event_pattern.html#a5">setKeyPattern</a>(uint pattern, int key, int state=Qt::NoButton)</td><td><a class="el" href="class_qwt_event_pattern.html">QwtEventPattern</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_event_pattern.html#a7">setKeyPattern</a>(const QwtArray&lt; KeyPattern &gt; &amp;)</td><td><a class="el" href="class_qwt_event_pattern.html">QwtEventPattern</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_event_pattern.html#a4">setMousePattern</a>(uint pattern, int button, int state=Qt::NoButton)</td><td><a class="el" href="class_qwt_event_pattern.html">QwtEventPattern</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_event_pattern.html#a6">setMousePattern</a>(const QwtArray&lt; MousePattern &gt; &amp;)</td><td><a class="el" href="class_qwt_event_pattern.html">QwtEventPattern</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_event_pattern.html#a1">~QwtEventPattern</a>()</td><td><a class="el" href="class_qwt_event_pattern.html">QwtEventPattern</a></td><td><code> [virtual]</code></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Mon Jan 30 22:17:02 2006 for Qwt User's Guide by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.4 </small></address>
</body>
</html>
