<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Qwt User&apos;s Guide: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.4 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>QwtDoubleInterval Member List</h1>This is the complete list of members for <a class="el" href="class_qwt_double_interval.html">QwtDoubleInterval</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="class_qwt_double_interval.html#a13">contains</a>(double value) const </td><td><a class="el" href="class_qwt_double_interval.html">QwtDoubleInterval</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_double_interval.html#a21">extend</a>(double value) const </td><td><a class="el" href="class_qwt_double_interval.html">QwtDoubleInterval</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_double_interval.html#a15">intersect</a>(const QwtDoubleInterval &amp;) const </td><td><a class="el" href="class_qwt_double_interval.html">QwtDoubleInterval</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_double_interval.html#a14">intersects</a>(const QwtDoubleInterval &amp;) const </td><td><a class="el" href="class_qwt_double_interval.html">QwtDoubleInterval</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_double_interval.html#a26">invalidate</a>()</td><td><a class="el" href="class_qwt_double_interval.html">QwtDoubleInterval</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_double_interval.html#a4">invert</a>() const </td><td><a class="el" href="class_qwt_double_interval.html">QwtDoubleInterval</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_double_interval.html#a25">isNull</a>() const </td><td><a class="el" href="class_qwt_double_interval.html">QwtDoubleInterval</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_double_interval.html#a24">isValid</a>() const </td><td><a class="el" href="class_qwt_double_interval.html">QwtDoubleInterval</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_double_interval.html#a5">limit</a>(double minValue, double maxValue) const </td><td><a class="el" href="class_qwt_double_interval.html">QwtDoubleInterval</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_double_interval.html#a9">maxValue</a>() const </td><td><a class="el" href="class_qwt_double_interval.html">QwtDoubleInterval</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_double_interval.html#a8">minValue</a>() const </td><td><a class="el" href="class_qwt_double_interval.html">QwtDoubleInterval</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_double_interval.html#a3">normalized</a>() const </td><td><a class="el" href="class_qwt_double_interval.html">QwtDoubleInterval</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_double_interval.html#a18">operator &amp;</a>(const QwtDoubleInterval &amp;) const </td><td><a class="el" href="class_qwt_double_interval.html">QwtDoubleInterval</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_double_interval.html#a20">operator &amp;=</a>(const QwtDoubleInterval &amp;)</td><td><a class="el" href="class_qwt_double_interval.html">QwtDoubleInterval</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_double_interval.html#a7">operator!=</a>(const QwtDoubleInterval &amp;) const </td><td><a class="el" href="class_qwt_double_interval.html">QwtDoubleInterval</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_double_interval.html#a6">operator==</a>(const QwtDoubleInterval &amp;) const </td><td><a class="el" href="class_qwt_double_interval.html">QwtDoubleInterval</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_double_interval.html#a17">operator|</a>(const QwtDoubleInterval &amp;) const </td><td><a class="el" href="class_qwt_double_interval.html">QwtDoubleInterval</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_double_interval.html#a22">operator|</a>(double) const </td><td><a class="el" href="class_qwt_double_interval.html">QwtDoubleInterval</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_double_interval.html#a19">operator|=</a>(const QwtDoubleInterval &amp;)</td><td><a class="el" href="class_qwt_double_interval.html">QwtDoubleInterval</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_double_interval.html#a23">operator|=</a>(double)</td><td><a class="el" href="class_qwt_double_interval.html">QwtDoubleInterval</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_double_interval.html#a0">QwtDoubleInterval</a>()</td><td><a class="el" href="class_qwt_double_interval.html">QwtDoubleInterval</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_double_interval.html#a1">QwtDoubleInterval</a>(double minValue, double maxValue)</td><td><a class="el" href="class_qwt_double_interval.html">QwtDoubleInterval</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_double_interval.html#a2">setInterval</a>(double minValue, double maxValue)</td><td><a class="el" href="class_qwt_double_interval.html">QwtDoubleInterval</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_double_interval.html#a12">setMaxValue</a>(double)</td><td><a class="el" href="class_qwt_double_interval.html">QwtDoubleInterval</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_double_interval.html#a11">setMinValue</a>(double)</td><td><a class="el" href="class_qwt_double_interval.html">QwtDoubleInterval</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_double_interval.html#a27">symmetrize</a>(double value) const </td><td><a class="el" href="class_qwt_double_interval.html">QwtDoubleInterval</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_double_interval.html#a16">unite</a>(const QwtDoubleInterval &amp;) const </td><td><a class="el" href="class_qwt_double_interval.html">QwtDoubleInterval</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_double_interval.html#a10">width</a>() const </td><td><a class="el" href="class_qwt_double_interval.html">QwtDoubleInterval</a></td><td></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Mon Jan 30 22:16:58 2006 for Qwt User's Guide by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.4 </small></address>
</body>
</html>
