<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Qwt User&apos;s Guide: QwtCounter Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.4 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>QwtCounter Class Reference</h1><!-- doxytag: class="QwtCounter" --><!-- doxytag: inherits="QwtDoubleRange" -->Inheritance diagram for QwtCounter:<p><center><img src="class_qwt_counter__inherit__graph.png" border="0" usemap="#_qwt_counter__inherit__map" alt="Inheritance graph"></center>
<map name="_qwt_counter__inherit__map">
<area href="class_qwt_double_range.html" shape="rect" coords="7,9,133,33" alt="">
</map>
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center>Collaboration diagram for QwtCounter:<p><center><img src="class_qwt_counter__coll__graph.png" border="0" usemap="#_qwt_counter__coll__map" alt="Collaboration graph"></center>
<map name="_qwt_counter__coll__map">
<area href="class_qwt_double_range.html" shape="rect" coords="7,9,133,33" alt="">
</map>
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center><a href="class_qwt_counter-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
The Counter Widget. 
<p>
A Counter consists of a label displaying a number and one ore more (up to three) push buttons on each side of the label which can be used to increment or decrement the counter's value.<p>
A Counter has a range from a minimum value to a maximum value and a step size. The range can be specified using QwtDblRange::setRange(). The counter's value is an integer multiple of the step size. The number of steps by which a button increments or decrements the value can be specified using <a class="el" href="class_qwt_counter.html#a6">QwtCounter::setIncSteps()</a>. The number of buttons can be changed with <a class="el" href="class_qwt_counter.html#a4">QwtCounter::setNumButtons()</a>.<p>
Holding the space bar down with focus on a button is the fastest method to step through the counter values. When the counter underflows/overflows, the focus is set to the smallest up/down button and counting is disabled. Counting is re-enabled on a button release event (mouse or space bar).<p>
Example: <div class="fragment"><pre class="fragment"><span class="preprocessor">#include "../include/qwt_counter.h&gt;</span>

<a class="code" href="class_qwt_counter.html">QwtCounter</a> *cnt;

cnt = <span class="keyword">new</span> <a class="code" href="class_qwt_counter.html#a0">QwtCounter</a>(parent, name);

cnt-&gt;<a class="code" href="class_qwt_double_range.html#a2">setRange</a>(0.0, 100.0, 1.0);             <span class="comment">// From 0.0 to 100, step 1.0</span>
cnt-&gt;<a class="code" href="class_qwt_counter.html#a4">setNumButtons</a>(2);                      <span class="comment">// Two buttons each side</span>
cnt-&gt;<a class="code" href="class_qwt_counter.html#a6">setIncSteps</a>(QwtCounter::Button1, 1);   <span class="comment">// Button 1 increments 1 step</span>
cnt-&gt;<a class="code" href="class_qwt_counter.html#a6">setIncSteps</a>(QwtCounter::Button2, 20);  <span class="comment">// Button 2 increments 20 steps</span>

connect(cnt, SIGNAL(<a class="code" href="class_qwt_counter.html#l1">valueChanged</a>(<span class="keywordtype">double</span>)), my_class, SLOT(newValue(<span class="keywordtype">double</span>)));
</pre></div>
<p>

<p>
Definition at line <a class="el" href="qwt__counter_8h-source.html#l00060">60</a> of file <a class="el" href="qwt__counter_8h-source.html">qwt_counter.h</a>.<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_counter.html#w4">Button</a> { <br>
&nbsp;&nbsp;<b>Button1</b>, 
<br>
&nbsp;&nbsp;<b>Button2</b>, 
<br>
&nbsp;&nbsp;<b>Button3</b>, 
<br>
&nbsp;&nbsp;<b>ButtonCnt</b>
<br>
 }</td></tr>

<tr><td colspan="2"><br><h2>Signals</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_counter.html#l0">buttonReleased</a> (double value)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_counter.html#l1">valueChanged</a> (double value)</td></tr>

<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_counter.html#a0">QwtCounter</a> (QWidget *parent=NULL)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a1"></a><!-- doxytag: member="QwtCounter::~QwtCounter" ref="a1" args="()" -->
virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_counter.html#a1">~QwtCounter</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_counter.html#a2">editable</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_counter.html#a3">setEditable</a> (bool)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_counter.html#a4">setNumButtons</a> (int n)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_counter.html#a5">numButtons</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_counter.html#a6">setIncSteps</a> (<a class="el" href="class_qwt_counter.html#w4">QwtCounter::Button</a> btn, int nSteps)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_counter.html#a7">incSteps</a> (<a class="el" href="class_qwt_counter.html#w4">QwtCounter::Button</a> btn) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_counter.html#a8">setValue</a> (double)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual QSize&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_counter.html#a9">sizeHint</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_counter.html#a10">polish</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_counter.html#a11">step</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_counter.html#a12">setStep</a> (double s)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_counter.html#a13">minVal</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_counter.html#a14">setMinValue</a> (double m)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_counter.html#a15">maxVal</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_counter.html#a16">setMaxValue</a> (double m)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_counter.html#a17">setStepButton1</a> (int nSteps)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_counter.html#a18">stepButton1</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_counter.html#a19">setStepButton2</a> (int nSteps)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_counter.html#a20">stepButton2</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_counter.html#a21">setStepButton3</a> (int nSteps)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_counter.html#a22">stepButton3</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_counter.html#a23">value</a> () const </td></tr>

<tr><td colspan="2"><br><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_counter.html#b0">event</a> (QEvent *)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="b1"></a><!-- doxytag: member="QwtCounter::wheelEvent" ref="b1" args="(QWheelEvent *)" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_counter.html#b1">wheelEvent</a> (QWheelEvent *)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_counter.html#b2">keyPressEvent</a> (QKeyEvent *)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_counter.html#b3">rangeChange</a> ()</td></tr>

</table>
<hr><h2>Member Enumeration Documentation</h2>
<a class="anchor" name="w4"></a><!-- doxytag: member="QwtCounter::Button" ref="w4" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">enum <a class="el" href="class_qwt_counter.html#w4">QwtCounter::Button</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Button index
<p>
Definition at line <a class="el" href="qwt__counter_8h-source.html#l00079">79</a> of file <a class="el" href="qwt__counter_8h-source.html">qwt_counter.h</a>.    </td>
  </tr>
</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="a0"></a><!-- doxytag: member="QwtCounter::QwtCounter" ref="a0" args="(QWidget *parent=NULL)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">QwtCounter::QwtCounter           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">QWidget *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>parent</em> = <code>NULL</code>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [explicit]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The default number of buttons is set to 2. The default increments are: <ul>
<li>Button 1: 1 step </li>
<li>Button 2: 10 steps </li>
<li>Button 3: 100 steps</li>
</ul>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>parent</em>&nbsp;</td><td></td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="qwt__counter_8cpp-source.html#l00050">50</a> of file <a class="el" href="qwt__counter_8cpp-source.html">qwt_counter.cpp</a>.
<p>
References <a class="el" href="qwt__counter_8cpp-source.html#l00419">setNumButtons()</a>, <a class="el" href="qwt__double__range_8cpp-source.html#l00169">QwtDoubleRange::setRange()</a>, and <a class="el" href="qwt__counter_8cpp-source.html#l00360">setValue()</a>.    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="l0"></a><!-- doxytag: member="QwtCounter::buttonReleased" ref="l0" args="(double value)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void QwtCounter::buttonReleased           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">double&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>value</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [signal]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This signal is emitted when a button has been released <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>value</em>&nbsp;</td><td>The new value</td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<a class="anchor" name="a2"></a><!-- doxytag: member="QwtCounter::editable" ref="a2" args="() const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">bool QwtCounter::editable           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
returns whether the line edit is edatble. (default is yes) 
<p>

<p>
Definition at line <a class="el" href="qwt__counter_8cpp-source.html#l00176">176</a> of file <a class="el" href="qwt__counter_8cpp-source.html">qwt_counter.cpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="b0"></a><!-- doxytag: member="QwtCounter::event" ref="b0" args="(QEvent *)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">bool QwtCounter::event           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">QEvent *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>e</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [protected, virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Handle PolishRequest events
<p>
Definition at line <a class="el" href="qwt__counter_8cpp-source.html#l00184">184</a> of file <a class="el" href="qwt__counter_8cpp-source.html">qwt_counter.cpp</a>.
<p>
References <a class="el" href="qwt__counter_8cpp-source.html#l00129">polish()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a7"></a><!-- doxytag: member="QwtCounter::incSteps" ref="a7" args="(QwtCounter::Button btn) const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int QwtCounter::incSteps           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="class_qwt_counter.html#w4">QwtCounter::Button</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>btn</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>Returns:</b></dt><dd>the number of steps by which a specified button increments the value or 0 if the button is invalid. </dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>btn</em>&nbsp;</td><td>One of <code>QwtCounter::Button1</code>, <code>QwtCounter::Button2</code>, <code>QwtCounter::Button3</code> </td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="qwt__counter_8cpp-source.html#l00345">345</a> of file <a class="el" href="qwt__counter_8cpp-source.html">qwt_counter.cpp</a>.
<p>
Referenced by <a class="el" href="qwt__counter_8cpp-source.html#l00570">stepButton1()</a>, <a class="el" href="qwt__counter_8cpp-source.html#l00582">stepButton2()</a>, and <a class="el" href="qwt__counter_8cpp-source.html#l00594">stepButton3()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="b2"></a><!-- doxytag: member="QwtCounter::keyPressEvent" ref="b2" args="(QKeyEvent *)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void QwtCounter::keyPressEvent           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">QKeyEvent *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>e</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [protected, virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Handles key events<p>
<ul>
<li>Ctrl + Qt::Key_Home Step to <a class="el" href="class_qwt_double_range.html#a12">minValue()</a></li><li>Ctrl + Qt::Key_End Step to <a class="el" href="class_qwt_double_range.html#a11">maxValue()</a></li><li>Qt::Key_Up Increment by incSteps(QwtCounter::Button1)</li><li>Qt::Key_Down Decrement by incSteps(QwtCounter::Button1)</li><li>Qt::Key_PageUp Increment by incSteps(QwtCounter::Button2)</li><li>Qt::Key_PageDown Decrement by incSteps(QwtCounter::Button2)</li><li>Shift + Qt::Key_PageUp Increment by incSteps(QwtCounter::Button3)</li><li>Shift + Qt::Key_PageDown Decrement by incSteps(QwtCounter::Button3)</li></ul>

<p>
Definition at line <a class="el" href="qwt__counter_8cpp-source.html#l00214">214</a> of file <a class="el" href="qwt__counter_8cpp-source.html">qwt_counter.cpp</a>.
<p>
References <a class="el" href="qwt__double__range_8cpp-source.html#l00259">QwtDoubleRange::incValue()</a>, <a class="el" href="qwt__double__range_8cpp-source.html#l00326">QwtDoubleRange::maxValue()</a>, <a class="el" href="qwt__double__range_8cpp-source.html#l00339">QwtDoubleRange::minValue()</a>, and <a class="el" href="qwt__counter_8cpp-source.html#l00360">setValue()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a15"></a><!-- doxytag: member="QwtCounter::maxVal" ref="a15" args="() const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">double QwtCounter::maxVal           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
returns the maximum value of the range 
<p>

<p>
Definition at line <a class="el" href="qwt__counter_8cpp-source.html#l00552">552</a> of file <a class="el" href="qwt__counter_8cpp-source.html">qwt_counter.cpp</a>.
<p>
References <a class="el" href="qwt__double__range_8cpp-source.html#l00326">QwtDoubleRange::maxValue()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a13"></a><!-- doxytag: member="QwtCounter::minVal" ref="a13" args="() const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">double QwtCounter::minVal           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
returns the minimum value of the range 
<p>

<p>
Definition at line <a class="el" href="qwt__counter_8cpp-source.html#l00540">540</a> of file <a class="el" href="qwt__counter_8cpp-source.html">qwt_counter.cpp</a>.
<p>
References <a class="el" href="qwt__double__range_8cpp-source.html#l00339">QwtDoubleRange::minValue()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a5"></a><!-- doxytag: member="QwtCounter::numButtons" ref="a5" args="() const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int QwtCounter::numButtons           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>Returns:</b></dt><dd>The number of buttons on each side of the widget.</dd></dl>

<p>
Definition at line <a class="el" href="qwt__counter_8cpp-source.html#l00444">444</a> of file <a class="el" href="qwt__counter_8cpp-source.html">qwt_counter.cpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a10"></a><!-- doxytag: member="QwtCounter::polish" ref="a10" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void QwtCounter::polish           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Sets the minimum width for the buttons
<p>
Definition at line <a class="el" href="qwt__counter_8cpp-source.html#l00129">129</a> of file <a class="el" href="qwt__counter_8cpp-source.html">qwt_counter.cpp</a>.
<p>
Referenced by <a class="el" href="qwt__counter_8cpp-source.html#l00184">event()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="b3"></a><!-- doxytag: member="QwtCounter::rangeChange" ref="b3" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void QwtCounter::rangeChange           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [protected, virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Notify change of range. 
<p>
This function updates the enabled property of all buttons contained in QwtCounter.
<p>
Reimplemented from <a class="el" href="class_qwt_double_range.html#b5">QwtDoubleRange</a>.
<p>
Definition at line <a class="el" href="qwt__counter_8cpp-source.html#l00485">485</a> of file <a class="el" href="qwt__counter_8cpp-source.html">qwt_counter.cpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a3"></a><!-- doxytag: member="QwtCounter::setEditable" ref="a3" args="(bool)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void QwtCounter::setEditable           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">bool&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>editable</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Allow/disallow the user to manually edit the value. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>editable</em>&nbsp;</td><td>true enables editing </td></tr>
  </table>
</dl>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_counter.html#a2">editable()</a></dd></dl>

<p>
Definition at line <a class="el" href="qwt__counter_8cpp-source.html#l00163">163</a> of file <a class="el" href="qwt__counter_8cpp-source.html">qwt_counter.cpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a6"></a><!-- doxytag: member="QwtCounter::setIncSteps" ref="a6" args="(QwtCounter::Button btn, int nSteps)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void QwtCounter::setIncSteps           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="class_qwt_counter.html#w4">QwtCounter::Button</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>btn</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>nSteps</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Specify the number of steps by which the value is incremented or decremented when a specified button is pushed.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>btn</em>&nbsp;</td><td>One of <code>QwtCounter::Button1</code>, <code>QwtCounter::Button2</code>, <code>QwtCounter::Button3</code> </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>nSteps</em>&nbsp;</td><td>Number of steps</td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="qwt__counter_8cpp-source.html#l00333">333</a> of file <a class="el" href="qwt__counter_8cpp-source.html">qwt_counter.cpp</a>.
<p>
Referenced by <a class="el" href="qwt__counter_8cpp-source.html#l00564">setStepButton1()</a>, <a class="el" href="qwt__counter_8cpp-source.html#l00576">setStepButton2()</a>, and <a class="el" href="qwt__counter_8cpp-source.html#l00588">setStepButton3()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a16"></a><!-- doxytag: member="QwtCounter::setMaxValue" ref="a16" args="(double m)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void QwtCounter::setMaxValue           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">double&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>m</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
sets the maximum value of the range 
<p>

<p>
Definition at line <a class="el" href="qwt__counter_8cpp-source.html#l00558">558</a> of file <a class="el" href="qwt__counter_8cpp-source.html">qwt_counter.cpp</a>.
<p>
References <a class="el" href="qwt__double__range_8cpp-source.html#l00339">QwtDoubleRange::minValue()</a>, <a class="el" href="qwt__double__range_8cpp-source.html#l00169">QwtDoubleRange::setRange()</a>, and <a class="el" href="qwt__counter_8cpp-source.html#l00528">step()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a14"></a><!-- doxytag: member="QwtCounter::setMinValue" ref="a14" args="(double m)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void QwtCounter::setMinValue           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">double&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>m</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
sets the minimum value of the range 
<p>

<p>
Definition at line <a class="el" href="qwt__counter_8cpp-source.html#l00546">546</a> of file <a class="el" href="qwt__counter_8cpp-source.html">qwt_counter.cpp</a>.
<p>
References <a class="el" href="qwt__double__range_8cpp-source.html#l00326">QwtDoubleRange::maxValue()</a>, <a class="el" href="qwt__double__range_8cpp-source.html#l00169">QwtDoubleRange::setRange()</a>, and <a class="el" href="qwt__counter_8cpp-source.html#l00528">step()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a4"></a><!-- doxytag: member="QwtCounter::setNumButtons" ref="a4" args="(int n)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void QwtCounter::setNumButtons           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>n</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Specify the number of buttons on each side of the label. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>n</em>&nbsp;</td><td>Number of buttons</td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="qwt__counter_8cpp-source.html#l00419">419</a> of file <a class="el" href="qwt__counter_8cpp-source.html">qwt_counter.cpp</a>.
<p>
Referenced by <a class="el" href="qwt__counter_8cpp-source.html#l00050">QwtCounter()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a12"></a><!-- doxytag: member="QwtCounter::setStep" ref="a12" args="(double s)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void QwtCounter::setStep           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">double&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>s</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
sets the step size 
<p>

<p>
Reimplemented from <a class="el" href="class_qwt_double_range.html#a9">QwtDoubleRange</a>.
<p>
Definition at line <a class="el" href="qwt__counter_8cpp-source.html#l00534">534</a> of file <a class="el" href="qwt__counter_8cpp-source.html">qwt_counter.cpp</a>.
<p>
References <a class="el" href="qwt__double__range_8cpp-source.html#l00208">QwtDoubleRange::setStep()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a17"></a><!-- doxytag: member="QwtCounter::setStepButton1" ref="a17" args="(int nSteps)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void QwtCounter::setStepButton1           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>nSteps</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
set the number of increment steps for button 1 
<p>

<p>
Definition at line <a class="el" href="qwt__counter_8cpp-source.html#l00564">564</a> of file <a class="el" href="qwt__counter_8cpp-source.html">qwt_counter.cpp</a>.
<p>
References <a class="el" href="qwt__counter_8cpp-source.html#l00333">setIncSteps()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a19"></a><!-- doxytag: member="QwtCounter::setStepButton2" ref="a19" args="(int nSteps)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void QwtCounter::setStepButton2           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>nSteps</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
set the number of increment steps for button 2 
<p>

<p>
Definition at line <a class="el" href="qwt__counter_8cpp-source.html#l00576">576</a> of file <a class="el" href="qwt__counter_8cpp-source.html">qwt_counter.cpp</a>.
<p>
References <a class="el" href="qwt__counter_8cpp-source.html#l00333">setIncSteps()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a21"></a><!-- doxytag: member="QwtCounter::setStepButton3" ref="a21" args="(int nSteps)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void QwtCounter::setStepButton3           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>nSteps</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
set the number of increment steps for button 3 
<p>

<p>
Definition at line <a class="el" href="qwt__counter_8cpp-source.html#l00588">588</a> of file <a class="el" href="qwt__counter_8cpp-source.html">qwt_counter.cpp</a>.
<p>
References <a class="el" href="qwt__counter_8cpp-source.html#l00333">setIncSteps()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a8"></a><!-- doxytag: member="QwtCounter::setValue" ref="a8" args="(double)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void QwtCounter::setValue           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">double&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>v</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Set a new value. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>v</em>&nbsp;</td><td>new value Calls <a class="el" href="class_qwt_double_range.html#a5">QwtDoubleRange::setValue</a> and does all visual updates. </td></tr>
  </table>
</dl>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_double_range.html#a5">QwtDoubleRange::setValue</a></dd></dl>

<p>
Reimplemented from <a class="el" href="class_qwt_double_range.html#a5">QwtDoubleRange</a>.
<p>
Definition at line <a class="el" href="qwt__counter_8cpp-source.html#l00360">360</a> of file <a class="el" href="qwt__counter_8cpp-source.html">qwt_counter.cpp</a>.
<p>
References <a class="el" href="qwt__double__range_8cpp-source.html#l00147">QwtDoubleRange::setValue()</a>, and <a class="el" href="qwt__counter_8cpp-source.html#l00599">value()</a>.
<p>
Referenced by <a class="el" href="qwt__counter_8cpp-source.html#l00214">keyPressEvent()</a>, and <a class="el" href="qwt__counter_8cpp-source.html#l00050">QwtCounter()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a9"></a><!-- doxytag: member="QwtCounter::sizeHint" ref="a9" args="() const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">QSize QwtCounter::sizeHint           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
A size hint. 
<p>

<p>
Definition at line <a class="el" href="qwt__counter_8cpp-source.html#l00491">491</a> of file <a class="el" href="qwt__counter_8cpp-source.html">qwt_counter.cpp</a>.
<p>
References <a class="el" href="qwt__double__range_8cpp-source.html#l00326">QwtDoubleRange::maxValue()</a>, <a class="el" href="qwt__double__range_8cpp-source.html#l00339">QwtDoubleRange::minValue()</a>, <a class="el" href="qwt__math_8h-source.html#l00025">qwtMin</a>, and <a class="el" href="qwt__counter_8cpp-source.html#l00528">step()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a11"></a><!-- doxytag: member="QwtCounter::step" ref="a11" args="() const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">double QwtCounter::step           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
returns the step size 
<p>

<p>
Reimplemented from <a class="el" href="class_qwt_double_range.html#a10">QwtDoubleRange</a>.
<p>
Definition at line <a class="el" href="qwt__counter_8cpp-source.html#l00528">528</a> of file <a class="el" href="qwt__counter_8cpp-source.html">qwt_counter.cpp</a>.
<p>
References <a class="el" href="qwt__double__range_8cpp-source.html#l00313">QwtDoubleRange::step()</a>.
<p>
Referenced by <a class="el" href="qwt__counter_8cpp-source.html#l00558">setMaxValue()</a>, <a class="el" href="qwt__counter_8cpp-source.html#l00546">setMinValue()</a>, and <a class="el" href="qwt__counter_8cpp-source.html#l00491">sizeHint()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a18"></a><!-- doxytag: member="QwtCounter::stepButton1" ref="a18" args="() const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int QwtCounter::stepButton1           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
returns the number of increment steps for button 1 
<p>

<p>
Definition at line <a class="el" href="qwt__counter_8cpp-source.html#l00570">570</a> of file <a class="el" href="qwt__counter_8cpp-source.html">qwt_counter.cpp</a>.
<p>
References <a class="el" href="qwt__counter_8cpp-source.html#l00345">incSteps()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a20"></a><!-- doxytag: member="QwtCounter::stepButton2" ref="a20" args="() const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int QwtCounter::stepButton2           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
returns the number of increment steps for button 2 
<p>

<p>
Definition at line <a class="el" href="qwt__counter_8cpp-source.html#l00582">582</a> of file <a class="el" href="qwt__counter_8cpp-source.html">qwt_counter.cpp</a>.
<p>
References <a class="el" href="qwt__counter_8cpp-source.html#l00345">incSteps()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a22"></a><!-- doxytag: member="QwtCounter::stepButton3" ref="a22" args="() const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int QwtCounter::stepButton3           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
returns the number of increment steps for button 3 
<p>

<p>
Definition at line <a class="el" href="qwt__counter_8cpp-source.html#l00594">594</a> of file <a class="el" href="qwt__counter_8cpp-source.html">qwt_counter.cpp</a>.
<p>
References <a class="el" href="qwt__counter_8cpp-source.html#l00345">incSteps()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a23"></a><!-- doxytag: member="QwtCounter::value" ref="a23" args="() const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">double QwtCounter::value           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns the current value. 
<p>

<p>
Reimplemented from <a class="el" href="class_qwt_double_range.html#a6">QwtDoubleRange</a>.
<p>
Definition at line <a class="el" href="qwt__counter_8cpp-source.html#l00599">599</a> of file <a class="el" href="qwt__counter_8cpp-source.html">qwt_counter.cpp</a>.
<p>
References <a class="el" href="qwt__double__range_8cpp-source.html#l00360">QwtDoubleRange::value()</a>.
<p>
Referenced by <a class="el" href="qwt__counter_8cpp-source.html#l00360">setValue()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="l1"></a><!-- doxytag: member="QwtCounter::valueChanged" ref="l1" args="(double value)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void QwtCounter::valueChanged           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">double&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>value</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [signal]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This signal is emitted when the counter's value has changed <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>value</em>&nbsp;</td><td>The new value</td></tr>
  </table>
</dl>
    </td>
  </tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Mon Jan 30 22:16:48 2006 for Qwt User's Guide by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.4 </small></address>
</body>
</html>
