<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Qwt User&apos;s Guide: QwtPickerDragRectMachine Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.4 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>QwtPickerDragRectMachine Class Reference</h1><!-- doxytag: class="QwtPickerDragRectMachine" --><!-- doxytag: inherits="QwtPickerMachine" -->Inheritance diagram for QwtPickerDragRectMachine:<p><center><img src="class_qwt_picker_drag_rect_machine__inherit__graph.png" border="0" usemap="#_qwt_picker_drag_rect_machine__inherit__map" alt="Inheritance graph"></center>
<map name="_qwt_picker_drag_rect_machine__inherit__map">
<area href="class_qwt_picker_machine.html" shape="rect" coords="35,9,169,33" alt="">
</map>
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center>Collaboration diagram for QwtPickerDragRectMachine:<p><center><img src="class_qwt_picker_drag_rect_machine__coll__graph.png" border="0" usemap="#_qwt_picker_drag_rect_machine__coll__map" alt="Collaboration graph"></center>
<map name="_qwt_picker_drag_rect_machine__coll__map">
<area href="class_qwt_picker_machine.html" shape="rect" coords="35,9,169,33" alt="">
</map>
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center><a href="class_qwt_picker_drag_rect_machine-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
A state machine for rectangle selections. 
<p>
Pressing QwtEventPattern::MouseSelect1 selects the first point, releasing it the second point. Pressing QwtEventPattern::KeySelect1 also selects the first point, a second press selects the second point and terminates the selection.<p>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_event_pattern.html#w18">QwtEventPattern::MousePatternCode</a>, <a class="el" href="class_qwt_event_pattern.html#w19">QwtEventPattern::KeyPatternCode</a></dd></dl>

<p>

<p>
Definition at line <a class="el" href="qwt__picker__machine_8h-source.html#l00127">127</a> of file <a class="el" href="qwt__picker__machine_8h-source.html">qwt_picker_machine.h</a>.<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="class_qwt_picker_machine.html#w0">CommandList</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_picker_drag_rect_machine.html#a0">transition</a> (const <a class="el" href="class_qwt_event_pattern.html">QwtEventPattern</a> &amp;, const QEvent *)</td></tr>

</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="a0"></a><!-- doxytag: member="QwtPickerDragRectMachine::transition" ref="a0" args="(const QwtEventPattern &amp;, const QEvent *)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="class_qwt_picker_machine.html#w0">QwtPickerMachine::CommandList</a> QwtPickerDragRectMachine::transition           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="class_qwt_event_pattern.html">QwtEventPattern</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const QEvent *&nbsp;</td>
          <td class="mdname" nowrap></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Transition. 
<p>

<p>
Implements <a class="el" href="class_qwt_picker_machine.html#a1">QwtPickerMachine</a>.
<p>
Definition at line <a class="el" href="qwt__picker__machine_8cpp-source.html#l00234">234</a> of file <a class="el" href="qwt__picker__machine_8cpp-source.html">qwt_picker_machine.cpp</a>.
<p>
References <a class="el" href="qwt__event__pattern_8cpp-source.html#l00248">QwtEventPattern::keyMatch()</a>, <a class="el" href="qwt__event__pattern_8cpp-source.html#l00193">QwtEventPattern::mouseMatch()</a>, <a class="el" href="qwt__picker__machine_8cpp-source.html#l00032">QwtPickerMachine::setState()</a>, and <a class="el" href="qwt__picker__machine_8cpp-source.html#l00026">QwtPickerMachine::state()</a>.    </td>
  </tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Mon Jan 30 22:17:21 2006 for Qwt User's Guide by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.4 </small></address>
</body>
</html>
