<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Qwt User&apos;s Guide: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.4 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>QwtDoubleRect Member List</h1>This is the complete list of members for <a class="el" href="class_qwt_double_rect.html">QwtDoubleRect</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="class_qwt_double_rect.html#a10">bottom</a>() const </td><td><a class="el" href="class_qwt_double_rect.html">QwtDoubleRect</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_double_rect.html#a15">center</a>() const </td><td><a class="el" href="class_qwt_double_rect.html">QwtDoubleRect</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_double_rect.html#a38">contains</a>(const QwtDoublePoint &amp;p, bool proper=false) const </td><td><a class="el" href="class_qwt_double_rect.html">QwtDoubleRect</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_double_rect.html#a39">contains</a>(double x, double y, bool proper=false) const </td><td><a class="el" href="class_qwt_double_rect.html">QwtDoubleRect</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_double_rect.html#a40">contains</a>(const QwtDoubleRect &amp;r, bool proper=false) const </td><td><a class="el" href="class_qwt_double_rect.html">QwtDoubleRect</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_double_rect.html#a27">height</a>() const </td><td><a class="el" href="class_qwt_double_rect.html">QwtDoubleRect</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_double_rect.html#a42">intersect</a>(const QwtDoubleRect &amp;) const </td><td><a class="el" href="class_qwt_double_rect.html">QwtDoubleRect</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_double_rect.html#a43">intersects</a>(const QwtDoubleRect &amp;) const </td><td><a class="el" href="class_qwt_double_rect.html">QwtDoubleRect</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_double_rect.html#a4">isEmpty</a>() const </td><td><a class="el" href="class_qwt_double_rect.html">QwtDoubleRect</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_double_rect.html#a3">isNull</a>() const </td><td><a class="el" href="class_qwt_double_rect.html">QwtDoubleRect</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_double_rect.html#a5">isValid</a>() const </td><td><a class="el" href="class_qwt_double_rect.html">QwtDoubleRect</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_double_rect.html#a7">left</a>() const </td><td><a class="el" href="class_qwt_double_rect.html">QwtDoubleRect</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_double_rect.html#a19">moveBottom</a>(double y)</td><td><a class="el" href="class_qwt_double_rect.html">QwtDoubleRect</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_double_rect.html#a22">moveBy</a>(double dx, double dy)</td><td><a class="el" href="class_qwt_double_rect.html">QwtDoubleRect</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_double_rect.html#a23">moveCenter</a>(const QwtDoublePoint &amp;)</td><td><a class="el" href="class_qwt_double_rect.html">QwtDoubleRect</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_double_rect.html#a24">moveCenter</a>(double dx, double dy)</td><td><a class="el" href="class_qwt_double_rect.html">QwtDoubleRect</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_double_rect.html#a16">moveLeft</a>(double x)</td><td><a class="el" href="class_qwt_double_rect.html">QwtDoubleRect</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_double_rect.html#a17">moveRight</a>(double x)</td><td><a class="el" href="class_qwt_double_rect.html">QwtDoubleRect</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_double_rect.html#a20">moveTo</a>(double x, double y)</td><td><a class="el" href="class_qwt_double_rect.html">QwtDoubleRect</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_double_rect.html#a21">moveTo</a>(const QwtDoublePoint &amp;)</td><td><a class="el" href="class_qwt_double_rect.html">QwtDoubleRect</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_double_rect.html#a18">moveTop</a>(double y)</td><td><a class="el" href="class_qwt_double_rect.html">QwtDoubleRect</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_double_rect.html#a6">normalized</a>() const </td><td><a class="el" href="class_qwt_double_rect.html">QwtDoubleRect</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_double_rect.html#a33">operator &amp;</a>(const QwtDoubleRect &amp;r) const </td><td><a class="el" href="class_qwt_double_rect.html">QwtDoubleRect</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_double_rect.html#a35">operator &amp;=</a>(const QwtDoubleRect &amp;r)</td><td><a class="el" href="class_qwt_double_rect.html">QwtDoubleRect</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_double_rect.html#a37">operator!=</a>(const QwtDoubleRect &amp;) const </td><td><a class="el" href="class_qwt_double_rect.html">QwtDoubleRect</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_double_rect.html#a36">operator==</a>(const QwtDoubleRect &amp;) const </td><td><a class="el" href="class_qwt_double_rect.html">QwtDoubleRect</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_double_rect.html#a32">operator|</a>(const QwtDoubleRect &amp;r) const </td><td><a class="el" href="class_qwt_double_rect.html">QwtDoubleRect</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_double_rect.html#a34">operator|=</a>(const QwtDoubleRect &amp;r)</td><td><a class="el" href="class_qwt_double_rect.html">QwtDoubleRect</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_double_rect.html#a0">QwtDoubleRect</a>()</td><td><a class="el" href="class_qwt_double_rect.html">QwtDoubleRect</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_double_rect.html#a1">QwtDoubleRect</a>(double left, double top, double width, double height)</td><td><a class="el" href="class_qwt_double_rect.html">QwtDoubleRect</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_double_rect.html#a2">QwtDoubleRect</a>(const QwtDoublePoint &amp;, const QwtDoubleSize &amp;)</td><td><a class="el" href="class_qwt_double_rect.html">QwtDoubleRect</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_double_rect.html#a8">right</a>() const </td><td><a class="el" href="class_qwt_double_rect.html">QwtDoubleRect</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_double_rect.html#a14">setBottom</a>(double)</td><td><a class="el" href="class_qwt_double_rect.html">QwtDoubleRect</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_double_rect.html#a30">setHeight</a>(double h)</td><td><a class="el" href="class_qwt_double_rect.html">QwtDoubleRect</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_double_rect.html#a11">setLeft</a>(double)</td><td><a class="el" href="class_qwt_double_rect.html">QwtDoubleRect</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_double_rect.html#a25">setRect</a>(double x1, double x2, double width, double height)</td><td><a class="el" href="class_qwt_double_rect.html">QwtDoubleRect</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_double_rect.html#a12">setRight</a>(double)</td><td><a class="el" href="class_qwt_double_rect.html">QwtDoubleRect</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_double_rect.html#a31">setSize</a>(const QwtDoubleSize &amp;)</td><td><a class="el" href="class_qwt_double_rect.html">QwtDoubleRect</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_double_rect.html#a13">setTop</a>(double)</td><td><a class="el" href="class_qwt_double_rect.html">QwtDoubleRect</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_double_rect.html#a29">setWidth</a>(double w)</td><td><a class="el" href="class_qwt_double_rect.html">QwtDoubleRect</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_double_rect.html#a28">size</a>() const </td><td><a class="el" href="class_qwt_double_rect.html">QwtDoubleRect</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_double_rect.html#a9">top</a>() const </td><td><a class="el" href="class_qwt_double_rect.html">QwtDoubleRect</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_double_rect.html#a41">unite</a>(const QwtDoubleRect &amp;) const </td><td><a class="el" href="class_qwt_double_rect.html">QwtDoubleRect</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_double_rect.html#a26">width</a>() const </td><td><a class="el" href="class_qwt_double_rect.html">QwtDoubleRect</a></td><td></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Mon Jan 30 22:17:01 2006 for Qwt User's Guide by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.4 </small></address>
</body>
</html>
