<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Qwt User&apos;s Guide: QwtLegend Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.4 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>QwtLegend Class Reference</h1><!-- doxytag: class="QwtLegend" --><a href="class_qwt_legend-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
The legend widget. 
<p>
The QwtLegend widget is a tabular arrangement of legend items. Legend items might be any type of widget, but in general they will be a <a class="el" href="class_qwt_legend_item.html">QwtLegendItem</a>.<p>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_legend_item.html">QwtLegendItem</a>, <a class="el" href="class_qwt_plot.html">QwtPlot</a></dd></dl>

<p>

<p>
Definition at line <a class="el" href="qwt__legend_8h-source.html#l00036">36</a> of file <a class="el" href="qwt__legend_8h-source.html">qwt_legend.h</a>.<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_legend.html#w6">LegendDisplayPolicy</a> { <br>
&nbsp;&nbsp;<b>None</b> =  0, 
<br>
&nbsp;&nbsp;<b>Fixed</b> =  1, 
<br>
&nbsp;&nbsp;<b>Auto</b> =  2
<br>
 }</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_legend.html#w7">LegendItemMode</a> { <br>
&nbsp;&nbsp;<b>ReadOnlyItem</b>, 
<br>
&nbsp;&nbsp;<b>ClickableItem</b>, 
<br>
&nbsp;&nbsp;<b>CheckableItem</b>
<br>
 }</td></tr>

<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_legend.html#a0">QwtLegend</a> (QWidget *parent=NULL)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a1"></a><!-- doxytag: member="QwtLegend::~QwtLegend" ref="a1" args="()" -->
virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_legend.html#a1">~QwtLegend</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_legend.html#a2">setDisplayPolicy</a> (<a class="el" href="class_qwt_legend.html#w6">LegendDisplayPolicy</a> policy, int mode=-1)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_qwt_legend.html#w6">LegendDisplayPolicy</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_legend.html#a3">displayPolicy</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a4"></a><!-- doxytag: member="QwtLegend::setItemMode" ref="a4" args="(LegendItemMode)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_legend.html#a4">setItemMode</a> (<a class="el" href="class_qwt_legend.html#w7">LegendItemMode</a>)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a5"></a><!-- doxytag: member="QwtLegend::itemMode" ref="a5" args="() const " -->
<a class="el" href="class_qwt_legend.html#w7">LegendItemMode</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_legend.html#a5">itemMode</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_legend.html#a6">identifierMode</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">QWidget *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_legend.html#a7">contentsWidget</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const QWidget *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_legend.html#a8">contentsWidget</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_legend.html#a9">insert</a> (const <a class="el" href="class_qwt_plot_item.html">QwtPlotItem</a> *, QWidget *)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_legend.html#a10">remove</a> (const <a class="el" href="class_qwt_plot_item.html">QwtPlotItem</a> *)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a11"></a><!-- doxytag: member="QwtLegend::find" ref="a11" args="(const QwtPlotItem *) const " -->
QWidget *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_legend.html#a11">find</a> (const <a class="el" href="class_qwt_plot_item.html">QwtPlotItem</a> *) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a12"></a><!-- doxytag: member="QwtLegend::find" ref="a12" args="(const QWidget *) const " -->
<a class="el" href="class_qwt_plot_item.html">QwtPlotItem</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_legend.html#a12">find</a> (const QWidget *) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a13"></a><!-- doxytag: member="QwtLegend::legendItems" ref="a13" args="() const " -->
virtual QValueList&lt; QWidget * &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_legend.html#a13">legendItems</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_legend.html#a14">clear</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_legend.html#a15">isEmpty</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">uint&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_legend.html#a16">itemCount</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a17"></a><!-- doxytag: member="QwtLegend::eventFilter" ref="a17" args="(QObject *, QEvent *)" -->
virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_legend.html#a17">eventFilter</a> (QObject *, QEvent *)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual QSize&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_legend.html#a18">sizeHint</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_legend.html#a19">heightForWidth</a> (int w) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a20"></a><!-- doxytag: member="QwtLegend::horizontalScrollBar" ref="a20" args="() const " -->
QScrollBar *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_legend.html#a20">horizontalScrollBar</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a21"></a><!-- doxytag: member="QwtLegend::verticalScrollBar" ref="a21" args="() const " -->
QScrollBar *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_legend.html#a21">verticalScrollBar</a> () const </td></tr>

<tr><td colspan="2"><br><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="b0"></a><!-- doxytag: member="QwtLegend::resizeEvent" ref="b0" args="(QResizeEvent *)" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_legend.html#b0">resizeEvent</a> (QResizeEvent *)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_legend.html#b1">layoutContents</a> ()</td></tr>

</table>
<hr><h2>Member Enumeration Documentation</h2>
<a class="anchor" name="w6"></a><!-- doxytag: member="QwtLegend::LegendDisplayPolicy" ref="w6" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">enum <a class="el" href="class_qwt_legend.html#w6">QwtLegend::LegendDisplayPolicy</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Display policy. 
<p>
<ul>
<li>None<br>
 the client code is responsible how to display of each legend item. The Qwt library will not interfere.</li></ul>
<p>
<ul>
<li>Fixed<br>
 all legend items are displayed with the <a class="el" href="class_qwt_legend_item.html#w4">QwtLegendItem::IdentifierMode</a> to be passed in 'mode'.</li></ul>
<p>
<ul>
<li>Auto<br>
 each legend item is displayed with a mode that is a bitwise or of<ul>
<li>QwtLegendItem::ShowLine (if its curve is drawn with a line) and</li><li>QwtLegendItem::ShowSymbol (if its curve is drawn with symbols) and</li><li>QwtLegendItem::ShowText (if the has a title).</li></ul>
</li></ul>
<p>
Default is LegendDisplayPolicy::Auto. <dl compact><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_legend.html#a2">QwtLegend::setDisplayPolicy</a>, <a class="el" href="class_qwt_legend.html#a3">QwtLegend::displayPolicy</a>, <a class="el" href="class_qwt_legend_item.html#w4">QwtLegendItem::IdentifierMode</a></dd></dl>

<p>
Definition at line <a class="el" href="qwt__legend_8h-source.html#l00062">62</a> of file <a class="el" href="qwt__legend_8h-source.html">qwt_legend.h</a>.    </td>
  </tr>
</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="a0"></a><!-- doxytag: member="QwtLegend::QwtLegend" ref="a0" args="(QWidget *parent=NULL)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">QwtLegend::QwtLegend           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">QWidget *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>parent</em> = <code>NULL</code>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [explicit]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>parent</em>&nbsp;</td><td>Parent widget</td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="qwt__legend_8cpp-source.html#l00237">237</a> of file <a class="el" href="qwt__legend_8cpp-source.html">qwt_legend.cpp</a>.    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="a14"></a><!-- doxytag: member="QwtLegend::clear" ref="a14" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void QwtLegend::clear           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Remove all items. 
<p>

<p>
Definition at line <a class="el" href="qwt__legend_8cpp-source.html#l00435">435</a> of file <a class="el" href="qwt__legend_8cpp-source.html">qwt_legend.cpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a8"></a><!-- doxytag: member="QwtLegend::contentsWidget" ref="a8" args="() const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">const QWidget * QwtLegend::contentsWidget           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The contents widget is the only child of the viewport() and the parent widget of all legend items.
<p>
Definition at line <a class="el" href="qwt__legend_8cpp-source.html#l00353">353</a> of file <a class="el" href="qwt__legend_8cpp-source.html">qwt_legend.cpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a7"></a><!-- doxytag: member="QwtLegend::contentsWidget" ref="a7" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">QWidget * QwtLegend::contentsWidget           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The contents widget is the only child of the viewport() and the parent widget of all legend items.
<p>
Definition at line <a class="el" href="qwt__legend_8cpp-source.html#l00333">333</a> of file <a class="el" href="qwt__legend_8cpp-source.html">qwt_legend.cpp</a>.
<p>
Referenced by <a class="el" href="qwt__legend_8cpp-source.html#l00364">insert()</a>, and <a class="el" href="qwt__plot__print_8cpp-source.html#l00267">QwtPlot::printLegend()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a3"></a><!-- doxytag: member="QwtLegend::displayPolicy" ref="a3" args="() const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="class_qwt_legend.html#w6">QwtLegend::LegendDisplayPolicy</a> QwtLegend::displayPolicy           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>Returns:</b></dt><dd>the legend display policy. Default is LegendDisplayPolicy::Auto. </dd></dl>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_legend.html#a2">QwtLegend::setDisplayPolicy</a>, <a class="el" href="class_qwt_legend.html#w6">QwtLegend::LegendDisplayPolicy</a></dd></dl>

<p>
Definition at line <a class="el" href="qwt__legend_8cpp-source.html#l00302">302</a> of file <a class="el" href="qwt__legend_8cpp-source.html">qwt_legend.cpp</a>.
<p>
Referenced by <a class="el" href="qwt__plot__curve_8cpp-source.html#l01402">QwtPlotCurve::updateLegend()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a19"></a><!-- doxytag: member="QwtLegend::heightForWidth" ref="a19" args="(int w) const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int QwtLegend::heightForWidth           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>w</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>Returns:</b></dt><dd>The preferred height, for the width w.</dd></dl>

<p>
Definition at line <a class="el" href="qwt__legend_8cpp-source.html#l00462">462</a> of file <a class="el" href="qwt__legend_8cpp-source.html">qwt_legend.cpp</a>.
<p>
Referenced by <a class="el" href="qwt__plot__layout_8cpp-source.html#l00472">QwtPlotLayout::minimumSizeHint()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a6"></a><!-- doxytag: member="QwtLegend::identifierMode" ref="a6" args="() const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int QwtLegend::identifierMode           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>Returns:</b></dt><dd>the IdentifierMode to be used in combination with LegendDisplayPolicy::Fixed.</dd></dl>
Default is ShowLine | ShowSymbol | ShowText.
<p>
Definition at line <a class="el" href="qwt__legend_8cpp-source.html#l00324">324</a> of file <a class="el" href="qwt__legend_8cpp-source.html">qwt_legend.cpp</a>.
<p>
Referenced by <a class="el" href="qwt__plot__curve_8cpp-source.html#l01402">QwtPlotCurve::updateLegend()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a9"></a><!-- doxytag: member="QwtLegend::insert" ref="a9" args="(const QwtPlotItem *, QWidget *)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void QwtLegend::insert           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="class_qwt_plot_item.html">QwtPlotItem</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>plotItem</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>QWidget *&nbsp;</td>
          <td class="mdname" nowrap> <em>legendItem</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Insert a new item for a plot item <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>plotItem</em>&nbsp;</td><td>Plot item </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>legendItem</em>&nbsp;</td><td>New legend item </td></tr>
  </table>
</dl>
<dl compact><dt><b>Note:</b></dt><dd>The parent of item will be changed to <a class="el" href="class_qwt_legend.html#a7">QwtLegend::contentsWidget()</a></dd></dl>

<p>
Definition at line <a class="el" href="qwt__legend_8cpp-source.html#l00364">364</a> of file <a class="el" href="qwt__legend_8cpp-source.html">qwt_legend.cpp</a>.
<p>
References <a class="el" href="qwt__legend_8cpp-source.html#l00333">contentsWidget()</a>, and <a class="el" href="qwt__legend_8cpp-source.html#l00487">layoutContents()</a>.
<p>
Referenced by <a class="el" href="qwt__plot__item_8cpp-source.html#l00255">QwtPlotItem::updateLegend()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a15"></a><!-- doxytag: member="QwtLegend::isEmpty" ref="a15" args="() const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">bool QwtLegend::isEmpty           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Return true, if there are no legend items. 
<p>

<p>
Definition at line <a class="el" href="qwt__legend_8cpp-source.html#l00558">558</a> of file <a class="el" href="qwt__legend_8cpp-source.html">qwt_legend.cpp</a>.
<p>
Referenced by <a class="el" href="qwt__plot__layout_8cpp-source.html#l00988">QwtPlotLayout::activate()</a>, <a class="el" href="qwt__plot__layout_8cpp-source.html#l00472">QwtPlotLayout::minimumSizeHint()</a>, and <a class="el" href="qwt__plot__print_8cpp-source.html#l00074">QwtPlot::print()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a16"></a><!-- doxytag: member="QwtLegend::itemCount" ref="a16" args="() const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">uint QwtLegend::itemCount           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Return the number of legend items. 
<p>

<p>
Definition at line <a class="el" href="qwt__legend_8cpp-source.html#l00564">564</a> of file <a class="el" href="qwt__legend_8cpp-source.html">qwt_legend.cpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="b1"></a><!-- doxytag: member="QwtLegend::layoutContents" ref="b1" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void QwtLegend::layoutContents           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [protected, virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Adjust contents widget and item layout to the size of the viewport().
<p>
Definition at line <a class="el" href="qwt__legend_8cpp-source.html#l00487">487</a> of file <a class="el" href="qwt__legend_8cpp-source.html">qwt_legend.cpp</a>.
<p>
References <a class="el" href="qwt__dyngrid__layout_8cpp-source.html#l00557">QwtDynGridLayout::heightForWidth()</a>, <a class="el" href="qwt__dyngrid__layout_8cpp-source.html#l00409">QwtDynGridLayout::maxItemWidth()</a>, and <a class="el" href="qwt__math_8h-source.html#l00024">qwtMax</a>.
<p>
Referenced by <a class="el" href="qwt__legend_8cpp-source.html#l00519">eventFilter()</a>, and <a class="el" href="qwt__legend_8cpp-source.html#l00364">insert()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a10"></a><!-- doxytag: member="QwtLegend::remove" ref="a10" args="(const QwtPlotItem *)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void QwtLegend::remove           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="class_qwt_plot_item.html">QwtPlotItem</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Find the corresponding item for a plotItem and remove it from the item list. 
<p>

<p>
Definition at line <a class="el" href="qwt__legend_8cpp-source.html#l00427">427</a> of file <a class="el" href="qwt__legend_8cpp-source.html">qwt_legend.cpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a2"></a><!-- doxytag: member="QwtLegend::setDisplayPolicy" ref="a2" args="(LegendDisplayPolicy policy, int mode=-1)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void QwtLegend::setDisplayPolicy           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="class_qwt_legend.html#w6">LegendDisplayPolicy</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>policy</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>mode</em> = <code>-1</code></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Set the legend display policy to:<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>policy</em>&nbsp;</td><td>Legend display policy </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>mode</em>&nbsp;</td><td>Identifier mode (or'd ShowLine, ShowSymbol, ShowText)</td></tr>
  </table>
</dl>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_legend.html#a3">QwtLegend::displayPolicy</a>, <a class="el" href="class_qwt_legend.html#w6">QwtLegend::LegendDisplayPolicy</a></dd></dl>

<p>
Definition at line <a class="el" href="qwt__legend_8cpp-source.html#l00274">274</a> of file <a class="el" href="qwt__legend_8cpp-source.html">qwt_legend.cpp</a>.
<p>
References <a class="el" href="qwt__plot__item_8cpp-source.html#l00255">QwtPlotItem::updateLegend()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a18"></a><!-- doxytag: member="QwtLegend::sizeHint" ref="a18" args="() const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">QSize QwtLegend::sizeHint           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Return a size hint. 
<p>

<p>
Definition at line <a class="el" href="qwt__legend_8cpp-source.html#l00451">451</a> of file <a class="el" href="qwt__legend_8cpp-source.html">qwt_legend.cpp</a>.
<p>
Referenced by <a class="el" href="qwt__plot__layout_8cpp-source.html#l00472">QwtPlotLayout::minimumSizeHint()</a>.    </td>
  </tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Mon Jan 30 22:17:05 2006 for Qwt User's Guide by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.4 </small></address>
</body>
</html>
