<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Qwt User&apos;s Guide: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.4 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>QwtCompass Member List</h1>This is the complete list of members for <a class="el" href="class_qwt_compass.html">QwtCompass</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="class_qwt_dial.html#a23">boundingRect</a>() const </td><td><a class="el" href="class_qwt_dial.html">QwtDial</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_dial.html#a24">contentsRect</a>() const </td><td><a class="el" href="class_qwt_dial.html">QwtDial</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_dial.html#b5">drawContents</a>(QPainter *) const </td><td><a class="el" href="class_qwt_dial.html">QwtDial</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_dial.html#b6">drawFocusIndicator</a>(QPainter *) const </td><td><a class="el" href="class_qwt_dial.html">QwtDial</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_dial.html#b4">drawFrame</a>(QPainter *p)</td><td><a class="el" href="class_qwt_dial.html">QwtDial</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_dial.html#b9">drawNeedle</a>(QPainter *, const QPoint &amp;, int radius, double direction, QPalette::ColorGroup) const </td><td><a class="el" href="class_qwt_dial.html">QwtDial</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_compass.html#b1">drawRose</a>(QPainter *, const QPoint &amp;center, int radius, double north, QPalette::ColorGroup) const </td><td><a class="el" href="class_qwt_compass.html">QwtCompass</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_dial.html#b7">drawScale</a>(QPainter *, const QPoint &amp;center, int radius, double origin, double arcMin, double arcMax) const </td><td><a class="el" href="class_qwt_dial.html">QwtDial</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_compass.html#b2">drawScaleContents</a>(QPainter *, const QPoint &amp;center, int radius) const </td><td><a class="el" href="class_qwt_compass.html">QwtCompass</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_double_range.html#b1">exactPrevValue</a>() const </td><td><a class="el" href="class_qwt_double_range.html">QwtDoubleRange</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_double_range.html#b0">exactValue</a>() const </td><td><a class="el" href="class_qwt_double_range.html">QwtDoubleRange</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_abstract_slider.html#i1">fitValue</a>(double val)</td><td><a class="el" href="class_qwt_abstract_slider.html">QwtAbstractSlider</a></td><td><code> [virtual, slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_dial.html#a3">frameShadow</a>() const </td><td><a class="el" href="class_qwt_dial.html">QwtDial</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_dial.html#b15">getScrollMode</a>(const QPoint &amp;, int &amp;scrollMode, int &amp;direction)</td><td><a class="el" href="class_qwt_dial.html">QwtDial</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_dial.html#b14">getValue</a>(const QPoint &amp;)</td><td><a class="el" href="class_qwt_dial.html">QwtDial</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_dial.html#a4">hasVisibleBackground</a>() const </td><td><a class="el" href="class_qwt_dial.html">QwtDial</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_double_range.html#a15">incPages</a>(int)</td><td><a class="el" href="class_qwt_double_range.html">QwtDoubleRange</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_abstract_slider.html#i2">incValue</a>(int steps)</td><td><a class="el" href="class_qwt_abstract_slider.html">QwtAbstractSlider</a></td><td><code> [virtual, slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_abstract_slider.html#a9">isReadOnly</a>() const </td><td><a class="el" href="class_qwt_abstract_slider.html">QwtAbstractSlider</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_abstract_slider.html#a10">isValid</a>() const </td><td><a class="el" href="class_qwt_abstract_slider.html">QwtAbstractSlider</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_compass.html#b3">keyPressEvent</a>(QKeyEvent *)</td><td><a class="el" href="class_qwt_compass.html">QwtCompass</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_compass.html#a5">labelMap</a>() const </td><td><a class="el" href="class_qwt_compass.html">QwtCompass</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_compass.html#a6">labelMap</a>()</td><td><a class="el" href="class_qwt_compass.html">QwtCompass</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_dial.html#a7">lineWidth</a>() const </td><td><a class="el" href="class_qwt_dial.html">QwtDial</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_abstract_slider.html#a6">mass</a>() const </td><td><a class="el" href="class_qwt_abstract_slider.html">QwtAbstractSlider</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_dial.html#a17">maxScaleArc</a>() const </td><td><a class="el" href="class_qwt_dial.html">QwtDial</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_double_range.html#a11">maxValue</a>() const </td><td><a class="el" href="class_qwt_double_range.html">QwtDoubleRange</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_dial.html#a27">minimumSizeHint</a>() const </td><td><a class="el" href="class_qwt_dial.html">QwtDial</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_dial.html#a16">minScaleArc</a>() const </td><td><a class="el" href="class_qwt_dial.html">QwtDial</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_double_range.html#a12">minValue</a>() const </td><td><a class="el" href="class_qwt_double_range.html">QwtDoubleRange</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_dial.html#w10">Mode</a> enum name</td><td><a class="el" href="class_qwt_dial.html">QwtDial</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_dial.html#a9">mode</a>() const </td><td><a class="el" href="class_qwt_dial.html">QwtDial</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_abstract_slider.html#b5">mouseMoveEvent</a>(QMouseEvent *e)</td><td><a class="el" href="class_qwt_abstract_slider.html">QwtAbstractSlider</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_abstract_slider.html#b11">mouseOffset</a>() const </td><td><a class="el" href="class_qwt_abstract_slider.html">QwtAbstractSlider</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_abstract_slider.html#b3">mousePressEvent</a>(QMouseEvent *e)</td><td><a class="el" href="class_qwt_abstract_slider.html">QwtAbstractSlider</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_abstract_slider.html#b4">mouseReleaseEvent</a>(QMouseEvent *e)</td><td><a class="el" href="class_qwt_abstract_slider.html">QwtAbstractSlider</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_dial.html#a21">needle</a>() const </td><td><a class="el" href="class_qwt_dial.html">QwtDial</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_dial.html#a22">needle</a>()</td><td><a class="el" href="class_qwt_dial.html">QwtDial</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_abstract_slider.html#a8">orientation</a>() const </td><td><a class="el" href="class_qwt_abstract_slider.html">QwtAbstractSlider</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_dial.html#a19">origin</a>() const </td><td><a class="el" href="class_qwt_dial.html">QwtDial</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_double_range.html#a13">pageSize</a>() const </td><td><a class="el" href="class_qwt_double_range.html">QwtDoubleRange</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_dial.html#b0">paintEvent</a>(QPaintEvent *)</td><td><a class="el" href="class_qwt_dial.html">QwtDial</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_double_range.html#a8">periodic</a>() const </td><td><a class="el" href="class_qwt_double_range.html">QwtDoubleRange</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Plain</b> enum value (defined in <a class="el" href="class_qwt_dial.html">QwtDial</a>)</td><td><a class="el" href="class_qwt_dial.html">QwtDial</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_double_range.html#b2">prevValue</a>() const </td><td><a class="el" href="class_qwt_double_range.html">QwtDoubleRange</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_abstract_slider.html#a0">QwtAbstractSlider</a>(Qt::Orientation, QWidget *parent=NULL)</td><td><a class="el" href="class_qwt_abstract_slider.html">QwtAbstractSlider</a></td><td><code> [explicit]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_compass.html#a0">QwtCompass</a>(QWidget *parent=NULL)</td><td><a class="el" href="class_qwt_compass.html">QwtCompass</a></td><td><code> [explicit]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_dial.html#a0">QwtDial</a>(QWidget *parent=NULL)</td><td><a class="el" href="class_qwt_dial.html">QwtDial</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_double_range.html#a0">QwtDoubleRange</a>()</td><td><a class="el" href="class_qwt_double_range.html">QwtDoubleRange</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Raised</b> enum value (defined in <a class="el" href="class_qwt_dial.html">QwtDial</a>)</td><td><a class="el" href="class_qwt_dial.html">QwtDial</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_dial.html#b12">rangeChange</a>()</td><td><a class="el" href="class_qwt_dial.html">QwtDial</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_dial.html#b1">resizeEvent</a>(QResizeEvent *)</td><td><a class="el" href="class_qwt_dial.html">QwtDial</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_compass.html#a3">rose</a>() const </td><td><a class="el" href="class_qwt_compass.html">QwtCompass</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_compass.html#a4">rose</a>()</td><td><a class="el" href="class_qwt_compass.html">QwtCompass</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>RotateNeedle</b> enum value (defined in <a class="el" href="class_qwt_dial.html">QwtDial</a>)</td><td><a class="el" href="class_qwt_dial.html">QwtDial</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>RotateScale</b> enum value (defined in <a class="el" href="class_qwt_dial.html">QwtDial</a>)</td><td><a class="el" href="class_qwt_dial.html">QwtDial</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>ScaleBackbone</b> enum value (defined in <a class="el" href="class_qwt_dial.html">QwtDial</a>)</td><td><a class="el" href="class_qwt_dial.html">QwtDial</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_dial.html#a25">scaleContentsRect</a>() const </td><td><a class="el" href="class_qwt_dial.html">QwtDial</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_dial.html#a29">scaleDraw</a>()</td><td><a class="el" href="class_qwt_dial.html">QwtDial</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_dial.html#a30">scaleDraw</a>() const </td><td><a class="el" href="class_qwt_dial.html">QwtDial</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>ScaleLabel</b> enum value (defined in <a class="el" href="class_qwt_dial.html">QwtDial</a>)</td><td><a class="el" href="class_qwt_dial.html">QwtDial</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_compass.html#b0">scaleLabel</a>(double value) const </td><td><a class="el" href="class_qwt_compass.html">QwtCompass</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_dial.html#w9">ScaleOptions</a> enum name</td><td><a class="el" href="class_qwt_dial.html">QwtDial</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>ScaleTicks</b> enum value (defined in <a class="el" href="class_qwt_dial.html">QwtDial</a>)</td><td><a class="el" href="class_qwt_dial.html">QwtDial</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>ScrDirect</b> enum value (defined in <a class="el" href="class_qwt_abstract_slider.html">QwtAbstractSlider</a>)</td><td><a class="el" href="class_qwt_abstract_slider.html">QwtAbstractSlider</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>ScrMouse</b> enum value (defined in <a class="el" href="class_qwt_abstract_slider.html">QwtAbstractSlider</a>)</td><td><a class="el" href="class_qwt_abstract_slider.html">QwtAbstractSlider</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>ScrNone</b> enum value (defined in <a class="el" href="class_qwt_abstract_slider.html">QwtAbstractSlider</a>)</td><td><a class="el" href="class_qwt_abstract_slider.html">QwtAbstractSlider</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_abstract_slider.html#b12">scrollMode</a>() const </td><td><a class="el" href="class_qwt_abstract_slider.html">QwtAbstractSlider</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_abstract_slider.html#w5">ScrollMode</a> enum name</td><td><a class="el" href="class_qwt_abstract_slider.html">QwtAbstractSlider</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>ScrPage</b> enum value (defined in <a class="el" href="class_qwt_abstract_slider.html">QwtAbstractSlider</a>)</td><td><a class="el" href="class_qwt_abstract_slider.html">QwtAbstractSlider</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>ScrTimer</b> enum value (defined in <a class="el" href="class_qwt_abstract_slider.html">QwtAbstractSlider</a>)</td><td><a class="el" href="class_qwt_abstract_slider.html">QwtAbstractSlider</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_dial.html#a2">setFrameShadow</a>(Shadow)</td><td><a class="el" href="class_qwt_dial.html">QwtDial</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_compass.html#a7">setLabelMap</a>(const QMap&lt; double, QString &gt; &amp;map)</td><td><a class="el" href="class_qwt_compass.html">QwtCompass</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_dial.html#a6">setLineWidth</a>(int)</td><td><a class="el" href="class_qwt_dial.html">QwtDial</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_abstract_slider.html#a5">setMass</a>(double val)</td><td><a class="el" href="class_qwt_abstract_slider.html">QwtAbstractSlider</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_dial.html#a8">setMode</a>(Mode)</td><td><a class="el" href="class_qwt_dial.html">QwtDial</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_abstract_slider.html#b10">setMouseOffset</a>(double)</td><td><a class="el" href="class_qwt_abstract_slider.html">QwtAbstractSlider</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_dial.html#a20">setNeedle</a>(QwtDialNeedle *)</td><td><a class="el" href="class_qwt_dial.html">QwtDial</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>setOrientation</b>(Orientation o) (defined in <a class="el" href="class_qwt_abstract_slider.html">QwtAbstractSlider</a>)</td><td><a class="el" href="class_qwt_abstract_slider.html">QwtAbstractSlider</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_dial.html#a18">setOrigin</a>(double)</td><td><a class="el" href="class_qwt_dial.html">QwtDial</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_double_range.html#a7">setPeriodic</a>(bool tf)</td><td><a class="el" href="class_qwt_double_range.html">QwtDoubleRange</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_abstract_slider.html#b0">setPosition</a>(const QPoint &amp;p)</td><td><a class="el" href="class_qwt_abstract_slider.html">QwtAbstractSlider</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_double_range.html#a2">setRange</a>(double vmin, double vmax, double vstep=0.0, int pagesize=1)</td><td><a class="el" href="class_qwt_double_range.html">QwtDoubleRange</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_abstract_slider.html#i3">setReadOnly</a>(bool)</td><td><a class="el" href="class_qwt_abstract_slider.html">QwtAbstractSlider</a></td><td><code> [virtual, slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_compass.html#a2">setRose</a>(QwtCompassRose *rose)</td><td><a class="el" href="class_qwt_compass.html">QwtCompass</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_dial.html#a12">setScale</a>(int maxMajIntv, int maxMinIntv, double step=0.0)</td><td><a class="el" href="class_qwt_dial.html">QwtDial</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_dial.html#a13">setScaleArc</a>(double min, double max)</td><td><a class="el" href="class_qwt_dial.html">QwtDial</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_dial.html#a28">setScaleDraw</a>(QwtDialScaleDraw *)</td><td><a class="el" href="class_qwt_dial.html">QwtDial</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_dial.html#a14">setScaleOptions</a>(int)</td><td><a class="el" href="class_qwt_dial.html">QwtDial</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_dial.html#a15">setScaleTicks</a>(int minLen, int medLen, int majLen, int penWidth=1)</td><td><a class="el" href="class_qwt_dial.html">QwtDial</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_double_range.html#a9">setStep</a>(double)</td><td><a class="el" href="class_qwt_double_range.html">QwtDoubleRange</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_abstract_slider.html#a4">setTracking</a>(bool enable)</td><td><a class="el" href="class_qwt_abstract_slider.html">QwtAbstractSlider</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_abstract_slider.html#a2">setUpdateTime</a>(int t)</td><td><a class="el" href="class_qwt_abstract_slider.html">QwtAbstractSlider</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_abstract_slider.html#a11">setValid</a>(bool valid)</td><td><a class="el" href="class_qwt_abstract_slider.html">QwtAbstractSlider</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_abstract_slider.html#i0">setValue</a>(double val)</td><td><a class="el" href="class_qwt_abstract_slider.html">QwtAbstractSlider</a></td><td><code> [virtual, slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_dial.html#a10">setWrapping</a>(bool)</td><td><a class="el" href="class_qwt_dial.html">QwtDial</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_dial.html#w8">Shadow</a> enum name</td><td><a class="el" href="class_qwt_dial.html">QwtDial</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_dial.html#a5">showBackground</a>(bool)</td><td><a class="el" href="class_qwt_dial.html">QwtDial</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_dial.html#a26">sizeHint</a>() const </td><td><a class="el" href="class_qwt_dial.html">QwtDial</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_abstract_slider.html#l3">sliderMoved</a>(double value)</td><td><a class="el" href="class_qwt_abstract_slider.html">QwtAbstractSlider</a></td><td><code> [signal]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_abstract_slider.html#l1">sliderPressed</a>()</td><td><a class="el" href="class_qwt_abstract_slider.html">QwtAbstractSlider</a></td><td><code> [signal]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_abstract_slider.html#l2">sliderReleased</a>()</td><td><a class="el" href="class_qwt_abstract_slider.html">QwtAbstractSlider</a></td><td><code> [signal]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_double_range.html#a10">step</a>() const </td><td><a class="el" href="class_qwt_double_range.html">QwtDoubleRange</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_double_range.html#b4">stepChange</a>()</td><td><a class="el" href="class_qwt_double_range.html">QwtDoubleRange</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_abstract_slider.html#a3">stopMoving</a>()</td><td><a class="el" href="class_qwt_abstract_slider.html">QwtAbstractSlider</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Sunken</b> enum value (defined in <a class="el" href="class_qwt_dial.html">QwtDial</a>)</td><td><a class="el" href="class_qwt_dial.html">QwtDial</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_abstract_slider.html#b2">timerEvent</a>(QTimerEvent *e)</td><td><a class="el" href="class_qwt_abstract_slider.html">QwtAbstractSlider</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_dial.html#b3">updateMask</a>()</td><td><a class="el" href="class_qwt_dial.html">QwtDial</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_dial.html#b11">updateScale</a>()</td><td><a class="el" href="class_qwt_dial.html">QwtDial</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_double_range.html#a6">value</a>() const </td><td><a class="el" href="class_qwt_double_range.html">QwtDoubleRange</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_dial.html#b13">valueChange</a>()</td><td><a class="el" href="class_qwt_dial.html">QwtDial</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_abstract_slider.html#l0">valueChanged</a>(double value)</td><td><a class="el" href="class_qwt_abstract_slider.html">QwtAbstractSlider</a></td><td><code> [signal]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_abstract_slider.html#b7">wheelEvent</a>(QWheelEvent *e)</td><td><a class="el" href="class_qwt_abstract_slider.html">QwtAbstractSlider</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_dial.html#a11">wrapping</a>() const </td><td><a class="el" href="class_qwt_dial.html">QwtDial</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_abstract_slider.html#a1">~QwtAbstractSlider</a>()</td><td><a class="el" href="class_qwt_abstract_slider.html">QwtAbstractSlider</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_compass.html#a1">~QwtCompass</a>()</td><td><a class="el" href="class_qwt_compass.html">QwtCompass</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_dial.html#a1">~QwtDial</a>()</td><td><a class="el" href="class_qwt_dial.html">QwtDial</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_double_range.html#a1">~QwtDoubleRange</a>()</td><td><a class="el" href="class_qwt_double_range.html">QwtDoubleRange</a></td><td><code> [virtual]</code></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Mon Jan 30 22:16:41 2006 for Qwt User's Guide by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.4 </small></address>
</body>
</html>
