<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Qwt User&apos;s Guide: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.4 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>QwtLog10ScaleEngine Member List</h1>This is the complete list of members for <a class="el" href="class_qwt_log10_scale_engine.html">QwtLog10ScaleEngine</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="class_qwt_scale_engine.html#w5">Attribute</a> enum name</td><td><a class="el" href="class_qwt_scale_engine.html">QwtScaleEngine</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_scale_engine.html#a5">attributes</a>() const </td><td><a class="el" href="class_qwt_scale_engine.html">QwtScaleEngine</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_log10_scale_engine.html#a0">autoScale</a>(int maxSteps, double &amp;x1, double &amp;x2, double &amp;stepSize) const </td><td><a class="el" href="class_qwt_log10_scale_engine.html">QwtLog10ScaleEngine</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_scale_engine.html#b3">buildInterval</a>(double v) const </td><td><a class="el" href="class_qwt_scale_engine.html">QwtScaleEngine</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_scale_engine.html#b0">contains</a>(const QwtDoubleInterval &amp;, double val) const </td><td><a class="el" href="class_qwt_scale_engine.html">QwtScaleEngine</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_scale_engine.html#b2">divideInterval</a>(double interval, int numSteps) const </td><td><a class="el" href="class_qwt_scale_engine.html">QwtScaleEngine</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_log10_scale_engine.html#a1">divideScale</a>(double x1, double x2, int numMajorSteps, int numMinorSteps, double stepSize=0.0) const </td><td><a class="el" href="class_qwt_log10_scale_engine.html">QwtLog10ScaleEngine</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Floating</b> enum value (defined in <a class="el" href="class_qwt_scale_engine.html">QwtScaleEngine</a>)</td><td><a class="el" href="class_qwt_scale_engine.html">QwtScaleEngine</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_scale_engine.html#a10">hiMargin</a>() const </td><td><a class="el" href="class_qwt_scale_engine.html">QwtScaleEngine</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>IncludeReference</b> enum value (defined in <a class="el" href="class_qwt_scale_engine.html">QwtScaleEngine</a>)</td><td><a class="el" href="class_qwt_scale_engine.html">QwtScaleEngine</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Inverted</b> enum value (defined in <a class="el" href="class_qwt_scale_engine.html">QwtScaleEngine</a>)</td><td><a class="el" href="class_qwt_scale_engine.html">QwtScaleEngine</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_log10_scale_engine.html#b0">log10</a>(const QwtDoubleInterval &amp;) const </td><td><a class="el" href="class_qwt_log10_scale_engine.html">QwtLog10ScaleEngine</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_scale_engine.html#a9">loMargin</a>() const </td><td><a class="el" href="class_qwt_scale_engine.html">QwtScaleEngine</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>NoAttribute</b> enum value (defined in <a class="el" href="class_qwt_scale_engine.html">QwtScaleEngine</a>)</td><td><a class="el" href="class_qwt_scale_engine.html">QwtScaleEngine</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_log10_scale_engine.html#b1">pow10</a>(const QwtDoubleInterval &amp;) const </td><td><a class="el" href="class_qwt_log10_scale_engine.html">QwtLog10ScaleEngine</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_scale_engine.html#a0">QwtScaleEngine</a>()</td><td><a class="el" href="class_qwt_scale_engine.html">QwtScaleEngine</a></td><td><code> [explicit]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_scale_engine.html#a7">reference</a>() const </td><td><a class="el" href="class_qwt_scale_engine.html">QwtScaleEngine</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_scale_engine.html#a2">setAttribute</a>(Attribute, bool on=true)</td><td><a class="el" href="class_qwt_scale_engine.html">QwtScaleEngine</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_scale_engine.html#a4">setAttributes</a>(int)</td><td><a class="el" href="class_qwt_scale_engine.html">QwtScaleEngine</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_scale_engine.html#a8">setMargins</a>(double m1, double m2)</td><td><a class="el" href="class_qwt_scale_engine.html">QwtScaleEngine</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_scale_engine.html#a6">setReference</a>(double reference)</td><td><a class="el" href="class_qwt_scale_engine.html">QwtScaleEngine</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_scale_engine.html#b1">strip</a>(const QwtTickList &amp;, const QwtDoubleInterval &amp;) const </td><td><a class="el" href="class_qwt_scale_engine.html">QwtScaleEngine</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Symmetric</b> enum value (defined in <a class="el" href="class_qwt_scale_engine.html">QwtScaleEngine</a>)</td><td><a class="el" href="class_qwt_scale_engine.html">QwtScaleEngine</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_scale_engine.html#a3">testAttribute</a>(Attribute) const </td><td><a class="el" href="class_qwt_scale_engine.html">QwtScaleEngine</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_log10_scale_engine.html#a2">transformation</a>() const </td><td><a class="el" href="class_qwt_log10_scale_engine.html">QwtLog10ScaleEngine</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_scale_engine.html#a1">~QwtScaleEngine</a>()</td><td><a class="el" href="class_qwt_scale_engine.html">QwtScaleEngine</a></td><td><code> [virtual]</code></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Mon Jan 30 22:17:10 2006 for Qwt User's Guide by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.4 </small></address>
</body>
</html>
