<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Qwt User&apos;s Guide: QwtDynGridLayout Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.4 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>QwtDynGridLayout Class Reference</h1><!-- doxytag: class="QwtDynGridLayout" --><a href="class_qwt_dyn_grid_layout-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
The QwtDynGridLayout class lays out widgets in a grid, adjusting the number of columns and rows to the current size. 
<p>
QwtDynGridLayout takes the space it gets, divides it up into rows and columns, and puts each of the widgets it manages into the correct cell(s). It lays out as many number of columns as possible (limited by <a class="el" href="class_qwt_dyn_grid_layout.html#a6">maxCols()</a>).
<p>

<p>
Definition at line <a class="el" href="qwt__dyngrid__layout_8h-source.html#l00032">32</a> of file <a class="el" href="qwt__dyngrid__layout_8h-source.html">qwt_dyngrid_layout.h</a>.<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_dyn_grid_layout.html#a0">QwtDynGridLayout</a> (QWidget *, int margin=0, int space=-1)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_dyn_grid_layout.html#a1">QwtDynGridLayout</a> (QLayout *, int space=-1)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_dyn_grid_layout.html#a2">QwtDynGridLayout</a> (int space=-1)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_dyn_grid_layout.html#a3">~QwtDynGridLayout</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a4"></a><!-- doxytag: member="QwtDynGridLayout::invalidate" ref="a4" args="()" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_dyn_grid_layout.html#a4">invalidate</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_dyn_grid_layout.html#a5">setMaxCols</a> (uint maxCols)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">uint&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_dyn_grid_layout.html#a6">maxCols</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">uint&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_dyn_grid_layout.html#a7">numRows</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">uint&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_dyn_grid_layout.html#a8">numCols</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_dyn_grid_layout.html#a9">addItem</a> (QLayoutItem *)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual QLayoutIterator&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_dyn_grid_layout.html#a10">iterator</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_dyn_grid_layout.html#a11">setExpanding</a> (QSizePolicy::ExpandData)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual QSizePolicy::ExpandData&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_dyn_grid_layout.html#a12">expanding</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">QValueList&lt; QRect &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_dyn_grid_layout.html#a13">layoutItems</a> (const QRect &amp;, uint numCols) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_dyn_grid_layout.html#a14">maxItemWidth</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_dyn_grid_layout.html#a15">setGeometry</a> (const QRect &amp;rect)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_dyn_grid_layout.html#a16">hasHeightForWidth</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_dyn_grid_layout.html#a17">heightForWidth</a> (int) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual QSize&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_dyn_grid_layout.html#a18">sizeHint</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_dyn_grid_layout.html#a19">isEmpty</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">uint&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_dyn_grid_layout.html#a20">itemCount</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual uint&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_dyn_grid_layout.html#a21">columnsForWidth</a> (int width) const </td></tr>

<tr><td colspan="2"><br><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_dyn_grid_layout.html#b0">layoutGrid</a> (uint numCols, QwtArray&lt; int &gt; &amp;rowHeight, QwtArray&lt; int &gt; &amp;colWidth) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_dyn_grid_layout.html#b1">stretchGrid</a> (const QRect &amp;rect, uint numCols, QwtArray&lt; int &gt; &amp;rowHeight, QwtArray&lt; int &gt; &amp;colWidth) const </td></tr>

</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="a0"></a><!-- doxytag: member="QwtDynGridLayout::QwtDynGridLayout" ref="a0" args="(QWidget *, int margin=0, int space=-1)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">QwtDynGridLayout::QwtDynGridLayout           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">QWidget *&nbsp;</td>
          <td class="mdname" nowrap> <em>parent</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>margin</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>spacing</em> = <code>-1</code></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [explicit]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>parent</em>&nbsp;</td><td>Parent widget </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>margin</em>&nbsp;</td><td>Margin </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>spacing</em>&nbsp;</td><td>Spacing</td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="qwt__dyngrid__layout_8cpp-source.html#l00107">107</a> of file <a class="el" href="qwt__dyngrid__layout_8cpp-source.html">qwt_dyngrid_layout.cpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a1"></a><!-- doxytag: member="QwtDynGridLayout::QwtDynGridLayout" ref="a1" args="(QLayout *, int space=-1)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">QwtDynGridLayout::QwtDynGridLayout           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">QLayout *&nbsp;</td>
          <td class="mdname" nowrap> <em>parent</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>spacing</em> = <code>-1</code></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [explicit]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>parent</em>&nbsp;</td><td>Parent widget </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>spacing</em>&nbsp;</td><td>Spacing</td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="qwt__dyngrid__layout_8cpp-source.html#l00122">122</a> of file <a class="el" href="qwt__dyngrid__layout_8cpp-source.html">qwt_dyngrid_layout.cpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a2"></a><!-- doxytag: member="QwtDynGridLayout::QwtDynGridLayout" ref="a2" args="(int space=-1)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">QwtDynGridLayout::QwtDynGridLayout           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>spacing</em> = <code>-1</code>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [explicit]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>spacing</em>&nbsp;</td><td>Spacing</td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="qwt__dyngrid__layout_8cpp-source.html#l00133">133</a> of file <a class="el" href="qwt__dyngrid__layout_8cpp-source.html">qwt_dyngrid_layout.cpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a3"></a><!-- doxytag: member="QwtDynGridLayout::~QwtDynGridLayout" ref="a3" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">QwtDynGridLayout::~QwtDynGridLayout           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Destructor. 
<p>

<p>
Definition at line <a class="el" href="qwt__dyngrid__layout_8cpp-source.html#l00158">158</a> of file <a class="el" href="qwt__dyngrid__layout_8cpp-source.html">qwt_dyngrid_layout.cpp</a>.    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="a9"></a><!-- doxytag: member="QwtDynGridLayout::addItem" ref="a9" args="(QLayoutItem *)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void QwtDynGridLayout::addItem           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">QLayoutItem *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Adds item to the next free position. 
<p>

<p>
Definition at line <a class="el" href="qwt__dyngrid__layout_8cpp-source.html#l00212">212</a> of file <a class="el" href="qwt__dyngrid__layout_8cpp-source.html">qwt_dyngrid_layout.cpp</a>.
<p>
References <a class="el" href="qwt__dyngrid__layout_8cpp-source.html#l00167">invalidate()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a21"></a><!-- doxytag: member="QwtDynGridLayout::columnsForWidth" ref="a21" args="(int width) const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">uint QwtDynGridLayout::columnsForWidth           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>width</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Calculate the number of columns for a given width. It tries to use as many columns as possible (limited by <a class="el" href="class_qwt_dyn_grid_layout.html#a6">maxCols()</a>)<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>width</em>&nbsp;</td><td>Available width for all columns </td></tr>
  </table>
</dl>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_dyn_grid_layout.html#a6">QwtDynGridLayout::maxCols()</a>, <a class="el" href="class_qwt_dyn_grid_layout.html#a5">QwtDynGridLayout::setMaxCols()</a></dd></dl>

<p>
Definition at line <a class="el" href="qwt__dyngrid__layout_8cpp-source.html#l00353">353</a> of file <a class="el" href="qwt__dyngrid__layout_8cpp-source.html">qwt_dyngrid_layout.cpp</a>.
<p>
References <a class="el" href="qwt__dyngrid__layout_8cpp-source.html#l00222">isEmpty()</a>, <a class="el" href="qwt__dyngrid__layout_8cpp-source.html#l00231">itemCount()</a>, <a class="el" href="qwt__dyngrid__layout_8cpp-source.html#l00205">maxCols()</a>, and <a class="el" href="qwt__dyngrid__layout_8cpp-source.html#l00688">numCols()</a>.
<p>
Referenced by <a class="el" href="qwt__dyngrid__layout_8cpp-source.html#l00557">heightForWidth()</a>, <a class="el" href="qwt__plot__print_8cpp-source.html#l00267">QwtPlot::printLegend()</a>, and <a class="el" href="qwt__dyngrid__layout_8cpp-source.html#l00314">setGeometry()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a12"></a><!-- doxytag: member="QwtDynGridLayout::expanding" ref="a12" args="() const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">QSizePolicy::ExpandData QwtDynGridLayout::expanding           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns whether this layout can make use of more space than <a class="el" href="class_qwt_dyn_grid_layout.html#a18">sizeHint()</a>. A value of Vertical or Horizontal means that it wants to grow in only one dimension, while BothDirections means that it wants to grow in both dimensions. <dl compact><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_dyn_grid_layout.html#a11">QwtDynGridLayout::setExpanding()</a></dd></dl>

<p>
Definition at line <a class="el" href="qwt__dyngrid__layout_8cpp-source.html#l00268">268</a> of file <a class="el" href="qwt__dyngrid__layout_8cpp-source.html">qwt_dyngrid_layout.cpp</a>.
<p>
Referenced by <a class="el" href="qwt__dyngrid__layout_8cpp-source.html#l00586">stretchGrid()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a16"></a><!-- doxytag: member="QwtDynGridLayout::hasHeightForWidth" ref="a16" args="() const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">bool QwtDynGridLayout::hasHeightForWidth           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>Returns:</b></dt><dd>true: QwtDynGridLayout implements heightForWidth. </dd></dl>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_dyn_grid_layout.html#a17">QwtDynGridLayout::heightForWidth()</a></dd></dl>

<p>
Definition at line <a class="el" href="qwt__dyngrid__layout_8cpp-source.html#l00547">547</a> of file <a class="el" href="qwt__dyngrid__layout_8cpp-source.html">qwt_dyngrid_layout.cpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a17"></a><!-- doxytag: member="QwtDynGridLayout::heightForWidth" ref="a17" args="(int) const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int QwtDynGridLayout::heightForWidth           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>width</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>Returns:</b></dt><dd>The preferred height for this layout, given the width w. </dd></dl>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_dyn_grid_layout.html#a16">QwtDynGridLayout::hasHeightForWidth()</a></dd></dl>

<p>
Definition at line <a class="el" href="qwt__dyngrid__layout_8cpp-source.html#l00557">557</a> of file <a class="el" href="qwt__dyngrid__layout_8cpp-source.html">qwt_dyngrid_layout.cpp</a>.
<p>
References <a class="el" href="qwt__dyngrid__layout_8cpp-source.html#l00353">columnsForWidth()</a>, <a class="el" href="qwt__dyngrid__layout_8cpp-source.html#l00222">isEmpty()</a>, <a class="el" href="qwt__dyngrid__layout_8cpp-source.html#l00231">itemCount()</a>, <a class="el" href="qwt__dyngrid__layout_8cpp-source.html#l00518">layoutGrid()</a>, and <a class="el" href="qwt__dyngrid__layout_8cpp-source.html#l00678">numRows()</a>.
<p>
Referenced by <a class="el" href="qwt__legend_8cpp-source.html#l00487">QwtLegend::layoutContents()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a19"></a><!-- doxytag: member="QwtDynGridLayout::isEmpty" ref="a19" args="() const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">bool QwtDynGridLayout::isEmpty           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>Returns:</b></dt><dd>true if this layout is empty.</dd></dl>

<p>
Definition at line <a class="el" href="qwt__dyngrid__layout_8cpp-source.html#l00222">222</a> of file <a class="el" href="qwt__dyngrid__layout_8cpp-source.html">qwt_dyngrid_layout.cpp</a>.
<p>
Referenced by <a class="el" href="qwt__dyngrid__layout_8cpp-source.html#l00353">columnsForWidth()</a>, <a class="el" href="qwt__dyngrid__layout_8cpp-source.html#l00557">heightForWidth()</a>, <a class="el" href="qwt__dyngrid__layout_8cpp-source.html#l00409">maxItemWidth()</a>, <a class="el" href="qwt__dyngrid__layout_8cpp-source.html#l00314">setGeometry()</a>, <a class="el" href="qwt__dyngrid__layout_8cpp-source.html#l00647">sizeHint()</a>, and <a class="el" href="qwt__dyngrid__layout_8cpp-source.html#l00586">stretchGrid()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a20"></a><!-- doxytag: member="QwtDynGridLayout::itemCount" ref="a20" args="() const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">uint QwtDynGridLayout::itemCount           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>Returns:</b></dt><dd>number of layout items</dd></dl>

<p>
Definition at line <a class="el" href="qwt__dyngrid__layout_8cpp-source.html#l00231">231</a> of file <a class="el" href="qwt__dyngrid__layout_8cpp-source.html">qwt_dyngrid_layout.cpp</a>.
<p>
Referenced by <a class="el" href="qwt__dyngrid__layout_8cpp-source.html#l00353">columnsForWidth()</a>, <a class="el" href="qwt__dyngrid__layout_8cpp-source.html#l00557">heightForWidth()</a>, <a class="el" href="qwt__dyngrid__layout_8cpp-source.html#l00314">setGeometry()</a>, <a class="el" href="qwt__dyngrid__layout_8cpp-source.html#l00647">sizeHint()</a>, and <a class="el" href="qwt__dyngrid__layout_8cpp-source.html#l00586">stretchGrid()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a10"></a><!-- doxytag: member="QwtDynGridLayout::iterator" ref="a10" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">QLayoutIterator QwtDynGridLayout::iterator           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>Returns:</b></dt><dd>An iterator over the children of this layout.</dd></dl>

<p>
Definition at line <a class="el" href="qwt__dyngrid__layout_8cpp-source.html#l00241">241</a> of file <a class="el" href="qwt__dyngrid__layout_8cpp-source.html">qwt_dyngrid_layout.cpp</a>.
<p>
Referenced by <a class="el" href="qwt__plot__print_8cpp-source.html#l00267">QwtPlot::printLegend()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="b0"></a><!-- doxytag: member="QwtDynGridLayout::layoutGrid" ref="b0" args="(uint numCols, QwtArray&lt; int &gt; &amp;rowHeight, QwtArray&lt; int &gt; &amp;colWidth) const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void QwtDynGridLayout::layoutGrid           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">uint&nbsp;</td>
          <td class="mdname" nowrap> <em>numCols</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>QwtArray&lt; int &gt; &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>rowHeight</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>QwtArray&lt; int &gt; &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>colWidth</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"> const<code> [protected]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Calculate the dimensions for the columns and rows for a grid of numCols columns. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>numCols</em>&nbsp;</td><td>Number of columns. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>rowHeight</em>&nbsp;</td><td>Array where to fill in the calculated row heights. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>colWidth</em>&nbsp;</td><td>Array where to fill in the calculated column widths.</td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="qwt__dyngrid__layout_8cpp-source.html#l00518">518</a> of file <a class="el" href="qwt__dyngrid__layout_8cpp-source.html">qwt_dyngrid_layout.cpp</a>.
<p>
References <a class="el" href="qwt__math_8h-source.html#l00024">qwtMax</a>.
<p>
Referenced by <a class="el" href="qwt__dyngrid__layout_8cpp-source.html#l00557">heightForWidth()</a>, and <a class="el" href="qwt__dyngrid__layout_8cpp-source.html#l00647">sizeHint()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a13"></a><!-- doxytag: member="QwtDynGridLayout::layoutItems" ref="a13" args="(const QRect &amp;, uint numCols) const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">QValueList&lt; QRect &gt; QwtDynGridLayout::layoutItems           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const QRect &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>rect</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>uint&nbsp;</td>
          <td class="mdname" nowrap> <em>numCols</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Calculate the geometries of the layout items for a layout with numCols columns and a given rect. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>rect</em>&nbsp;</td><td>Rect where to place the items </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>numCols</em>&nbsp;</td><td>Number of columns </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>item geometries</dd></dl>

<p>
Definition at line <a class="el" href="qwt__dyngrid__layout_8cpp-source.html#l00437">437</a> of file <a class="el" href="qwt__dyngrid__layout_8cpp-source.html">qwt_dyngrid_layout.cpp</a>.
<p>
References <a class="el" href="qwt__dyngrid__layout_8h-source.html#l00097">d_data</a>.
<p>
Referenced by <a class="el" href="qwt__plot__print_8cpp-source.html#l00267">QwtPlot::printLegend()</a>, and <a class="el" href="qwt__dyngrid__layout_8cpp-source.html#l00314">setGeometry()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a6"></a><!-- doxytag: member="QwtDynGridLayout::maxCols" ref="a6" args="() const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">uint QwtDynGridLayout::maxCols           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Return the upper limit for the number of columns. 0 means unlimited, what is the default. <dl compact><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_dyn_grid_layout.html#a5">QwtDynGridLayout::setMaxCols()</a></dd></dl>

<p>
Definition at line <a class="el" href="qwt__dyngrid__layout_8cpp-source.html#l00205">205</a> of file <a class="el" href="qwt__dyngrid__layout_8cpp-source.html">qwt_dyngrid_layout.cpp</a>.
<p>
Referenced by <a class="el" href="qwt__dyngrid__layout_8cpp-source.html#l00353">columnsForWidth()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a14"></a><!-- doxytag: member="QwtDynGridLayout::maxItemWidth" ref="a14" args="() const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int QwtDynGridLayout::maxItemWidth           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>Returns:</b></dt><dd>the maximum width of all layout items</dd></dl>

<p>
Definition at line <a class="el" href="qwt__dyngrid__layout_8cpp-source.html#l00409">409</a> of file <a class="el" href="qwt__dyngrid__layout_8cpp-source.html">qwt_dyngrid_layout.cpp</a>.
<p>
References <a class="el" href="qwt__dyngrid__layout_8cpp-source.html#l00222">isEmpty()</a>.
<p>
Referenced by <a class="el" href="qwt__legend_8cpp-source.html#l00487">QwtLegend::layoutContents()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a8"></a><!-- doxytag: member="QwtDynGridLayout::numCols" ref="a8" args="() const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">uint QwtDynGridLayout::numCols           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>Returns:</b></dt><dd>Number of columns of the current layout. </dd></dl>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_dyn_grid_layout.html#a7">QwtDynGridLayout::numRows</a> </dd></dl>
<dl compact><dt><b>Warning:</b></dt><dd>The number of columns might change whenever the geometry changes</dd></dl>

<p>
Definition at line <a class="el" href="qwt__dyngrid__layout_8cpp-source.html#l00688">688</a> of file <a class="el" href="qwt__dyngrid__layout_8cpp-source.html">qwt_dyngrid_layout.cpp</a>.
<p>
Referenced by <a class="el" href="qwt__dyngrid__layout_8cpp-source.html#l00353">columnsForWidth()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a7"></a><!-- doxytag: member="QwtDynGridLayout::numRows" ref="a7" args="() const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">uint QwtDynGridLayout::numRows           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>Returns:</b></dt><dd>Number of rows of the current layout. </dd></dl>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_dyn_grid_layout.html#a8">QwtDynGridLayout::numCols</a> </dd></dl>
<dl compact><dt><b>Warning:</b></dt><dd>The number of rows might change whenever the geometry changes</dd></dl>

<p>
Definition at line <a class="el" href="qwt__dyngrid__layout_8cpp-source.html#l00678">678</a> of file <a class="el" href="qwt__dyngrid__layout_8cpp-source.html">qwt_dyngrid_layout.cpp</a>.
<p>
Referenced by <a class="el" href="qwt__dyngrid__layout_8cpp-source.html#l00557">heightForWidth()</a>, <a class="el" href="qwt__dyngrid__layout_8cpp-source.html#l00647">sizeHint()</a>, and <a class="el" href="qwt__dyngrid__layout_8cpp-source.html#l00586">stretchGrid()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a11"></a><!-- doxytag: member="QwtDynGridLayout::setExpanding" ref="a11" args="(QSizePolicy::ExpandData)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void QwtDynGridLayout::setExpanding           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">QSizePolicy::ExpandData&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>expanding</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Set whether this layout can make use of more space than <a class="el" href="class_qwt_dyn_grid_layout.html#a18">sizeHint()</a>. A value of Vertical or Horizontal means that it wants to grow in only one dimension, while BothDirections means that it wants to grow in both dimensions. The default value is NoDirection. <dl compact><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_dyn_grid_layout.html#a12">QwtDynGridLayout::expanding()</a></dd></dl>

<p>
Definition at line <a class="el" href="qwt__dyngrid__layout_8cpp-source.html#l00255">255</a> of file <a class="el" href="qwt__dyngrid__layout_8cpp-source.html">qwt_dyngrid_layout.cpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a15"></a><!-- doxytag: member="QwtDynGridLayout::setGeometry" ref="a15" args="(const QRect &amp;rect)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void QwtDynGridLayout::setGeometry           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const QRect &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>rect</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Reorganizes columns and rows and resizes managed widgets within the rectangle rect.
<p>
Definition at line <a class="el" href="qwt__dyngrid__layout_8cpp-source.html#l00314">314</a> of file <a class="el" href="qwt__dyngrid__layout_8cpp-source.html">qwt_dyngrid_layout.cpp</a>.
<p>
References <a class="el" href="qwt__dyngrid__layout_8cpp-source.html#l00353">columnsForWidth()</a>, <a class="el" href="qwt__dyngrid__layout_8cpp-source.html#l00222">isEmpty()</a>, <a class="el" href="qwt__dyngrid__layout_8cpp-source.html#l00231">itemCount()</a>, and <a class="el" href="qwt__dyngrid__layout_8cpp-source.html#l00437">layoutItems()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a5"></a><!-- doxytag: member="QwtDynGridLayout::setMaxCols" ref="a5" args="(uint maxCols)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void QwtDynGridLayout::setMaxCols           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">uint&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>maxCols</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Limit the number of columns. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>maxCols</em>&nbsp;</td><td>upper limit, 0 means unlimited </td></tr>
  </table>
</dl>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_dyn_grid_layout.html#a6">QwtDynGridLayout::maxCols()</a></dd></dl>

<p>
Definition at line <a class="el" href="qwt__dyngrid__layout_8cpp-source.html#l00194">194</a> of file <a class="el" href="qwt__dyngrid__layout_8cpp-source.html">qwt_dyngrid_layout.cpp</a>.
<p>
Referenced by <a class="el" href="qwt__plot_8cpp-source.html#l00794">QwtPlot::insertLegend()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a18"></a><!-- doxytag: member="QwtDynGridLayout::sizeHint" ref="a18" args="() const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">QSize QwtDynGridLayout::sizeHint           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Return the size hint. If <a class="el" href="class_qwt_dyn_grid_layout.html#a6">maxCols()</a> &gt; 0 it is the size for a grid with <a class="el" href="class_qwt_dyn_grid_layout.html#a6">maxCols()</a> columns, otherwise it is the size for a grid with only one row. <dl compact><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_dyn_grid_layout.html#a6">QwtDynGridLayout::maxCols()</a>, <a class="el" href="class_qwt_dyn_grid_layout.html#a5">QwtDynGridLayout::setMaxCols()</a></dd></dl>

<p>
Definition at line <a class="el" href="qwt__dyngrid__layout_8cpp-source.html#l00647">647</a> of file <a class="el" href="qwt__dyngrid__layout_8cpp-source.html">qwt_dyngrid_layout.cpp</a>.
<p>
References <a class="el" href="qwt__dyngrid__layout_8cpp-source.html#l00222">isEmpty()</a>, <a class="el" href="qwt__dyngrid__layout_8cpp-source.html#l00231">itemCount()</a>, <a class="el" href="qwt__dyngrid__layout_8cpp-source.html#l00518">layoutGrid()</a>, and <a class="el" href="qwt__dyngrid__layout_8cpp-source.html#l00678">numRows()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="b1"></a><!-- doxytag: member="QwtDynGridLayout::stretchGrid" ref="b1" args="(const QRect &amp;rect, uint numCols, QwtArray&lt; int &gt; &amp;rowHeight, QwtArray&lt; int &gt; &amp;colWidth) const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void QwtDynGridLayout::stretchGrid           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const QRect &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>rect</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>uint&nbsp;</td>
          <td class="mdname" nowrap> <em>numCols</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>QwtArray&lt; int &gt; &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>rowHeight</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>QwtArray&lt; int &gt; &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>colWidth</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"> const<code> [protected]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Stretch columns in case of <a class="el" href="class_qwt_dyn_grid_layout.html#a12">expanding()</a> &amp; QSizePolicy::Horizontal and rows in case of <a class="el" href="class_qwt_dyn_grid_layout.html#a12">expanding()</a> &amp; QSizePolicy::Vertical to fill the entire rect. Rows and columns are stretched with the same factor. <dl compact><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_dyn_grid_layout.html#a11">QwtDynGridLayout::setExpanding()</a>, <a class="el" href="class_qwt_dyn_grid_layout.html#a12">QwtDynGridLayout::expanding()</a></dd></dl>

<p>
Definition at line <a class="el" href="qwt__dyngrid__layout_8cpp-source.html#l00586">586</a> of file <a class="el" href="qwt__dyngrid__layout_8cpp-source.html">qwt_dyngrid_layout.cpp</a>.
<p>
References <a class="el" href="qwt__dyngrid__layout_8cpp-source.html#l00268">expanding()</a>, <a class="el" href="qwt__dyngrid__layout_8cpp-source.html#l00222">isEmpty()</a>, <a class="el" href="qwt__dyngrid__layout_8cpp-source.html#l00231">itemCount()</a>, and <a class="el" href="qwt__dyngrid__layout_8cpp-source.html#l00678">numRows()</a>.    </td>
  </tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Mon Jan 30 22:17:01 2006 for Qwt User's Guide by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.4 </small></address>
</body>
</html>
