<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Qwt User&apos;s Guide: QwtScaleWidget Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.4 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>QwtScaleWidget Class Reference</h1><!-- doxytag: class="QwtScaleWidget" --><a href="class_qwt_scale_widget-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
A Widget which contains a scale. 
<p>
This Widget can be used to decorate composite widgets with a scale.
<p>

<p>
Definition at line <a class="el" href="qwt__scale__widget_8h-source.html#l00033">33</a> of file <a class="el" href="qwt__scale__widget_8h-source.html">qwt_scale_widget.h</a>.<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_scale_widget.html#a0">QwtScaleWidget</a> (QWidget *parent=NULL)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_scale_widget.html#a1">QwtScaleWidget</a> (<a class="el" href="class_qwt_scale_draw.html#w4">QwtScaleDraw::Alignment</a>, QWidget *parent=NULL)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_scale_widget.html#a2">~QwtScaleWidget</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a3"></a><!-- doxytag: member="QwtScaleWidget::setTitle" ref="a3" args="(const QString &amp;title)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_scale_widget.html#a3">setTitle</a> (const QString &amp;title)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_scale_widget.html#a4">setTitle</a> (const <a class="el" href="class_qwt_text.html">QwtText</a> &amp;title)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_qwt_text.html">QwtText</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_scale_widget.html#a5">title</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_scale_widget.html#a6">setBorderDist</a> (int start, int end)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_scale_widget.html#a7">startBorderDist</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_scale_widget.html#a8">endBorderDist</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_scale_widget.html#a9">getBorderDistHint</a> (int &amp;start, int &amp;end) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_scale_widget.html#a10">getMinBorderDist</a> (int &amp;start, int &amp;end) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_scale_widget.html#a11">setMinBorderDist</a> (int start, int end)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_scale_widget.html#a12">setBaselineDist</a> (int bd)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_scale_widget.html#a13">baseLineDist</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_scale_widget.html#a14">setTitleDist</a> (int td)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_scale_widget.html#a15">titleDist</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_scale_widget.html#a16">setScaleDiv</a> (const <a class="el" href="class_qwt_scale_transformation.html">QwtScaleTransformation</a> &amp;, const <a class="el" href="class_qwt_scale_div.html">QwtScaleDiv</a> &amp;sd)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_scale_widget.html#a17">setScaleDraw</a> (<a class="el" href="class_qwt_scale_draw.html">QwtScaleDraw</a> *)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="class_qwt_scale_draw.html">QwtScaleDraw</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_scale_widget.html#a18">scaleDraw</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_qwt_scale_draw.html">QwtScaleDraw</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_scale_widget.html#a19">scaleDraw</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_scale_widget.html#a20">setLabelAlignment</a> (int)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_scale_widget.html#a21">setLabelRotation</a> (double rotation)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual QSize&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_scale_widget.html#a22">sizeHint</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual QSize&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_scale_widget.html#a23">minimumSizeHint</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_scale_widget.html#a24">titleHeightForWidth</a> (int width) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_scale_widget.html#a25">dimForLength</a> (int length, const QFont &amp;scaleFont) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_scale_widget.html#a26">drawTitle</a> (QPainter *painter, <a class="el" href="class_qwt_scale_draw.html#w4">QwtScaleDraw::Alignment</a>, const QRect &amp;rect) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_scale_widget.html#a27">setAlignment</a> (<a class="el" href="class_qwt_scale_draw.html#w4">QwtScaleDraw::Alignment</a>)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_qwt_scale_draw.html#w4">QwtScaleDraw::Alignment</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_scale_widget.html#a28">alignment</a> () const </td></tr>

<tr><td colspan="2"><br><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_scale_widget.html#b0">paintEvent</a> (QPaintEvent *e)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_scale_widget.html#b1">resizeEvent</a> (QResizeEvent *e)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_scale_widget.html#b2">fontChange</a> (const QFont &amp;oldfont)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_scale_widget.html#b3">draw</a> (QPainter *p) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_scale_widget.html#b4">scaleChange</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_scale_widget.html#b5">layoutScale</a> (bool update=true)</td></tr>

</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="a0"></a><!-- doxytag: member="QwtScaleWidget::QwtScaleWidget" ref="a0" args="(QWidget *parent=NULL)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">QwtScaleWidget::QwtScaleWidget           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">QWidget *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>parent</em> = <code>NULL</code>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [explicit]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Create a scale with the position QwtScaleWidget::Left. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>parent</em>&nbsp;</td><td>Parent widget</td></tr>
  </table>
</dl>
<dl compact><dt><b>Warning:</b></dt><dd>Workaround of a designer problem</dd></dl>

<p>
Definition at line <a class="el" href="qwt__scale__widget_8cpp-source.html#l00052">52</a> of file <a class="el" href="qwt__scale__widget_8cpp-source.html">qwt_scale_widget.cpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a1"></a><!-- doxytag: member="QwtScaleWidget::QwtScaleWidget" ref="a1" args="(QwtScaleDraw::Alignment, QWidget *parent=NULL)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">QwtScaleWidget::QwtScaleWidget           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="class_qwt_scale_draw.html#w4">QwtScaleDraw::Alignment</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>align</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>QWidget *&nbsp;</td>
          <td class="mdname" nowrap> <em>parent</em> = <code>NULL</code></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [explicit]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Constructor. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>align</em>&nbsp;</td><td>Alignment. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>parent</em>&nbsp;</td><td>Parent widget</td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="qwt__scale__widget_8cpp-source.html#l00063">63</a> of file <a class="el" href="qwt__scale__widget_8cpp-source.html">qwt_scale_widget.cpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a2"></a><!-- doxytag: member="QwtScaleWidget::~QwtScaleWidget" ref="a2" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">QwtScaleWidget::~QwtScaleWidget           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Destructor. 
<p>

<p>
Definition at line <a class="el" href="qwt__scale__widget_8cpp-source.html#l00071">71</a> of file <a class="el" href="qwt__scale__widget_8cpp-source.html">qwt_scale_widget.cpp</a>.    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="a28"></a><!-- doxytag: member="QwtScaleWidget::alignment" ref="a28" args="() const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="class_qwt_scale_draw.html#w4">QwtScaleDraw::Alignment</a> QwtScaleWidget::alignment           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>Returns:</b></dt><dd>position </dd></dl>
<dl compact><dt><b>See also:</b></dt><dd>QwtScaleWidget::setPosition</dd></dl>

<p>
Definition at line <a class="el" href="qwt__scale__widget_8cpp-source.html#l00188">188</a> of file <a class="el" href="qwt__scale__widget_8cpp-source.html">qwt_scale_widget.cpp</a>.
<p>
References <a class="el" href="qwt__scale__draw_8cpp-source.html#l00092">QwtScaleDraw::alignment()</a>, and <a class="el" href="qwt__scale__widget_8cpp-source.html#l00293">scaleDraw()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a13"></a><!-- doxytag: member="QwtScaleWidget::baseLineDist" ref="a13" args="() const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int QwtScaleWidget::baseLineDist           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>Returns:</b></dt><dd>base line distance </dd></dl>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_scale_widget.html#a12">QwtScaleWidget::setBaselineDist</a></dd></dl>

<p>
Definition at line <a class="el" href="qwt__scale__widget_8cpp-source.html#l00338">338</a> of file <a class="el" href="qwt__scale__widget_8cpp-source.html">qwt_scale_widget.cpp</a>.
<p>
Referenced by <a class="el" href="qwt__plot__layout_8cpp-source.html#l00472">QwtPlotLayout::minimumSizeHint()</a>, and <a class="el" href="qwt__plot__print_8cpp-source.html#l00074">QwtPlot::print()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a25"></a><!-- doxytag: member="QwtScaleWidget::dimForLength" ref="a25" args="(int length, const QFont &amp;scaleFont) const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int QwtScaleWidget::dimForLength           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname" nowrap> <em>length</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const QFont &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>scaleFont</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Find the minimum dimension for a given length. dim is the height, length the width seen in direction of the title. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>length</em>&nbsp;</td><td>width for horizontal, height for vertical scales </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>scaleFont</em>&nbsp;</td><td>Font of the scale </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>height for horizontal, width for vertical scales</dd></dl>

<p>
Definition at line <a class="el" href="qwt__scale__widget_8cpp-source.html#l00607">607</a> of file <a class="el" href="qwt__scale__widget_8cpp-source.html">qwt_scale_widget.cpp</a>.
<p>
References <a class="el" href="qwt__scale__widget_8cpp-source.html#l00593">titleHeightForWidth()</a>.
<p>
Referenced by <a class="el" href="qwt__scale__widget_8cpp-source.html#l00559">minimumSizeHint()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="b3"></a><!-- doxytag: member="QwtScaleWidget::draw" ref="b3" args="(QPainter *p) const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void QwtScaleWidget::draw           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">QPainter *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>p</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [protected]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
draw the scale 
<p>

<p>
Definition at line <a class="el" href="qwt__scale__widget_8cpp-source.html#l00373">373</a> of file <a class="el" href="qwt__scale__widget_8cpp-source.html">qwt_scale_widget.cpp</a>.
<p>
References <a class="el" href="qwt__scale__widget_8cpp-source.html#l00482">drawTitle()</a>.
<p>
Referenced by <a class="el" href="qwt__scale__widget_8cpp-source.html#l00355">paintEvent()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a26"></a><!-- doxytag: member="QwtScaleWidget::drawTitle" ref="a26" args="(QPainter *painter, QwtScaleDraw::Alignment, const QRect &amp;rect) const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void QwtScaleWidget::drawTitle           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">QPainter *&nbsp;</td>
          <td class="mdname" nowrap> <em>painter</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="class_qwt_scale_draw.html#w4">QwtScaleDraw::Alignment</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>align</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const QRect &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>rect</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Rotate and paint a title according to its position into a given rectangle. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>painter</em>&nbsp;</td><td>Painter </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>align</em>&nbsp;</td><td>Alignment </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>rect</em>&nbsp;</td><td>Bounding rectangle</td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="qwt__scale__widget_8cpp-source.html#l00482">482</a> of file <a class="el" href="qwt__scale__widget_8cpp-source.html">qwt_scale_widget.cpp</a>.
<p>
References <a class="el" href="qwt__text_8cpp-source.html#l00295">QwtText::draw()</a>, <a class="el" href="qwt__text_8cpp-source.html#l00125">QwtText::setFlags()</a>, and <a class="el" href="qwt__scale__widget_8cpp-source.html#l00311">title()</a>.
<p>
Referenced by <a class="el" href="qwt__scale__widget_8cpp-source.html#l00373">draw()</a>, and <a class="el" href="qwt__plot__print_8cpp-source.html#l00346">QwtPlot::printScale()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a8"></a><!-- doxytag: member="QwtScaleWidget::endBorderDist" ref="a8" args="() const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int QwtScaleWidget::endBorderDist           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>Returns:</b></dt><dd>end border distance </dd></dl>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_scale_widget.html#a6">QwtScaleWidget::setBorderDist</a></dd></dl>

<p>
Definition at line <a class="el" href="qwt__scale__widget_8cpp-source.html#l00329">329</a> of file <a class="el" href="qwt__scale__widget_8cpp-source.html">qwt_scale_widget.cpp</a>.
<p>
Referenced by <a class="el" href="qwt__plot_8cpp-source.html#l00591">QwtPlot::canvasMap()</a>, and <a class="el" href="qwt__plot__print_8cpp-source.html#l00074">QwtPlot::print()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="b2"></a><!-- doxytag: member="QwtScaleWidget::fontChange" ref="b2" args="(const QFont &amp;oldfont)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void QwtScaleWidget::fontChange           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const QFont &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>oldFont</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [protected, virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Notify a change of the font. 
<p>
This virtual function may be overloaded by derived widgets. The default implementation resizes the scale and repaints the widget. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>oldFont</em>&nbsp;</td><td>Previous font</td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="qwt__scale__widget_8cpp-source.html#l00679">679</a> of file <a class="el" href="qwt__scale__widget_8cpp-source.html">qwt_scale_widget.cpp</a>.
<p>
References <a class="el" href="qwt__scale__widget_8cpp-source.html#l00429">layoutScale()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a9"></a><!-- doxytag: member="QwtScaleWidget::getBorderDistHint" ref="a9" args="(int &amp;start, int &amp;end) const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void QwtScaleWidget::getBorderDistHint           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>start</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>end</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Calculate a hint for the border distances. 
<p>
This member function calculates the distance of the scale's endpoints from the widget borders which is required for the mark labels to fit into the widget. The maximum of this distance an the minimum border distance is returned.<p>
<dl compact><dt><b>Warning:</b></dt><dd><ul>
<li>
The minimum border distance depends on the font.</li>
</ul>
</dd></dl>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_scale_widget.html#a11">setMinBorderDist()</a>, <a class="el" href="class_qwt_scale_widget.html#a10">getMinBorderDist()</a>, <a class="el" href="class_qwt_scale_widget.html#a6">setBorderDist()</a></dd></dl>

<p>
Definition at line <a class="el" href="qwt__scale__widget_8cpp-source.html#l00632">632</a> of file <a class="el" href="qwt__scale__widget_8cpp-source.html">qwt_scale_widget.cpp</a>.
<p>
Referenced by <a class="el" href="qwt__plot__printfilter_8cpp-source.html#l00157">QwtPlotPrintFilter::apply()</a>, <a class="el" href="qwt__scale__widget_8cpp-source.html#l00429">layoutScale()</a>, <a class="el" href="qwt__scale__widget_8cpp-source.html#l00559">minimumSizeHint()</a>, <a class="el" href="qwt__plot__layout_8cpp-source.html#l00472">QwtPlotLayout::minimumSizeHint()</a>, <a class="el" href="qwt__plot__print_8cpp-source.html#l00074">QwtPlot::print()</a>, <a class="el" href="qwt__plot__printfilter_8cpp-source.html#l00370">QwtPlotPrintFilter::reset()</a>, and <a class="el" href="qwt__plot__axis_8cpp-source.html#l00535">QwtPlot::updateAxes()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a10"></a><!-- doxytag: member="QwtScaleWidget::getMinBorderDist" ref="a10" args="(int &amp;start, int &amp;end) const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void QwtScaleWidget::getMinBorderDist           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>start</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>end</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Get the minimum value for the distances of the scale's endpoints from the widget borders.<p>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_scale_widget.html#a11">setMinBorderDist()</a>, <a class="el" href="class_qwt_scale_widget.html#a9">getBorderDistHint()</a></dd></dl>

<p>
Definition at line <a class="el" href="qwt__scale__widget_8cpp-source.html#l00663">663</a> of file <a class="el" href="qwt__scale__widget_8cpp-source.html">qwt_scale_widget.cpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="b5"></a><!-- doxytag: member="QwtScaleWidget::layoutScale" ref="b5" args="(bool update=true)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void QwtScaleWidget::layoutScale           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">bool&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>update</em> = <code>true</code>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [protected]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Recalculate the scale's geometry and layout based on. 
<p>

<p>
Definition at line <a class="el" href="qwt__scale__widget_8cpp-source.html#l00429">429</a> of file <a class="el" href="qwt__scale__widget_8cpp-source.html">qwt_scale_widget.cpp</a>.
<p>
References <a class="el" href="qwt__scale__widget_8cpp-source.html#l00632">getBorderDistHint()</a>.
<p>
Referenced by <a class="el" href="qwt__scale__widget_8cpp-source.html#l00679">fontChange()</a>, <a class="el" href="qwt__scale__widget_8cpp-source.html#l00419">resizeEvent()</a>, <a class="el" href="qwt__scale__widget_8cpp-source.html#l00543">scaleChange()</a>, <a class="el" href="qwt__scale__widget_8cpp-source.html#l00157">setAlignment()</a>, <a class="el" href="qwt__scale__widget_8cpp-source.html#l00219">setBaselineDist()</a>, <a class="el" href="qwt__scale__widget_8cpp-source.html#l00204">setBorderDist()</a>, <a class="el" href="qwt__scale__widget_8cpp-source.html#l00264">setLabelRotation()</a>, <a class="el" href="qwt__scale__widget_8cpp-source.html#l00697">setScaleDiv()</a>, <a class="el" href="qwt__scale__widget_8cpp-source.html#l00275">setScaleDraw()</a>, <a class="el" href="qwt__scale__widget_8cpp-source.html#l00121">setTitle()</a>, and <a class="el" href="qwt__scale__widget_8cpp-source.html#l00234">setTitleDist()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a23"></a><!-- doxytag: member="QwtScaleWidget::minimumSizeHint" ref="a23" args="() const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">QSize QwtScaleWidget::minimumSizeHint           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>Returns:</b></dt><dd>a minimum size hint</dd></dl>

<p>
Definition at line <a class="el" href="qwt__scale__widget_8cpp-source.html#l00559">559</a> of file <a class="el" href="qwt__scale__widget_8cpp-source.html">qwt_scale_widget.cpp</a>.
<p>
References <a class="el" href="qwt__scale__widget_8cpp-source.html#l00607">dimForLength()</a>, <a class="el" href="qwt__scale__widget_8cpp-source.html#l00632">getBorderDistHint()</a>, and <a class="el" href="qwt__math_8h-source.html#l00024">qwtMax</a>.
<p>
Referenced by <a class="el" href="qwt__plot__layout_8cpp-source.html#l00472">QwtPlotLayout::minimumSizeHint()</a>, <a class="el" href="qwt__scale__widget_8cpp-source.html#l00551">sizeHint()</a>, and <a class="el" href="qwt__plot_8cpp-source.html#l00288">QwtPlot::sizeHint()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="b0"></a><!-- doxytag: member="QwtScaleWidget::paintEvent" ref="b0" args="(QPaintEvent *e)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void QwtScaleWidget::paintEvent           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">QPaintEvent *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>e</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [protected, virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
paintEvent 
<p>

<p>
Definition at line <a class="el" href="qwt__scale__widget_8cpp-source.html#l00355">355</a> of file <a class="el" href="qwt__scale__widget_8cpp-source.html">qwt_scale_widget.cpp</a>.
<p>
References <a class="el" href="qwt__scale__widget_8cpp-source.html#l00373">draw()</a>, and <a class="el" href="qwt__paint__buffer_8cpp-source.html#l00062">QwtPaintBuffer::painter()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="b1"></a><!-- doxytag: member="QwtScaleWidget::resizeEvent" ref="b1" args="(QResizeEvent *e)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void QwtScaleWidget::resizeEvent           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">QResizeEvent *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>e</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [protected, virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
resizeEvent 
<p>

<p>
Definition at line <a class="el" href="qwt__scale__widget_8cpp-source.html#l00419">419</a> of file <a class="el" href="qwt__scale__widget_8cpp-source.html">qwt_scale_widget.cpp</a>.
<p>
References <a class="el" href="qwt__scale__widget_8cpp-source.html#l00429">layoutScale()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="b4"></a><!-- doxytag: member="QwtScaleWidget::scaleChange" ref="b4" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void QwtScaleWidget::scaleChange           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [protected]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Notify a change of the scale. 
<p>
This virtual function can be overloaded by derived classes. The default implementation updates the geometry and repaints the widget.
<p>
Definition at line <a class="el" href="qwt__scale__widget_8cpp-source.html#l00543">543</a> of file <a class="el" href="qwt__scale__widget_8cpp-source.html">qwt_scale_widget.cpp</a>.
<p>
References <a class="el" href="qwt__scale__widget_8cpp-source.html#l00429">layoutScale()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a19"></a><!-- doxytag: member="QwtScaleWidget::scaleDraw" ref="a19" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="class_qwt_scale_draw.html">QwtScaleDraw</a> * QwtScaleWidget::scaleDraw           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
scaleDraw of this scale <dl compact><dt><b>See also:</b></dt><dd>QwtScaleDraw::setScaleDraw</dd></dl>

<p>
Definition at line <a class="el" href="qwt__scale__widget_8cpp-source.html#l00302">302</a> of file <a class="el" href="qwt__scale__widget_8cpp-source.html">qwt_scale_widget.cpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a18"></a><!-- doxytag: member="QwtScaleWidget::scaleDraw" ref="a18" args="() const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">const <a class="el" href="class_qwt_scale_draw.html">QwtScaleDraw</a> * QwtScaleWidget::scaleDraw           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
scaleDraw of this scale <dl compact><dt><b>See also:</b></dt><dd>QwtScaleDraw::setScaleDraw</dd></dl>

<p>
Definition at line <a class="el" href="qwt__scale__widget_8cpp-source.html#l00293">293</a> of file <a class="el" href="qwt__scale__widget_8cpp-source.html">qwt_scale_widget.cpp</a>.
<p>
Referenced by <a class="el" href="qwt__scale__widget_8cpp-source.html#l00188">alignment()</a>, <a class="el" href="qwt__plot__axis_8cpp-source.html#l00244">QwtPlot::axisScaleDraw()</a>, <a class="el" href="qwt__plot__layout_8cpp-source.html#l00472">QwtPlotLayout::minimumSizeHint()</a>, <a class="el" href="qwt__plot__print_8cpp-source.html#l00346">QwtPlot::printScale()</a>, and <a class="el" href="qwt__plot_8cpp-source.html#l00288">QwtPlot::sizeHint()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a27"></a><!-- doxytag: member="QwtScaleWidget::setAlignment" ref="a27" args="(QwtScaleDraw::Alignment)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void QwtScaleWidget::setAlignment           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="class_qwt_scale_draw.html#w4">QwtScaleDraw::Alignment</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>alignment</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Change the alignment<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>alignment</em>&nbsp;</td><td>New alignment </td></tr>
  </table>
</dl>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_scale_widget.html#a28">QwtScaleWidget::alignment</a></dd></dl>

<p>
Definition at line <a class="el" href="qwt__scale__widget_8cpp-source.html#l00157">157</a> of file <a class="el" href="qwt__scale__widget_8cpp-source.html">qwt_scale_widget.cpp</a>.
<p>
References <a class="el" href="qwt__scale__widget_8cpp-source.html#l00429">layoutScale()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a12"></a><!-- doxytag: member="QwtScaleWidget::setBaselineDist" ref="a12" args="(int bd)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void QwtScaleWidget::setBaselineDist           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>bd</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Specify the border distance of the scale's base line. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>bd</em>&nbsp;</td><td>border distance of the baseline </td></tr>
  </table>
</dl>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_scale_widget.html#a13">QwtScaleWidget::baseLineDist</a></dd></dl>

<p>
Definition at line <a class="el" href="qwt__scale__widget_8cpp-source.html#l00219">219</a> of file <a class="el" href="qwt__scale__widget_8cpp-source.html">qwt_scale_widget.cpp</a>.
<p>
References <a class="el" href="qwt__scale__widget_8cpp-source.html#l00429">layoutScale()</a>, and <a class="el" href="qwt__math_8h-source.html#l00024">qwtMax</a>.
<p>
Referenced by <a class="el" href="qwt__plot__print_8cpp-source.html#l00074">QwtPlot::print()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a6"></a><!-- doxytag: member="QwtScaleWidget::setBorderDist" ref="a6" args="(int start, int end)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void QwtScaleWidget::setBorderDist           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname" nowrap> <em>dist1</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>dist2</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Specify distances of the scale's endpoints from the widget's borders. The actual borders will never be less than minimum border distance. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>dist1</em>&nbsp;</td><td>Left or top Distance </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>dist2</em>&nbsp;</td><td>Right or bottom distance </td></tr>
  </table>
</dl>
<dl compact><dt><b>See also:</b></dt><dd>QwtScaleWidget::borderDist</dd></dl>

<p>
Definition at line <a class="el" href="qwt__scale__widget_8cpp-source.html#l00204">204</a> of file <a class="el" href="qwt__scale__widget_8cpp-source.html">qwt_scale_widget.cpp</a>.
<p>
References <a class="el" href="qwt__scale__widget_8cpp-source.html#l00429">layoutScale()</a>.
<p>
Referenced by <a class="el" href="qwt__plot__printfilter_8cpp-source.html#l00157">QwtPlotPrintFilter::apply()</a>, <a class="el" href="qwt__plot__printfilter_8cpp-source.html#l00370">QwtPlotPrintFilter::reset()</a>, and <a class="el" href="qwt__plot__axis_8cpp-source.html#l00535">QwtPlot::updateAxes()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a20"></a><!-- doxytag: member="QwtScaleWidget::setLabelAlignment" ref="a20" args="(int)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void QwtScaleWidget::setLabelAlignment           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>alignment</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Change the alignment for the labels. 
<p>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_scale_draw.html#a16">QwtScaleDraw::setLabelAlignment()</a>, <a class="el" href="class_qwt_scale_widget.html#a21">QwtScaleWidget::setLabelRotation()</a></dd></dl>

<p>
Definition at line <a class="el" href="qwt__scale__widget_8cpp-source.html#l00250">250</a> of file <a class="el" href="qwt__scale__widget_8cpp-source.html">qwt_scale_widget.cpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a21"></a><!-- doxytag: member="QwtScaleWidget::setLabelRotation" ref="a21" args="(double rotation)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void QwtScaleWidget::setLabelRotation           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">double&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>rotation</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Change the rotation for the labels. See <a class="el" href="class_qwt_scale_draw.html#a18">QwtScaleDraw::setLabelRotation()</a>. 
<p>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_scale_draw.html#a18">QwtScaleDraw::setLabelRotation()</a>, QwtScaleWidget::setLabelFlags()</dd></dl>

<p>
Definition at line <a class="el" href="qwt__scale__widget_8cpp-source.html#l00264">264</a> of file <a class="el" href="qwt__scale__widget_8cpp-source.html">qwt_scale_widget.cpp</a>.
<p>
References <a class="el" href="qwt__scale__widget_8cpp-source.html#l00429">layoutScale()</a>.
<p>
Referenced by <a class="el" href="qwt__plot__axis_8cpp-source.html#l00455">QwtPlot::setAxisLabelRotation()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a11"></a><!-- doxytag: member="QwtScaleWidget::setMinBorderDist" ref="a11" args="(int start, int end)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void QwtScaleWidget::setMinBorderDist           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname" nowrap> <em>start</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>end</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Set a minimum value for the distances of the scale's endpoints from the widget borders. This is useful to avoid that the scales are "jumping", when the tick labels or their positions change often.<p>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_scale_widget.html#a10">getMinBorderDist()</a>, <a class="el" href="class_qwt_scale_widget.html#a9">getBorderDistHint()</a></dd></dl>

<p>
Definition at line <a class="el" href="qwt__scale__widget_8cpp-source.html#l00651">651</a> of file <a class="el" href="qwt__scale__widget_8cpp-source.html">qwt_scale_widget.cpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a16"></a><!-- doxytag: member="QwtScaleWidget::setScaleDiv" ref="a16" args="(const QwtScaleTransformation &amp;, const QwtScaleDiv &amp;sd)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void QwtScaleWidget::setScaleDiv           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="class_qwt_scale_transformation.html">QwtScaleTransformation</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>transformation</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const <a class="el" href="class_qwt_scale_div.html">QwtScaleDiv</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>scaleDiv</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Assign a scale division. 
<p>
The scale division determines where to set the tick marks.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>transformation</em>&nbsp;</td><td>Transformation, needed to translate between scale and pixal values </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>scaleDiv</em>&nbsp;</td><td>Scale Division </td></tr>
  </table>
</dl>
<dl compact><dt><b>See also:</b></dt><dd>For more information about scale divisions, see <a class="el" href="class_qwt_scale_div.html">QwtScaleDiv</a>.</dd></dl>

<p>
Definition at line <a class="el" href="qwt__scale__widget_8cpp-source.html#l00697">697</a> of file <a class="el" href="qwt__scale__widget_8cpp-source.html">qwt_scale_widget.cpp</a>.
<p>
References <a class="el" href="qwt__scale__widget_8cpp-source.html#l00429">layoutScale()</a>.
<p>
Referenced by <a class="el" href="qwt__plot__axis_8cpp-source.html#l00535">QwtPlot::updateAxes()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a17"></a><!-- doxytag: member="QwtScaleWidget::setScaleDraw" ref="a17" args="(QwtScaleDraw *)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void QwtScaleWidget::setScaleDraw           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="class_qwt_scale_draw.html">QwtScaleDraw</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Set a scale draw sd has to be created with new and will be deleted in QwtScaleWidget::~QwtScale or the next call of <a class="el" href="class_qwt_scale_widget.html#a17">QwtScaleWidget::setScaleDraw</a>. 
<p>

<p>
Definition at line <a class="el" href="qwt__scale__widget_8cpp-source.html#l00275">275</a> of file <a class="el" href="qwt__scale__widget_8cpp-source.html">qwt_scale_widget.cpp</a>.
<p>
References <a class="el" href="qwt__scale__widget_8cpp-source.html#l00429">layoutScale()</a>.
<p>
Referenced by <a class="el" href="qwt__plot__axis_8cpp-source.html#l00423">QwtPlot::setAxisScaleDraw()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a4"></a><!-- doxytag: member="QwtScaleWidget::setTitle" ref="a4" args="(const QwtText &amp;title)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void QwtScaleWidget::setTitle           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="class_qwt_text.html">QwtText</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>title</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Give title new text contents. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>title</em>&nbsp;</td><td>New title </td></tr>
  </table>
</dl>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_scale_widget.html#a5">QwtScaleWidget::title</a> </dd></dl>
<dl compact><dt><b>Warning:</b></dt><dd>The title flags are interpreted in direction of the label, AlignTop, AlignBottom can't be set as the title will always be aligned to the scale.</dd></dl>

<p>
Definition at line <a class="el" href="qwt__scale__widget_8cpp-source.html#l00138">138</a> of file <a class="el" href="qwt__scale__widget_8cpp-source.html">qwt_scale_widget.cpp</a>.
<p>
References <a class="el" href="qwt__text_8cpp-source.html#l00136">QwtText::flags()</a>, <a class="el" href="qwt__scale__widget_8cpp-source.html#l00429">layoutScale()</a>, and <a class="el" href="qwt__text_8cpp-source.html#l00125">QwtText::setFlags()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a14"></a><!-- doxytag: member="QwtScaleWidget::setTitleDist" ref="a14" args="(int td)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void QwtScaleWidget::setTitleDist           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>td</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Specify the distance between scale and title. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>td</em>&nbsp;</td><td>Title distance </td></tr>
  </table>
</dl>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_scale_widget.html#a15">QwtScaleWidget::titleDist</a></dd></dl>

<p>
Definition at line <a class="el" href="qwt__scale__widget_8cpp-source.html#l00234">234</a> of file <a class="el" href="qwt__scale__widget_8cpp-source.html">qwt_scale_widget.cpp</a>.
<p>
References <a class="el" href="qwt__scale__widget_8cpp-source.html#l00429">layoutScale()</a>, and <a class="el" href="qwt__math_8h-source.html#l00024">qwtMax</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a22"></a><!-- doxytag: member="QwtScaleWidget::sizeHint" ref="a22" args="() const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">QSize QwtScaleWidget::sizeHint           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>Returns:</b></dt><dd>a size hint</dd></dl>

<p>
Definition at line <a class="el" href="qwt__scale__widget_8cpp-source.html#l00551">551</a> of file <a class="el" href="qwt__scale__widget_8cpp-source.html">qwt_scale_widget.cpp</a>.
<p>
References <a class="el" href="qwt__scale__widget_8cpp-source.html#l00559">minimumSizeHint()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a7"></a><!-- doxytag: member="QwtScaleWidget::startBorderDist" ref="a7" args="() const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int QwtScaleWidget::startBorderDist           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>Returns:</b></dt><dd>start border distance </dd></dl>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_scale_widget.html#a6">QwtScaleWidget::setBorderDist</a></dd></dl>

<p>
Definition at line <a class="el" href="qwt__scale__widget_8cpp-source.html#l00320">320</a> of file <a class="el" href="qwt__scale__widget_8cpp-source.html">qwt_scale_widget.cpp</a>.
<p>
Referenced by <a class="el" href="qwt__plot_8cpp-source.html#l00591">QwtPlot::canvasMap()</a>, and <a class="el" href="qwt__plot__print_8cpp-source.html#l00074">QwtPlot::print()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a5"></a><!-- doxytag: member="QwtScaleWidget::title" ref="a5" args="() const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="class_qwt_text.html">QwtText</a> QwtScaleWidget::title           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>Returns:</b></dt><dd>title </dd></dl>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_scale_widget.html#a3">QwtScaleWidget::setTitle</a></dd></dl>

<p>
Definition at line <a class="el" href="qwt__scale__widget_8cpp-source.html#l00311">311</a> of file <a class="el" href="qwt__scale__widget_8cpp-source.html">qwt_scale_widget.cpp</a>.
<p>
Referenced by <a class="el" href="qwt__plot__printfilter_8cpp-source.html#l00157">QwtPlotPrintFilter::apply()</a>, <a class="el" href="qwt__plot__axis_8cpp-source.html#l00270">QwtPlot::axisTitle()</a>, and <a class="el" href="qwt__scale__widget_8cpp-source.html#l00482">drawTitle()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a15"></a><!-- doxytag: member="QwtScaleWidget::titleDist" ref="a15" args="() const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int QwtScaleWidget::titleDist           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>Returns:</b></dt><dd>distance between scale and title </dd></dl>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_scale_widget.html#a12">QwtScaleWidget::setBaselineDist</a></dd></dl>

<p>
Definition at line <a class="el" href="qwt__scale__widget_8cpp-source.html#l00347">347</a> of file <a class="el" href="qwt__scale__widget_8cpp-source.html">qwt_scale_widget.cpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a24"></a><!-- doxytag: member="QwtScaleWidget::titleHeightForWidth" ref="a24" args="(int width) const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int QwtScaleWidget::titleHeightForWidth           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>width</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Find the height of the title for a given width. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>width</em>&nbsp;</td><td>Width </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>height Height</dd></dl>

<p>
Definition at line <a class="el" href="qwt__scale__widget_8cpp-source.html#l00593">593</a> of file <a class="el" href="qwt__scale__widget_8cpp-source.html">qwt_scale_widget.cpp</a>.
<p>
Referenced by <a class="el" href="qwt__scale__widget_8cpp-source.html#l00607">dimForLength()</a>.    </td>
  </tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Mon Jan 30 22:17:42 2006 for Qwt User's Guide by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.4 </small></address>
</body>
</html>
