<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Qwt User&apos;s Guide: QwtCPointerData Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.4 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>QwtCPointerData Class Reference</h1><!-- doxytag: class="QwtCPointerData" --><!-- doxytag: inherits="QwtData" -->Inheritance diagram for QwtCPointerData:<p><center><img src="class_qwt_c_pointer_data__inherit__graph.png" border="0" usemap="#_qwt_c_pointer_data__inherit__map" alt="Inheritance graph"></center>
<map name="_qwt_c_pointer_data__inherit__map">
<area href="class_qwt_data.html" shape="rect" coords="33,9,107,33" alt="">
</map>
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center>Collaboration diagram for QwtCPointerData:<p><center><img src="class_qwt_c_pointer_data__coll__graph.png" border="0" usemap="#_qwt_c_pointer_data__coll__map" alt="Collaboration graph"></center>
<map name="_qwt_c_pointer_data__coll__map">
<area href="class_qwt_data.html" shape="rect" coords="33,9,107,33" alt="">
</map>
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center><a href="class_qwt_c_pointer_data-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
Data class containing two pointers to memory blocks of doubles. 
<p>

<p>
Definition at line <a class="el" href="qwt__data_8h-source.html#l00129">129</a> of file <a class="el" href="qwt__data_8h-source.html">qwt_data.h</a>.<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_c_pointer_data.html#a0">QwtCPointerData</a> (const double *x, const double *y, size_t size)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_qwt_c_pointer_data.html">QwtCPointerData</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_c_pointer_data.html#a1">operator=</a> (const <a class="el" href="class_qwt_c_pointer_data.html">QwtCPointerData</a> &amp;)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="class_qwt_data.html">QwtData</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_c_pointer_data.html#a2">copy</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_c_pointer_data.html#a3">size</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_c_pointer_data.html#a4">x</a> (size_t i) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_c_pointer_data.html#a5">y</a> (size_t i) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a6"></a><!-- doxytag: member="QwtCPointerData::xData" ref="a6" args="() const " -->
const double *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_c_pointer_data.html#a6">xData</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a7"></a><!-- doxytag: member="QwtCPointerData::yData" ref="a7" args="() const " -->
const double *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_c_pointer_data.html#a7">yData</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="class_qwt_double_rect.html">QwtDoubleRect</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_c_pointer_data.html#a8">boundingRect</a> () const </td></tr>

</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="a0"></a><!-- doxytag: member="QwtCPointerData::QwtCPointerData" ref="a0" args="(const double *x, const double *y, size_t size)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">QwtCPointerData::QwtCPointerData           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const double *&nbsp;</td>
          <td class="mdname" nowrap> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const double *&nbsp;</td>
          <td class="mdname" nowrap> <em>y</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>size_t&nbsp;</td>
          <td class="mdname" nowrap> <em>size</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Constructor<p>
<dl compact><dt><b>Warning:</b></dt><dd>The programmer must assure that the memory blocks referenced by the pointers remain valid during the lifetime of the QwtPlotCPointer object. </dd></dl>
<dl compact><dt><b>See also:</b></dt><dd>QwtCurve::setRawData and QwtPlot::setCurveRawData.</dd></dl>

<p>
Definition at line <a class="el" href="qwt__data_8cpp-source.html#l00212">212</a> of file <a class="el" href="qwt__data_8cpp-source.html">qwt_data.cpp</a>.
<p>
Referenced by <a class="el" href="qwt__data_8cpp-source.html#l00255">copy()</a>.    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="a8"></a><!-- doxytag: member="QwtCPointerData::boundingRect" ref="a8" args="() const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="class_qwt_double_rect.html">QwtDoubleRect</a> QwtCPointerData::boundingRect           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns the bounding rectangle of the data. If there is no bounding rect, like for empty data the rectangle is invalid: <a class="el" href="class_qwt_double_rect.html#a5">QwtDoubleRect::isValid()</a> == false
<p>
Reimplemented from <a class="el" href="class_qwt_data.html#a6">QwtData</a>.
<p>
Definition at line <a class="el" href="qwt__data_8cpp-source.html#l00265">265</a> of file <a class="el" href="qwt__data_8cpp-source.html">qwt_data.cpp</a>.
<p>
References <a class="el" href="qwt__data_8cpp-source.html#l00230">size()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a2"></a><!-- doxytag: member="QwtCPointerData::copy" ref="a2" args="() const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="class_qwt_data.html">QwtData</a> * QwtCPointerData::copy           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Return a pointer to a copy (virtual copy constructor)
<p>
Implements <a class="el" href="class_qwt_data.html#a2">QwtData</a>.
<p>
Definition at line <a class="el" href="qwt__data_8cpp-source.html#l00255">255</a> of file <a class="el" href="qwt__data_8cpp-source.html">qwt_data.cpp</a>.
<p>
References <a class="el" href="qwt__data_8cpp-source.html#l00212">QwtCPointerData()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a1"></a><!-- doxytag: member="QwtCPointerData::operator=" ref="a1" args="(const QwtCPointerData &amp;)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="class_qwt_c_pointer_data.html">QwtCPointerData</a> &amp; QwtCPointerData::operator=           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="class_qwt_c_pointer_data.html">QwtCPointerData</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Assignment. 
<p>

<p>
Definition at line <a class="el" href="qwt__data_8cpp-source.html#l00219">219</a> of file <a class="el" href="qwt__data_8cpp-source.html">qwt_data.cpp</a>.
<p>
References <a class="el" href="qwt__data_8h-source.html#l00156">d_size</a>, <a class="el" href="qwt__data_8h-source.html#l00154">d_x</a>, and <a class="el" href="qwt__data_8h-source.html#l00155">d_y</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a3"></a><!-- doxytag: member="QwtCPointerData::size" ref="a3" args="() const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">size_t QwtCPointerData::size           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Return the size of the data set
<p>
Implements <a class="el" href="class_qwt_data.html#a3">QwtData</a>.
<p>
Definition at line <a class="el" href="qwt__data_8cpp-source.html#l00230">230</a> of file <a class="el" href="qwt__data_8cpp-source.html">qwt_data.cpp</a>.
<p>
Referenced by <a class="el" href="qwt__data_8cpp-source.html#l00265">boundingRect()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a4"></a><!-- doxytag: member="QwtCPointerData::x" ref="a4" args="(size_t i) const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">double QwtCPointerData::x           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">size_t&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>i</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Return the x value of data point i <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>i</em>&nbsp;</td><td>Index </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>x X value of data point i</dd></dl>

<p>
Implements <a class="el" href="class_qwt_data.html#a4">QwtData</a>.
<p>
Definition at line <a class="el" href="qwt__data_8cpp-source.html#l00235">235</a> of file <a class="el" href="qwt__data_8cpp-source.html">qwt_data.cpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a5"></a><!-- doxytag: member="QwtCPointerData::y" ref="a5" args="(size_t i) const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">double QwtCPointerData::y           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">size_t&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>i</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Return the y value of data point i <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>i</em>&nbsp;</td><td>Index </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>y Y value of data point i</dd></dl>

<p>
Implements <a class="el" href="class_qwt_data.html#a5">QwtData</a>.
<p>
Definition at line <a class="el" href="qwt__data_8cpp-source.html#l00240">240</a> of file <a class="el" href="qwt__data_8cpp-source.html">qwt_data.cpp</a>.    </td>
  </tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Mon Jan 30 22:16:49 2006 for Qwt User's Guide by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.4 </small></address>
</body>
</html>
