<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Qwt User&apos;s Guide: QwtPainter Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.4 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>QwtPainter Class Reference</h1><!-- doxytag: class="QwtPainter" -->Collaboration diagram for QwtPainter:<p><center><img src="class_qwt_painter__coll__graph.png" border="0" usemap="#_qwt_painter__coll__map" alt="Collaboration graph"></center>
<map name="_qwt_painter__coll__map">
<area href="class_qwt_metrics_map.html" shape="rect" coords="7,9,122,33" alt="">
</map>
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center><a href="class_qwt_painter-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
A collection of QPainter workarounds. 
<p>
1) Clipping to coordinate system limits (Qt3 only)<p>
On X11 pixel coordinates are stored in shorts. Qt produces overruns when mapping QCOORDS to shorts.<p>
2) Scaling to device metrics<p>
QPainter scales fonts, line and fill patterns to the metrics of the paint device. Other values like the geometries of rects, points remain device independend. To enable a device independent widget implementation, QwtPainter adds scaling of these geometries. (Unfortunately QPainter::scale scales both types of paintings, so the objects of the first type would be scaled twice).
<p>

<p>
Definition at line <a class="el" href="qwt__painter_8h-source.html#l00058">58</a> of file <a class="el" href="qwt__painter_8h-source.html">qwt_painter.h</a>.<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_painter.html#e0">setMetricsMap</a> (const QPaintDevice *layout, const QPaintDevice *device)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_painter.html#e1">setMetricsMap</a> (const <a class="el" href="class_qwt_metrics_map.html">QwtMetricsMap</a> &amp;)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_painter.html#e2">resetMetricsMap</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static const <a class="el" href="class_qwt_metrics_map.html">QwtMetricsMap</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_painter.html#e3">metricsMap</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_painter.html#e4">setDeviceClipping</a> (bool)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_painter.html#e5">deviceClipping</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_painter.html#e6">setClipRect</a> (QPainter *, const QRect &amp;)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_painter.html#e7">drawText</a> (QPainter *, int x, int y, const QString &amp;)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_painter.html#e8">drawText</a> (QPainter *, const QPoint &amp;, const QString &amp;)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_painter.html#e9">drawText</a> (QPainter *, int x, int y, int w, int h, int flags, const QString &amp;)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_painter.html#e10">drawText</a> (QPainter *, const QRect &amp;, int flags, const QString &amp;)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_painter.html#e11">drawSimpleRichText</a> (QPainter *, const QRect &amp;, int flags, QSimpleRichText &amp;)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_painter.html#e12">drawRect</a> (QPainter *, int x, int y, int w, int h)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_painter.html#e13">drawRect</a> (QPainter *, const QRect &amp;rect)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_painter.html#e14">fillRect</a> (QPainter *, const QRect &amp;, const QBrush &amp;)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_painter.html#e15">drawEllipse</a> (QPainter *, const QRect &amp;)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_painter.html#e16">drawLine</a> (QPainter *, int x1, int y1, int x2, int y2)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_painter.html#e17">drawLine</a> (QPainter *, const QPoint &amp;p1, const QPoint &amp;p2)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="e18"></a><!-- doxytag: member="QwtPainter::drawPolygon" ref="e18" args="(QPainter *, const QPointArray &amp;pa)" -->
static void&nbsp;</td><td class="memItemRight" valign="bottom"><b>drawPolygon</b> (QPainter *, const QPointArray &amp;pa)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="e19"></a><!-- doxytag: member="QwtPainter::drawPolyline" ref="e19" args="(QPainter *, const QPointArray &amp;pa)" -->
static void&nbsp;</td><td class="memItemRight" valign="bottom"><b>drawPolyline</b> (QPainter *, const QPointArray &amp;pa)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_painter.html#e20">drawPoint</a> (QPainter *, int x, int y)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_painter.html#e21">drawRoundFrame</a> (QPainter *, const QRect &amp;, int width, const QColorGroup &amp;cg, bool sunken)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="e22"></a><!-- doxytag: member="QwtPainter::drawFocusRect" ref="e22" args="(QPainter *, QWidget *)" -->
static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_painter.html#e22">drawFocusRect</a> (QPainter *, QWidget *)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="e23"></a><!-- doxytag: member="QwtPainter::drawFocusRect" ref="e23" args="(QPainter *, QWidget *, const QRect &amp;)" -->
static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_painter.html#e23">drawFocusRect</a> (QPainter *, QWidget *, const QRect &amp;)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="e24"></a><!-- doxytag: member="QwtPainter::clip" ref="e24" args="(const QPointArray &amp;)" -->
static QPointArray&nbsp;</td><td class="memItemRight" valign="bottom"><b>clip</b> (const QPointArray &amp;)</td></tr>

</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="e5"></a><!-- doxytag: member="QwtPainter::deviceClipping" ref="e5" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">bool QwtPainter::deviceClipping           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [static]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns whether device clipping is enabled. On X11 the default is enabled, otherwise it is disabled. <dl compact><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_painter.html#e4">QwtPainter::setDeviceClipping()</a></dd></dl>

<p>
Definition at line <a class="el" href="qwt__painter_8cpp-source.html#l00060">60</a> of file <a class="el" href="qwt__painter_8cpp-source.html">qwt_painter.cpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="e15"></a><!-- doxytag: member="QwtPainter::drawEllipse" ref="e15" args="(QPainter *, const QRect &amp;)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void QwtPainter::drawEllipse           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">QPainter *&nbsp;</td>
          <td class="mdname" nowrap> <em>painter</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const QRect &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>rect</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [static]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Wrapper for QPainter::drawEllipse()
<p>
Definition at line <a class="el" href="qwt__painter_8cpp-source.html#l00241">241</a> of file <a class="el" href="qwt__painter_8cpp-source.html">qwt_painter.cpp</a>.
<p>
References <a class="el" href="qwt__layout__metrics_8cpp-source.html#l00093">QwtMetricsMap::layoutToDevice()</a>.
<p>
Referenced by <a class="el" href="qwt__symbol_8cpp-source.html#l00123">QwtSymbol::draw()</a>, and <a class="el" href="qwt__picker_8cpp-source.html#l00584">QwtPicker::drawRubberBand()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="e17"></a><!-- doxytag: member="QwtPainter::drawLine" ref="e17" args="(QPainter *, const QPoint &amp;p1, const QPoint &amp;p2)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void QwtPainter::drawLine           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">QPainter *&nbsp;</td>
          <td class="mdname" nowrap>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const QPoint &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>p1</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const QPoint &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>p2</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [static]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Wrapper for QPainter::drawLine(). 
<p>

<p>
Definition at line <a class="el" href="qwt__painter_8h-source.html#l00134">134</a> of file <a class="el" href="qwt__painter_8h-source.html">qwt_painter.h</a>.
<p>
References <a class="el" href="qwt__painter_8cpp-source.html#l00354">drawLine()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="e16"></a><!-- doxytag: member="QwtPainter::drawLine" ref="e16" args="(QPainter *, int x1, int y1, int x2, int y2)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void QwtPainter::drawLine           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">QPainter *&nbsp;</td>
          <td class="mdname" nowrap> <em>painter</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>x1</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>y1</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>x2</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>y2</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [static]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Wrapper for QPainter::drawLine()
<p>
Definition at line <a class="el" href="qwt__painter_8cpp-source.html#l00354">354</a> of file <a class="el" href="qwt__painter_8cpp-source.html">qwt_painter.cpp</a>.
<p>
References <a class="el" href="qwt__layout__metrics_8h-source.html#l00090">QwtMetricsMap::isIdentity()</a>, and <a class="el" href="qwt__layout__metrics_8cpp-source.html#l00093">QwtMetricsMap::layoutToDevice()</a>.
<p>
Referenced by <a class="el" href="qwt__symbol_8cpp-source.html#l00123">QwtSymbol::draw()</a>, <a class="el" href="qwt__plot__marker_8cpp-source.html#l00153">QwtPlotMarker::draw()</a>, <a class="el" href="qwt__scale__draw_8cpp-source.html#l00444">QwtScaleDraw::drawBackbone()</a>, <a class="el" href="qwt__legend__item_8cpp-source.html#l00221">QwtLegendItem::drawIdentifier()</a>, <a class="el" href="qwt__painter_8h-source.html#l00134">drawLine()</a>, <a class="el" href="qwt__picker_8cpp-source.html#l00584">QwtPicker::drawRubberBand()</a>, <a class="el" href="qwt__plot__curve_8cpp-source.html#l00812">QwtPlotCurve::drawSticks()</a>, <a class="el" href="qwt__scale__draw_8cpp-source.html#l00407">QwtScaleDraw::drawTick()</a>, and <a class="el" href="qwt__round__scale__draw_8cpp-source.html#l00192">QwtRoundScaleDraw::drawTick()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="e20"></a><!-- doxytag: member="QwtPainter::drawPoint" ref="e20" args="(QPainter *, int x, int y)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void QwtPainter::drawPoint           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">QPainter *&nbsp;</td>
          <td class="mdname" nowrap> <em>painter</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>y</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [static]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Wrapper for QPainter::drawPoint()
<p>
Definition at line <a class="el" href="qwt__painter_8cpp-source.html#l00430">430</a> of file <a class="el" href="qwt__painter_8cpp-source.html">qwt_painter.cpp</a>.
<p>
References <a class="el" href="qwt__layout__metrics_8cpp-source.html#l00093">QwtMetricsMap::layoutToDevice()</a>.
<p>
Referenced by <a class="el" href="qwt__plot__curve_8cpp-source.html#l00842">QwtPlotCurve::drawDots()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="e13"></a><!-- doxytag: member="QwtPainter::drawRect" ref="e13" args="(QPainter *, const QRect &amp;rect)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void QwtPainter::drawRect           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">QPainter *&nbsp;</td>
          <td class="mdname" nowrap> <em>painter</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const QRect &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>rect</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [static]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Wrapper for QPainter::drawRect()
<p>
Definition at line <a class="el" href="qwt__painter_8cpp-source.html#l00147">147</a> of file <a class="el" href="qwt__painter_8cpp-source.html">qwt_painter.cpp</a>.
<p>
References <a class="el" href="qwt__painter_8cpp-source.html#l00205">fillRect()</a>, and <a class="el" href="qwt__layout__metrics_8cpp-source.html#l00093">QwtMetricsMap::layoutToDevice()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="e12"></a><!-- doxytag: member="QwtPainter::drawRect" ref="e12" args="(QPainter *, int x, int y, int w, int h)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void QwtPainter::drawRect           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">QPainter *&nbsp;</td>
          <td class="mdname" nowrap> <em>painter</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>y</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>w</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>h</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [static]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Wrapper for QPainter::drawRect()
<p>
Definition at line <a class="el" href="qwt__painter_8cpp-source.html#l00139">139</a> of file <a class="el" href="qwt__painter_8cpp-source.html">qwt_painter.cpp</a>.
<p>
Referenced by <a class="el" href="qwt__text_8cpp-source.html#l00295">QwtText::draw()</a>, <a class="el" href="qwt__symbol_8cpp-source.html#l00123">QwtSymbol::draw()</a>, <a class="el" href="qwt__picker_8cpp-source.html#l00584">QwtPicker::drawRubberBand()</a>, and <a class="el" href="qwt__plot__print_8cpp-source.html#l00431">QwtPlot::printCanvas()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="e21"></a><!-- doxytag: member="QwtPainter::drawRoundFrame" ref="e21" args="(QPainter *, const QRect &amp;, int width, const QColorGroup &amp;cg, bool sunken)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void QwtPainter::drawRoundFrame           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">QPainter *&nbsp;</td>
          <td class="mdname" nowrap>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const QRect &amp;&nbsp;</td>
          <td class="mdname" nowrap>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>width</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const QColorGroup &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>cg</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>bool&nbsp;</td>
          <td class="mdname" nowrap> <em>sunken</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [static]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Draw a round frame. 
<p>

<p>
Definition at line <a class="el" href="qwt__painter_8cpp-source.html#l00499">499</a> of file <a class="el" href="qwt__painter_8cpp-source.html">qwt_painter.cpp</a>.
<p>
Referenced by <a class="el" href="qwt__dial_8cpp-source.html#l00482">QwtDial::drawFrame()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="e11"></a><!-- doxytag: member="QwtPainter::drawSimpleRichText" ref="e11" args="(QPainter *, const QRect &amp;, int flags, QSimpleRichText &amp;)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void QwtPainter::drawSimpleRichText           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">QPainter *&nbsp;</td>
          <td class="mdname" nowrap> <em>painter</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const QRect &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>rect</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>flags</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>QSimpleRichText &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>text</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [static]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Wrapper for QSimpleRichText::draw()
<p>
Definition at line <a class="el" href="qwt__painter_8cpp-source.html#l00300">300</a> of file <a class="el" href="qwt__painter_8cpp-source.html">qwt_painter.cpp</a>.
<p>
References <a class="el" href="qwt__layout__metrics_8cpp-source.html#l00093">QwtMetricsMap::layoutToDevice()</a>.
<p>
Referenced by <a class="el" href="qwt__text__engine_8cpp-source.html#l00273">QwtRichTextEngine::draw()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="e10"></a><!-- doxytag: member="QwtPainter::drawText" ref="e10" args="(QPainter *, const QRect &amp;, int flags, const QString &amp;)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void QwtPainter::drawText           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">QPainter *&nbsp;</td>
          <td class="mdname" nowrap> <em>painter</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const QRect &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>rect</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>flags</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const QString &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>text</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [static]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Wrapper for QPainter::drawText()
<p>
Definition at line <a class="el" href="qwt__painter_8cpp-source.html#l00286">286</a> of file <a class="el" href="qwt__painter_8cpp-source.html">qwt_painter.cpp</a>.
<p>
References <a class="el" href="qwt__layout__metrics_8cpp-source.html#l00093">QwtMetricsMap::layoutToDevice()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="e9"></a><!-- doxytag: member="QwtPainter::drawText" ref="e9" args="(QPainter *, int x, int y, int w, int h, int flags, const QString &amp;)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void QwtPainter::drawText           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">QPainter *&nbsp;</td>
          <td class="mdname" nowrap> <em>painter</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>y</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>w</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>h</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>flags</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const QString &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>text</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [static]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Wrapper for QPainter::drawText()
<p>
Definition at line <a class="el" href="qwt__painter_8cpp-source.html#l00277">277</a> of file <a class="el" href="qwt__painter_8cpp-source.html">qwt_painter.cpp</a>.
<p>
References <a class="el" href="qwt__painter_8cpp-source.html#l00254">drawText()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="e8"></a><!-- doxytag: member="QwtPainter::drawText" ref="e8" args="(QPainter *, const QPoint &amp;, const QString &amp;)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void QwtPainter::drawText           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">QPainter *&nbsp;</td>
          <td class="mdname" nowrap> <em>painter</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const QPoint &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>pos</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const QString &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>text</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [static]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Wrapper for QPainter::drawText()
<p>
Definition at line <a class="el" href="qwt__painter_8cpp-source.html#l00263">263</a> of file <a class="el" href="qwt__painter_8cpp-source.html">qwt_painter.cpp</a>.
<p>
References <a class="el" href="qwt__layout__metrics_8cpp-source.html#l00093">QwtMetricsMap::layoutToDevice()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="e7"></a><!-- doxytag: member="QwtPainter::drawText" ref="e7" args="(QPainter *, int x, int y, const QString &amp;)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void QwtPainter::drawText           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">QPainter *&nbsp;</td>
          <td class="mdname" nowrap> <em>painter</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>y</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const QString &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>text</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [static]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Wrapper for QPainter::drawText()
<p>
Definition at line <a class="el" href="qwt__painter_8cpp-source.html#l00254">254</a> of file <a class="el" href="qwt__painter_8cpp-source.html">qwt_painter.cpp</a>.
<p>
Referenced by <a class="el" href="qwt__text__engine_8cpp-source.html#l00175">QwtPlainTextEngine::draw()</a>, and <a class="el" href="qwt__painter_8cpp-source.html#l00277">drawText()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="e14"></a><!-- doxytag: member="QwtPainter::fillRect" ref="e14" args="(QPainter *, const QRect &amp;, const QBrush &amp;)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void QwtPainter::fillRect           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">QPainter *&nbsp;</td>
          <td class="mdname" nowrap> <em>painter</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const QRect &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>rect</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const QBrush &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>brush</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [static]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Wrapper for QPainter::fillRect()
<p>
Definition at line <a class="el" href="qwt__painter_8cpp-source.html#l00205">205</a> of file <a class="el" href="qwt__painter_8cpp-source.html">qwt_painter.cpp</a>.
<p>
References <a class="el" href="qwt__layout__metrics_8cpp-source.html#l00093">QwtMetricsMap::layoutToDevice()</a>.
<p>
Referenced by <a class="el" href="qwt__painter_8cpp-source.html#l00147">drawRect()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="e3"></a><!-- doxytag: member="QwtPainter::metricsMap" ref="e3" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">const <a class="el" href="class_qwt_metrics_map.html">QwtMetricsMap</a> &amp; QwtPainter::metricsMap           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [static]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>Returns:</b></dt><dd>Metrics map</dd></dl>

<p>
Definition at line <a class="el" href="qwt__painter_8cpp-source.html#l00123">123</a> of file <a class="el" href="qwt__painter_8cpp-source.html">qwt_painter.cpp</a>.
<p>
Referenced by <a class="el" href="qwt__text_8cpp-source.html#l00295">QwtText::draw()</a>, <a class="el" href="qwt__symbol_8cpp-source.html#l00220">QwtSymbol::draw()</a>, <a class="el" href="qwt__plot__marker_8cpp-source.html#l00153">QwtPlotMarker::draw()</a>, <a class="el" href="qwt__legend__item_8cpp-source.html#l00221">QwtLegendItem::drawIdentifier()</a>, <a class="el" href="qwt__legend__item_8cpp-source.html#l00277">QwtLegendItem::drawItem()</a>, <a class="el" href="qwt__plot__curve_8cpp-source.html#l01291">QwtPlotCurve::drawSymbols()</a>, <a class="el" href="qwt__text_8cpp-source.html#l00223">QwtText::heightForWidth()</a>, <a class="el" href="qwt__plot__print_8cpp-source.html#l00074">QwtPlot::print()</a>, <a class="el" href="qwt__plot__print_8cpp-source.html#l00431">QwtPlot::printCanvas()</a>, and <a class="el" href="qwt__text_8cpp-source.html#l00261">QwtText::textSize()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="e2"></a><!-- doxytag: member="QwtPainter::resetMetricsMap" ref="e2" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void QwtPainter::resetMetricsMap           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [static]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Reset the metrics map to the ratio 1:1 <dl compact><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_painter.html#e0">QwtPainter::setMetricsMap</a>, <a class="el" href="class_qwt_painter.html#e2">QwtPainter::resetMetricsMap</a></dd></dl>

<p>
Definition at line <a class="el" href="qwt__painter_8cpp-source.html#l00115">115</a> of file <a class="el" href="qwt__painter_8cpp-source.html">qwt_painter.cpp</a>.
<p>
Referenced by <a class="el" href="qwt__plot__print_8cpp-source.html#l00074">QwtPlot::print()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="e6"></a><!-- doxytag: member="QwtPainter::setClipRect" ref="e6" args="(QPainter *, const QRect &amp;)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void QwtPainter::setClipRect           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">QPainter *&nbsp;</td>
          <td class="mdname" nowrap> <em>painter</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const QRect &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>rect</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [static]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Wrapper for QPainter::setClipRect()
<p>
Definition at line <a class="el" href="qwt__painter_8cpp-source.html#l00131">131</a> of file <a class="el" href="qwt__painter_8cpp-source.html">qwt_painter.cpp</a>.
<p>
References <a class="el" href="qwt__layout__metrics_8cpp-source.html#l00093">QwtMetricsMap::layoutToDevice()</a>.
<p>
Referenced by <a class="el" href="qwt__plot__print_8cpp-source.html#l00431">QwtPlot::printCanvas()</a>, and <a class="el" href="qwt__plot__print_8cpp-source.html#l00267">QwtPlot::printLegend()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="e4"></a><!-- doxytag: member="QwtPainter::setDeviceClipping" ref="e4" args="(bool)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void QwtPainter::setDeviceClipping           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">bool&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>enable</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [static]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
En/Disable device clipping. On X11 the default for device clipping is enabled, otherwise it is disabled. <dl compact><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_painter.html#e5">QwtPainter::deviceClipping()</a></dd></dl>

<p>
Definition at line <a class="el" href="qwt__painter_8cpp-source.html#l00049">49</a> of file <a class="el" href="qwt__painter_8cpp-source.html">qwt_painter.cpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="e1"></a><!-- doxytag: member="QwtPainter::setMetricsMap" ref="e1" args="(const QwtMetricsMap &amp;)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void QwtPainter::setMetricsMap           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="class_qwt_metrics_map.html">QwtMetricsMap</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>map</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [static]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Change the metrics map <dl compact><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_painter.html#e2">QwtPainter::resetMetricsMap</a>, <a class="el" href="class_qwt_painter.html#e3">QwtPainter::metricsMap</a></dd></dl>

<p>
Definition at line <a class="el" href="qwt__painter_8cpp-source.html#l00106">106</a> of file <a class="el" href="qwt__painter_8cpp-source.html">qwt_painter.cpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="e0"></a><!-- doxytag: member="QwtPainter::setMetricsMap" ref="e0" args="(const QPaintDevice *layout, const QPaintDevice *device)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void QwtPainter::setMetricsMap           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const QPaintDevice *&nbsp;</td>
          <td class="mdname" nowrap> <em>layout</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const QPaintDevice *&nbsp;</td>
          <td class="mdname" nowrap> <em>device</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [static]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Scale all QwtPainter drawing operations using the ratio QwtPaintMetrics(from).logicalDpiX() / QwtPaintMetrics(to).logicalDpiX() and QwtPaintMetrics(from).logicalDpiY() / QwtPaintMetrics(to).logicalDpiY()<p>
<dl compact><dt><b>See also:</b></dt><dd>QwtPainter::resetScaleMetrics(), QwtPainter::scaleMetricsX, QwtPainter::scaleMetricsY()</dd></dl>

<p>
Definition at line <a class="el" href="qwt__painter_8cpp-source.html#l00096">96</a> of file <a class="el" href="qwt__painter_8cpp-source.html">qwt_painter.cpp</a>.
<p>
References <a class="el" href="qwt__layout__metrics_8cpp-source.html#l00074">QwtMetricsMap::setMetrics()</a>.
<p>
Referenced by <a class="el" href="qwt__plot__print_8cpp-source.html#l00074">QwtPlot::print()</a>.    </td>
  </tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Mon Jan 30 22:17:11 2006 for Qwt User's Guide by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.4 </small></address>
</body>
</html>
