<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Qwt User&apos;s Guide: QwtPlotGrid Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.4 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>QwtPlotGrid Class Reference</h1><!-- doxytag: class="QwtPlotGrid" --><!-- doxytag: inherits="QwtPlotItem" -->Inheritance diagram for QwtPlotGrid:<p><center><img src="class_qwt_plot_grid__inherit__graph.png" border="0" usemap="#_qwt_plot_grid__inherit__map" alt="Inheritance graph"></center>
<map name="_qwt_plot_grid__inherit__map">
<area href="class_qwt_plot_item.html" shape="rect" coords="7,9,101,33" alt="">
</map>
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center>Collaboration diagram for QwtPlotGrid:<p><center><img src="class_qwt_plot_grid__coll__graph.png" border="0" usemap="#_qwt_plot_grid__coll__map" alt="Collaboration graph"></center>
<map name="_qwt_plot_grid__coll__map">
<area href="class_qwt_plot_item.html" shape="rect" coords="7,9,101,33" alt="">
</map>
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center><a href="class_qwt_plot_grid-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
A class which draws a coordinate grid. 
<p>
The QwtPlotGrid class can be used to draw a coordinate grid. A coordinate grid consists of major and minor vertical and horizontal gridlines. The locations of the gridlines are determined by the X and Y scale divisions which can be assigned with <a class="el" href="class_qwt_plot_grid.html#a11">QwtPlotGrid::setXDiv</a> and <a class="el" href="class_qwt_plot_grid.html#a13">QwtPlotGrid::setYDiv()</a> The <a class="el" href="class_qwt_plot_grid.html#a20">draw()</a> member draws the grid within a bounding rectangle.
<p>

<p>
Definition at line <a class="el" href="qwt__plot__grid_8h-source.html#l00034">34</a> of file <a class="el" href="qwt__plot__grid_8h-source.html">qwt_plot_grid.h</a>.<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_grid.html#a0">QwtPlotGrid</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_grid.html#a1">~QwtPlotGrid</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a2"></a><!-- doxytag: member="QwtPlotGrid::rtti" ref="a2" args="() const " -->
virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_grid.html#a2">rtti</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_grid.html#a3">enableX</a> (bool tf)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_grid.html#a4">xEnabled</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_grid.html#a5">enableY</a> (bool tf)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_grid.html#a6">yEnabled</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_grid.html#a7">enableXMin</a> (bool tf)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_grid.html#a8">xMinEnabled</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_grid.html#a9">enableYMin</a> (bool tf)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_grid.html#a10">yMinEnabled</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_grid.html#a11">setXDiv</a> (const <a class="el" href="class_qwt_scale_div.html">QwtScaleDiv</a> &amp;sx)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="class_qwt_scale_div.html">QwtScaleDiv</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_grid.html#a12">xScaleDiv</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_grid.html#a13">setYDiv</a> (const <a class="el" href="class_qwt_scale_div.html">QwtScaleDiv</a> &amp;sy)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="class_qwt_scale_div.html">QwtScaleDiv</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_grid.html#a14">yScaleDiv</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_grid.html#a15">setPen</a> (const QPen &amp;p)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_grid.html#a16">setMajPen</a> (const QPen &amp;p)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const QPen &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_grid.html#a17">majPen</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_grid.html#a18">setMinPen</a> (const QPen &amp;p)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const QPen &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_grid.html#a19">minPen</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_grid.html#a20">draw</a> (QPainter *p, const <a class="el" href="class_qwt_scale_map.html">QwtScaleMap</a> &amp;xMap, const <a class="el" href="class_qwt_scale_map.html">QwtScaleMap</a> &amp;yMap, const QRect &amp;rect) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a21"></a><!-- doxytag: member="QwtPlotGrid::updateScaleDiv" ref="a21" args="(const QwtScaleDiv &amp;, const QwtScaleDiv &amp;)" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_grid.html#a21">updateScaleDiv</a> (const <a class="el" href="class_qwt_scale_div.html">QwtScaleDiv</a> &amp;, const <a class="el" href="class_qwt_scale_div.html">QwtScaleDiv</a> &amp;)</td></tr>

<tr><td colspan="2"><br><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_plot_grid.html#b0">gridChanged</a> ()</td></tr>

</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="a0"></a><!-- doxytag: member="QwtPlotGrid::QwtPlotGrid" ref="a0" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">QwtPlotGrid::QwtPlotGrid           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [explicit]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Enables major grid, disables minor grid. 
<p>

<p>
Definition at line <a class="el" href="qwt__plot__grid_8cpp-source.html#l00041">41</a> of file <a class="el" href="qwt__plot__grid_8cpp-source.html">qwt_plot_grid.cpp</a>.
<p>
References <a class="el" href="qwt__plot__item_8cpp-source.html#l00109">QwtPlotItem::setZ()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a1"></a><!-- doxytag: member="QwtPlotGrid::~QwtPlotGrid" ref="a1" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">QwtPlotGrid::~QwtPlotGrid           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
dtor 
<p>

<p>
Definition at line <a class="el" href="qwt__plot__grid_8cpp-source.html#l00048">48</a> of file <a class="el" href="qwt__plot__grid_8cpp-source.html">qwt_plot_grid.cpp</a>.    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="a20"></a><!-- doxytag: member="QwtPlotGrid::draw" ref="a20" args="(QPainter *p, const QwtScaleMap &amp;xMap, const QwtScaleMap &amp;yMap, const QRect &amp;rect) const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void QwtPlotGrid::draw           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">QPainter *&nbsp;</td>
          <td class="mdname" nowrap> <em>painter</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const <a class="el" href="class_qwt_scale_map.html">QwtScaleMap</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>mx</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const <a class="el" href="class_qwt_scale_map.html">QwtScaleMap</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>my</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const QRect &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>r</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"> const<code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Draw the grid. 
<p>
The grid is drawn into the bounding rectangle such that gridlines begin and end at the rectangle's borders. The X and Y maps are used to map the scale divisions into the drawing region screen. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>painter</em>&nbsp;</td><td>Painter </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>mx</em>&nbsp;</td><td>X axis map </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>my</em>&nbsp;</td><td>Y axis </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>r</em>&nbsp;</td><td>Contents rect of the plot canvas</td></tr>
  </table>
</dl>

<p>
Implements <a class="el" href="class_qwt_plot_item.html">QwtPlotItem</a>.
<p>
Definition at line <a class="el" href="qwt__plot__grid_8cpp-source.html#l00200">200</a> of file <a class="el" href="qwt__plot__grid_8cpp-source.html">qwt_plot_grid.cpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a3"></a><!-- doxytag: member="QwtPlotGrid::enableX" ref="a3" args="(bool tf)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void QwtPlotGrid::enableX           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">bool&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>tf</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Enable or disable vertical gridlines. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>tf</em>&nbsp;</td><td>Enable (true) or disable</td></tr>
  </table>
</dl>
<dl compact><dt><b>See also:</b></dt><dd>Minor gridlines can be enabled or disabled with <a class="el" href="class_qwt_plot_grid.html#a7">QwtPlotGrid::enableXMin()</a></dd></dl>

<p>
Definition at line <a class="el" href="qwt__plot__grid_8cpp-source.html#l00065">65</a> of file <a class="el" href="qwt__plot__grid_8cpp-source.html">qwt_plot_grid.cpp</a>.
<p>
References <a class="el" href="qwt__plot__grid_8cpp-source.html#l00345">gridChanged()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a7"></a><!-- doxytag: member="QwtPlotGrid::enableXMin" ref="a7" args="(bool tf)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void QwtPlotGrid::enableXMin           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">bool&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>tf</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Enable or disable minor vertical gridlines. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>tf</em>&nbsp;</td><td>Enable (true) or disable </td></tr>
  </table>
</dl>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_plot_grid.html#a3">QwtPlotGrid::enableX()</a></dd></dl>

<p>
Definition at line <a class="el" href="qwt__plot__grid_8cpp-source.html#l00093">93</a> of file <a class="el" href="qwt__plot__grid_8cpp-source.html">qwt_plot_grid.cpp</a>.
<p>
References <a class="el" href="qwt__plot__grid_8cpp-source.html#l00345">gridChanged()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a5"></a><!-- doxytag: member="QwtPlotGrid::enableY" ref="a5" args="(bool tf)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void QwtPlotGrid::enableY           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">bool&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>tf</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Enable or disable horizontal gridlines. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>tf</em>&nbsp;</td><td>Enable (true) or disable </td></tr>
  </table>
</dl>
<dl compact><dt><b>See also:</b></dt><dd>Minor gridlines can be enabled or disabled with <a class="el" href="class_qwt_plot_grid.html#a9">QwtPlotGrid::enableYMin()</a></dd></dl>

<p>
Definition at line <a class="el" href="qwt__plot__grid_8cpp-source.html#l00079">79</a> of file <a class="el" href="qwt__plot__grid_8cpp-source.html">qwt_plot_grid.cpp</a>.
<p>
References <a class="el" href="qwt__plot__grid_8cpp-source.html#l00345">gridChanged()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a9"></a><!-- doxytag: member="QwtPlotGrid::enableYMin" ref="a9" args="(bool tf)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void QwtPlotGrid::enableYMin           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">bool&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>tf</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Enable or disable minor horizontal gridlines. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>tf</em>&nbsp;</td><td>Enable (true) or disable </td></tr>
  </table>
</dl>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_plot_grid.html#a5">QwtPlotGrid::enableY()</a></dd></dl>

<p>
Definition at line <a class="el" href="qwt__plot__grid_8cpp-source.html#l00107">107</a> of file <a class="el" href="qwt__plot__grid_8cpp-source.html">qwt_plot_grid.cpp</a>.
<p>
References <a class="el" href="qwt__plot__grid_8cpp-source.html#l00345">gridChanged()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="b0"></a><!-- doxytag: member="QwtPlotGrid::gridChanged" ref="b0" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void QwtPlotGrid::gridChanged           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [protected, virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Notify a change of attributes. 
<p>
This virtual function is called when an attribute of the grid has changed. It can be redefined by derived classes. The default implementation does nothing.
<p>
Definition at line <a class="el" href="qwt__plot__grid_8cpp-source.html#l00345">345</a> of file <a class="el" href="qwt__plot__grid_8cpp-source.html">qwt_plot_grid.cpp</a>.
<p>
References <a class="el" href="qwt__plot__item_8cpp-source.html#l00190">QwtPlotItem::itemChanged()</a>.
<p>
Referenced by <a class="el" href="qwt__plot__grid_8cpp-source.html#l00065">enableX()</a>, <a class="el" href="qwt__plot__grid_8cpp-source.html#l00093">enableXMin()</a>, <a class="el" href="qwt__plot__grid_8cpp-source.html#l00079">enableY()</a>, <a class="el" href="qwt__plot__grid_8cpp-source.html#l00107">enableYMin()</a>, <a class="el" href="qwt__plot__grid_8cpp-source.html#l00166">setMajPen()</a>, <a class="el" href="qwt__plot__grid_8cpp-source.html#l00179">setMinPen()</a>, <a class="el" href="qwt__plot__grid_8cpp-source.html#l00152">setPen()</a>, <a class="el" href="qwt__plot__grid_8cpp-source.html#l00123">setXDiv()</a>, and <a class="el" href="qwt__plot__grid_8cpp-source.html#l00139">setYDiv()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a17"></a><!-- doxytag: member="QwtPlotGrid::majPen" ref="a17" args="() const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">const QPen &amp; QwtPlotGrid::majPen           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>Returns:</b></dt><dd>the pen for the major gridlines </dd></dl>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_plot_grid.html#a18">QwtPlotGrid::setMinPen</a>, <a class="el" href="class_qwt_plot_grid.html#a15">QwtPlotGrid::setPen</a></dd></dl>

<p>
Definition at line <a class="el" href="qwt__plot__grid_8cpp-source.html#l00268">268</a> of file <a class="el" href="qwt__plot__grid_8cpp-source.html">qwt_plot_grid.cpp</a>.
<p>
Referenced by <a class="el" href="qwt__plot__printfilter_8cpp-source.html#l00278">QwtPlotPrintFilter::apply()</a>, and <a class="el" href="qwt__plot__printfilter_8cpp-source.html#l00494">QwtPlotPrintFilter::reset()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a19"></a><!-- doxytag: member="QwtPlotGrid::minPen" ref="a19" args="() const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">const QPen &amp; QwtPlotGrid::minPen           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>Returns:</b></dt><dd>the pen for the minor gridlines </dd></dl>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_plot_grid.html#a18">QwtPlotGrid::setMinPen</a>, <a class="el" href="class_qwt_plot_grid.html#a15">QwtPlotGrid::setPen</a></dd></dl>

<p>
Definition at line <a class="el" href="qwt__plot__grid_8cpp-source.html#l00277">277</a> of file <a class="el" href="qwt__plot__grid_8cpp-source.html">qwt_plot_grid.cpp</a>.
<p>
Referenced by <a class="el" href="qwt__plot__printfilter_8cpp-source.html#l00278">QwtPlotPrintFilter::apply()</a>, and <a class="el" href="qwt__plot__printfilter_8cpp-source.html#l00494">QwtPlotPrintFilter::reset()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a16"></a><!-- doxytag: member="QwtPlotGrid::setMajPen" ref="a16" args="(const QPen &amp;p)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void QwtPlotGrid::setMajPen           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const QPen &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>p</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Assign a pen for the major gridlines. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>p</em>&nbsp;</td><td>Pen</td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="qwt__plot__grid_8cpp-source.html#l00166">166</a> of file <a class="el" href="qwt__plot__grid_8cpp-source.html">qwt_plot_grid.cpp</a>.
<p>
References <a class="el" href="qwt__plot__grid_8cpp-source.html#l00345">gridChanged()</a>.
<p>
Referenced by <a class="el" href="qwt__plot__printfilter_8cpp-source.html#l00278">QwtPlotPrintFilter::apply()</a>, and <a class="el" href="qwt__plot__printfilter_8cpp-source.html#l00494">QwtPlotPrintFilter::reset()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a18"></a><!-- doxytag: member="QwtPlotGrid::setMinPen" ref="a18" args="(const QPen &amp;p)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void QwtPlotGrid::setMinPen           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const QPen &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>p</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Assign a pen for the minor gridlines. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>p</em>&nbsp;</td><td>Pen</td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="qwt__plot__grid_8cpp-source.html#l00179">179</a> of file <a class="el" href="qwt__plot__grid_8cpp-source.html">qwt_plot_grid.cpp</a>.
<p>
References <a class="el" href="qwt__plot__grid_8cpp-source.html#l00345">gridChanged()</a>.
<p>
Referenced by <a class="el" href="qwt__plot__printfilter_8cpp-source.html#l00278">QwtPlotPrintFilter::apply()</a>, and <a class="el" href="qwt__plot__printfilter_8cpp-source.html#l00494">QwtPlotPrintFilter::reset()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a15"></a><!-- doxytag: member="QwtPlotGrid::setPen" ref="a15" args="(const QPen &amp;p)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void QwtPlotGrid::setPen           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const QPen &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>p</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Assign a pen for both major and minor gridlines. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>p</em>&nbsp;</td><td>Pen</td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="qwt__plot__grid_8cpp-source.html#l00152">152</a> of file <a class="el" href="qwt__plot__grid_8cpp-source.html">qwt_plot_grid.cpp</a>.
<p>
References <a class="el" href="qwt__plot__grid_8cpp-source.html#l00345">gridChanged()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a11"></a><!-- doxytag: member="QwtPlotGrid::setXDiv" ref="a11" args="(const QwtScaleDiv &amp;sx)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void QwtPlotGrid::setXDiv           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="class_qwt_scale_div.html">QwtScaleDiv</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>sx</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Assign an x axis scale division. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>sx</em>&nbsp;</td><td>Scale division </td></tr>
  </table>
</dl>
<dl compact><dt><b>Warning:</b></dt><dd>QwtPlotGrid uses implicit sharing (see Qt Manual) for the scale divisions. </dd></dl>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_scale_div.html">QwtScaleDiv</a></dd></dl>

<p>
Definition at line <a class="el" href="qwt__plot__grid_8cpp-source.html#l00123">123</a> of file <a class="el" href="qwt__plot__grid_8cpp-source.html">qwt_plot_grid.cpp</a>.
<p>
References <a class="el" href="qwt__plot__grid_8cpp-source.html#l00345">gridChanged()</a>.
<p>
Referenced by <a class="el" href="qwt__plot__grid_8cpp-source.html#l00331">updateScaleDiv()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a13"></a><!-- doxytag: member="QwtPlotGrid::setYDiv" ref="a13" args="(const QwtScaleDiv &amp;sy)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void QwtPlotGrid::setYDiv           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="class_qwt_scale_div.html">QwtScaleDiv</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>sy</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Assign a y axis division. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>sy</em>&nbsp;</td><td>Scale division </td></tr>
  </table>
</dl>
<dl compact><dt><b>Warning:</b></dt><dd>QwtPlotGrid uses implicit sharing (see Qt Manual) for the scale divisions. </dd></dl>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_scale_div.html">QwtScaleDiv</a></dd></dl>

<p>
Definition at line <a class="el" href="qwt__plot__grid_8cpp-source.html#l00139">139</a> of file <a class="el" href="qwt__plot__grid_8cpp-source.html">qwt_plot_grid.cpp</a>.
<p>
References <a class="el" href="qwt__plot__grid_8cpp-source.html#l00345">gridChanged()</a>.
<p>
Referenced by <a class="el" href="qwt__plot__grid_8cpp-source.html#l00331">updateScaleDiv()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a4"></a><!-- doxytag: member="QwtPlotGrid::xEnabled" ref="a4" args="() const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">bool QwtPlotGrid::xEnabled           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>Returns:</b></dt><dd>true if vertical gridlines are enabled </dd></dl>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_plot_grid.html#a3">QwtPlotGrid::enableX</a></dd></dl>

<p>
Definition at line <a class="el" href="qwt__plot__grid_8cpp-source.html#l00286">286</a> of file <a class="el" href="qwt__plot__grid_8cpp-source.html">qwt_plot_grid.cpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a8"></a><!-- doxytag: member="QwtPlotGrid::xMinEnabled" ref="a8" args="() const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">bool QwtPlotGrid::xMinEnabled           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>Returns:</b></dt><dd>true if minor vertical gridlines are enabled </dd></dl>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_plot_grid.html#a7">QwtPlotGrid::enableXMin</a></dd></dl>

<p>
Definition at line <a class="el" href="qwt__plot__grid_8cpp-source.html#l00295">295</a> of file <a class="el" href="qwt__plot__grid_8cpp-source.html">qwt_plot_grid.cpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a12"></a><!-- doxytag: member="QwtPlotGrid::xScaleDiv" ref="a12" args="() const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">const <a class="el" href="class_qwt_scale_div.html">QwtScaleDiv</a> &amp; QwtPlotGrid::xScaleDiv           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>Returns:</b></dt><dd>the scale division of the x axis </dd></dl>

<p>
Definition at line <a class="el" href="qwt__plot__grid_8cpp-source.html#l00320">320</a> of file <a class="el" href="qwt__plot__grid_8cpp-source.html">qwt_plot_grid.cpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a6"></a><!-- doxytag: member="QwtPlotGrid::yEnabled" ref="a6" args="() const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">bool QwtPlotGrid::yEnabled           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>Returns:</b></dt><dd>true if horizontal gridlines are enabled </dd></dl>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_plot_grid.html#a5">QwtPlotGrid::enableY</a></dd></dl>

<p>
Definition at line <a class="el" href="qwt__plot__grid_8cpp-source.html#l00304">304</a> of file <a class="el" href="qwt__plot__grid_8cpp-source.html">qwt_plot_grid.cpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a10"></a><!-- doxytag: member="QwtPlotGrid::yMinEnabled" ref="a10" args="() const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">bool QwtPlotGrid::yMinEnabled           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>Returns:</b></dt><dd>true if minor horizontal gridlines are enabled </dd></dl>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_plot_grid.html#a9">QwtPlotGrid::enableYMin</a></dd></dl>

<p>
Definition at line <a class="el" href="qwt__plot__grid_8cpp-source.html#l00313">313</a> of file <a class="el" href="qwt__plot__grid_8cpp-source.html">qwt_plot_grid.cpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a14"></a><!-- doxytag: member="QwtPlotGrid::yScaleDiv" ref="a14" args="() const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">const <a class="el" href="class_qwt_scale_div.html">QwtScaleDiv</a> &amp; QwtPlotGrid::yScaleDiv           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>Returns:</b></dt><dd>the scale division of the y axis </dd></dl>

<p>
Definition at line <a class="el" href="qwt__plot__grid_8cpp-source.html#l00326">326</a> of file <a class="el" href="qwt__plot__grid_8cpp-source.html">qwt_plot_grid.cpp</a>.    </td>
  </tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Mon Jan 30 22:17:28 2006 for Qwt User's Guide by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.4 </small></address>
</body>
</html>
