<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Qwt User&apos;s Guide: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.4 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>QwtCompassMagnetNeedle Member List</h1>This is the complete list of members for <a class="el" href="class_qwt_compass_magnet_needle.html">QwtCompassMagnetNeedle</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="class_qwt_compass_magnet_needle.html#a1">draw</a>(QPainter *, const QPoint &amp;, int length, double direction, QPalette::ColorGroup=QPalette::Active) const </td><td><a class="el" href="class_qwt_compass_magnet_needle.html">QwtCompassMagnetNeedle</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_dial_needle.html#f0">drawKnob</a>(QPainter *, const QPoint &amp;pos, int width, const QBrush &amp;, bool sunken)</td><td><a class="el" href="class_qwt_dial_needle.html">QwtDialNeedle</a></td><td><code> [protected, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_compass_magnet_needle.html#f0">drawPointer</a>(QPainter *painter, const QBrush &amp;brush, int colorOffset, const QPoint &amp;center, int length, int width, double direction)</td><td><a class="el" href="class_qwt_compass_magnet_needle.html">QwtCompassMagnetNeedle</a></td><td><code> [protected, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_compass_magnet_needle.html#e1">drawThinNeedle</a>(QPainter *, const QPalette &amp;, QPalette::ColorGroup, const QPoint &amp;, int length, double direction)</td><td><a class="el" href="class_qwt_compass_magnet_needle.html">QwtCompassMagnetNeedle</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_compass_magnet_needle.html#e0">drawTriangleNeedle</a>(QPainter *, const QPalette &amp;, QPalette::ColorGroup, const QPoint &amp;, int length, double direction)</td><td><a class="el" href="class_qwt_compass_magnet_needle.html">QwtCompassMagnetNeedle</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_dial_needle.html#a4">palette</a>() const </td><td><a class="el" href="class_qwt_dial_needle.html">QwtDialNeedle</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_compass_magnet_needle.html#a0">QwtCompassMagnetNeedle</a>(Style=TriangleStyle, const QColor &amp;light=Qt::white, const QColor &amp;dark=Qt::red)</td><td><a class="el" href="class_qwt_compass_magnet_needle.html">QwtCompassMagnetNeedle</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_dial_needle.html#a0">QwtDialNeedle</a>()</td><td><a class="el" href="class_qwt_dial_needle.html">QwtDialNeedle</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_dial_needle.html#a3">setPalette</a>(const QPalette &amp;)</td><td><a class="el" href="class_qwt_dial_needle.html">QwtDialNeedle</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_compass_magnet_needle.html#w2">Style</a> enum name</td><td><a class="el" href="class_qwt_compass_magnet_needle.html">QwtCompassMagnetNeedle</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>ThinStyle</b> enum value (defined in <a class="el" href="class_qwt_compass_magnet_needle.html">QwtCompassMagnetNeedle</a>)</td><td><a class="el" href="class_qwt_compass_magnet_needle.html">QwtCompassMagnetNeedle</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>TriangleStyle</b> enum value (defined in <a class="el" href="class_qwt_compass_magnet_needle.html">QwtCompassMagnetNeedle</a>)</td><td><a class="el" href="class_qwt_compass_magnet_needle.html">QwtCompassMagnetNeedle</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_dial_needle.html#a1">~QwtDialNeedle</a>()</td><td><a class="el" href="class_qwt_dial_needle.html">QwtDialNeedle</a></td><td><code> [virtual]</code></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Mon Jan 30 22:16:44 2006 for Qwt User's Guide by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.4 </small></address>
</body>
</html>
