<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Qwt User&apos;s Guide: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.4 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>QwtPlotPicker Member List</h1>This is the complete list of members for <a class="el" href="class_qwt_plot_picker.html">QwtPlotPicker</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="class_qwt_picker.html#b0">accept</a>(SelectedPoints &amp;selection) const </td><td><a class="el" href="class_qwt_picker.html">QwtPicker</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>ActiveOnly</b> enum value (defined in <a class="el" href="class_qwt_picker.html">QwtPicker</a>)</td><td><a class="el" href="class_qwt_picker.html">QwtPicker</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>AlwaysOff</b> enum value (defined in <a class="el" href="class_qwt_picker.html">QwtPicker</a>)</td><td><a class="el" href="class_qwt_picker.html">QwtPicker</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>AlwaysOn</b> enum value (defined in <a class="el" href="class_qwt_picker.html">QwtPicker</a>)</td><td><a class="el" href="class_qwt_picker.html">QwtPicker</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_plot_picker.html#b8">append</a>(const QPoint &amp;)</td><td><a class="el" href="class_qwt_plot_picker.html">QwtPlotPicker</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_plot_picker.html#l3">appended</a>(const QwtDoublePoint &amp;pos)</td><td><a class="el" href="class_qwt_plot_picker.html">QwtPlotPicker</a></td><td><code> [signal]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_picker.html#l1">QwtPicker::appended</a>(const QPoint &amp;pos)</td><td><a class="el" href="class_qwt_picker.html">QwtPicker</a></td><td><code> [signal]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_picker.html#b2">begin</a>()</td><td><a class="el" href="class_qwt_picker.html">QwtPicker</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_plot_picker.html#a8">canvas</a>()</td><td><a class="el" href="class_qwt_plot_picker.html">QwtPlotPicker</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_plot_picker.html#a9">canvas</a>() const </td><td><a class="el" href="class_qwt_plot_picker.html">QwtPlotPicker</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>CenterToCorner</b> enum value (defined in <a class="el" href="class_qwt_picker.html">QwtPicker</a>)</td><td><a class="el" href="class_qwt_picker.html">QwtPicker</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>CenterToRadius</b> enum value (defined in <a class="el" href="class_qwt_picker.html">QwtPicker</a>)</td><td><a class="el" href="class_qwt_picker.html">QwtPicker</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_picker.html#l3">changed</a>(const SelectedPoints &amp;pa)</td><td><a class="el" href="class_qwt_picker.html">QwtPicker</a></td><td><code> [signal]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>ClickSelection</b> enum value (defined in <a class="el" href="class_qwt_picker.html">QwtPicker</a>)</td><td><a class="el" href="class_qwt_picker.html">QwtPicker</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>CornerToCorner</b> enum value (defined in <a class="el" href="class_qwt_picker.html">QwtPicker</a>)</td><td><a class="el" href="class_qwt_picker.html">QwtPicker</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>CrossRubberBand</b> enum value (defined in <a class="el" href="class_qwt_picker.html">QwtPicker</a>)</td><td><a class="el" href="class_qwt_picker.html">QwtPicker</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_picker.html#w27">DisplayMode</a> enum name</td><td><a class="el" href="class_qwt_picker.html">QwtPicker</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>DragSelection</b> enum value (defined in <a class="el" href="class_qwt_picker.html">QwtPicker</a>)</td><td><a class="el" href="class_qwt_picker.html">QwtPicker</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_picker.html#a25">drawRubberBand</a>(QPainter *) const </td><td><a class="el" href="class_qwt_picker.html">QwtPicker</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_picker.html#a26">drawTracker</a>(QPainter *) const </td><td><a class="el" href="class_qwt_picker.html">QwtPicker</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>EllipseRubberBand</b> enum value (defined in <a class="el" href="class_qwt_picker.html">QwtPicker</a>)</td><td><a class="el" href="class_qwt_picker.html">QwtPicker</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_plot_picker.html#b9">end</a>(bool ok=true)</td><td><a class="el" href="class_qwt_plot_picker.html">QwtPlotPicker</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_picker.html#a20">eventFilter</a>(QObject *, QEvent *)</td><td><a class="el" href="class_qwt_picker.html">QwtPicker</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>HLineRubberBand</b> enum value (defined in <a class="el" href="class_qwt_picker.html">QwtPicker</a>)</td><td><a class="el" href="class_qwt_picker.html">QwtPicker</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_event_pattern.html#a3">initKeyPattern</a>()</td><td><a class="el" href="class_qwt_event_pattern.html">QwtEventPattern</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_event_pattern.html#a2">initMousePattern</a>(int numButtons)</td><td><a class="el" href="class_qwt_event_pattern.html">QwtEventPattern</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_plot_picker.html#b1">invTransform</a>(const QRect &amp;) const </td><td><a class="el" href="class_qwt_plot_picker.html">QwtPlotPicker</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_plot_picker.html#b3">invTransform</a>(const QPoint &amp;) const </td><td><a class="el" href="class_qwt_plot_picker.html">QwtPlotPicker</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_picker.html#a19">isActive</a>() const </td><td><a class="el" href="class_qwt_picker.html">QwtPicker</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_picker.html#a17">isEnabled</a>() const </td><td><a class="el" href="class_qwt_picker.html">QwtPicker</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>KeepSize</b> enum value (defined in <a class="el" href="class_qwt_picker.html">QwtPicker</a>)</td><td><a class="el" href="class_qwt_picker.html">QwtPicker</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>KeyAbort</b> enum value (defined in <a class="el" href="class_qwt_event_pattern.html">QwtEventPattern</a>)</td><td><a class="el" href="class_qwt_event_pattern.html">QwtEventPattern</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>KeyDown</b> enum value (defined in <a class="el" href="class_qwt_event_pattern.html">QwtEventPattern</a>)</td><td><a class="el" href="class_qwt_event_pattern.html">QwtEventPattern</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>KeyHome</b> enum value (defined in <a class="el" href="class_qwt_event_pattern.html">QwtEventPattern</a>)</td><td><a class="el" href="class_qwt_event_pattern.html">QwtEventPattern</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>KeyLeft</b> enum value (defined in <a class="el" href="class_qwt_event_pattern.html">QwtEventPattern</a>)</td><td><a class="el" href="class_qwt_event_pattern.html">QwtEventPattern</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_event_pattern.html#a13">keyMatch</a>(uint pattern, const QKeyEvent *) const </td><td><a class="el" href="class_qwt_event_pattern.html">QwtEventPattern</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_event_pattern.html#b1">keyMatch</a>(const KeyPattern &amp;, const QKeyEvent *) const </td><td><a class="el" href="class_qwt_event_pattern.html">QwtEventPattern</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_event_pattern.html#a9">keyPattern</a>() const </td><td><a class="el" href="class_qwt_event_pattern.html">QwtEventPattern</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_event_pattern.html#a11">keyPattern</a>()</td><td><a class="el" href="class_qwt_event_pattern.html">QwtEventPattern</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_event_pattern.html#w19">KeyPatternCode</a> enum name</td><td><a class="el" href="class_qwt_event_pattern.html">QwtEventPattern</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>KeyPatternCount</b> enum value (defined in <a class="el" href="class_qwt_event_pattern.html">QwtEventPattern</a>)</td><td><a class="el" href="class_qwt_event_pattern.html">QwtEventPattern</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>KeyRedo</b> enum value (defined in <a class="el" href="class_qwt_event_pattern.html">QwtEventPattern</a>)</td><td><a class="el" href="class_qwt_event_pattern.html">QwtEventPattern</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>KeyRight</b> enum value (defined in <a class="el" href="class_qwt_event_pattern.html">QwtEventPattern</a>)</td><td><a class="el" href="class_qwt_event_pattern.html">QwtEventPattern</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>KeySelect1</b> enum value (defined in <a class="el" href="class_qwt_event_pattern.html">QwtEventPattern</a>)</td><td><a class="el" href="class_qwt_event_pattern.html">QwtEventPattern</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>KeySelect2</b> enum value (defined in <a class="el" href="class_qwt_event_pattern.html">QwtEventPattern</a>)</td><td><a class="el" href="class_qwt_event_pattern.html">QwtEventPattern</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>KeyUndo</b> enum value (defined in <a class="el" href="class_qwt_event_pattern.html">QwtEventPattern</a>)</td><td><a class="el" href="class_qwt_event_pattern.html">QwtEventPattern</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>KeyUp</b> enum value (defined in <a class="el" href="class_qwt_event_pattern.html">QwtEventPattern</a>)</td><td><a class="el" href="class_qwt_event_pattern.html">QwtEventPattern</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_event_pattern.html#a12">mouseMatch</a>(uint pattern, const QMouseEvent *) const </td><td><a class="el" href="class_qwt_event_pattern.html">QwtEventPattern</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_event_pattern.html#b0">mouseMatch</a>(const MousePattern &amp;, const QMouseEvent *) const </td><td><a class="el" href="class_qwt_event_pattern.html">QwtEventPattern</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_event_pattern.html#a8">mousePattern</a>() const </td><td><a class="el" href="class_qwt_event_pattern.html">QwtEventPattern</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_event_pattern.html#a10">mousePattern</a>()</td><td><a class="el" href="class_qwt_event_pattern.html">QwtEventPattern</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_event_pattern.html#w18">MousePatternCode</a> enum name</td><td><a class="el" href="class_qwt_event_pattern.html">QwtEventPattern</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>MousePatternCount</b> enum value (defined in <a class="el" href="class_qwt_event_pattern.html">QwtEventPattern</a>)</td><td><a class="el" href="class_qwt_event_pattern.html">QwtEventPattern</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>MouseSelect1</b> enum value (defined in <a class="el" href="class_qwt_event_pattern.html">QwtEventPattern</a>)</td><td><a class="el" href="class_qwt_event_pattern.html">QwtEventPattern</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>MouseSelect2</b> enum value (defined in <a class="el" href="class_qwt_event_pattern.html">QwtEventPattern</a>)</td><td><a class="el" href="class_qwt_event_pattern.html">QwtEventPattern</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>MouseSelect3</b> enum value (defined in <a class="el" href="class_qwt_event_pattern.html">QwtEventPattern</a>)</td><td><a class="el" href="class_qwt_event_pattern.html">QwtEventPattern</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>MouseSelect4</b> enum value (defined in <a class="el" href="class_qwt_event_pattern.html">QwtEventPattern</a>)</td><td><a class="el" href="class_qwt_event_pattern.html">QwtEventPattern</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>MouseSelect5</b> enum value (defined in <a class="el" href="class_qwt_event_pattern.html">QwtEventPattern</a>)</td><td><a class="el" href="class_qwt_event_pattern.html">QwtEventPattern</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>MouseSelect6</b> enum value (defined in <a class="el" href="class_qwt_event_pattern.html">QwtEventPattern</a>)</td><td><a class="el" href="class_qwt_event_pattern.html">QwtEventPattern</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_plot_picker.html#b7">move</a>(const QPoint &amp;)</td><td><a class="el" href="class_qwt_plot_picker.html">QwtPlotPicker</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_plot_picker.html#l4">moved</a>(const QwtDoublePoint &amp;pos)</td><td><a class="el" href="class_qwt_plot_picker.html">QwtPlotPicker</a></td><td><code> [signal]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_picker.html#l2">QwtPicker::moved</a>(const QPoint &amp;pos)</td><td><a class="el" href="class_qwt_picker.html">QwtPicker</a></td><td><code> [signal]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>NoRubberBand</b> enum value (defined in <a class="el" href="class_qwt_picker.html">QwtPicker</a>)</td><td><a class="el" href="class_qwt_picker.html">QwtPicker</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>NoSelection</b> enum value (defined in <a class="el" href="class_qwt_picker.html">QwtPicker</a>)</td><td><a class="el" href="class_qwt_picker.html">QwtPicker</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_picker.html#a21">parentWidget</a>()</td><td><a class="el" href="class_qwt_picker.html">QwtPicker</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_picker.html#a22">parentWidget</a>() const </td><td><a class="el" href="class_qwt_picker.html">QwtPicker</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_picker.html#a23">pickRect</a>() const </td><td><a class="el" href="class_qwt_picker.html">QwtPicker</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_plot_picker.html#a6">plot</a>()</td><td><a class="el" href="class_qwt_plot_picker.html">QwtPlotPicker</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_plot_picker.html#a7">plot</a>() const </td><td><a class="el" href="class_qwt_plot_picker.html">QwtPlotPicker</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>PointSelection</b> enum value (defined in <a class="el" href="class_qwt_picker.html">QwtPicker</a>)</td><td><a class="el" href="class_qwt_picker.html">QwtPicker</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>PolygonRubberBand</b> enum value (defined in <a class="el" href="class_qwt_picker.html">QwtPicker</a>)</td><td><a class="el" href="class_qwt_picker.html">QwtPicker</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>PolygonSelection</b> enum value (defined in <a class="el" href="class_qwt_picker.html">QwtPicker</a>)</td><td><a class="el" href="class_qwt_picker.html">QwtPicker</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_event_pattern.html#a0">QwtEventPattern</a>()</td><td><a class="el" href="class_qwt_event_pattern.html">QwtEventPattern</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_picker.html#a0">QwtPicker</a>(QWidget *parent)</td><td><a class="el" href="class_qwt_picker.html">QwtPicker</a></td><td><code> [explicit]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_picker.html#a1">QwtPicker</a>(int selectionFlags, RubberBand rubberBand, DisplayMode trackerMode, QWidget *)</td><td><a class="el" href="class_qwt_picker.html">QwtPicker</a></td><td><code> [explicit]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_plot_picker.html#a0">QwtPlotPicker</a>(QwtPlotCanvas *)</td><td><a class="el" href="class_qwt_plot_picker.html">QwtPlotPicker</a></td><td><code> [explicit]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_plot_picker.html#a1">QwtPlotPicker</a>(int xAxis, int yAxis, QwtPlotCanvas *)</td><td><a class="el" href="class_qwt_plot_picker.html">QwtPlotPicker</a></td><td><code> [explicit]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_plot_picker.html#a2">QwtPlotPicker</a>(int xAxis, int yAxis, int selectionFlags, RubberBand rubberBand, DisplayMode trackerMode, QwtPlotCanvas *)</td><td><a class="el" href="class_qwt_plot_picker.html">QwtPlotPicker</a></td><td><code> [explicit]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>RectRubberBand</b> enum value (defined in <a class="el" href="class_qwt_picker.html">QwtPicker</a>)</td><td><a class="el" href="class_qwt_picker.html">QwtPicker</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>RectSelection</b> enum value (defined in <a class="el" href="class_qwt_picker.html">QwtPicker</a>)</td><td><a class="el" href="class_qwt_picker.html">QwtPicker</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_picker.html#w24">RectSelectionType</a> enum name</td><td><a class="el" href="class_qwt_picker.html">QwtPicker</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_picker.html#a10">resizeMode</a>() const </td><td><a class="el" href="class_qwt_picker.html">QwtPicker</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_picker.html#w28">ResizeMode</a> enum name</td><td><a class="el" href="class_qwt_picker.html">QwtPicker</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_picker.html#w26">RubberBand</a> enum name</td><td><a class="el" href="class_qwt_picker.html">QwtPicker</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_picker.html#a6">rubberBand</a>() const </td><td><a class="el" href="class_qwt_picker.html">QwtPicker</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_picker.html#a12">rubberBandPen</a>() const </td><td><a class="el" href="class_qwt_picker.html">QwtPicker</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_plot_picker.html#b0">scaleRect</a>() const </td><td><a class="el" href="class_qwt_plot_picker.html">QwtPlotPicker</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_plot_picker.html#l0">selected</a>(const QwtDoublePoint &amp;pos)</td><td><a class="el" href="class_qwt_plot_picker.html">QwtPlotPicker</a></td><td><code> [signal]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_plot_picker.html#l1">selected</a>(const QwtDoubleRect &amp;rect)</td><td><a class="el" href="class_qwt_plot_picker.html">QwtPlotPicker</a></td><td><code> [signal]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_plot_picker.html#l2">selected</a>(const QwtArray&lt; QwtDoublePoint &gt; &amp;pa)</td><td><a class="el" href="class_qwt_plot_picker.html">QwtPlotPicker</a></td><td><code> [signal]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_picker.html#l0">QwtPicker::selected</a>(const QwtPicker::SelectedPoints &amp;pa)</td><td><a class="el" href="class_qwt_picker.html">QwtPicker</a></td><td><code> [signal]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_picker.html#w0">SelectedPoints</a> typedef</td><td><a class="el" href="class_qwt_picker.html">QwtPicker</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_picker.html#a24">selection</a>() const </td><td><a class="el" href="class_qwt_picker.html">QwtPicker</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_picker.html#a4">selectionFlags</a>() const </td><td><a class="el" href="class_qwt_picker.html">QwtPicker</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_picker.html#w25">SelectionMode</a> enum name</td><td><a class="el" href="class_qwt_picker.html">QwtPicker</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_picker.html#w23">SelectionType</a> enum name</td><td><a class="el" href="class_qwt_picker.html">QwtPicker</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_plot_picker.html#a3">setAxis</a>(int xAxis, int yAxis)</td><td><a class="el" href="class_qwt_plot_picker.html">QwtPlotPicker</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_picker.html#a18">setEnabled</a>(bool)</td><td><a class="el" href="class_qwt_picker.html">QwtPicker</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_event_pattern.html#a5">setKeyPattern</a>(uint pattern, int key, int state=Qt::NoButton)</td><td><a class="el" href="class_qwt_event_pattern.html">QwtEventPattern</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_event_pattern.html#a7">setKeyPattern</a>(const QwtArray&lt; KeyPattern &gt; &amp;)</td><td><a class="el" href="class_qwt_event_pattern.html">QwtEventPattern</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_event_pattern.html#a4">setMousePattern</a>(uint pattern, int button, int state=Qt::NoButton)</td><td><a class="el" href="class_qwt_event_pattern.html">QwtEventPattern</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_event_pattern.html#a6">setMousePattern</a>(const QwtArray&lt; MousePattern &gt; &amp;)</td><td><a class="el" href="class_qwt_event_pattern.html">QwtEventPattern</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_picker.html#a9">setResizeMode</a>(ResizeMode)</td><td><a class="el" href="class_qwt_picker.html">QwtPicker</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_picker.html#a5">setRubberBand</a>(RubberBand)</td><td><a class="el" href="class_qwt_picker.html">QwtPicker</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_picker.html#a11">setRubberBandPen</a>(const QPen &amp;)</td><td><a class="el" href="class_qwt_picker.html">QwtPicker</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_picker.html#a3">setSelectionFlags</a>(int)</td><td><a class="el" href="class_qwt_picker.html">QwtPicker</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_picker.html#a15">setTrackerFont</a>(const QFont &amp;)</td><td><a class="el" href="class_qwt_picker.html">QwtPicker</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_picker.html#a7">setTrackerMode</a>(DisplayMode)</td><td><a class="el" href="class_qwt_picker.html">QwtPicker</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_picker.html#a13">setTrackerPen</a>(const QPen &amp;)</td><td><a class="el" href="class_qwt_picker.html">QwtPicker</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_picker.html#b16">stateMachine</a>(int) const </td><td><a class="el" href="class_qwt_picker.html">QwtPicker</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Stretch</b> enum value (defined in <a class="el" href="class_qwt_picker.html">QwtPicker</a>)</td><td><a class="el" href="class_qwt_picker.html">QwtPicker</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_picker.html#b14">stretchSelection</a>(const QSize &amp;oldSize, const QSize &amp;newSize)</td><td><a class="el" href="class_qwt_picker.html">QwtPicker</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_picker.html#a16">trackerFont</a>() const </td><td><a class="el" href="class_qwt_picker.html">QwtPicker</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_picker.html#a8">trackerMode</a>() const </td><td><a class="el" href="class_qwt_picker.html">QwtPicker</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_picker.html#a14">trackerPen</a>() const </td><td><a class="el" href="class_qwt_picker.html">QwtPicker</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_picker.html#b13">trackerRect</a>(QPainter *painter) const </td><td><a class="el" href="class_qwt_picker.html">QwtPicker</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_plot_picker.html#b5">trackerText</a>(const QPoint &amp;) const </td><td><a class="el" href="class_qwt_plot_picker.html">QwtPlotPicker</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_plot_picker.html#b6">trackerText</a>(const QwtDoublePoint &amp;) const </td><td><a class="el" href="class_qwt_plot_picker.html">QwtPlotPicker</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_plot_picker.html#b2">transform</a>(const QwtDoubleRect &amp;) const </td><td><a class="el" href="class_qwt_plot_picker.html">QwtPlotPicker</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_plot_picker.html#b4">transform</a>(const QwtDoublePoint &amp;) const </td><td><a class="el" href="class_qwt_plot_picker.html">QwtPlotPicker</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_picker.html#b1">transition</a>(const QEvent *)</td><td><a class="el" href="class_qwt_picker.html">QwtPicker</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>UserRubberBand</b> enum value (defined in <a class="el" href="class_qwt_picker.html">QwtPicker</a>)</td><td><a class="el" href="class_qwt_picker.html">QwtPicker</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>VLineRubberBand</b> enum value (defined in <a class="el" href="class_qwt_picker.html">QwtPicker</a>)</td><td><a class="el" href="class_qwt_picker.html">QwtPicker</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_picker.html#b11">widgetKeyPressEvent</a>(QKeyEvent *)</td><td><a class="el" href="class_qwt_picker.html">QwtPicker</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_picker.html#b12">widgetKeyReleaseEvent</a>(QKeyEvent *)</td><td><a class="el" href="class_qwt_picker.html">QwtPicker</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_picker.html#b8">widgetMouseDoubleClickEvent</a>(QMouseEvent *)</td><td><a class="el" href="class_qwt_picker.html">QwtPicker</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_picker.html#b9">widgetMouseMoveEvent</a>(QMouseEvent *)</td><td><a class="el" href="class_qwt_picker.html">QwtPicker</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_picker.html#b6">widgetMousePressEvent</a>(QMouseEvent *)</td><td><a class="el" href="class_qwt_picker.html">QwtPicker</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_picker.html#b7">widgetMouseReleaseEvent</a>(QMouseEvent *)</td><td><a class="el" href="class_qwt_picker.html">QwtPicker</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_picker.html#b10">widgetWheelEvent</a>(QWheelEvent *)</td><td><a class="el" href="class_qwt_picker.html">QwtPicker</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_plot_picker.html#a4">xAxis</a>() const </td><td><a class="el" href="class_qwt_plot_picker.html">QwtPlotPicker</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_plot_picker.html#a5">yAxis</a>() const </td><td><a class="el" href="class_qwt_plot_picker.html">QwtPlotPicker</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_event_pattern.html#a1">~QwtEventPattern</a>()</td><td><a class="el" href="class_qwt_event_pattern.html">QwtEventPattern</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_picker.html#a2">~QwtPicker</a>()</td><td><a class="el" href="class_qwt_picker.html">QwtPicker</a></td><td><code> [virtual]</code></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Mon Jan 30 22:17:33 2006 for Qwt User's Guide by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.4 </small></address>
</body>
</html>
