<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Qwt User&apos;s Guide: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.4 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>QwtDoubleSize Member List</h1>This is the complete list of members for <a class="el" href="class_qwt_double_size.html">QwtDoubleSize</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="class_qwt_double_size.html#a12">boundedTo</a>(const QwtDoubleSize &amp;) const </td><td><a class="el" href="class_qwt_double_size.html">QwtDoubleSize</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_double_size.html#a11">expandedTo</a>(const QwtDoubleSize &amp;) const </td><td><a class="el" href="class_qwt_double_size.html">QwtDoubleSize</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_double_size.html#a7">height</a>() const </td><td><a class="el" href="class_qwt_double_size.html">QwtDoubleSize</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_double_size.html#a4">isEmpty</a>() const </td><td><a class="el" href="class_qwt_double_size.html">QwtDoubleSize</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_double_size.html#a3">isNull</a>() const </td><td><a class="el" href="class_qwt_double_size.html">QwtDoubleSize</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_double_size.html#a5">isValid</a>() const </td><td><a class="el" href="class_qwt_double_size.html">QwtDoubleSize</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_double_size.html#a17">operator *</a>(double) const </td><td><a class="el" href="class_qwt_double_size.html">QwtDoubleSize</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_double_size.html#a21">operator *=</a>(double c)</td><td><a class="el" href="class_qwt_double_size.html">QwtDoubleSize</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_double_size.html#a14">operator!=</a>(const QwtDoubleSize &amp;) const </td><td><a class="el" href="class_qwt_double_size.html">QwtDoubleSize</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_double_size.html#a15">operator+</a>(const QwtDoubleSize &amp;) const </td><td><a class="el" href="class_qwt_double_size.html">QwtDoubleSize</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_double_size.html#a19">operator+=</a>(const QwtDoubleSize &amp;)</td><td><a class="el" href="class_qwt_double_size.html">QwtDoubleSize</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_double_size.html#a16">operator-</a>(const QwtDoubleSize &amp;) const </td><td><a class="el" href="class_qwt_double_size.html">QwtDoubleSize</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_double_size.html#a20">operator-=</a>(const QwtDoubleSize &amp;)</td><td><a class="el" href="class_qwt_double_size.html">QwtDoubleSize</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_double_size.html#a18">operator/</a>(double) const </td><td><a class="el" href="class_qwt_double_size.html">QwtDoubleSize</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_double_size.html#a22">operator/=</a>(double c)</td><td><a class="el" href="class_qwt_double_size.html">QwtDoubleSize</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_double_size.html#a13">operator==</a>(const QwtDoubleSize &amp;) const </td><td><a class="el" href="class_qwt_double_size.html">QwtDoubleSize</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_double_size.html#a0">QwtDoubleSize</a>()</td><td><a class="el" href="class_qwt_double_size.html">QwtDoubleSize</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_double_size.html#a1">QwtDoubleSize</a>(double width, double height)</td><td><a class="el" href="class_qwt_double_size.html">QwtDoubleSize</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_double_size.html#a2">QwtDoubleSize</a>(const QSize &amp;)</td><td><a class="el" href="class_qwt_double_size.html">QwtDoubleSize</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_double_size.html#a9">setHeight</a>(double h)</td><td><a class="el" href="class_qwt_double_size.html">QwtDoubleSize</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_double_size.html#a8">setWidth</a>(double w)</td><td><a class="el" href="class_qwt_double_size.html">QwtDoubleSize</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_double_size.html#a10">transpose</a>()</td><td><a class="el" href="class_qwt_double_size.html">QwtDoubleSize</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_double_size.html#a6">width</a>() const </td><td><a class="el" href="class_qwt_double_size.html">QwtDoubleSize</a></td><td></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Mon Jan 30 22:17:01 2006 for Qwt User's Guide by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.4 </small></address>
</body>
</html>
