<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Qwt User&apos;s Guide: QwtDoubleInterval Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.4 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>QwtDoubleInterval Class Reference</h1><!-- doxytag: class="QwtDoubleInterval" --><a href="class_qwt_double_interval-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>

<p>

<p>
Definition at line <a class="el" href="qwt__double__interval_8h-source.html#l00015">15</a> of file <a class="el" href="qwt__double__interval_8h-source.html">qwt_double_interval.h</a>.<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a0"></a><!-- doxytag: member="QwtDoubleInterval::QwtDoubleInterval" ref="a0" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_double_interval.html#a0">QwtDoubleInterval</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a1"></a><!-- doxytag: member="QwtDoubleInterval::QwtDoubleInterval" ref="a1" args="(double minValue, double maxValue)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_double_interval.html#a1">QwtDoubleInterval</a> (double minValue, double maxValue)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a2"></a><!-- doxytag: member="QwtDoubleInterval::setInterval" ref="a2" args="(double minValue, double maxValue)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_double_interval.html#a2">setInterval</a> (double minValue, double maxValue)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a3"></a><!-- doxytag: member="QwtDoubleInterval::normalized" ref="a3" args="() const " -->
<a class="el" href="class_qwt_double_interval.html">QwtDoubleInterval</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_double_interval.html#a3">normalized</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a4"></a><!-- doxytag: member="QwtDoubleInterval::invert" ref="a4" args="() const " -->
<a class="el" href="class_qwt_double_interval.html">QwtDoubleInterval</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_double_interval.html#a4">invert</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a5"></a><!-- doxytag: member="QwtDoubleInterval::limit" ref="a5" args="(double minValue, double maxValue) const " -->
<a class="el" href="class_qwt_double_interval.html">QwtDoubleInterval</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_double_interval.html#a5">limit</a> (double minValue, double maxValue) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a6"></a><!-- doxytag: member="QwtDoubleInterval::operator==" ref="a6" args="(const QwtDoubleInterval &amp;) const " -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_double_interval.html#a6">operator==</a> (const <a class="el" href="class_qwt_double_interval.html">QwtDoubleInterval</a> &amp;) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a7"></a><!-- doxytag: member="QwtDoubleInterval::operator!=" ref="a7" args="(const QwtDoubleInterval &amp;) const " -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_double_interval.html#a7">operator!=</a> (const <a class="el" href="class_qwt_double_interval.html">QwtDoubleInterval</a> &amp;) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a8"></a><!-- doxytag: member="QwtDoubleInterval::minValue" ref="a8" args="() const " -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_double_interval.html#a8">minValue</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a9"></a><!-- doxytag: member="QwtDoubleInterval::maxValue" ref="a9" args="() const " -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_double_interval.html#a9">maxValue</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a10"></a><!-- doxytag: member="QwtDoubleInterval::width" ref="a10" args="() const " -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_double_interval.html#a10">width</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a11"></a><!-- doxytag: member="QwtDoubleInterval::setMinValue" ref="a11" args="(double)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_double_interval.html#a11">setMinValue</a> (double)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a12"></a><!-- doxytag: member="QwtDoubleInterval::setMaxValue" ref="a12" args="(double)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_double_interval.html#a12">setMaxValue</a> (double)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a13"></a><!-- doxytag: member="QwtDoubleInterval::contains" ref="a13" args="(double value) const " -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_double_interval.html#a13">contains</a> (double value) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a14"></a><!-- doxytag: member="QwtDoubleInterval::intersects" ref="a14" args="(const QwtDoubleInterval &amp;) const " -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_double_interval.html#a14">intersects</a> (const <a class="el" href="class_qwt_double_interval.html">QwtDoubleInterval</a> &amp;) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a15"></a><!-- doxytag: member="QwtDoubleInterval::intersect" ref="a15" args="(const QwtDoubleInterval &amp;) const " -->
<a class="el" href="class_qwt_double_interval.html">QwtDoubleInterval</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_double_interval.html#a15">intersect</a> (const <a class="el" href="class_qwt_double_interval.html">QwtDoubleInterval</a> &amp;) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a16"></a><!-- doxytag: member="QwtDoubleInterval::unite" ref="a16" args="(const QwtDoubleInterval &amp;) const " -->
<a class="el" href="class_qwt_double_interval.html">QwtDoubleInterval</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_double_interval.html#a16">unite</a> (const <a class="el" href="class_qwt_double_interval.html">QwtDoubleInterval</a> &amp;) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a17"></a><!-- doxytag: member="QwtDoubleInterval::operator|" ref="a17" args="(const QwtDoubleInterval &amp;) const " -->
<a class="el" href="class_qwt_double_interval.html">QwtDoubleInterval</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_double_interval.html#a17">operator|</a> (const <a class="el" href="class_qwt_double_interval.html">QwtDoubleInterval</a> &amp;) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a18"></a><!-- doxytag: member="QwtDoubleInterval::operator &amp;" ref="a18" args="(const QwtDoubleInterval &amp;) const " -->
<a class="el" href="class_qwt_double_interval.html">QwtDoubleInterval</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_double_interval.html#a18">operator &amp;</a> (const <a class="el" href="class_qwt_double_interval.html">QwtDoubleInterval</a> &amp;) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a19"></a><!-- doxytag: member="QwtDoubleInterval::operator|=" ref="a19" args="(const QwtDoubleInterval &amp;)" -->
<a class="el" href="class_qwt_double_interval.html">QwtDoubleInterval</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_double_interval.html#a19">operator|=</a> (const <a class="el" href="class_qwt_double_interval.html">QwtDoubleInterval</a> &amp;)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a20"></a><!-- doxytag: member="QwtDoubleInterval::operator &amp;=" ref="a20" args="(const QwtDoubleInterval &amp;)" -->
<a class="el" href="class_qwt_double_interval.html">QwtDoubleInterval</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_double_interval.html#a20">operator &amp;=</a> (const <a class="el" href="class_qwt_double_interval.html">QwtDoubleInterval</a> &amp;)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a21"></a><!-- doxytag: member="QwtDoubleInterval::extend" ref="a21" args="(double value) const " -->
<a class="el" href="class_qwt_double_interval.html">QwtDoubleInterval</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_double_interval.html#a21">extend</a> (double value) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a22"></a><!-- doxytag: member="QwtDoubleInterval::operator|" ref="a22" args="(double) const " -->
<a class="el" href="class_qwt_double_interval.html">QwtDoubleInterval</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_double_interval.html#a22">operator|</a> (double) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a23"></a><!-- doxytag: member="QwtDoubleInterval::operator|=" ref="a23" args="(double)" -->
<a class="el" href="class_qwt_double_interval.html">QwtDoubleInterval</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_double_interval.html#a23">operator|=</a> (double)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a24"></a><!-- doxytag: member="QwtDoubleInterval::isValid" ref="a24" args="() const " -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_double_interval.html#a24">isValid</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a25"></a><!-- doxytag: member="QwtDoubleInterval::isNull" ref="a25" args="() const " -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_double_interval.html#a25">isNull</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a26"></a><!-- doxytag: member="QwtDoubleInterval::invalidate" ref="a26" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_double_interval.html#a26">invalidate</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a27"></a><!-- doxytag: member="QwtDoubleInterval::symmetrize" ref="a27" args="(double value) const " -->
<a class="el" href="class_qwt_double_interval.html">QwtDoubleInterval</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_double_interval.html#a27">symmetrize</a> (double value) const </td></tr>

</table>
<hr size="1"><address style="align: right;"><small>Generated on Mon Jan 30 22:16:58 2006 for Qwt User's Guide by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.4 </small></address>
</body>
</html>
