<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Qwt User&apos;s Guide: QwtSpline Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.4 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>QwtSpline Class Reference</h1><!-- doxytag: class="QwtSpline" --><a href="class_qwt_spline-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
A class for spline interpolation. 
<p>
The QwtSpline class is used for cubical spline interpolation. Two types of splines, natural and periodic, are supported.<p>
<dl compact><dt><b>Usage:</b></dt><dd><ol>
<li>
First call <a class="el" href="class_qwt_spline.html#a3">QwtSpline::recalc()</a> to determine the spline coefficients for a tabulated function y(x). </li>
<li>
After the coefficients have been set up, the interpolated function value for an argument x can be determined by calling <a class="el" href="class_qwt_spline.html#a2">QwtSpline::value()</a>. </li>
</ol>
In order to save storage space, QwtSpline can be advised not to buffer the contents of x and y. This means that the arrays have to remain valid and unchanged for the interpolation to work properly. This can be achieved by calling <a class="el" href="class_qwt_spline.html#a4">QwtSpline::copyValues()</a>.</dd></dl>
<dl compact><dt><b>Example:</b></dt><dd><div class="fragment"><pre class="fragment"><span class="preprocessor">#include&lt;qwt_spline.h&gt;</span>
<span class="preprocessor">#include&lt;iostream.h&gt;</span>

<a class="code" href="class_qwt_spline.html">QwtSpline</a> s;
<span class="keywordtype">double</span> x[30], y[30], xInter[300], yInter[300];
<span class="keywordtype">int</span> i;

<span class="keywordflow">for</span>(i=0;i&lt;30;i++)               <span class="comment">// fill up x[] and y[]</span>
cin &gt;&gt; x[i] &gt;&gt; y[i];

<span class="keywordflow">if</span> (s.<a class="code" href="class_qwt_spline.html#a3">recalc</a>(x,y,30,0) == 0)    <span class="comment">// build natural spline</span>
{
   <span class="keywordflow">for</span>(i=0;i&lt;300;i++)          <span class="comment">// interpolate</span>
   {
     xInter[i] = x[0] + double(i) * (x[29] - x[0]) / 299.0;
     yInter[i] = s.<a class="code" href="class_qwt_spline.html#a2">value</a>( xInter[i] );
   }

   do_something(xInter, yInter, 300);
}
<span class="keywordflow">else</span>
  cerr &lt;&lt; <span class="stringliteral">"Uhhh...\n"</span>;
</pre></div></dd></dl>

<p>

<p>
Definition at line <a class="el" href="qwt__spline_8h-source.html#l00062">62</a> of file <a class="el" href="qwt__spline_8h-source.html">qwt_spline.h</a>.<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_spline.html#a0">QwtSpline</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_spline.html#a1">~QwtSpline</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_spline.html#a2">value</a> (double x) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_spline.html#a3">recalc</a> (double *x, double *y, int n, bool periodic=false)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_spline.html#a4">copyValues</a> (bool tf=true)</td></tr>

</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="a0"></a><!-- doxytag: member="QwtSpline::QwtSpline" ref="a0" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">QwtSpline::QwtSpline           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
CTOR. 
<p>

<p>
Definition at line <a class="el" href="qwt__spline_8cpp-source.html#l00042">42</a> of file <a class="el" href="qwt__spline_8cpp-source.html">qwt_spline.cpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a1"></a><!-- doxytag: member="QwtSpline::~QwtSpline" ref="a1" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">QwtSpline::~QwtSpline           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
DTOR. 
<p>

<p>
Definition at line <a class="el" href="qwt__spline_8cpp-source.html#l00048">48</a> of file <a class="el" href="qwt__spline_8cpp-source.html">qwt_spline.cpp</a>.    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="a4"></a><!-- doxytag: member="QwtSpline::copyValues" ref="a4" args="(bool tf=true)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void QwtSpline::copyValues           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">bool&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>tf</em> = <code>true</code>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Advise <a class="el" href="class_qwt_spline.html#a3">recalc()</a> to buffer the tabulated function or switch off internal buffering. 
<p>
By default, QwtSpline maintains an internal copy of the tabulated function given as *x and *y arguments of <a class="el" href="class_qwt_spline.html#a3">QwtSpline::recalc()</a>.<p>
If <a class="el" href="class_qwt_spline.html#a4">QwtSpline::copyValues()</a> is called with zero argument, subsequent calls to <a class="el" href="class_qwt_spline.html#a3">QwtSpline::recalc()</a> will not buffer these values anymore and just store the pointers instead. The <a class="el" href="class_qwt_spline.html#a2">QwtSpline::value()</a> function will then silently assume that these pointers remained valid and that the contents of the arrays have not been changed since the last <a class="el" href="class_qwt_spline.html#a3">QwtSpline::recalc()</a>.<p>
If called with no or nonzero argument, any following <a class="el" href="class_qwt_spline.html#a3">QwtSpline::recalc()</a> calls will use the internal buffer.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>tf</em>&nbsp;</td><td>if nonzero, the function table will be buffered </td></tr>
  </table>
</dl>
<dl compact><dt><b>Warning:</b></dt><dd><a class="el" href="class_qwt_spline.html#a4">copyValues()</a> resets all the contents of QwtSpline. A subsequent <a class="el" href="class_qwt_spline.html#a3">recalc()</a> will be necessary.</dd></dl>

<p>
Definition at line <a class="el" href="qwt__spline_8cpp-source.html#l00077">77</a> of file <a class="el" href="qwt__spline_8cpp-source.html">qwt_spline.cpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a3"></a><!-- doxytag: member="QwtSpline::recalc" ref="a3" args="(double *x, double *y, int n, bool periodic=false)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">bool QwtSpline::recalc           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">double *&nbsp;</td>
          <td class="mdname" nowrap> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>double *&nbsp;</td>
          <td class="mdname" nowrap> <em>y</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>n</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>bool&nbsp;</td>
          <td class="mdname" nowrap> <em>periodic</em> = <code>false</code></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
re-calculate the spline coefficients 
<p>
Depending on the value of <em>periodic</em>, this function will determine the coefficients for a natural or a periodic spline and store them internally. By default, it also buffers the values of x and y, which are needed for the interpolation (See <a class="el" href="class_qwt_spline.html#a2">QwtSpline::value()</a>). In order to save memory, this last behaviour may be changed with the <a class="el" href="class_qwt_spline.html#a4">QwtSpline::copyValues()</a> function.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>x</em>&nbsp;</td><td></td></tr>
    <tr><td valign="top"></td><td valign="top"><em>y</em>&nbsp;</td><td>points </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>n</em>&nbsp;</td><td>number of points </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>periodic</em>&nbsp;</td><td>if true, calculate periodic spline </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>true if successful </dd></dl>
<dl compact><dt><b>Warning:</b></dt><dd>The sequence of x (but not y) values has to be strictly monotone increasing, which means <code>x[0] &lt; x[1] &lt; .... &lt; x[n-1]</code>. If this is not the case, the function will return false</dd></dl>

<p>
Definition at line <a class="el" href="qwt__spline_8cpp-source.html#l00148">148</a> of file <a class="el" href="qwt__spline_8cpp-source.html">qwt_spline.cpp</a>.
<p>
Referenced by <a class="el" href="qwt__plot__curve_8cpp-source.html#l00980">QwtPlotCurve::drawSpline()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a2"></a><!-- doxytag: member="QwtSpline::value" ref="a2" args="(double x) const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">double QwtSpline::value           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">double&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>x</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Calculate the interpolated function value corresponding to a given argument x.
<p>
Definition at line <a class="el" href="qwt__spline_8cpp-source.html#l00087">87</a> of file <a class="el" href="qwt__spline_8cpp-source.html">qwt_spline.cpp</a>.
<p>
Referenced by <a class="el" href="qwt__plot__curve_8cpp-source.html#l00980">QwtPlotCurve::drawSpline()</a>.    </td>
  </tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Mon Jan 30 22:17:47 2006 for Qwt User's Guide by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.4 </small></address>
</body>
</html>
