<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Qwt User&apos;s Guide: QwtAbstractSlider Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.4 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>QwtAbstractSlider Class Reference</h1><!-- doxytag: class="QwtAbstractSlider" --><!-- doxytag: inherits="QwtDoubleRange" -->Inheritance diagram for QwtAbstractSlider:<p><center><img src="class_qwt_abstract_slider__inherit__graph.png" border="0" usemap="#_qwt_abstract_slider__inherit__map" alt="Inheritance graph"></center>
<map name="_qwt_abstract_slider__inherit__map">
<area href="class_qwt_dial.html" shape="rect" coords="101,158,168,182" alt="">
<area href="class_qwt_knob.html" shape="rect" coords="192,158,269,182" alt="">
<area href="class_qwt_slider.html" shape="rect" coords="293,158,373,182" alt="">
<area href="class_qwt_wheel.html" shape="rect" coords="397,158,480,182" alt="">
<area href="class_qwt_double_range.html" shape="rect" coords="218,9,344,33" alt="">
<area href="class_qwt_analog_clock.html" shape="rect" coords="8,233,128,257" alt="">
<area href="class_qwt_compass.html" shape="rect" coords="152,233,253,257" alt="">
</map>
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center>Collaboration diagram for QwtAbstractSlider:<p><center><img src="class_qwt_abstract_slider__coll__graph.png" border="0" usemap="#_qwt_abstract_slider__coll__map" alt="Collaboration graph"></center>
<map name="_qwt_abstract_slider__coll__map">
<area href="class_qwt_double_range.html" shape="rect" coords="9,9,134,33" alt="">
</map>
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center><a href="class_qwt_abstract_slider-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
An abstract base class for slider widgets. 
<p>
QwtAbstractSlider is a base class for slider widgets. It handles mouse events and updates the slider's value accordingly. Derived classes only have to implement the <a class="el" href="class_qwt_abstract_slider.html#b8">getValue()</a> and <a class="el" href="class_qwt_abstract_slider.html#b9">getScrollMode()</a> members, and should react to a <a class="el" href="class_qwt_abstract_slider.html#b1">valueChange()</a>, which normally requires repainting.
<p>

<p>
Definition at line <a class="el" href="qwt__abstract__slider_8h-source.html#l00028">28</a> of file <a class="el" href="qwt__abstract__slider_8h-source.html">qwt_abstract_slider.h</a>.<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_abstract_slider.html#w5">ScrollMode</a> { <br>
&nbsp;&nbsp;<b>ScrNone</b>, 
<br>
&nbsp;&nbsp;<b>ScrMouse</b>, 
<br>
&nbsp;&nbsp;<b>ScrTimer</b>, 
<br>
&nbsp;&nbsp;<b>ScrDirect</b>, 
<br>
&nbsp;&nbsp;<b>ScrPage</b>
<br>
 }</td></tr>

<tr><td colspan="2"><br><h2>Public Slots</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_abstract_slider.html#i0">setValue</a> (double val)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_abstract_slider.html#i1">fitValue</a> (double val)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_abstract_slider.html#i2">incValue</a> (int steps)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_abstract_slider.html#i3">setReadOnly</a> (bool)</td></tr>

<tr><td colspan="2"><br><h2>Signals</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_abstract_slider.html#l0">valueChanged</a> (double value)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_abstract_slider.html#l1">sliderPressed</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_abstract_slider.html#l2">sliderReleased</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_abstract_slider.html#l3">sliderMoved</a> (double value)</td></tr>

<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_abstract_slider.html#a0">QwtAbstractSlider</a> (Qt::Orientation, QWidget *parent=NULL)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_abstract_slider.html#a1">~QwtAbstractSlider</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_abstract_slider.html#a2">setUpdateTime</a> (int t)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_abstract_slider.html#a3">stopMoving</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_abstract_slider.html#a4">setTracking</a> (bool enable)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_abstract_slider.html#a5">setMass</a> (double val)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_abstract_slider.html#a6">mass</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a7"></a><!-- doxytag: member="QwtAbstractSlider::setOrientation" ref="a7" args="(Orientation o)" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><b>setOrientation</b> (Orientation o)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">Orientation&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_abstract_slider.html#a8">orientation</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_abstract_slider.html#a9">isReadOnly</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_abstract_slider.html#a10">isValid</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_abstract_slider.html#a11">setValid</a> (bool valid)</td></tr>

<tr><td colspan="2"><br><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_abstract_slider.html#b0">setPosition</a> (const QPoint &amp;p)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_abstract_slider.html#b1">valueChange</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_abstract_slider.html#b2">timerEvent</a> (QTimerEvent *e)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_abstract_slider.html#b3">mousePressEvent</a> (QMouseEvent *e)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_abstract_slider.html#b4">mouseReleaseEvent</a> (QMouseEvent *e)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_abstract_slider.html#b5">mouseMoveEvent</a> (QMouseEvent *e)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_abstract_slider.html#b6">keyPressEvent</a> (QKeyEvent *e)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_abstract_slider.html#b7">wheelEvent</a> (QWheelEvent *e)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_abstract_slider.html#b8">getValue</a> (const QPoint &amp;p)=0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_abstract_slider.html#b9">getScrollMode</a> (const QPoint &amp;p, int &amp;scrollMode, int &amp;direction)=0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="b10"></a><!-- doxytag: member="QwtAbstractSlider::setMouseOffset" ref="b10" args="(double)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_abstract_slider.html#b10">setMouseOffset</a> (double)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="b11"></a><!-- doxytag: member="QwtAbstractSlider::mouseOffset" ref="b11" args="() const " -->
double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_abstract_slider.html#b11">mouseOffset</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="b12"></a><!-- doxytag: member="QwtAbstractSlider::scrollMode" ref="b12" args="() const " -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_abstract_slider.html#b12">scrollMode</a> () const </td></tr>

</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="a0"></a><!-- doxytag: member="QwtAbstractSlider::QwtAbstractSlider" ref="a0" args="(Qt::Orientation, QWidget *parent=NULL)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">QwtAbstractSlider::QwtAbstractSlider           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">Qt::Orientation&nbsp;</td>
          <td class="mdname" nowrap>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>QWidget *&nbsp;</td>
          <td class="mdname" nowrap> <em>parent</em> = <code>NULL</code></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [explicit]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Constructor. 
<p>

<p>
Definition at line <a class="el" href="qwt__abstract__slider_8cpp-source.html#l00049">49</a> of file <a class="el" href="qwt__abstract__slider_8cpp-source.html">qwt_abstract_slider.cpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a1"></a><!-- doxytag: member="QwtAbstractSlider::~QwtAbstractSlider" ref="a1" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">QwtAbstractSlider::~QwtAbstractSlider           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Destructor. 
<p>

<p>
Definition at line <a class="el" href="qwt__abstract__slider_8cpp-source.html#l00062">62</a> of file <a class="el" href="qwt__abstract__slider_8cpp-source.html">qwt_abstract_slider.cpp</a>.    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="i1"></a><!-- doxytag: member="QwtAbstractSlider::fitValue" ref="i1" args="(double val)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void QwtAbstractSlider::fitValue           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">double&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>val</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual, slot]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Set the slider's value to the nearest integer multiple of the step size. 
<p>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_abstract_slider.html#i0">QwtAbstractSlider::setValue()</a></dd></dl>

<p>
Reimplemented from <a class="el" href="class_qwt_double_range.html#a16">QwtDoubleRange</a>.
<p>
Definition at line <a class="el" href="qwt__abstract__slider_8cpp-source.html#l00533">533</a> of file <a class="el" href="qwt__abstract__slider_8cpp-source.html">qwt_abstract_slider.cpp</a>.
<p>
References <a class="el" href="qwt__double__range_8cpp-source.html#l00132">QwtDoubleRange::fitValue()</a>, and <a class="el" href="qwt__abstract__slider_8cpp-source.html#l00118">stopMoving()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="b9"></a><!-- doxytag: member="QwtAbstractSlider::getScrollMode" ref="b9" args="(const QPoint &amp;p, int &amp;scrollMode, int &amp;direction)=0" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual void QwtAbstractSlider::getScrollMode           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const QPoint &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>p</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>scrollMode</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>direction</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [protected, pure virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Determine what to do when the user presses a mouse button. 
<p>
This function is abstract and has to be implemented by derived classes. It is called on a mousePress event. The derived class can determine what should happen next in dependence of the position where the mouse was pressed by returning scrolling mode and direction. QwtAbstractSlider knows the following modes:<dl>
<dt>QwtAbstractSlider::ScrNone </dt>
<dd>Scrolling switched off. Don't change the value. </dd>
<dt>QwtAbstractSlider::ScrMouse </dt>
<dd>Change the value while the user keeps the button pressed and moves the mouse. </dd>
<dt>QwtAbstractSlider::ScrTimer </dt>
<dd>Automatic scrolling. Increment the value in the specified direction as long as the user keeps the button pressed. </dd>
<dt>QwtAbstractSlider::ScrPage </dt>
<dd>Automatic scrolling. Same as ScrTimer, but increment by page size.</dd>
</dl>
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>p</em>&nbsp;</td><td>point where the mouse was pressed </td></tr>
  </table>
</dl>
<dl compact><dt><b>Return values:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>scrollMode</em>&nbsp;</td><td>The scrolling mode </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>direction</em>&nbsp;</td><td>direction: 1, 0, or -1.</td></tr>
  </table>
</dl>

<p>
Implemented in <a class="el" href="class_qwt_dial.html#b15">QwtDial</a>, <a class="el" href="class_qwt_slider.html#b1">QwtSlider</a>, and <a class="el" href="class_qwt_wheel.html#b10">QwtWheel</a>.
<p>
Referenced by <a class="el" href="qwt__abstract__slider_8cpp-source.html#l00141">mousePressEvent()</a>, and <a class="el" href="qwt__abstract__slider_8cpp-source.html#l00324">wheelEvent()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="b8"></a><!-- doxytag: member="QwtAbstractSlider::getValue" ref="b8" args="(const QPoint &amp;p)=0" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">virtual double QwtAbstractSlider::getValue           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const QPoint &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>p</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [protected, pure virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Determine the value corresponding to a specified poind. 
<p>
This is an abstract virtual function which is called when the user presses or releases a mouse button or moves the mouse. It has to be implemented by the derived class. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>p</em>&nbsp;</td><td>point</td></tr>
  </table>
</dl>

<p>
Implemented in <a class="el" href="class_qwt_dial.html#b14">QwtDial</a>, <a class="el" href="class_qwt_slider.html#b0">QwtSlider</a>, and <a class="el" href="class_qwt_wheel.html#b9">QwtWheel</a>.
<p>
Referenced by <a class="el" href="qwt__abstract__slider_8cpp-source.html#l00141">mousePressEvent()</a>, and <a class="el" href="qwt__abstract__slider_8cpp-source.html#l00270">setPosition()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="i2"></a><!-- doxytag: member="QwtAbstractSlider::incValue" ref="i2" args="(int steps)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void QwtAbstractSlider::incValue           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>steps</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual, slot]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Increment the value by a specified number of steps. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>steps</em>&nbsp;</td><td>number of steps</td></tr>
  </table>
</dl>

<p>
Reimplemented from <a class="el" href="class_qwt_double_range.html#a14">QwtDoubleRange</a>.
<p>
Definition at line <a class="el" href="qwt__abstract__slider_8cpp-source.html#l00545">545</a> of file <a class="el" href="qwt__abstract__slider_8cpp-source.html">qwt_abstract_slider.cpp</a>.
<p>
References <a class="el" href="qwt__double__range_8cpp-source.html#l00259">QwtDoubleRange::incValue()</a>, and <a class="el" href="qwt__abstract__slider_8cpp-source.html#l00118">stopMoving()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a9"></a><!-- doxytag: member="QwtAbstractSlider::isReadOnly" ref="a9" args="() const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">bool QwtAbstractSlider::isReadOnly           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
In read only mode the slider can�t be controlled by mouse or keyboard.<p>
<dl compact><dt><b>Returns:</b></dt><dd>true if read only </dd></dl>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_abstract_slider.html#i3">setReadOnly</a></dd></dl>

<p>
Definition at line <a class="el" href="qwt__abstract__slider_8cpp-source.html#l00092">92</a> of file <a class="el" href="qwt__abstract__slider_8cpp-source.html">qwt_abstract_slider.cpp</a>.
<p>
Referenced by <a class="el" href="qwt__dial_8cpp-source.html#l00435">QwtDial::drawFocusIndicator()</a>, <a class="el" href="qwt__dial_8cpp-source.html#l01159">QwtDial::keyPressEvent()</a>, <a class="el" href="qwt__compass_8cpp-source.html#l00171">QwtCompass::keyPressEvent()</a>, <a class="el" href="qwt__abstract__slider_8cpp-source.html#l00359">keyPressEvent()</a>, <a class="el" href="qwt__abstract__slider_8cpp-source.html#l00296">mouseMoveEvent()</a>, <a class="el" href="qwt__abstract__slider_8cpp-source.html#l00141">mousePressEvent()</a>, <a class="el" href="qwt__abstract__slider_8cpp-source.html#l00190">mouseReleaseEvent()</a>, and <a class="el" href="qwt__abstract__slider_8cpp-source.html#l00324">wheelEvent()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a10"></a><!-- doxytag: member="QwtAbstractSlider::isValid" ref="a10" args="() const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">bool QwtAbstractSlider::isValid           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>See also:</b></dt><dd>QwtDblRange::isValid</dd></dl>

<p>
Reimplemented from <a class="el" href="class_qwt_double_range.html#a4">QwtDoubleRange</a>.
<p>
Definition at line <a class="el" href="qwt__abstract__slider_8h-source.html#l00077">77</a> of file <a class="el" href="qwt__abstract__slider_8h-source.html">qwt_abstract_slider.h</a>.
<p>
References <a class="el" href="qwt__double__range_8cpp-source.html#l00051">QwtDoubleRange::isValid()</a>.
<p>
Referenced by <a class="el" href="qwt__dial_8cpp-source.html#l00545">QwtDial::drawContents()</a>, <a class="el" href="qwt__knob_8cpp-source.html#l00170">QwtKnob::drawKnob()</a>, <a class="el" href="qwt__analog__clock_8cpp-source.html#l00172">QwtAnalogClock::drawNeedle()</a>, <a class="el" href="qwt__compass_8cpp-source.html#l00089">QwtCompass::drawScaleContents()</a>, <a class="el" href="qwt__slider_8cpp-source.html#l00295">QwtSlider::drawSlider()</a>, <a class="el" href="qwt__dial_8cpp-source.html#l01159">QwtDial::keyPressEvent()</a>, <a class="el" href="qwt__abstract__slider_8cpp-source.html#l00359">keyPressEvent()</a>, <a class="el" href="qwt__abstract__slider_8cpp-source.html#l00296">mouseMoveEvent()</a>, <a class="el" href="qwt__abstract__slider_8cpp-source.html#l00141">mousePressEvent()</a>, <a class="el" href="qwt__abstract__slider_8cpp-source.html#l00190">mouseReleaseEvent()</a>, and <a class="el" href="qwt__abstract__slider_8cpp-source.html#l00324">wheelEvent()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="b6"></a><!-- doxytag: member="QwtAbstractSlider::keyPressEvent" ref="b6" args="(QKeyEvent *e)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void QwtAbstractSlider::keyPressEvent           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">QKeyEvent *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>e</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [protected, virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Handles key events<p>
<ul>
<li>Key_Down, KeyLeft<br>
 Decrement by 1</li><li>Key_Up, Key_Right<br>
 Increment by 1</li></ul>
<p>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_abstract_slider.html#a9">isReadOnly()</a></dd></dl>

<p>
Reimplemented in <a class="el" href="class_qwt_compass.html#b3">QwtCompass</a>, and <a class="el" href="class_qwt_dial.html#b2">QwtDial</a>.
<p>
Definition at line <a class="el" href="qwt__abstract__slider_8cpp-source.html#l00359">359</a> of file <a class="el" href="qwt__abstract__slider_8cpp-source.html">qwt_abstract_slider.cpp</a>.
<p>
References <a class="el" href="qwt__double__range_8cpp-source.html#l00259">QwtDoubleRange::incValue()</a>, <a class="el" href="qwt__abstract__slider_8cpp-source.html#l00092">isReadOnly()</a>, <a class="el" href="qwt__abstract__slider_8h-source.html#l00077">isValid()</a>, <a class="el" href="qwt__abstract__slider_8cpp-source.html#l00111">orientation()</a>, <a class="el" href="qwt__double__range_8cpp-source.html#l00386">QwtDoubleRange::prevValue()</a>, <a class="el" href="class_qwt_abstract_slider.html#l3">sliderMoved()</a>, and <a class="el" href="qwt__double__range_8cpp-source.html#l00360">QwtDoubleRange::value()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a6"></a><!-- doxytag: member="QwtAbstractSlider::mass" ref="a6" args="() const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">double QwtAbstractSlider::mass           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>Returns:</b></dt><dd>mass </dd></dl>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_abstract_slider.html#a5">QwtAbstractSlider::setMass</a></dd></dl>

<p>
Reimplemented in <a class="el" href="class_qwt_wheel.html#a7">QwtWheel</a>.
<p>
Definition at line <a class="el" href="qwt__abstract__slider_8cpp-source.html#l00506">506</a> of file <a class="el" href="qwt__abstract__slider_8cpp-source.html">qwt_abstract_slider.cpp</a>.
<p>
Referenced by <a class="el" href="qwt__wheel_8cpp-source.html#l00154">QwtWheel::mass()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="b5"></a><!-- doxytag: member="QwtAbstractSlider::mouseMoveEvent" ref="b5" args="(QMouseEvent *e)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void QwtAbstractSlider::mouseMoveEvent           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">QMouseEvent *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>e</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [protected, virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Mouse Move Event handler. 
<p>

<p>
Definition at line <a class="el" href="qwt__abstract__slider_8cpp-source.html#l00296">296</a> of file <a class="el" href="qwt__abstract__slider_8cpp-source.html">qwt_abstract_slider.cpp</a>.
<p>
References <a class="el" href="qwt__double__range_8cpp-source.html#l00380">QwtDoubleRange::exactPrevValue()</a>, <a class="el" href="qwt__double__range_8cpp-source.html#l00374">QwtDoubleRange::exactValue()</a>, <a class="el" href="qwt__abstract__slider_8cpp-source.html#l00092">isReadOnly()</a>, <a class="el" href="qwt__abstract__slider_8h-source.html#l00077">isValid()</a>, <a class="el" href="qwt__double__range_8cpp-source.html#l00386">QwtDoubleRange::prevValue()</a>, <a class="el" href="qwt__abstract__slider_8cpp-source.html#l00270">setPosition()</a>, <a class="el" href="class_qwt_abstract_slider.html#l3">sliderMoved()</a>, and <a class="el" href="qwt__double__range_8cpp-source.html#l00360">QwtDoubleRange::value()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="b3"></a><!-- doxytag: member="QwtAbstractSlider::mousePressEvent" ref="b3" args="(QMouseEvent *e)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void QwtAbstractSlider::mousePressEvent           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">QMouseEvent *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>e</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [protected, virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Mouse press event handler. 
<p>

<p>
Definition at line <a class="el" href="qwt__abstract__slider_8cpp-source.html#l00141">141</a> of file <a class="el" href="qwt__abstract__slider_8cpp-source.html">qwt_abstract_slider.cpp</a>.
<p>
References <a class="el" href="class_qwt_abstract_slider.html#b9">getScrollMode()</a>, <a class="el" href="class_qwt_abstract_slider.html#b8">getValue()</a>, <a class="el" href="qwt__abstract__slider_8cpp-source.html#l00092">isReadOnly()</a>, <a class="el" href="qwt__abstract__slider_8h-source.html#l00077">isValid()</a>, <a class="el" href="qwt__math_8h-source.html#l00024">qwtMax</a>, <a class="el" href="class_qwt_abstract_slider.html#l1">sliderPressed()</a>, <a class="el" href="qwt__abstract__slider_8cpp-source.html#l00118">stopMoving()</a>, and <a class="el" href="qwt__double__range_8cpp-source.html#l00360">QwtDoubleRange::value()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="b4"></a><!-- doxytag: member="QwtAbstractSlider::mouseReleaseEvent" ref="b4" args="(QMouseEvent *e)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void QwtAbstractSlider::mouseReleaseEvent           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">QMouseEvent *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>e</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [protected, virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Mouse Release Event handler. 
<p>

<p>
Definition at line <a class="el" href="qwt__abstract__slider_8cpp-source.html#l00190">190</a> of file <a class="el" href="qwt__abstract__slider_8cpp-source.html">qwt_abstract_slider.cpp</a>.
<p>
References <a class="el" href="qwt__double__range_8cpp-source.html#l00132">QwtDoubleRange::fitValue()</a>, <a class="el" href="qwt__double__range_8cpp-source.html#l00271">QwtDoubleRange::incPages()</a>, <a class="el" href="qwt__abstract__slider_8cpp-source.html#l00092">isReadOnly()</a>, <a class="el" href="qwt__abstract__slider_8h-source.html#l00077">isValid()</a>, <a class="el" href="qwt__abstract__slider_8cpp-source.html#l00270">setPosition()</a>, <a class="el" href="class_qwt_abstract_slider.html#l2">sliderReleased()</a>, <a class="el" href="qwt__double__range_8cpp-source.html#l00313">QwtDoubleRange::step()</a>, <a class="el" href="qwt__abstract__slider_8cpp-source.html#l00118">stopMoving()</a>, and <a class="el" href="qwt__double__range_8cpp-source.html#l00360">QwtDoubleRange::value()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a8"></a><!-- doxytag: member="QwtAbstractSlider::orientation" ref="a8" args="() const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">Qt::Orientation QwtAbstractSlider::orientation           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>Returns:</b></dt><dd>Orientation </dd></dl>
<dl compact><dt><b>See also:</b></dt><dd>QwtAbstractSlider::setOrientation</dd></dl>

<p>
Definition at line <a class="el" href="qwt__abstract__slider_8cpp-source.html#l00111">111</a> of file <a class="el" href="qwt__abstract__slider_8cpp-source.html">qwt_abstract_slider.cpp</a>.
<p>
Referenced by <a class="el" href="qwt__slider_8cpp-source.html#l00295">QwtSlider::drawSlider()</a>, <a class="el" href="qwt__slider_8cpp-source.html#l00371">QwtSlider::drawThumb()</a>, <a class="el" href="qwt__wheel_8cpp-source.html#l00358">QwtWheel::drawWheel()</a>, <a class="el" href="qwt__wheel_8cpp-source.html#l00183">QwtWheel::drawWheelBackground()</a>, <a class="el" href="qwt__slider_8cpp-source.html#l00448">QwtSlider::getScrollMode()</a>, <a class="el" href="qwt__wheel_8cpp-source.html#l00473">QwtWheel::getValue()</a>, <a class="el" href="qwt__slider_8cpp-source.html#l00435">QwtSlider::getValue()</a>, <a class="el" href="qwt__abstract__slider_8cpp-source.html#l00359">keyPressEvent()</a>, <a class="el" href="qwt__slider_8cpp-source.html#l00522">QwtSlider::layoutSlider()</a>, <a class="el" href="qwt__wheel_8cpp-source.html#l00621">QwtWheel::minimumSizeHint()</a>, <a class="el" href="qwt__slider_8cpp-source.html#l00753">QwtSlider::minimumSizeHint()</a>, <a class="el" href="qwt__wheel_8cpp-source.html#l00308">QwtWheel::setOrientation()</a>, and <a class="el" href="qwt__slider_8cpp-source.html#l00151">QwtSlider::setOrientation()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a5"></a><!-- doxytag: member="QwtAbstractSlider::setMass" ref="a5" args="(double val)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void QwtAbstractSlider::setMass           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">double&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>val</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Set the slider's mass for flywheel effect. 
<p>
If the slider's mass is greater then 0, it will continue to move after the mouse button has been released. Its speed decreases with time at a rate depending on the slider's mass. A large mass means that it will continue to move for a long time.<p>
Derived widgets may overload this function to make it public.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>val</em>&nbsp;</td><td>new mass in kg</td></tr>
  </table>
</dl>

<p>
Reimplemented in <a class="el" href="class_qwt_wheel.html#a12">QwtWheel</a>.
<p>
Definition at line <a class="el" href="qwt__abstract__slider_8cpp-source.html#l00492">492</a> of file <a class="el" href="qwt__abstract__slider_8cpp-source.html">qwt_abstract_slider.cpp</a>.
<p>
Referenced by <a class="el" href="qwt__wheel_8cpp-source.html#l00591">QwtWheel::setMass()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="b0"></a><!-- doxytag: member="QwtAbstractSlider::setPosition" ref="b0" args="(const QPoint &amp;p)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void QwtAbstractSlider::setPosition           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const QPoint &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>p</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [protected]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Move the slider to a specified point, adjust the value and emit signals if necessary.
<p>
Definition at line <a class="el" href="qwt__abstract__slider_8cpp-source.html#l00270">270</a> of file <a class="el" href="qwt__abstract__slider_8cpp-source.html">qwt_abstract_slider.cpp</a>.
<p>
References <a class="el" href="qwt__double__range_8cpp-source.html#l00132">QwtDoubleRange::fitValue()</a>, and <a class="el" href="class_qwt_abstract_slider.html#b8">getValue()</a>.
<p>
Referenced by <a class="el" href="qwt__abstract__slider_8cpp-source.html#l00296">mouseMoveEvent()</a>, and <a class="el" href="qwt__abstract__slider_8cpp-source.html#l00190">mouseReleaseEvent()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="i3"></a><!-- doxytag: member="QwtAbstractSlider::setReadOnly" ref="i3" args="(bool)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void QwtAbstractSlider::setReadOnly           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">bool&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>readOnly</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual, slot]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
En/Disable read only mode<p>
In read only mode the slider can�t be controlled by mouse or keyboard.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>readOnly</em>&nbsp;</td><td>Enables in case of true </td></tr>
  </table>
</dl>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_abstract_slider.html#a9">isReadOnly</a></dd></dl>

<p>
Definition at line <a class="el" href="qwt__abstract__slider_8cpp-source.html#l00079">79</a> of file <a class="el" href="qwt__abstract__slider_8cpp-source.html">qwt_abstract_slider.cpp</a>.
<p>
Referenced by <a class="el" href="qwt__analog__clock_8cpp-source.html#l00016">QwtAnalogClock::QwtAnalogClock()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a4"></a><!-- doxytag: member="QwtAbstractSlider::setTracking" ref="a4" args="(bool enable)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void QwtAbstractSlider::setTracking           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">bool&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>enable</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Enables or disables tracking. 
<p>
If tracking is enabled, the slider emits a <a class="el" href="class_qwt_abstract_slider.html#l0">valueChanged()</a> signal whenever its value changes (the default behaviour). If tracking is disabled, the value changed() signal will only be emitted if:<ul>
<li>
the user releases the mouse button and the value has changed or </li>
<li>
at the end of automatic scrolling.</li>
</ul>
Tracking is enabled by default. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>enable</em>&nbsp;</td><td><code>true</code> (enable) or <code>false</code> (disable) tracking.</td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="qwt__abstract__slider_8cpp-source.html#l00290">290</a> of file <a class="el" href="qwt__abstract__slider_8cpp-source.html">qwt_abstract_slider.cpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a2"></a><!-- doxytag: member="QwtAbstractSlider::setUpdateTime" ref="a2" args="(int t)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void QwtAbstractSlider::setUpdateTime           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>t</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Specify the update interval for automatic scrolling. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>t</em>&nbsp;</td><td>update interval in milliseconds </td></tr>
  </table>
</dl>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_abstract_slider.html#b9">QwtAbstractSlider::getScrollMode()</a></dd></dl>

<p>
Definition at line <a class="el" href="qwt__abstract__slider_8cpp-source.html#l00132">132</a> of file <a class="el" href="qwt__abstract__slider_8cpp-source.html">qwt_abstract_slider.cpp</a>.
<p>
Referenced by <a class="el" href="qwt__knob_8cpp-source.html#l00059">QwtKnob::QwtKnob()</a>, and <a class="el" href="qwt__wheel_8cpp-source.html#l00051">QwtWheel::QwtWheel()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a11"></a><!-- doxytag: member="QwtAbstractSlider::setValid" ref="a11" args="(bool valid)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void QwtAbstractSlider::setValid           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">bool&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>valid</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>See also:</b></dt><dd>QwtDblRange::isValid</dd></dl>

<p>
Reimplemented from <a class="el" href="class_qwt_double_range.html#a3">QwtDoubleRange</a>.
<p>
Definition at line <a class="el" href="qwt__abstract__slider_8h-source.html#l00082">82</a> of file <a class="el" href="qwt__abstract__slider_8h-source.html">qwt_abstract_slider.h</a>.
<p>
References <a class="el" href="qwt__double__range_8cpp-source.html#l00041">QwtDoubleRange::setValid()</a>.
<p>
Referenced by <a class="el" href="qwt__analog__clock_8cpp-source.html#l00132">QwtAnalogClock::setTime()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="i0"></a><!-- doxytag: member="QwtAbstractSlider::setValue" ref="i0" args="(double val)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void QwtAbstractSlider::setValue           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">double&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>val</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual, slot]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Move the slider to a specified value. 
<p>
This function can be used to move the slider to a value which is not an integer multiple of the step size. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>val</em>&nbsp;</td><td>new value </td></tr>
  </table>
</dl>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_abstract_slider.html#i1">QwtAbstractSlider::fitValue</a></dd></dl>

<p>
Reimplemented from <a class="el" href="class_qwt_double_range.html#a5">QwtDoubleRange</a>.
<p>
Definition at line <a class="el" href="qwt__abstract__slider_8cpp-source.html#l00520">520</a> of file <a class="el" href="qwt__abstract__slider_8cpp-source.html">qwt_abstract_slider.cpp</a>.
<p>
References <a class="el" href="qwt__double__range_8cpp-source.html#l00147">QwtDoubleRange::setValue()</a>, and <a class="el" href="qwt__abstract__slider_8cpp-source.html#l00118">stopMoving()</a>.
<p>
Referenced by <a class="el" href="qwt__dial_8cpp-source.html#l01159">QwtDial::keyPressEvent()</a>, <a class="el" href="qwt__compass_8cpp-source.html#l00171">QwtCompass::keyPressEvent()</a>, <a class="el" href="qwt__knob_8cpp-source.html#l00059">QwtKnob::QwtKnob()</a>, <a class="el" href="qwt__slider_8cpp-source.html#l00065">QwtSlider::QwtSlider()</a>, and <a class="el" href="qwt__analog__clock_8cpp-source.html#l00132">QwtAnalogClock::setTime()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="l3"></a><!-- doxytag: member="QwtAbstractSlider::sliderMoved" ref="l3" args="(double value)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void QwtAbstractSlider::sliderMoved           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">double&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>value</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [signal]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This signal is emitted when the user moves the slider with the mouse. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>value</em>&nbsp;</td><td>new value</td></tr>
  </table>
</dl>

<p>
Referenced by <a class="el" href="qwt__dial_8cpp-source.html#l01159">QwtDial::keyPressEvent()</a>, <a class="el" href="qwt__abstract__slider_8cpp-source.html#l00359">keyPressEvent()</a>, <a class="el" href="qwt__abstract__slider_8cpp-source.html#l00296">mouseMoveEvent()</a>, and <a class="el" href="qwt__abstract__slider_8cpp-source.html#l00324">wheelEvent()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="l1"></a><!-- doxytag: member="QwtAbstractSlider::sliderPressed" ref="l1" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void QwtAbstractSlider::sliderPressed           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [signal]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This signal is emitted when the user presses the movable part of the slider (start ScrMouse Mode).
<p>
Referenced by <a class="el" href="qwt__abstract__slider_8cpp-source.html#l00141">mousePressEvent()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="l2"></a><!-- doxytag: member="QwtAbstractSlider::sliderReleased" ref="l2" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void QwtAbstractSlider::sliderReleased           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [signal]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This signal is emitted when the user releases the movable part of the slider.
<p>
Referenced by <a class="el" href="qwt__abstract__slider_8cpp-source.html#l00190">mouseReleaseEvent()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a3"></a><!-- doxytag: member="QwtAbstractSlider::stopMoving" ref="a3" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void QwtAbstractSlider::stopMoving           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Stop updating if automatic scrolling is active. 
<p>

<p>
Definition at line <a class="el" href="qwt__abstract__slider_8cpp-source.html#l00118">118</a> of file <a class="el" href="qwt__abstract__slider_8cpp-source.html">qwt_abstract_slider.cpp</a>.
<p>
Referenced by <a class="el" href="qwt__abstract__slider_8cpp-source.html#l00533">fitValue()</a>, <a class="el" href="qwt__abstract__slider_8cpp-source.html#l00545">incValue()</a>, <a class="el" href="qwt__abstract__slider_8cpp-source.html#l00141">mousePressEvent()</a>, <a class="el" href="qwt__abstract__slider_8cpp-source.html#l00190">mouseReleaseEvent()</a>, <a class="el" href="qwt__abstract__slider_8cpp-source.html#l00520">setValue()</a>, and <a class="el" href="qwt__abstract__slider_8cpp-source.html#l00402">timerEvent()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="b2"></a><!-- doxytag: member="QwtAbstractSlider::timerEvent" ref="b2" args="(QTimerEvent *e)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void QwtAbstractSlider::timerEvent           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">QTimerEvent *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>e</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [protected, virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Qt timer event. 
<p>

<p>
Definition at line <a class="el" href="qwt__abstract__slider_8cpp-source.html#l00402">402</a> of file <a class="el" href="qwt__abstract__slider_8cpp-source.html">qwt_abstract_slider.cpp</a>.
<p>
References <a class="el" href="qwt__double__range_8cpp-source.html#l00374">QwtDoubleRange::exactValue()</a>, <a class="el" href="qwt__double__range_8cpp-source.html#l00132">QwtDoubleRange::fitValue()</a>, <a class="el" href="qwt__double__range_8cpp-source.html#l00271">QwtDoubleRange::incPages()</a>, <a class="el" href="qwt__double__range_8cpp-source.html#l00313">QwtDoubleRange::step()</a>, <a class="el" href="qwt__abstract__slider_8cpp-source.html#l00118">stopMoving()</a>, and <a class="el" href="qwt__double__range_8cpp-source.html#l00360">QwtDoubleRange::value()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="b1"></a><!-- doxytag: member="QwtAbstractSlider::valueChange" ref="b1" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void QwtAbstractSlider::valueChange           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [protected, virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Notify change of value<p>
This function can be reimplemented by derived classes in order to keep track of changes, i.e. repaint the widget. The default implementation emits a <a class="el" href="class_qwt_abstract_slider.html#l0">valueChanged()</a> signal if tracking is enabled.
<p>
Reimplemented from <a class="el" href="class_qwt_double_range.html#b3">QwtDoubleRange</a>.
<p>
Reimplemented in <a class="el" href="class_qwt_dial.html#b13">QwtDial</a>, <a class="el" href="class_qwt_slider.html#b7">QwtSlider</a>, and <a class="el" href="class_qwt_wheel.html#b7">QwtWheel</a>.
<p>
Definition at line <a class="el" href="qwt__abstract__slider_8cpp-source.html#l00469">469</a> of file <a class="el" href="qwt__abstract__slider_8cpp-source.html">qwt_abstract_slider.cpp</a>.
<p>
References <a class="el" href="qwt__double__range_8cpp-source.html#l00360">QwtDoubleRange::value()</a>, and <a class="el" href="class_qwt_abstract_slider.html#l0">valueChanged()</a>.
<p>
Referenced by <a class="el" href="qwt__wheel_8cpp-source.html#l00561">QwtWheel::valueChange()</a>, <a class="el" href="qwt__slider_8cpp-source.html#l00660">QwtSlider::valueChange()</a>, and <a class="el" href="qwt__dial_8cpp-source.html#l00964">QwtDial::valueChange()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="l0"></a><!-- doxytag: member="QwtAbstractSlider::valueChanged" ref="l0" args="(double value)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void QwtAbstractSlider::valueChanged           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">double&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>value</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [signal]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Notify a change of value. 
<p>
In the default setting (tracking enabled), this signal will be emitted every time the value changes ( see <a class="el" href="class_qwt_abstract_slider.html#a4">setTracking()</a> ). <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>value</em>&nbsp;</td><td>new value</td></tr>
  </table>
</dl>

<p>
Referenced by <a class="el" href="qwt__abstract__slider_8cpp-source.html#l00469">valueChange()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="b7"></a><!-- doxytag: member="QwtAbstractSlider::wheelEvent" ref="b7" args="(QWheelEvent *e)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void QwtAbstractSlider::wheelEvent           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">QWheelEvent *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>e</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [protected, virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Qt wheel event. 
<p>

<p>
Definition at line <a class="el" href="qwt__abstract__slider_8cpp-source.html#l00324">324</a> of file <a class="el" href="qwt__abstract__slider_8cpp-source.html">qwt_abstract_slider.cpp</a>.
<p>
References <a class="el" href="class_qwt_abstract_slider.html#b9">getScrollMode()</a>, <a class="el" href="qwt__double__range_8cpp-source.html#l00271">QwtDoubleRange::incPages()</a>, <a class="el" href="qwt__abstract__slider_8cpp-source.html#l00092">isReadOnly()</a>, <a class="el" href="qwt__abstract__slider_8h-source.html#l00077">isValid()</a>, <a class="el" href="qwt__double__range_8cpp-source.html#l00386">QwtDoubleRange::prevValue()</a>, <a class="el" href="class_qwt_abstract_slider.html#l3">sliderMoved()</a>, and <a class="el" href="qwt__double__range_8cpp-source.html#l00360">QwtDoubleRange::value()</a>.    </td>
  </tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Mon Jan 30 22:16:35 2006 for Qwt User's Guide by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.4 </small></address>
</body>
</html>
