<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Qwt User&apos;s Guide: QwtTextLabel Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.4 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>QwtTextLabel Class Reference</h1><!-- doxytag: class="QwtTextLabel" -->Inheritance diagram for QwtTextLabel:<p><center><img src="class_qwt_text_label__inherit__graph.png" border="0" usemap="#_qwt_text_label__inherit__map" alt="Inheritance graph"></center>
<map name="_qwt_text_label__inherit__map">
<area href="class_qwt_legend_item.html" shape="rect" coords="7,83,122,107" alt="">
</map>
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center><a href="class_qwt_text_label-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
A Widget which displays a <a class="el" href="class_qwt_text.html">QwtText</a>
<p>

<p>
Definition at line <a class="el" href="qwt__text__label_8h-source.html#l00025">25</a> of file <a class="el" href="qwt__text__label_8h-source.html">qwt_text_label.h</a>.<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Slots</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_text_label.html#i0">setText</a> (const QString &amp;, <a class="el" href="class_qwt_text.html#w9">QwtText::TextFormat</a> textFormat=QwtText::AutoText)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_text_label.html#i1">setText</a> (const <a class="el" href="class_qwt_text.html">QwtText</a> &amp;)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_text_label.html#i2">clear</a> ()</td></tr>

<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_text_label.html#a0">QwtTextLabel</a> (QWidget *parent=NULL)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_text_label.html#a1">QwtTextLabel</a> (const <a class="el" href="class_qwt_text.html">QwtText</a> &amp;, QWidget *parent=NULL)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_text_label.html#a2">~QwtTextLabel</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="class_qwt_text.html">QwtText</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_text_label.html#a3">text</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_text_label.html#a4">indent</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_text_label.html#a5">setIndent</a> (int)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_text_label.html#a6">margin</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_text_label.html#a7">setMargin</a> (int)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual QSize&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_text_label.html#a8">sizeHint</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual QSize&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_text_label.html#a9">minimumSizeHint</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_text_label.html#a10">heightForWidth</a> (int) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">QRect&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_text_label.html#a11">textRect</a> () const </td></tr>

<tr><td colspan="2"><br><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_text_label.html#b0">paintEvent</a> (QPaintEvent *e)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_text_label.html#b1">drawContents</a> (QPainter *)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_text_label.html#b2">drawText</a> (QPainter *, const QRect &amp;)</td></tr>

</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="a0"></a><!-- doxytag: member="QwtTextLabel::QwtTextLabel" ref="a0" args="(QWidget *parent=NULL)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">QwtTextLabel::QwtTextLabel           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">QWidget *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>parent</em> = <code>NULL</code>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [explicit]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Constructs an empty label. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>parent</em>&nbsp;</td><td>Parent widget</td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="qwt__text__label_8cpp-source.html#l00037">37</a> of file <a class="el" href="qwt__text__label_8cpp-source.html">qwt_text_label.cpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a1"></a><!-- doxytag: member="QwtTextLabel::QwtTextLabel" ref="a1" args="(const QwtText &amp;, QWidget *parent=NULL)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">QwtTextLabel::QwtTextLabel           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="class_qwt_text.html">QwtText</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>text</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>QWidget *&nbsp;</td>
          <td class="mdname" nowrap> <em>parent</em> = <code>NULL</code></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [explicit]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Constructs a label that displays the text, text <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>parent</em>&nbsp;</td><td>Parent widget </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>text</em>&nbsp;</td><td>Text</td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="qwt__text__label_8cpp-source.html#l00048">48</a> of file <a class="el" href="qwt__text__label_8cpp-source.html">qwt_text_label.cpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a2"></a><!-- doxytag: member="QwtTextLabel::~QwtTextLabel" ref="a2" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">QwtTextLabel::~QwtTextLabel           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Destructor. 
<p>

<p>
Definition at line <a class="el" href="qwt__text__label_8cpp-source.html#l00056">56</a> of file <a class="el" href="qwt__text__label_8cpp-source.html">qwt_text_label.cpp</a>.    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="i2"></a><!-- doxytag: member="QwtTextLabel::clear" ref="i2" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void QwtTextLabel::clear           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [slot]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Clear the text and all <a class="el" href="class_qwt_text.html">QwtText</a> attributes. 
<p>

<p>
Definition at line <a class="el" href="qwt__text__label_8cpp-source.html#l00097">97</a> of file <a class="el" href="qwt__text__label_8cpp-source.html">qwt_text_label.cpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="b1"></a><!-- doxytag: member="QwtTextLabel::drawContents" ref="b1" args="(QPainter *)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void QwtTextLabel::drawContents           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">QPainter *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [protected, virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Redraw the text and focus indicator. 
<p>

<p>
Definition at line <a class="el" href="qwt__text__label_8cpp-source.html#l00219">219</a> of file <a class="el" href="qwt__text__label_8cpp-source.html">qwt_text_label.cpp</a>.
<p>
References <a class="el" href="qwt__painter_8cpp-source.html#l00474">QwtPainter::drawFocusRect()</a>, <a class="el" href="qwt__text__label_8cpp-source.html#l00248">drawText()</a>, <a class="el" href="qwt__text__label_8cpp-source.html#l00123">margin()</a>, and <a class="el" href="qwt__text__label_8cpp-source.html#l00257">textRect()</a>.
<p>
Referenced by <a class="el" href="qwt__text__label_8cpp-source.html#l00196">paintEvent()</a>, and <a class="el" href="qwt__legend__item_8cpp-source.html#l00299">QwtLegendItem::paintEvent()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="b2"></a><!-- doxytag: member="QwtTextLabel::drawText" ref="b2" args="(QPainter *, const QRect &amp;)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void QwtTextLabel::drawText           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">QPainter *&nbsp;</td>
          <td class="mdname" nowrap>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const QRect &amp;&nbsp;</td>
          <td class="mdname" nowrap></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [protected, virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Redraw the text. 
<p>

<p>
Reimplemented in <a class="el" href="class_qwt_legend_item.html#b7">QwtLegendItem</a>.
<p>
Definition at line <a class="el" href="qwt__text__label_8cpp-source.html#l00248">248</a> of file <a class="el" href="qwt__text__label_8cpp-source.html">qwt_text_label.cpp</a>.
<p>
Referenced by <a class="el" href="qwt__text__label_8cpp-source.html#l00219">drawContents()</a>, and <a class="el" href="qwt__legend__item_8cpp-source.html#l00456">QwtLegendItem::drawText()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a10"></a><!-- doxytag: member="QwtTextLabel::heightForWidth" ref="a10" args="(int) const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int QwtTextLabel::heightForWidth           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>width</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns the preferred height for this widget, given the width. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>width</em>&nbsp;</td><td>Width</td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="qwt__text__label_8cpp-source.html#l00174">174</a> of file <a class="el" href="qwt__text__label_8cpp-source.html">qwt_text_label.cpp</a>.
<p>
References <a class="el" href="qwt__text__label_8cpp-source.html#l00104">indent()</a>.
<p>
Referenced by <a class="el" href="qwt__plot__layout_8cpp-source.html#l00472">QwtPlotLayout::minimumSizeHint()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a4"></a><!-- doxytag: member="QwtTextLabel::indent" ref="a4" args="() const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int QwtTextLabel::indent           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Return label's text indent in pixels. 
<p>

<p>
Definition at line <a class="el" href="qwt__text__label_8cpp-source.html#l00104">104</a> of file <a class="el" href="qwt__text__label_8cpp-source.html">qwt_text_label.cpp</a>.
<p>
Referenced by <a class="el" href="qwt__text__label_8cpp-source.html#l00174">heightForWidth()</a>, <a class="el" href="qwt__text__label_8cpp-source.html#l00145">minimumSizeHint()</a>, and <a class="el" href="qwt__text__label_8cpp-source.html#l00257">textRect()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a6"></a><!-- doxytag: member="QwtTextLabel::margin" ref="a6" args="() const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int QwtTextLabel::margin           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Return label's text indent in pixels. 
<p>

<p>
Definition at line <a class="el" href="qwt__text__label_8cpp-source.html#l00123">123</a> of file <a class="el" href="qwt__text__label_8cpp-source.html">qwt_text_label.cpp</a>.
<p>
Referenced by <a class="el" href="qwt__text__label_8cpp-source.html#l00219">drawContents()</a>, and <a class="el" href="qwt__legend__item_8cpp-source.html#l00277">QwtLegendItem::drawItem()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a9"></a><!-- doxytag: member="QwtTextLabel::minimumSizeHint" ref="a9" args="() const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">QSize QwtTextLabel::minimumSizeHint           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Return a minimum size hint. 
<p>

<p>
Definition at line <a class="el" href="qwt__text__label_8cpp-source.html#l00145">145</a> of file <a class="el" href="qwt__text__label_8cpp-source.html">qwt_text_label.cpp</a>.
<p>
References <a class="el" href="qwt__text__label_8cpp-source.html#l00104">indent()</a>.
<p>
Referenced by <a class="el" href="qwt__text__label_8cpp-source.html#l00139">sizeHint()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="b0"></a><!-- doxytag: member="QwtTextLabel::paintEvent" ref="b0" args="(QPaintEvent *e)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void QwtTextLabel::paintEvent           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">QPaintEvent *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>e</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [protected, virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Qt paint event. 
<p>

<p>
Reimplemented in <a class="el" href="class_qwt_legend_item.html#b2">QwtLegendItem</a>.
<p>
Definition at line <a class="el" href="qwt__text__label_8cpp-source.html#l00196">196</a> of file <a class="el" href="qwt__text__label_8cpp-source.html">qwt_text_label.cpp</a>.
<p>
References <a class="el" href="qwt__text__label_8cpp-source.html#l00219">drawContents()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a5"></a><!-- doxytag: member="QwtTextLabel::setIndent" ref="a5" args="(int)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void QwtTextLabel::setIndent           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>indent</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Set label's text indent in pixels <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>indent</em>&nbsp;</td><td>Indentation in pixels</td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="qwt__text__label_8cpp-source.html#l00113">113</a> of file <a class="el" href="qwt__text__label_8cpp-source.html">qwt_text_label.cpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a7"></a><!-- doxytag: member="QwtTextLabel::setMargin" ref="a7" args="(int)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void QwtTextLabel::setMargin           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>margin</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Set label's margin in pixels <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>margin</em>&nbsp;</td><td>Margin in pixels</td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="qwt__text__label_8cpp-source.html#l00132">132</a> of file <a class="el" href="qwt__text__label_8cpp-source.html">qwt_text_label.cpp</a>.
<p>
Referenced by <a class="el" href="qwt__legend__item_8cpp-source.html#l00123">QwtLegendItem::setItemMode()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="i1"></a><!-- doxytag: member="QwtTextLabel::setText" ref="i1" args="(const QwtText &amp;)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void QwtTextLabel::setText           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="class_qwt_text.html">QwtText</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>text</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual, slot]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Change the label´s text <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>text</em>&nbsp;</td><td>New text</td></tr>
  </table>
</dl>

<p>
Reimplemented in <a class="el" href="class_qwt_legend_item.html#a3">QwtLegendItem</a>.
<p>
Definition at line <a class="el" href="qwt__text__label_8cpp-source.html#l00084">84</a> of file <a class="el" href="qwt__text__label_8cpp-source.html">qwt_text_label.cpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="i0"></a><!-- doxytag: member="QwtTextLabel::setText" ref="i0" args="(const QString &amp;, QwtText::TextFormat textFormat=QwtText::AutoText)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void QwtTextLabel::setText           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const QString &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>text</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="class_qwt_text.html#w9">QwtText::TextFormat</a>&nbsp;</td>
          <td class="mdname" nowrap> <em>textFormat</em> = <code>QwtText::AutoText</code></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [slot]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Change the label´s text, keeping all other <a class="el" href="class_qwt_text.html">QwtText</a> attributes <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>text</em>&nbsp;</td><td>New text </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>textFormat</em>&nbsp;</td><td>Format of text</td></tr>
  </table>
</dl>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_text.html">QwtText</a></dd></dl>

<p>
Definition at line <a class="el" href="qwt__text__label_8cpp-source.html#l00074">74</a> of file <a class="el" href="qwt__text__label_8cpp-source.html">qwt_text_label.cpp</a>.
<p>
Referenced by <a class="el" href="qwt__plot__printfilter_8cpp-source.html#l00370">QwtPlotPrintFilter::reset()</a>, and <a class="el" href="qwt__legend__item_8cpp-source.html#l00108">QwtLegendItem::setText()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a8"></a><!-- doxytag: member="QwtTextLabel::sizeHint" ref="a8" args="() const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">QSize QwtTextLabel::sizeHint           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Return label's margin in pixels. 
<p>

<p>
Reimplemented in <a class="el" href="class_qwt_legend_item.html#a14">QwtLegendItem</a>.
<p>
Definition at line <a class="el" href="qwt__text__label_8cpp-source.html#l00139">139</a> of file <a class="el" href="qwt__text__label_8cpp-source.html">qwt_text_label.cpp</a>.
<p>
References <a class="el" href="qwt__text__label_8cpp-source.html#l00145">minimumSizeHint()</a>.
<p>
Referenced by <a class="el" href="qwt__legend__item_8cpp-source.html#l00447">QwtLegendItem::sizeHint()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a3"></a><!-- doxytag: member="QwtTextLabel::text" ref="a3" args="() const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">const <a class="el" href="class_qwt_text.html">QwtText</a> &amp; QwtTextLabel::text           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Return the text. 
<p>

<p>
Definition at line <a class="el" href="qwt__text__label_8cpp-source.html#l00091">91</a> of file <a class="el" href="qwt__text__label_8cpp-source.html">qwt_text_label.cpp</a>.
<p>
Referenced by <a class="el" href="qwt__legend__item_8cpp-source.html#l00277">QwtLegendItem::drawItem()</a>, <a class="el" href="qwt__plot__layout_8cpp-source.html#l00472">QwtPlotLayout::minimumSizeHint()</a>, <a class="el" href="qwt__plot__print_8cpp-source.html#l00074">QwtPlot::print()</a>, <a class="el" href="qwt__plot__print_8cpp-source.html#l00243">QwtPlot::printTitle()</a>, and <a class="el" href="qwt__plot__printfilter_8cpp-source.html#l00370">QwtPlotPrintFilter::reset()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a11"></a><!-- doxytag: member="QwtTextLabel::textRect" ref="a11" args="() const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">QRect QwtTextLabel::textRect           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Calculate the rect for the text in widget coordinates <dl compact><dt><b>Returns:</b></dt><dd>Text rect</dd></dl>

<p>
Definition at line <a class="el" href="qwt__text__label_8cpp-source.html#l00257">257</a> of file <a class="el" href="qwt__text__label_8cpp-source.html">qwt_text_label.cpp</a>.
<p>
References <a class="el" href="qwt__text__label_8cpp-source.html#l00104">indent()</a>.
<p>
Referenced by <a class="el" href="qwt__text__label_8cpp-source.html#l00219">drawContents()</a>.    </td>
  </tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Mon Jan 30 22:17:50 2006 for Qwt User's Guide by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.4 </small></address>
</body>
</html>
