<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Qwt User&apos;s Guide: QwtLegendItem Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.4 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>QwtLegendItem Class Reference</h1><!-- doxytag: class="QwtLegendItem" --><!-- doxytag: inherits="QwtTextLabel" -->Inheritance diagram for QwtLegendItem:<p><center><img src="class_qwt_legend_item__inherit__graph.png" border="0" usemap="#_qwt_legend_item__inherit__map" alt="Inheritance graph"></center>
<map name="_qwt_legend_item__inherit__map">
<area href="class_qwt_text_label.html" shape="rect" coords="14,9,115,33" alt="">
</map>
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center>Collaboration diagram for QwtLegendItem:<p><center><img src="class_qwt_legend_item__coll__graph.png" border="0" usemap="#_qwt_legend_item__coll__map" alt="Collaboration graph"></center>
<map name="_qwt_legend_item__coll__map">
<area href="class_qwt_text_label.html" shape="rect" coords="14,9,115,33" alt="">
</map>
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center><a href="class_qwt_legend_item-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
A legend label. 
<p>
QwtLegendItem represents a curve on a legend. It displays an curve identifier with an explaining text. The identifier might be a combination of curve symbol and line. In readonly mode it behaves like a label, otherwise like an unstylish push button.<p>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_legend.html">QwtLegend</a>, QwtCurve</dd></dl>

<p>

<p>
Definition at line <a class="el" href="qwt__legend__item_8h-source.html#l00035">35</a> of file <a class="el" href="qwt__legend__item_8h-source.html">qwt_legend_item.h</a>.<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_legend_item.html#w4">IdentifierMode</a> { <br>
&nbsp;&nbsp;<b>NoIdentifier</b> =  0, 
<br>
&nbsp;&nbsp;<b>ShowLine</b> =  1, 
<br>
&nbsp;&nbsp;<b>ShowSymbol</b> =  2, 
<br>
&nbsp;&nbsp;<b>ShowText</b> =  4
<br>
 }</td></tr>

<tr><td colspan="2"><br><h2>Public Slots</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="i0"></a><!-- doxytag: member="QwtLegendItem::setChecked" ref="i0" args="(bool on)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_legend_item.html#i0">setChecked</a> (bool on)</td></tr>

<tr><td colspan="2"><br><h2>Signals</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="l0"></a><!-- doxytag: member="QwtLegendItem::clicked" ref="l0" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>clicked</b> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="l1"></a><!-- doxytag: member="QwtLegendItem::pressed" ref="l1" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>pressed</b> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="l2"></a><!-- doxytag: member="QwtLegendItem::released" ref="l2" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>released</b> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="l3"></a><!-- doxytag: member="QwtLegendItem::checked" ref="l3" args="(bool)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>checked</b> (bool)</td></tr>

<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_legend_item.html#a0">QwtLegendItem</a> (QWidget *parent=0)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_legend_item.html#a1">QwtLegendItem</a> (const <a class="el" href="class_qwt_symbol.html">QwtSymbol</a> &amp;, const QPen &amp;, const <a class="el" href="class_qwt_text.html">QwtText</a> &amp;, QWidget *parent=0)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a2"></a><!-- doxytag: member="QwtLegendItem::~QwtLegendItem" ref="a2" args="()" -->
virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_legend_item.html#a2">~QwtLegendItem</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_legend_item.html#a3">setText</a> (const <a class="el" href="class_qwt_text.html">QwtText</a> &amp;)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a4"></a><!-- doxytag: member="QwtLegendItem::setItemMode" ref="a4" args="(QwtLegend::LegendItemMode)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_legend_item.html#a4">setItemMode</a> (<a class="el" href="class_qwt_legend.html#w7">QwtLegend::LegendItemMode</a>)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a5"></a><!-- doxytag: member="QwtLegendItem::itemMode" ref="a5" args="() const " -->
<a class="el" href="class_qwt_legend.html#w7">QwtLegend::LegendItemMode</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_legend_item.html#a5">itemMode</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_legend_item.html#a6">setIdentifierMode</a> (int)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_legend_item.html#a7">identifierMode</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_legend_item.html#a8">setSymbol</a> (const <a class="el" href="class_qwt_symbol.html">QwtSymbol</a> &amp;)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="class_qwt_symbol.html">QwtSymbol</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_legend_item.html#a9">symbol</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_legend_item.html#a10">setCurvePen</a> (const QPen &amp;)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const QPen &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_legend_item.html#a11">curvePen</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_legend_item.html#a12">drawIdentifier</a> (QPainter *, const QRect &amp;) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_legend_item.html#a13">drawItem</a> (QPainter *p, const QRect &amp;) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual QSize&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_legend_item.html#a14">sizeHint</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a15"></a><!-- doxytag: member="QwtLegendItem::isChecked" ref="a15" args="() const " -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_legend_item.html#a15">isChecked</a> () const </td></tr>

<tr><td colspan="2"><br><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="b0"></a><!-- doxytag: member="QwtLegendItem::setDown" ref="b0" args="(bool)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_legend_item.html#b0">setDown</a> (bool)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="b1"></a><!-- doxytag: member="QwtLegendItem::isDown" ref="b1" args="() const " -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_legend_item.html#b1">isDown</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_legend_item.html#b2">paintEvent</a> (QPaintEvent *)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="b3"></a><!-- doxytag: member="QwtLegendItem::mousePressEvent" ref="b3" args="(QMouseEvent *)" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_legend_item.html#b3">mousePressEvent</a> (QMouseEvent *)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="b4"></a><!-- doxytag: member="QwtLegendItem::mouseReleaseEvent" ref="b4" args="(QMouseEvent *)" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_legend_item.html#b4">mouseReleaseEvent</a> (QMouseEvent *)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="b5"></a><!-- doxytag: member="QwtLegendItem::keyPressEvent" ref="b5" args="(QKeyEvent *)" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_legend_item.html#b5">keyPressEvent</a> (QKeyEvent *)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="b6"></a><!-- doxytag: member="QwtLegendItem::keyReleaseEvent" ref="b6" args="(QKeyEvent *)" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_legend_item.html#b6">keyReleaseEvent</a> (QKeyEvent *)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_legend_item.html#b7">drawText</a> (QPainter *, const QRect &amp;)</td></tr>

</table>
<hr><h2>Member Enumeration Documentation</h2>
<a class="anchor" name="w4"></a><!-- doxytag: member="QwtLegendItem::IdentifierMode" ref="w4" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">enum <a class="el" href="class_qwt_legend_item.html#w4">QwtLegendItem::IdentifierMode</a>          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Identifier mode. 
<p>
Default is ShowLine | ShowText <dl compact><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_legend_item.html#a7">QwtLegendItem::identifierMode</a>, <a class="el" href="class_qwt_legend_item.html#a6">QwtLegendItem::setIdentifierMode</a></dd></dl>

<p>
Definition at line <a class="el" href="qwt__legend__item_8h-source.html#l00047">47</a> of file <a class="el" href="qwt__legend__item_8h-source.html">qwt_legend_item.h</a>.    </td>
  </tr>
</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="a0"></a><!-- doxytag: member="QwtLegendItem::QwtLegendItem" ref="a0" args="(QWidget *parent=0)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">QwtLegendItem::QwtLegendItem           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">QWidget *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>parent</em> = <code>0</code>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [explicit]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>parent</em>&nbsp;</td><td>Parent widget</td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="qwt__legend__item_8cpp-source.html#l00069">69</a> of file <a class="el" href="qwt__legend__item_8cpp-source.html">qwt_legend_item.cpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a1"></a><!-- doxytag: member="QwtLegendItem::QwtLegendItem" ref="a1" args="(const QwtSymbol &amp;, const QPen &amp;, const QwtText &amp;, QWidget *parent=0)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">QwtLegendItem::QwtLegendItem           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="class_qwt_symbol.html">QwtSymbol</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>symbol</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const QPen &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>curvePen</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const <a class="el" href="class_qwt_text.html">QwtText</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>text</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>QWidget *&nbsp;</td>
          <td class="mdname" nowrap> <em>parent</em> = <code>0</code></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [explicit]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>symbol</em>&nbsp;</td><td>Curve symbol </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>curvePen</em>&nbsp;</td><td>Curve pen </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>text</em>&nbsp;</td><td>Label text </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>parent</em>&nbsp;</td><td>Parent widget</td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="qwt__legend__item_8cpp-source.html#l00082">82</a> of file <a class="el" href="qwt__legend__item_8cpp-source.html">qwt_legend_item.cpp</a>.    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="a11"></a><!-- doxytag: member="QwtLegendItem::curvePen" ref="a11" args="() const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">const QPen &amp; QwtLegendItem::curvePen           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>Returns:</b></dt><dd>The curve pen. </dd></dl>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_legend_item.html#a10">QwtLegendItem::setCurvePen()</a></dd></dl>

<p>
Definition at line <a class="el" href="qwt__legend__item_8cpp-source.html#l00211">211</a> of file <a class="el" href="qwt__legend__item_8cpp-source.html">qwt_legend_item.cpp</a>.
<p>
Referenced by <a class="el" href="qwt__plot__printfilter_8cpp-source.html#l00157">QwtPlotPrintFilter::apply()</a>, and <a class="el" href="qwt__plot__printfilter_8cpp-source.html#l00370">QwtPlotPrintFilter::reset()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a12"></a><!-- doxytag: member="QwtLegendItem::drawIdentifier" ref="a12" args="(QPainter *, const QRect &amp;) const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void QwtLegendItem::drawIdentifier           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">QPainter *&nbsp;</td>
          <td class="mdname" nowrap> <em>painter</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const QRect &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>rect</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"> const<code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Paint the identifier to a given rect. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>painter</em>&nbsp;</td><td>Painter </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>rect</em>&nbsp;</td><td>Rect where to paint</td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="qwt__legend__item_8cpp-source.html#l00221">221</a> of file <a class="el" href="qwt__legend__item_8cpp-source.html">qwt_legend_item.cpp</a>.
<p>
References <a class="el" href="qwt__painter_8cpp-source.html#l00354">QwtPainter::drawLine()</a>, <a class="el" href="qwt__painter_8cpp-source.html#l00123">QwtPainter::metricsMap()</a>, and <a class="el" href="qwt__layout__metrics_8cpp-source.html#l00150">QwtMetricsMap::screenToLayout()</a>.
<p>
Referenced by <a class="el" href="qwt__legend__item_8cpp-source.html#l00277">drawItem()</a>, and <a class="el" href="qwt__legend__item_8cpp-source.html#l00299">paintEvent()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a13"></a><!-- doxytag: member="QwtLegendItem::drawItem" ref="a13" args="(QPainter *p, const QRect &amp;) const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void QwtLegendItem::drawItem           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">QPainter *&nbsp;</td>
          <td class="mdname" nowrap> <em>painter</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const QRect &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>rect</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"> const<code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Draw the legend item to a given rect. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>painter</em>&nbsp;</td><td>Painter </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>rect</em>&nbsp;</td><td>Rect where to paint the button</td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="qwt__legend__item_8cpp-source.html#l00277">277</a> of file <a class="el" href="qwt__legend__item_8cpp-source.html">qwt_legend_item.cpp</a>.
<p>
References <a class="el" href="qwt__text_8cpp-source.html#l00295">QwtText::draw()</a>, <a class="el" href="qwt__legend__item_8cpp-source.html#l00221">drawIdentifier()</a>, <a class="el" href="qwt__text__label_8cpp-source.html#l00123">QwtTextLabel::margin()</a>, <a class="el" href="qwt__painter_8cpp-source.html#l00123">QwtPainter::metricsMap()</a>, <a class="el" href="qwt__layout__metrics_8h-source.html#l00105">QwtMetricsMap::screenToLayoutX()</a>, and <a class="el" href="qwt__text__label_8cpp-source.html#l00091">QwtTextLabel::text()</a>.
<p>
Referenced by <a class="el" href="qwt__plot__print_8cpp-source.html#l00322">QwtPlot::printLegendItem()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="b7"></a><!-- doxytag: member="QwtLegendItem::drawText" ref="b7" args="(QPainter *, const QRect &amp;)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void QwtLegendItem::drawText           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">QPainter *&nbsp;</td>
          <td class="mdname" nowrap>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const QRect &amp;&nbsp;</td>
          <td class="mdname" nowrap></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [protected, virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Redraw the text. 
<p>

<p>
Reimplemented from <a class="el" href="class_qwt_text_label.html#b2">QwtTextLabel</a>.
<p>
Definition at line <a class="el" href="qwt__legend__item_8cpp-source.html#l00456">456</a> of file <a class="el" href="qwt__legend__item_8cpp-source.html">qwt_legend_item.cpp</a>.
<p>
References <a class="el" href="qwt__text__label_8cpp-source.html#l00248">QwtTextLabel::drawText()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a7"></a><!-- doxytag: member="QwtLegendItem::identifierMode" ref="a7" args="() const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int QwtLegendItem::identifierMode           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Or'd values of IdentifierMode. <dl compact><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_legend_item.html#a6">QwtLegendItem::setIdentifierMode()</a>, <a class="el" href="class_qwt_legend_item.html#w4">QwtLegendItem::IdentifierMode</a></dd></dl>

<p>
Definition at line <a class="el" href="qwt__legend__item_8cpp-source.html#l00162">162</a> of file <a class="el" href="qwt__legend__item_8cpp-source.html">qwt_legend_item.cpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="b2"></a><!-- doxytag: member="QwtLegendItem::paintEvent" ref="b2" args="(QPaintEvent *)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void QwtLegendItem::paintEvent           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">QPaintEvent *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [protected, virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Qt paint event. 
<p>

<p>
Reimplemented from <a class="el" href="class_qwt_text_label.html#b0">QwtTextLabel</a>.
<p>
Definition at line <a class="el" href="qwt__legend__item_8cpp-source.html#l00299">299</a> of file <a class="el" href="qwt__legend__item_8cpp-source.html">qwt_legend_item.cpp</a>.
<p>
References <a class="el" href="qwt__text__label_8cpp-source.html#l00219">QwtTextLabel::drawContents()</a>, and <a class="el" href="qwt__legend__item_8cpp-source.html#l00221">drawIdentifier()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a10"></a><!-- doxytag: member="QwtLegendItem::setCurvePen" ref="a10" args="(const QPen &amp;)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void QwtLegendItem::setCurvePen           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const QPen &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>pen</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Set curve pen. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pen</em>&nbsp;</td><td>Curve pen</td></tr>
  </table>
</dl>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_legend_item.html#a11">QwtLegendItem::curvePen()</a></dd></dl>

<p>
Definition at line <a class="el" href="qwt__legend__item_8cpp-source.html#l00198">198</a> of file <a class="el" href="qwt__legend__item_8cpp-source.html">qwt_legend_item.cpp</a>.
<p>
Referenced by <a class="el" href="qwt__plot__printfilter_8cpp-source.html#l00157">QwtPlotPrintFilter::apply()</a>, <a class="el" href="qwt__plot__printfilter_8cpp-source.html#l00370">QwtPlotPrintFilter::reset()</a>, and <a class="el" href="qwt__plot__curve_8cpp-source.html#l01402">QwtPlotCurve::updateLegend()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a6"></a><!-- doxytag: member="QwtLegendItem::setIdentifierMode" ref="a6" args="(int)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void QwtLegendItem::setIdentifierMode           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>mode</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Set identifier mode. Default is ShowLine | ShowText. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>mode</em>&nbsp;</td><td>Or'd values of IdentifierMode</td></tr>
  </table>
</dl>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_legend_item.html#a7">QwtLegendItem::identifierMode()</a></dd></dl>

<p>
Definition at line <a class="el" href="qwt__legend__item_8cpp-source.html#l00149">149</a> of file <a class="el" href="qwt__legend__item_8cpp-source.html">qwt_legend_item.cpp</a>.
<p>
Referenced by <a class="el" href="qwt__plot__curve_8cpp-source.html#l01402">QwtPlotCurve::updateLegend()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a8"></a><!-- doxytag: member="QwtLegendItem::setSymbol" ref="a8" args="(const QwtSymbol &amp;)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void QwtLegendItem::setSymbol           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="class_qwt_symbol.html">QwtSymbol</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>symbol</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Set curve symbol. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>symbol</em>&nbsp;</td><td>Symbol</td></tr>
  </table>
</dl>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_legend_item.html#a9">QwtLegendItem::symbol()</a></dd></dl>

<p>
Definition at line <a class="el" href="qwt__legend__item_8cpp-source.html#l00173">173</a> of file <a class="el" href="qwt__legend__item_8cpp-source.html">qwt_legend_item.cpp</a>.
<p>
Referenced by <a class="el" href="qwt__plot__printfilter_8cpp-source.html#l00157">QwtPlotPrintFilter::apply()</a>, <a class="el" href="qwt__plot__printfilter_8cpp-source.html#l00370">QwtPlotPrintFilter::reset()</a>, and <a class="el" href="qwt__plot__curve_8cpp-source.html#l01402">QwtPlotCurve::updateLegend()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a3"></a><!-- doxytag: member="QwtLegendItem::setText" ref="a3" args="(const QwtText &amp;)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void QwtLegendItem::setText           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="class_qwt_text.html">QwtText</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>text</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Change the label´s text <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>text</em>&nbsp;</td><td>New text</td></tr>
  </table>
</dl>

<p>
Reimplemented from <a class="el" href="class_qwt_text_label.html#i1">QwtTextLabel</a>.
<p>
Definition at line <a class="el" href="qwt__legend__item_8cpp-source.html#l00108">108</a> of file <a class="el" href="qwt__legend__item_8cpp-source.html">qwt_legend_item.cpp</a>.
<p>
References <a class="el" href="qwt__text_8cpp-source.html#l00125">QwtText::setFlags()</a>, and <a class="el" href="qwt__text__label_8cpp-source.html#l00074">QwtTextLabel::setText()</a>.
<p>
Referenced by <a class="el" href="qwt__plot__curve_8cpp-source.html#l01402">QwtPlotCurve::updateLegend()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a14"></a><!-- doxytag: member="QwtLegendItem::sizeHint" ref="a14" args="() const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">QSize QwtLegendItem::sizeHint           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Return label's margin in pixels. 
<p>

<p>
Reimplemented from <a class="el" href="class_qwt_text_label.html#a8">QwtTextLabel</a>.
<p>
Definition at line <a class="el" href="qwt__legend__item_8cpp-source.html#l00447">447</a> of file <a class="el" href="qwt__legend__item_8cpp-source.html">qwt_legend_item.cpp</a>.
<p>
References <a class="el" href="qwt__text__label_8cpp-source.html#l00139">QwtTextLabel::sizeHint()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a9"></a><!-- doxytag: member="QwtLegendItem::symbol" ref="a9" args="() const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">const <a class="el" href="class_qwt_symbol.html">QwtSymbol</a> &amp; QwtLegendItem::symbol           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>Returns:</b></dt><dd>The curve symbol. </dd></dl>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_legend_item.html#a8">QwtLegendItem::setSymbol()</a></dd></dl>

<p>
Definition at line <a class="el" href="qwt__legend__item_8cpp-source.html#l00186">186</a> of file <a class="el" href="qwt__legend__item_8cpp-source.html">qwt_legend_item.cpp</a>.
<p>
Referenced by <a class="el" href="qwt__plot__printfilter_8cpp-source.html#l00157">QwtPlotPrintFilter::apply()</a>, and <a class="el" href="qwt__plot__printfilter_8cpp-source.html#l00370">QwtPlotPrintFilter::reset()</a>.    </td>
  </tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Mon Jan 30 22:17:07 2006 for Qwt User's Guide by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.4 </small></address>
</body>
</html>
