<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Qwt User&apos;s Guide: QwtDialScaleDraw Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.4 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>QwtDialScaleDraw Class Reference</h1><!-- doxytag: class="QwtDialScaleDraw" --><!-- doxytag: inherits="QwtRoundScaleDraw" -->Inheritance diagram for QwtDialScaleDraw:<p><center><img src="class_qwt_dial_scale_draw__inherit__graph.png" border="0" usemap="#_qwt_dial_scale_draw__inherit__map" alt="Inheritance graph"></center>
<map name="_qwt_dial_scale_draw__inherit__map">
<area href="class_qwt_round_scale_draw.html" shape="rect" coords="11,84,161,108" alt="">
<area href="class_qwt_abstract_scale_draw.html" shape="rect" coords="7,9,165,33" alt="">
</map>
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center>Collaboration diagram for QwtDialScaleDraw:<p><center><img src="class_qwt_dial_scale_draw__coll__graph.png" border="0" usemap="#_qwt_dial_scale_draw__coll__map" alt="Collaboration graph"></center>
<map name="_qwt_dial_scale_draw__coll__map">
<area href="class_qwt_round_scale_draw.html" shape="rect" coords="19,164,169,188" alt="">
<area href="class_qwt_abstract_scale_draw.html" shape="rect" coords="7,86,165,110" alt="">
<area href="class_qwt_dial.html" shape="rect" coords="197,164,263,188" alt="">
<area href="class_qwt_abstract_slider.html" shape="rect" coords="189,86,317,110" alt="">
<area href="class_qwt_double_range.html" shape="rect" coords="190,9,315,33" alt="">
</map>
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center><a href="class_qwt_dial_scale_draw-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>
A special scale draw made for <a class="el" href="class_qwt_dial.html">QwtDial</a><p>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_dial.html">QwtDial</a>, <a class="el" href="class_qwt_compass.html">QwtCompass</a></dd></dl>

<p>

<p>
Definition at line <a class="el" href="qwt__dial_8h-source.html#l00030">30</a> of file <a class="el" href="qwt__dial_8h-source.html">qwt_dial.h</a>.<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_dial_scale_draw.html#a0">QwtDialScaleDraw</a> (<a class="el" href="class_qwt_dial.html">QwtDial</a> *)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="class_qwt_text.html">QwtText</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_dial_scale_draw.html#a1">label</a> (double value) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_dial_scale_draw.html#a2">setPenWidth</a> (uint)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">uint&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_dial_scale_draw.html#a3">penWidth</a> () const </td></tr>

</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="a0"></a><!-- doxytag: member="QwtDialScaleDraw::QwtDialScaleDraw" ref="a0" args="(QwtDial *)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">QwtDialScaleDraw::QwtDialScaleDraw           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="class_qwt_dial.html">QwtDial</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>parent</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [explicit]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Constructor<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>parent</em>&nbsp;</td><td>Parent dial widget</td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="qwt__dial_8cpp-source.html#l00091">91</a> of file <a class="el" href="qwt__dial_8cpp-source.html">qwt_dial.cpp</a>.    </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="a1"></a><!-- doxytag: member="QwtDialScaleDraw::label" ref="a1" args="(double value) const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="class_qwt_text.html">QwtText</a> QwtDialScaleDraw::label           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">double&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>value</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Call <a class="el" href="class_qwt_dial.html#b10">QwtDial::scaleLabel</a> of the parent dial widget.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>value</em>&nbsp;</td><td>Value to display</td></tr>
  </table>
</dl>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_dial.html#b10">QwtDial::scaleLabel</a></dd></dl>

<p>
Reimplemented from <a class="el" href="class_qwt_abstract_scale_draw.html#a16">QwtAbstractScaleDraw</a>.
<p>
Definition at line <a class="el" href="qwt__dial_8cpp-source.html#l00125">125</a> of file <a class="el" href="qwt__dial_8cpp-source.html">qwt_dial.cpp</a>.
<p>
References <a class="el" href="qwt__abstract__scale__draw_8cpp-source.html#l00355">QwtAbstractScaleDraw::label()</a>, and <a class="el" href="qwt__dial_8cpp-source.html#l00895">QwtDial::scaleLabel()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a3"></a><!-- doxytag: member="QwtDialScaleDraw::penWidth" ref="a3" args="() const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">uint QwtDialScaleDraw::penWidth           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b>Returns:</b></dt><dd>Pen width used for painting the scale </dd></dl>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_dial_scale_draw.html#a2">setPenWidth</a>, <a class="el" href="class_qwt_dial.html#b7">QwtDial::drawScale()</a></dd></dl>

<p>
Definition at line <a class="el" href="qwt__dial_8cpp-source.html#l00113">113</a> of file <a class="el" href="qwt__dial_8cpp-source.html">qwt_dial.cpp</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a2"></a><!-- doxytag: member="QwtDialScaleDraw::setPenWidth" ref="a2" args="(uint)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void QwtDialScaleDraw::setPenWidth           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">uint&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>penWidth</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Set the pen width used for painting the scale<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>penWidth</em>&nbsp;</td><td>Pen width </td></tr>
  </table>
</dl>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="class_qwt_dial_scale_draw.html#a3">penWidth()</a>, <a class="el" href="class_qwt_dial.html#b7">QwtDial::drawScale()</a></dd></dl>

<p>
Definition at line <a class="el" href="qwt__dial_8cpp-source.html#l00104">104</a> of file <a class="el" href="qwt__dial_8cpp-source.html">qwt_dial.cpp</a>.
<p>
Referenced by <a class="el" href="qwt__dial_8cpp-source.html#l00879">QwtDial::setScaleTicks()</a>.    </td>
  </tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Mon Jan 30 22:16:56 2006 for Qwt User's Guide by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.4 </small></address>
</body>
</html>
