<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Qwt User&apos;s Guide: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.4 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>QwtSlider Member List</h1>This is the complete list of members for <a class="el" href="class_qwt_slider.html">QwtSlider</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="class_qwt_abstract_scale.html#b2">abstractScaleDraw</a>() const </td><td><a class="el" href="class_qwt_abstract_scale.html">QwtAbstractScale</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_abstract_scale.html#b3">abstractScaleDraw</a>()</td><td><a class="el" href="class_qwt_abstract_scale.html">QwtAbstractScale</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_abstract_scale.html#a6">autoScale</a>() const </td><td><a class="el" href="class_qwt_abstract_scale.html">QwtAbstractScale</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>BgBoth</b> enum value (defined in <a class="el" href="class_qwt_slider.html">QwtSlider</a>)</td><td><a class="el" href="class_qwt_slider.html">QwtSlider</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>BgSlot</b> enum value (defined in <a class="el" href="class_qwt_slider.html">QwtSlider</a>)</td><td><a class="el" href="class_qwt_slider.html">QwtSlider</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_slider.html#w9">BGSTYLE</a> enum name</td><td><a class="el" href="class_qwt_slider.html">QwtSlider</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_slider.html#a4">bgStyle</a>() const </td><td><a class="el" href="class_qwt_slider.html">QwtSlider</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>BgTrough</b> enum value (defined in <a class="el" href="class_qwt_slider.html">QwtSlider</a>)</td><td><a class="el" href="class_qwt_slider.html">QwtSlider</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_slider.html#a9">borderWidth</a>() const </td><td><a class="el" href="class_qwt_slider.html">QwtSlider</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Bottom</b> enum value (defined in <a class="el" href="class_qwt_slider.html">QwtSlider</a>)</td><td><a class="el" href="class_qwt_slider.html">QwtSlider</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_slider.html#b2">draw</a>(QPainter *p, const QRect &amp;update_rect)</td><td><a class="el" href="class_qwt_slider.html">QwtSlider</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_slider.html#b3">drawSlider</a>(QPainter *p, const QRect &amp;r)</td><td><a class="el" href="class_qwt_slider.html">QwtSlider</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_slider.html#b4">drawThumb</a>(QPainter *p, const QRect &amp;, int pos)</td><td><a class="el" href="class_qwt_slider.html">QwtSlider</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_double_range.html#b1">exactPrevValue</a>() const </td><td><a class="el" href="class_qwt_double_range.html">QwtDoubleRange</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_double_range.html#b0">exactValue</a>() const </td><td><a class="el" href="class_qwt_double_range.html">QwtDoubleRange</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_abstract_slider.html#i1">fitValue</a>(double val)</td><td><a class="el" href="class_qwt_abstract_slider.html">QwtAbstractSlider</a></td><td><code> [virtual, slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_slider.html#b10">fontChange</a>(const QFont &amp;oldFont)</td><td><a class="el" href="class_qwt_slider.html">QwtSlider</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_slider.html#b1">getScrollMode</a>(const QPoint &amp;p, int &amp;scrollMode, int &amp;direction)</td><td><a class="el" href="class_qwt_slider.html">QwtSlider</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_slider.html#b0">getValue</a>(const QPoint &amp;p)</td><td><a class="el" href="class_qwt_slider.html">QwtSlider</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_double_range.html#a15">incPages</a>(int)</td><td><a class="el" href="class_qwt_double_range.html">QwtDoubleRange</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_abstract_slider.html#i2">incValue</a>(int steps)</td><td><a class="el" href="class_qwt_abstract_slider.html">QwtAbstractSlider</a></td><td><code> [virtual, slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_abstract_slider.html#a9">isReadOnly</a>() const </td><td><a class="el" href="class_qwt_abstract_slider.html">QwtAbstractSlider</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_abstract_slider.html#a10">isValid</a>() const </td><td><a class="el" href="class_qwt_abstract_slider.html">QwtAbstractSlider</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_abstract_slider.html#b6">keyPressEvent</a>(QKeyEvent *e)</td><td><a class="el" href="class_qwt_abstract_slider.html">QwtAbstractSlider</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_slider.html#b11">layoutSlider</a>(bool update=true)</td><td><a class="el" href="class_qwt_slider.html">QwtSlider</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Left</b> enum value (defined in <a class="el" href="class_qwt_slider.html">QwtSlider</a>)</td><td><a class="el" href="class_qwt_slider.html">QwtSlider</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_abstract_slider.html#a6">mass</a>() const </td><td><a class="el" href="class_qwt_abstract_slider.html">QwtAbstractSlider</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_double_range.html#a11">maxValue</a>() const </td><td><a class="el" href="class_qwt_double_range.html">QwtDoubleRange</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_slider.html#a15">minimumSizeHint</a>() const </td><td><a class="el" href="class_qwt_slider.html">QwtSlider</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_double_range.html#a12">minValue</a>() const </td><td><a class="el" href="class_qwt_double_range.html">QwtDoubleRange</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_abstract_slider.html#b5">mouseMoveEvent</a>(QMouseEvent *e)</td><td><a class="el" href="class_qwt_abstract_slider.html">QwtAbstractSlider</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_abstract_slider.html#b11">mouseOffset</a>() const </td><td><a class="el" href="class_qwt_abstract_slider.html">QwtAbstractSlider</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_abstract_slider.html#b3">mousePressEvent</a>(QMouseEvent *e)</td><td><a class="el" href="class_qwt_abstract_slider.html">QwtAbstractSlider</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_abstract_slider.html#b4">mouseReleaseEvent</a>(QMouseEvent *e)</td><td><a class="el" href="class_qwt_abstract_slider.html">QwtAbstractSlider</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>None</b> enum value (defined in <a class="el" href="class_qwt_slider.html">QwtSlider</a>)</td><td><a class="el" href="class_qwt_slider.html">QwtSlider</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_abstract_slider.html#a8">orientation</a>() const </td><td><a class="el" href="class_qwt_abstract_slider.html">QwtAbstractSlider</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_double_range.html#a13">pageSize</a>() const </td><td><a class="el" href="class_qwt_double_range.html">QwtDoubleRange</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_slider.html#b6">paintEvent</a>(QPaintEvent *e)</td><td><a class="el" href="class_qwt_slider.html">QwtSlider</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_double_range.html#a8">periodic</a>() const </td><td><a class="el" href="class_qwt_double_range.html">QwtDoubleRange</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_double_range.html#b2">prevValue</a>() const </td><td><a class="el" href="class_qwt_double_range.html">QwtDoubleRange</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_abstract_scale.html#a0">QwtAbstractScale</a>()</td><td><a class="el" href="class_qwt_abstract_scale.html">QwtAbstractScale</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_abstract_slider.html#a0">QwtAbstractSlider</a>(Qt::Orientation, QWidget *parent=NULL)</td><td><a class="el" href="class_qwt_abstract_slider.html">QwtAbstractSlider</a></td><td><code> [explicit]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_double_range.html#a0">QwtDoubleRange</a>()</td><td><a class="el" href="class_qwt_double_range.html">QwtDoubleRange</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_slider.html#a0">QwtSlider</a>(QWidget *parent, Qt::Orientation=Qt::Horizontal, ScalePos=None, BGSTYLE bgStyle=BgTrough)</td><td><a class="el" href="class_qwt_slider.html">QwtSlider</a></td><td><code> [explicit]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_slider.html#b8">rangeChange</a>()</td><td><a class="el" href="class_qwt_slider.html">QwtSlider</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_abstract_scale.html#b0">rescale</a>(double vmin, double vmax, double step=0.0)</td><td><a class="el" href="class_qwt_abstract_scale.html">QwtAbstractScale</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_slider.html#b5">resizeEvent</a>(QResizeEvent *e)</td><td><a class="el" href="class_qwt_slider.html">QwtSlider</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Right</b> enum value (defined in <a class="el" href="class_qwt_slider.html">QwtSlider</a>)</td><td><a class="el" href="class_qwt_slider.html">QwtSlider</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_slider.html#b9">scaleChange</a>()</td><td><a class="el" href="class_qwt_slider.html">QwtSlider</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_slider.html#a17">scaleDraw</a>() const </td><td><a class="el" href="class_qwt_slider.html">QwtSlider</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_slider.html#b13">scaleDraw</a>()</td><td><a class="el" href="class_qwt_slider.html">QwtSlider</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_abstract_scale.html#a12">scaleEngine</a>() const </td><td><a class="el" href="class_qwt_abstract_scale.html">QwtAbstractScale</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_abstract_scale.html#a13">scaleEngine</a>()</td><td><a class="el" href="class_qwt_abstract_scale.html">QwtAbstractScale</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_abstract_scale.html#a10">scaleMaxMajor</a>() const </td><td><a class="el" href="class_qwt_abstract_scale.html">QwtAbstractScale</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_abstract_scale.html#a8">scaleMaxMinor</a>() const </td><td><a class="el" href="class_qwt_abstract_scale.html">QwtAbstractScale</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_slider.html#w8">ScalePos</a> enum name</td><td><a class="el" href="class_qwt_slider.html">QwtSlider</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_slider.html#a6">scalePosition</a>() const </td><td><a class="el" href="class_qwt_slider.html">QwtSlider</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>ScrDirect</b> enum value (defined in <a class="el" href="class_qwt_abstract_slider.html">QwtAbstractSlider</a>)</td><td><a class="el" href="class_qwt_abstract_slider.html">QwtAbstractSlider</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>ScrMouse</b> enum value (defined in <a class="el" href="class_qwt_abstract_slider.html">QwtAbstractSlider</a>)</td><td><a class="el" href="class_qwt_abstract_slider.html">QwtAbstractSlider</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>ScrNone</b> enum value (defined in <a class="el" href="class_qwt_abstract_slider.html">QwtAbstractSlider</a>)</td><td><a class="el" href="class_qwt_abstract_slider.html">QwtAbstractSlider</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_abstract_slider.html#w5">ScrollMode</a> enum name</td><td><a class="el" href="class_qwt_abstract_slider.html">QwtAbstractSlider</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_abstract_slider.html#b12">scrollMode</a>() const </td><td><a class="el" href="class_qwt_abstract_slider.html">QwtAbstractSlider</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>ScrPage</b> enum value (defined in <a class="el" href="class_qwt_abstract_slider.html">QwtAbstractSlider</a>)</td><td><a class="el" href="class_qwt_abstract_slider.html">QwtAbstractSlider</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>ScrTimer</b> enum value (defined in <a class="el" href="class_qwt_abstract_slider.html">QwtAbstractSlider</a>)</td><td><a class="el" href="class_qwt_abstract_slider.html">QwtAbstractSlider</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_abstract_scale.html#b1">setAbstractScaleDraw</a>(QwtAbstractScaleDraw *)</td><td><a class="el" href="class_qwt_abstract_scale.html">QwtAbstractScale</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_abstract_scale.html#a5">setAutoScale</a>()</td><td><a class="el" href="class_qwt_abstract_scale.html">QwtAbstractScale</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_slider.html#a3">setBgStyle</a>(BGSTYLE)</td><td><a class="el" href="class_qwt_slider.html">QwtSlider</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_slider.html#a12">setBorderWidth</a>(int bw)</td><td><a class="el" href="class_qwt_slider.html">QwtSlider</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_slider.html#a13">setMargins</a>(int x, int y)</td><td><a class="el" href="class_qwt_slider.html">QwtSlider</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_abstract_slider.html#a5">setMass</a>(double val)</td><td><a class="el" href="class_qwt_abstract_slider.html">QwtAbstractSlider</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_abstract_slider.html#b10">setMouseOffset</a>(double)</td><td><a class="el" href="class_qwt_abstract_slider.html">QwtAbstractSlider</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_slider.html#a2">setOrientation</a>(Qt::Orientation)</td><td><a class="el" href="class_qwt_slider.html">QwtSlider</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>setOrientation</b>(Orientation o) (defined in <a class="el" href="class_qwt_abstract_slider.html">QwtAbstractSlider</a>)</td><td><a class="el" href="class_qwt_abstract_slider.html">QwtAbstractSlider</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_double_range.html#a7">setPeriodic</a>(bool tf)</td><td><a class="el" href="class_qwt_double_range.html">QwtDoubleRange</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_abstract_slider.html#b0">setPosition</a>(const QPoint &amp;p)</td><td><a class="el" href="class_qwt_abstract_slider.html">QwtAbstractSlider</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_double_range.html#a2">setRange</a>(double vmin, double vmax, double vstep=0.0, int pagesize=1)</td><td><a class="el" href="class_qwt_double_range.html">QwtDoubleRange</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_abstract_slider.html#i3">setReadOnly</a>(bool)</td><td><a class="el" href="class_qwt_abstract_slider.html">QwtAbstractSlider</a></td><td><code> [virtual, slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_abstract_scale.html#a2">setScale</a>(double vmin, double vmax, double step=0.0)</td><td><a class="el" href="class_qwt_abstract_scale.html">QwtAbstractScale</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_abstract_scale.html#a3">setScale</a>(const QwtDoubleInterval &amp;, double step=0.0)</td><td><a class="el" href="class_qwt_abstract_scale.html">QwtAbstractScale</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_abstract_scale.html#a4">setScale</a>(const QwtScaleDiv &amp;s)</td><td><a class="el" href="class_qwt_abstract_scale.html">QwtAbstractScale</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_slider.html#a16">setScaleDraw</a>(QwtScaleDraw *)</td><td><a class="el" href="class_qwt_slider.html">QwtSlider</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_abstract_scale.html#a11">setScaleEngine</a>(QwtScaleEngine *)</td><td><a class="el" href="class_qwt_abstract_scale.html">QwtAbstractScale</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_abstract_scale.html#a7">setScaleMaxMajor</a>(int ticks)</td><td><a class="el" href="class_qwt_abstract_scale.html">QwtAbstractScale</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_abstract_scale.html#a9">setScaleMaxMinor</a>(int ticks)</td><td><a class="el" href="class_qwt_abstract_scale.html">QwtAbstractScale</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_slider.html#a5">setScalePosition</a>(ScalePos s)</td><td><a class="el" href="class_qwt_slider.html">QwtSlider</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_double_range.html#a9">setStep</a>(double)</td><td><a class="el" href="class_qwt_double_range.html">QwtDoubleRange</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_slider.html#a10">setThumbLength</a>(int l)</td><td><a class="el" href="class_qwt_slider.html">QwtSlider</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_slider.html#a11">setThumbWidth</a>(int w)</td><td><a class="el" href="class_qwt_slider.html">QwtSlider</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_abstract_slider.html#a4">setTracking</a>(bool enable)</td><td><a class="el" href="class_qwt_abstract_slider.html">QwtAbstractSlider</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_abstract_slider.html#a2">setUpdateTime</a>(int t)</td><td><a class="el" href="class_qwt_abstract_slider.html">QwtAbstractSlider</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_abstract_slider.html#a11">setValid</a>(bool valid)</td><td><a class="el" href="class_qwt_abstract_slider.html">QwtAbstractSlider</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_abstract_slider.html#i0">setValue</a>(double val)</td><td><a class="el" href="class_qwt_abstract_slider.html">QwtAbstractSlider</a></td><td><code> [virtual, slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_slider.html#a14">sizeHint</a>() const </td><td><a class="el" href="class_qwt_slider.html">QwtSlider</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_abstract_slider.html#l3">sliderMoved</a>(double value)</td><td><a class="el" href="class_qwt_abstract_slider.html">QwtAbstractSlider</a></td><td><code> [signal]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_abstract_slider.html#l1">sliderPressed</a>()</td><td><a class="el" href="class_qwt_abstract_slider.html">QwtAbstractSlider</a></td><td><code> [signal]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_abstract_slider.html#l2">sliderReleased</a>()</td><td><a class="el" href="class_qwt_abstract_slider.html">QwtAbstractSlider</a></td><td><code> [signal]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_double_range.html#a10">step</a>() const </td><td><a class="el" href="class_qwt_double_range.html">QwtDoubleRange</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_double_range.html#b4">stepChange</a>()</td><td><a class="el" href="class_qwt_double_range.html">QwtDoubleRange</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_abstract_slider.html#a3">stopMoving</a>()</td><td><a class="el" href="class_qwt_abstract_slider.html">QwtAbstractSlider</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_slider.html#a7">thumbLength</a>() const </td><td><a class="el" href="class_qwt_slider.html">QwtSlider</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_slider.html#a8">thumbWidth</a>() const </td><td><a class="el" href="class_qwt_slider.html">QwtSlider</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_abstract_slider.html#b2">timerEvent</a>(QTimerEvent *e)</td><td><a class="el" href="class_qwt_abstract_slider.html">QwtAbstractSlider</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Top</b> enum value (defined in <a class="el" href="class_qwt_slider.html">QwtSlider</a>)</td><td><a class="el" href="class_qwt_slider.html">QwtSlider</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_double_range.html#a6">value</a>() const </td><td><a class="el" href="class_qwt_double_range.html">QwtDoubleRange</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_slider.html#b7">valueChange</a>()</td><td><a class="el" href="class_qwt_slider.html">QwtSlider</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_abstract_slider.html#l0">valueChanged</a>(double value)</td><td><a class="el" href="class_qwt_abstract_slider.html">QwtAbstractSlider</a></td><td><code> [signal]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_abstract_slider.html#b7">wheelEvent</a>(QWheelEvent *e)</td><td><a class="el" href="class_qwt_abstract_slider.html">QwtAbstractSlider</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_slider.html#b12">xyPosition</a>(double v) const </td><td><a class="el" href="class_qwt_slider.html">QwtSlider</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_abstract_scale.html#a1">~QwtAbstractScale</a>()</td><td><a class="el" href="class_qwt_abstract_scale.html">QwtAbstractScale</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_abstract_slider.html#a1">~QwtAbstractSlider</a>()</td><td><a class="el" href="class_qwt_abstract_slider.html">QwtAbstractSlider</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_double_range.html#a1">~QwtDoubleRange</a>()</td><td><a class="el" href="class_qwt_double_range.html">QwtDoubleRange</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_slider.html#a1">~QwtSlider</a>()</td><td><a class="el" href="class_qwt_slider.html">QwtSlider</a></td><td><code> [virtual]</code></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Mon Jan 30 22:17:47 2006 for Qwt User's Guide by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.4 </small></address>
</body>
</html>
