<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Qwt User&apos;s Guide: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.4 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>QwtScaleWidget Member List</h1>This is the complete list of members for <a class="el" href="class_qwt_scale_widget.html">QwtScaleWidget</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="class_qwt_scale_widget.html#a28">alignment</a>() const </td><td><a class="el" href="class_qwt_scale_widget.html">QwtScaleWidget</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_scale_widget.html#a13">baseLineDist</a>() const </td><td><a class="el" href="class_qwt_scale_widget.html">QwtScaleWidget</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_scale_widget.html#a25">dimForLength</a>(int length, const QFont &amp;scaleFont) const </td><td><a class="el" href="class_qwt_scale_widget.html">QwtScaleWidget</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_scale_widget.html#b3">draw</a>(QPainter *p) const </td><td><a class="el" href="class_qwt_scale_widget.html">QwtScaleWidget</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_scale_widget.html#a26">drawTitle</a>(QPainter *painter, QwtScaleDraw::Alignment, const QRect &amp;rect) const </td><td><a class="el" href="class_qwt_scale_widget.html">QwtScaleWidget</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_scale_widget.html#a8">endBorderDist</a>() const </td><td><a class="el" href="class_qwt_scale_widget.html">QwtScaleWidget</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_scale_widget.html#b2">fontChange</a>(const QFont &amp;oldfont)</td><td><a class="el" href="class_qwt_scale_widget.html">QwtScaleWidget</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_scale_widget.html#a9">getBorderDistHint</a>(int &amp;start, int &amp;end) const </td><td><a class="el" href="class_qwt_scale_widget.html">QwtScaleWidget</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_scale_widget.html#a10">getMinBorderDist</a>(int &amp;start, int &amp;end) const </td><td><a class="el" href="class_qwt_scale_widget.html">QwtScaleWidget</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_scale_widget.html#b5">layoutScale</a>(bool update=true)</td><td><a class="el" href="class_qwt_scale_widget.html">QwtScaleWidget</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_scale_widget.html#a23">minimumSizeHint</a>() const </td><td><a class="el" href="class_qwt_scale_widget.html">QwtScaleWidget</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_scale_widget.html#b0">paintEvent</a>(QPaintEvent *e)</td><td><a class="el" href="class_qwt_scale_widget.html">QwtScaleWidget</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_scale_widget.html#a0">QwtScaleWidget</a>(QWidget *parent=NULL)</td><td><a class="el" href="class_qwt_scale_widget.html">QwtScaleWidget</a></td><td><code> [explicit]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_scale_widget.html#a1">QwtScaleWidget</a>(QwtScaleDraw::Alignment, QWidget *parent=NULL)</td><td><a class="el" href="class_qwt_scale_widget.html">QwtScaleWidget</a></td><td><code> [explicit]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_scale_widget.html#b1">resizeEvent</a>(QResizeEvent *e)</td><td><a class="el" href="class_qwt_scale_widget.html">QwtScaleWidget</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_scale_widget.html#b4">scaleChange</a>()</td><td><a class="el" href="class_qwt_scale_widget.html">QwtScaleWidget</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_scale_widget.html#a18">scaleDraw</a>() const </td><td><a class="el" href="class_qwt_scale_widget.html">QwtScaleWidget</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_scale_widget.html#a19">scaleDraw</a>()</td><td><a class="el" href="class_qwt_scale_widget.html">QwtScaleWidget</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_scale_widget.html#a27">setAlignment</a>(QwtScaleDraw::Alignment)</td><td><a class="el" href="class_qwt_scale_widget.html">QwtScaleWidget</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_scale_widget.html#a12">setBaselineDist</a>(int bd)</td><td><a class="el" href="class_qwt_scale_widget.html">QwtScaleWidget</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_scale_widget.html#a6">setBorderDist</a>(int start, int end)</td><td><a class="el" href="class_qwt_scale_widget.html">QwtScaleWidget</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_scale_widget.html#a20">setLabelAlignment</a>(int)</td><td><a class="el" href="class_qwt_scale_widget.html">QwtScaleWidget</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_scale_widget.html#a21">setLabelRotation</a>(double rotation)</td><td><a class="el" href="class_qwt_scale_widget.html">QwtScaleWidget</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_scale_widget.html#a11">setMinBorderDist</a>(int start, int end)</td><td><a class="el" href="class_qwt_scale_widget.html">QwtScaleWidget</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_scale_widget.html#a16">setScaleDiv</a>(const QwtScaleTransformation &amp;, const QwtScaleDiv &amp;sd)</td><td><a class="el" href="class_qwt_scale_widget.html">QwtScaleWidget</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_scale_widget.html#a17">setScaleDraw</a>(QwtScaleDraw *)</td><td><a class="el" href="class_qwt_scale_widget.html">QwtScaleWidget</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_scale_widget.html#a3">setTitle</a>(const QString &amp;title)</td><td><a class="el" href="class_qwt_scale_widget.html">QwtScaleWidget</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_scale_widget.html#a4">setTitle</a>(const QwtText &amp;title)</td><td><a class="el" href="class_qwt_scale_widget.html">QwtScaleWidget</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_scale_widget.html#a14">setTitleDist</a>(int td)</td><td><a class="el" href="class_qwt_scale_widget.html">QwtScaleWidget</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_scale_widget.html#a22">sizeHint</a>() const </td><td><a class="el" href="class_qwt_scale_widget.html">QwtScaleWidget</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_scale_widget.html#a7">startBorderDist</a>() const </td><td><a class="el" href="class_qwt_scale_widget.html">QwtScaleWidget</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_scale_widget.html#a5">title</a>() const </td><td><a class="el" href="class_qwt_scale_widget.html">QwtScaleWidget</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_scale_widget.html#a15">titleDist</a>() const </td><td><a class="el" href="class_qwt_scale_widget.html">QwtScaleWidget</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_scale_widget.html#a24">titleHeightForWidth</a>(int width) const </td><td><a class="el" href="class_qwt_scale_widget.html">QwtScaleWidget</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_qwt_scale_widget.html#a2">~QwtScaleWidget</a>()</td><td><a class="el" href="class_qwt_scale_widget.html">QwtScaleWidget</a></td><td><code> [virtual]</code></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Mon Jan 30 22:17:42 2006 for Qwt User's Guide by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.4 </small></address>
</body>
</html>
