<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Qwt User&apos;s Guide: QwtCompassRose Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.4 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>QwtCompassRose Class Reference</h1><!-- doxytag: class="QwtCompassRose" -->Inheritance diagram for QwtCompassRose:<p><center><img src="class_qwt_compass_rose__inherit__graph.png" border="0" usemap="#_qwt_compass_rose__inherit__map" alt="Inheritance graph"></center>
<map name="_qwt_compass_rose__inherit__map">
<area href="class_qwt_simple_compass_rose.html" shape="rect" coords="7,83,181,107" alt="">
</map>
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center><a href="class_qwt_compass_rose-members.html">List of all members.</a><hr><a name="_details"></a><h2>Detailed Description</h2>

<p>

<p>
Definition at line <a class="el" href="qwt__compass__rose_8h-source.html#l00018">18</a> of file <a class="el" href="qwt__compass__rose_8h-source.html">qwt_compass_rose.h</a>.<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a0"></a><!-- doxytag: member="QwtCompassRose::~QwtCompassRose" ref="a0" args="()" -->
virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_compass_rose.html#a0">~QwtCompassRose</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a1"></a><!-- doxytag: member="QwtCompassRose::setPalette" ref="a1" args="(const QPalette &amp;p)" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_compass_rose.html#a1">setPalette</a> (const QPalette &amp;p)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a2"></a><!-- doxytag: member="QwtCompassRose::palette" ref="a2" args="() const " -->
const QPalette &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qwt_compass_rose.html#a2">palette</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a3"></a><!-- doxytag: member="QwtCompassRose::draw" ref="a3" args="(QPainter *, const QPoint &amp;center, int radius, double north, QPalette::ColorGroup=QPalette::Active) const =0" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><b>draw</b> (QPainter *, const QPoint &amp;center, int radius, double north, QPalette::ColorGroup=QPalette::Active) const =0</td></tr>

</table>
<hr size="1"><address style="align: right;"><small>Generated on Mon Jan 30 22:16:44 2006 for Qwt User's Guide by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.4 </small></address>
</body>
</html>
