<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Qwt User&apos;s Guide: Class Members - Functions</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.4 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindexHL" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<div class="qindex"> | <a class="qindex" href="functions.html">All</a> | <a class="qindexHL" href="functions_func.html">Functions</a> | <a class="qindex" href="functions_vars.html">Variables</a> | <a class="qindex" href="functions_type.html">Typedefs</a> | <a class="qindex" href="functions_enum.html">Enumerations</a> | <a class="qindex" href="functions_eval.html">Enumerator</a> | <a class="qindex" href="functions_rela.html">Related&nbsp;Functions</a></div>
<div class="qindex"><a class="qindex" href="functions_func.html#index_a">a</a> | <a class="qindex" href="functions_func_0x62.html#index_b">b</a> | <a class="qindex" href="functions_func_0x63.html#index_c">c</a> | <a class="qindex" href="functions_func_0x64.html#index_d">d</a> | <a class="qindex" href="functions_func_0x65.html#index_e">e</a> | <a class="qindex" href="functions_func_0x66.html#index_f">f</a> | <a class="qindex" href="functions_func_0x67.html#index_g">g</a> | <a class="qindexHL" href="functions_func_0x68.html#index_h">h</a> | <a class="qindex" href="functions_func_0x69.html#index_i">i</a> | <a class="qindex" href="functions_func_0x6b.html#index_k">k</a> | <a class="qindex" href="functions_func_0x6c.html#index_l">l</a> | <a class="qindex" href="functions_func_0x6d.html#index_m">m</a> | <a class="qindex" href="functions_func_0x6e.html#index_n">n</a> | <a class="qindex" href="functions_func_0x6f.html#index_o">o</a> | <a class="qindex" href="functions_func_0x70.html#index_p">p</a> | <a class="qindex" href="functions_func_0x71.html#index_q">q</a> | <a class="qindex" href="functions_func_0x72.html#index_r">r</a> | <a class="qindex" href="functions_func_0x73.html#index_s">s</a> | <a class="qindex" href="functions_func_0x74.html#index_t">t</a> | <a class="qindex" href="functions_func_0x75.html#index_u">u</a> | <a class="qindex" href="functions_func_0x76.html#index_v">v</a> | <a class="qindex" href="functions_func_0x77.html#index_w">w</a> | <a class="qindex" href="functions_func_0x78.html#index_x">x</a> | <a class="qindex" href="functions_func_0x79.html#index_y">y</a> | <a class="qindex" href="functions_func_0x7a.html#index_z">z</a> | <a class="qindex" href="functions_func_0x7e.html#index_~">~</a></div>

<p>

<p>
<h3><a class="anchor" name="index_h">- h -</a></h3><ul>
<li>hand()
: <a class="el" href="class_qwt_analog_clock.html#a4">QwtAnalogClock</a><li>hasComponent()
: <a class="el" href="class_qwt_abstract_scale_draw.html#a9">QwtAbstractScaleDraw</a><li>hasHeightForWidth()
: <a class="el" href="class_qwt_dyn_grid_layout.html#a16">QwtDynGridLayout</a><li>hasVisibleBackground()
: <a class="el" href="class_qwt_dial.html#a4">QwtDial</a><li>hBound()
: <a class="el" href="class_qwt_scale_div.html#a6">QwtScaleDiv</a><li>height()
: <a class="el" href="class_qwt_double_rect.html#a27">QwtDoubleRect</a>, <a class="el" href="class_qwt_double_size.html#a7">QwtDoubleSize</a><li>heightForWidth()
: <a class="el" href="class_qwt_text_label.html#a10">QwtTextLabel</a>, <a class="el" href="class_qwt_rich_text_engine.html#a1">QwtRichTextEngine</a>, <a class="el" href="class_qwt_plain_text_engine.html#a2">QwtPlainTextEngine</a>, <a class="el" href="class_qwt_text_engine.html#a1">QwtTextEngine</a>, <a class="el" href="class_qwt_text.html#a26">QwtText</a>, <a class="el" href="class_qwt_legend.html#a19">QwtLegend</a>, <a class="el" href="class_qwt_dyn_grid_layout.html#a17">QwtDynGridLayout</a><li>hide()
: <a class="el" href="class_qwt_plot_item.html#a11">QwtPlotItem</a><li>hideEvent()
: <a class="el" href="class_qwt_plot_canvas.html#b2">QwtPlotCanvas</a><li>hiMargin()
: <a class="el" href="class_qwt_scale_engine.html#a10">QwtScaleEngine</a><li>horizontalScrollBar()
: <a class="el" href="class_qwt_legend.html#a20">QwtLegend</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Mon Jan 30 22:16:31 2006 for Qwt User's Guide by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.4 </small></address>
</body>
</html>
