<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Qwt User&apos;s Guide: Class Members - Functions</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.4 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindexHL" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<div class="qindex"> | <a class="qindex" href="functions.html">All</a> | <a class="qindexHL" href="functions_func.html">Functions</a> | <a class="qindex" href="functions_vars.html">Variables</a> | <a class="qindex" href="functions_type.html">Typedefs</a> | <a class="qindex" href="functions_enum.html">Enumerations</a> | <a class="qindex" href="functions_eval.html">Enumerator</a> | <a class="qindex" href="functions_rela.html">Related&nbsp;Functions</a></div>
<div class="qindex"><a class="qindex" href="functions_func.html#index_a">a</a> | <a class="qindex" href="functions_func_0x62.html#index_b">b</a> | <a class="qindex" href="functions_func_0x63.html#index_c">c</a> | <a class="qindex" href="functions_func_0x64.html#index_d">d</a> | <a class="qindex" href="functions_func_0x65.html#index_e">e</a> | <a class="qindex" href="functions_func_0x66.html#index_f">f</a> | <a class="qindex" href="functions_func_0x67.html#index_g">g</a> | <a class="qindex" href="functions_func_0x68.html#index_h">h</a> | <a class="qindex" href="functions_func_0x69.html#index_i">i</a> | <a class="qindex" href="functions_func_0x6b.html#index_k">k</a> | <a class="qindex" href="functions_func_0x6c.html#index_l">l</a> | <a class="qindex" href="functions_func_0x6d.html#index_m">m</a> | <a class="qindex" href="functions_func_0x6e.html#index_n">n</a> | <a class="qindex" href="functions_func_0x6f.html#index_o">o</a> | <a class="qindex" href="functions_func_0x70.html#index_p">p</a> | <a class="qindex" href="functions_func_0x71.html#index_q">q</a> | <a class="qindex" href="functions_func_0x72.html#index_r">r</a> | <a class="qindex" href="functions_func_0x73.html#index_s">s</a> | <a class="qindexHL" href="functions_func_0x74.html#index_t">t</a> | <a class="qindex" href="functions_func_0x75.html#index_u">u</a> | <a class="qindex" href="functions_func_0x76.html#index_v">v</a> | <a class="qindex" href="functions_func_0x77.html#index_w">w</a> | <a class="qindex" href="functions_func_0x78.html#index_x">x</a> | <a class="qindex" href="functions_func_0x79.html#index_y">y</a> | <a class="qindex" href="functions_func_0x7a.html#index_z">z</a> | <a class="qindex" href="functions_func_0x7e.html#index_~">~</a></div>

<p>

<p>
<h3><a class="anchor" name="index_t">- t -</a></h3><ul>
<li>testAttribute()
: <a class="el" href="class_qwt_scale_engine.html#a3">QwtScaleEngine</a><li>testCurveAttribute()
: <a class="el" href="class_qwt_plot_curve.html#a26">QwtPlotCurve</a><li>testItemAttribute()
: <a class="el" href="class_qwt_plot_item.html#a7">QwtPlotItem</a><li>testPaintAttribute()
: <a class="el" href="class_qwt_plot_curve.html#a8">QwtPlotCurve</a>, <a class="el" href="class_qwt_plot_canvas.html#a3">QwtPlotCanvas</a><li>text()
: <a class="el" href="class_qwt_text_label.html#a3">QwtTextLabel</a>, <a class="el" href="class_qwt_text.html#a7">QwtText</a><li>textMargins()
: <a class="el" href="class_qwt_plain_text_engine.html#a6">QwtPlainTextEngine</a>, <a class="el" href="class_qwt_text_engine.html#a5">QwtTextEngine</a><li>textRect()
: <a class="el" href="class_qwt_text_label.html#a11">QwtTextLabel</a><li>textSize()
: <a class="el" href="class_qwt_rich_text_engine.html#a2">QwtRichTextEngine</a>, <a class="el" href="class_qwt_plain_text_engine.html#a3">QwtPlainTextEngine</a>, <a class="el" href="class_qwt_text_engine.html#a2">QwtTextEngine</a>, <a class="el" href="class_qwt_text.html#a27">QwtText</a><li>thumbLength()
: <a class="el" href="class_qwt_slider.html#a7">QwtSlider</a><li>thumbWidth()
: <a class="el" href="class_qwt_slider.html#a8">QwtSlider</a><li>tickCnt()
: <a class="el" href="class_qwt_wheel.html#a5">QwtWheel</a><li>tickLabel()
: <a class="el" href="class_qwt_abstract_scale_draw.html#b5">QwtAbstractScaleDraw</a><li>tickLength()
: <a class="el" href="class_qwt_abstract_scale_draw.html#a11">QwtAbstractScaleDraw</a><li>ticks()
: <a class="el" href="class_qwt_scale_div.html#a9">QwtScaleDiv</a><li>timerEvent()
: <a class="el" href="class_qwt_abstract_slider.html#b2">QwtAbstractSlider</a><li>title()
: <a class="el" href="class_qwt_scale_widget.html#a5">QwtScaleWidget</a>, <a class="el" href="class_qwt_plot_curve.html#a29">QwtPlotCurve</a>, <a class="el" href="class_qwt_plot.html#a21">QwtPlot</a><li>titleDist()
: <a class="el" href="class_qwt_scale_widget.html#a15">QwtScaleWidget</a><li>titleHeightForWidth()
: <a class="el" href="class_qwt_scale_widget.html#a24">QwtScaleWidget</a><li>titleLabel()
: <a class="el" href="class_qwt_plot.html#a23">QwtPlot</a><li>titleRect()
: <a class="el" href="class_qwt_plot_layout.html#a18">QwtPlotLayout</a><li>top()
: <a class="el" href="class_qwt_double_rect.html#a9">QwtDoubleRect</a><li>toPoint()
: <a class="el" href="class_qwt_double_point.html#a3">QwtDoublePoint</a><li>totalAngle()
: <a class="el" href="class_qwt_wheel.html#a3">QwtWheel</a>, <a class="el" href="class_qwt_knob.html#a5">QwtKnob</a><li>trackerFont()
: <a class="el" href="class_qwt_picker.html#a16">QwtPicker</a><li>trackerMode()
: <a class="el" href="class_qwt_picker.html#a8">QwtPicker</a><li>trackerPen()
: <a class="el" href="class_qwt_picker.html#a14">QwtPicker</a><li>trackerRect()
: <a class="el" href="class_qwt_picker.html#b13">QwtPicker</a><li>trackerText()
: <a class="el" href="class_qwt_plot_picker.html#b6">QwtPlotPicker</a>, <a class="el" href="class_qwt_picker.html#b15">QwtPicker</a><li>transform()
: <a class="el" href="class_qwt_scale_map.html#a11">QwtScaleMap</a>, <a class="el" href="class_qwt_plot_picker.html#b4">QwtPlotPicker</a>, <a class="el" href="class_qwt_plot.html#a32">QwtPlot</a><li>transformation()
: <a class="el" href="class_qwt_scale_map.html#a5">QwtScaleMap</a>, <a class="el" href="class_qwt_log10_scale_engine.html#a2">QwtLog10ScaleEngine</a>, <a class="el" href="class_qwt_linear_scale_engine.html#a2">QwtLinearScaleEngine</a><li>transformationData()
: <a class="el" href="class_qwt_scale_map.html#a10">QwtScaleMap</a><li>transition()
: <a class="el" href="class_qwt_picker_polygon_machine.html#a0">QwtPickerPolygonMachine</a>, <a class="el" href="class_qwt_picker_drag_rect_machine.html#a0">QwtPickerDragRectMachine</a>, <a class="el" href="class_qwt_picker_click_rect_machine.html#a0">QwtPickerClickRectMachine</a>, <a class="el" href="class_qwt_picker_drag_point_machine.html#a0">QwtPickerDragPointMachine</a>, <a class="el" href="class_qwt_picker_click_point_machine.html#a0">QwtPickerClickPointMachine</a>, <a class="el" href="class_qwt_picker_machine.html#a1">QwtPickerMachine</a>, <a class="el" href="class_qwt_picker.html#b1">QwtPicker</a><li>transpose()
: <a class="el" href="class_qwt_double_size.html#a10">QwtDoubleSize</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Mon Jan 30 22:16:31 2006 for Qwt User's Guide by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.4 </small></address>
</body>
</html>
