<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Qwt User&apos;s Guide: qwt_counter.cpp Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.4 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<div class="nav">
<a class="el" href="dir_000000.html">src</a></div>
<h1>qwt_counter.cpp</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* -*- mode: C++ ; c-file-style: "stroustrup" -*- *****************************</span>
<a name="l00002"></a>00002 <span class="comment"> * Qwt Widget Library</span>
<a name="l00003"></a>00003 <span class="comment"> * Copyright (C) 1997   Josef Wilgen</span>
<a name="l00004"></a>00004 <span class="comment"> * Copyright (C) 2002   Uwe Rathmann</span>
<a name="l00005"></a>00005 <span class="comment"> *</span>
<a name="l00006"></a>00006 <span class="comment"> * This library is free software; you can redistribute it and/or</span>
<a name="l00007"></a>00007 <span class="comment"> * modify it under the terms of the Qwt License, Version 1.0</span>
<a name="l00008"></a>00008 <span class="comment"> *****************************************************************************/</span>
<a name="l00009"></a>00009 
<a name="l00010"></a>00010 <span class="comment">// vim: expandtab</span>
<a name="l00011"></a>00011 
<a name="l00012"></a>00012 <span class="preprocessor">#include &lt;qlayout.h&gt;</span>
<a name="l00013"></a>00013 <span class="preprocessor">#include &lt;qlineedit.h&gt;</span>
<a name="l00014"></a>00014 <span class="preprocessor">#include &lt;qvalidator.h&gt;</span>
<a name="l00015"></a>00015 <span class="preprocessor">#include &lt;qevent.h&gt;</span>
<a name="l00016"></a>00016 <span class="preprocessor">#include &lt;qstyle.h&gt;</span>
<a name="l00017"></a>00017 <span class="preprocessor">#include "<a class="code" href="qwt__math_8h.html">qwt_math.h</a>"</span>
<a name="l00018"></a>00018 <span class="preprocessor">#include "qwt_counter.h"</span>
<a name="l00019"></a>00019 <span class="preprocessor">#include "qwt_arrow_button.h"</span>
<a name="l00020"></a>00020 
<a name="l00021"></a>00021 <span class="keyword">class </span>QwtCounter::PrivateData
<a name="l00022"></a>00022 {
<a name="l00023"></a>00023 <span class="keyword">public</span>:
<a name="l00024"></a>00024     PrivateData():
<a name="l00025"></a>00025         <a class="code" href="class_qwt_counter.html#a2">editable</a>(true)
<a name="l00026"></a>00026     {
<a name="l00027"></a>00027         increment[Button1] = 1;
<a name="l00028"></a>00028         increment[Button2] = 10;
<a name="l00029"></a>00029         increment[Button3] = 100;
<a name="l00030"></a>00030     }
<a name="l00031"></a>00031 
<a name="l00032"></a>00032     <a class="code" href="class_qwt_arrow_button.html">QwtArrowButton</a> *buttonDown[ButtonCnt];
<a name="l00033"></a>00033     <a class="code" href="class_qwt_arrow_button.html">QwtArrowButton</a> *buttonUp[ButtonCnt];
<a name="l00034"></a>00034     QLineEdit *valueEdit;
<a name="l00035"></a>00035 
<a name="l00036"></a>00036     <span class="keywordtype">int</span> increment[ButtonCnt];
<a name="l00037"></a>00037     <span class="keywordtype">int</span> nButtons;
<a name="l00038"></a>00038 
<a name="l00039"></a>00039     <span class="keywordtype">bool</span> <a class="code" href="class_qwt_counter.html#a2">editable</a>;
<a name="l00040"></a>00040 };
<a name="l00041"></a>00041 
<a name="l00050"></a><a class="code" href="class_qwt_counter.html#a0">00050</a> <a class="code" href="class_qwt_counter.html#a0">QwtCounter::QwtCounter</a>(QWidget *parent):
<a name="l00051"></a>00051     QWidget(parent) 
<a name="l00052"></a>00052 {
<a name="l00053"></a>00053     d_data = <span class="keyword">new</span> PrivateData;
<a name="l00054"></a>00054 
<a name="l00055"></a>00055 <span class="preprocessor">#if QT_VERSION &gt;= 0x040000</span>
<a name="l00056"></a>00056 <span class="preprocessor"></span>    <span class="keyword">using</span> <span class="keyword">namespace </span>Qt;
<a name="l00057"></a>00057 <span class="preprocessor">#endif</span>
<a name="l00058"></a>00058 <span class="preprocessor"></span>
<a name="l00059"></a>00059     QHBoxLayout *layout = <span class="keyword">new</span> QHBoxLayout(<span class="keyword">this</span>);
<a name="l00060"></a>00060     layout-&gt;setSpacing(0);
<a name="l00061"></a>00061     layout-&gt;setMargin(0);
<a name="l00062"></a>00062 
<a name="l00063"></a>00063     <span class="keywordtype">int</span> i;
<a name="l00064"></a>00064     <span class="keywordflow">for</span>(i = ButtonCnt - 1; i &gt;= 0; i--)
<a name="l00065"></a>00065     {
<a name="l00066"></a>00066         <a class="code" href="class_qwt_arrow_button.html">QwtArrowButton</a> *btn =
<a name="l00067"></a>00067             <span class="keyword">new</span> <a class="code" href="class_qwt_arrow_button.html">QwtArrowButton</a>(i+1, Qt::DownArrow,<span class="keyword">this</span>);
<a name="l00068"></a>00068         btn-&gt;setFocusPolicy(NoFocus);
<a name="l00069"></a>00069         btn-&gt;installEventFilter(<span class="keyword">this</span>);
<a name="l00070"></a>00070         layout-&gt;addWidget(btn);
<a name="l00071"></a>00071 
<a name="l00072"></a>00072         connect(btn, SIGNAL(released()), SLOT(btnReleased()));
<a name="l00073"></a>00073         connect(btn, SIGNAL(clicked()), SLOT(btnClicked()));
<a name="l00074"></a>00074 
<a name="l00075"></a>00075         d_data-&gt;buttonDown[i] = btn;
<a name="l00076"></a>00076     }
<a name="l00077"></a>00077 
<a name="l00078"></a>00078     d_data-&gt;valueEdit = <span class="keyword">new</span> QLineEdit(<span class="keyword">this</span>);
<a name="l00079"></a>00079     d_data-&gt;valueEdit-&gt;setReadOnly(<span class="keyword">false</span>);
<a name="l00080"></a>00080     d_data-&gt;valueEdit-&gt;setValidator(<span class="keyword">new</span> QDoubleValidator(d_data-&gt;valueEdit));
<a name="l00081"></a>00081     layout-&gt;addWidget(d_data-&gt;valueEdit);
<a name="l00082"></a>00082 
<a name="l00083"></a>00083 <span class="preprocessor">#if QT_VERSION &gt;= 0x040000</span>
<a name="l00084"></a>00084 <span class="preprocessor"></span>    connect( d_data-&gt;valueEdit, SIGNAL(editingFinished()), 
<a name="l00085"></a>00085         SLOT(textChanged()) );
<a name="l00086"></a>00086 <span class="preprocessor">#else</span>
<a name="l00087"></a>00087 <span class="preprocessor"></span>    connect( d_data-&gt;valueEdit, SIGNAL(returnPressed()), SLOT(textChanged()) );
<a name="l00088"></a>00088     connect( d_data-&gt;valueEdit, SIGNAL(lostFocus()), SLOT(textChanged()) );
<a name="l00089"></a>00089 <span class="preprocessor">#endif</span>
<a name="l00090"></a>00090 <span class="preprocessor"></span>
<a name="l00091"></a>00091     layout-&gt;setStretchFactor(d_data-&gt;valueEdit, 10);
<a name="l00092"></a>00092 
<a name="l00093"></a>00093     <span class="keywordflow">for</span>(i = 0; i &lt; ButtonCnt; i++)
<a name="l00094"></a>00094     {
<a name="l00095"></a>00095 <span class="preprocessor">#if QT_VERSION &gt;= 0x040000</span>
<a name="l00096"></a>00096 <span class="preprocessor"></span>        <span class="keyword">using</span> <span class="keyword">namespace </span>Qt;
<a name="l00097"></a>00097 <span class="preprocessor">#endif</span>
<a name="l00098"></a>00098 <span class="preprocessor"></span>        <a class="code" href="class_qwt_arrow_button.html">QwtArrowButton</a> *btn =
<a name="l00099"></a>00099             <span class="keyword">new</span> <a class="code" href="class_qwt_arrow_button.html">QwtArrowButton</a>(i+1, Qt::UpArrow, <span class="keyword">this</span>);
<a name="l00100"></a>00100         btn-&gt;setFocusPolicy(NoFocus);
<a name="l00101"></a>00101         btn-&gt;installEventFilter(<span class="keyword">this</span>);
<a name="l00102"></a>00102         layout-&gt;addWidget(btn);
<a name="l00103"></a>00103 
<a name="l00104"></a>00104         connect(btn, SIGNAL(released()), SLOT(btnReleased()));
<a name="l00105"></a>00105         connect(btn, SIGNAL(clicked()), SLOT(btnClicked()));
<a name="l00106"></a>00106     
<a name="l00107"></a>00107         d_data-&gt;buttonUp[i] = btn;
<a name="l00108"></a>00108     }
<a name="l00109"></a>00109 
<a name="l00110"></a>00110     <a class="code" href="class_qwt_counter.html#a4">setNumButtons</a>(2);
<a name="l00111"></a>00111     <a class="code" href="class_qwt_double_range.html#a2">setRange</a>(0.0,1.0,0.001);
<a name="l00112"></a>00112     <a class="code" href="class_qwt_counter.html#a8">setValue</a>(0.0);
<a name="l00113"></a>00113 
<a name="l00114"></a>00114     setSizePolicy(
<a name="l00115"></a>00115         QSizePolicy(QSizePolicy::Preferred, QSizePolicy::Fixed));
<a name="l00116"></a>00116 
<a name="l00117"></a>00117     setFocusProxy(d_data-&gt;valueEdit);
<a name="l00118"></a>00118     setFocusPolicy(StrongFocus);
<a name="l00119"></a>00119 }
<a name="l00120"></a>00120 
<a name="l00121"></a><a class="code" href="class_qwt_counter.html#a1">00121</a> <a class="code" href="class_qwt_counter.html#a1">QwtCounter::~QwtCounter</a>()
<a name="l00122"></a>00122 {
<a name="l00123"></a>00123     <span class="keyword">delete</span> d_data;
<a name="l00124"></a>00124 }
<a name="l00125"></a>00125 
<a name="l00129"></a><a class="code" href="class_qwt_counter.html#a10">00129</a> <span class="keywordtype">void</span> <a class="code" href="class_qwt_counter.html#a10">QwtCounter::polish</a>()
<a name="l00130"></a>00130 {
<a name="l00131"></a>00131     <span class="keyword">const</span> <span class="keywordtype">int</span> w = d_data-&gt;valueEdit-&gt;fontMetrics().width(<span class="stringliteral">"W"</span>) + 8;
<a name="l00132"></a>00132 
<a name="l00133"></a>00133     <span class="keywordflow">for</span> ( <span class="keywordtype">int</span> i = 0; i &lt; ButtonCnt; i++ )
<a name="l00134"></a>00134     {
<a name="l00135"></a>00135         d_data-&gt;buttonDown[i]-&gt;setMinimumWidth(w);
<a name="l00136"></a>00136         d_data-&gt;buttonUp[i]-&gt;setMinimumWidth(w);
<a name="l00137"></a>00137     }
<a name="l00138"></a>00138 
<a name="l00139"></a>00139 <span class="preprocessor">#if QT_VERSION &lt; 0x040000</span>
<a name="l00140"></a>00140 <span class="preprocessor"></span>    QWidget::polish();
<a name="l00141"></a>00141 <span class="preprocessor">#endif</span>
<a name="l00142"></a>00142 <span class="preprocessor"></span>}
<a name="l00143"></a>00143 
<a name="l00145"></a>00145 <span class="keywordtype">void</span> QwtCounter::textChanged() 
<a name="l00146"></a>00146 {
<a name="l00147"></a>00147     <span class="keywordflow">if</span> ( !d_data-&gt;editable ) 
<a name="l00148"></a>00148         <span class="keywordflow">return</span>;
<a name="l00149"></a>00149 
<a name="l00150"></a>00150     <span class="keywordtype">bool</span> converted = <span class="keyword">false</span>;
<a name="l00151"></a>00151 
<a name="l00152"></a>00152     <span class="keyword">const</span> <span class="keywordtype">double</span> <a class="code" href="class_qwt_counter.html#a23">value</a> = d_data-&gt;valueEdit-&gt;text().toDouble(&amp;converted);
<a name="l00153"></a>00153     <span class="keywordflow">if</span> ( converted ) 
<a name="l00154"></a>00154        <a class="code" href="class_qwt_counter.html#a8">setValue</a>( value );
<a name="l00155"></a>00155 }
<a name="l00156"></a>00156 
<a name="l00163"></a><a class="code" href="class_qwt_counter.html#a3">00163</a> <span class="keywordtype">void</span> <a class="code" href="class_qwt_counter.html#a3">QwtCounter::setEditable</a>(<span class="keywordtype">bool</span> editable)
<a name="l00164"></a>00164 {
<a name="l00165"></a>00165 <span class="preprocessor">#if QT_VERSION &gt;= 0x040000</span>
<a name="l00166"></a>00166 <span class="preprocessor"></span>    <span class="keyword">using</span> <span class="keyword">namespace </span>Qt;
<a name="l00167"></a>00167 <span class="preprocessor">#endif</span>
<a name="l00168"></a>00168 <span class="preprocessor"></span>    <span class="keywordflow">if</span> ( editable == d_data-&gt;editable ) 
<a name="l00169"></a>00169         <span class="keywordflow">return</span>;
<a name="l00170"></a>00170 
<a name="l00171"></a>00171     d_data-&gt;editable = editable;
<a name="l00172"></a>00172     d_data-&gt;valueEdit-&gt;setReadOnly(!editable);
<a name="l00173"></a>00173 }
<a name="l00174"></a>00174 
<a name="l00176"></a><a class="code" href="class_qwt_counter.html#a2">00176</a> <span class="keywordtype">bool</span> <a class="code" href="class_qwt_counter.html#a2">QwtCounter::editable</a>()<span class="keyword"> const </span>
<a name="l00177"></a>00177 <span class="keyword"></span>{   
<a name="l00178"></a>00178     <span class="keywordflow">return</span> d_data-&gt;editable;
<a name="l00179"></a>00179 }
<a name="l00180"></a>00180 
<a name="l00184"></a><a class="code" href="class_qwt_counter.html#b0">00184</a> <span class="keywordtype">bool</span> <a class="code" href="class_qwt_counter.html#b0">QwtCounter::event</a> ( QEvent * e ) 
<a name="l00185"></a>00185 {
<a name="l00186"></a>00186 <span class="preprocessor">#if QT_VERSION &gt;= 0x040000</span>
<a name="l00187"></a>00187 <span class="preprocessor"></span>    <span class="keywordflow">if</span> ( e-&gt;type() == QEvent::PolishRequest )
<a name="l00188"></a>00188         <a class="code" href="class_qwt_counter.html#a10">polish</a>();
<a name="l00189"></a>00189 <span class="preprocessor">#endif</span>
<a name="l00190"></a>00190 <span class="preprocessor"></span>    <span class="keywordflow">return</span> QWidget::event(e);
<a name="l00191"></a>00191 }
<a name="l00192"></a>00192 
<a name="l00214"></a><a class="code" href="class_qwt_counter.html#b2">00214</a> <span class="keywordtype">void</span> <a class="code" href="class_qwt_counter.html#b2">QwtCounter::keyPressEvent</a> (QKeyEvent *e)
<a name="l00215"></a>00215 {
<a name="l00216"></a>00216     <span class="keywordtype">bool</span> accepted = <span class="keyword">true</span>;
<a name="l00217"></a>00217 
<a name="l00218"></a>00218     <span class="keywordflow">switch</span> ( e-&gt;key() )
<a name="l00219"></a>00219     {
<a name="l00220"></a>00220         <span class="keywordflow">case</span> Qt::Key_Home:
<a name="l00221"></a>00221 <span class="preprocessor">#if QT_VERSION &gt;= 0x040000</span>
<a name="l00222"></a>00222 <span class="preprocessor"></span>            <span class="keywordflow">if</span> ( e-&gt;modifiers() &amp; Qt::ControlModifier )
<a name="l00223"></a>00223 <span class="preprocessor">#else</span>
<a name="l00224"></a>00224 <span class="preprocessor"></span>            <span class="keywordflow">if</span> ( e-&gt;state() &amp; Qt::ControlButton )
<a name="l00225"></a>00225 <span class="preprocessor">#endif</span>
<a name="l00226"></a>00226 <span class="preprocessor"></span>                <a class="code" href="class_qwt_counter.html#a8">setValue</a>(<a class="code" href="class_qwt_double_range.html#a12">minValue</a>());
<a name="l00227"></a>00227             <span class="keywordflow">else</span>
<a name="l00228"></a>00228                 accepted = <span class="keyword">false</span>;
<a name="l00229"></a>00229             <span class="keywordflow">break</span>;
<a name="l00230"></a>00230         <span class="keywordflow">case</span> Qt::Key_End:
<a name="l00231"></a>00231 <span class="preprocessor">#if QT_VERSION &gt;= 0x040000</span>
<a name="l00232"></a>00232 <span class="preprocessor"></span>            <span class="keywordflow">if</span> ( e-&gt;modifiers() &amp; Qt::ControlModifier )
<a name="l00233"></a>00233 <span class="preprocessor">#else</span>
<a name="l00234"></a>00234 <span class="preprocessor"></span>            <span class="keywordflow">if</span> ( e-&gt;state() &amp; Qt::ControlButton )
<a name="l00235"></a>00235 <span class="preprocessor">#endif</span>
<a name="l00236"></a>00236 <span class="preprocessor"></span>                <a class="code" href="class_qwt_counter.html#a8">setValue</a>(<a class="code" href="class_qwt_double_range.html#a11">maxValue</a>());
<a name="l00237"></a>00237             <span class="keywordflow">else</span>
<a name="l00238"></a>00238                 accepted = <span class="keyword">false</span>;
<a name="l00239"></a>00239             <span class="keywordflow">break</span>;
<a name="l00240"></a>00240         <span class="keywordflow">case</span> Qt::Key_Up:
<a name="l00241"></a>00241             <a class="code" href="class_qwt_double_range.html#a14">incValue</a>(d_data-&gt;increment[0]);
<a name="l00242"></a>00242             <span class="keywordflow">break</span>;
<a name="l00243"></a>00243         <span class="keywordflow">case</span> Qt::Key_Down:
<a name="l00244"></a>00244             <a class="code" href="class_qwt_double_range.html#a14">incValue</a>(-d_data-&gt;increment[0]);
<a name="l00245"></a>00245             <span class="keywordflow">break</span>;
<a name="l00246"></a>00246         <span class="keywordflow">case</span> Qt::Key_PageUp:
<a name="l00247"></a>00247         <span class="keywordflow">case</span> Qt::Key_PageDown:
<a name="l00248"></a>00248         {
<a name="l00249"></a>00249             <span class="keywordtype">int</span> increment = d_data-&gt;increment[0];
<a name="l00250"></a>00250             <span class="keywordflow">if</span> ( d_data-&gt;nButtons &gt;= 2 )
<a name="l00251"></a>00251                 increment = d_data-&gt;increment[1];
<a name="l00252"></a>00252             <span class="keywordflow">if</span> ( d_data-&gt;nButtons &gt;= 3 )
<a name="l00253"></a>00253             {
<a name="l00254"></a>00254 <span class="preprocessor">#if QT_VERSION &gt;= 0x040000</span>
<a name="l00255"></a>00255 <span class="preprocessor"></span>                <span class="keywordflow">if</span> ( e-&gt;modifiers() &amp; Qt::ShiftModifier )
<a name="l00256"></a>00256 <span class="preprocessor">#else</span>
<a name="l00257"></a>00257 <span class="preprocessor"></span>                <span class="keywordflow">if</span> ( e-&gt;state() &amp; Qt::ShiftButton )
<a name="l00258"></a>00258 <span class="preprocessor">#endif</span>
<a name="l00259"></a>00259 <span class="preprocessor"></span>                    increment = d_data-&gt;increment[2];
<a name="l00260"></a>00260             }
<a name="l00261"></a>00261             <span class="keywordflow">if</span> ( e-&gt;key() == Qt::Key_PageDown )
<a name="l00262"></a>00262                 increment = -increment;
<a name="l00263"></a>00263             <a class="code" href="class_qwt_double_range.html#a14">incValue</a>(increment);
<a name="l00264"></a>00264             <span class="keywordflow">break</span>;
<a name="l00265"></a>00265         }
<a name="l00266"></a>00266         <span class="keywordflow">default</span>:
<a name="l00267"></a>00267             accepted = <span class="keyword">false</span>;
<a name="l00268"></a>00268     }
<a name="l00269"></a>00269 
<a name="l00270"></a>00270     <span class="keywordflow">if</span> ( accepted )
<a name="l00271"></a>00271     {
<a name="l00272"></a>00272         e-&gt;accept();
<a name="l00273"></a>00273         <span class="keywordflow">return</span>;
<a name="l00274"></a>00274     }
<a name="l00275"></a>00275 
<a name="l00276"></a>00276     QWidget::keyPressEvent (e);
<a name="l00277"></a>00277 }
<a name="l00278"></a>00278 
<a name="l00279"></a><a class="code" href="class_qwt_counter.html#b1">00279</a> <span class="keywordtype">void</span> <a class="code" href="class_qwt_counter.html#b1">QwtCounter::wheelEvent</a>(QWheelEvent *e)
<a name="l00280"></a>00280 {
<a name="l00281"></a>00281     e-&gt;accept();
<a name="l00282"></a>00282 
<a name="l00283"></a>00283     <span class="keywordflow">if</span> ( d_data-&gt;nButtons &lt;= 0 )
<a name="l00284"></a>00284         <span class="keywordflow">return</span>;
<a name="l00285"></a>00285 
<a name="l00286"></a>00286     <span class="keywordtype">int</span> increment = d_data-&gt;increment[0];
<a name="l00287"></a>00287     <span class="keywordflow">if</span> ( d_data-&gt;nButtons &gt;= 2 )
<a name="l00288"></a>00288     {
<a name="l00289"></a>00289 <span class="preprocessor">#if QT_VERSION &gt;= 0x040000</span>
<a name="l00290"></a>00290 <span class="preprocessor"></span>        <span class="keywordflow">if</span> ( e-&gt;modifiers() &amp; Qt::ControlModifier )
<a name="l00291"></a>00291 <span class="preprocessor">#else</span>
<a name="l00292"></a>00292 <span class="preprocessor"></span>        <span class="keywordflow">if</span> ( e-&gt;state() &amp; Qt::ControlButton )
<a name="l00293"></a>00293 <span class="preprocessor">#endif</span>
<a name="l00294"></a>00294 <span class="preprocessor"></span>            increment = d_data-&gt;increment[1];
<a name="l00295"></a>00295     }
<a name="l00296"></a>00296     <span class="keywordflow">if</span> ( d_data-&gt;nButtons &gt;= 3 )
<a name="l00297"></a>00297     {
<a name="l00298"></a>00298 <span class="preprocessor">#if QT_VERSION &gt;= 0x040000</span>
<a name="l00299"></a>00299 <span class="preprocessor"></span>        <span class="keywordflow">if</span> ( e-&gt;modifiers() &amp; Qt::ShiftModifier )
<a name="l00300"></a>00300 <span class="preprocessor">#else</span>
<a name="l00301"></a>00301 <span class="preprocessor"></span>        <span class="keywordflow">if</span> ( e-&gt;state() &amp; Qt::ShiftButton )
<a name="l00302"></a>00302 <span class="preprocessor">#endif</span>
<a name="l00303"></a>00303 <span class="preprocessor"></span>            increment = d_data-&gt;increment[2];
<a name="l00304"></a>00304     }
<a name="l00305"></a>00305         
<a name="l00306"></a>00306     <span class="keywordflow">for</span> ( <span class="keywordtype">int</span> i = 0; i &lt; d_data-&gt;nButtons; i++ )
<a name="l00307"></a>00307     {
<a name="l00308"></a>00308         <span class="keywordflow">if</span> ( d_data-&gt;buttonDown[i]-&gt;geometry().contains(e-&gt;pos()) ||
<a name="l00309"></a>00309             d_data-&gt;buttonUp[i]-&gt;geometry().contains(e-&gt;pos()) )
<a name="l00310"></a>00310         {
<a name="l00311"></a>00311             increment = d_data-&gt;increment[i];
<a name="l00312"></a>00312         }
<a name="l00313"></a>00313     }
<a name="l00314"></a>00314 
<a name="l00315"></a>00315     <span class="keyword">const</span> <span class="keywordtype">int</span> wheel_delta = 120;
<a name="l00316"></a>00316 
<a name="l00317"></a>00317     <span class="keywordtype">int</span> delta = e-&gt;delta();
<a name="l00318"></a>00318     <span class="keywordflow">if</span> ( delta &gt;= 2 * wheel_delta )
<a name="l00319"></a>00319         delta /= 2; <span class="comment">// Never saw an abs(delta) &lt; 240</span>
<a name="l00320"></a>00320 
<a name="l00321"></a>00321     <a class="code" href="class_qwt_double_range.html#a14">incValue</a>(delta / wheel_delta * increment);
<a name="l00322"></a>00322 }
<a name="l00323"></a>00323 
<a name="l00333"></a><a class="code" href="class_qwt_counter.html#a6">00333</a> <span class="keywordtype">void</span> <a class="code" href="class_qwt_counter.html#a6">QwtCounter::setIncSteps</a>(<a class="code" href="class_qwt_counter.html#w4">QwtCounter::Button</a> btn, <span class="keywordtype">int</span> nSteps)
<a name="l00334"></a>00334 {
<a name="l00335"></a>00335     <span class="keywordflow">if</span> (( btn &gt;= 0) &amp;&amp; (btn &lt; ButtonCnt))
<a name="l00336"></a>00336        d_data-&gt;increment[btn] = nSteps;
<a name="l00337"></a>00337 }
<a name="l00338"></a>00338 
<a name="l00345"></a><a class="code" href="class_qwt_counter.html#a7">00345</a> <span class="keywordtype">int</span> <a class="code" href="class_qwt_counter.html#a7">QwtCounter::incSteps</a>(<a class="code" href="class_qwt_counter.html#w4">QwtCounter::Button</a> btn)<span class="keyword"> const</span>
<a name="l00346"></a>00346 <span class="keyword"></span>{
<a name="l00347"></a>00347     <span class="keywordflow">if</span> (( btn &gt;= 0) &amp;&amp; (btn &lt; ButtonCnt))
<a name="l00348"></a>00348        <span class="keywordflow">return</span> d_data-&gt;increment[btn];
<a name="l00349"></a>00349 
<a name="l00350"></a>00350     <span class="keywordflow">return</span> 0;
<a name="l00351"></a>00351 }
<a name="l00352"></a>00352 
<a name="l00360"></a><a class="code" href="class_qwt_counter.html#a8">00360</a> <span class="keywordtype">void</span> <a class="code" href="class_qwt_counter.html#a8">QwtCounter::setValue</a>(<span class="keywordtype">double</span> v)
<a name="l00361"></a>00361 {
<a name="l00362"></a>00362     <a class="code" href="class_qwt_double_range.html#a5">QwtDoubleRange::setValue</a>(v);
<a name="l00363"></a>00363 
<a name="l00364"></a>00364     showNum(<a class="code" href="class_qwt_counter.html#a23">value</a>());
<a name="l00365"></a>00365     updateButtons();
<a name="l00366"></a>00366 }
<a name="l00367"></a>00367 
<a name="l00371"></a>00371 <span class="keywordtype">void</span> QwtCounter::valueChange()
<a name="l00372"></a>00372 {
<a name="l00373"></a>00373     <span class="keywordflow">if</span> ( <a class="code" href="class_qwt_double_range.html#a4">isValid</a>() )
<a name="l00374"></a>00374         showNum(<a class="code" href="class_qwt_counter.html#a23">value</a>());
<a name="l00375"></a>00375     <span class="keywordflow">else</span>
<a name="l00376"></a>00376         d_data-&gt;valueEdit-&gt;setText(QString::null);
<a name="l00377"></a>00377 
<a name="l00378"></a>00378     updateButtons();
<a name="l00379"></a>00379 
<a name="l00380"></a>00380     <span class="keywordflow">if</span> ( <a class="code" href="class_qwt_double_range.html#a4">isValid</a>() )
<a name="l00381"></a>00381         emit <a class="code" href="class_qwt_counter.html#l1">valueChanged</a>(<a class="code" href="class_qwt_counter.html#a23">value</a>());
<a name="l00382"></a>00382 }
<a name="l00383"></a>00383 
<a name="l00392"></a>00392 <span class="keywordtype">void</span> QwtCounter::updateButtons()
<a name="l00393"></a>00393 {
<a name="l00394"></a>00394     <span class="keywordflow">if</span> ( <a class="code" href="class_qwt_double_range.html#a4">isValid</a>() )
<a name="l00395"></a>00395     {
<a name="l00396"></a>00396         <span class="comment">// 1. save enabled state of the smallest down- and up-button</span>
<a name="l00397"></a>00397         <span class="comment">// 2. change enabled state on under- or over-flow</span>
<a name="l00398"></a>00398 
<a name="l00399"></a>00399         <span class="keywordflow">for</span> ( <span class="keywordtype">int</span> i = 0; i &lt; ButtonCnt; i++ )
<a name="l00400"></a>00400         {
<a name="l00401"></a>00401             d_data-&gt;buttonDown[i]-&gt;setEnabled(<a class="code" href="class_qwt_counter.html#a23">value</a>() &gt; <a class="code" href="class_qwt_double_range.html#a12">minValue</a>());
<a name="l00402"></a>00402             d_data-&gt;buttonUp[i]-&gt;setEnabled(<a class="code" href="class_qwt_counter.html#a23">value</a>() &lt; <a class="code" href="class_qwt_double_range.html#a11">maxValue</a>());
<a name="l00403"></a>00403         }
<a name="l00404"></a>00404     }
<a name="l00405"></a>00405     <span class="keywordflow">else</span>
<a name="l00406"></a>00406     {
<a name="l00407"></a>00407         <span class="keywordflow">for</span> ( <span class="keywordtype">int</span> i = 0; i &lt; ButtonCnt; i++ )
<a name="l00408"></a>00408         {
<a name="l00409"></a>00409             d_data-&gt;buttonDown[i]-&gt;setEnabled(<span class="keyword">false</span>);
<a name="l00410"></a>00410             d_data-&gt;buttonUp[i]-&gt;setEnabled(<span class="keyword">false</span>);
<a name="l00411"></a>00411         }
<a name="l00412"></a>00412     }
<a name="l00413"></a>00413 }
<a name="l00414"></a>00414 
<a name="l00419"></a><a class="code" href="class_qwt_counter.html#a4">00419</a> <span class="keywordtype">void</span> <a class="code" href="class_qwt_counter.html#a4">QwtCounter::setNumButtons</a>(<span class="keywordtype">int</span> n)
<a name="l00420"></a>00420 {
<a name="l00421"></a>00421     <span class="keywordflow">if</span> ( n&lt;0 || n&gt;ButtonCnt )
<a name="l00422"></a>00422         <span class="keywordflow">return</span>;
<a name="l00423"></a>00423 
<a name="l00424"></a>00424     <span class="keywordflow">for</span> ( <span class="keywordtype">int</span> i = 0; i &lt; ButtonCnt; i++ )
<a name="l00425"></a>00425     {
<a name="l00426"></a>00426         <span class="keywordflow">if</span> ( i &lt; n )
<a name="l00427"></a>00427         {
<a name="l00428"></a>00428             d_data-&gt;buttonDown[i]-&gt;show();
<a name="l00429"></a>00429             d_data-&gt;buttonUp[i]-&gt;show();
<a name="l00430"></a>00430         }
<a name="l00431"></a>00431         <span class="keywordflow">else</span>
<a name="l00432"></a>00432         {
<a name="l00433"></a>00433             d_data-&gt;buttonDown[i]-&gt;hide();
<a name="l00434"></a>00434             d_data-&gt;buttonUp[i]-&gt;hide();
<a name="l00435"></a>00435         }
<a name="l00436"></a>00436     }
<a name="l00437"></a>00437 
<a name="l00438"></a>00438     d_data-&gt;nButtons = n;
<a name="l00439"></a>00439 }
<a name="l00440"></a>00440 
<a name="l00444"></a><a class="code" href="class_qwt_counter.html#a5">00444</a> <span class="keywordtype">int</span> <a class="code" href="class_qwt_counter.html#a5">QwtCounter::numButtons</a>()<span class="keyword"> const </span>
<a name="l00445"></a>00445 <span class="keyword"></span>{ 
<a name="l00446"></a>00446     <span class="keywordflow">return</span> d_data-&gt;nButtons; 
<a name="l00447"></a>00447 }
<a name="l00448"></a>00448 
<a name="l00450"></a>00450 <span class="keywordtype">void</span> QwtCounter::showNum(<span class="keywordtype">double</span> d)
<a name="l00451"></a>00451 {
<a name="l00452"></a>00452     QString v;
<a name="l00453"></a>00453     v.setNum(d);
<a name="l00454"></a>00454 
<a name="l00455"></a>00455     <span class="keyword">const</span> <span class="keywordtype">int</span> cursorPos = d_data-&gt;valueEdit-&gt;cursorPosition();
<a name="l00456"></a>00456     d_data-&gt;valueEdit-&gt;setText(v);
<a name="l00457"></a>00457     d_data-&gt;valueEdit-&gt;setCursorPosition(cursorPos);
<a name="l00458"></a>00458 }
<a name="l00459"></a>00459 
<a name="l00461"></a>00461 <span class="keywordtype">void</span> QwtCounter::btnClicked()
<a name="l00462"></a>00462 {
<a name="l00463"></a>00463     <span class="keywordflow">for</span> ( <span class="keywordtype">int</span> i = 0; i &lt; ButtonCnt; i++ )
<a name="l00464"></a>00464     {
<a name="l00465"></a>00465         <span class="keywordflow">if</span> ( d_data-&gt;buttonUp[i] == sender() )
<a name="l00466"></a>00466             <a class="code" href="class_qwt_double_range.html#a14">incValue</a>(d_data-&gt;increment[i]);
<a name="l00467"></a>00467 
<a name="l00468"></a>00468         <span class="keywordflow">if</span> ( d_data-&gt;buttonDown[i] == sender() )
<a name="l00469"></a>00469             <a class="code" href="class_qwt_double_range.html#a14">incValue</a>(-d_data-&gt;increment[i]);
<a name="l00470"></a>00470     }
<a name="l00471"></a>00471 }
<a name="l00472"></a>00472 
<a name="l00474"></a>00474 <span class="keywordtype">void</span> QwtCounter::btnReleased()
<a name="l00475"></a>00475 {
<a name="l00476"></a>00476     emit <a class="code" href="class_qwt_counter.html#l0">buttonReleased</a>(<a class="code" href="class_qwt_counter.html#a23">value</a>());
<a name="l00477"></a>00477 }
<a name="l00478"></a>00478 
<a name="l00485"></a><a class="code" href="class_qwt_counter.html#b3">00485</a> <span class="keywordtype">void</span> <a class="code" href="class_qwt_counter.html#b3">QwtCounter::rangeChange</a>()
<a name="l00486"></a>00486 {
<a name="l00487"></a>00487     updateButtons();
<a name="l00488"></a>00488 }
<a name="l00489"></a>00489 
<a name="l00491"></a><a class="code" href="class_qwt_counter.html#a9">00491</a> QSize <a class="code" href="class_qwt_counter.html#a9">QwtCounter::sizeHint</a>()<span class="keyword"> const</span>
<a name="l00492"></a>00492 <span class="keyword"></span>{
<a name="l00493"></a>00493     QString tmp;
<a name="l00494"></a>00494 
<a name="l00495"></a>00495     <span class="keywordtype">int</span> w = tmp.setNum(<a class="code" href="class_qwt_double_range.html#a12">minValue</a>()).length();
<a name="l00496"></a>00496     <span class="keywordtype">int</span> w1 = tmp.setNum(<a class="code" href="class_qwt_double_range.html#a11">maxValue</a>()).length();
<a name="l00497"></a>00497     <span class="keywordflow">if</span> ( w1 &gt; w )
<a name="l00498"></a>00498         w = w1;
<a name="l00499"></a>00499     w1 = tmp.setNum(<a class="code" href="class_qwt_double_range.html#a12">minValue</a>() + <a class="code" href="class_qwt_counter.html#a11">step</a>()).length();
<a name="l00500"></a>00500     <span class="keywordflow">if</span> ( w1 &gt; w )
<a name="l00501"></a>00501         w = w1;
<a name="l00502"></a>00502     w1 = tmp.setNum(<a class="code" href="class_qwt_double_range.html#a11">maxValue</a>() - <a class="code" href="class_qwt_counter.html#a11">step</a>()).length();
<a name="l00503"></a>00503     <span class="keywordflow">if</span> ( w1 &gt; w )
<a name="l00504"></a>00504         w = w1;
<a name="l00505"></a>00505 
<a name="l00506"></a>00506     tmp.fill(<span class="charliteral">'9'</span>, w);
<a name="l00507"></a>00507 
<a name="l00508"></a>00508     QFontMetrics fm(d_data-&gt;valueEdit-&gt;font());
<a name="l00509"></a>00509     w = fm.width(tmp) + 2;
<a name="l00510"></a>00510 <span class="preprocessor">#if QT_VERSION &gt;= 0x040000</span>
<a name="l00511"></a>00511 <span class="preprocessor"></span>    <span class="keywordflow">if</span> ( d_data-&gt;valueEdit-&gt;hasFrame() )
<a name="l00512"></a>00512         w += 2 * style()-&gt;pixelMetric(QStyle::PM_DefaultFrameWidth);
<a name="l00513"></a>00513 <span class="preprocessor">#else</span>
<a name="l00514"></a>00514 <span class="preprocessor"></span>    w += 2 * d_data-&gt;valueEdit-&gt;frameWidth(); 
<a name="l00515"></a>00515 <span class="preprocessor">#endif</span>
<a name="l00516"></a>00516 <span class="preprocessor"></span>
<a name="l00517"></a>00517     <span class="comment">// Now we replace default sizeHint contribution of d_data-&gt;valueEdit by</span>
<a name="l00518"></a>00518     <span class="comment">// what we really need.</span>
<a name="l00519"></a>00519 
<a name="l00520"></a>00520     w += QWidget::sizeHint().width() - d_data-&gt;valueEdit-&gt;sizeHint().width();
<a name="l00521"></a>00521 
<a name="l00522"></a>00522     <span class="keyword">const</span> <span class="keywordtype">int</span> h = <a class="code" href="qwt__math_8h.html#a1">qwtMin</a>(QWidget::sizeHint().height(), 
<a name="l00523"></a>00523         d_data-&gt;valueEdit-&gt;minimumSizeHint().height());
<a name="l00524"></a>00524     <span class="keywordflow">return</span> QSize(w, h);
<a name="l00525"></a>00525 }
<a name="l00526"></a>00526 
<a name="l00528"></a><a class="code" href="class_qwt_counter.html#a11">00528</a> <span class="keywordtype">double</span> <a class="code" href="class_qwt_counter.html#a11">QwtCounter::step</a>()<span class="keyword"> const</span>
<a name="l00529"></a>00529 <span class="keyword"></span>{
<a name="l00530"></a>00530     <span class="keywordflow">return</span> <a class="code" href="class_qwt_double_range.html#a10">QwtDoubleRange::step</a>();
<a name="l00531"></a>00531 }
<a name="l00532"></a>00532     
<a name="l00534"></a><a class="code" href="class_qwt_counter.html#a12">00534</a> <span class="keywordtype">void</span> <a class="code" href="class_qwt_counter.html#a12">QwtCounter::setStep</a>(<span class="keywordtype">double</span> s)
<a name="l00535"></a>00535 {
<a name="l00536"></a>00536     <a class="code" href="class_qwt_double_range.html#a9">QwtDoubleRange::setStep</a>(s);
<a name="l00537"></a>00537 }
<a name="l00538"></a>00538 
<a name="l00540"></a><a class="code" href="class_qwt_counter.html#a13">00540</a> <span class="keywordtype">double</span> <a class="code" href="class_qwt_counter.html#a13">QwtCounter::minVal</a>()<span class="keyword"> const</span>
<a name="l00541"></a>00541 <span class="keyword"></span>{
<a name="l00542"></a>00542     <span class="keywordflow">return</span> <a class="code" href="class_qwt_double_range.html#a12">minValue</a>();
<a name="l00543"></a>00543 }
<a name="l00544"></a>00544 
<a name="l00546"></a><a class="code" href="class_qwt_counter.html#a14">00546</a> <span class="keywordtype">void</span> <a class="code" href="class_qwt_counter.html#a14">QwtCounter::setMinValue</a>(<span class="keywordtype">double</span> m)
<a name="l00547"></a>00547 {
<a name="l00548"></a>00548     <a class="code" href="class_qwt_double_range.html#a2">setRange</a>(m, <a class="code" href="class_qwt_double_range.html#a11">maxValue</a>(), <a class="code" href="class_qwt_counter.html#a11">step</a>());
<a name="l00549"></a>00549 }
<a name="l00550"></a>00550 
<a name="l00552"></a><a class="code" href="class_qwt_counter.html#a15">00552</a> <span class="keywordtype">double</span> <a class="code" href="class_qwt_counter.html#a15">QwtCounter::maxVal</a>()<span class="keyword"> const</span>
<a name="l00553"></a>00553 <span class="keyword"></span>{
<a name="l00554"></a>00554     <span class="keywordflow">return</span> <a class="code" href="class_qwt_double_range.html#a11">QwtDoubleRange::maxValue</a>();
<a name="l00555"></a>00555 }
<a name="l00556"></a>00556 
<a name="l00558"></a><a class="code" href="class_qwt_counter.html#a16">00558</a> <span class="keywordtype">void</span> <a class="code" href="class_qwt_counter.html#a16">QwtCounter::setMaxValue</a>(<span class="keywordtype">double</span> m)
<a name="l00559"></a>00559 {
<a name="l00560"></a>00560     <a class="code" href="class_qwt_double_range.html#a2">setRange</a>(<a class="code" href="class_qwt_double_range.html#a12">minValue</a>(), m, <a class="code" href="class_qwt_counter.html#a11">step</a>());
<a name="l00561"></a>00561 }
<a name="l00562"></a>00562 
<a name="l00564"></a><a class="code" href="class_qwt_counter.html#a17">00564</a> <span class="keywordtype">void</span> <a class="code" href="class_qwt_counter.html#a17">QwtCounter::setStepButton1</a>(<span class="keywordtype">int</span> nSteps)
<a name="l00565"></a>00565 {
<a name="l00566"></a>00566     <a class="code" href="class_qwt_counter.html#a6">setIncSteps</a>(Button1, nSteps);
<a name="l00567"></a>00567 }
<a name="l00568"></a>00568 
<a name="l00570"></a><a class="code" href="class_qwt_counter.html#a18">00570</a> <span class="keywordtype">int</span> <a class="code" href="class_qwt_counter.html#a18">QwtCounter::stepButton1</a>()<span class="keyword"> const</span>
<a name="l00571"></a>00571 <span class="keyword"></span>{
<a name="l00572"></a>00572     <span class="keywordflow">return</span> <a class="code" href="class_qwt_counter.html#a7">incSteps</a>(Button1);
<a name="l00573"></a>00573 }
<a name="l00574"></a>00574 
<a name="l00576"></a><a class="code" href="class_qwt_counter.html#a19">00576</a> <span class="keywordtype">void</span> <a class="code" href="class_qwt_counter.html#a19">QwtCounter::setStepButton2</a>(<span class="keywordtype">int</span> nSteps)
<a name="l00577"></a>00577 {
<a name="l00578"></a>00578     <a class="code" href="class_qwt_counter.html#a6">setIncSteps</a>(Button2, nSteps);
<a name="l00579"></a>00579 }
<a name="l00580"></a>00580 
<a name="l00582"></a><a class="code" href="class_qwt_counter.html#a20">00582</a> <span class="keywordtype">int</span> <a class="code" href="class_qwt_counter.html#a20">QwtCounter::stepButton2</a>()<span class="keyword"> const</span>
<a name="l00583"></a>00583 <span class="keyword"></span>{
<a name="l00584"></a>00584     <span class="keywordflow">return</span> <a class="code" href="class_qwt_counter.html#a7">incSteps</a>(Button2);
<a name="l00585"></a>00585 }
<a name="l00586"></a>00586 
<a name="l00588"></a><a class="code" href="class_qwt_counter.html#a21">00588</a> <span class="keywordtype">void</span> <a class="code" href="class_qwt_counter.html#a21">QwtCounter::setStepButton3</a>(<span class="keywordtype">int</span> nSteps)
<a name="l00589"></a>00589 {
<a name="l00590"></a>00590     <a class="code" href="class_qwt_counter.html#a6">setIncSteps</a>(Button3, nSteps);
<a name="l00591"></a>00591 }
<a name="l00592"></a>00592 
<a name="l00594"></a><a class="code" href="class_qwt_counter.html#a22">00594</a> <span class="keywordtype">int</span> <a class="code" href="class_qwt_counter.html#a22">QwtCounter::stepButton3</a>()<span class="keyword"> const</span>
<a name="l00595"></a>00595 <span class="keyword"></span>{
<a name="l00596"></a>00596     <span class="keywordflow">return</span> <a class="code" href="class_qwt_counter.html#a7">incSteps</a>(Button3);
<a name="l00597"></a>00597 }
<a name="l00598"></a>00598 
<a name="l00599"></a><a class="code" href="class_qwt_counter.html#a23">00599</a> <span class="keywordtype">double</span> <a class="code" href="class_qwt_counter.html#a23">QwtCounter::value</a>()<span class="keyword"> const</span>
<a name="l00600"></a>00600 <span class="keyword"></span>{
<a name="l00601"></a>00601     <span class="keywordflow">return</span> <a class="code" href="class_qwt_double_range.html#a6">QwtDoubleRange::value</a>();
<a name="l00602"></a>00602 }
<a name="l00603"></a>00603 
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Mon Jan 30 22:16:25 2006 for Qwt User's Guide by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.4 </small></address>
</body>
</html>
