<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Qwt User&apos;s Guide: qwt_symbol.cpp Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.4 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<div class="nav">
<a class="el" href="dir_000000.html">src</a></div>
<h1>qwt_symbol.cpp</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* -*- mode: C++ ; c-file-style: "stroustrup" -*- *****************************</span>
<a name="l00002"></a>00002 <span class="comment"> * Qwt Widget Library</span>
<a name="l00003"></a>00003 <span class="comment"> * Copyright (C) 1997   Josef Wilgen</span>
<a name="l00004"></a>00004 <span class="comment"> * Copyright (C) 2002   Uwe Rathmann</span>
<a name="l00005"></a>00005 <span class="comment"> * </span>
<a name="l00006"></a>00006 <span class="comment"> * This library is free software; you can redistribute it and/or</span>
<a name="l00007"></a>00007 <span class="comment"> * modify it under the terms of the Qwt License, Version 1.0</span>
<a name="l00008"></a>00008 <span class="comment"> *****************************************************************************/</span>
<a name="l00009"></a>00009 
<a name="l00010"></a>00010 <span class="preprocessor">#include &lt;qpainter.h&gt;</span>
<a name="l00011"></a>00011 <span class="preprocessor">#include &lt;qapplication.h&gt;</span>
<a name="l00012"></a>00012 <span class="preprocessor">#include "qwt_painter.h"</span>
<a name="l00013"></a>00013 <span class="preprocessor">#include "qwt_symbol.h"</span>
<a name="l00014"></a>00014 
<a name="l00015"></a>00015 <span class="preprocessor">#if QT_VERSION &lt; 0x040000</span>
<a name="l00016"></a>00016 <span class="preprocessor"></span><span class="preprocessor">#include &lt;qpointarray.h&gt;</span>
<a name="l00017"></a>00017 <span class="preprocessor">#define QwtPointArray QPointArray</span>
<a name="l00018"></a>00018 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00019"></a>00019 <span class="preprocessor"></span><span class="preprocessor">#include &lt;qpolygon.h&gt;</span>
<a name="l00020"></a>00020 <span class="preprocessor">#define QwtPointArray QPolygon</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span>
<a name="l00029"></a><a class="code" href="class_qwt_symbol.html#a0">00029</a> <a class="code" href="class_qwt_symbol.html#a0">QwtSymbol::QwtSymbol</a>(): 
<a name="l00030"></a>00030     d_brush(Qt::gray), 
<a name="l00031"></a>00031     d_pen(Qt::black), 
<a name="l00032"></a>00032     d_size(0,0),
<a name="l00033"></a>00033     d_style(<a class="code" href="class_qwt_symbol.html">QwtSymbol</a>::None)
<a name="l00034"></a>00034 {
<a name="l00035"></a>00035 }
<a name="l00036"></a>00036 
<a name="l00044"></a><a class="code" href="class_qwt_symbol.html#a1">00044</a> <a class="code" href="class_qwt_symbol.html#a0">QwtSymbol::QwtSymbol</a>(<a class="code" href="class_qwt_symbol.html#w12">QwtSymbol::Style</a> style, <span class="keyword">const</span> QBrush &amp;brush, 
<a name="l00045"></a>00045         <span class="keyword">const</span> QPen &amp;pen, <span class="keyword">const</span> QSize &amp;size): 
<a name="l00046"></a>00046     d_brush(brush), 
<a name="l00047"></a>00047     d_pen(pen), 
<a name="l00048"></a>00048     d_size(size),
<a name="l00049"></a>00049     d_style(style)
<a name="l00050"></a>00050 {
<a name="l00051"></a>00051 }
<a name="l00052"></a>00052 
<a name="l00054"></a><a class="code" href="class_qwt_symbol.html#a2">00054</a> <a class="code" href="class_qwt_symbol.html#a2">QwtSymbol::~QwtSymbol</a>()
<a name="l00055"></a>00055 {
<a name="l00056"></a>00056 }
<a name="l00057"></a>00057 
<a name="l00067"></a><a class="code" href="class_qwt_symbol.html#a6">00067</a> <span class="keywordtype">void</span> <a class="code" href="class_qwt_symbol.html#a5">QwtSymbol::setSize</a>(<span class="keywordtype">int</span> w, <span class="keywordtype">int</span> h)
<a name="l00068"></a>00068 {
<a name="l00069"></a>00069     <span class="keywordflow">if</span> ((w &gt;= 0) &amp;&amp; (h &lt; 0)) 
<a name="l00070"></a>00070         h = w;
<a name="l00071"></a>00071     d_size = QSize(w,h);
<a name="l00072"></a>00072 }
<a name="l00073"></a>00073 
<a name="l00075"></a><a class="code" href="class_qwt_symbol.html#a5">00075</a> <span class="keywordtype">void</span> <a class="code" href="class_qwt_symbol.html#a5">QwtSymbol::setSize</a>(<span class="keyword">const</span> QSize &amp;s)
<a name="l00076"></a>00076 {
<a name="l00077"></a>00077     <span class="keywordflow">if</span> (s.isValid()) 
<a name="l00078"></a>00078         d_size = s;
<a name="l00079"></a>00079 }
<a name="l00080"></a>00080 
<a name="l00087"></a><a class="code" href="class_qwt_symbol.html#a7">00087</a> <span class="keywordtype">void</span> <a class="code" href="class_qwt_symbol.html#a7">QwtSymbol::setBrush</a>(<span class="keyword">const</span> QBrush &amp;br)
<a name="l00088"></a>00088 {
<a name="l00089"></a>00089     d_brush = br;
<a name="l00090"></a>00090 }
<a name="l00091"></a>00091 
<a name="l00099"></a><a class="code" href="class_qwt_symbol.html#a8">00099</a> <span class="keywordtype">void</span> <a class="code" href="class_qwt_symbol.html#a8">QwtSymbol::setPen</a>(<span class="keyword">const</span> QPen &amp;pn)
<a name="l00100"></a>00100 {
<a name="l00101"></a>00101     d_pen = pn;
<a name="l00102"></a>00102 }
<a name="l00103"></a>00103 
<a name="l00107"></a><a class="code" href="class_qwt_symbol.html#a15">00107</a> <span class="keywordtype">void</span> <a class="code" href="class_qwt_symbol.html#a14">QwtSymbol::draw</a>(QPainter *painter, <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y)<span class="keyword"> const</span>
<a name="l00108"></a>00108 <span class="keyword"></span>{
<a name="l00109"></a>00109     <a class="code" href="class_qwt_symbol.html#a14">draw</a>(painter, QPoint(x, y));
<a name="l00110"></a>00110 }
<a name="l00111"></a>00111 
<a name="l00112"></a>00112 
<a name="l00123"></a><a class="code" href="class_qwt_symbol.html#a16">00123</a> <span class="keywordtype">void</span> <a class="code" href="class_qwt_symbol.html#a14">QwtSymbol::draw</a>(QPainter *painter, <span class="keyword">const</span> QRect&amp; r)<span class="keyword"> const</span>
<a name="l00124"></a>00124 <span class="keyword"></span>{
<a name="l00125"></a>00125     <span class="keywordflow">switch</span>(d_style)
<a name="l00126"></a>00126     {
<a name="l00127"></a>00127         <span class="keywordflow">case</span> QwtSymbol::Ellipse:
<a name="l00128"></a>00128             <a class="code" href="class_qwt_painter.html#e15">QwtPainter::drawEllipse</a>(painter, r);
<a name="l00129"></a>00129             <span class="keywordflow">break</span>;
<a name="l00130"></a>00130         <span class="keywordflow">case</span> QwtSymbol::Rect:
<a name="l00131"></a>00131             <a class="code" href="class_qwt_painter.html#e12">QwtPainter::drawRect</a>(painter, r);
<a name="l00132"></a>00132             <span class="keywordflow">break</span>;
<a name="l00133"></a>00133         <span class="keywordflow">case</span> QwtSymbol::Diamond:
<a name="l00134"></a>00134         {
<a name="l00135"></a>00135             <span class="keyword">const</span> <span class="keywordtype">int</span> w2 = r.width() / 2;
<a name="l00136"></a>00136             <span class="keyword">const</span> <span class="keywordtype">int</span> h2 = r.height() / 2;
<a name="l00137"></a>00137 
<a name="l00138"></a>00138             QwtPointArray pa(4);
<a name="l00139"></a>00139             pa.setPoint(0, r.x() + w2, r.y());
<a name="l00140"></a>00140             pa.setPoint(1, r.right(), r.y() + h2);
<a name="l00141"></a>00141             pa.setPoint(2, r.x() + w2, r.bottom());
<a name="l00142"></a>00142             pa.setPoint(3, r.x(), r.y() + h2);
<a name="l00143"></a>00143             QwtPainter::drawPolygon(painter, pa);
<a name="l00144"></a>00144             <span class="keywordflow">break</span>;
<a name="l00145"></a>00145         }
<a name="l00146"></a>00146         <span class="keywordflow">case</span> QwtSymbol::Cross:
<a name="l00147"></a>00147         {
<a name="l00148"></a>00148             <span class="keyword">const</span> <span class="keywordtype">int</span> w2 = r.width() / 2;
<a name="l00149"></a>00149             <span class="keyword">const</span> <span class="keywordtype">int</span> h2 = r.height() / 2;
<a name="l00150"></a>00150 
<a name="l00151"></a>00151             <a class="code" href="class_qwt_painter.html#e16">QwtPainter::drawLine</a>(painter, r.x() + w2, r.y(), 
<a name="l00152"></a>00152                 r.x() + w2, r.bottom());
<a name="l00153"></a>00153             <a class="code" href="class_qwt_painter.html#e16">QwtPainter::drawLine</a>(painter, r.x(), r.y() + h2, 
<a name="l00154"></a>00154                 r.right(), r.y() + h2);
<a name="l00155"></a>00155             <span class="keywordflow">break</span>;
<a name="l00156"></a>00156         }
<a name="l00157"></a>00157         <span class="keywordflow">case</span> QwtSymbol::XCross:
<a name="l00158"></a>00158         {
<a name="l00159"></a>00159             <a class="code" href="class_qwt_painter.html#e16">QwtPainter::drawLine</a>(painter, r.left(), r.top(), 
<a name="l00160"></a>00160                 r.right(), r.bottom());
<a name="l00161"></a>00161             <a class="code" href="class_qwt_painter.html#e16">QwtPainter::drawLine</a>(painter, r.left(), r.bottom(), 
<a name="l00162"></a>00162                 r.right(), r.top());
<a name="l00163"></a>00163             <span class="keywordflow">break</span>;
<a name="l00164"></a>00164         }
<a name="l00165"></a>00165         <span class="keywordflow">case</span> QwtSymbol::Triangle:
<a name="l00166"></a>00166         <span class="keywordflow">case</span> QwtSymbol::UTriangle:
<a name="l00167"></a>00167         {
<a name="l00168"></a>00168             <span class="keyword">const</span> <span class="keywordtype">int</span> w2 = r.width() / 2;
<a name="l00169"></a>00169 
<a name="l00170"></a>00170             QwtPointArray pa(3);
<a name="l00171"></a>00171             pa.setPoint(0, r.x() + w2, r.y());
<a name="l00172"></a>00172             pa.setPoint(1, r.right(), r.bottom());
<a name="l00173"></a>00173             pa.setPoint(2, r.x(), r.bottom());
<a name="l00174"></a>00174             QwtPainter::drawPolygon(painter, pa);
<a name="l00175"></a>00175             <span class="keywordflow">break</span>;
<a name="l00176"></a>00176         }
<a name="l00177"></a>00177         <span class="keywordflow">case</span> QwtSymbol::DTriangle:
<a name="l00178"></a>00178         {
<a name="l00179"></a>00179             <span class="keyword">const</span> <span class="keywordtype">int</span> w2 = r.width() / 2;
<a name="l00180"></a>00180 
<a name="l00181"></a>00181             QwtPointArray pa(3);
<a name="l00182"></a>00182             pa.setPoint(0, r.x(), r.y());
<a name="l00183"></a>00183             pa.setPoint(1, r.right(), r.y());
<a name="l00184"></a>00184             pa.setPoint(2, r.x() + w2, r.bottom());
<a name="l00185"></a>00185             QwtPainter::drawPolygon(painter, pa);
<a name="l00186"></a>00186             <span class="keywordflow">break</span>;
<a name="l00187"></a>00187         }
<a name="l00188"></a>00188         <span class="keywordflow">case</span> QwtSymbol::RTriangle:
<a name="l00189"></a>00189         {
<a name="l00190"></a>00190             <span class="keyword">const</span> <span class="keywordtype">int</span> h2 = r.height() / 2;
<a name="l00191"></a>00191 
<a name="l00192"></a>00192             QwtPointArray pa(3);
<a name="l00193"></a>00193             pa.setPoint(0, r.x(), r.y());
<a name="l00194"></a>00194             pa.setPoint(1, r.right(), r.y() + h2);
<a name="l00195"></a>00195             pa.setPoint(2, r.x(), r.bottom());
<a name="l00196"></a>00196             QwtPainter::drawPolygon(painter, pa);
<a name="l00197"></a>00197             <span class="keywordflow">break</span>;
<a name="l00198"></a>00198         }
<a name="l00199"></a>00199         <span class="keywordflow">case</span> QwtSymbol::LTriangle:
<a name="l00200"></a>00200         {
<a name="l00201"></a>00201             <span class="keyword">const</span> <span class="keywordtype">int</span> h2 = r.height() / 2;
<a name="l00202"></a>00202 
<a name="l00203"></a>00203             QwtPointArray pa(3);
<a name="l00204"></a>00204             pa.setPoint(0, r.right(), r.y());
<a name="l00205"></a>00205             pa.setPoint(1, r.x(), r.y() + h2);
<a name="l00206"></a>00206             pa.setPoint(2, r.right(), r.bottom());
<a name="l00207"></a>00207             QwtPainter::drawPolygon(painter, pa);
<a name="l00208"></a>00208             <span class="keywordflow">break</span>;
<a name="l00209"></a>00209         }
<a name="l00210"></a>00210         <span class="keywordflow">default</span>:;
<a name="l00211"></a>00211     }
<a name="l00212"></a>00212 }
<a name="l00213"></a>00213 
<a name="l00220"></a><a class="code" href="class_qwt_symbol.html#a14">00220</a> <span class="keywordtype">void</span> <a class="code" href="class_qwt_symbol.html#a14">QwtSymbol::draw</a>(QPainter *painter, <span class="keyword">const</span> QPoint &amp;pos)<span class="keyword"> const</span>
<a name="l00221"></a>00221 <span class="keyword"></span>{
<a name="l00222"></a>00222     QRect rect;
<a name="l00223"></a>00223     rect.setSize(<a class="code" href="class_qwt_painter.html#e3">QwtPainter::metricsMap</a>().screenToLayout(d_size));
<a name="l00224"></a>00224     rect.moveCenter(pos);
<a name="l00225"></a>00225 
<a name="l00226"></a>00226     painter-&gt;setBrush(d_brush);
<a name="l00227"></a>00227     painter-&gt;setPen(d_pen);
<a name="l00228"></a>00228     
<a name="l00229"></a>00229     <a class="code" href="class_qwt_symbol.html#a14">draw</a>(painter, rect);
<a name="l00230"></a>00230 }
<a name="l00231"></a>00231 
<a name="l00249"></a><a class="code" href="class_qwt_symbol.html#a9">00249</a> <span class="keywordtype">void</span> <a class="code" href="class_qwt_symbol.html#a9">QwtSymbol::setStyle</a>(<a class="code" href="class_qwt_symbol.html#w12">QwtSymbol::Style</a> s)
<a name="l00250"></a>00250 {
<a name="l00251"></a>00251     d_style = s;
<a name="l00252"></a>00252 }
<a name="l00253"></a>00253 
<a name="l00255"></a><a class="code" href="class_qwt_symbol.html#a4">00255</a> <span class="keywordtype">bool</span> <a class="code" href="class_qwt_symbol.html#a4">QwtSymbol::operator==</a>(<span class="keyword">const</span> <a class="code" href="class_qwt_symbol.html">QwtSymbol</a> &amp;other)<span class="keyword"> const</span>
<a name="l00256"></a>00256 <span class="keyword"></span>{
<a name="l00257"></a>00257     <span class="keywordflow">return</span> <a class="code" href="class_qwt_symbol.html#a10">brush</a>() == other.<a class="code" href="class_qwt_symbol.html#a10">brush</a>() &amp;&amp; <a class="code" href="class_qwt_symbol.html#a11">pen</a>() == other.<a class="code" href="class_qwt_symbol.html#a11">pen</a>()
<a name="l00258"></a>00258             &amp;&amp; <a class="code" href="class_qwt_symbol.html#a13">style</a>() == other.<a class="code" href="class_qwt_symbol.html#a13">style</a>() &amp;&amp; <a class="code" href="class_qwt_symbol.html#a12">size</a>() == other.<a class="code" href="class_qwt_symbol.html#a12">size</a>();
<a name="l00259"></a>00259 }
<a name="l00260"></a>00260 
<a name="l00262"></a><a class="code" href="class_qwt_symbol.html#a3">00262</a> <span class="keywordtype">bool</span> <a class="code" href="class_qwt_symbol.html#a3">QwtSymbol::operator!=</a>(<span class="keyword">const</span> <a class="code" href="class_qwt_symbol.html">QwtSymbol</a> &amp;other)<span class="keyword"> const</span>
<a name="l00263"></a>00263 <span class="keyword"></span>{
<a name="l00264"></a>00264     <span class="keywordflow">return</span> !(*<span class="keyword">this</span> == other);
<a name="l00265"></a>00265 }
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Mon Jan 30 22:16:26 2006 for Qwt User's Guide by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.4 </small></address>
</body>
</html>
