<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Qwt User&apos;s Guide: qwt_plot.cpp Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.4 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<div class="nav">
<a class="el" href="dir_000000.html">src</a></div>
<h1>qwt_plot.cpp</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* -*- mode: C++ ; c-file-style: "stroustrup" -*- *****************************</span>
<a name="l00002"></a>00002 <span class="comment"> * Qwt Widget Library</span>
<a name="l00003"></a>00003 <span class="comment"> * Copyright (C) 1997   Josef Wilgen</span>
<a name="l00004"></a>00004 <span class="comment"> * Copyright (C) 2002   Uwe Rathmann</span>
<a name="l00005"></a>00005 <span class="comment"> *</span>
<a name="l00006"></a>00006 <span class="comment"> * This library is free software; you can redistribute it and/or</span>
<a name="l00007"></a>00007 <span class="comment"> * modify it under the terms of the Qwt License, Version 1.0</span>
<a name="l00008"></a>00008 <span class="comment"> *****************************************************************************/</span>
<a name="l00009"></a>00009 
<a name="l00010"></a>00010 <span class="preprocessor">#include &lt;qpainter.h&gt;</span>
<a name="l00011"></a>00011 <span class="preprocessor">#if QT_VERSION &lt; 0x040000</span>
<a name="l00012"></a>00012 <span class="preprocessor"></span><span class="preprocessor">#include &lt;qfocusdata.h&gt;</span>
<a name="l00013"></a>00013 <span class="preprocessor">#else</span>
<a name="l00014"></a>00014 <span class="preprocessor"></span><span class="preprocessor">#include &lt;qpaintengine.h&gt;</span>
<a name="l00015"></a>00015 <span class="preprocessor">#endif</span>
<a name="l00016"></a>00016 <span class="preprocessor"></span><span class="preprocessor">#include &lt;qapplication.h&gt;</span>
<a name="l00017"></a>00017 <span class="preprocessor">#include &lt;qevent.h&gt;</span>
<a name="l00018"></a>00018 <span class="preprocessor">#include "qwt_plot.h"</span>
<a name="l00019"></a>00019 <span class="preprocessor">#include "qwt_plot_dict.h"</span>
<a name="l00020"></a>00020 <span class="preprocessor">#include "qwt_plot_layout.h"</span>
<a name="l00021"></a>00021 <span class="preprocessor">#include "qwt_rect.h"</span>
<a name="l00022"></a>00022 <span class="preprocessor">#include "qwt_scale_widget.h"</span>
<a name="l00023"></a>00023 <span class="preprocessor">#include "qwt_scale_engine.h"</span>
<a name="l00024"></a>00024 <span class="preprocessor">#include "qwt_text_label.h"</span>
<a name="l00025"></a>00025 <span class="preprocessor">#include "qwt_legend.h"</span>
<a name="l00026"></a>00026 <span class="preprocessor">#include "qwt_dyngrid_layout.h"</span>
<a name="l00027"></a>00027 <span class="preprocessor">#include "qwt_plot_canvas.h"</span>
<a name="l00028"></a>00028 <span class="preprocessor">#include "qwt_paint_buffer.h"</span>
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 <span class="keyword">class </span>QwtPlot::PrivateData
<a name="l00031"></a>00031 {
<a name="l00032"></a>00032 <span class="keyword">public</span>:
<a name="l00033"></a>00033     <a class="code" href="class_qwt_text_label.html">QwtTextLabel</a> *lblTitle;
<a name="l00034"></a>00034     <a class="code" href="class_qwt_plot_canvas.html">QwtPlotCanvas</a> *<a class="code" href="class_qwt_plot.html#a24">canvas</a>;
<a name="l00035"></a>00035     <a class="code" href="class_qwt_legend.html">QwtLegend</a> *<a class="code" href="class_qwt_plot.html#a61">legend</a>;
<a name="l00036"></a>00036     <a class="code" href="class_qwt_plot_layout.html">QwtPlotLayout</a> *layout;
<a name="l00037"></a>00037 
<a name="l00038"></a>00038     <span class="keywordtype">bool</span> <a class="code" href="class_qwt_plot.html#a12">autoReplot</a>;
<a name="l00039"></a>00039 };
<a name="l00040"></a>00040 
<a name="l00046"></a><a class="code" href="class_qwt_plot.html#a0">00046</a> <a class="code" href="class_qwt_plot.html#a0">QwtPlot::QwtPlot</a>(QWidget *parent):
<a name="l00047"></a>00047     QFrame(parent)
<a name="l00048"></a>00048 {
<a name="l00049"></a>00049     initPlot(<a class="code" href="class_qwt_text.html">QwtText</a>());
<a name="l00050"></a>00050 }
<a name="l00051"></a>00051 
<a name="l00052"></a>00052 
<a name="l00058"></a><a class="code" href="class_qwt_plot.html#a1">00058</a> <a class="code" href="class_qwt_plot.html#a0">QwtPlot::QwtPlot</a>(<span class="keyword">const</span> <a class="code" href="class_qwt_text.html">QwtText</a> &amp;title, QWidget *parent) :
<a name="l00059"></a>00059     QFrame(parent)
<a name="l00060"></a>00060 {
<a name="l00061"></a>00061     initPlot(title);
<a name="l00062"></a>00062 }
<a name="l00063"></a>00063 
<a name="l00065"></a><a class="code" href="class_qwt_plot.html#a2">00065</a> <a class="code" href="class_qwt_plot.html#a2">QwtPlot::~QwtPlot</a>()
<a name="l00066"></a>00066 {
<a name="l00067"></a>00067     detachItems(QwtPlotItem::Rtti_PlotItem, autoDelete());
<a name="l00068"></a>00068 
<a name="l00069"></a>00069     <span class="keyword">delete</span> d_data-&gt;layout;
<a name="l00070"></a>00070     deleteAxesData();
<a name="l00071"></a>00071     <span class="keyword">delete</span> d_data;
<a name="l00072"></a>00072 }
<a name="l00073"></a>00073 
<a name="l00078"></a>00078 <span class="keywordtype">void</span> QwtPlot::initPlot(<span class="keyword">const</span> <a class="code" href="class_qwt_text.html">QwtText</a> &amp;title)
<a name="l00079"></a>00079 {
<a name="l00080"></a>00080     d_data = <span class="keyword">new</span> PrivateData;
<a name="l00081"></a>00081 
<a name="l00082"></a>00082 <span class="preprocessor">#if QT_VERSION &lt; 0x040000</span>
<a name="l00083"></a>00083 <span class="preprocessor"></span>    setWFlags(Qt::WNoAutoErase);
<a name="l00084"></a>00084 <span class="preprocessor">#endif </span>
<a name="l00085"></a>00085 <span class="preprocessor"></span>
<a name="l00086"></a>00086     d_data-&gt;layout = <span class="keyword">new</span> <a class="code" href="class_qwt_plot_layout.html">QwtPlotLayout</a>;
<a name="l00087"></a>00087 
<a name="l00088"></a>00088     d_data-&gt;autoReplot = <span class="keyword">false</span>;
<a name="l00089"></a>00089 
<a name="l00090"></a>00090     d_data-&gt;lblTitle = <span class="keyword">new</span> <a class="code" href="class_qwt_text_label.html">QwtTextLabel</a>(title, <span class="keyword">this</span>);
<a name="l00091"></a>00091     d_data-&gt;lblTitle-&gt;setFont(QFont(fontInfo().family(), 14, QFont::Bold));
<a name="l00092"></a>00092 
<a name="l00093"></a>00093     <a class="code" href="class_qwt_text.html">QwtText</a> text(title);
<a name="l00094"></a>00094     <span class="keywordtype">int</span> flags = Qt::AlignCenter;
<a name="l00095"></a>00095 <span class="preprocessor">#if QT_VERSION &lt; 0x040000</span>
<a name="l00096"></a>00096 <span class="preprocessor"></span>    flags |= Qt::WordBreak | Qt::ExpandTabs;
<a name="l00097"></a>00097 <span class="preprocessor">#else</span>
<a name="l00098"></a>00098 <span class="preprocessor"></span>    flags |= Qt::TextWordWrap;
<a name="l00099"></a>00099 <span class="preprocessor">#endif</span>
<a name="l00100"></a>00100 <span class="preprocessor"></span>    text.setFlags(flags);
<a name="l00101"></a>00101     d_data-&gt;lblTitle-&gt;setText(text);
<a name="l00102"></a>00102 
<a name="l00103"></a>00103     d_data-&gt;legend = NULL;
<a name="l00104"></a>00104 
<a name="l00105"></a>00105     initAxesData();
<a name="l00106"></a>00106 
<a name="l00107"></a>00107     d_data-&gt;canvas = <span class="keyword">new</span> <a class="code" href="class_qwt_plot.html#n0">QwtPlotCanvas</a>(<span class="keyword">this</span>);
<a name="l00108"></a>00108     d_data-&gt;canvas-&gt;setFrameStyle(QFrame::Panel|QFrame::Sunken);
<a name="l00109"></a>00109     d_data-&gt;canvas-&gt;setLineWidth(2);
<a name="l00110"></a>00110     d_data-&gt;canvas-&gt;setMidLineWidth(0);
<a name="l00111"></a>00111 
<a name="l00112"></a>00112     <a class="code" href="class_qwt_plot.html#b2">updateTabOrder</a>();
<a name="l00113"></a>00113 
<a name="l00114"></a>00114     setSizePolicy(QSizePolicy::MinimumExpanding, 
<a name="l00115"></a>00115         QSizePolicy::MinimumExpanding);
<a name="l00116"></a>00116 }
<a name="l00117"></a>00117 
<a name="l00121"></a><a class="code" href="class_qwt_plot.html#a67">00121</a> <span class="keywordtype">bool</span> <a class="code" href="class_qwt_plot.html#a67">QwtPlot::event</a>(QEvent *e)
<a name="l00122"></a>00122 {
<a name="l00123"></a>00123     <span class="keywordtype">bool</span> ok = QFrame::event(e);
<a name="l00124"></a>00124     <span class="keywordflow">switch</span>(e-&gt;type())
<a name="l00125"></a>00125     {
<a name="l00126"></a>00126 <span class="preprocessor">#if QT_VERSION &lt; 0x040000</span>
<a name="l00127"></a>00127 <span class="preprocessor"></span>        <span class="keywordflow">case</span> QEvent::LayoutHint:
<a name="l00128"></a>00128 <span class="preprocessor">#else</span>
<a name="l00129"></a>00129 <span class="preprocessor"></span>        <span class="keywordflow">case</span> QEvent::LayoutRequest:
<a name="l00130"></a>00130 <span class="preprocessor">#endif</span>
<a name="l00131"></a>00131 <span class="preprocessor"></span>            <a class="code" href="class_qwt_plot.html#a66">updateLayout</a>();
<a name="l00132"></a>00132             <span class="keywordflow">break</span>;
<a name="l00133"></a>00133 <span class="preprocessor">#if QT_VERSION &gt;= 0x040000</span>
<a name="l00134"></a>00134 <span class="preprocessor"></span>        <span class="keywordflow">case</span> QEvent::PolishRequest:
<a name="l00135"></a>00135             <a class="code" href="class_qwt_plot.html#a63">polish</a>();
<a name="l00136"></a>00136             <span class="keywordflow">break</span>;
<a name="l00137"></a>00137 <span class="preprocessor">#endif</span>
<a name="l00138"></a>00138 <span class="preprocessor"></span>        <span class="keywordflow">default</span>:;
<a name="l00139"></a>00139     }
<a name="l00140"></a>00140     <span class="keywordflow">return</span> ok;
<a name="l00141"></a>00141 }
<a name="l00142"></a>00142 
<a name="l00147"></a><a class="code" href="class_qwt_plot.html#i2">00147</a> <span class="keywordtype">void</span> <a class="code" href="class_qwt_plot.html#i2">QwtPlot::autoRefresh</a>()
<a name="l00148"></a>00148 {
<a name="l00149"></a>00149     <span class="keywordflow">if</span> (d_data-&gt;autoReplot)
<a name="l00150"></a>00150         <a class="code" href="class_qwt_plot.html#i1">replot</a>();
<a name="l00151"></a>00151 }
<a name="l00152"></a>00152 
<a name="l00167"></a><a class="code" href="class_qwt_plot.html#a11">00167</a> <span class="keywordtype">void</span> <a class="code" href="class_qwt_plot.html#a11">QwtPlot::setAutoReplot</a>(<span class="keywordtype">bool</span> tf)
<a name="l00168"></a>00168 {
<a name="l00169"></a>00169     d_data-&gt;autoReplot = tf;
<a name="l00170"></a>00170 }
<a name="l00171"></a>00171 
<a name="l00175"></a><a class="code" href="class_qwt_plot.html#a12">00175</a> <span class="keywordtype">bool</span> <a class="code" href="class_qwt_plot.html#a12">QwtPlot::autoReplot</a>()<span class="keyword"> const</span>
<a name="l00176"></a>00176 <span class="keyword"></span>{
<a name="l00177"></a>00177     <span class="keywordflow">return</span> d_data-&gt;autoReplot; 
<a name="l00178"></a>00178 }
<a name="l00179"></a>00179 
<a name="l00184"></a><a class="code" href="class_qwt_plot.html#a19">00184</a> <span class="keywordtype">void</span> <a class="code" href="class_qwt_plot.html#a19">QwtPlot::setTitle</a>(<span class="keyword">const</span> QString &amp;t)
<a name="l00185"></a>00185 {
<a name="l00186"></a>00186     d_data-&gt;lblTitle-&gt;setText(t);
<a name="l00187"></a>00187 }
<a name="l00188"></a>00188 
<a name="l00193"></a><a class="code" href="class_qwt_plot.html#a20">00193</a> <span class="keywordtype">void</span> <a class="code" href="class_qwt_plot.html#a19">QwtPlot::setTitle</a>(<span class="keyword">const</span> <a class="code" href="class_qwt_text.html">QwtText</a> &amp;t)
<a name="l00194"></a>00194 {
<a name="l00195"></a>00195     d_data-&gt;lblTitle-&gt;setText(t);
<a name="l00196"></a>00196 }
<a name="l00197"></a>00197 
<a name="l00202"></a><a class="code" href="class_qwt_plot.html#a21">00202</a> <a class="code" href="class_qwt_text.html">QwtText</a> <a class="code" href="class_qwt_plot.html#a21">QwtPlot::title</a>()<span class="keyword"> const</span>
<a name="l00203"></a>00203 <span class="keyword"></span>{
<a name="l00204"></a>00204     <span class="keywordflow">return</span> d_data-&gt;lblTitle-&gt;text();
<a name="l00205"></a>00205 }
<a name="l00206"></a>00206 
<a name="l00210"></a><a class="code" href="class_qwt_plot.html#a15">00210</a> <a class="code" href="class_qwt_plot_layout.html">QwtPlotLayout</a> *<a class="code" href="class_qwt_plot.html#a15">QwtPlot::plotLayout</a>()
<a name="l00211"></a>00211 {
<a name="l00212"></a>00212     <span class="keywordflow">return</span> d_data-&gt;layout;
<a name="l00213"></a>00213 }
<a name="l00214"></a>00214 
<a name="l00218"></a><a class="code" href="class_qwt_plot.html#a16">00218</a> <span class="keyword">const</span> <a class="code" href="class_qwt_plot_layout.html">QwtPlotLayout</a> *<a class="code" href="class_qwt_plot.html#a15">QwtPlot::plotLayout</a>()<span class="keyword"> const</span>
<a name="l00219"></a>00219 <span class="keyword"></span>{
<a name="l00220"></a>00220     <span class="keywordflow">return</span> d_data-&gt;layout;
<a name="l00221"></a>00221 }
<a name="l00222"></a>00222 
<a name="l00226"></a><a class="code" href="class_qwt_plot.html#a22">00226</a> <a class="code" href="class_qwt_text_label.html">QwtTextLabel</a> *<a class="code" href="class_qwt_plot.html#a22">QwtPlot::titleLabel</a>()
<a name="l00227"></a>00227 {
<a name="l00228"></a>00228     <span class="keywordflow">return</span> d_data-&gt;lblTitle;
<a name="l00229"></a>00229 }
<a name="l00230"></a>00230 
<a name="l00234"></a><a class="code" href="class_qwt_plot.html#a23">00234</a> <span class="keyword">const</span> <a class="code" href="class_qwt_text_label.html">QwtTextLabel</a> *<a class="code" href="class_qwt_plot.html#a22">QwtPlot::titleLabel</a>()<span class="keyword"> const</span>
<a name="l00235"></a>00235 <span class="keyword"></span>{
<a name="l00236"></a>00236     <span class="keywordflow">return</span> d_data-&gt;lblTitle;
<a name="l00237"></a>00237 }
<a name="l00238"></a>00238 
<a name="l00243"></a><a class="code" href="class_qwt_plot.html#a61">00243</a> <a class="code" href="class_qwt_legend.html">QwtLegend</a> *<a class="code" href="class_qwt_plot.html#a61">QwtPlot::legend</a>()
<a name="l00244"></a>00244 { 
<a name="l00245"></a>00245     <span class="keywordflow">return</span> d_data-&gt;legend;
<a name="l00246"></a>00246 }   
<a name="l00247"></a>00247 
<a name="l00252"></a><a class="code" href="class_qwt_plot.html#a62">00252</a> <span class="keyword">const</span> <a class="code" href="class_qwt_legend.html">QwtLegend</a> *<a class="code" href="class_qwt_plot.html#a61">QwtPlot::legend</a>()<span class="keyword"> const</span>
<a name="l00253"></a>00253 <span class="keyword"></span>{ 
<a name="l00254"></a>00254     <span class="keywordflow">return</span> d_data-&gt;legend;
<a name="l00255"></a>00255 }   
<a name="l00256"></a>00256 
<a name="l00257"></a>00257 
<a name="l00261"></a><a class="code" href="class_qwt_plot.html#a24">00261</a> <a class="code" href="class_qwt_plot_canvas.html">QwtPlotCanvas</a> *<a class="code" href="class_qwt_plot.html#a24">QwtPlot::canvas</a>()
<a name="l00262"></a>00262 { 
<a name="l00263"></a>00263     <span class="keywordflow">return</span> d_data-&gt;canvas;
<a name="l00264"></a>00264 }   
<a name="l00265"></a>00265 
<a name="l00269"></a><a class="code" href="class_qwt_plot.html#a25">00269</a> <span class="keyword">const</span> <a class="code" href="class_qwt_plot_canvas.html">QwtPlotCanvas</a> *<a class="code" href="class_qwt_plot.html#a24">QwtPlot::canvas</a>()<span class="keyword"> const</span>
<a name="l00270"></a>00270 <span class="keyword"></span>{ 
<a name="l00271"></a>00271     <span class="keywordflow">return</span> d_data-&gt;canvas;
<a name="l00272"></a>00272 }
<a name="l00273"></a>00273 
<a name="l00274"></a><a class="code" href="class_qwt_plot.html#a63">00274</a> <span class="keywordtype">void</span> <a class="code" href="class_qwt_plot.html#a63">QwtPlot::polish</a>()
<a name="l00275"></a>00275 {
<a name="l00276"></a>00276     <a class="code" href="class_qwt_plot.html#i1">replot</a>();
<a name="l00277"></a>00277 
<a name="l00278"></a>00278 <span class="preprocessor">#if QT_VERSION &lt; 0x040000</span>
<a name="l00279"></a>00279 <span class="preprocessor"></span>    QFrame::polish();
<a name="l00280"></a>00280 <span class="preprocessor">#endif</span>
<a name="l00281"></a>00281 <span class="preprocessor"></span>}
<a name="l00282"></a>00282 
<a name="l00288"></a><a class="code" href="class_qwt_plot.html#a64">00288</a> QSize <a class="code" href="class_qwt_plot.html#a64">QwtPlot::sizeHint</a>()<span class="keyword"> const</span>
<a name="l00289"></a>00289 <span class="keyword"></span>{
<a name="l00290"></a>00290     <span class="keywordtype">int</span> dw = 0;
<a name="l00291"></a>00291     <span class="keywordtype">int</span> dh = 0;
<a name="l00292"></a>00292     <span class="keywordflow">for</span> ( <span class="keywordtype">int</span> axisId = 0; axisId &lt; axisCnt; axisId++ )
<a name="l00293"></a>00293     {
<a name="l00294"></a>00294         <span class="keywordflow">if</span> ( <a class="code" href="class_qwt_plot.html#a39">axisEnabled</a>(axisId) )
<a name="l00295"></a>00295         {   
<a name="l00296"></a>00296             <span class="keyword">const</span> <span class="keywordtype">int</span> niceDist = 40;
<a name="l00297"></a>00297             <span class="keyword">const</span> <a class="code" href="class_qwt_scale_widget.html">QwtScaleWidget</a> *scaleWidget = <a class="code" href="class_qwt_plot.html#a49">axisWidget</a>(axisId);
<a name="l00298"></a>00298             <span class="keyword">const</span> <a class="code" href="class_qwt_scale_div.html">QwtScaleDiv</a> &amp;scaleDiv = scaleWidget-&gt;<a class="code" href="class_qwt_scale_widget.html#a18">scaleDraw</a>()-&gt;<a class="code" href="class_qwt_abstract_scale_draw.html#a5">scaleDiv</a>();
<a name="l00299"></a>00299             <span class="keyword">const</span> <span class="keywordtype">int</span> majCnt = scaleDiv.<a class="code" href="class_qwt_scale_div.html#a9">ticks</a>(QwtScaleDiv::MajorTick).count();
<a name="l00300"></a>00300 
<a name="l00301"></a>00301             <span class="keywordflow">if</span> ( axisId == yLeft || axisId == yRight )
<a name="l00302"></a>00302             {
<a name="l00303"></a>00303                 <span class="keywordtype">int</span> hDiff = (majCnt - 1) * niceDist 
<a name="l00304"></a>00304                     - scaleWidget-&gt;<a class="code" href="class_qwt_scale_widget.html#a23">minimumSizeHint</a>().height();
<a name="l00305"></a>00305                 <span class="keywordflow">if</span> ( hDiff &gt; dh )
<a name="l00306"></a>00306                     dh = hDiff;
<a name="l00307"></a>00307             }
<a name="l00308"></a>00308             <span class="keywordflow">else</span>
<a name="l00309"></a>00309             {
<a name="l00310"></a>00310                 <span class="keywordtype">int</span> wDiff = (majCnt - 1) * niceDist 
<a name="l00311"></a>00311                     - scaleWidget-&gt;<a class="code" href="class_qwt_scale_widget.html#a23">minimumSizeHint</a>().width();
<a name="l00312"></a>00312                 <span class="keywordflow">if</span> ( wDiff &gt; dw )
<a name="l00313"></a>00313                     dw = wDiff;
<a name="l00314"></a>00314             }
<a name="l00315"></a>00315         }
<a name="l00316"></a>00316     }
<a name="l00317"></a>00317     <span class="keywordflow">return</span> <a class="code" href="class_qwt_plot.html#a65">minimumSizeHint</a>() + QSize(dw, dh);
<a name="l00318"></a>00318 }
<a name="l00319"></a>00319 
<a name="l00323"></a><a class="code" href="class_qwt_plot.html#a65">00323</a> QSize <a class="code" href="class_qwt_plot.html#a65">QwtPlot::minimumSizeHint</a>()<span class="keyword"> const</span>
<a name="l00324"></a>00324 <span class="keyword"></span>{
<a name="l00325"></a>00325     QSize hint = d_data-&gt;layout-&gt;minimumSizeHint(<span class="keyword">this</span>);
<a name="l00326"></a>00326     hint += QSize(2 * frameWidth(), 2 * frameWidth());
<a name="l00327"></a>00327 
<a name="l00328"></a>00328     <span class="keywordflow">return</span> hint;
<a name="l00329"></a>00329 }
<a name="l00330"></a>00330 
<a name="l00332"></a><a class="code" href="class_qwt_plot.html#b4">00332</a> <span class="keywordtype">void</span> <a class="code" href="class_qwt_plot.html#b4">QwtPlot::resizeEvent</a>(QResizeEvent *e)
<a name="l00333"></a>00333 {
<a name="l00334"></a>00334     QFrame::resizeEvent(e);
<a name="l00335"></a>00335     <a class="code" href="class_qwt_plot.html#a66">updateLayout</a>();
<a name="l00336"></a>00336 }
<a name="l00337"></a>00337 
<a name="l00348"></a><a class="code" href="class_qwt_plot.html#i1">00348</a> <span class="keywordtype">void</span> <a class="code" href="class_qwt_plot.html#i1">QwtPlot::replot</a>()
<a name="l00349"></a>00349 {
<a name="l00350"></a>00350     <span class="keywordtype">bool</span> doAutoReplot = <a class="code" href="class_qwt_plot.html#a12">autoReplot</a>();
<a name="l00351"></a>00351     <a class="code" href="class_qwt_plot.html#a11">setAutoReplot</a>(<span class="keyword">false</span>);
<a name="l00352"></a>00352 
<a name="l00353"></a>00353     <a class="code" href="class_qwt_plot.html#b3">updateAxes</a>();
<a name="l00354"></a>00354 
<a name="l00355"></a>00355     <span class="comment">/*</span>
<a name="l00356"></a>00356 <span class="comment">      Maybe the layout needs to be updated, because of changed</span>
<a name="l00357"></a>00357 <span class="comment">      axes labels. We need to process them here before painting</span>
<a name="l00358"></a>00358 <span class="comment">      to avoid that scales and canvas get out of sync.</span>
<a name="l00359"></a>00359 <span class="comment">     */</span>
<a name="l00360"></a>00360 <span class="preprocessor">#if QT_VERSION &gt;= 0x040000</span>
<a name="l00361"></a>00361 <span class="preprocessor"></span>    QApplication::sendPostedEvents(<span class="keyword">this</span>, QEvent::LayoutRequest);
<a name="l00362"></a>00362 <span class="preprocessor">#else</span>
<a name="l00363"></a>00363 <span class="preprocessor"></span>    QApplication::sendPostedEvents(<span class="keyword">this</span>, QEvent::LayoutHint);
<a name="l00364"></a>00364 <span class="preprocessor">#endif</span>
<a name="l00365"></a>00365 <span class="preprocessor"></span>
<a name="l00366"></a>00366     <a class="code" href="class_qwt_plot_canvas.html">QwtPlotCanvas</a> &amp;<a class="code" href="class_qwt_plot.html#a24">canvas</a> = *d_data-&gt;canvas;
<a name="l00367"></a>00367 
<a name="l00368"></a>00368     canvas.<a class="code" href="class_qwt_plot_canvas.html#a6">invalidatePaintCache</a>();
<a name="l00369"></a>00369 
<a name="l00370"></a>00370     <span class="comment">/*</span>
<a name="l00371"></a>00371 <span class="comment">      In case of cached or packed painting the canvas</span>
<a name="l00372"></a>00372 <span class="comment">      is repainted completely and doesn't need to be erased.</span>
<a name="l00373"></a>00373 <span class="comment">     */</span>
<a name="l00374"></a>00374     <span class="keyword">const</span> <span class="keywordtype">bool</span> erase = 
<a name="l00375"></a>00375         !canvas.<a class="code" href="class_qwt_plot_canvas.html#a3">testPaintAttribute</a>(QwtPlotCanvas::PaintPacked) 
<a name="l00376"></a>00376         &amp;&amp; !canvas.<a class="code" href="class_qwt_plot_canvas.html#a3">testPaintAttribute</a>(QwtPlotCanvas::PaintCached);
<a name="l00377"></a>00377 
<a name="l00378"></a>00378 <span class="preprocessor">#if QT_VERSION &gt;= 0x040000</span>
<a name="l00379"></a>00379 <span class="preprocessor"></span>    <span class="keyword">const</span> <span class="keywordtype">bool</span> noBackgroundMode = canvas.testAttribute(Qt::WA_NoBackground);
<a name="l00380"></a>00380     <span class="keywordflow">if</span> ( !erase &amp;&amp; !noBackgroundMode )
<a name="l00381"></a>00381         canvas.setAttribute(Qt::WA_NoBackground, <span class="keyword">true</span>);
<a name="l00382"></a>00382 
<a name="l00383"></a>00383     canvas.repaint(canvas.contentsRect());
<a name="l00384"></a>00384 
<a name="l00385"></a>00385     <span class="keywordflow">if</span> ( !erase &amp;&amp; !noBackgroundMode )
<a name="l00386"></a>00386         canvas.setAttribute(Qt::WA_NoBackground, <span class="keyword">false</span>);
<a name="l00387"></a>00387 <span class="preprocessor">#else</span>
<a name="l00388"></a>00388 <span class="preprocessor"></span>    canvas.repaint(canvas.contentsRect(), erase);
<a name="l00389"></a>00389 <span class="preprocessor">#endif</span>
<a name="l00390"></a>00390 <span class="preprocessor"></span>
<a name="l00391"></a>00391     <a class="code" href="class_qwt_plot.html#a11">setAutoReplot</a>(doAutoReplot);
<a name="l00392"></a>00392 }
<a name="l00393"></a>00393 
<a name="l00398"></a><a class="code" href="class_qwt_plot.html#a66">00398</a> <span class="keywordtype">void</span> <a class="code" href="class_qwt_plot.html#a66">QwtPlot::updateLayout</a>()
<a name="l00399"></a>00399 {
<a name="l00400"></a>00400     d_data-&gt;layout-&gt;activate(<span class="keyword">this</span>, contentsRect());
<a name="l00401"></a>00401 
<a name="l00402"></a>00402     <span class="comment">//</span>
<a name="l00403"></a>00403     <span class="comment">// resize and show the visible widgets</span>
<a name="l00404"></a>00404     <span class="comment">//</span>
<a name="l00405"></a>00405     <span class="keywordflow">if</span> (!d_data-&gt;lblTitle-&gt;text().isEmpty())
<a name="l00406"></a>00406     {
<a name="l00407"></a>00407         d_data-&gt;lblTitle-&gt;setGeometry(d_data-&gt;layout-&gt;titleRect());
<a name="l00408"></a>00408         <span class="keywordflow">if</span> (!d_data-&gt;lblTitle-&gt;isVisible())
<a name="l00409"></a>00409             d_data-&gt;lblTitle-&gt;show();
<a name="l00410"></a>00410     }
<a name="l00411"></a>00411     <span class="keywordflow">else</span>
<a name="l00412"></a>00412         d_data-&gt;lblTitle-&gt;hide();
<a name="l00413"></a>00413 
<a name="l00414"></a>00414     <span class="keywordflow">for</span> (<span class="keywordtype">int</span> axisId = 0; axisId &lt; axisCnt; axisId++ )
<a name="l00415"></a>00415     {
<a name="l00416"></a>00416         <span class="keywordflow">if</span> (<a class="code" href="class_qwt_plot.html#a39">axisEnabled</a>(axisId) )
<a name="l00417"></a>00417         {
<a name="l00418"></a>00418             <a class="code" href="class_qwt_plot.html#a49">axisWidget</a>(axisId)-&gt;setGeometry(d_data-&gt;layout-&gt;scaleRect(axisId));
<a name="l00419"></a>00419 
<a name="l00420"></a>00420             <span class="keywordflow">if</span> ( axisId == xBottom || axisId == xTop )
<a name="l00421"></a>00421             {
<a name="l00422"></a>00422                 QRegion r(d_data-&gt;layout-&gt;scaleRect(axisId));
<a name="l00423"></a>00423                 <span class="keywordflow">if</span> ( <a class="code" href="class_qwt_plot.html#a39">axisEnabled</a>(yLeft) )
<a name="l00424"></a>00424                     r = r.subtract(QRegion(d_data-&gt;layout-&gt;scaleRect(yLeft)));
<a name="l00425"></a>00425                 <span class="keywordflow">if</span> ( <a class="code" href="class_qwt_plot.html#a39">axisEnabled</a>(yRight) )
<a name="l00426"></a>00426                     r = r.subtract(QRegion(d_data-&gt;layout-&gt;scaleRect(yRight)));
<a name="l00427"></a>00427                 r.translate(-d_data-&gt;layout-&gt;scaleRect(axisId).x(), 
<a name="l00428"></a>00428                     -d_data-&gt;layout-&gt;scaleRect(axisId).y());
<a name="l00429"></a>00429 
<a name="l00430"></a>00430                 <a class="code" href="class_qwt_plot.html#a49">axisWidget</a>(axisId)-&gt;setMask(r);
<a name="l00431"></a>00431             }
<a name="l00432"></a>00432             <span class="keywordflow">if</span> (!<a class="code" href="class_qwt_plot.html#a49">axisWidget</a>(axisId)-&gt;isVisible())
<a name="l00433"></a>00433                 <a class="code" href="class_qwt_plot.html#a49">axisWidget</a>(axisId)-&gt;show();
<a name="l00434"></a>00434         }
<a name="l00435"></a>00435         <span class="keywordflow">else</span>
<a name="l00436"></a>00436             <a class="code" href="class_qwt_plot.html#a49">axisWidget</a>(axisId)-&gt;hide();
<a name="l00437"></a>00437     }
<a name="l00438"></a>00438 
<a name="l00439"></a>00439     <span class="keywordflow">if</span> ( d_data-&gt;legend )
<a name="l00440"></a>00440     {
<a name="l00441"></a>00441         <span class="keywordflow">if</span> (d_data-&gt;legend-&gt;itemCount() &gt; 0)
<a name="l00442"></a>00442         {
<a name="l00443"></a>00443             d_data-&gt;legend-&gt;setGeometry(d_data-&gt;layout-&gt;legendRect());
<a name="l00444"></a>00444             d_data-&gt;legend-&gt;show();
<a name="l00445"></a>00445         }
<a name="l00446"></a>00446         <span class="keywordflow">else</span>
<a name="l00447"></a>00447             d_data-&gt;legend-&gt;hide();
<a name="l00448"></a>00448     }
<a name="l00449"></a>00449 
<a name="l00450"></a>00450     d_data-&gt;canvas-&gt;setGeometry(d_data-&gt;layout-&gt;canvasRect());
<a name="l00451"></a>00451 }
<a name="l00452"></a>00452 
<a name="l00454"></a>00454 
<a name="l00455"></a><a class="code" href="class_qwt_plot.html#b2">00455</a> <span class="keywordtype">void</span> <a class="code" href="class_qwt_plot.html#b2">QwtPlot::updateTabOrder</a>()
<a name="l00456"></a>00456 {
<a name="l00457"></a>00457 <span class="preprocessor">#if QT_VERSION &gt;= 0x040000</span>
<a name="l00458"></a>00458 <span class="preprocessor"></span>    <span class="keyword">using</span> <span class="keyword">namespace </span>Qt; <span class="comment">// QWidget::NoFocus/Qt::NoFocus</span>
<a name="l00459"></a>00459 <span class="preprocessor">#endif</span>
<a name="l00460"></a>00460 <span class="preprocessor"></span>    <span class="keywordflow">if</span> ( !<a class="code" href="class_qwt_plot.html#a61">legend</a>() || <a class="code" href="class_qwt_plot.html#a61">legend</a>()-&gt;legendItems().count() == 0
<a name="l00461"></a>00461         || d_data-&gt;canvas-&gt;focusPolicy() == NoFocus )
<a name="l00462"></a>00462     {
<a name="l00463"></a>00463         <span class="keywordflow">return</span>;
<a name="l00464"></a>00464     }
<a name="l00465"></a>00465 
<a name="l00466"></a>00466     <span class="comment">// Depending on the position of the legend the </span>
<a name="l00467"></a>00467     <span class="comment">// tab order will be changed that the canvas is</span>
<a name="l00468"></a>00468     <span class="comment">// next to the last legend item, or before</span>
<a name="l00469"></a>00469     <span class="comment">// the first one. </span>
<a name="l00470"></a>00470 
<a name="l00471"></a>00471     <span class="keyword">const</span> <span class="keywordtype">bool</span> canvasFirst = 
<a name="l00472"></a>00472         d_data-&gt;layout-&gt;legendPosition() == QwtPlot::BottomLegend ||
<a name="l00473"></a>00473         d_data-&gt;layout-&gt;legendPosition() == QwtPlot::RightLegend;
<a name="l00474"></a>00474 
<a name="l00475"></a>00475     QWidget *previous = NULL; 
<a name="l00476"></a>00476 
<a name="l00477"></a>00477     QWidget *w;
<a name="l00478"></a>00478 <span class="preprocessor">#if QT_VERSION &gt;= 0x040000</span>
<a name="l00479"></a>00479 <span class="preprocessor"></span>    <span class="keywordflow">while</span> ( nextInFocusChain() != d_data-&gt;canvas );
<a name="l00480"></a>00480     <span class="keywordflow">while</span> ( (w = nextInFocusChain()) != d_data-&gt;canvas )
<a name="l00481"></a>00481 <span class="preprocessor">#else</span>
<a name="l00482"></a>00482 <span class="preprocessor"></span>    <span class="keywordflow">if</span> ( focusData() == NULL )
<a name="l00483"></a>00483         <span class="keywordflow">return</span>;
<a name="l00484"></a>00484 
<a name="l00485"></a>00485     <span class="keywordflow">while</span> ( focusData()-&gt;next() != d_data-&gt;canvas );
<a name="l00486"></a>00486     <span class="keywordflow">while</span> ( (w = focusData()-&gt;next()) != d_data-&gt;canvas )
<a name="l00487"></a>00487 <span class="preprocessor">#endif</span>
<a name="l00488"></a>00488 <span class="preprocessor"></span>    {
<a name="l00489"></a>00489         <span class="keywordtype">bool</span> isLegendItem = <span class="keyword">false</span>;
<a name="l00490"></a>00490         <span class="keywordflow">if</span> ( w-&gt;focusPolicy() != NoFocus 
<a name="l00491"></a>00491             &amp;&amp; w-&gt;parent() &amp;&amp; w-&gt;parent() == d_data-&gt;legend-&gt;contentsWidget() )
<a name="l00492"></a>00492         {
<a name="l00493"></a>00493             isLegendItem = <span class="keyword">true</span>;
<a name="l00494"></a>00494         }
<a name="l00495"></a>00495 
<a name="l00496"></a>00496         <span class="keywordflow">if</span> ( canvasFirst )
<a name="l00497"></a>00497         {
<a name="l00498"></a>00498             <span class="keywordflow">if</span> ( isLegendItem )
<a name="l00499"></a>00499                 <span class="keywordflow">break</span>;
<a name="l00500"></a>00500 
<a name="l00501"></a>00501             previous = w;
<a name="l00502"></a>00502         }
<a name="l00503"></a>00503         <span class="keywordflow">else</span>
<a name="l00504"></a>00504         {
<a name="l00505"></a>00505             <span class="keywordflow">if</span> ( isLegendItem )
<a name="l00506"></a>00506                 previous = w;
<a name="l00507"></a>00507             <span class="keywordflow">else</span>
<a name="l00508"></a>00508             {
<a name="l00509"></a>00509                 <span class="keywordflow">if</span> ( previous )
<a name="l00510"></a>00510                     <span class="keywordflow">break</span>;
<a name="l00511"></a>00511             }
<a name="l00512"></a>00512         }
<a name="l00513"></a>00513     }
<a name="l00514"></a>00514 
<a name="l00515"></a>00515     <span class="keywordflow">if</span> ( previous &amp;&amp; previous != d_data-&gt;canvas)
<a name="l00516"></a>00516         setTabOrder(previous, d_data-&gt;canvas);
<a name="l00517"></a>00517 }
<a name="l00518"></a>00518 
<a name="l00529"></a><a class="code" href="class_qwt_plot.html#b0">00529</a> <span class="keywordtype">void</span> <a class="code" href="class_qwt_plot.html#b0">QwtPlot::drawCanvas</a>(QPainter *painter)
<a name="l00530"></a>00530 {
<a name="l00531"></a>00531     QwtArray&lt;QwtScaleMap&gt; maps(axisCnt);
<a name="l00532"></a>00532     <span class="keywordflow">for</span> ( <span class="keywordtype">int</span> axisId = 0; axisId &lt; axisCnt; axisId++ )
<a name="l00533"></a>00533         maps[axisId] = <a class="code" href="class_qwt_plot.html#a30">canvasMap</a>(axisId);
<a name="l00534"></a>00534 
<a name="l00535"></a>00535     <a class="code" href="class_qwt_plot.html#b1">drawItems</a>(painter, 
<a name="l00536"></a>00536         d_data-&gt;canvas-&gt;contentsRect(), maps, <a class="code" href="class_qwt_plot_print_filter.html">QwtPlotPrintFilter</a>());
<a name="l00537"></a>00537 }
<a name="l00538"></a>00538 
<a name="l00547"></a><a class="code" href="class_qwt_plot.html#b1">00547</a> <span class="keywordtype">void</span> <a class="code" href="class_qwt_plot.html#b1">QwtPlot::drawItems</a>(QPainter *painter, <span class="keyword">const</span> QRect &amp;rect, 
<a name="l00548"></a>00548         <span class="keyword">const</span> QwtArray&lt;QwtScaleMap&gt; &amp;map, 
<a name="l00549"></a>00549         <span class="keyword">const</span> <a class="code" href="class_qwt_plot_print_filter.html">QwtPlotPrintFilter</a> &amp;pfilter)<span class="keyword"> const</span>
<a name="l00550"></a>00550 <span class="keyword"></span>{
<a name="l00551"></a>00551     painter-&gt;save();
<a name="l00552"></a>00552 
<a name="l00553"></a>00553     <span class="keyword">const</span> QwtPlotItemList&amp; itmList = itemList();
<a name="l00554"></a>00554     <span class="keywordflow">for</span> ( QwtPlotItemIterator it = itmList.begin();
<a name="l00555"></a>00555         it != itmList.end(); ++it )
<a name="l00556"></a>00556     {
<a name="l00557"></a>00557         <a class="code" href="class_qwt_plot_item.html">QwtPlotItem</a> *item = *it;
<a name="l00558"></a>00558         <span class="keywordflow">if</span> ( item &amp;&amp; item-&gt;<a class="code" href="class_qwt_plot_item.html#a13">isVisible</a>() )
<a name="l00559"></a>00559         {
<a name="l00560"></a>00560             <span class="keywordflow">if</span> ( !(pfilter.<a class="code" href="class_qwt_plot_print_filter.html#a5">options</a>() &amp; QwtPlotPrintFilter::PrintGrid)
<a name="l00561"></a>00561                 &amp;&amp; item-&gt;<a class="code" href="class_qwt_plot_item.html#a5">rtti</a>() == QwtPlotItem::Rtti_PlotGrid )
<a name="l00562"></a>00562             {
<a name="l00563"></a>00563                 <span class="keywordflow">continue</span>;
<a name="l00564"></a>00564             }
<a name="l00565"></a>00565 
<a name="l00566"></a>00566 <span class="preprocessor">#if QT_VERSION &gt;= 0x040000</span>
<a name="l00567"></a>00567 <span class="preprocessor"></span>            <span class="keyword">const</span> QPaintEngine *pe = painter-&gt;device()-&gt;paintEngine();
<a name="l00568"></a>00568             <span class="keywordflow">if</span> (pe-&gt;hasFeature(QPaintEngine::Antialiasing) )
<a name="l00569"></a>00569             {
<a name="l00570"></a>00570                 painter-&gt;setRenderHint(QPainter::Antialiasing,
<a name="l00571"></a>00571                     item-&gt;testRenderHint(QwtPlotItem::RenderAntialiased) );
<a name="l00572"></a>00572             }
<a name="l00573"></a>00573 <span class="preprocessor">#endif</span>
<a name="l00574"></a>00574 <span class="preprocessor"></span>
<a name="l00575"></a>00575             item-&gt;<a class="code" href="class_qwt_plot_item.html#a20">draw</a>(painter, 
<a name="l00576"></a>00576                 map[item-&gt;<a class="code" href="class_qwt_plot_item.html#a16">xAxis</a>()], map[item-&gt;<a class="code" href="class_qwt_plot_item.html#a18">yAxis</a>()],
<a name="l00577"></a>00577                 rect);
<a name="l00578"></a>00578         }
<a name="l00579"></a>00579     }
<a name="l00580"></a>00580 
<a name="l00581"></a>00581     painter-&gt;restore();
<a name="l00582"></a>00582 }
<a name="l00583"></a>00583 
<a name="l00591"></a><a class="code" href="class_qwt_plot.html#a30">00591</a> <a class="code" href="class_qwt_scale_map.html">QwtScaleMap</a> <a class="code" href="class_qwt_plot.html#a30">QwtPlot::canvasMap</a>(<span class="keywordtype">int</span> axisId)<span class="keyword"> const</span>
<a name="l00592"></a>00592 <span class="keyword"></span>{
<a name="l00593"></a>00593     <a class="code" href="class_qwt_scale_map.html">QwtScaleMap</a> map;
<a name="l00594"></a>00594     <span class="keywordflow">if</span> ( !d_data-&gt;canvas )
<a name="l00595"></a>00595         <span class="keywordflow">return</span> map;
<a name="l00596"></a>00596 
<a name="l00597"></a>00597     map.<a class="code" href="class_qwt_scale_map.html#a3">setTransformation</a>(<a class="code" href="class_qwt_plot.html#a33">axisScaleEngine</a>(axisId)-&gt;transformation());
<a name="l00598"></a>00598 
<a name="l00599"></a>00599     <span class="keyword">const</span> <a class="code" href="class_qwt_scale_div.html">QwtScaleDiv</a> *sd = <a class="code" href="class_qwt_plot.html#a45">axisScaleDiv</a>(axisId);
<a name="l00600"></a>00600     map.<a class="code" href="class_qwt_scale_map.html#a8">setScaleInterval</a>(sd-&gt;<a class="code" href="class_qwt_scale_div.html#a5">lBound</a>(), sd-&gt;<a class="code" href="class_qwt_scale_div.html#a6">hBound</a>());
<a name="l00601"></a>00601 
<a name="l00602"></a>00602     <span class="keywordflow">if</span> ( <a class="code" href="class_qwt_plot.html#a39">axisEnabled</a>(axisId) )
<a name="l00603"></a>00603     {
<a name="l00604"></a>00604         <span class="keyword">const</span> <a class="code" href="class_qwt_scale_widget.html">QwtScaleWidget</a> *s = <a class="code" href="class_qwt_plot.html#a49">axisWidget</a>(axisId);
<a name="l00605"></a>00605         <span class="keywordflow">if</span> ( axisId == yLeft || axisId == yRight )
<a name="l00606"></a>00606         {
<a name="l00607"></a>00607             <span class="keywordtype">int</span> y = s-&gt;y() + s-&gt;<a class="code" href="class_qwt_scale_widget.html#a7">startBorderDist</a>() - d_data-&gt;canvas-&gt;y();
<a name="l00608"></a>00608             <span class="keywordtype">int</span> h = s-&gt;height() - s-&gt;<a class="code" href="class_qwt_scale_widget.html#a7">startBorderDist</a>() - s-&gt;<a class="code" href="class_qwt_scale_widget.html#a8">endBorderDist</a>();
<a name="l00609"></a>00609             map.<a class="code" href="class_qwt_scale_map.html#a6">setPaintInterval</a>(y + h - 1, y);
<a name="l00610"></a>00610         }
<a name="l00611"></a>00611         <span class="keywordflow">else</span>
<a name="l00612"></a>00612         {
<a name="l00613"></a>00613             <span class="keywordtype">int</span> x = s-&gt;x() + s-&gt;<a class="code" href="class_qwt_scale_widget.html#a7">startBorderDist</a>() - d_data-&gt;canvas-&gt;x();
<a name="l00614"></a>00614             <span class="keywordtype">int</span> w = s-&gt;width() - s-&gt;<a class="code" href="class_qwt_scale_widget.html#a7">startBorderDist</a>() - s-&gt;<a class="code" href="class_qwt_scale_widget.html#a8">endBorderDist</a>();
<a name="l00615"></a>00615             map.<a class="code" href="class_qwt_scale_map.html#a6">setPaintInterval</a>(x, x + w - 1);
<a name="l00616"></a>00616         }
<a name="l00617"></a>00617     }
<a name="l00618"></a>00618     <span class="keywordflow">else</span>
<a name="l00619"></a>00619     {
<a name="l00620"></a>00620         <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="class_qwt_plot.html#a18">margin</a> = <a class="code" href="class_qwt_plot.html#a15">plotLayout</a>()-&gt;<a class="code" href="class_qwt_plot_layout.html#a5">canvasMargin</a>(axisId);
<a name="l00621"></a>00621 
<a name="l00622"></a>00622         <span class="keyword">const</span> QRect &amp;canvasRect = d_data-&gt;canvas-&gt;contentsRect();
<a name="l00623"></a>00623         <span class="keywordflow">if</span> ( axisId == yLeft || axisId == yRight )
<a name="l00624"></a>00624         {
<a name="l00625"></a>00625             map.<a class="code" href="class_qwt_scale_map.html#a6">setPaintInterval</a>(canvasRect.bottom() - margin, 
<a name="l00626"></a>00626                 canvasRect.top() + margin);
<a name="l00627"></a>00627         }
<a name="l00628"></a>00628         <span class="keywordflow">else</span>
<a name="l00629"></a>00629         {
<a name="l00630"></a>00630             map.<a class="code" href="class_qwt_scale_map.html#a6">setPaintInterval</a>(canvasRect.left() + margin, 
<a name="l00631"></a>00631                 canvasRect.right() - margin);
<a name="l00632"></a>00632         }
<a name="l00633"></a>00633     }
<a name="l00634"></a>00634     <span class="keywordflow">return</span> map;
<a name="l00635"></a>00635 }
<a name="l00636"></a>00636 
<a name="l00644"></a><a class="code" href="class_qwt_plot.html#a17">00644</a> <span class="keywordtype">void</span> <a class="code" href="class_qwt_plot.html#a17">QwtPlot::setMargin</a>(<span class="keywordtype">int</span> margin)
<a name="l00645"></a>00645 {
<a name="l00646"></a>00646     <span class="keywordflow">if</span> ( margin &lt; 0 )
<a name="l00647"></a>00647         margin = 0;
<a name="l00648"></a>00648 
<a name="l00649"></a>00649     <span class="keywordflow">if</span> ( margin != d_data-&gt;layout-&gt;margin() )
<a name="l00650"></a>00650     {
<a name="l00651"></a>00651         d_data-&gt;layout-&gt;setMargin(margin);
<a name="l00652"></a>00652         <a class="code" href="class_qwt_plot.html#a66">updateLayout</a>();
<a name="l00653"></a>00653     }
<a name="l00654"></a>00654 }
<a name="l00655"></a>00655 
<a name="l00660"></a><a class="code" href="class_qwt_plot.html#a18">00660</a> <span class="keywordtype">int</span> <a class="code" href="class_qwt_plot.html#a18">QwtPlot::margin</a>()<span class="keyword"> const</span>
<a name="l00661"></a>00661 <span class="keyword"></span>{
<a name="l00662"></a>00662     <span class="keywordflow">return</span> d_data-&gt;layout-&gt;margin();
<a name="l00663"></a>00663 }
<a name="l00664"></a>00664 
<a name="l00673"></a><a class="code" href="class_qwt_plot.html#a26">00673</a> <span class="keywordtype">void</span> <a class="code" href="class_qwt_plot.html#a26">QwtPlot::setCanvasBackground</a>(<span class="keyword">const</span> QColor &amp;c)
<a name="l00674"></a>00674 {
<a name="l00675"></a>00675     QPalette p = d_data-&gt;canvas-&gt;palette();
<a name="l00676"></a>00676 
<a name="l00677"></a>00677     <span class="keywordflow">for</span> ( <span class="keywordtype">int</span> i = 0; i &lt; QPalette::NColorGroups; i++ )
<a name="l00678"></a>00678     {
<a name="l00679"></a>00679 <span class="preprocessor">#if QT_VERSION &lt; 0x040000</span>
<a name="l00680"></a>00680 <span class="preprocessor"></span>        p.setColor((QPalette::ColorGroup)i, QColorGroup::Background, c);
<a name="l00681"></a>00681 <span class="preprocessor">#else</span>
<a name="l00682"></a>00682 <span class="preprocessor"></span>        p.setColor((QPalette::ColorGroup)i, QPalette::Background, c);
<a name="l00683"></a>00683 <span class="preprocessor">#endif</span>
<a name="l00684"></a>00684 <span class="preprocessor"></span>    }
<a name="l00685"></a>00685 
<a name="l00686"></a>00686     <a class="code" href="class_qwt_plot.html#a24">canvas</a>()-&gt;setPalette(p);
<a name="l00687"></a>00687 }
<a name="l00688"></a>00688 
<a name="l00695"></a><a class="code" href="class_qwt_plot.html#a27">00695</a> <span class="keyword">const</span> QColor &amp; <a class="code" href="class_qwt_plot.html#a27">QwtPlot::canvasBackground</a>()<span class="keyword"> const</span>
<a name="l00696"></a>00696 <span class="keyword"></span>{
<a name="l00697"></a>00697 <span class="preprocessor">#if QT_VERSION &lt; 0x040000</span>
<a name="l00698"></a>00698 <span class="preprocessor"></span>    <span class="keywordflow">return</span> <a class="code" href="class_qwt_plot.html#a24">canvas</a>()-&gt;palette().color(
<a name="l00699"></a>00699         QPalette::Normal, QColorGroup::Background);
<a name="l00700"></a>00700 <span class="preprocessor">#else</span>
<a name="l00701"></a>00701 <span class="preprocessor"></span>    <span class="keywordflow">return</span> <a class="code" href="class_qwt_plot.html#a24">canvas</a>()-&gt;palette().color(
<a name="l00702"></a>00702         QPalette::Normal, QPalette::Background);
<a name="l00703"></a>00703 <span class="preprocessor">#endif</span>
<a name="l00704"></a>00704 <span class="preprocessor"></span>}
<a name="l00705"></a>00705 
<a name="l00712"></a><a class="code" href="class_qwt_plot.html#a28">00712</a> <span class="keywordtype">void</span> <a class="code" href="class_qwt_plot.html#a28">QwtPlot::setCanvasLineWidth</a>(<span class="keywordtype">int</span> w)
<a name="l00713"></a>00713 {
<a name="l00714"></a>00714     <a class="code" href="class_qwt_plot.html#a24">canvas</a>()-&gt;setLineWidth(w);
<a name="l00715"></a>00715 }
<a name="l00716"></a>00716  
<a name="l00722"></a><a class="code" href="class_qwt_plot.html#a29">00722</a> <span class="keywordtype">int</span> <a class="code" href="class_qwt_plot.html#a29">QwtPlot::canvasLineWidth</a>()<span class="keyword"> const</span>
<a name="l00723"></a>00723 <span class="keyword"></span>{ 
<a name="l00724"></a>00724     <span class="keywordflow">return</span> <a class="code" href="class_qwt_plot.html#a24">canvas</a>()-&gt;lineWidth();
<a name="l00725"></a>00725 }
<a name="l00726"></a>00726 
<a name="l00731"></a><a class="code" href="class_qwt_plot.html#f0">00731</a> <span class="keywordtype">bool</span> <a class="code" href="class_qwt_plot.html#f0">QwtPlot::axisValid</a>(<span class="keywordtype">int</span> axisId)
<a name="l00732"></a>00732 {
<a name="l00733"></a>00733     <span class="keywordflow">return</span> ((axisId &gt;= QwtPlot::yLeft) &amp;&amp; (axisId &lt; QwtPlot::axisCnt));
<a name="l00734"></a>00734 }
<a name="l00735"></a>00735 
<a name="l00741"></a><a class="code" href="class_qwt_plot.html#j0">00741</a> <span class="keywordtype">void</span> <a class="code" href="class_qwt_plot.html#j0">QwtPlot::legendItemClicked</a>()
<a name="l00742"></a>00742 {
<a name="l00743"></a>00743     <span class="keywordflow">if</span> ( d_data-&gt;legend &amp;&amp; sender()-&gt;isWidgetType() )
<a name="l00744"></a>00744     {
<a name="l00745"></a>00745         <a class="code" href="class_qwt_plot_item.html">QwtPlotItem</a> *plotItem = d_data-&gt;legend-&gt;find((QWidget *)sender());
<a name="l00746"></a>00746         <span class="keywordflow">if</span> ( plotItem )
<a name="l00747"></a>00747             emit <a class="code" href="class_qwt_plot.html#l0">legendClicked</a>(plotItem);
<a name="l00748"></a>00748     }
<a name="l00749"></a>00749 }
<a name="l00750"></a>00750 
<a name="l00751"></a><a class="code" href="class_qwt_plot.html#j1">00751</a> <span class="keywordtype">void</span> <a class="code" href="class_qwt_plot.html#j1">QwtPlot::legendItemChecked</a>(<span class="keywordtype">bool</span> on)
<a name="l00752"></a>00752 {
<a name="l00753"></a>00753     <span class="keywordflow">if</span> ( d_data-&gt;legend &amp;&amp; sender()-&gt;isWidgetType() )
<a name="l00754"></a>00754     {
<a name="l00755"></a>00755         <a class="code" href="class_qwt_plot_item.html">QwtPlotItem</a> *plotItem = d_data-&gt;legend-&gt;find((QWidget *)sender());
<a name="l00756"></a>00756         <span class="keywordflow">if</span> ( plotItem )
<a name="l00757"></a>00757             emit <a class="code" href="class_qwt_plot.html#l1">legendChecked</a>(plotItem, on);
<a name="l00758"></a>00758     }
<a name="l00759"></a>00759 }
<a name="l00760"></a>00760 
<a name="l00762"></a><a class="code" href="class_qwt_plot.html#i0">00762</a> <span class="keywordtype">void</span> <a class="code" href="class_qwt_plot.html#i0">QwtPlot::clear</a>()
<a name="l00763"></a>00763 {
<a name="l00764"></a>00764     detachItems(QwtPlotItem::Rtti_PlotCurve);
<a name="l00765"></a>00765     detachItems(QwtPlotItem::Rtti_PlotMarker);
<a name="l00766"></a>00766 }
<a name="l00767"></a>00767 
<a name="l00794"></a><a class="code" href="class_qwt_plot.html#a60">00794</a> <span class="keywordtype">void</span> <a class="code" href="class_qwt_plot.html#a60">QwtPlot::insertLegend</a>(<a class="code" href="class_qwt_legend.html">QwtLegend</a> *legend, 
<a name="l00795"></a>00795     <a class="code" href="class_qwt_plot.html#w10">QwtPlot::LegendPosition</a> pos, <span class="keywordtype">double</span> ratio)
<a name="l00796"></a>00796 {
<a name="l00797"></a>00797     d_data-&gt;layout-&gt;setLegendPosition(pos, ratio);
<a name="l00798"></a>00798 
<a name="l00799"></a>00799     <span class="keywordflow">if</span> ( legend != d_data-&gt;legend )
<a name="l00800"></a>00800     {
<a name="l00801"></a>00801         <span class="keyword">delete</span> d_data-&gt;legend;
<a name="l00802"></a>00802         d_data-&gt;legend = legend;
<a name="l00803"></a>00803 
<a name="l00804"></a>00804         <span class="keywordflow">if</span> ( d_data-&gt;legend )
<a name="l00805"></a>00805         {
<a name="l00806"></a>00806             <span class="keywordflow">if</span> ( d_data-&gt;legend-&gt;parent() != this )
<a name="l00807"></a>00807             {
<a name="l00808"></a>00808 <span class="preprocessor">#if QT_VERSION &lt; 0x040000</span>
<a name="l00809"></a>00809 <span class="preprocessor"></span>                d_data-&gt;legend-&gt;reparent(<span class="keyword">this</span>, QPoint(0, 0));
<a name="l00810"></a>00810 <span class="preprocessor">#else</span>
<a name="l00811"></a>00811 <span class="preprocessor"></span>                d_data-&gt;legend-&gt;setParent(<span class="keyword">this</span>);
<a name="l00812"></a>00812 <span class="preprocessor">#endif</span>
<a name="l00813"></a>00813 <span class="preprocessor"></span>            }
<a name="l00814"></a>00814 
<a name="l00815"></a>00815             <span class="keyword">const</span> QwtPlotItemList&amp; itmList = itemList();
<a name="l00816"></a>00816             <span class="keywordflow">for</span> ( QwtPlotItemIterator it = itmList.begin();
<a name="l00817"></a>00817                 it != itmList.end(); ++it )
<a name="l00818"></a>00818             {
<a name="l00819"></a>00819                 (*it)-&gt;updateLegend(d_data-&gt;legend);
<a name="l00820"></a>00820             }
<a name="l00821"></a>00821 
<a name="l00822"></a>00822             QLayout *l = d_data-&gt;legend-&gt;contentsWidget()-&gt;layout();
<a name="l00823"></a>00823             <span class="keywordflow">if</span> ( l &amp;&amp; l-&gt;inherits(<span class="stringliteral">"QwtDynGridLayout"</span>) )
<a name="l00824"></a>00824             {
<a name="l00825"></a>00825                 <a class="code" href="class_qwt_dyn_grid_layout.html">QwtDynGridLayout</a> *tl = (<a class="code" href="class_qwt_dyn_grid_layout.html">QwtDynGridLayout</a> *)l;
<a name="l00826"></a>00826                 <span class="keywordflow">if</span> ( d_data-&gt;layout-&gt;legendPosition() == QwtPlot::TopLegend ||
<a name="l00827"></a>00827                     d_data-&gt;layout-&gt;legendPosition() == QwtPlot::BottomLegend )
<a name="l00828"></a>00828                 {
<a name="l00829"></a>00829                     tl-&gt;<a class="code" href="class_qwt_dyn_grid_layout.html#a5">setMaxCols</a>(0); <span class="comment">// unlimited</span>
<a name="l00830"></a>00830                 }
<a name="l00831"></a>00831                 <span class="keywordflow">else</span>
<a name="l00832"></a>00832                     tl-&gt;<a class="code" href="class_qwt_dyn_grid_layout.html#a5">setMaxCols</a>(1); <span class="comment">// 1 column: align vertical</span>
<a name="l00833"></a>00833             }
<a name="l00834"></a>00834         }
<a name="l00835"></a>00835         <a class="code" href="class_qwt_plot.html#b2">updateTabOrder</a>();
<a name="l00836"></a>00836     }
<a name="l00837"></a>00837 
<a name="l00838"></a>00838     <a class="code" href="class_qwt_plot.html#a66">updateLayout</a>();
<a name="l00839"></a>00839 }
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Mon Jan 30 22:16:25 2006 for Qwt User's Guide by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.4 </small></address>
</body>
</html>
