<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Qwt User&apos;s Guide: qwt_spline.cpp Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.4 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<div class="nav">
<a class="el" href="dir_000000.html">src</a></div>
<h1>qwt_spline.cpp</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* -*- mode: C++ ; c-file-style: "stroustrup" -*- *****************************</span>
<a name="l00002"></a>00002 <span class="comment"> * Qwt Widget Library</span>
<a name="l00003"></a>00003 <span class="comment"> * Copyright (C) 1997   Josef Wilgen</span>
<a name="l00004"></a>00004 <span class="comment"> * Copyright (C) 2002   Uwe Rathmann</span>
<a name="l00005"></a>00005 <span class="comment"> * </span>
<a name="l00006"></a>00006 <span class="comment"> * This library is free software; you can redistribute it and/or</span>
<a name="l00007"></a>00007 <span class="comment"> * modify it under the terms of the Qwt License, Version 1.0</span>
<a name="l00008"></a>00008 <span class="comment"> *****************************************************************************/</span>
<a name="l00009"></a>00009 
<a name="l00010"></a>00010 <span class="preprocessor">#include "qwt_spline.h"</span>
<a name="l00011"></a>00011 <span class="preprocessor">#include "<a class="code" href="qwt__math_8h.html">qwt_math.h</a>"</span>
<a name="l00012"></a>00012 
<a name="l00013"></a>00013 <span class="keyword">class </span>QwtSpline::PrivateData
<a name="l00014"></a>00014 {
<a name="l00015"></a>00015 <span class="keyword">public</span>:
<a name="l00016"></a>00016     PrivateData():
<a name="l00017"></a>00017         size(0),
<a name="l00018"></a>00018         buffered(false)
<a name="l00019"></a>00019     {
<a name="l00020"></a>00020         a = b = c = NULL;
<a name="l00021"></a>00021         xbuffer = ybuffer = x = y = NULL;
<a name="l00022"></a>00022     }
<a name="l00023"></a>00023 
<a name="l00024"></a>00024     <span class="comment">// coefficient vectors</span>
<a name="l00025"></a>00025     <span class="keywordtype">double</span> *a;
<a name="l00026"></a>00026     <span class="keywordtype">double</span> *b;
<a name="l00027"></a>00027     <span class="keywordtype">double</span> *c;
<a name="l00028"></a>00028     <span class="keywordtype">double</span> *d;
<a name="l00029"></a>00029 
<a name="l00030"></a>00030     <span class="comment">// values</span>
<a name="l00031"></a>00031     <span class="keywordtype">double</span> *x;
<a name="l00032"></a>00032     <span class="keywordtype">double</span> *y;
<a name="l00033"></a>00033     <span class="keywordtype">double</span> *xbuffer;
<a name="l00034"></a>00034     <span class="keywordtype">double</span> *ybuffer;
<a name="l00035"></a>00035     <span class="keywordtype">int</span> size;
<a name="l00036"></a>00036 
<a name="l00037"></a>00037     <span class="comment">//flags</span>
<a name="l00038"></a>00038     <span class="keywordtype">bool</span> buffered;
<a name="l00039"></a>00039 };
<a name="l00040"></a>00040 
<a name="l00042"></a><a class="code" href="class_qwt_spline.html#a0">00042</a> <a class="code" href="class_qwt_spline.html#a0">QwtSpline::QwtSpline</a>()
<a name="l00043"></a>00043 {
<a name="l00044"></a>00044     d_data = <span class="keyword">new</span> PrivateData;
<a name="l00045"></a>00045 }
<a name="l00046"></a>00046 
<a name="l00048"></a><a class="code" href="class_qwt_spline.html#a1">00048</a> <a class="code" href="class_qwt_spline.html#a1">QwtSpline::~QwtSpline</a>()
<a name="l00049"></a>00049 {
<a name="l00050"></a>00050     cleanup();
<a name="l00051"></a>00051     <span class="keyword">delete</span> d_data;
<a name="l00052"></a>00052 }
<a name="l00053"></a>00053 
<a name="l00054"></a>00054 
<a name="l00077"></a><a class="code" href="class_qwt_spline.html#a4">00077</a> <span class="keywordtype">void</span> <a class="code" href="class_qwt_spline.html#a4">QwtSpline::copyValues</a>(<span class="keywordtype">bool</span> tf)
<a name="l00078"></a>00078 {
<a name="l00079"></a>00079     cleanup();
<a name="l00080"></a>00080     d_data-&gt;buffered = tf;
<a name="l00081"></a>00081 }
<a name="l00082"></a>00082 
<a name="l00087"></a><a class="code" href="class_qwt_spline.html#a2">00087</a> <span class="keywordtype">double</span> <a class="code" href="class_qwt_spline.html#a2">QwtSpline::value</a>(<span class="keywordtype">double</span> x)<span class="keyword"> const</span>
<a name="l00088"></a>00088 <span class="keyword"></span>{
<a name="l00089"></a>00089     <span class="keywordflow">if</span> (!d_data-&gt;a)
<a name="l00090"></a>00090         <span class="keywordflow">return</span> 0.0;
<a name="l00091"></a>00091 
<a name="l00092"></a>00092     <span class="keyword">const</span> <span class="keywordtype">int</span> i = lookup(x);
<a name="l00093"></a>00093 
<a name="l00094"></a>00094     <span class="keyword">const</span> <span class="keywordtype">double</span> delta = x - d_data-&gt;x[i];
<a name="l00095"></a>00095     <span class="keywordflow">return</span>( ( ( ( d_data-&gt;a[i] * delta) + d_data-&gt;b[i] ) 
<a name="l00096"></a>00096         * delta + d_data-&gt;c[i] ) * delta + d_data-&gt;y[i] );
<a name="l00097"></a>00097 }
<a name="l00098"></a>00098 
<a name="l00100"></a>00100 <span class="keywordtype">int</span> QwtSpline::lookup(<span class="keywordtype">double</span> x)<span class="keyword"> const</span>
<a name="l00101"></a>00101 <span class="keyword"></span>{
<a name="l00102"></a>00102     <span class="keywordtype">int</span> i1, i2, i3;
<a name="l00103"></a>00103     
<a name="l00104"></a>00104     <span class="keywordflow">if</span> (x &lt;= d_data-&gt;x[0])
<a name="l00105"></a>00105        i1 = 0;
<a name="l00106"></a>00106     <span class="keywordflow">else</span> <span class="keywordflow">if</span> (x &gt;= d_data-&gt;x[d_data-&gt;size - 2])
<a name="l00107"></a>00107        i1 = d_data-&gt;size -2;
<a name="l00108"></a>00108     <span class="keywordflow">else</span>
<a name="l00109"></a>00109     {
<a name="l00110"></a>00110         i1 = 0;
<a name="l00111"></a>00111         i2 = d_data-&gt;size -2;
<a name="l00112"></a>00112         i3 = 0;
<a name="l00113"></a>00113 
<a name="l00114"></a>00114         <span class="keywordflow">while</span> ( i2 - i1 &gt; 1 )
<a name="l00115"></a>00115         {
<a name="l00116"></a>00116             i3 = i1 + ((i2 - i1) &gt;&gt; 1);
<a name="l00117"></a>00117 
<a name="l00118"></a>00118             <span class="keywordflow">if</span> (d_data-&gt;x[i3] &gt; x)
<a name="l00119"></a>00119                i2 = i3;
<a name="l00120"></a>00120             <span class="keywordflow">else</span>
<a name="l00121"></a>00121                i1 = i3;
<a name="l00122"></a>00122 
<a name="l00123"></a>00123         }
<a name="l00124"></a>00124     }
<a name="l00125"></a>00125     <span class="keywordflow">return</span> i1;
<a name="l00126"></a>00126 }
<a name="l00127"></a>00127 
<a name="l00128"></a>00128 
<a name="l00148"></a><a class="code" href="class_qwt_spline.html#a3">00148</a> <span class="keywordtype">bool</span> <a class="code" href="class_qwt_spline.html#a3">QwtSpline::recalc</a>(<span class="keywordtype">double</span> *x, <span class="keywordtype">double</span> *y, <span class="keywordtype">int</span> n, <span class="keywordtype">bool</span> periodic)
<a name="l00149"></a>00149 {
<a name="l00150"></a>00150     cleanup();
<a name="l00151"></a>00151 
<a name="l00152"></a>00152     <span class="keywordflow">if</span> (n &lt;= 2)
<a name="l00153"></a>00153         <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00154"></a>00154 
<a name="l00155"></a>00155     d_data-&gt;size = n;
<a name="l00156"></a>00156 
<a name="l00157"></a>00157     <span class="keywordflow">if</span> (d_data-&gt;buffered)
<a name="l00158"></a>00158     {
<a name="l00159"></a>00159         d_data-&gt;xbuffer = <span class="keyword">new</span> <span class="keywordtype">double</span>[n];
<a name="l00160"></a>00160         d_data-&gt;ybuffer = <span class="keyword">new</span> <span class="keywordtype">double</span>[n];
<a name="l00161"></a>00161 
<a name="l00162"></a>00162         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; n; i++)
<a name="l00163"></a>00163         {
<a name="l00164"></a>00164             d_data-&gt;xbuffer[i] = x[i];
<a name="l00165"></a>00165             d_data-&gt;ybuffer[i] = y[i];
<a name="l00166"></a>00166         }
<a name="l00167"></a>00167         d_data-&gt;x = d_data-&gt;xbuffer;
<a name="l00168"></a>00168         d_data-&gt;y = d_data-&gt;ybuffer;
<a name="l00169"></a>00169     }
<a name="l00170"></a>00170     <span class="keywordflow">else</span>
<a name="l00171"></a>00171     {
<a name="l00172"></a>00172         d_data-&gt;x = x;
<a name="l00173"></a>00173         d_data-&gt;y = y;
<a name="l00174"></a>00174     }
<a name="l00175"></a>00175     
<a name="l00176"></a>00176     d_data-&gt;a = <span class="keyword">new</span> <span class="keywordtype">double</span>[n-1];
<a name="l00177"></a>00177     d_data-&gt;b = <span class="keyword">new</span> <span class="keywordtype">double</span>[n-1];
<a name="l00178"></a>00178     d_data-&gt;c = <span class="keyword">new</span> <span class="keywordtype">double</span>[n-1];
<a name="l00179"></a>00179 
<a name="l00180"></a>00180     <span class="keywordtype">bool</span> ok;
<a name="l00181"></a>00181     <span class="keywordflow">if</span>(periodic)
<a name="l00182"></a>00182        ok =  buildPerSpline();
<a name="l00183"></a>00183     <span class="keywordflow">else</span>
<a name="l00184"></a>00184        ok =  buildNatSpline();
<a name="l00185"></a>00185 
<a name="l00186"></a>00186     <span class="keywordflow">if</span> (!ok) 
<a name="l00187"></a>00187         cleanup();
<a name="l00188"></a>00188 
<a name="l00189"></a>00189     <span class="keywordflow">return</span> ok;
<a name="l00190"></a>00190 }
<a name="l00191"></a>00191 
<a name="l00196"></a>00196 <span class="keywordtype">bool</span> QwtSpline::buildNatSpline()
<a name="l00197"></a>00197 {
<a name="l00198"></a>00198     <span class="keywordtype">int</span> i;
<a name="l00199"></a>00199     
<a name="l00200"></a>00200     <span class="keywordtype">double</span> *d = <span class="keyword">new</span> <span class="keywordtype">double</span>[d_data-&gt;size-1];
<a name="l00201"></a>00201     <span class="keywordtype">double</span> *h = <span class="keyword">new</span> <span class="keywordtype">double</span>[d_data-&gt;size-1];
<a name="l00202"></a>00202     <span class="keywordtype">double</span> *s = <span class="keyword">new</span> <span class="keywordtype">double</span>[d_data-&gt;size];
<a name="l00203"></a>00203 
<a name="l00204"></a>00204     <span class="comment">//</span>
<a name="l00205"></a>00205     <span class="comment">//  set up tridiagonal equation system; use coefficient</span>
<a name="l00206"></a>00206     <span class="comment">//  vectors as temporary buffers</span>
<a name="l00207"></a>00207     <span class="keywordflow">for</span> (i = 0; i &lt; d_data-&gt;size - 1; i++) 
<a name="l00208"></a>00208     {
<a name="l00209"></a>00209         h[i] = d_data-&gt;x[i+1] - d_data-&gt;x[i];
<a name="l00210"></a>00210         <span class="keywordflow">if</span> (h[i] &lt;= 0)
<a name="l00211"></a>00211         {
<a name="l00212"></a>00212             <span class="keyword">delete</span>[] h;
<a name="l00213"></a>00213             <span class="keyword">delete</span>[] s;
<a name="l00214"></a>00214             <span class="keyword">delete</span>[] d;
<a name="l00215"></a>00215             <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00216"></a>00216         }
<a name="l00217"></a>00217     }
<a name="l00218"></a>00218     
<a name="l00219"></a>00219     <span class="keywordtype">double</span> dy1 = (d_data-&gt;y[1] - d_data-&gt;y[0]) / h[0];
<a name="l00220"></a>00220     <span class="keywordflow">for</span> (i = 1; i &lt; d_data-&gt;size - 1; i++)
<a name="l00221"></a>00221     {
<a name="l00222"></a>00222         d_data-&gt;b[i] = d_data-&gt;c[i] = h[i];
<a name="l00223"></a>00223         d_data-&gt;a[i] = 2.0 * (h[i-1] + h[i]);
<a name="l00224"></a>00224 
<a name="l00225"></a>00225         <span class="keyword">const</span> <span class="keywordtype">double</span> dy2 = (d_data-&gt;y[i+1] - d_data-&gt;y[i]) / h[i];
<a name="l00226"></a>00226         d[i] = 6.0 * ( dy1 - dy2);
<a name="l00227"></a>00227         dy1 = dy2;
<a name="l00228"></a>00228     }
<a name="l00229"></a>00229 
<a name="l00230"></a>00230     <span class="comment">//</span>
<a name="l00231"></a>00231     <span class="comment">// solve it</span>
<a name="l00232"></a>00232     <span class="comment">//</span>
<a name="l00233"></a>00233     
<a name="l00234"></a>00234     <span class="comment">// L-U Factorization</span>
<a name="l00235"></a>00235     <span class="keywordflow">for</span>(i = 1; i &lt; d_data-&gt;size - 2;i++)
<a name="l00236"></a>00236     {
<a name="l00237"></a>00237         d_data-&gt;c[i] /= d_data-&gt;a[i];
<a name="l00238"></a>00238         d_data-&gt;a[i+1] -= d_data-&gt;b[i] * d_data-&gt;c[i]; 
<a name="l00239"></a>00239     }
<a name="l00240"></a>00240 
<a name="l00241"></a>00241     <span class="comment">// forward elimination</span>
<a name="l00242"></a>00242     s[1] = d[1];
<a name="l00243"></a>00243     <span class="keywordflow">for</span>(i=2;i&lt;d_data-&gt;size - 1;i++)
<a name="l00244"></a>00244        s[i] = d[i] - d_data-&gt;c[i-1] * s[i-1];
<a name="l00245"></a>00245     
<a name="l00246"></a>00246     <span class="comment">// backward elimination</span>
<a name="l00247"></a>00247     s[d_data-&gt;size - 2] = - s[d_data-&gt;size - 2] / d_data-&gt;a[d_data-&gt;size - 2];
<a name="l00248"></a>00248     <span class="keywordflow">for</span> (i= d_data-&gt;size -3; i &gt; 0; i--)
<a name="l00249"></a>00249        s[i] = - (s[i] + d_data-&gt;b[i] * s[i+1]) / d_data-&gt;a[i];
<a name="l00250"></a>00250 
<a name="l00251"></a>00251     <span class="comment">//</span>
<a name="l00252"></a>00252     <span class="comment">// Finally, determine the spline coefficients</span>
<a name="l00253"></a>00253     <span class="comment">//</span>
<a name="l00254"></a>00254     s[d_data-&gt;size - 1] = s[0] = 0.0;
<a name="l00255"></a>00255     <span class="keywordflow">for</span> (i = 0; i &lt; d_data-&gt;size - 1; i++)
<a name="l00256"></a>00256     {
<a name="l00257"></a>00257         d_data-&gt;a[i] = ( s[i+1] - s[i] ) / ( 6.0 * h[i]);
<a name="l00258"></a>00258         d_data-&gt;b[i] = 0.5 * s[i];
<a name="l00259"></a>00259         d_data-&gt;c[i] = ( d_data-&gt;y[i+1] - d_data-&gt;y[i] ) 
<a name="l00260"></a>00260             / h[i] - (s[i+1] + 2.0 * s[i] ) * h[i] / 6.0; 
<a name="l00261"></a>00261     }
<a name="l00262"></a>00262 
<a name="l00263"></a>00263     <span class="keyword">delete</span>[] d;
<a name="l00264"></a>00264     <span class="keyword">delete</span>[] s;
<a name="l00265"></a>00265     <span class="keyword">delete</span>[] h;
<a name="l00266"></a>00266 
<a name="l00267"></a>00267     <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00268"></a>00268 }
<a name="l00269"></a>00269 
<a name="l00274"></a>00274 <span class="keywordtype">bool</span> QwtSpline::buildPerSpline()
<a name="l00275"></a>00275 {
<a name="l00276"></a>00276     <span class="keywordtype">int</span> i;
<a name="l00277"></a>00277     
<a name="l00278"></a>00278     <span class="keywordtype">double</span> *d = <span class="keyword">new</span> <span class="keywordtype">double</span>[d_data-&gt;size-1];
<a name="l00279"></a>00279     <span class="keywordtype">double</span> *h = <span class="keyword">new</span> <span class="keywordtype">double</span>[d_data-&gt;size-1];
<a name="l00280"></a>00280     <span class="keywordtype">double</span> *s = <span class="keyword">new</span> <span class="keywordtype">double</span>[d_data-&gt;size];
<a name="l00281"></a>00281     
<a name="l00282"></a>00282     <span class="comment">//</span>
<a name="l00283"></a>00283     <span class="comment">//  setup equation system; use coefficient</span>
<a name="l00284"></a>00284     <span class="comment">//  vectors as temporary buffers</span>
<a name="l00285"></a>00285     <span class="comment">//</span>
<a name="l00286"></a>00286     <span class="keywordflow">for</span> (i=0; i&lt;d_data-&gt;size - 1; i++)
<a name="l00287"></a>00287     {
<a name="l00288"></a>00288         h[i] = d_data-&gt;x[i+1] - d_data-&gt;x[i];
<a name="l00289"></a>00289         <span class="keywordflow">if</span> (h[i] &lt;= 0.0)
<a name="l00290"></a>00290         {
<a name="l00291"></a>00291             <span class="keyword">delete</span>[] h;
<a name="l00292"></a>00292             <span class="keyword">delete</span>[] s;
<a name="l00293"></a>00293             <span class="keyword">delete</span>[] d;
<a name="l00294"></a>00294             <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00295"></a>00295         }
<a name="l00296"></a>00296     }
<a name="l00297"></a>00297     
<a name="l00298"></a>00298     <span class="keyword">const</span> <span class="keywordtype">int</span> imax = d_data-&gt;size - 2;
<a name="l00299"></a>00299     <span class="keywordtype">double</span> htmp = h[imax];
<a name="l00300"></a>00300     <span class="keywordtype">double</span> dy1 = (d_data-&gt;y[0] - d_data-&gt;y[imax]) / htmp;
<a name="l00301"></a>00301     <span class="keywordflow">for</span> (i=0; i &lt;= imax; i++)
<a name="l00302"></a>00302     {
<a name="l00303"></a>00303         d_data-&gt;b[i] = d_data-&gt;c[i] = h[i];
<a name="l00304"></a>00304         d_data-&gt;a[i] = 2.0 * (htmp + h[i]);
<a name="l00305"></a>00305         <span class="keyword">const</span> <span class="keywordtype">double</span> dy2 = (d_data-&gt;y[i+1] - d_data-&gt;y[i]) / h[i];
<a name="l00306"></a>00306         d[i] = 6.0 * ( dy1 - dy2);
<a name="l00307"></a>00307         dy1 = dy2;
<a name="l00308"></a>00308         htmp = h[i];
<a name="l00309"></a>00309     }
<a name="l00310"></a>00310 
<a name="l00311"></a>00311     <span class="comment">//</span>
<a name="l00312"></a>00312     <span class="comment">// solve it</span>
<a name="l00313"></a>00313     <span class="comment">//</span>
<a name="l00314"></a>00314     
<a name="l00315"></a>00315     <span class="comment">// L-U Factorization</span>
<a name="l00316"></a>00316     d_data-&gt;a[0] = sqrt(d_data-&gt;a[0]);
<a name="l00317"></a>00317     d_data-&gt;c[0] = h[imax] / d_data-&gt;a[0];
<a name="l00318"></a>00318     <span class="keywordtype">double</span> sum = 0;
<a name="l00319"></a>00319 
<a name="l00320"></a>00320     <span class="keywordflow">for</span>(i=0;i&lt;imax-1;i++)
<a name="l00321"></a>00321     {
<a name="l00322"></a>00322         d_data-&gt;b[i] /= d_data-&gt;a[i];
<a name="l00323"></a>00323         <span class="keywordflow">if</span> (i &gt; 0)
<a name="l00324"></a>00324            d_data-&gt;c[i] = - d_data-&gt;c[i-1] * d_data-&gt;b[i-1] / d_data-&gt;a[i];
<a name="l00325"></a>00325         d_data-&gt;a[i+1] = sqrt( d_data-&gt;a[i+1] - <a class="code" href="qwt__math_8h.html#a24">qwtSqr</a>(d_data-&gt;b[i]));
<a name="l00326"></a>00326         sum += <a class="code" href="qwt__math_8h.html#a24">qwtSqr</a>(d_data-&gt;c[i]);
<a name="l00327"></a>00327     }
<a name="l00328"></a>00328     d_data-&gt;b[imax-1] = (d_data-&gt;b[imax-1] - d_data-&gt;c[imax-2] * d_data-&gt;b[imax-2]) / d_data-&gt;a[imax-1];
<a name="l00329"></a>00329     d_data-&gt;a[imax] = sqrt(d_data-&gt;a[imax] - <a class="code" href="qwt__math_8h.html#a24">qwtSqr</a>(d_data-&gt;b[imax-1]) - sum);
<a name="l00330"></a>00330     
<a name="l00331"></a>00331 
<a name="l00332"></a>00332     <span class="comment">// forward elimination</span>
<a name="l00333"></a>00333     s[0] = d[0] / d_data-&gt;a[0];
<a name="l00334"></a>00334     sum = 0;
<a name="l00335"></a>00335     <span class="keywordflow">for</span>(i=1;i&lt;imax;i++)
<a name="l00336"></a>00336     {
<a name="l00337"></a>00337         s[i] = (d[i] - d_data-&gt;b[i-1] * s[i-1]) / d_data-&gt;a[i];
<a name="l00338"></a>00338         sum += d_data-&gt;c[i-1] * s[i-1];
<a name="l00339"></a>00339     }
<a name="l00340"></a>00340     s[imax] = (d[imax] - d_data-&gt;b[imax-1]*s[imax-1] - sum) / d_data-&gt;a[imax];
<a name="l00341"></a>00341     
<a name="l00342"></a>00342     
<a name="l00343"></a>00343     <span class="comment">// backward elimination</span>
<a name="l00344"></a>00344     s[imax] = - s[imax] / d_data-&gt;a[imax];
<a name="l00345"></a>00345     s[imax-1] = -(s[imax-1] + d_data-&gt;b[imax-1] * s[imax]) / d_data-&gt;a[imax-1];
<a name="l00346"></a>00346     <span class="keywordflow">for</span> (i= imax - 2; i &gt;= 0; i--)
<a name="l00347"></a>00347        s[i] = - (s[i] + d_data-&gt;b[i] * s[i+1] + d_data-&gt;c[i] * s[imax]) / d_data-&gt;a[i];
<a name="l00348"></a>00348 
<a name="l00349"></a>00349     <span class="comment">//</span>
<a name="l00350"></a>00350     <span class="comment">// Finally, determine the spline coefficients</span>
<a name="l00351"></a>00351     <span class="comment">//</span>
<a name="l00352"></a>00352     s[d_data-&gt;size-1] = s[0];
<a name="l00353"></a>00353     <span class="keywordflow">for</span> (i=0;i&lt;d_data-&gt;size-1;i++)
<a name="l00354"></a>00354     {
<a name="l00355"></a>00355         d_data-&gt;a[i] = ( s[i+1] - s[i] ) / ( 6.0 * h[i]);
<a name="l00356"></a>00356         d_data-&gt;b[i] = 0.5 * s[i];
<a name="l00357"></a>00357         d_data-&gt;c[i] = ( d_data-&gt;y[i+1] - d_data-&gt;y[i] ) 
<a name="l00358"></a>00358             / h[i] - (s[i+1] + 2.0 * s[i] ) * h[i] / 6.0; 
<a name="l00359"></a>00359     }
<a name="l00360"></a>00360 
<a name="l00361"></a>00361     <span class="keyword">delete</span>[] d;
<a name="l00362"></a>00362     <span class="keyword">delete</span>[] s;
<a name="l00363"></a>00363     <span class="keyword">delete</span>[] h;
<a name="l00364"></a>00364 
<a name="l00365"></a>00365     <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00366"></a>00366 }
<a name="l00367"></a>00367 
<a name="l00368"></a>00368 
<a name="l00370"></a>00370 <span class="keywordtype">void</span> QwtSpline::cleanup()
<a name="l00371"></a>00371 {
<a name="l00372"></a>00372     <span class="keyword">delete</span>[] d_data-&gt;a;
<a name="l00373"></a>00373     <span class="keyword">delete</span>[] d_data-&gt;b;
<a name="l00374"></a>00374     <span class="keyword">delete</span>[] d_data-&gt;c;
<a name="l00375"></a>00375     <span class="keyword">delete</span>[] d_data-&gt;xbuffer;
<a name="l00376"></a>00376     <span class="keyword">delete</span>[] d_data-&gt;ybuffer;
<a name="l00377"></a>00377 
<a name="l00378"></a>00378     d_data-&gt;a = d_data-&gt;b = d_data-&gt;c = NULL;
<a name="l00379"></a>00379     d_data-&gt;xbuffer = d_data-&gt;ybuffer = d_data-&gt;x = d_data-&gt;y = NULL;
<a name="l00380"></a>00380     d_data-&gt;size = 0;
<a name="l00381"></a>00381 }
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Mon Jan 30 22:16:26 2006 for Qwt User's Guide by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.4 </small></address>
</body>
</html>
