<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Qwt User&apos;s Guide: qwt_dial_needle.cpp Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.4 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<div class="nav">
<a class="el" href="dir_000000.html">src</a></div>
<h1>qwt_dial_needle.cpp</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* -*- mode: C++ ; c-file-style: "stroustrup" -*- *****************************</span>
<a name="l00002"></a>00002 <span class="comment"> * Qwt Widget Library</span>
<a name="l00003"></a>00003 <span class="comment"> * Copyright (C) 1997   Josef Wilgen</span>
<a name="l00004"></a>00004 <span class="comment"> * Copyright (C) 2002   Uwe Rathmann</span>
<a name="l00005"></a>00005 <span class="comment"> *</span>
<a name="l00006"></a>00006 <span class="comment"> * This library is free software; you can redistribute it and/or</span>
<a name="l00007"></a>00007 <span class="comment"> * modify it under the terms of the Qwt License, Version 1.0</span>
<a name="l00008"></a>00008 <span class="comment"> *****************************************************************************/</span>
<a name="l00009"></a>00009 
<a name="l00010"></a>00010 <span class="preprocessor">#include &lt;math.h&gt;</span>
<a name="l00011"></a>00011 <span class="preprocessor">#include &lt;qapplication.h&gt;</span>
<a name="l00012"></a>00012 <span class="preprocessor">#include &lt;qpainter.h&gt;</span>
<a name="l00013"></a>00013 <span class="preprocessor">#include "<a class="code" href="qwt__math_8h.html">qwt_math.h</a>"</span>
<a name="l00014"></a>00014 <span class="preprocessor">#include "qwt_painter.h"</span>
<a name="l00015"></a>00015 <span class="preprocessor">#include "qwt_dial_needle.h"</span>
<a name="l00016"></a>00016 
<a name="l00017"></a>00017 <span class="preprocessor">#if QT_VERSION &lt; 0x040000</span>
<a name="l00018"></a>00018 <span class="preprocessor"></span><span class="preprocessor">#include &lt;qpointarray.h&gt;</span>
<a name="l00019"></a>00019 <span class="preprocessor">#define QwtPointArray QPointArray</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span><span class="keyword">typedef</span> QColorGroup QwtPalette;
<a name="l00021"></a>00021 <span class="preprocessor">#else</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span><span class="preprocessor">#include &lt;qpolygon.h&gt;</span>
<a name="l00023"></a>00023 <span class="preprocessor">#define QwtPointArray QPolygon</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span><span class="keyword">typedef</span> QPalette QwtPalette;
<a name="l00025"></a>00025 <span class="preprocessor">#endif</span>
<a name="l00026"></a>00026 <span class="preprocessor"></span>
<a name="l00028"></a><a class="code" href="class_qwt_dial_needle.html#a0">00028</a> <a class="code" href="class_qwt_dial_needle.html#a0">QwtDialNeedle::QwtDialNeedle</a>():
<a name="l00029"></a>00029     d_palette(QApplication::palette())
<a name="l00030"></a>00030 {
<a name="l00031"></a>00031 }
<a name="l00032"></a>00032 
<a name="l00034"></a><a class="code" href="class_qwt_dial_needle.html#a1">00034</a> <a class="code" href="class_qwt_dial_needle.html#a1">QwtDialNeedle::~QwtDialNeedle</a>() 
<a name="l00035"></a>00035 {
<a name="l00036"></a>00036 }
<a name="l00037"></a>00037 
<a name="l00043"></a><a class="code" href="class_qwt_dial_needle.html#a3">00043</a> <span class="keywordtype">void</span> <a class="code" href="class_qwt_dial_needle.html#a3">QwtDialNeedle::setPalette</a>(<span class="keyword">const</span> QPalette &amp;palette) 
<a name="l00044"></a>00044 { 
<a name="l00045"></a>00045     d_palette = palette; 
<a name="l00046"></a>00046 }
<a name="l00047"></a>00047 
<a name="l00051"></a><a class="code" href="class_qwt_dial_needle.html#a4">00051</a> <span class="keyword">const</span> QPalette &amp;<a class="code" href="class_qwt_dial_needle.html#a4">QwtDialNeedle::palette</a>()<span class="keyword"> const </span>
<a name="l00052"></a>00052 <span class="keyword"></span>{ 
<a name="l00053"></a>00053     <span class="keywordflow">return</span> d_palette; 
<a name="l00054"></a>00054 }
<a name="l00055"></a>00055 
<a name="l00057"></a><a class="code" href="class_qwt_dial_needle.html#f0">00057</a> <span class="keywordtype">void</span> <a class="code" href="class_qwt_dial_needle.html#f0">QwtDialNeedle::drawKnob</a>(QPainter *painter,
<a name="l00058"></a>00058     <span class="keyword">const</span> QPoint &amp;pos, <span class="keywordtype">int</span> width, <span class="keyword">const</span> QBrush &amp;brush, <span class="keywordtype">bool</span> sunken)
<a name="l00059"></a>00059 {
<a name="l00060"></a>00060     painter-&gt;save();
<a name="l00061"></a>00061 
<a name="l00062"></a>00062     QRect rect(0, 0, width, width);
<a name="l00063"></a>00063     rect.moveCenter(pos);
<a name="l00064"></a>00064 
<a name="l00065"></a>00065     painter-&gt;setPen(Qt::NoPen);
<a name="l00066"></a>00066     painter-&gt;setBrush(brush);
<a name="l00067"></a>00067     painter-&gt;drawEllipse(rect);
<a name="l00068"></a>00068 
<a name="l00069"></a>00069     painter-&gt;setBrush(Qt::NoBrush);
<a name="l00070"></a>00070 
<a name="l00071"></a>00071     <span class="keyword">const</span> <span class="keywordtype">int</span> colorOffset = 20;
<a name="l00072"></a>00072 
<a name="l00073"></a>00073     <span class="keywordtype">int</span> startAngle = 45;
<a name="l00074"></a>00074     <span class="keywordflow">if</span> ( sunken )
<a name="l00075"></a>00075         startAngle += 180;
<a name="l00076"></a>00076 
<a name="l00077"></a>00077     QPen pen;
<a name="l00078"></a>00078     pen.setWidth(1);
<a name="l00079"></a>00079 
<a name="l00080"></a>00080     pen.setColor(brush.color().dark(100 - colorOffset));
<a name="l00081"></a>00081     painter-&gt;setPen(pen);
<a name="l00082"></a>00082     painter-&gt;drawArc(rect, startAngle * 16, 180 * 16);
<a name="l00083"></a>00083 
<a name="l00084"></a>00084     pen.setColor(brush.color().dark(100 + colorOffset));
<a name="l00085"></a>00085     painter-&gt;setPen(pen);
<a name="l00086"></a>00086     painter-&gt;drawArc(rect, (startAngle + 180) * 16, 180 * 16);
<a name="l00087"></a>00087 
<a name="l00088"></a>00088     painter-&gt;restore();
<a name="l00089"></a>00089 }
<a name="l00090"></a>00090 
<a name="l00094"></a><a class="code" href="class_qwt_dial_simple_needle.html#a0">00094</a> <a class="code" href="class_qwt_dial_simple_needle.html#a0">QwtDialSimpleNeedle::QwtDialSimpleNeedle</a>(<a class="code" href="class_qwt_dial_simple_needle.html#w2">Style</a> style, <span class="keywordtype">bool</span> hasKnob, 
<a name="l00095"></a>00095         <span class="keyword">const</span> QColor &amp;mid, <span class="keyword">const</span> QColor &amp;base):
<a name="l00096"></a>00096     d_style(style),
<a name="l00097"></a>00097     d_hasKnob(hasKnob),
<a name="l00098"></a>00098     d_width(-1)
<a name="l00099"></a>00099 {
<a name="l00100"></a>00100     QPalette <a class="code" href="class_qwt_dial_needle.html#a4">palette</a>;
<a name="l00101"></a>00101     <span class="keywordflow">for</span> ( <span class="keywordtype">int</span> i = 0; i &lt; QPalette::NColorGroups; i++ )
<a name="l00102"></a>00102     {
<a name="l00103"></a>00103         palette.setColor((QPalette::ColorGroup)i,
<a name="l00104"></a>00104             QwtPalette::Mid, mid);
<a name="l00105"></a>00105         palette.setColor((QPalette::ColorGroup)i,
<a name="l00106"></a>00106             QwtPalette::Base, base);
<a name="l00107"></a>00107     }
<a name="l00108"></a>00108 
<a name="l00109"></a>00109     <a class="code" href="class_qwt_dial_needle.html#a3">setPalette</a>(palette);
<a name="l00110"></a>00110 }
<a name="l00111"></a>00111 
<a name="l00113"></a><a class="code" href="class_qwt_dial_simple_needle.html#a2">00113</a> <span class="keywordtype">void</span> <a class="code" href="class_qwt_dial_simple_needle.html#a2">QwtDialSimpleNeedle::setWidth</a>(<span class="keywordtype">int</span> width)
<a name="l00114"></a>00114 {
<a name="l00115"></a>00115     d_width = width;
<a name="l00116"></a>00116 }
<a name="l00117"></a>00117 
<a name="l00121"></a><a class="code" href="class_qwt_dial_simple_needle.html#a3">00121</a> <span class="keywordtype">int</span> <a class="code" href="class_qwt_dial_simple_needle.html#a3">QwtDialSimpleNeedle::width</a>()<span class="keyword"> const</span>
<a name="l00122"></a>00122 <span class="keyword"></span>{
<a name="l00123"></a>00123     <span class="keywordflow">return</span> d_width;
<a name="l00124"></a>00124 }
<a name="l00125"></a>00125 
<a name="l00135"></a><a class="code" href="class_qwt_dial_simple_needle.html#a1">00135</a> <span class="keywordtype">void</span> <a class="code" href="class_qwt_dial_simple_needle.html#a1">QwtDialSimpleNeedle::draw</a>(QPainter *painter, <span class="keyword">const</span> QPoint &amp;center,
<a name="l00136"></a>00136     <span class="keywordtype">int</span> length, <span class="keywordtype">double</span> direction, QPalette::ColorGroup colorGroup)<span class="keyword"> const</span>
<a name="l00137"></a>00137 <span class="keyword"></span>{
<a name="l00138"></a>00138     <span class="keywordflow">if</span> ( d_style == Arrow )
<a name="l00139"></a>00139     {
<a name="l00140"></a>00140         <a class="code" href="class_qwt_dial_simple_needle.html#e0">drawArrowNeedle</a>(painter, <a class="code" href="class_qwt_dial_needle.html#a4">palette</a>(), colorGroup,
<a name="l00141"></a>00141             center, length, d_width, direction, d_hasKnob);
<a name="l00142"></a>00142     }
<a name="l00143"></a>00143     <span class="keywordflow">else</span>
<a name="l00144"></a>00144     {
<a name="l00145"></a>00145         <a class="code" href="class_qwt_dial_simple_needle.html#e1">drawRayNeedle</a>(painter, <a class="code" href="class_qwt_dial_needle.html#a4">palette</a>(), colorGroup, 
<a name="l00146"></a>00146             center, length, d_width, direction, d_hasKnob); 
<a name="l00147"></a>00147     }
<a name="l00148"></a>00148 }
<a name="l00149"></a>00149 
<a name="l00153"></a><a class="code" href="class_qwt_dial_simple_needle.html#e1">00153</a> <span class="keywordtype">void</span> <a class="code" href="class_qwt_dial_simple_needle.html#e1">QwtDialSimpleNeedle::drawRayNeedle</a>(QPainter *painter, 
<a name="l00154"></a>00154     <span class="keyword">const</span> QPalette &amp;palette, QPalette::ColorGroup colorGroup,
<a name="l00155"></a>00155     <span class="keyword">const</span> QPoint &amp;center, <span class="keywordtype">int</span> length, <span class="keywordtype">int</span> width, <span class="keywordtype">double</span> direction, 
<a name="l00156"></a>00156     <span class="keywordtype">bool</span> hasKnob)
<a name="l00157"></a>00157 {
<a name="l00158"></a>00158     <span class="keywordflow">if</span> ( width &lt;= 0 )
<a name="l00159"></a>00159         width = 5;
<a name="l00160"></a>00160 
<a name="l00161"></a>00161     direction *= <a class="code" href="qwt__math_8h.html#a13">M_PI</a> / 180.0;
<a name="l00162"></a>00162 
<a name="l00163"></a>00163     painter-&gt;save();
<a name="l00164"></a>00164 
<a name="l00165"></a>00165     <span class="keyword">const</span> QPoint p1(center.x() + 1, center.y() + 2);
<a name="l00166"></a>00166     <span class="keyword">const</span> QPoint p2 = <a class="code" href="qwt__math_8h.html#a26">qwtPolar2Pos</a>(p1, length, direction);
<a name="l00167"></a>00167 
<a name="l00168"></a>00168     <span class="keywordflow">if</span> ( width == 1 )
<a name="l00169"></a>00169     {
<a name="l00170"></a>00170         <span class="keyword">const</span> QColor midColor =
<a name="l00171"></a>00171             palette.color(colorGroup, QwtPalette::Mid);
<a name="l00172"></a>00172 
<a name="l00173"></a>00173         painter-&gt;setPen(QPen(midColor, 1));
<a name="l00174"></a>00174         painter-&gt;drawLine(p1, p2);
<a name="l00175"></a>00175     }
<a name="l00176"></a>00176     <span class="keywordflow">else</span>
<a name="l00177"></a>00177     {
<a name="l00178"></a>00178         QwtPointArray pa(4);
<a name="l00179"></a>00179         pa.setPoint(0, <a class="code" href="qwt__math_8h.html#a26">qwtPolar2Pos</a>(p1, width / 2, direction + <a class="code" href="qwt__math_8h.html#a14">M_PI_2</a>));
<a name="l00180"></a>00180         pa.setPoint(1, <a class="code" href="qwt__math_8h.html#a26">qwtPolar2Pos</a>(p2, width / 2, direction + <a class="code" href="qwt__math_8h.html#a14">M_PI_2</a>));
<a name="l00181"></a>00181         pa.setPoint(2, <a class="code" href="qwt__math_8h.html#a26">qwtPolar2Pos</a>(p2, width / 2, direction - <a class="code" href="qwt__math_8h.html#a14">M_PI_2</a>));
<a name="l00182"></a>00182         pa.setPoint(3, <a class="code" href="qwt__math_8h.html#a26">qwtPolar2Pos</a>(p1, width / 2, direction - <a class="code" href="qwt__math_8h.html#a14">M_PI_2</a>));
<a name="l00183"></a>00183 
<a name="l00184"></a>00184         painter-&gt;setPen(Qt::NoPen);
<a name="l00185"></a>00185         painter-&gt;setBrush(palette.brush(colorGroup, QwtPalette::Mid));
<a name="l00186"></a>00186         painter-&gt;drawPolygon(pa);
<a name="l00187"></a>00187     }
<a name="l00188"></a>00188     <span class="keywordflow">if</span> ( hasKnob )
<a name="l00189"></a>00189     {
<a name="l00190"></a>00190         <span class="keywordtype">int</span> knobWidth = <a class="code" href="qwt__math_8h.html#a0">qwtMax</a>(qRound(width * 0.7), 5);
<a name="l00191"></a>00191         <span class="keywordflow">if</span> ( knobWidth % 2 == 0 )
<a name="l00192"></a>00192             knobWidth++;
<a name="l00193"></a>00193 
<a name="l00194"></a>00194         <a class="code" href="class_qwt_dial_needle.html#f0">drawKnob</a>(painter, center, knobWidth, 
<a name="l00195"></a>00195             palette.brush(colorGroup, QwtPalette::Base), 
<a name="l00196"></a>00196             <span class="keyword">false</span>);
<a name="l00197"></a>00197     }
<a name="l00198"></a>00198 
<a name="l00199"></a>00199     painter-&gt;restore();
<a name="l00200"></a>00200 }
<a name="l00201"></a>00201 
<a name="l00205"></a><a class="code" href="class_qwt_dial_simple_needle.html#e0">00205</a> <span class="keywordtype">void</span> <a class="code" href="class_qwt_dial_simple_needle.html#e0">QwtDialSimpleNeedle::drawArrowNeedle</a>(QPainter *painter, 
<a name="l00206"></a>00206     <span class="keyword">const</span> QPalette &amp;palette, QPalette::ColorGroup colorGroup,
<a name="l00207"></a>00207     <span class="keyword">const</span> QPoint &amp;center, <span class="keywordtype">int</span> length, <span class="keywordtype">int</span> width,
<a name="l00208"></a>00208     <span class="keywordtype">double</span> direction, <span class="keywordtype">bool</span> hasKnob)
<a name="l00209"></a>00209 {
<a name="l00210"></a>00210     direction *= <a class="code" href="qwt__math_8h.html#a13">M_PI</a> / 180.0;
<a name="l00211"></a>00211 
<a name="l00212"></a>00212     painter-&gt;save();
<a name="l00213"></a>00213 
<a name="l00214"></a>00214     <span class="keywordflow">if</span> ( width &lt;= 0 )
<a name="l00215"></a>00215     {
<a name="l00216"></a>00216         width = (int)<a class="code" href="qwt__math_8h.html#a0">qwtMax</a>(length * 0.06, 9.0);
<a name="l00217"></a>00217         <span class="keywordflow">if</span> ( width % 2 == 0 )
<a name="l00218"></a>00218             width++;
<a name="l00219"></a>00219     }
<a name="l00220"></a>00220 
<a name="l00221"></a>00221     <span class="keyword">const</span> <span class="keywordtype">int</span> peak = 3;
<a name="l00222"></a>00222     <span class="keyword">const</span> QPoint p1(center.x() + 1, center.y() + 1);
<a name="l00223"></a>00223     <span class="keyword">const</span> QPoint p2 = <a class="code" href="qwt__math_8h.html#a26">qwtPolar2Pos</a>(p1, length - peak, direction);
<a name="l00224"></a>00224     <span class="keyword">const</span> QPoint p3 = <a class="code" href="qwt__math_8h.html#a26">qwtPolar2Pos</a>(p1, length, direction);
<a name="l00225"></a>00225 
<a name="l00226"></a>00226     QwtPointArray pa(5);
<a name="l00227"></a>00227     pa.setPoint(0, <a class="code" href="qwt__math_8h.html#a26">qwtPolar2Pos</a>(p1, width / 2, direction - <a class="code" href="qwt__math_8h.html#a14">M_PI_2</a>));
<a name="l00228"></a>00228     pa.setPoint(1, <a class="code" href="qwt__math_8h.html#a26">qwtPolar2Pos</a>(p2, 1, direction - <a class="code" href="qwt__math_8h.html#a14">M_PI_2</a>));
<a name="l00229"></a>00229     pa.setPoint(2, p3);
<a name="l00230"></a>00230     pa.setPoint(3, <a class="code" href="qwt__math_8h.html#a26">qwtPolar2Pos</a>(p2, 1, direction + <a class="code" href="qwt__math_8h.html#a14">M_PI_2</a>));
<a name="l00231"></a>00231     pa.setPoint(4, <a class="code" href="qwt__math_8h.html#a26">qwtPolar2Pos</a>(p1, width / 2, direction + <a class="code" href="qwt__math_8h.html#a14">M_PI_2</a>));
<a name="l00232"></a>00232 
<a name="l00233"></a>00233     painter-&gt;setPen(Qt::NoPen);
<a name="l00234"></a>00234     painter-&gt;setBrush(palette.brush(colorGroup, QwtPalette::Mid));
<a name="l00235"></a>00235     painter-&gt;drawPolygon(pa);
<a name="l00236"></a>00236 
<a name="l00237"></a>00237     QwtPointArray shadowPa(3);
<a name="l00238"></a>00238 
<a name="l00239"></a>00239     <span class="keyword">const</span> <span class="keywordtype">int</span> colorOffset = 10;
<a name="l00240"></a>00240 
<a name="l00241"></a>00241     <span class="keywordtype">int</span> i;
<a name="l00242"></a>00242     <span class="keywordflow">for</span> ( i = 0; i &lt; 3; i++ )
<a name="l00243"></a>00243         shadowPa.setPoint(i, pa[i]);
<a name="l00244"></a>00244 
<a name="l00245"></a>00245     <span class="keyword">const</span> QColor midColor = palette.color(colorGroup, QwtPalette::Mid);
<a name="l00246"></a>00246 
<a name="l00247"></a>00247     painter-&gt;setPen(midColor.dark(100 + colorOffset));
<a name="l00248"></a>00248     painter-&gt;drawPolyline(shadowPa);
<a name="l00249"></a>00249 
<a name="l00250"></a>00250     <span class="keywordflow">for</span> ( i = 0; i &lt; 3; i++ )
<a name="l00251"></a>00251         shadowPa.setPoint(i, pa[i + 2]);
<a name="l00252"></a>00252 
<a name="l00253"></a>00253     painter-&gt;setPen(midColor.dark(100 - colorOffset));
<a name="l00254"></a>00254     painter-&gt;drawPolyline(shadowPa);
<a name="l00255"></a>00255 
<a name="l00256"></a>00256     <span class="keywordflow">if</span> ( hasKnob )
<a name="l00257"></a>00257     {
<a name="l00258"></a>00258         <a class="code" href="class_qwt_dial_needle.html#f0">drawKnob</a>(painter, center, qRound(width * 1.3), 
<a name="l00259"></a>00259             palette.brush(colorGroup, QwtPalette::Base),
<a name="l00260"></a>00260             <span class="keyword">false</span>);
<a name="l00261"></a>00261     }
<a name="l00262"></a>00262 
<a name="l00263"></a>00263     painter-&gt;restore();
<a name="l00264"></a>00264 }
<a name="l00265"></a>00265 
<a name="l00267"></a>00267 
<a name="l00268"></a><a class="code" href="class_qwt_compass_magnet_needle.html#a0">00268</a> <a class="code" href="class_qwt_compass_magnet_needle.html#a0">QwtCompassMagnetNeedle::QwtCompassMagnetNeedle</a>(<a class="code" href="class_qwt_compass_magnet_needle.html#w2">Style</a> style,
<a name="l00269"></a>00269         <span class="keyword">const</span> QColor &amp;light, <span class="keyword">const</span> QColor &amp;dark):
<a name="l00270"></a>00270     d_style(style)
<a name="l00271"></a>00271 {   
<a name="l00272"></a>00272     QPalette <a class="code" href="class_qwt_dial_needle.html#a4">palette</a>;
<a name="l00273"></a>00273     <span class="keywordflow">for</span> ( <span class="keywordtype">int</span> i = 0; i &lt; QPalette::NColorGroups; i++ )
<a name="l00274"></a>00274     {
<a name="l00275"></a>00275         palette.setColor((QPalette::ColorGroup)i,
<a name="l00276"></a>00276             QwtPalette::Light, light);
<a name="l00277"></a>00277         palette.setColor((QPalette::ColorGroup)i,
<a name="l00278"></a>00278             QwtPalette::Dark, dark);
<a name="l00279"></a>00279         palette.setColor((QPalette::ColorGroup)i,
<a name="l00280"></a>00280             QwtPalette::Base, Qt::darkGray);
<a name="l00281"></a>00281     }
<a name="l00282"></a>00282 
<a name="l00283"></a>00283     <a class="code" href="class_qwt_dial_needle.html#a3">setPalette</a>(palette); 
<a name="l00284"></a>00284 }
<a name="l00285"></a>00285 
<a name="l00295"></a><a class="code" href="class_qwt_compass_magnet_needle.html#a1">00295</a> <span class="keywordtype">void</span> <a class="code" href="class_qwt_compass_magnet_needle.html#a1">QwtCompassMagnetNeedle::draw</a>(QPainter *painter, <span class="keyword">const</span> QPoint &amp;center,
<a name="l00296"></a>00296     <span class="keywordtype">int</span> length, <span class="keywordtype">double</span> direction, QPalette::ColorGroup colorGroup)<span class="keyword"> const</span>
<a name="l00297"></a>00297 <span class="keyword"></span>{
<a name="l00298"></a>00298     <span class="keywordflow">if</span> ( d_style == ThinStyle )
<a name="l00299"></a>00299     {
<a name="l00300"></a>00300         <a class="code" href="class_qwt_compass_magnet_needle.html#e1">drawThinNeedle</a>(painter, <a class="code" href="class_qwt_dial_needle.html#a4">palette</a>(), colorGroup, 
<a name="l00301"></a>00301             center, length, direction); 
<a name="l00302"></a>00302     }
<a name="l00303"></a>00303     <span class="keywordflow">else</span>
<a name="l00304"></a>00304     {
<a name="l00305"></a>00305         <a class="code" href="class_qwt_compass_magnet_needle.html#e0">drawTriangleNeedle</a>(painter, <a class="code" href="class_qwt_dial_needle.html#a4">palette</a>(), colorGroup,
<a name="l00306"></a>00306             center, length, direction);
<a name="l00307"></a>00307     }
<a name="l00308"></a>00308 }
<a name="l00309"></a>00309 
<a name="l00313"></a><a class="code" href="class_qwt_compass_magnet_needle.html#e0">00313</a> <span class="keywordtype">void</span> <a class="code" href="class_qwt_compass_magnet_needle.html#e0">QwtCompassMagnetNeedle::drawTriangleNeedle</a>(QPainter *painter, 
<a name="l00314"></a>00314     <span class="keyword">const</span> QPalette &amp;palette, QPalette::ColorGroup colorGroup,
<a name="l00315"></a>00315     <span class="keyword">const</span> QPoint &amp;center, <span class="keywordtype">int</span> length, <span class="keywordtype">double</span> direction) 
<a name="l00316"></a>00316 {
<a name="l00317"></a>00317     <span class="keyword">const</span> QBrush darkBrush = palette.brush(colorGroup, QwtPalette::Dark);
<a name="l00318"></a>00318     <span class="keyword">const</span> QBrush lightBrush = palette.brush(colorGroup, QwtPalette::Light);
<a name="l00319"></a>00319 
<a name="l00320"></a>00320     QBrush brush;
<a name="l00321"></a>00321 
<a name="l00322"></a>00322     <span class="keyword">const</span> <span class="keywordtype">int</span> width = qRound(length / 3.0);
<a name="l00323"></a>00323     <span class="keyword">const</span> <span class="keywordtype">int</span> colorOffset =  10;
<a name="l00324"></a>00324 
<a name="l00325"></a>00325     painter-&gt;save();
<a name="l00326"></a>00326     painter-&gt;setPen(Qt::NoPen);
<a name="l00327"></a>00327 
<a name="l00328"></a>00328     <span class="keyword">const</span> QPoint arrowCenter(center.x() + 1, center.y() + 1);
<a name="l00329"></a>00329 
<a name="l00330"></a>00330     QwtPointArray pa(3);
<a name="l00331"></a>00331     pa.setPoint(0, arrowCenter);
<a name="l00332"></a>00332     pa.setPoint(1, <a class="code" href="qwt__math_8h.html#a27">qwtDegree2Pos</a>(arrowCenter, length, direction));
<a name="l00333"></a>00333 
<a name="l00334"></a>00334     pa.setPoint(2, <a class="code" href="qwt__math_8h.html#a27">qwtDegree2Pos</a>(arrowCenter, width / 2, direction + 90.0));
<a name="l00335"></a>00335 
<a name="l00336"></a>00336     brush = darkBrush;
<a name="l00337"></a>00337     brush.setColor(brush.color().dark(100 + colorOffset));
<a name="l00338"></a>00338     painter-&gt;setBrush(brush);
<a name="l00339"></a>00339     painter-&gt;drawPolygon(pa);
<a name="l00340"></a>00340 
<a name="l00341"></a>00341     pa.setPoint(2, <a class="code" href="qwt__math_8h.html#a27">qwtDegree2Pos</a>(arrowCenter, width / 2, direction - 90.0));
<a name="l00342"></a>00342 
<a name="l00343"></a>00343     brush = darkBrush;
<a name="l00344"></a>00344     brush.setColor(brush.color().dark(100 - colorOffset));
<a name="l00345"></a>00345     painter-&gt;setBrush(brush);
<a name="l00346"></a>00346     painter-&gt;drawPolygon(pa);
<a name="l00347"></a>00347 
<a name="l00348"></a>00348     <span class="comment">// --</span>
<a name="l00349"></a>00349 
<a name="l00350"></a>00350     pa.setPoint(1, <a class="code" href="qwt__math_8h.html#a27">qwtDegree2Pos</a>(arrowCenter, length, direction + 180.0));
<a name="l00351"></a>00351 
<a name="l00352"></a>00352     pa.setPoint(2, <a class="code" href="qwt__math_8h.html#a27">qwtDegree2Pos</a>(arrowCenter, width / 2, direction + 90.0));
<a name="l00353"></a>00353 
<a name="l00354"></a>00354     brush = lightBrush;
<a name="l00355"></a>00355     brush.setColor(brush.color().dark(100 + colorOffset));
<a name="l00356"></a>00356     painter-&gt;setBrush(brush);
<a name="l00357"></a>00357     painter-&gt;drawPolygon(pa);
<a name="l00358"></a>00358 
<a name="l00359"></a>00359     pa.setPoint(2, <a class="code" href="qwt__math_8h.html#a27">qwtDegree2Pos</a>(arrowCenter, width / 2, direction - 90.0));
<a name="l00360"></a>00360 
<a name="l00361"></a>00361     brush = lightBrush;
<a name="l00362"></a>00362     brush.setColor(brush.color().dark(100 - colorOffset));
<a name="l00363"></a>00363     painter-&gt;setBrush(brush);
<a name="l00364"></a>00364     painter-&gt;drawPolygon(pa);
<a name="l00365"></a>00365 
<a name="l00366"></a>00366     painter-&gt;restore();
<a name="l00367"></a>00367 }
<a name="l00368"></a>00368 
<a name="l00372"></a><a class="code" href="class_qwt_compass_magnet_needle.html#e1">00372</a> <span class="keywordtype">void</span> <a class="code" href="class_qwt_compass_magnet_needle.html#e1">QwtCompassMagnetNeedle::drawThinNeedle</a>(QPainter *painter, 
<a name="l00373"></a>00373     <span class="keyword">const</span> QPalette &amp;palette, QPalette::ColorGroup colorGroup,
<a name="l00374"></a>00374     <span class="keyword">const</span> QPoint &amp;center, <span class="keywordtype">int</span> length, <span class="keywordtype">double</span> direction) 
<a name="l00375"></a>00375 {
<a name="l00376"></a>00376     <span class="keyword">const</span> QBrush darkBrush = palette.brush(colorGroup, QwtPalette::Dark);
<a name="l00377"></a>00377     <span class="keyword">const</span> QBrush lightBrush = palette.brush(colorGroup, QwtPalette::Light);
<a name="l00378"></a>00378     <span class="keyword">const</span> QBrush baseBrush = palette.brush(colorGroup, QwtPalette::Base);
<a name="l00379"></a>00379 
<a name="l00380"></a>00380     <span class="keyword">const</span> <span class="keywordtype">int</span> colorOffset = 10;
<a name="l00381"></a>00381     <span class="keyword">const</span> <span class="keywordtype">int</span> width = <a class="code" href="qwt__math_8h.html#a0">qwtMax</a>(qRound(length / 6.0), 3);
<a name="l00382"></a>00382 
<a name="l00383"></a>00383     painter-&gt;save();
<a name="l00384"></a>00384 
<a name="l00385"></a>00385     <span class="keyword">const</span> QPoint arrowCenter(center.x() + 1, center.y() + 1);
<a name="l00386"></a>00386 
<a name="l00387"></a>00387     <a class="code" href="class_qwt_compass_magnet_needle.html#f0">drawPointer</a>(painter, darkBrush, colorOffset, 
<a name="l00388"></a>00388         arrowCenter, length, width, direction);
<a name="l00389"></a>00389     <a class="code" href="class_qwt_compass_magnet_needle.html#f0">drawPointer</a>(painter, lightBrush, -colorOffset, 
<a name="l00390"></a>00390         arrowCenter, length, width, direction + 180.0);
<a name="l00391"></a>00391     
<a name="l00392"></a>00392     <a class="code" href="class_qwt_dial_needle.html#f0">drawKnob</a>(painter, arrowCenter, width, baseBrush, <span class="keyword">true</span>);
<a name="l00393"></a>00393 
<a name="l00394"></a>00394     painter-&gt;restore();
<a name="l00395"></a>00395 }
<a name="l00396"></a>00396 
<a name="l00400"></a><a class="code" href="class_qwt_compass_magnet_needle.html#f0">00400</a> <span class="keywordtype">void</span> <a class="code" href="class_qwt_compass_magnet_needle.html#f0">QwtCompassMagnetNeedle::drawPointer</a>(
<a name="l00401"></a>00401     QPainter *painter, <span class="keyword">const</span> QBrush &amp;brush,
<a name="l00402"></a>00402     <span class="keywordtype">int</span> colorOffset, <span class="keyword">const</span> QPoint &amp;center, <span class="keywordtype">int</span> length, 
<a name="l00403"></a>00403     <span class="keywordtype">int</span> width, <span class="keywordtype">double</span> direction)
<a name="l00404"></a>00404 {
<a name="l00405"></a>00405     painter-&gt;save();
<a name="l00406"></a>00406 
<a name="l00407"></a>00407     <span class="keyword">const</span> <span class="keywordtype">int</span> peak = <a class="code" href="qwt__math_8h.html#a0">qwtMax</a>(qRound(length / 10.0), 5);
<a name="l00408"></a>00408 
<a name="l00409"></a>00409     <span class="keyword">const</span> <span class="keywordtype">int</span> knobWidth = width + 8;
<a name="l00410"></a>00410     QRect knobRect(0, 0, knobWidth, knobWidth);
<a name="l00411"></a>00411     knobRect.moveCenter(center);
<a name="l00412"></a>00412 
<a name="l00413"></a>00413     QwtPointArray pa(5);
<a name="l00414"></a>00414 
<a name="l00415"></a>00415     pa.setPoint(0, <a class="code" href="qwt__math_8h.html#a27">qwtDegree2Pos</a>(center, width / 2, direction + 90.0));
<a name="l00416"></a>00416     pa.setPoint(1, center);
<a name="l00417"></a>00417     pa.setPoint(2, <a class="code" href="qwt__math_8h.html#a27">qwtDegree2Pos</a>(pa.point(1), length - peak, direction));
<a name="l00418"></a>00418     pa.setPoint(3, <a class="code" href="qwt__math_8h.html#a27">qwtDegree2Pos</a>(center, length, direction));
<a name="l00419"></a>00419     pa.setPoint(4, <a class="code" href="qwt__math_8h.html#a27">qwtDegree2Pos</a>(pa.point(0), length - peak, direction));
<a name="l00420"></a>00420 
<a name="l00421"></a>00421     painter-&gt;setPen(Qt::NoPen);
<a name="l00422"></a>00422 
<a name="l00423"></a>00423     QBrush darkBrush = brush;
<a name="l00424"></a>00424     darkBrush.setColor(darkBrush.color().dark(100 + colorOffset));
<a name="l00425"></a>00425     painter-&gt;setBrush(darkBrush);
<a name="l00426"></a>00426     painter-&gt;drawPolygon(pa);
<a name="l00427"></a>00427     painter-&gt;drawPie(knobRect, qRound(direction * 16), 90 * 16);
<a name="l00428"></a>00428 
<a name="l00429"></a>00429     pa.setPoint(0, <a class="code" href="qwt__math_8h.html#a27">qwtDegree2Pos</a>(center, width / 2, direction - 90.0));
<a name="l00430"></a>00430     pa.setPoint(4, <a class="code" href="qwt__math_8h.html#a27">qwtDegree2Pos</a>(pa.point(0), length - peak, direction));
<a name="l00431"></a>00431 
<a name="l00432"></a>00432     QBrush lightBrush = brush;
<a name="l00433"></a>00433     lightBrush.setColor(lightBrush.color().dark(100 - colorOffset));
<a name="l00434"></a>00434     painter-&gt;setBrush(lightBrush);
<a name="l00435"></a>00435     painter-&gt;drawPolygon(pa);
<a name="l00436"></a>00436     painter-&gt;drawPie(knobRect, qRound(direction * 16), -90 * 16);
<a name="l00437"></a>00437 
<a name="l00438"></a>00438     painter-&gt;restore();
<a name="l00439"></a>00439 }
<a name="l00440"></a>00440 
<a name="l00442"></a>00442 
<a name="l00443"></a><a class="code" href="class_qwt_compass_wind_arrow.html#a0">00443</a> <a class="code" href="class_qwt_compass_wind_arrow.html#a0">QwtCompassWindArrow::QwtCompassWindArrow</a>(<a class="code" href="class_qwt_compass_wind_arrow.html#w2">Style</a> style, 
<a name="l00444"></a>00444         <span class="keyword">const</span> QColor &amp;light, <span class="keyword">const</span> QColor &amp;dark):
<a name="l00445"></a>00445     d_style(style)
<a name="l00446"></a>00446 {
<a name="l00447"></a>00447     QPalette <a class="code" href="class_qwt_dial_needle.html#a4">palette</a>;
<a name="l00448"></a>00448     <span class="keywordflow">for</span> ( <span class="keywordtype">int</span> i = 0; i &lt; QPalette::NColorGroups; i++ )
<a name="l00449"></a>00449     {
<a name="l00450"></a>00450         palette.setColor((QPalette::ColorGroup)i,
<a name="l00451"></a>00451             QwtPalette::Light, light);
<a name="l00452"></a>00452         palette.setColor((QPalette::ColorGroup)i,
<a name="l00453"></a>00453             QwtPalette::Dark, dark);
<a name="l00454"></a>00454     }
<a name="l00455"></a>00455 
<a name="l00456"></a>00456     <a class="code" href="class_qwt_dial_needle.html#a3">setPalette</a>(palette);
<a name="l00457"></a>00457 }
<a name="l00458"></a>00458 
<a name="l00468"></a><a class="code" href="class_qwt_compass_wind_arrow.html#a1">00468</a> <span class="keywordtype">void</span> <a class="code" href="class_qwt_compass_wind_arrow.html#a1">QwtCompassWindArrow::draw</a>(QPainter *painter, <span class="keyword">const</span> QPoint &amp;center,
<a name="l00469"></a>00469     <span class="keywordtype">int</span> length, <span class="keywordtype">double</span> direction, QPalette::ColorGroup colorGroup)<span class="keyword"> const</span>
<a name="l00470"></a>00470 <span class="keyword"></span>{
<a name="l00471"></a>00471     <span class="keywordflow">if</span> ( d_style == Style1 )
<a name="l00472"></a>00472     {
<a name="l00473"></a>00473         <a class="code" href="class_qwt_compass_wind_arrow.html#e0">drawStyle1Needle</a>(painter, <a class="code" href="class_qwt_dial_needle.html#a4">palette</a>(), colorGroup,
<a name="l00474"></a>00474             center, length, direction);
<a name="l00475"></a>00475     }
<a name="l00476"></a>00476     <span class="keywordflow">else</span>
<a name="l00477"></a>00477     {
<a name="l00478"></a>00478         <a class="code" href="class_qwt_compass_wind_arrow.html#e1">drawStyle2Needle</a>(painter, <a class="code" href="class_qwt_dial_needle.html#a4">palette</a>(), colorGroup,
<a name="l00479"></a>00479             center, length, direction); 
<a name="l00480"></a>00480     }
<a name="l00481"></a>00481 }
<a name="l00482"></a>00482 
<a name="l00486"></a><a class="code" href="class_qwt_compass_wind_arrow.html#e0">00486</a> <span class="keywordtype">void</span> <a class="code" href="class_qwt_compass_wind_arrow.html#e0">QwtCompassWindArrow::drawStyle1Needle</a>(QPainter *painter, 
<a name="l00487"></a>00487     <span class="keyword">const</span> QPalette &amp;palette, QPalette::ColorGroup colorGroup,
<a name="l00488"></a>00488     <span class="keyword">const</span> QPoint &amp;center, <span class="keywordtype">int</span> length, <span class="keywordtype">double</span> direction) 
<a name="l00489"></a>00489 {
<a name="l00490"></a>00490     <span class="keyword">const</span> QBrush lightBrush = palette.brush(colorGroup, QwtPalette::Light);
<a name="l00491"></a>00491 
<a name="l00492"></a>00492     <span class="keyword">const</span> <span class="keywordtype">double</span> AR1[] = {0, 0.4, 0.3, 1, 0.8, 1, 0.3, 0.4};
<a name="l00493"></a>00493     <span class="keyword">const</span> <span class="keywordtype">double</span> AW1[] = {0, -45, -20, -15, 0, 15, 20, 45};
<a name="l00494"></a>00494 
<a name="l00495"></a>00495     <span class="keyword">const</span> QPoint arrowCenter(center.x() + 1, center.y() + 1);
<a name="l00496"></a>00496 
<a name="l00497"></a>00497     QwtPointArray pa(8);
<a name="l00498"></a>00498     pa.setPoint(0, arrowCenter);
<a name="l00499"></a>00499     <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=1; i&lt;8; i++) 
<a name="l00500"></a>00500     {
<a name="l00501"></a>00501         <span class="keyword">const</span> QPoint p = <a class="code" href="qwt__math_8h.html#a27">qwtDegree2Pos</a>(center, 
<a name="l00502"></a>00502             AR1[i] * length, direction + AW1[i]);
<a name="l00503"></a>00503         pa.setPoint(i, p);
<a name="l00504"></a>00504     }
<a name="l00505"></a>00505 
<a name="l00506"></a>00506     painter-&gt;save();
<a name="l00507"></a>00507     painter-&gt;setPen(Qt::NoPen);
<a name="l00508"></a>00508     painter-&gt;setBrush(lightBrush);
<a name="l00509"></a>00509     painter-&gt;drawPolygon(pa);
<a name="l00510"></a>00510     painter-&gt;restore();
<a name="l00511"></a>00511 }
<a name="l00512"></a>00512 
<a name="l00516"></a><a class="code" href="class_qwt_compass_wind_arrow.html#e1">00516</a> <span class="keywordtype">void</span> <a class="code" href="class_qwt_compass_wind_arrow.html#e1">QwtCompassWindArrow::drawStyle2Needle</a>(QPainter *painter, 
<a name="l00517"></a>00517     <span class="keyword">const</span> QPalette &amp;palette, QPalette::ColorGroup colorGroup,
<a name="l00518"></a>00518     <span class="keyword">const</span> QPoint &amp;center, <span class="keywordtype">int</span> length, <span class="keywordtype">double</span> direction) 
<a name="l00519"></a>00519 {
<a name="l00520"></a>00520     <span class="keyword">const</span> QBrush lightBrush = palette.brush(colorGroup, QwtPalette::Light);
<a name="l00521"></a>00521     <span class="keyword">const</span> QBrush darkBrush = palette.brush(colorGroup, QwtPalette::Dark);
<a name="l00522"></a>00522 
<a name="l00523"></a>00523     painter-&gt;save();
<a name="l00524"></a>00524     painter-&gt;setPen(Qt::NoPen);
<a name="l00525"></a>00525 
<a name="l00526"></a>00526     <span class="keyword">const</span> <span class="keywordtype">double</span> angle = 12.0;
<a name="l00527"></a>00527     <span class="keyword">const</span> <span class="keywordtype">double</span> ratio = 0.7;
<a name="l00528"></a>00528 
<a name="l00529"></a>00529     <span class="keyword">const</span> QPoint arrowCenter(center.x() + 1, center.y() + 1);
<a name="l00530"></a>00530 
<a name="l00531"></a>00531     QwtPointArray pa(3);
<a name="l00532"></a>00532 
<a name="l00533"></a>00533     pa.setPoint(0, center);
<a name="l00534"></a>00534     pa.setPoint(2, <a class="code" href="qwt__math_8h.html#a27">qwtDegree2Pos</a>(arrowCenter, ratio * length, direction));
<a name="l00535"></a>00535 
<a name="l00536"></a>00536     pa.setPoint(1, <a class="code" href="qwt__math_8h.html#a27">qwtDegree2Pos</a>(arrowCenter, length, direction + angle));
<a name="l00537"></a>00537     painter-&gt;setBrush(darkBrush);
<a name="l00538"></a>00538     painter-&gt;drawPolygon(pa);
<a name="l00539"></a>00539 
<a name="l00540"></a>00540     pa.setPoint(1, <a class="code" href="qwt__math_8h.html#a27">qwtDegree2Pos</a>(arrowCenter, length, direction - angle));
<a name="l00541"></a>00541     painter-&gt;setBrush(lightBrush);
<a name="l00542"></a>00542     painter-&gt;drawPolygon(pa);
<a name="l00543"></a>00543 
<a name="l00544"></a>00544     painter-&gt;restore();
<a name="l00545"></a>00545 }
<a name="l00546"></a>00546 
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Mon Jan 30 22:16:25 2006 for Qwt User's Guide by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.4 </small></address>
</body>
</html>
