<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Qwt User&apos;s Guide: qwt_round_scale_draw.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.4 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<div class="nav">
<a class="el" href="dir_000001.html">include</a></div>
<h1>qwt_round_scale_draw.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* -*- mode: C++ ; c-file-style: "stroustrup" -*- *****************************</span>
<a name="l00002"></a>00002 <span class="comment"> * Qwt Widget Library</span>
<a name="l00003"></a>00003 <span class="comment"> * Copyright (C) 1997   Josef Wilgen</span>
<a name="l00004"></a>00004 <span class="comment"> * Copyright (C) 2002   Uwe Rathmann</span>
<a name="l00005"></a>00005 <span class="comment"> * </span>
<a name="l00006"></a>00006 <span class="comment"> * This library is free software; you can redistribute it and/or</span>
<a name="l00007"></a>00007 <span class="comment"> * modify it under the terms of the Qwt License, Version 1.0</span>
<a name="l00008"></a>00008 <span class="comment"> *****************************************************************************/</span>
<a name="l00009"></a>00009 
<a name="l00010"></a>00010 <span class="preprocessor">#ifndef QWT_ROUND_SCALE_DRAW_H</span>
<a name="l00011"></a>00011 <span class="preprocessor"></span><span class="preprocessor">#define QWT_ROUND_SCALE_DRAW_H</span>
<a name="l00012"></a>00012 <span class="preprocessor"></span>
<a name="l00013"></a>00013 <span class="preprocessor">#include &lt;qpoint.h&gt;</span>
<a name="l00014"></a>00014 <span class="preprocessor">#include "qwt_global.h"</span>
<a name="l00015"></a>00015 <span class="preprocessor">#include "qwt_abstract_scale_draw.h"</span>
<a name="l00016"></a>00016 
<a name="l00017"></a>00017 <span class="keyword">class </span>QPen;
<a name="l00018"></a>00018 
<a name="l00032"></a><a class="code" href="class_qwt_round_scale_draw.html">00032</a> <span class="keyword">class </span>QWT_EXPORT <a class="code" href="class_qwt_round_scale_draw.html">QwtRoundScaleDraw</a>: <span class="keyword">public</span> <a class="code" href="class_qwt_abstract_scale_draw.html">QwtAbstractScaleDraw</a>
<a name="l00033"></a>00033 {
<a name="l00034"></a>00034 <span class="keyword">public</span>:
<a name="l00035"></a>00035     <a class="code" href="class_qwt_round_scale_draw.html">QwtRoundScaleDraw</a>();
<a name="l00036"></a>00036     <a class="code" href="class_qwt_round_scale_draw.html">QwtRoundScaleDraw</a>(<span class="keyword">const</span> <a class="code" href="class_qwt_round_scale_draw.html">QwtRoundScaleDraw</a> &amp;);
<a name="l00037"></a>00037 
<a name="l00038"></a>00038     <span class="keyword">virtual</span> ~<a class="code" href="class_qwt_round_scale_draw.html">QwtRoundScaleDraw</a>();
<a name="l00039"></a>00039 
<a name="l00040"></a>00040     <a class="code" href="class_qwt_round_scale_draw.html">QwtRoundScaleDraw</a> &amp;<a class="code" href="class_qwt_abstract_scale_draw.html#a3">operator=</a>(<span class="keyword">const</span> <a class="code" href="class_qwt_round_scale_draw.html">QwtRoundScaleDraw</a> &amp;other);
<a name="l00041"></a>00041 
<a name="l00042"></a>00042     <span class="keywordtype">void</span> setRadius(<span class="keywordtype">int</span> radius);
<a name="l00043"></a>00043     <span class="keywordtype">int</span> radius() <span class="keyword">const</span>;
<a name="l00044"></a>00044 
<a name="l00045"></a>00045     <span class="keywordtype">void</span> moveCenter(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y);
<a name="l00046"></a>00046     <span class="keywordtype">void</span> moveCenter(<span class="keyword">const</span> QPoint &amp;);
<a name="l00047"></a>00047     QPoint center() <span class="keyword">const</span>;
<a name="l00048"></a>00048 
<a name="l00049"></a>00049     <span class="keywordtype">void</span> setAngleRange(<span class="keywordtype">double</span> angle1, <span class="keywordtype">double</span> angle2);
<a name="l00050"></a>00050 
<a name="l00051"></a>00051     <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="class_qwt_abstract_scale_draw.html#a17">extent</a>(<span class="keyword">const</span> QPen &amp;, <span class="keyword">const</span> QFont &amp;) <span class="keyword">const</span>;
<a name="l00052"></a>00052 
<a name="l00053"></a>00053 <span class="keyword">protected</span>:
<a name="l00054"></a>00054     QPoint labelCenter( <span class="keyword">const</span> QFont &amp;, <span class="keywordtype">double</span> arc, <span class="keyword">const</span> <a class="code" href="class_qwt_text.html">QwtText</a> &amp;) <span class="keyword">const</span>;
<a name="l00055"></a>00055     QSize labelSize(<span class="keyword">const</span> QFont &amp;, <span class="keywordtype">double</span> val) <span class="keyword">const</span>;
<a name="l00056"></a>00056     QRect labelRect(<span class="keyword">const</span> QFont &amp;, <span class="keywordtype">double</span> val) <span class="keyword">const</span>;
<a name="l00057"></a>00057 
<a name="l00058"></a>00058     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_qwt_abstract_scale_draw.html#b0">drawTick</a>(QPainter *p, <span class="keywordtype">double</span> val, <span class="keywordtype">int</span> len) <span class="keyword">const</span>;
<a name="l00059"></a>00059     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_qwt_abstract_scale_draw.html#b1">drawBackbone</a>(QPainter *p) <span class="keyword">const</span>;
<a name="l00060"></a>00060     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_qwt_abstract_scale_draw.html#b2">drawLabel</a>(QPainter *p, <span class="keywordtype">double</span> val) <span class="keyword">const</span>;
<a name="l00061"></a>00061 
<a name="l00062"></a>00062 <span class="keyword">private</span>:
<a name="l00063"></a>00063     <span class="keyword">class </span>PrivateData;
<a name="l00064"></a>00064     PrivateData *d_data;
<a name="l00065"></a>00065 };
<a name="l00066"></a>00066 
<a name="l00067"></a><a class="code" href="class_qwt_round_scale_draw.html#a6">00067</a> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="class_qwt_round_scale_draw.html#a6">QwtRoundScaleDraw::moveCenter</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y)
<a name="l00068"></a>00068 {
<a name="l00069"></a>00069     <a class="code" href="class_qwt_round_scale_draw.html#a6">moveCenter</a>(QPoint(x, y));
<a name="l00070"></a>00070 }
<a name="l00071"></a>00071 
<a name="l00072"></a>00072 <span class="preprocessor">#endif</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Mon Jan 30 22:16:26 2006 for Qwt User's Guide by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.4 </small></address>
</body>
</html>
