<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Qwt User&apos;s Guide: qwt_double_rect.cpp Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.4 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<div class="nav">
<a class="el" href="dir_000000.html">src</a></div>
<h1>qwt_double_rect.cpp</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* -*- mode: C++ ; c-file-style: "stroustrup" -*- *****************************</span>
<a name="l00002"></a>00002 <span class="comment"> * Qwt Widget Library</span>
<a name="l00003"></a>00003 <span class="comment"> * Copyright (C) 1997   Josef Wilgen</span>
<a name="l00004"></a>00004 <span class="comment"> * Copyright (C) 2002   Uwe Rathmann</span>
<a name="l00005"></a>00005 <span class="comment"> *</span>
<a name="l00006"></a>00006 <span class="comment"> * This library is free software; you can redistribute it and/or</span>
<a name="l00007"></a>00007 <span class="comment"> * modify it under the terms of the Qwt License, Version 1.0</span>
<a name="l00008"></a>00008 <span class="comment"> *****************************************************************************/</span>
<a name="l00009"></a>00009 
<a name="l00010"></a>00010 <span class="preprocessor">#include &lt;qglobal.h&gt;</span>
<a name="l00011"></a>00011 
<a name="l00012"></a>00012 <span class="preprocessor">#if QT_VERSION &lt; 0x040000</span>
<a name="l00013"></a>00013 <span class="preprocessor"></span>
<a name="l00014"></a>00014 <span class="preprocessor">#include "<a class="code" href="qwt__math_8h.html">qwt_math.h</a>"</span>
<a name="l00015"></a>00015 <span class="preprocessor">#include "qwt_double_rect.h"</span>
<a name="l00016"></a>00016 
<a name="l00022"></a><a class="code" href="class_qwt_double_point.html#a0">00022</a> <a class="code" href="class_qwt_double_point.html#a0">QwtDoublePoint::QwtDoublePoint</a>():
<a name="l00023"></a>00023     d_x(0.0),
<a name="l00024"></a>00024     d_y(0.0)
<a name="l00025"></a>00025 {
<a name="l00026"></a>00026 }
<a name="l00027"></a>00027 
<a name="l00029"></a><a class="code" href="class_qwt_double_point.html#a1">00029</a> <a class="code" href="class_qwt_double_point.html#a0">QwtDoublePoint::QwtDoublePoint</a>(<span class="keywordtype">double</span> x, <span class="keywordtype">double</span> y ):
<a name="l00030"></a>00030     d_x(x),
<a name="l00031"></a>00031     d_y(y)
<a name="l00032"></a>00032 {
<a name="l00033"></a>00033 }
<a name="l00034"></a>00034 
<a name="l00040"></a><a class="code" href="class_qwt_double_point.html#a2">00040</a> <a class="code" href="class_qwt_double_point.html#a0">QwtDoublePoint::QwtDoublePoint</a>(<span class="keyword">const</span> QPoint &amp;p):
<a name="l00041"></a>00041     d_x(double(p.x())),
<a name="l00042"></a>00042     d_y(double(p.y()))
<a name="l00043"></a>00043 {
<a name="l00044"></a>00044 }
<a name="l00045"></a>00045 
<a name="l00052"></a><a class="code" href="class_qwt_double_point.html#a11">00052</a> <span class="keywordtype">bool</span> <a class="code" href="class_qwt_double_point.html#a11">QwtDoublePoint::operator==</a>(<span class="keyword">const</span> <a class="code" href="class_qwt_double_point.html">QwtDoublePoint</a> &amp;other)<span class="keyword"> const</span>
<a name="l00053"></a>00053 <span class="keyword"></span>{
<a name="l00054"></a>00054     <span class="keywordflow">return</span> (d_x == other.<a class="code" href="class_qwt_double_point.html#r0">d_x</a>) &amp;&amp; (d_y == other.<a class="code" href="class_qwt_double_point.html#r1">d_y</a>);
<a name="l00055"></a>00055 }
<a name="l00056"></a>00056 
<a name="l00058"></a><a class="code" href="class_qwt_double_point.html#a12">00058</a> <span class="keywordtype">bool</span> <a class="code" href="class_qwt_double_point.html#a12">QwtDoublePoint::operator!=</a>(<span class="keyword">const</span> <a class="code" href="class_qwt_double_point.html">QwtDoublePoint</a> &amp;other)<span class="keyword"> const</span>
<a name="l00059"></a>00059 <span class="keyword"></span>{
<a name="l00060"></a>00060     <span class="keywordflow">return</span> !<a class="code" href="class_qwt_double_point.html#a11">operator==</a>(other);
<a name="l00061"></a>00061 }
<a name="l00062"></a>00062 
<a name="l00067"></a><a class="code" href="class_qwt_double_point.html#a13">00067</a> <span class="keyword">const</span> <a class="code" href="class_qwt_double_point.html">QwtDoublePoint</a> <a class="code" href="class_qwt_double_point.html#a13">QwtDoublePoint::operator-</a>()<span class="keyword"> const</span>
<a name="l00068"></a>00068 <span class="keyword"></span>{
<a name="l00069"></a>00069     <span class="keywordflow">return</span> <a class="code" href="class_qwt_double_point.html#a0">QwtDoublePoint</a>(-d_x, -d_y);
<a name="l00070"></a>00070 }
<a name="l00071"></a>00071 
<a name="l00077"></a><a class="code" href="class_qwt_double_point.html#a14">00077</a> <span class="keyword">const</span> <a class="code" href="class_qwt_double_point.html">QwtDoublePoint</a> <a class="code" href="class_qwt_double_point.html#a14">QwtDoublePoint::operator+</a>(
<a name="l00078"></a>00078     <span class="keyword">const</span> <a class="code" href="class_qwt_double_point.html">QwtDoublePoint</a> &amp;other)<span class="keyword"> const</span>
<a name="l00079"></a>00079 <span class="keyword"></span>{
<a name="l00080"></a>00080     <span class="keywordflow">return</span> <a class="code" href="class_qwt_double_point.html#a0">QwtDoublePoint</a>(d_x + other.<a class="code" href="class_qwt_double_point.html#r0">d_x</a>, d_y + other.<a class="code" href="class_qwt_double_point.html#r1">d_y</a>);
<a name="l00081"></a>00081 }
<a name="l00082"></a>00082 
<a name="l00088"></a><a class="code" href="class_qwt_double_point.html#a15">00088</a> <span class="keyword">const</span> <a class="code" href="class_qwt_double_point.html">QwtDoublePoint</a> <a class="code" href="class_qwt_double_point.html#a13">QwtDoublePoint::operator-</a>(
<a name="l00089"></a>00089     <span class="keyword">const</span> <a class="code" href="class_qwt_double_point.html">QwtDoublePoint</a> &amp;other)<span class="keyword"> const</span>
<a name="l00090"></a>00090 <span class="keyword"></span>{
<a name="l00091"></a>00091     <span class="keywordflow">return</span> <a class="code" href="class_qwt_double_point.html#a0">QwtDoublePoint</a>(d_x - other.<a class="code" href="class_qwt_double_point.html#r0">d_x</a>, d_y - other.<a class="code" href="class_qwt_double_point.html#r1">d_y</a>);
<a name="l00092"></a>00092 }
<a name="l00093"></a>00093 
<a name="l00099"></a><a class="code" href="class_qwt_double_point.html#a16">00099</a> <span class="keyword">const</span> <a class="code" href="class_qwt_double_point.html">QwtDoublePoint</a> <a class="code" href="class_qwt_double_point.html#a16">QwtDoublePoint::operator*</a>(<span class="keywordtype">double</span> factor)<span class="keyword"> const</span>
<a name="l00100"></a>00100 <span class="keyword"></span>{
<a name="l00101"></a>00101     <span class="keywordflow">return</span> <a class="code" href="class_qwt_double_point.html#a0">QwtDoublePoint</a>(d_x * factor, d_y * factor);
<a name="l00102"></a>00102 }
<a name="l00103"></a>00103 
<a name="l00109"></a><a class="code" href="class_qwt_double_point.html#a17">00109</a> <span class="keyword">const</span> <a class="code" href="class_qwt_double_point.html">QwtDoublePoint</a> <a class="code" href="class_qwt_double_point.html#a17">QwtDoublePoint::operator/</a>(<span class="keywordtype">double</span> factor)<span class="keyword"> const</span>
<a name="l00110"></a>00110 <span class="keyword"></span>{
<a name="l00111"></a>00111     <span class="keywordflow">return</span> <a class="code" href="class_qwt_double_point.html#a0">QwtDoublePoint</a>(d_x / factor, d_y / factor);
<a name="l00112"></a>00112 }
<a name="l00113"></a>00113 
<a name="l00119"></a><a class="code" href="class_qwt_double_point.html#a18">00119</a> <a class="code" href="class_qwt_double_point.html">QwtDoublePoint</a> &amp;<a class="code" href="class_qwt_double_point.html#a18">QwtDoublePoint::operator+=</a>(<span class="keyword">const</span> <a class="code" href="class_qwt_double_point.html">QwtDoublePoint</a> &amp;other)
<a name="l00120"></a>00120 {
<a name="l00121"></a>00121     d_x += other.<a class="code" href="class_qwt_double_point.html#r0">d_x</a>;
<a name="l00122"></a>00122     d_y += other.<a class="code" href="class_qwt_double_point.html#r1">d_y</a>;
<a name="l00123"></a>00123     <span class="keywordflow">return</span> *<span class="keyword">this</span>;
<a name="l00124"></a>00124 }
<a name="l00125"></a>00125 
<a name="l00131"></a><a class="code" href="class_qwt_double_point.html#a19">00131</a> <a class="code" href="class_qwt_double_point.html">QwtDoublePoint</a> &amp;<a class="code" href="class_qwt_double_point.html#a19">QwtDoublePoint::operator-=</a>(<span class="keyword">const</span> <a class="code" href="class_qwt_double_point.html">QwtDoublePoint</a> &amp;other)
<a name="l00132"></a>00132 {
<a name="l00133"></a>00133     d_x -= other.<a class="code" href="class_qwt_double_point.html#r0">d_x</a>;
<a name="l00134"></a>00134     d_y -= other.<a class="code" href="class_qwt_double_point.html#r1">d_y</a>;
<a name="l00135"></a>00135     <span class="keywordflow">return</span> *<span class="keyword">this</span>;
<a name="l00136"></a>00136 }
<a name="l00137"></a>00137 
<a name="l00143"></a><a class="code" href="class_qwt_double_point.html#a20">00143</a> <a class="code" href="class_qwt_double_point.html">QwtDoublePoint</a> &amp;<a class="code" href="class_qwt_double_point.html#a20">QwtDoublePoint::operator*=</a>(<span class="keywordtype">double</span> factor)
<a name="l00144"></a>00144 {
<a name="l00145"></a>00145     d_x *= factor;
<a name="l00146"></a>00146     d_y *= factor;
<a name="l00147"></a>00147     <span class="keywordflow">return</span> *<span class="keyword">this</span>;
<a name="l00148"></a>00148 }
<a name="l00149"></a>00149 
<a name="l00155"></a><a class="code" href="class_qwt_double_point.html#a21">00155</a> <a class="code" href="class_qwt_double_point.html">QwtDoublePoint</a> &amp;<a class="code" href="class_qwt_double_point.html#a21">QwtDoublePoint::operator/=</a>(<span class="keywordtype">double</span> factor)
<a name="l00156"></a>00156 {
<a name="l00157"></a>00157     d_x /= factor;
<a name="l00158"></a>00158     d_y /= factor;
<a name="l00159"></a>00159     <span class="keywordflow">return</span> *<span class="keyword">this</span>;
<a name="l00160"></a>00160 }
<a name="l00161"></a>00161 
<a name="l00163"></a><a class="code" href="class_qwt_double_size.html#a0">00163</a> <a class="code" href="class_qwt_double_size.html#a0">QwtDoubleSize::QwtDoubleSize</a>():
<a name="l00164"></a>00164     d_width(-1.0),
<a name="l00165"></a>00165     d_height(-1.0)
<a name="l00166"></a>00166 {   
<a name="l00167"></a>00167 }   
<a name="l00168"></a>00168 
<a name="l00170"></a><a class="code" href="class_qwt_double_size.html#a1">00170</a> <a class="code" href="class_qwt_double_size.html#a0">QwtDoubleSize::QwtDoubleSize</a>( <span class="keywordtype">double</span> width, <span class="keywordtype">double</span> height ):
<a name="l00171"></a>00171     d_width(width),
<a name="l00172"></a>00172     d_height(height)
<a name="l00173"></a>00173 {   
<a name="l00174"></a>00174 }   
<a name="l00175"></a>00175 
<a name="l00177"></a><a class="code" href="class_qwt_double_size.html#a2">00177</a> <a class="code" href="class_qwt_double_size.html#a0">QwtDoubleSize::QwtDoubleSize</a>(<span class="keyword">const</span> QSize &amp;sz):
<a name="l00178"></a>00178     d_width(double(sz.width())),
<a name="l00179"></a>00179     d_height(double(sz.height()))
<a name="l00180"></a>00180 {   
<a name="l00181"></a>00181 }   
<a name="l00182"></a>00182 
<a name="l00184"></a><a class="code" href="class_qwt_double_size.html#a10">00184</a> <span class="keywordtype">void</span> <a class="code" href="class_qwt_double_size.html#a10">QwtDoubleSize::transpose</a>()
<a name="l00185"></a>00185 {   
<a name="l00186"></a>00186     <span class="keywordtype">double</span> tmp = d_width;
<a name="l00187"></a>00187     d_width = d_height;
<a name="l00188"></a>00188     d_height = tmp;
<a name="l00189"></a>00189 }
<a name="l00190"></a>00190 
<a name="l00195"></a><a class="code" href="class_qwt_double_size.html#a11">00195</a> <a class="code" href="class_qwt_double_size.html">QwtDoubleSize</a> <a class="code" href="class_qwt_double_size.html#a11">QwtDoubleSize::expandedTo</a>(
<a name="l00196"></a>00196     <span class="keyword">const</span> <a class="code" href="class_qwt_double_size.html">QwtDoubleSize</a> &amp;other)<span class="keyword"> const</span>
<a name="l00197"></a>00197 <span class="keyword"></span>{   
<a name="l00198"></a>00198     <span class="keywordflow">return</span> <a class="code" href="class_qwt_double_size.html#a0">QwtDoubleSize</a>(
<a name="l00199"></a>00199         <a class="code" href="qwt__math_8h.html#a0">qwtMax</a>(d_width, other.<a class="code" href="class_qwt_double_size.html#r0">d_width</a>),
<a name="l00200"></a>00200         <a class="code" href="qwt__math_8h.html#a0">qwtMax</a>(d_height, other.<a class="code" href="class_qwt_double_size.html#r1">d_height</a>)
<a name="l00201"></a>00201     );  
<a name="l00202"></a>00202 }   
<a name="l00203"></a>00203 
<a name="l00207"></a><a class="code" href="class_qwt_double_size.html#a12">00207</a> <a class="code" href="class_qwt_double_size.html">QwtDoubleSize</a> <a class="code" href="class_qwt_double_size.html#a12">QwtDoubleSize::boundedTo</a>(
<a name="l00208"></a>00208     <span class="keyword">const</span> <a class="code" href="class_qwt_double_size.html">QwtDoubleSize</a> &amp;other)<span class="keyword"> const</span>
<a name="l00209"></a>00209 <span class="keyword"></span>{   
<a name="l00210"></a>00210     <span class="keywordflow">return</span> <a class="code" href="class_qwt_double_size.html#a0">QwtDoubleSize</a>(
<a name="l00211"></a>00211         <a class="code" href="qwt__math_8h.html#a1">qwtMin</a>(d_width, other.<a class="code" href="class_qwt_double_size.html#r0">d_width</a>),
<a name="l00212"></a>00212         <a class="code" href="qwt__math_8h.html#a1">qwtMin</a>(d_height, other.<a class="code" href="class_qwt_double_size.html#r1">d_height</a>)
<a name="l00213"></a>00213     );  
<a name="l00214"></a>00214 }   
<a name="l00215"></a>00215 
<a name="l00217"></a><a class="code" href="class_qwt_double_size.html#a13">00217</a> <span class="keywordtype">bool</span> <a class="code" href="class_qwt_double_size.html#a13">QwtDoubleSize::operator==</a>(<span class="keyword">const</span> <a class="code" href="class_qwt_double_size.html">QwtDoubleSize</a> &amp;other)<span class="keyword"> const</span>
<a name="l00218"></a>00218 <span class="keyword"></span>{ 
<a name="l00219"></a>00219     <span class="keywordflow">return</span> d_width == other.<a class="code" href="class_qwt_double_size.html#r0">d_width</a> &amp;&amp; d_height == other.<a class="code" href="class_qwt_double_size.html#r1">d_height</a>;
<a name="l00220"></a>00220 }   
<a name="l00221"></a>00221 
<a name="l00223"></a><a class="code" href="class_qwt_double_size.html#a14">00223</a> <span class="keywordtype">bool</span> <a class="code" href="class_qwt_double_size.html#a14">QwtDoubleSize::operator!=</a>(<span class="keyword">const</span> <a class="code" href="class_qwt_double_size.html">QwtDoubleSize</a> &amp;other)<span class="keyword"> const</span>
<a name="l00224"></a>00224 <span class="keyword"></span>{ 
<a name="l00225"></a>00225     <span class="keywordflow">return</span> !<a class="code" href="class_qwt_double_size.html#a13">operator==</a>(other);
<a name="l00226"></a>00226 }   
<a name="l00227"></a>00227 
<a name="l00232"></a><a class="code" href="class_qwt_double_size.html#a15">00232</a> <span class="keyword">const</span> <a class="code" href="class_qwt_double_size.html">QwtDoubleSize</a> <a class="code" href="class_qwt_double_size.html#a15">QwtDoubleSize::operator+</a>(
<a name="l00233"></a>00233     <span class="keyword">const</span> <a class="code" href="class_qwt_double_size.html">QwtDoubleSize</a> &amp;other)<span class="keyword"> const</span>
<a name="l00234"></a>00234 <span class="keyword"></span>{   
<a name="l00235"></a>00235     <span class="keywordflow">return</span> <a class="code" href="class_qwt_double_size.html#a0">QwtDoubleSize</a>(d_width + other.<a class="code" href="class_qwt_double_size.html#r0">d_width</a>,
<a name="l00236"></a>00236         d_height + other.<a class="code" href="class_qwt_double_size.html#r1">d_height</a>); 
<a name="l00237"></a>00237 }       
<a name="l00238"></a>00238 
<a name="l00243"></a><a class="code" href="class_qwt_double_size.html#a16">00243</a> <span class="keyword">const</span> <a class="code" href="class_qwt_double_size.html">QwtDoubleSize</a> <a class="code" href="class_qwt_double_size.html#a16">QwtDoubleSize::operator-</a>(
<a name="l00244"></a>00244     <span class="keyword">const</span> <a class="code" href="class_qwt_double_size.html">QwtDoubleSize</a> &amp;other)<span class="keyword"> const</span>
<a name="l00245"></a>00245 <span class="keyword"></span>{   
<a name="l00246"></a>00246     <span class="keywordflow">return</span> <a class="code" href="class_qwt_double_size.html#a0">QwtDoubleSize</a>(d_width - other.<a class="code" href="class_qwt_double_size.html#r0">d_width</a>,
<a name="l00247"></a>00247         d_height - other.<a class="code" href="class_qwt_double_size.html#r1">d_height</a>); 
<a name="l00248"></a>00248 }       
<a name="l00249"></a>00249 
<a name="l00251"></a><a class="code" href="class_qwt_double_size.html#a17">00251</a> <span class="keyword">const</span> <a class="code" href="class_qwt_double_size.html">QwtDoubleSize</a> <a class="code" href="class_qwt_double_size.html#a17">QwtDoubleSize::operator*</a>(<span class="keywordtype">double</span> c)<span class="keyword"> const</span>
<a name="l00252"></a>00252 <span class="keyword"></span>{ 
<a name="l00253"></a>00253     <span class="keywordflow">return</span> <a class="code" href="class_qwt_double_size.html#a0">QwtDoubleSize</a>(d_width * c, d_height * c);
<a name="l00254"></a>00254 }   
<a name="l00255"></a>00255 
<a name="l00257"></a><a class="code" href="class_qwt_double_size.html#a18">00257</a> <span class="keyword">const</span> <a class="code" href="class_qwt_double_size.html">QwtDoubleSize</a> <a class="code" href="class_qwt_double_size.html#a18">QwtDoubleSize::operator/</a>(<span class="keywordtype">double</span> c)<span class="keyword"> const</span>
<a name="l00258"></a>00258 <span class="keyword"></span>{ 
<a name="l00259"></a>00259     <span class="keywordflow">return</span> <a class="code" href="class_qwt_double_size.html#a0">QwtDoubleSize</a>(d_width / c, d_height / c);
<a name="l00260"></a>00260 }   
<a name="l00261"></a>00261 
<a name="l00263"></a><a class="code" href="class_qwt_double_size.html#a19">00263</a> <a class="code" href="class_qwt_double_size.html">QwtDoubleSize</a> &amp;<a class="code" href="class_qwt_double_size.html#a19">QwtDoubleSize::operator+=</a>(<span class="keyword">const</span> <a class="code" href="class_qwt_double_size.html">QwtDoubleSize</a> &amp;other)
<a name="l00264"></a>00264 {   
<a name="l00265"></a>00265     d_width += other.<a class="code" href="class_qwt_double_size.html#r0">d_width</a>; 
<a name="l00266"></a>00266     d_height += other.<a class="code" href="class_qwt_double_size.html#r1">d_height</a>;
<a name="l00267"></a>00267     <span class="keywordflow">return</span> *<span class="keyword">this</span>;
<a name="l00268"></a>00268 }
<a name="l00269"></a>00269 
<a name="l00271"></a><a class="code" href="class_qwt_double_size.html#a20">00271</a> <a class="code" href="class_qwt_double_size.html">QwtDoubleSize</a> &amp;<a class="code" href="class_qwt_double_size.html#a20">QwtDoubleSize::operator-=</a>(<span class="keyword">const</span> <a class="code" href="class_qwt_double_size.html">QwtDoubleSize</a> &amp;other)
<a name="l00272"></a>00272 {   
<a name="l00273"></a>00273     d_width -= other.<a class="code" href="class_qwt_double_size.html#r0">d_width</a>; 
<a name="l00274"></a>00274     d_height -= other.<a class="code" href="class_qwt_double_size.html#r1">d_height</a>;
<a name="l00275"></a>00275     <span class="keywordflow">return</span> *<span class="keyword">this</span>;
<a name="l00276"></a>00276 }
<a name="l00277"></a>00277 
<a name="l00278"></a>00278 <span class="comment">/* </span>
<a name="l00279"></a>00279 <span class="comment">  Multiplies this size's width and height by c, </span>
<a name="l00280"></a>00280 <span class="comment">  and returns a reference to this size.</span>
<a name="l00281"></a>00281 <span class="comment">*/</span>
<a name="l00282"></a><a class="code" href="class_qwt_double_size.html#a21">00282</a> <a class="code" href="class_qwt_double_size.html">QwtDoubleSize</a> &amp;<a class="code" href="class_qwt_double_size.html#a21">QwtDoubleSize::operator*=</a>(<span class="keywordtype">double</span> c)
<a name="l00283"></a>00283 {   
<a name="l00284"></a>00284     d_width *= c; 
<a name="l00285"></a>00285     d_height *= c;
<a name="l00286"></a>00286     <span class="keywordflow">return</span> *<span class="keyword">this</span>;
<a name="l00287"></a>00287 }
<a name="l00288"></a>00288 
<a name="l00289"></a>00289 <span class="comment">/* </span>
<a name="l00290"></a>00290 <span class="comment">  Devides this size's width and height by c, </span>
<a name="l00291"></a>00291 <span class="comment">  and returns a reference to this size.</span>
<a name="l00292"></a>00292 <span class="comment">*/</span>
<a name="l00293"></a><a class="code" href="class_qwt_double_size.html#a22">00293</a> <a class="code" href="class_qwt_double_size.html">QwtDoubleSize</a> &amp;<a class="code" href="class_qwt_double_size.html#a22">QwtDoubleSize::operator/=</a>(<span class="keywordtype">double</span> c)
<a name="l00294"></a>00294 {
<a name="l00295"></a>00295     d_width /= c;
<a name="l00296"></a>00296     d_height /= c;
<a name="l00297"></a>00297     <span class="keywordflow">return</span> *<span class="keyword">this</span>;
<a name="l00298"></a>00298 }   
<a name="l00299"></a>00299 
<a name="l00301"></a><a class="code" href="class_qwt_double_rect.html#a0">00301</a> <a class="code" href="class_qwt_double_rect.html#a0">QwtDoubleRect::QwtDoubleRect</a>():
<a name="l00302"></a>00302     d_left(0.0),
<a name="l00303"></a>00303     d_right(0.0),
<a name="l00304"></a>00304     d_top(0.0),
<a name="l00305"></a>00305     d_bottom(0.0)
<a name="l00306"></a>00306 {
<a name="l00307"></a>00307 }
<a name="l00308"></a>00308 
<a name="l00313"></a><a class="code" href="class_qwt_double_rect.html#a1">00313</a> <a class="code" href="class_qwt_double_rect.html#a0">QwtDoubleRect::QwtDoubleRect</a>(<span class="keywordtype">double</span> left, <span class="keywordtype">double</span> top,
<a name="l00314"></a>00314         <span class="keywordtype">double</span> width, <span class="keywordtype">double</span> height):
<a name="l00315"></a>00315     d_left(left),
<a name="l00316"></a>00316     d_right(left + width),
<a name="l00317"></a>00317     d_top(top),
<a name="l00318"></a>00318     d_bottom(top + height)
<a name="l00319"></a>00319 {
<a name="l00320"></a>00320 }
<a name="l00321"></a>00321 
<a name="l00326"></a><a class="code" href="class_qwt_double_rect.html#a2">00326</a> <a class="code" href="class_qwt_double_rect.html#a0">QwtDoubleRect::QwtDoubleRect</a>(
<a name="l00327"></a>00327         <span class="keyword">const</span> <a class="code" href="class_qwt_double_point.html">QwtDoublePoint</a> &amp;p, <span class="keyword">const</span> <a class="code" href="class_qwt_double_size.html">QwtDoubleSize</a> &amp;size):
<a name="l00328"></a>00328     d_left(p.x()),
<a name="l00329"></a>00329     d_right(p.x() + size.width()),
<a name="l00330"></a>00330     d_top(p.y()),
<a name="l00331"></a>00331     d_bottom(p.y() + size.height())
<a name="l00332"></a>00332 {
<a name="l00333"></a>00333 }
<a name="l00334"></a>00334 
<a name="l00338"></a><a class="code" href="class_qwt_double_rect.html#a25">00338</a> <span class="keywordtype">void</span> <a class="code" href="class_qwt_double_rect.html#a25">QwtDoubleRect::setRect</a>(<span class="keywordtype">double</span> left, <span class="keywordtype">double</span> top, 
<a name="l00339"></a>00339     <span class="keywordtype">double</span> width, <span class="keywordtype">double</span> height)
<a name="l00340"></a>00340 {
<a name="l00341"></a>00341     d_left = left;
<a name="l00342"></a>00342     d_right = left + width;
<a name="l00343"></a>00343     d_top = top;
<a name="l00344"></a>00344     d_bottom = top + height;
<a name="l00345"></a>00345 }
<a name="l00346"></a>00346 
<a name="l00351"></a><a class="code" href="class_qwt_double_rect.html#a31">00351</a> <span class="keywordtype">void</span> <a class="code" href="class_qwt_double_rect.html#a31">QwtDoubleRect::setSize</a>(<span class="keyword">const</span> <a class="code" href="class_qwt_double_size.html">QwtDoubleSize</a> &amp;size)
<a name="l00352"></a>00352 {
<a name="l00353"></a>00353     <a class="code" href="class_qwt_double_rect.html#a29">setWidth</a>(size.<a class="code" href="class_qwt_double_size.html#a6">width</a>());
<a name="l00354"></a>00354     <a class="code" href="class_qwt_double_rect.html#a30">setHeight</a>(size.<a class="code" href="class_qwt_double_size.html#a7">height</a>());
<a name="l00355"></a>00355 }
<a name="l00356"></a>00356 
<a name="l00363"></a><a class="code" href="class_qwt_double_rect.html#a6">00363</a> <a class="code" href="class_qwt_double_rect.html">QwtDoubleRect</a> <a class="code" href="class_qwt_double_rect.html#a6">QwtDoubleRect::normalized</a>()<span class="keyword"> const</span>
<a name="l00364"></a>00364 <span class="keyword"></span>{
<a name="l00365"></a>00365     <a class="code" href="class_qwt_double_rect.html">QwtDoubleRect</a> r;
<a name="l00366"></a>00366     <span class="keywordflow">if</span> ( d_right &lt; d_left ) 
<a name="l00367"></a>00367     {
<a name="l00368"></a>00368         r.<a class="code" href="class_qwt_double_rect.html#r0">d_left</a> = d_right;
<a name="l00369"></a>00369         r.<a class="code" href="class_qwt_double_rect.html#r1">d_right</a> = d_left;
<a name="l00370"></a>00370     } 
<a name="l00371"></a>00371     <span class="keywordflow">else</span> 
<a name="l00372"></a>00372     {
<a name="l00373"></a>00373         r.<a class="code" href="class_qwt_double_rect.html#r0">d_left</a> = d_left;
<a name="l00374"></a>00374         r.<a class="code" href="class_qwt_double_rect.html#r1">d_right</a> = d_right; 
<a name="l00375"></a>00375     }
<a name="l00376"></a>00376     <span class="keywordflow">if</span> ( d_bottom &lt; d_top ) 
<a name="l00377"></a>00377     { 
<a name="l00378"></a>00378         r.<a class="code" href="class_qwt_double_rect.html#r2">d_top</a> = d_bottom; 
<a name="l00379"></a>00379         r.<a class="code" href="class_qwt_double_rect.html#r3">d_bottom</a> = d_top;
<a name="l00380"></a>00380     } 
<a name="l00381"></a>00381     <span class="keywordflow">else</span> 
<a name="l00382"></a>00382     {
<a name="l00383"></a>00383         r.<a class="code" href="class_qwt_double_rect.html#r2">d_top</a> = d_top;
<a name="l00384"></a>00384         r.<a class="code" href="class_qwt_double_rect.html#r3">d_bottom</a> = d_bottom;
<a name="l00385"></a>00385     }
<a name="l00386"></a>00386     <span class="keywordflow">return</span> r;
<a name="l00387"></a>00387 }
<a name="l00388"></a>00388 
<a name="l00393"></a><a class="code" href="class_qwt_double_rect.html#a41">00393</a> <a class="code" href="class_qwt_double_rect.html">QwtDoubleRect</a> <a class="code" href="class_qwt_double_rect.html#a41">QwtDoubleRect::unite</a>(<span class="keyword">const</span> <a class="code" href="class_qwt_double_rect.html">QwtDoubleRect</a> &amp;other)<span class="keyword"> const</span>
<a name="l00394"></a>00394 <span class="keyword"></span>{
<a name="l00395"></a>00395     <span class="keywordflow">return</span> *<span class="keyword">this</span> | other;
<a name="l00396"></a>00396 }
<a name="l00397"></a>00397 
<a name="l00402"></a><a class="code" href="class_qwt_double_rect.html#a42">00402</a> <a class="code" href="class_qwt_double_rect.html">QwtDoubleRect</a> <a class="code" href="class_qwt_double_rect.html#a42">QwtDoubleRect::intersect</a>(<span class="keyword">const</span> <a class="code" href="class_qwt_double_rect.html">QwtDoubleRect</a> &amp;other)<span class="keyword"> const</span>
<a name="l00403"></a>00403 <span class="keyword"></span>{
<a name="l00404"></a>00404     <span class="keywordflow">return</span> *<span class="keyword">this</span> &amp; other;
<a name="l00405"></a>00405 }
<a name="l00406"></a>00406 
<a name="l00411"></a><a class="code" href="class_qwt_double_rect.html#a43">00411</a> <span class="keywordtype">bool</span> <a class="code" href="class_qwt_double_rect.html#a43">QwtDoubleRect::intersects</a>(<span class="keyword">const</span> <a class="code" href="class_qwt_double_rect.html">QwtDoubleRect</a> &amp;other)<span class="keyword"> const</span>
<a name="l00412"></a>00412 <span class="keyword"></span>{
<a name="l00413"></a>00413     <span class="keywordflow">return</span> ( <a class="code" href="qwt__math_8h.html#a0">qwtMax</a>(d_left, other.<a class="code" href="class_qwt_double_rect.html#r0">d_left</a>) &lt;= <a class="code" href="qwt__math_8h.html#a1">qwtMin</a>(d_right, other.<a class="code" href="class_qwt_double_rect.html#r1">d_right</a>) ) &amp;&amp;
<a name="l00414"></a>00414          ( <a class="code" href="qwt__math_8h.html#a0">qwtMax</a>(d_top, other.<a class="code" href="class_qwt_double_rect.html#r2">d_top</a> ) &lt;= <a class="code" href="qwt__math_8h.html#a1">qwtMin</a>(d_bottom, other.<a class="code" href="class_qwt_double_rect.html#r3">d_bottom</a>) );
<a name="l00415"></a>00415 }
<a name="l00416"></a>00416 
<a name="l00418"></a><a class="code" href="class_qwt_double_rect.html#a36">00418</a> <span class="keywordtype">bool</span> <a class="code" href="class_qwt_double_rect.html#a36">QwtDoubleRect::operator==</a>(<span class="keyword">const</span> <a class="code" href="class_qwt_double_rect.html">QwtDoubleRect</a> &amp;other)<span class="keyword"> const</span>
<a name="l00419"></a>00419 <span class="keyword"></span>{
<a name="l00420"></a>00420     <span class="keywordflow">return</span> d_left == other.<a class="code" href="class_qwt_double_rect.html#r0">d_left</a> &amp;&amp; d_right == other.<a class="code" href="class_qwt_double_rect.html#r1">d_right</a> &amp;&amp; 
<a name="l00421"></a>00421         d_top == other.<a class="code" href="class_qwt_double_rect.html#r2">d_top</a> &amp;&amp; d_bottom == other.<a class="code" href="class_qwt_double_rect.html#r3">d_bottom</a>;
<a name="l00422"></a>00422 }
<a name="l00423"></a>00423 
<a name="l00425"></a><a class="code" href="class_qwt_double_rect.html#a37">00425</a> <span class="keywordtype">bool</span> <a class="code" href="class_qwt_double_rect.html#a37">QwtDoubleRect::operator!=</a>(<span class="keyword">const</span> <a class="code" href="class_qwt_double_rect.html">QwtDoubleRect</a> &amp;other)<span class="keyword"> const</span>
<a name="l00426"></a>00426 <span class="keyword"></span>{
<a name="l00427"></a>00427     <span class="keywordflow">return</span> !<a class="code" href="class_qwt_double_rect.html#a36">operator==</a>(other);
<a name="l00428"></a>00428 }
<a name="l00429"></a>00429 
<a name="l00435"></a><a class="code" href="class_qwt_double_rect.html#a32">00435</a> <a class="code" href="class_qwt_double_rect.html">QwtDoubleRect</a> <a class="code" href="class_qwt_double_rect.html#a32">QwtDoubleRect::operator|</a>(<span class="keyword">const</span> <a class="code" href="class_qwt_double_rect.html">QwtDoubleRect</a> &amp;other)<span class="keyword"> const</span>
<a name="l00436"></a>00436 <span class="keyword"></span>{
<a name="l00437"></a>00437     <span class="keywordflow">if</span> ( !<a class="code" href="class_qwt_double_rect.html#a4">isEmpty</a>() ) 
<a name="l00438"></a>00438         <span class="keywordflow">return</span> other;
<a name="l00439"></a>00439 
<a name="l00440"></a>00440     <span class="keywordflow">if</span> ( !other.<a class="code" href="class_qwt_double_rect.html#a4">isEmpty</a>() ) 
<a name="l00441"></a>00441         <span class="keywordflow">return</span> *<span class="keyword">this</span>;
<a name="l00442"></a>00442         
<a name="l00443"></a>00443     <span class="keyword">const</span> <span class="keywordtype">double</span> minX = <a class="code" href="qwt__math_8h.html#a1">qwtMin</a>(d_left, other.<a class="code" href="class_qwt_double_rect.html#r0">d_left</a>);
<a name="l00444"></a>00444     <span class="keyword">const</span> <span class="keywordtype">double</span> maxX = <a class="code" href="qwt__math_8h.html#a0">qwtMax</a>(d_right, other.<a class="code" href="class_qwt_double_rect.html#r1">d_right</a>);
<a name="l00445"></a>00445     <span class="keyword">const</span> <span class="keywordtype">double</span> minY = <a class="code" href="qwt__math_8h.html#a1">qwtMin</a>(d_top, other.<a class="code" href="class_qwt_double_rect.html#r2">d_top</a>);
<a name="l00446"></a>00446     <span class="keyword">const</span> <span class="keywordtype">double</span> maxY = <a class="code" href="qwt__math_8h.html#a0">qwtMax</a>(d_bottom, other.<a class="code" href="class_qwt_double_rect.html#r3">d_bottom</a>);
<a name="l00447"></a>00447 
<a name="l00448"></a>00448     <span class="keywordflow">return</span> <a class="code" href="class_qwt_double_rect.html#a0">QwtDoubleRect</a>(minX, minY, maxX - minX, maxY - minY);
<a name="l00449"></a>00449 }
<a name="l00450"></a>00450 
<a name="l00455"></a><a class="code" href="class_qwt_double_rect.html#a33">00455</a> <a class="code" href="class_qwt_double_rect.html">QwtDoubleRect</a> <a class="code" href="class_qwt_double_rect.html#a33">QwtDoubleRect::operator&amp;</a>(<span class="keyword">const</span> <a class="code" href="class_qwt_double_rect.html">QwtDoubleRect</a> &amp;other)<span class="keyword"> const</span>
<a name="l00456"></a>00456 <span class="keyword"></span>{
<a name="l00457"></a>00457     <span class="keywordflow">if</span> (<a class="code" href="class_qwt_double_rect.html#a3">isNull</a>() || other.<a class="code" href="class_qwt_double_rect.html#a3">isNull</a>())
<a name="l00458"></a>00458         <span class="keywordflow">return</span> <a class="code" href="class_qwt_double_rect.html#a0">QwtDoubleRect</a>();
<a name="l00459"></a>00459 
<a name="l00460"></a>00460     <span class="keyword">const</span> <a class="code" href="class_qwt_double_rect.html">QwtDoubleRect</a> r1 = <a class="code" href="class_qwt_double_rect.html#a6">normalized</a>();
<a name="l00461"></a>00461     <span class="keyword">const</span> <a class="code" href="class_qwt_double_rect.html">QwtDoubleRect</a> r2 = other.<a class="code" href="class_qwt_double_rect.html#a6">normalized</a>();
<a name="l00462"></a>00462 
<a name="l00463"></a>00463     <span class="keyword">const</span> <span class="keywordtype">double</span> minX = <a class="code" href="qwt__math_8h.html#a0">qwtMax</a>(r1.<a class="code" href="class_qwt_double_rect.html#a7">left</a>(), r2.<a class="code" href="class_qwt_double_rect.html#a7">left</a>());
<a name="l00464"></a>00464     <span class="keyword">const</span> <span class="keywordtype">double</span> maxX = <a class="code" href="qwt__math_8h.html#a1">qwtMin</a>(r1.<a class="code" href="class_qwt_double_rect.html#a8">right</a>(), r2.<a class="code" href="class_qwt_double_rect.html#a8">right</a>());
<a name="l00465"></a>00465     <span class="keyword">const</span> <span class="keywordtype">double</span> minY = <a class="code" href="qwt__math_8h.html#a0">qwtMax</a>(r1.<a class="code" href="class_qwt_double_rect.html#a9">top</a>(), r2.<a class="code" href="class_qwt_double_rect.html#a9">top</a>());
<a name="l00466"></a>00466     <span class="keyword">const</span> <span class="keywordtype">double</span> maxY = <a class="code" href="qwt__math_8h.html#a1">qwtMin</a>(r1.<a class="code" href="class_qwt_double_rect.html#a10">bottom</a>(), r2.<a class="code" href="class_qwt_double_rect.html#a10">bottom</a>());
<a name="l00467"></a>00467 
<a name="l00468"></a>00468     <span class="keywordflow">return</span> <a class="code" href="class_qwt_double_rect.html#a0">QwtDoubleRect</a>(minX, minY, maxX - minX, maxY - minY);
<a name="l00469"></a>00469 }
<a name="l00470"></a>00470 
<a name="l00472"></a><a class="code" href="class_qwt_double_rect.html#a34">00472</a> <a class="code" href="class_qwt_double_rect.html">QwtDoubleRect</a> &amp;<a class="code" href="class_qwt_double_rect.html#a34">QwtDoubleRect::operator|=</a>(<span class="keyword">const</span> <a class="code" href="class_qwt_double_rect.html">QwtDoubleRect</a> &amp;other)
<a name="l00473"></a>00473 {
<a name="l00474"></a>00474     *<span class="keyword">this</span> = *<span class="keyword">this</span> | other;
<a name="l00475"></a>00475     <span class="keywordflow">return</span> *<span class="keyword">this</span>;
<a name="l00476"></a>00476 }
<a name="l00477"></a>00477 
<a name="l00479"></a><a class="code" href="class_qwt_double_rect.html#a35">00479</a> <a class="code" href="class_qwt_double_rect.html">QwtDoubleRect</a> &amp;<a class="code" href="class_qwt_double_rect.html#a35">QwtDoubleRect::operator&amp;=</a>(<span class="keyword">const</span> <a class="code" href="class_qwt_double_rect.html">QwtDoubleRect</a> &amp;other)
<a name="l00480"></a>00480 {
<a name="l00481"></a>00481     *<span class="keyword">this</span> = *<span class="keyword">this</span> &amp; other;
<a name="l00482"></a>00482     <span class="keywordflow">return</span> *<span class="keyword">this</span>;
<a name="l00483"></a>00483 }
<a name="l00484"></a>00484 
<a name="l00486"></a><a class="code" href="class_qwt_double_rect.html#a15">00486</a> <a class="code" href="class_qwt_double_point.html">QwtDoublePoint</a> <a class="code" href="class_qwt_double_rect.html#a15">QwtDoubleRect::center</a>()<span class="keyword"> const</span>
<a name="l00487"></a>00487 <span class="keyword"></span>{
<a name="l00488"></a>00488     <span class="keywordflow">return</span> <a class="code" href="class_qwt_double_point.html">QwtDoublePoint</a>(d_left + (d_right - d_left) / 2.0, 
<a name="l00489"></a>00489         d_top + (d_bottom - d_top) / 2.0);
<a name="l00490"></a>00490 }
<a name="l00491"></a>00491 
<a name="l00499"></a><a class="code" href="class_qwt_double_rect.html#a39">00499</a> <span class="keywordtype">bool</span> <a class="code" href="class_qwt_double_rect.html#a38">QwtDoubleRect::contains</a>(<span class="keywordtype">double</span> x, <span class="keywordtype">double</span> y, <span class="keywordtype">bool</span> proper)<span class="keyword"> const</span>
<a name="l00500"></a>00500 <span class="keyword"></span>{
<a name="l00501"></a>00501     <span class="keywordflow">if</span> ( proper )
<a name="l00502"></a>00502         <span class="keywordflow">return</span> x &gt; d_left &amp;&amp; x &lt; d_right &amp;&amp; y &gt; d_top &amp;&amp; y &lt; d_bottom;
<a name="l00503"></a>00503     <span class="keywordflow">else</span>
<a name="l00504"></a>00504         <span class="keywordflow">return</span> x &gt;= d_left &amp;&amp; x &lt;= d_right &amp;&amp; y &gt;= d_top &amp;&amp; y &lt;= d_bottom;
<a name="l00505"></a>00505 }
<a name="l00506"></a>00506 
<a name="l00514"></a><a class="code" href="class_qwt_double_rect.html#a38">00514</a> <span class="keywordtype">bool</span> <a class="code" href="class_qwt_double_rect.html#a38">QwtDoubleRect::contains</a>(<span class="keyword">const</span> <a class="code" href="class_qwt_double_point.html">QwtDoublePoint</a> &amp;p, <span class="keywordtype">bool</span> proper)<span class="keyword"> const</span>
<a name="l00515"></a>00515 <span class="keyword"></span>{
<a name="l00516"></a>00516     <span class="keywordflow">return</span> <a class="code" href="class_qwt_double_rect.html#a38">contains</a>(p.<a class="code" href="class_qwt_double_point.html#a5">x</a>(), p.<a class="code" href="class_qwt_double_point.html#a6">y</a>(), proper);
<a name="l00517"></a>00517 }
<a name="l00518"></a>00518 
<a name="l00526"></a><a class="code" href="class_qwt_double_rect.html#a40">00526</a> <span class="keywordtype">bool</span> <a class="code" href="class_qwt_double_rect.html#a38">QwtDoubleRect::contains</a>(<span class="keyword">const</span> <a class="code" href="class_qwt_double_rect.html">QwtDoubleRect</a> &amp;other, <span class="keywordtype">bool</span> proper)<span class="keyword"> const</span>
<a name="l00527"></a>00527 <span class="keyword"></span>{
<a name="l00528"></a>00528     <span class="keywordflow">return</span> <a class="code" href="class_qwt_double_rect.html#a38">contains</a>(other.<a class="code" href="class_qwt_double_rect.html#r0">d_left</a>, other.<a class="code" href="class_qwt_double_rect.html#r2">d_top</a>, proper) &amp;&amp; 
<a name="l00529"></a>00529         <a class="code" href="class_qwt_double_rect.html#a38">contains</a>(other.<a class="code" href="class_qwt_double_rect.html#r1">d_right</a>, other.<a class="code" href="class_qwt_double_rect.html#r3">d_bottom</a>, proper);
<a name="l00530"></a>00530 }
<a name="l00531"></a>00531 
<a name="l00533"></a><a class="code" href="class_qwt_double_rect.html#a16">00533</a> <span class="keywordtype">void</span> <a class="code" href="class_qwt_double_rect.html#a16">QwtDoubleRect::moveLeft</a>(<span class="keywordtype">double</span> x)
<a name="l00534"></a>00534 {
<a name="l00535"></a>00535     <span class="keyword">const</span> <span class="keywordtype">double</span> w = <a class="code" href="class_qwt_double_rect.html#a26">width</a>();
<a name="l00536"></a>00536     d_left = x;
<a name="l00537"></a>00537     d_right = d_left + w;
<a name="l00538"></a>00538 }
<a name="l00539"></a>00539 
<a name="l00541"></a><a class="code" href="class_qwt_double_rect.html#a17">00541</a> <span class="keywordtype">void</span> <a class="code" href="class_qwt_double_rect.html#a17">QwtDoubleRect::moveRight</a>(<span class="keywordtype">double</span> x)
<a name="l00542"></a>00542 {
<a name="l00543"></a>00543     <span class="keyword">const</span> <span class="keywordtype">double</span> w = <a class="code" href="class_qwt_double_rect.html#a26">width</a>();
<a name="l00544"></a>00544     d_right = x;
<a name="l00545"></a>00545     d_left = d_right - w;
<a name="l00546"></a>00546 }
<a name="l00547"></a>00547 
<a name="l00549"></a><a class="code" href="class_qwt_double_rect.html#a18">00549</a> <span class="keywordtype">void</span> <a class="code" href="class_qwt_double_rect.html#a18">QwtDoubleRect::moveTop</a>(<span class="keywordtype">double</span> y)
<a name="l00550"></a>00550 {
<a name="l00551"></a>00551     <span class="keyword">const</span> <span class="keywordtype">double</span> h = <a class="code" href="class_qwt_double_rect.html#a27">height</a>();
<a name="l00552"></a>00552     d_top = y;
<a name="l00553"></a>00553     d_bottom = d_top + h;
<a name="l00554"></a>00554 }
<a name="l00555"></a>00555 
<a name="l00557"></a><a class="code" href="class_qwt_double_rect.html#a19">00557</a> <span class="keywordtype">void</span> <a class="code" href="class_qwt_double_rect.html#a19">QwtDoubleRect::moveBottom</a>(<span class="keywordtype">double</span> y)
<a name="l00558"></a>00558 {
<a name="l00559"></a>00559     <span class="keyword">const</span> <span class="keywordtype">double</span> h = <a class="code" href="class_qwt_double_rect.html#a27">height</a>();
<a name="l00560"></a>00560     d_bottom = y;
<a name="l00561"></a>00561     d_top = d_bottom - h;
<a name="l00562"></a>00562 }
<a name="l00563"></a>00563 
<a name="l00565"></a><a class="code" href="class_qwt_double_rect.html#a20">00565</a> <span class="keywordtype">void</span> <a class="code" href="class_qwt_double_rect.html#a20">QwtDoubleRect::moveTo</a>(<span class="keywordtype">double</span> x, <span class="keywordtype">double</span> y)
<a name="l00566"></a>00566 {
<a name="l00567"></a>00567     <a class="code" href="class_qwt_double_rect.html#a16">moveLeft</a>(x);
<a name="l00568"></a>00568     <a class="code" href="class_qwt_double_rect.html#a18">moveTop</a>(y);
<a name="l00569"></a>00569 }
<a name="l00570"></a>00570 
<a name="l00572"></a><a class="code" href="class_qwt_double_rect.html#a22">00572</a> <span class="keywordtype">void</span> <a class="code" href="class_qwt_double_rect.html#a22">QwtDoubleRect::moveBy</a>(<span class="keywordtype">double</span> dx, <span class="keywordtype">double</span> dy)
<a name="l00573"></a>00573 {
<a name="l00574"></a>00574     d_left += dx;
<a name="l00575"></a>00575     d_right += dx;
<a name="l00576"></a>00576     d_top += dy;
<a name="l00577"></a>00577     d_bottom += dy;
<a name="l00578"></a>00578 }
<a name="l00579"></a>00579 
<a name="l00581"></a><a class="code" href="class_qwt_double_rect.html#a23">00581</a> <span class="keywordtype">void</span> <a class="code" href="class_qwt_double_rect.html#a23">QwtDoubleRect::moveCenter</a>(<span class="keyword">const</span> <a class="code" href="class_qwt_double_point.html">QwtDoublePoint</a> &amp;pos)
<a name="l00582"></a>00582 {
<a name="l00583"></a>00583     <a class="code" href="class_qwt_double_rect.html#a23">moveCenter</a>(pos.<a class="code" href="class_qwt_double_point.html#a5">x</a>(), pos.<a class="code" href="class_qwt_double_point.html#a6">y</a>());
<a name="l00584"></a>00584 }
<a name="l00585"></a>00585 
<a name="l00587"></a><a class="code" href="class_qwt_double_rect.html#a24">00587</a> <span class="keywordtype">void</span> <a class="code" href="class_qwt_double_rect.html#a23">QwtDoubleRect::moveCenter</a>(<span class="keywordtype">double</span> x, <span class="keywordtype">double</span> y)
<a name="l00588"></a>00588 {
<a name="l00589"></a>00589     <a class="code" href="class_qwt_double_rect.html#a20">moveTo</a>(x - <a class="code" href="class_qwt_double_rect.html#a26">width</a>() / 2.0, y - <a class="code" href="class_qwt_double_rect.html#a27">height</a>() / 2.0);
<a name="l00590"></a>00590 }
<a name="l00591"></a>00591 
<a name="l00592"></a>00592 <span class="preprocessor">#endif // QT_VERSION &lt; 0x040000</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Mon Jan 30 22:16:25 2006 for Qwt User's Guide by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.4 </small></address>
</body>
</html>
