<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Qwt User&apos;s Guide: qwt_plot.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.4 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<div class="nav">
<a class="el" href="dir_000001.html">include</a></div>
<h1>qwt_plot.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* -*- mode: C++ ; c-file-style: "stroustrup" -*- *****************************</span>
<a name="l00002"></a>00002 <span class="comment"> * Qwt Widget Library</span>
<a name="l00003"></a>00003 <span class="comment"> * Copyright (C) 1997   Josef Wilgen</span>
<a name="l00004"></a>00004 <span class="comment"> * Copyright (C) 2002   Uwe Rathmann</span>
<a name="l00005"></a>00005 <span class="comment"> *</span>
<a name="l00006"></a>00006 <span class="comment"> * This library is free software; you can redistribute it and/or</span>
<a name="l00007"></a>00007 <span class="comment"> * modify it under the terms of the Qwt License, Version 1.0</span>
<a name="l00008"></a>00008 <span class="comment"> *****************************************************************************/</span>
<a name="l00009"></a>00009 
<a name="l00010"></a>00010 <span class="preprocessor">#ifndef QWT_PLOT_H</span>
<a name="l00011"></a>00011 <span class="preprocessor"></span><span class="preprocessor">#define QWT_PLOT_H</span>
<a name="l00012"></a>00012 <span class="preprocessor"></span>
<a name="l00013"></a>00013 <span class="preprocessor">#include &lt;qframe.h&gt;</span>
<a name="l00014"></a>00014 <span class="preprocessor">#include "qwt_global.h"</span>
<a name="l00015"></a>00015 <span class="preprocessor">#include "qwt_array.h"</span>
<a name="l00016"></a>00016 <span class="preprocessor">#include "qwt_text.h"</span>
<a name="l00017"></a>00017 <span class="preprocessor">#include "qwt_plot_dict.h"</span>
<a name="l00018"></a>00018 <span class="preprocessor">#include "qwt_scale_map.h"</span>
<a name="l00019"></a>00019 <span class="preprocessor">#include "qwt_plot_printfilter.h"</span>
<a name="l00020"></a>00020 
<a name="l00021"></a>00021 <span class="keyword">class </span><a class="code" href="class_qwt_plot_layout.html">QwtPlotLayout</a>;
<a name="l00022"></a>00022 <span class="keyword">class </span><a class="code" href="class_qwt_legend.html">QwtLegend</a>;
<a name="l00023"></a>00023 <span class="keyword">class </span><a class="code" href="class_qwt_scale_widget.html">QwtScaleWidget</a>;
<a name="l00024"></a>00024 <span class="keyword">class </span><a class="code" href="class_qwt_scale_engine.html">QwtScaleEngine</a>;
<a name="l00025"></a>00025 <span class="keyword">class </span><a class="code" href="class_qwt_scale_div.html">QwtScaleDiv</a>;
<a name="l00026"></a>00026 <span class="keyword">class </span><a class="code" href="class_qwt_scale_draw.html">QwtScaleDraw</a>;
<a name="l00027"></a>00027 <span class="keyword">class </span><a class="code" href="class_qwt_text_label.html">QwtTextLabel</a>;
<a name="l00028"></a>00028 <span class="keyword">class </span><a class="code" href="class_qwt_plot_canvas.html">QwtPlotCanvas</a>;
<a name="l00029"></a>00029 <span class="keyword">class </span><a class="code" href="class_qwt_plot_print_filter.html">QwtPlotPrintFilter</a>;
<a name="l00030"></a>00030 
<a name="l00075"></a><a class="code" href="class_qwt_plot.html">00075</a> <span class="keyword">class </span>QWT_EXPORT <a class="code" href="class_qwt_plot.html">QwtPlot</a>: <span class="keyword">public</span> QFrame, <span class="keyword">public</span> QwtPlotDict
<a name="l00076"></a>00076 {
<a name="l00077"></a><a class="code" href="class_qwt_plot.html#n0">00077</a>     <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="class_qwt_plot_canvas.html">QwtPlotCanvas</a>;
<a name="l00078"></a>00078 
<a name="l00079"></a>00079     Q_OBJECT
<a name="l00080"></a>00080 
<a name="l00081"></a>00081     Q_ENUMS( <a class="code" href="class_qwt_plot.html#w9">Axis</a> Position )
<a name="l00082"></a>00082         
<a name="l00083"></a>00083     <span class="comment">// plot</span>
<a name="l00084"></a>00084     Q_PROPERTY( <span class="keywordtype">bool</span> autoReplot READ autoReplot WRITE setAutoReplot )
<a name="l00085"></a>00085 
<a name="l00086"></a>00086     <span class="comment">// canvas</span>
<a name="l00087"></a>00087     Q_PROPERTY( QColor canvasBackground READ canvasBackground 
<a name="l00088"></a>00088         WRITE setCanvasBackground )
<a name="l00089"></a>00089     Q_PROPERTY( <span class="keywordtype">int</span> canvasLineWidth READ canvasLineWidth 
<a name="l00090"></a>00090         WRITE setCanvasLineWidth )
<a name="l00091"></a>00091 
<a name="l00092"></a>00092     <span class="comment">// axes  </span>
<a name="l00093"></a>00093     Q_PROPERTY( <span class="keywordtype">bool</span> xBottomAxis READ xBottomAxisEnabled 
<a name="l00094"></a>00094         WRITE enableXBottomAxis )
<a name="l00095"></a>00095     Q_PROPERTY( <span class="keywordtype">bool</span> xTopAxis READ xTopAxisEnabled WRITE enableXTopAxis )
<a name="l00096"></a>00096     Q_PROPERTY( <span class="keywordtype">bool</span> yLeftAxis READ yLeftAxisEnabled WRITE enableYLeftAxis )
<a name="l00097"></a>00097     Q_PROPERTY( <span class="keywordtype">bool</span> yRightAxis READ yRightAxisEnabled WRITE enableYRightAxis )
<a name="l00098"></a>00098 
<a name="l00099"></a>00099 <span class="keyword">public</span>:
<a name="l00101"></a><a class="code" href="class_qwt_plot.html#w9">00101</a>     <span class="keyword">enum</span> <a class="code" href="class_qwt_plot.html#w9">Axis</a> 
<a name="l00102"></a>00102     { 
<a name="l00103"></a>00103         yLeft, 
<a name="l00104"></a>00104         yRight, 
<a name="l00105"></a>00105         xBottom, 
<a name="l00106"></a>00106         xTop, 
<a name="l00107"></a>00107         axisCnt 
<a name="l00108"></a>00108     };
<a name="l00109"></a>00109 
<a name="l00111"></a><a class="code" href="class_qwt_plot.html#w10">00111</a>     <span class="keyword">enum</span> <a class="code" href="class_qwt_plot.html#w10">LegendPosition</a> 
<a name="l00112"></a>00112     {
<a name="l00113"></a>00113         LeftLegend,
<a name="l00114"></a>00114         RightLegend,
<a name="l00115"></a>00115         BottomLegend,
<a name="l00116"></a>00116         TopLegend
<a name="l00117"></a>00117     };
<a name="l00118"></a>00118 
<a name="l00119"></a>00119     <span class="keyword">explicit</span> <a class="code" href="class_qwt_plot_canvas.html#n0">QwtPlot</a>(QWidget *p = 0);
<a name="l00120"></a>00120     <span class="keyword">explicit</span> <a class="code" href="class_qwt_plot_canvas.html#n0">QwtPlot</a>(<span class="keyword">const</span> <a class="code" href="class_qwt_text.html">QwtText</a> &amp;title, QWidget *p = NULL);
<a name="l00121"></a>00121     <span class="keyword">virtual</span> ~<a class="code" href="class_qwt_plot.html">QwtPlot</a>();
<a name="l00122"></a>00122 
<a name="l00124"></a><a class="code" href="class_qwt_plot.html#a3">00124</a>     <span class="keywordtype">void</span> enableXBottomAxis(<span class="keywordtype">bool</span> b) {enableAxis(xBottom,b);}     
<a name="l00126"></a><a class="code" href="class_qwt_plot.html#a4">00126</a>     <span class="keywordtype">bool</span> xBottomAxisEnabled()<span class="keyword"> const </span>{<span class="keywordflow">return</span> axisEnabled(xBottom);};
<a name="l00128"></a><a class="code" href="class_qwt_plot.html#a5">00128</a>     <span class="keywordtype">void</span> enableXTopAxis(<span class="keywordtype">bool</span> b) {enableAxis(xTop,b);}       
<a name="l00130"></a><a class="code" href="class_qwt_plot.html#a6">00130</a>     <span class="keywordtype">bool</span> xTopAxisEnabled()<span class="keyword"> const </span>{<span class="keywordflow">return</span> axisEnabled(xTop);};
<a name="l00132"></a><a class="code" href="class_qwt_plot.html#a7">00132</a>     <span class="keywordtype">void</span> enableYRightAxis(<span class="keywordtype">bool</span> b) {enableAxis(yRight,b);}       
<a name="l00134"></a><a class="code" href="class_qwt_plot.html#a8">00134</a>     <span class="keywordtype">bool</span> yRightAxisEnabled()<span class="keyword"> const </span>{<span class="keywordflow">return</span> axisEnabled(yRight);};
<a name="l00136"></a><a class="code" href="class_qwt_plot.html#a9">00136</a>     <span class="keywordtype">void</span> enableYLeftAxis(<span class="keywordtype">bool</span> b) {enableAxis(yLeft,b);}     
<a name="l00138"></a><a class="code" href="class_qwt_plot.html#a10">00138</a>     <span class="keywordtype">bool</span> yLeftAxisEnabled()<span class="keyword"> const </span>{<span class="keywordflow">return</span> axisEnabled(yLeft);};
<a name="l00139"></a>00139 
<a name="l00140"></a>00140     <span class="keywordtype">void</span> setAutoReplot(<span class="keywordtype">bool</span> tf = <span class="keyword">true</span>);
<a name="l00141"></a>00141     <span class="keywordtype">bool</span> autoReplot() <span class="keyword">const</span>;
<a name="l00142"></a>00142 
<a name="l00143"></a>00143     <span class="keywordtype">void</span> print(QPaintDevice &amp;p,
<a name="l00144"></a>00144         <span class="keyword">const</span> <a class="code" href="class_qwt_plot_print_filter.html">QwtPlotPrintFilter</a> &amp; = <a class="code" href="class_qwt_plot_print_filter.html">QwtPlotPrintFilter</a>()) <span class="keyword">const</span>;
<a name="l00145"></a>00145     <span class="keyword">virtual</span> <span class="keywordtype">void</span> print(QPainter *, <span class="keyword">const</span> QRect &amp;rect,
<a name="l00146"></a>00146         <span class="keyword">const</span> <a class="code" href="class_qwt_plot_print_filter.html">QwtPlotPrintFilter</a> &amp; = <a class="code" href="class_qwt_plot_print_filter.html">QwtPlotPrintFilter</a>()) <span class="keyword">const</span>;
<a name="l00147"></a>00147 
<a name="l00148"></a>00148     <span class="comment">// Layout</span>
<a name="l00149"></a>00149 
<a name="l00150"></a>00150     <a class="code" href="class_qwt_plot_layout.html">QwtPlotLayout</a> *plotLayout();
<a name="l00151"></a>00151     <span class="keyword">const</span> <a class="code" href="class_qwt_plot_layout.html">QwtPlotLayout</a> *plotLayout() <span class="keyword">const</span>;
<a name="l00152"></a>00152 
<a name="l00153"></a>00153     <span class="keywordtype">void</span> setMargin(<span class="keywordtype">int</span> margin);
<a name="l00154"></a>00154     <span class="keywordtype">int</span> margin() <span class="keyword">const</span>;
<a name="l00155"></a>00155 
<a name="l00156"></a>00156     <span class="comment">// Title</span>
<a name="l00157"></a>00157 
<a name="l00158"></a>00158     <span class="keywordtype">void</span> setTitle(<span class="keyword">const</span> QString &amp;);
<a name="l00159"></a>00159     <span class="keywordtype">void</span> setTitle(<span class="keyword">const</span> <a class="code" href="class_qwt_text.html">QwtText</a> &amp;t);
<a name="l00160"></a>00160     <a class="code" href="class_qwt_text.html">QwtText</a> title() <span class="keyword">const</span>;
<a name="l00161"></a>00161 
<a name="l00162"></a>00162     <a class="code" href="class_qwt_text_label.html">QwtTextLabel</a> *titleLabel();
<a name="l00163"></a>00163     <span class="keyword">const</span> <a class="code" href="class_qwt_text_label.html">QwtTextLabel</a> *titleLabel() <span class="keyword">const</span>;
<a name="l00164"></a>00164 
<a name="l00165"></a>00165     <span class="comment">// Canvas</span>
<a name="l00166"></a>00166 
<a name="l00167"></a>00167     <a class="code" href="class_qwt_plot_canvas.html">QwtPlotCanvas</a> *canvas();
<a name="l00168"></a>00168     <span class="keyword">const</span> <a class="code" href="class_qwt_plot_canvas.html">QwtPlotCanvas</a> *canvas() <span class="keyword">const</span>;
<a name="l00169"></a>00169 
<a name="l00170"></a>00170     <span class="keywordtype">void</span> setCanvasBackground (<span class="keyword">const</span> QColor &amp;c);
<a name="l00171"></a>00171     <span class="keyword">const</span> QColor&amp; canvasBackground() <span class="keyword">const</span>;
<a name="l00172"></a>00172 
<a name="l00173"></a>00173     <span class="keywordtype">void</span> setCanvasLineWidth(<span class="keywordtype">int</span> w);
<a name="l00174"></a>00174     <span class="keywordtype">int</span> canvasLineWidth() <span class="keyword">const</span>;
<a name="l00175"></a>00175 
<a name="l00176"></a>00176     <span class="keyword">virtual</span> <a class="code" href="class_qwt_scale_map.html">QwtScaleMap</a> canvasMap(<span class="keywordtype">int</span> axisId) <span class="keyword">const</span>;
<a name="l00177"></a>00177 
<a name="l00178"></a>00178     <span class="keywordtype">double</span> invTransform(<span class="keywordtype">int</span> axisId, <span class="keywordtype">int</span> pos) <span class="keyword">const</span>;
<a name="l00179"></a>00179     <span class="keywordtype">int</span> transform(<span class="keywordtype">int</span> axisId, <span class="keywordtype">double</span> value) <span class="keyword">const</span>;
<a name="l00180"></a>00180 
<a name="l00181"></a>00181     <span class="comment">// Axes</span>
<a name="l00182"></a>00182 
<a name="l00183"></a>00183     <a class="code" href="class_qwt_scale_engine.html">QwtScaleEngine</a> *axisScaleEngine(<span class="keywordtype">int</span> axisId);
<a name="l00184"></a>00184     <span class="keyword">const</span> <a class="code" href="class_qwt_scale_engine.html">QwtScaleEngine</a> *axisScaleEngine(<span class="keywordtype">int</span> axisId) <span class="keyword">const</span>;
<a name="l00185"></a>00185     <span class="keywordtype">void</span> setAxisScaleEngine(<span class="keywordtype">int</span> axisId, <a class="code" href="class_qwt_scale_engine.html">QwtScaleEngine</a> *);
<a name="l00186"></a>00186 
<a name="l00187"></a>00187     <span class="keywordtype">void</span> setAxisAutoScale(<span class="keywordtype">int</span> axisId);
<a name="l00188"></a>00188     <span class="keywordtype">bool</span> axisAutoScale(<span class="keywordtype">int</span> axisId) <span class="keyword">const</span>;
<a name="l00189"></a>00189 
<a name="l00190"></a>00190     <span class="keywordtype">void</span> enableAxis(<span class="keywordtype">int</span> axisId, <span class="keywordtype">bool</span> tf = <span class="keyword">true</span>);
<a name="l00191"></a>00191     <span class="keywordtype">bool</span> axisEnabled(<span class="keywordtype">int</span> axisId) <span class="keyword">const</span>;
<a name="l00192"></a>00192 
<a name="l00193"></a>00193     <span class="keywordtype">void</span> setAxisFont(<span class="keywordtype">int</span> axisId, <span class="keyword">const</span> QFont &amp;f);
<a name="l00194"></a>00194     QFont axisFont(<span class="keywordtype">int</span> axisId) <span class="keyword">const</span>;
<a name="l00195"></a>00195 
<a name="l00196"></a>00196     <span class="keywordtype">void</span> setAxisScale(<span class="keywordtype">int</span> axisId, <span class="keywordtype">double</span> min, <span class="keywordtype">double</span> max, <span class="keywordtype">double</span> step = 0);
<a name="l00197"></a>00197     <span class="keywordtype">void</span> setAxisScaleDiv(<span class="keywordtype">int</span> axisId, <span class="keyword">const</span> <a class="code" href="class_qwt_scale_div.html">QwtScaleDiv</a> &amp;);
<a name="l00198"></a>00198     <span class="keywordtype">void</span> setAxisScaleDraw(<span class="keywordtype">int</span> axisId, <a class="code" href="class_qwt_scale_draw.html">QwtScaleDraw</a> *);
<a name="l00199"></a>00199 
<a name="l00200"></a>00200     <span class="keyword">const</span> <a class="code" href="class_qwt_scale_div.html">QwtScaleDiv</a> *axisScaleDiv(<span class="keywordtype">int</span> axisId) <span class="keyword">const</span>;
<a name="l00201"></a>00201     <a class="code" href="class_qwt_scale_div.html">QwtScaleDiv</a> *axisScaleDiv(<span class="keywordtype">int</span> axisId);
<a name="l00202"></a>00202 
<a name="l00203"></a>00203     <span class="keyword">const</span> <a class="code" href="class_qwt_scale_draw.html">QwtScaleDraw</a> *axisScaleDraw(<span class="keywordtype">int</span> axisId) <span class="keyword">const</span>;
<a name="l00204"></a>00204     <a class="code" href="class_qwt_scale_draw.html">QwtScaleDraw</a> *axisScaleDraw(<span class="keywordtype">int</span> axisId);
<a name="l00205"></a>00205 
<a name="l00206"></a>00206     <span class="keyword">const</span> <a class="code" href="class_qwt_scale_widget.html">QwtScaleWidget</a> *axisWidget(<span class="keywordtype">int</span> axisId) <span class="keyword">const</span>;
<a name="l00207"></a>00207     <a class="code" href="class_qwt_scale_widget.html">QwtScaleWidget</a> *axisWidget(<span class="keywordtype">int</span> axisId);
<a name="l00208"></a>00208 
<a name="l00209"></a>00209 <span class="preprocessor">#if QT_VERSION &lt; 0x040000</span>
<a name="l00210"></a>00210 <span class="preprocessor"></span>    <span class="keywordtype">void</span> setAxisLabelAlignment(<span class="keywordtype">int</span> axisId, <span class="keywordtype">int</span>);
<a name="l00211"></a>00211 <span class="preprocessor">#else</span>
<a name="l00212"></a>00212 <span class="preprocessor"></span>    <span class="keywordtype">void</span> setAxisLabelAlignment(<span class="keywordtype">int</span> axisId, Qt::Alignment);
<a name="l00213"></a>00213 <span class="preprocessor">#endif</span>
<a name="l00214"></a>00214 <span class="preprocessor"></span>    <span class="keywordtype">void</span> setAxisLabelRotation(<span class="keywordtype">int</span> axisId, <span class="keywordtype">double</span> rotation);
<a name="l00215"></a>00215 
<a name="l00216"></a>00216     <span class="keywordtype">void</span> setAxisTitle(<span class="keywordtype">int</span> axisId, <span class="keyword">const</span> QString &amp;);
<a name="l00217"></a>00217     <span class="keywordtype">void</span> setAxisTitle(<span class="keywordtype">int</span> axisId, <span class="keyword">const</span> <a class="code" href="class_qwt_text.html">QwtText</a> &amp;);
<a name="l00218"></a>00218     <a class="code" href="class_qwt_text.html">QwtText</a> axisTitle(<span class="keywordtype">int</span> axisId) <span class="keyword">const</span>;
<a name="l00219"></a>00219 
<a name="l00220"></a>00220     <span class="keywordtype">void</span> setAxisMaxMinor(<span class="keywordtype">int</span> axisId, <span class="keywordtype">int</span> maxMinor);
<a name="l00221"></a>00221     <span class="keywordtype">int</span> axisMaxMajor(<span class="keywordtype">int</span> axisId) <span class="keyword">const</span>;
<a name="l00222"></a>00222     <span class="keywordtype">void</span> setAxisMaxMajor(<span class="keywordtype">int</span> axisId, <span class="keywordtype">int</span> maxMajor);
<a name="l00223"></a>00223     <span class="keywordtype">int</span> axisMaxMinor(<span class="keywordtype">int</span> axisId) <span class="keyword">const</span>;
<a name="l00224"></a>00224 
<a name="l00225"></a>00225     <span class="comment">// Legend </span>
<a name="l00226"></a>00226 
<a name="l00227"></a>00227     <span class="keywordtype">void</span> insertLegend(<a class="code" href="class_qwt_legend.html">QwtLegend</a> *, LegendPosition = QwtPlot::RightLegend,
<a name="l00228"></a>00228         <span class="keywordtype">double</span> ratio = -1.0);
<a name="l00229"></a>00229 
<a name="l00230"></a>00230     <a class="code" href="class_qwt_legend.html">QwtLegend</a> *legend();
<a name="l00231"></a>00231     <span class="keyword">const</span> <a class="code" href="class_qwt_legend.html">QwtLegend</a> *legend() <span class="keyword">const</span>;
<a name="l00232"></a>00232 
<a name="l00233"></a>00233     <span class="comment">// Misc</span>
<a name="l00234"></a>00234 
<a name="l00235"></a>00235     <span class="keyword">virtual</span> <span class="keywordtype">void</span> polish();
<a name="l00236"></a>00236     <span class="keyword">virtual</span> QSize sizeHint() <span class="keyword">const</span>;
<a name="l00237"></a>00237     <span class="keyword">virtual</span> QSize minimumSizeHint() <span class="keyword">const</span>;
<a name="l00238"></a>00238 
<a name="l00239"></a>00239     <span class="keywordtype">void</span> updateLayout();
<a name="l00240"></a>00240 
<a name="l00241"></a>00241     <span class="keyword">virtual</span> <span class="keywordtype">bool</span> event(QEvent *);
<a name="l00242"></a>00242 
<a name="l00243"></a>00243 signals:
<a name="l00254"></a>00254     <span class="keywordtype">void</span> legendClicked(<a class="code" href="class_qwt_plot_item.html">QwtPlotItem</a> *plotItem);
<a name="l00255"></a>00255 
<a name="l00268"></a>00268     <span class="keywordtype">void</span> legendChecked(<a class="code" href="class_qwt_plot_item.html">QwtPlotItem</a> *plotItem, <span class="keywordtype">bool</span> on);
<a name="l00269"></a>00269 
<a name="l00270"></a>00270 <span class="keyword">public</span> slots:
<a name="l00271"></a>00271     <span class="keywordtype">void</span> clear();
<a name="l00272"></a>00272 
<a name="l00273"></a>00273     <span class="keyword">virtual</span> <span class="keywordtype">void</span> replot();
<a name="l00274"></a>00274     <span class="keywordtype">void</span> autoRefresh();
<a name="l00275"></a>00275 
<a name="l00276"></a>00276 <span class="keyword">protected</span> slots:
<a name="l00277"></a>00277     <span class="keyword">virtual</span> <span class="keywordtype">void</span> legendItemClicked();
<a name="l00278"></a>00278     <span class="keyword">virtual</span> <span class="keywordtype">void</span> legendItemChecked(<span class="keywordtype">bool</span>);
<a name="l00279"></a>00279 
<a name="l00280"></a>00280 <span class="keyword">protected</span>:
<a name="l00281"></a>00281     <span class="keyword">static</span> <span class="keywordtype">bool</span> axisValid(<span class="keywordtype">int</span> axisId);
<a name="l00282"></a>00282 
<a name="l00283"></a>00283     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_qwt_plot_canvas.html#b6">drawCanvas</a>(QPainter *);
<a name="l00284"></a>00284     <span class="keyword">virtual</span> <span class="keywordtype">void</span> drawItems(QPainter *, <span class="keyword">const</span> QRect &amp;,
<a name="l00285"></a>00285         <span class="keyword">const</span> QwtArray&lt;QwtScaleMap&gt; &amp;,
<a name="l00286"></a>00286         <span class="keyword">const</span> <a class="code" href="class_qwt_plot_print_filter.html">QwtPlotPrintFilter</a> &amp;) <span class="keyword">const</span>;
<a name="l00287"></a>00287 
<a name="l00288"></a>00288     <span class="keyword">virtual</span> <span class="keywordtype">void</span> updateTabOrder();
<a name="l00289"></a>00289 
<a name="l00290"></a>00290     <span class="keywordtype">void</span> updateAxes();
<a name="l00291"></a>00291 
<a name="l00292"></a>00292     <span class="keyword">virtual</span> <span class="keywordtype">void</span> resizeEvent(QResizeEvent *e);
<a name="l00293"></a>00293 
<a name="l00294"></a>00294     <span class="keyword">virtual</span> <span class="keywordtype">void</span> printLegendItem(QPainter *, 
<a name="l00295"></a>00295         <span class="keyword">const</span> QWidget *, <span class="keyword">const</span> QRect &amp;) <span class="keyword">const</span>;
<a name="l00296"></a>00296 
<a name="l00297"></a>00297     <span class="keyword">virtual</span> <span class="keywordtype">void</span> printTitle(QPainter *, <span class="keyword">const</span> QRect &amp;) <span class="keyword">const</span>;
<a name="l00298"></a>00298     <span class="keyword">virtual</span> <span class="keywordtype">void</span> printScale(QPainter *, <span class="keywordtype">int</span> axisId, <span class="keywordtype">int</span> startDist, <span class="keywordtype">int</span> endDist,
<a name="l00299"></a>00299         <span class="keywordtype">int</span> baseDist, <span class="keyword">const</span> QRect &amp;) <span class="keyword">const</span>;
<a name="l00300"></a>00300     <span class="keyword">virtual</span> <span class="keywordtype">void</span> printCanvas(QPainter *, <span class="keyword">const</span> QRect &amp;,
<a name="l00301"></a>00301         <span class="keyword">const</span> QwtArray&lt;QwtScaleMap&gt; &amp;, <span class="keyword">const</span> <a class="code" href="class_qwt_plot_print_filter.html">QwtPlotPrintFilter</a> &amp;) <span class="keyword">const</span>;
<a name="l00302"></a>00302     <span class="keyword">virtual</span> <span class="keywordtype">void</span> printLegend(QPainter *, <span class="keyword">const</span> QRect &amp;) <span class="keyword">const</span>;
<a name="l00303"></a>00303 
<a name="l00304"></a>00304 <span class="keyword">private</span>:
<a name="l00305"></a>00305     <span class="keywordtype">void</span> initAxesData();
<a name="l00306"></a>00306     <span class="keywordtype">void</span> deleteAxesData();
<a name="l00307"></a>00307     <span class="keywordtype">void</span> updateScaleDiv();
<a name="l00308"></a>00308 
<a name="l00309"></a>00309     <span class="keywordtype">void</span> initPlot(<span class="keyword">const</span> <a class="code" href="class_qwt_text.html">QwtText</a> &amp;title);
<a name="l00310"></a>00310 
<a name="l00311"></a>00311     <span class="keyword">class </span>AxisData;
<a name="l00312"></a>00312     AxisData *d_axisData[axisCnt];
<a name="l00313"></a>00313 
<a name="l00314"></a>00314     <span class="keyword">class </span>PrivateData;
<a name="l00315"></a>00315     PrivateData *d_data;
<a name="l00316"></a>00316 };
<a name="l00317"></a>00317 
<a name="l00318"></a>00318 <span class="preprocessor">#endif</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Mon Jan 30 22:16:25 2006 for Qwt User's Guide by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.4 </small></address>
</body>
</html>
