<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Qwt User&apos;s Guide: qwt_abstract_scale.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.4 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<div class="nav">
<a class="el" href="dir_000001.html">include</a></div>
<h1>qwt_abstract_scale.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* -*- mode: C++ ; c-file-style: "stroustrup" -*- *****************************</span>
<a name="l00002"></a>00002 <span class="comment"> * Qwt Widget Library</span>
<a name="l00003"></a>00003 <span class="comment"> * Copyright (C) 1997   Josef Wilgen</span>
<a name="l00004"></a>00004 <span class="comment"> * Copyright (C) 2002   Uwe Rathmann</span>
<a name="l00005"></a>00005 <span class="comment"> * </span>
<a name="l00006"></a>00006 <span class="comment"> * This library is free software; you can redistribute it and/or</span>
<a name="l00007"></a>00007 <span class="comment"> * modify it under the terms of the Qwt License, Version 1.0</span>
<a name="l00008"></a>00008 <span class="comment"> *****************************************************************************/</span>
<a name="l00009"></a>00009 
<a name="l00010"></a>00010 <span class="preprocessor">#ifndef QWT_ABSTRACT_SCALE_H</span>
<a name="l00011"></a>00011 <span class="preprocessor"></span><span class="preprocessor">#define QWT_ABSTRACT_SCALE_H</span>
<a name="l00012"></a>00012 <span class="preprocessor"></span>
<a name="l00013"></a>00013 <span class="preprocessor">#include "qwt_global.h"</span>
<a name="l00014"></a>00014 
<a name="l00015"></a>00015 <span class="keyword">class </span><a class="code" href="class_qwt_scale_engine.html">QwtScaleEngine</a>;
<a name="l00016"></a>00016 <span class="keyword">class </span><a class="code" href="class_qwt_abstract_scale_draw.html">QwtAbstractScaleDraw</a>;
<a name="l00017"></a>00017 <span class="keyword">class </span><a class="code" href="class_qwt_scale_div.html">QwtScaleDiv</a>;
<a name="l00018"></a>00018 <span class="keyword">class </span><a class="code" href="class_qwt_double_interval.html">QwtDoubleInterval</a>;
<a name="l00019"></a>00019 
<a name="l00028"></a><a class="code" href="class_qwt_abstract_scale.html">00028</a> <span class="keyword">class </span>QWT_EXPORT <a class="code" href="class_qwt_abstract_scale.html">QwtAbstractScale</a>
<a name="l00029"></a>00029 {
<a name="l00030"></a>00030 <span class="keyword">public</span>:
<a name="l00031"></a>00031     <a class="code" href="class_qwt_abstract_scale.html">QwtAbstractScale</a>();
<a name="l00032"></a>00032     <span class="keyword">virtual</span> ~<a class="code" href="class_qwt_abstract_scale.html">QwtAbstractScale</a>();
<a name="l00033"></a>00033     
<a name="l00034"></a>00034     <span class="keywordtype">void</span> setScale(<span class="keywordtype">double</span> vmin, <span class="keywordtype">double</span> vmax, <span class="keywordtype">double</span> step = 0.0);
<a name="l00035"></a>00035     <span class="keywordtype">void</span> setScale(<span class="keyword">const</span> <a class="code" href="class_qwt_double_interval.html">QwtDoubleInterval</a> &amp;, <span class="keywordtype">double</span> step = 0.0);
<a name="l00036"></a>00036     <span class="keywordtype">void</span> setScale(<span class="keyword">const</span> <a class="code" href="class_qwt_scale_div.html">QwtScaleDiv</a> &amp;s);
<a name="l00037"></a>00037 
<a name="l00038"></a>00038     <span class="keywordtype">void</span> setAutoScale();
<a name="l00039"></a>00039     <span class="keywordtype">bool</span> autoScale() <span class="keyword">const</span>;
<a name="l00040"></a>00040 
<a name="l00041"></a>00041     <span class="keywordtype">void</span> setScaleMaxMajor( <span class="keywordtype">int</span> ticks);
<a name="l00042"></a>00042     <span class="keywordtype">int</span> scaleMaxMinor() <span class="keyword">const</span>;
<a name="l00043"></a>00043 
<a name="l00044"></a>00044     <span class="keywordtype">void</span> setScaleMaxMinor( <span class="keywordtype">int</span> ticks);
<a name="l00045"></a>00045     <span class="keywordtype">int</span> scaleMaxMajor() <span class="keyword">const</span>; 
<a name="l00046"></a>00046 
<a name="l00047"></a>00047     <span class="keywordtype">void</span> setScaleEngine(<a class="code" href="class_qwt_scale_engine.html">QwtScaleEngine</a> *);
<a name="l00048"></a>00048     <span class="keyword">const</span> <a class="code" href="class_qwt_scale_engine.html">QwtScaleEngine</a> *scaleEngine() <span class="keyword">const</span>;
<a name="l00049"></a>00049     <a class="code" href="class_qwt_scale_engine.html">QwtScaleEngine</a> *scaleEngine();
<a name="l00050"></a>00050 
<a name="l00051"></a>00051 <span class="keyword">protected</span>:
<a name="l00052"></a>00052     <span class="keywordtype">void</span> rescale(<span class="keywordtype">double</span> vmin, <span class="keywordtype">double</span> vmax, <span class="keywordtype">double</span> step = 0.0);
<a name="l00053"></a>00053 
<a name="l00054"></a>00054     <span class="keywordtype">void</span> setAbstractScaleDraw(<a class="code" href="class_qwt_abstract_scale_draw.html">QwtAbstractScaleDraw</a> *);
<a name="l00055"></a>00055     <span class="keyword">const</span> <a class="code" href="class_qwt_abstract_scale_draw.html">QwtAbstractScaleDraw</a> *abstractScaleDraw() <span class="keyword">const</span>;
<a name="l00056"></a>00056     <a class="code" href="class_qwt_abstract_scale_draw.html">QwtAbstractScaleDraw</a> *abstractScaleDraw();
<a name="l00057"></a>00057 
<a name="l00058"></a>00058     <span class="keyword">virtual</span> <span class="keywordtype">void</span> scaleChange();
<a name="l00059"></a>00059 
<a name="l00060"></a>00060 <span class="keyword">private</span>:
<a name="l00061"></a>00061     <span class="keywordtype">void</span> updateScaleDraw();
<a name="l00062"></a>00062 
<a name="l00063"></a>00063     <span class="keyword">class </span>PrivateData;
<a name="l00064"></a>00064     PrivateData *d_data;
<a name="l00065"></a>00065 };
<a name="l00066"></a>00066 
<a name="l00067"></a>00067 <span class="preprocessor">#endif</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Mon Jan 30 22:16:25 2006 for Qwt User's Guide by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.4 </small></address>
</body>
</html>
