<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Qwt User&apos;s Guide: qwt_scale_widget.cpp Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.4 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<div class="nav">
<a class="el" href="dir_000000.html">src</a></div>
<h1>qwt_scale_widget.cpp</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* -*- mode: C++ ; c-file-style: "stroustrup" -*- *****************************</span>
<a name="l00002"></a>00002 <span class="comment"> * Qwt Widget Library</span>
<a name="l00003"></a>00003 <span class="comment"> * Copyright (C) 1997   Josef Wilgen</span>
<a name="l00004"></a>00004 <span class="comment"> * Copyright (C) 2002   Uwe Rathmann</span>
<a name="l00005"></a>00005 <span class="comment"> *</span>
<a name="l00006"></a>00006 <span class="comment"> * This library is free software; you can redistribute it and/or</span>
<a name="l00007"></a>00007 <span class="comment"> * modify it under the terms of the Qwt License, Version 1.0</span>
<a name="l00008"></a>00008 <span class="comment"> *****************************************************************************/</span>
<a name="l00009"></a>00009 
<a name="l00010"></a>00010 <span class="comment">// vim: expandtab</span>
<a name="l00011"></a>00011 
<a name="l00012"></a>00012 <span class="preprocessor">#include &lt;qpainter.h&gt;</span>
<a name="l00013"></a>00013 <span class="preprocessor">#include &lt;qevent.h&gt;</span>
<a name="l00014"></a>00014 <span class="preprocessor">#include "qwt_painter.h"</span>
<a name="l00015"></a>00015 <span class="preprocessor">#include "qwt_scale_widget.h"</span>
<a name="l00016"></a>00016 <span class="preprocessor">#include "<a class="code" href="qwt__math_8h.html">qwt_math.h</a>"</span>
<a name="l00017"></a>00017 <span class="preprocessor">#include "qwt_paint_buffer.h"</span>
<a name="l00018"></a>00018 <span class="preprocessor">#include "qwt_scale_div.h"</span>
<a name="l00019"></a>00019 <span class="preprocessor">#include "qwt_text.h"</span>
<a name="l00020"></a>00020 
<a name="l00021"></a>00021 <span class="keyword">class </span>QwtScaleWidget::PrivateData
<a name="l00022"></a>00022 {
<a name="l00023"></a>00023 <span class="keyword">public</span>:
<a name="l00024"></a>00024     PrivateData():
<a name="l00025"></a>00025         <a class="code" href="class_qwt_scale_widget.html#a18">scaleDraw</a>(NULL)
<a name="l00026"></a>00026     {
<a name="l00027"></a>00027     }
<a name="l00028"></a>00028 
<a name="l00029"></a>00029     ~PrivateData()
<a name="l00030"></a>00030     {
<a name="l00031"></a>00031         <span class="keyword">delete</span> <a class="code" href="class_qwt_scale_widget.html#a18">scaleDraw</a>;
<a name="l00032"></a>00032     }
<a name="l00033"></a>00033 
<a name="l00034"></a>00034     <a class="code" href="class_qwt_scale_draw.html">QwtScaleDraw</a> *<a class="code" href="class_qwt_scale_widget.html#a18">scaleDraw</a>;
<a name="l00035"></a>00035 
<a name="l00036"></a>00036     <span class="keywordtype">int</span> borderDist[2];
<a name="l00037"></a>00037     <span class="keywordtype">int</span> minBorderDist[2];
<a name="l00038"></a>00038     <span class="keywordtype">int</span> scaleLength;
<a name="l00039"></a>00039     <span class="keywordtype">int</span> baseDist;
<a name="l00040"></a>00040 
<a name="l00041"></a>00041     <span class="keywordtype">int</span> titleOffset;
<a name="l00042"></a>00042     <span class="keywordtype">int</span> <a class="code" href="class_qwt_scale_widget.html#a15">titleDist</a>;
<a name="l00043"></a>00043     <a class="code" href="class_qwt_text.html">QwtText</a> <a class="code" href="class_qwt_scale_widget.html#a5">title</a>;
<a name="l00044"></a>00044 };
<a name="l00045"></a>00045 
<a name="l00052"></a><a class="code" href="class_qwt_scale_widget.html#a0">00052</a> <a class="code" href="class_qwt_scale_widget.html#a0">QwtScaleWidget::QwtScaleWidget</a>(QWidget *parent):
<a name="l00053"></a>00053     QWidget(parent)
<a name="l00054"></a>00054 {
<a name="l00055"></a>00055     initScale(QwtScaleDraw::LeftScale);
<a name="l00056"></a>00056 }
<a name="l00057"></a>00057 
<a name="l00063"></a><a class="code" href="class_qwt_scale_widget.html#a1">00063</a> <a class="code" href="class_qwt_scale_widget.html#a0">QwtScaleWidget::QwtScaleWidget</a>(
<a name="l00064"></a>00064         <a class="code" href="class_qwt_scale_draw.html#w4">QwtScaleDraw::Alignment</a> align, QWidget *parent):
<a name="l00065"></a>00065     QWidget(parent)
<a name="l00066"></a>00066 {
<a name="l00067"></a>00067     initScale(align);
<a name="l00068"></a>00068 }
<a name="l00069"></a>00069 
<a name="l00071"></a><a class="code" href="class_qwt_scale_widget.html#a2">00071</a> <a class="code" href="class_qwt_scale_widget.html#a2">QwtScaleWidget::~QwtScaleWidget</a>()
<a name="l00072"></a>00072 {
<a name="l00073"></a>00073     <span class="keyword">delete</span> d_data;
<a name="l00074"></a>00074 }
<a name="l00075"></a>00075 
<a name="l00077"></a>00077 <span class="keywordtype">void</span> QwtScaleWidget::initScale(<a class="code" href="class_qwt_scale_draw.html#w4">QwtScaleDraw::Alignment</a> align)
<a name="l00078"></a>00078 {
<a name="l00079"></a>00079     d_data = <span class="keyword">new</span> PrivateData;
<a name="l00080"></a>00080 
<a name="l00081"></a>00081 <span class="preprocessor">#if QT_VERSION &lt; 0x040000</span>
<a name="l00082"></a>00082 <span class="preprocessor"></span>    setWFlags(Qt::WNoAutoErase);
<a name="l00083"></a>00083 <span class="preprocessor">#endif </span>
<a name="l00084"></a>00084 <span class="preprocessor"></span>
<a name="l00085"></a>00085     d_data-&gt;borderDist[0] = 0;
<a name="l00086"></a>00086     d_data-&gt;borderDist[1] = 0;
<a name="l00087"></a>00087     d_data-&gt;minBorderDist[0] = 0;
<a name="l00088"></a>00088     d_data-&gt;minBorderDist[1] = 0;
<a name="l00089"></a>00089     d_data-&gt;baseDist = 4;
<a name="l00090"></a>00090     d_data-&gt;titleOffset = 0;
<a name="l00091"></a>00091     d_data-&gt;titleDist = 2;
<a name="l00092"></a>00092 
<a name="l00093"></a>00093     d_data-&gt;scaleDraw = <span class="keyword">new</span> <a class="code" href="class_qwt_scale_draw.html">QwtScaleDraw</a>;
<a name="l00094"></a>00094     d_data-&gt;scaleDraw-&gt;setAlignment(align);
<a name="l00095"></a>00095     d_data-&gt;scaleDraw-&gt;setLength(10);
<a name="l00096"></a>00096 
<a name="l00097"></a>00097     <span class="keyword">const</span> <span class="keywordtype">int</span> flags = Qt::AlignHCenter
<a name="l00098"></a>00098 <span class="preprocessor">#if QT_VERSION &lt; 0x040000</span>
<a name="l00099"></a>00099 <span class="preprocessor"></span>        | Qt::WordBreak | Qt::ExpandTabs;
<a name="l00100"></a>00100 <span class="preprocessor">#else</span>
<a name="l00101"></a>00101 <span class="preprocessor"></span>        | Qt::TextExpandTabs | Qt::TextWordWrap;
<a name="l00102"></a>00102 <span class="preprocessor">#endif</span>
<a name="l00103"></a>00103 <span class="preprocessor"></span>    d_data-&gt;title.setFlags(flags); 
<a name="l00104"></a>00104     d_data-&gt;title.setFont(font()); 
<a name="l00105"></a>00105 
<a name="l00106"></a>00106     QSizePolicy policy(QSizePolicy::MinimumExpanding,
<a name="l00107"></a>00107         QSizePolicy::Fixed);
<a name="l00108"></a>00108     <span class="keywordflow">if</span> ( d_data-&gt;scaleDraw-&gt;orientation() == Qt::Vertical )
<a name="l00109"></a>00109         policy.transpose();
<a name="l00110"></a>00110 
<a name="l00111"></a>00111     setSizePolicy(policy);
<a name="l00112"></a>00112     
<a name="l00113"></a>00113 <span class="preprocessor">#if QT_VERSION &gt;= 0x040000</span>
<a name="l00114"></a>00114 <span class="preprocessor"></span>    setAttribute(Qt::WA_WState_OwnSizePolicy, <span class="keyword">false</span>);
<a name="l00115"></a>00115 <span class="preprocessor">#else</span>
<a name="l00116"></a>00116 <span class="preprocessor"></span>    clearWState( WState_OwnSizePolicy );
<a name="l00117"></a>00117 <span class="preprocessor">#endif</span>
<a name="l00118"></a>00118 <span class="preprocessor"></span>
<a name="l00119"></a>00119 }
<a name="l00120"></a>00120 
<a name="l00121"></a><a class="code" href="class_qwt_scale_widget.html#a3">00121</a> <span class="keywordtype">void</span> <a class="code" href="class_qwt_scale_widget.html#a3">QwtScaleWidget::setTitle</a>(<span class="keyword">const</span> QString &amp;title)
<a name="l00122"></a>00122 {
<a name="l00123"></a>00123     <span class="keywordflow">if</span> ( d_data-&gt;title.text() != title )
<a name="l00124"></a>00124     {
<a name="l00125"></a>00125         d_data-&gt;title.setText(title);
<a name="l00126"></a>00126         <a class="code" href="class_qwt_scale_widget.html#b5">layoutScale</a>();
<a name="l00127"></a>00127     }
<a name="l00128"></a>00128 }
<a name="l00129"></a>00129 
<a name="l00138"></a><a class="code" href="class_qwt_scale_widget.html#a4">00138</a> <span class="keywordtype">void</span> <a class="code" href="class_qwt_scale_widget.html#a3">QwtScaleWidget::setTitle</a>(<span class="keyword">const</span> <a class="code" href="class_qwt_text.html">QwtText</a> &amp;title)
<a name="l00139"></a>00139 {
<a name="l00140"></a>00140     <a class="code" href="class_qwt_text.html">QwtText</a> t = title;
<a name="l00141"></a>00141     <span class="keyword">const</span> <span class="keywordtype">int</span> flags = title.<a class="code" href="class_qwt_text.html#a14">flags</a>() &amp; ~(Qt::AlignTop | Qt::AlignBottom);
<a name="l00142"></a>00142     t.<a class="code" href="class_qwt_text.html#a13">setFlags</a>(flags);
<a name="l00143"></a>00143 
<a name="l00144"></a>00144     <span class="keywordflow">if</span> (t != d_data-&gt;title)
<a name="l00145"></a>00145     {
<a name="l00146"></a>00146         d_data-&gt;title = t;
<a name="l00147"></a>00147         <a class="code" href="class_qwt_scale_widget.html#b5">layoutScale</a>();
<a name="l00148"></a>00148     }
<a name="l00149"></a>00149 }
<a name="l00150"></a>00150 
<a name="l00157"></a><a class="code" href="class_qwt_scale_widget.html#a27">00157</a> <span class="keywordtype">void</span> <a class="code" href="class_qwt_scale_widget.html#a27">QwtScaleWidget::setAlignment</a>(<a class="code" href="class_qwt_scale_draw.html#w4">QwtScaleDraw::Alignment</a> alignment)
<a name="l00158"></a>00158 {
<a name="l00159"></a>00159 <span class="preprocessor">#if QT_VERSION &gt;= 0x040000</span>
<a name="l00160"></a>00160 <span class="preprocessor"></span>    <span class="keywordflow">if</span> ( !testAttribute(Qt::WA_WState_OwnSizePolicy) )
<a name="l00161"></a>00161 <span class="preprocessor">#else</span>
<a name="l00162"></a>00162 <span class="preprocessor"></span>    <span class="keywordflow">if</span> ( !testWState( WState_OwnSizePolicy ) )
<a name="l00163"></a>00163 <span class="preprocessor">#endif</span>
<a name="l00164"></a>00164 <span class="preprocessor"></span>    {
<a name="l00165"></a>00165         QSizePolicy policy(QSizePolicy::MinimumExpanding,
<a name="l00166"></a>00166             QSizePolicy::Fixed);
<a name="l00167"></a>00167         <span class="keywordflow">if</span> ( d_data-&gt;scaleDraw-&gt;orientation() == Qt::Vertical )
<a name="l00168"></a>00168             policy.transpose();
<a name="l00169"></a>00169         setSizePolicy(policy);
<a name="l00170"></a>00170 
<a name="l00171"></a>00171 <span class="preprocessor">#if QT_VERSION &gt;= 0x040000</span>
<a name="l00172"></a>00172 <span class="preprocessor"></span>        setAttribute(Qt::WA_WState_OwnSizePolicy, <span class="keyword">false</span>);
<a name="l00173"></a>00173 <span class="preprocessor">#else</span>
<a name="l00174"></a>00174 <span class="preprocessor"></span>        clearWState( WState_OwnSizePolicy );
<a name="l00175"></a>00175 <span class="preprocessor">#endif</span>
<a name="l00176"></a>00176 <span class="preprocessor"></span>    }
<a name="l00177"></a>00177 
<a name="l00178"></a>00178     <span class="keywordflow">if</span> (d_data-&gt;scaleDraw)
<a name="l00179"></a>00179         d_data-&gt;scaleDraw-&gt;setAlignment(alignment);
<a name="l00180"></a>00180     <a class="code" href="class_qwt_scale_widget.html#b5">layoutScale</a>();
<a name="l00181"></a>00181 }
<a name="l00182"></a>00182 
<a name="l00183"></a>00183         
<a name="l00188"></a><a class="code" href="class_qwt_scale_widget.html#a28">00188</a> <a class="code" href="class_qwt_scale_draw.html#w4">QwtScaleDraw::Alignment</a> <a class="code" href="class_qwt_scale_widget.html#a28">QwtScaleWidget::alignment</a>()<span class="keyword"> const </span>
<a name="l00189"></a>00189 <span class="keyword"></span>{
<a name="l00190"></a>00190     <span class="keywordflow">if</span> (!<a class="code" href="class_qwt_scale_widget.html#a18">scaleDraw</a>())
<a name="l00191"></a>00191         <span class="keywordflow">return</span> QwtScaleDraw::LeftScale;
<a name="l00192"></a>00192 
<a name="l00193"></a>00193     <span class="keywordflow">return</span> <a class="code" href="class_qwt_scale_widget.html#a18">scaleDraw</a>()-&gt;<a class="code" href="class_qwt_scale_draw.html#a11">alignment</a>();
<a name="l00194"></a>00194 }
<a name="l00195"></a>00195 
<a name="l00204"></a><a class="code" href="class_qwt_scale_widget.html#a6">00204</a> <span class="keywordtype">void</span> <a class="code" href="class_qwt_scale_widget.html#a6">QwtScaleWidget::setBorderDist</a>(<span class="keywordtype">int</span> dist1, <span class="keywordtype">int</span> dist2)
<a name="l00205"></a>00205 {
<a name="l00206"></a>00206     <span class="keywordflow">if</span> ( dist1 != d_data-&gt;borderDist[0] || dist2 != d_data-&gt;borderDist[1] )
<a name="l00207"></a>00207     {
<a name="l00208"></a>00208         d_data-&gt;borderDist[0] = dist1;
<a name="l00209"></a>00209         d_data-&gt;borderDist[1] = dist2;
<a name="l00210"></a>00210         <a class="code" href="class_qwt_scale_widget.html#b5">layoutScale</a>();
<a name="l00211"></a>00211     }
<a name="l00212"></a>00212 }
<a name="l00213"></a>00213 
<a name="l00219"></a><a class="code" href="class_qwt_scale_widget.html#a12">00219</a> <span class="keywordtype">void</span> <a class="code" href="class_qwt_scale_widget.html#a12">QwtScaleWidget::setBaselineDist</a>(<span class="keywordtype">int</span> bd)
<a name="l00220"></a>00220 {
<a name="l00221"></a>00221     bd = <a class="code" href="qwt__math_8h.html#a0">qwtMax</a>( 0, bd );
<a name="l00222"></a>00222     <span class="keywordflow">if</span> ( bd != d_data-&gt;baseDist )
<a name="l00223"></a>00223     {
<a name="l00224"></a>00224         d_data-&gt;baseDist = bd;
<a name="l00225"></a>00225         <a class="code" href="class_qwt_scale_widget.html#b5">layoutScale</a>();
<a name="l00226"></a>00226     }
<a name="l00227"></a>00227 }
<a name="l00228"></a>00228 
<a name="l00234"></a><a class="code" href="class_qwt_scale_widget.html#a14">00234</a> <span class="keywordtype">void</span> <a class="code" href="class_qwt_scale_widget.html#a14">QwtScaleWidget::setTitleDist</a>(<span class="keywordtype">int</span> td)
<a name="l00235"></a>00235 {
<a name="l00236"></a>00236     td = <a class="code" href="qwt__math_8h.html#a0">qwtMax</a>( 0, td );
<a name="l00237"></a>00237     <span class="keywordflow">if</span> ( td != d_data-&gt;titleDist )
<a name="l00238"></a>00238     {
<a name="l00239"></a>00239         d_data-&gt;titleDist = td;
<a name="l00240"></a>00240         <a class="code" href="class_qwt_scale_widget.html#b5">layoutScale</a>();
<a name="l00241"></a>00241     }
<a name="l00242"></a>00242 }
<a name="l00243"></a>00243 
<a name="l00249"></a>00249 <span class="preprocessor">#if QT_VERSION &lt; 0x040000</span>
<a name="l00250"></a><a class="code" href="class_qwt_scale_widget.html#a20">00250</a> <span class="preprocessor"></span><span class="keywordtype">void</span> <a class="code" href="class_qwt_scale_widget.html#a20">QwtScaleWidget::setLabelAlignment</a>(<span class="keywordtype">int</span> alignment)
<a name="l00251"></a>00251 #<span class="keywordflow">else</span>
<a name="l00252"></a>00252 <span class="keywordtype">void</span> <a class="code" href="class_qwt_scale_widget.html#a20">QwtScaleWidget::setLabelAlignment</a>(Qt::Alignment alignment)
<a name="l00253"></a>00253 #endif
<a name="l00254"></a>00254 {
<a name="l00255"></a>00255     d_data-&gt;scaleDraw-&gt;setLabelAlignment(alignment);
<a name="l00256"></a>00256     layoutScale();
<a name="l00257"></a>00257 }
<a name="l00258"></a>00258 
<a name="l00264"></a><a class="code" href="class_qwt_scale_widget.html#a21">00264</a> <span class="keywordtype">void</span> <a class="code" href="class_qwt_scale_widget.html#a21">QwtScaleWidget::setLabelRotation</a>(<span class="keywordtype">double</span> rotation)
<a name="l00265"></a>00265 {
<a name="l00266"></a>00266     d_data-&gt;scaleDraw-&gt;setLabelRotation(rotation);
<a name="l00267"></a>00267     <a class="code" href="class_qwt_scale_widget.html#b5">layoutScale</a>();
<a name="l00268"></a>00268 }
<a name="l00269"></a>00269 
<a name="l00275"></a><a class="code" href="class_qwt_scale_widget.html#a17">00275</a> <span class="keywordtype">void</span> <a class="code" href="class_qwt_scale_widget.html#a17">QwtScaleWidget::setScaleDraw</a>(<a class="code" href="class_qwt_scale_draw.html">QwtScaleDraw</a> *sd)
<a name="l00276"></a>00276 {
<a name="l00277"></a>00277     <span class="keywordflow">if</span> ( sd == NULL || sd == d_data-&gt;scaleDraw )
<a name="l00278"></a>00278         <span class="keywordflow">return</span>;
<a name="l00279"></a>00279 
<a name="l00280"></a>00280     <span class="keywordflow">if</span> ( d_data-&gt;scaleDraw )
<a name="l00281"></a>00281         *sd = *d_data-&gt;scaleDraw;
<a name="l00282"></a>00282 
<a name="l00283"></a>00283     <span class="keyword">delete</span> d_data-&gt;scaleDraw;
<a name="l00284"></a>00284     d_data-&gt;scaleDraw = sd;
<a name="l00285"></a>00285 
<a name="l00286"></a>00286     <a class="code" href="class_qwt_scale_widget.html#b5">layoutScale</a>();
<a name="l00287"></a>00287 }
<a name="l00288"></a>00288 
<a name="l00293"></a><a class="code" href="class_qwt_scale_widget.html#a18">00293</a> <span class="keyword">const</span> <a class="code" href="class_qwt_scale_draw.html">QwtScaleDraw</a> *<a class="code" href="class_qwt_scale_widget.html#a18">QwtScaleWidget::scaleDraw</a>()<span class="keyword"> const </span>
<a name="l00294"></a>00294 <span class="keyword"></span>{ 
<a name="l00295"></a>00295     <span class="keywordflow">return</span> d_data-&gt;scaleDraw; 
<a name="l00296"></a>00296 }
<a name="l00297"></a>00297 
<a name="l00302"></a><a class="code" href="class_qwt_scale_widget.html#a19">00302</a> <a class="code" href="class_qwt_scale_draw.html">QwtScaleDraw</a> *<a class="code" href="class_qwt_scale_widget.html#a18">QwtScaleWidget::scaleDraw</a>() 
<a name="l00303"></a>00303 { 
<a name="l00304"></a>00304     <span class="keywordflow">return</span> d_data-&gt;scaleDraw; 
<a name="l00305"></a>00305 }
<a name="l00306"></a>00306 
<a name="l00311"></a><a class="code" href="class_qwt_scale_widget.html#a5">00311</a> <a class="code" href="class_qwt_text.html">QwtText</a> <a class="code" href="class_qwt_scale_widget.html#a5">QwtScaleWidget::title</a>()<span class="keyword"> const </span>
<a name="l00312"></a>00312 <span class="keyword"></span>{
<a name="l00313"></a>00313     <span class="keywordflow">return</span> d_data-&gt;title;
<a name="l00314"></a>00314 }
<a name="l00315"></a>00315 
<a name="l00320"></a><a class="code" href="class_qwt_scale_widget.html#a7">00320</a> <span class="keywordtype">int</span> <a class="code" href="class_qwt_scale_widget.html#a7">QwtScaleWidget::startBorderDist</a>()<span class="keyword"> const </span>
<a name="l00321"></a>00321 <span class="keyword"></span>{ 
<a name="l00322"></a>00322     <span class="keywordflow">return</span> d_data-&gt;borderDist[0]; 
<a name="l00323"></a>00323 }  
<a name="l00324"></a>00324 
<a name="l00329"></a><a class="code" href="class_qwt_scale_widget.html#a8">00329</a> <span class="keywordtype">int</span> <a class="code" href="class_qwt_scale_widget.html#a8">QwtScaleWidget::endBorderDist</a>()<span class="keyword"> const </span>
<a name="l00330"></a>00330 <span class="keyword"></span>{ 
<a name="l00331"></a>00331     <span class="keywordflow">return</span> d_data-&gt;borderDist[1]; 
<a name="l00332"></a>00332 }
<a name="l00333"></a>00333 
<a name="l00338"></a><a class="code" href="class_qwt_scale_widget.html#a13">00338</a> <span class="keywordtype">int</span> <a class="code" href="class_qwt_scale_widget.html#a13">QwtScaleWidget::baseLineDist</a>()<span class="keyword"> const </span>
<a name="l00339"></a>00339 <span class="keyword"></span>{ 
<a name="l00340"></a>00340     <span class="keywordflow">return</span> d_data-&gt;baseDist; 
<a name="l00341"></a>00341 }
<a name="l00342"></a>00342 
<a name="l00347"></a><a class="code" href="class_qwt_scale_widget.html#a15">00347</a> <span class="keywordtype">int</span> <a class="code" href="class_qwt_scale_widget.html#a15">QwtScaleWidget::titleDist</a>()<span class="keyword"> const </span>
<a name="l00348"></a>00348 <span class="keyword"></span>{ 
<a name="l00349"></a>00349     <span class="keywordflow">return</span> d_data-&gt;titleDist; 
<a name="l00350"></a>00350 }
<a name="l00351"></a>00351 
<a name="l00355"></a><a class="code" href="class_qwt_scale_widget.html#b0">00355</a> <span class="keywordtype">void</span> <a class="code" href="class_qwt_scale_widget.html#b0">QwtScaleWidget::paintEvent</a>(QPaintEvent *e)
<a name="l00356"></a>00356 {
<a name="l00357"></a>00357     <span class="keyword">const</span> QRect &amp;ur = e-&gt;rect();
<a name="l00358"></a>00358     <span class="keywordflow">if</span> ( ur.isValid() )
<a name="l00359"></a>00359     {
<a name="l00360"></a>00360 <span class="preprocessor">#if QT_VERSION &lt; 0x040000</span>
<a name="l00361"></a>00361 <span class="preprocessor"></span>        <a class="code" href="class_qwt_paint_buffer.html">QwtPaintBuffer</a> paintBuffer(<span class="keyword">this</span>, ur);
<a name="l00362"></a>00362         <a class="code" href="class_qwt_scale_widget.html#b3">draw</a>(paintBuffer.<a class="code" href="class_qwt_paint_buffer.html#a5">painter</a>());
<a name="l00363"></a>00363 <span class="preprocessor">#else</span>
<a name="l00364"></a>00364 <span class="preprocessor"></span>        QPainter painter(<span class="keyword">this</span>);
<a name="l00365"></a>00365         <a class="code" href="class_qwt_scale_widget.html#b3">draw</a>(&amp;painter);
<a name="l00366"></a>00366 <span class="preprocessor">#endif</span>
<a name="l00367"></a>00367 <span class="preprocessor"></span>    }
<a name="l00368"></a>00368 }
<a name="l00369"></a>00369 
<a name="l00373"></a><a class="code" href="class_qwt_scale_widget.html#b3">00373</a> <span class="keywordtype">void</span> <a class="code" href="class_qwt_scale_widget.html#b3">QwtScaleWidget::draw</a>(QPainter *p)<span class="keyword"> const</span>
<a name="l00374"></a>00374 <span class="keyword"></span>{
<a name="l00375"></a>00375 <span class="preprocessor">#if QT_VERSION &lt; 0x040000</span>
<a name="l00376"></a>00376 <span class="preprocessor"></span>    d_data-&gt;scaleDraw-&gt;draw(p, colorGroup());
<a name="l00377"></a>00377 <span class="preprocessor">#else</span>
<a name="l00378"></a>00378 <span class="preprocessor"></span>    d_data-&gt;scaleDraw-&gt;draw(p, palette());
<a name="l00379"></a>00379 <span class="preprocessor">#endif</span>
<a name="l00380"></a>00380 <span class="preprocessor"></span>
<a name="l00381"></a>00381     QRect r = rect();
<a name="l00382"></a>00382     <span class="keywordflow">if</span> ( d_data-&gt;scaleDraw-&gt;orientation() == Qt::Horizontal )
<a name="l00383"></a>00383     {
<a name="l00384"></a>00384         r.setLeft(r.left() + d_data-&gt;borderDist[0]);
<a name="l00385"></a>00385         r.setWidth(r.width() - d_data-&gt;borderDist[1]);
<a name="l00386"></a>00386     }
<a name="l00387"></a>00387     <span class="keywordflow">else</span>
<a name="l00388"></a>00388     {
<a name="l00389"></a>00389         r.setTop(r.top() + d_data-&gt;borderDist[1]);
<a name="l00390"></a>00390         r.setHeight(r.height() - d_data-&gt;borderDist[0]);
<a name="l00391"></a>00391     }
<a name="l00392"></a>00392 
<a name="l00393"></a>00393     <span class="keywordflow">switch</span>(d_data-&gt;scaleDraw-&gt;alignment())
<a name="l00394"></a>00394     {
<a name="l00395"></a>00395         <span class="keywordflow">case</span> QwtScaleDraw::BottomScale:
<a name="l00396"></a>00396             r.setTop( r.top() + d_data-&gt;titleOffset );
<a name="l00397"></a>00397             <span class="keywordflow">break</span>;
<a name="l00398"></a>00398 
<a name="l00399"></a>00399         <span class="keywordflow">case</span> QwtScaleDraw::LeftScale:
<a name="l00400"></a>00400             r.setRight( r.right() - d_data-&gt;titleOffset );
<a name="l00401"></a>00401             <span class="keywordflow">break</span>;
<a name="l00402"></a>00402 
<a name="l00403"></a>00403         <span class="keywordflow">case</span> QwtScaleDraw::RightScale:
<a name="l00404"></a>00404             r.setLeft( r.left() + d_data-&gt;titleOffset );
<a name="l00405"></a>00405             <span class="keywordflow">break</span>;
<a name="l00406"></a>00406 
<a name="l00407"></a>00407         <span class="keywordflow">case</span> QwtScaleDraw::TopScale:
<a name="l00408"></a>00408         <span class="keywordflow">default</span>:
<a name="l00409"></a>00409             r.setBottom( r.bottom() - d_data-&gt;titleOffset );
<a name="l00410"></a>00410             <span class="keywordflow">break</span>;
<a name="l00411"></a>00411     }
<a name="l00412"></a>00412 
<a name="l00413"></a>00413     <a class="code" href="class_qwt_scale_widget.html#a26">drawTitle</a>(p, d_data-&gt;scaleDraw-&gt;alignment(), r);
<a name="l00414"></a>00414 }
<a name="l00415"></a>00415 
<a name="l00419"></a><a class="code" href="class_qwt_scale_widget.html#b1">00419</a> <span class="keywordtype">void</span> <a class="code" href="class_qwt_scale_widget.html#b1">QwtScaleWidget::resizeEvent</a>(QResizeEvent *)
<a name="l00420"></a>00420 {
<a name="l00421"></a>00421     <a class="code" href="class_qwt_scale_widget.html#b5">layoutScale</a>(<span class="keyword">false</span>);
<a name="l00422"></a>00422 }
<a name="l00423"></a>00423 
<a name="l00425"></a>00425 <span class="comment">//  the current rect and fonts.</span>
<a name="l00426"></a>00426 <span class="comment">//  \param update_geometry   notify the layout system and call update</span>
<a name="l00427"></a>00427 <span class="comment">//         to redraw the scale</span>
<a name="l00428"></a>00428 
<a name="l00429"></a><a class="code" href="class_qwt_scale_widget.html#b5">00429</a> <span class="keywordtype">void</span> <a class="code" href="class_qwt_scale_widget.html#b5">QwtScaleWidget::layoutScale</a>( <span class="keywordtype">bool</span> update_geometry )
<a name="l00430"></a>00430 {
<a name="l00431"></a>00431     <span class="keywordtype">int</span> bd0, bd1;
<a name="l00432"></a>00432     <a class="code" href="class_qwt_scale_widget.html#a9">getBorderDistHint</a>(bd0, bd1);
<a name="l00433"></a>00433     <span class="keywordflow">if</span> ( d_data-&gt;borderDist[0] &gt; bd0 )
<a name="l00434"></a>00434         bd0 = d_data-&gt;borderDist[0];
<a name="l00435"></a>00435     <span class="keywordflow">if</span> ( d_data-&gt;borderDist[1] &gt; bd1 )
<a name="l00436"></a>00436         bd1 = d_data-&gt;borderDist[1];
<a name="l00437"></a>00437 
<a name="l00438"></a>00438     <span class="keyword">const</span> QRect r = rect();
<a name="l00439"></a>00439     <span class="keywordtype">int</span> x, y, length;
<a name="l00440"></a>00440 
<a name="l00441"></a>00441     <span class="keywordflow">if</span> ( d_data-&gt;scaleDraw-&gt;orientation() == Qt::Vertical )
<a name="l00442"></a>00442     {
<a name="l00443"></a>00443         y = r.top() + bd0;
<a name="l00444"></a>00444         length = r.height() - (bd0 + bd1);
<a name="l00445"></a>00445 
<a name="l00446"></a>00446         <span class="keywordflow">if</span> ( d_data-&gt;scaleDraw-&gt;alignment() == QwtScaleDraw::LeftScale )
<a name="l00447"></a>00447             x = r.right() - d_data-&gt;baseDist;
<a name="l00448"></a>00448         <span class="keywordflow">else</span>
<a name="l00449"></a>00449             x = r.left() + d_data-&gt;baseDist;
<a name="l00450"></a>00450     }
<a name="l00451"></a>00451     <span class="keywordflow">else</span>
<a name="l00452"></a>00452     {
<a name="l00453"></a>00453         x = r.left() + bd0; 
<a name="l00454"></a>00454         length = r.width() - (bd0 + bd1);
<a name="l00455"></a>00455 
<a name="l00456"></a>00456         <span class="keywordflow">if</span> ( d_data-&gt;scaleDraw-&gt;alignment() == QwtScaleDraw::BottomScale )
<a name="l00457"></a>00457             y = r.top() + d_data-&gt;baseDist;
<a name="l00458"></a>00458         <span class="keywordflow">else</span>
<a name="l00459"></a>00459             y = r.bottom() - d_data-&gt;baseDist;
<a name="l00460"></a>00460     }
<a name="l00461"></a>00461 
<a name="l00462"></a>00462     d_data-&gt;scaleDraw-&gt;move(x, y);
<a name="l00463"></a>00463     d_data-&gt;scaleDraw-&gt;setLength(length);
<a name="l00464"></a>00464 
<a name="l00465"></a>00465     d_data-&gt;titleOffset = d_data-&gt;baseDist + d_data-&gt;titleDist +
<a name="l00466"></a>00466         d_data-&gt;scaleDraw-&gt;extent(QPen(), font());;
<a name="l00467"></a>00467 
<a name="l00468"></a>00468     <span class="keywordflow">if</span> ( update_geometry )
<a name="l00469"></a>00469     {
<a name="l00470"></a>00470       updateGeometry();
<a name="l00471"></a>00471       update();
<a name="l00472"></a>00472     }
<a name="l00473"></a>00473 }
<a name="l00474"></a>00474 
<a name="l00482"></a><a class="code" href="class_qwt_scale_widget.html#a26">00482</a> <span class="keywordtype">void</span> <a class="code" href="class_qwt_scale_widget.html#a26">QwtScaleWidget::drawTitle</a>(QPainter *painter,
<a name="l00483"></a>00483     <a class="code" href="class_qwt_scale_draw.html#w4">QwtScaleDraw::Alignment</a> align, <span class="keyword">const</span> QRect &amp;rect)<span class="keyword"> const</span>
<a name="l00484"></a>00484 <span class="keyword"></span>{
<a name="l00485"></a>00485     QRect r;
<a name="l00486"></a>00486     <span class="keywordtype">double</span> angle;
<a name="l00487"></a>00487     <span class="keywordtype">int</span> flags = d_data-&gt;title.flags() &amp; 
<a name="l00488"></a>00488         ~(Qt::AlignTop | Qt::AlignBottom | Qt::AlignVCenter);
<a name="l00489"></a>00489 
<a name="l00490"></a>00490     <span class="keywordflow">switch</span>(align)
<a name="l00491"></a>00491     {
<a name="l00492"></a>00492         <span class="keywordflow">case</span> QwtScaleDraw::LeftScale:
<a name="l00493"></a>00493             flags |= Qt::AlignTop;
<a name="l00494"></a>00494             angle = -90.0;
<a name="l00495"></a>00495             r.setRect(rect.left(), rect.bottom(), rect.height(), rect.width());
<a name="l00496"></a>00496             <span class="keywordflow">break</span>;
<a name="l00497"></a>00497         <span class="keywordflow">case</span> QwtScaleDraw::RightScale:
<a name="l00498"></a>00498             flags |= Qt::AlignTop;
<a name="l00499"></a>00499             angle = 90.0;
<a name="l00500"></a>00500             r.setRect(rect.right(), rect.top(), rect.height(), rect.width());
<a name="l00501"></a>00501             <span class="keywordflow">break</span>;
<a name="l00502"></a>00502         <span class="keywordflow">case</span> QwtScaleDraw::TopScale:
<a name="l00503"></a>00503             flags |= Qt::AlignTop;
<a name="l00504"></a>00504             angle = 0.0;
<a name="l00505"></a>00505             r = rect;
<a name="l00506"></a>00506             <span class="keywordflow">break</span>;
<a name="l00507"></a>00507         <span class="keywordflow">case</span> QwtScaleDraw::BottomScale:
<a name="l00508"></a>00508         <span class="keywordflow">default</span>:
<a name="l00509"></a>00509             flags |= Qt::AlignBottom;
<a name="l00510"></a>00510             angle = 0.0;
<a name="l00511"></a>00511             r = rect;
<a name="l00512"></a>00512             <span class="keywordflow">break</span>;
<a name="l00513"></a>00513     }
<a name="l00514"></a>00514 
<a name="l00515"></a>00515     painter-&gt;save();
<a name="l00516"></a>00516     painter-&gt;setFont(font());
<a name="l00517"></a>00517 <span class="preprocessor">#if QT_VERSION &lt; 0x040000</span>
<a name="l00518"></a>00518 <span class="preprocessor"></span>    painter-&gt;setPen(colorGroup().color(QColorGroup::Text));
<a name="l00519"></a>00519 <span class="preprocessor">#else</span>
<a name="l00520"></a>00520 <span class="preprocessor"></span>    painter-&gt;setPen(palette().color(QPalette::Text));
<a name="l00521"></a>00521 <span class="preprocessor">#endif</span>
<a name="l00522"></a>00522 <span class="preprocessor"></span>
<a name="l00523"></a>00523     painter-&gt;translate(r.x(), r.y());
<a name="l00524"></a>00524     <span class="keywordflow">if</span> (angle != 0.0)
<a name="l00525"></a>00525         painter-&gt;rotate(angle);
<a name="l00526"></a>00526 
<a name="l00527"></a>00527 
<a name="l00528"></a>00528     <a class="code" href="class_qwt_text.html">QwtText</a> <a class="code" href="class_qwt_scale_widget.html#a5">title</a> = d_data-&gt;title;
<a name="l00529"></a>00529     title.<a class="code" href="class_qwt_text.html#a13">setFlags</a>(flags);
<a name="l00530"></a>00530     title.<a class="code" href="class_qwt_text.html#a28">draw</a>(painter, QRect(0, 0, r.width(), r.height()));
<a name="l00531"></a>00531 
<a name="l00532"></a>00532     painter-&gt;restore();
<a name="l00533"></a>00533 }
<a name="l00534"></a>00534 
<a name="l00543"></a><a class="code" href="class_qwt_scale_widget.html#b4">00543</a> <span class="keywordtype">void</span> <a class="code" href="class_qwt_scale_widget.html#b4">QwtScaleWidget::scaleChange</a>()
<a name="l00544"></a>00544 {
<a name="l00545"></a>00545     <a class="code" href="class_qwt_scale_widget.html#b5">layoutScale</a>();
<a name="l00546"></a>00546 }
<a name="l00547"></a>00547 
<a name="l00551"></a><a class="code" href="class_qwt_scale_widget.html#a22">00551</a> QSize <a class="code" href="class_qwt_scale_widget.html#a22">QwtScaleWidget::sizeHint</a>()<span class="keyword"> const</span>
<a name="l00552"></a>00552 <span class="keyword"></span>{
<a name="l00553"></a>00553     <span class="keywordflow">return</span> <a class="code" href="class_qwt_scale_widget.html#a23">minimumSizeHint</a>();
<a name="l00554"></a>00554 }
<a name="l00555"></a>00555 
<a name="l00559"></a><a class="code" href="class_qwt_scale_widget.html#a23">00559</a> QSize <a class="code" href="class_qwt_scale_widget.html#a23">QwtScaleWidget::minimumSizeHint</a>()<span class="keyword"> const</span>
<a name="l00560"></a>00560 <span class="keyword"></span>{
<a name="l00561"></a>00561     <span class="keyword">const</span> Qt::Orientation o = d_data-&gt;scaleDraw-&gt;orientation();
<a name="l00562"></a>00562 
<a name="l00563"></a>00563     <span class="comment">// Border Distance cannot be less than the scale borderDistHint</span>
<a name="l00564"></a>00564     <span class="comment">// Note, the borderDistHint is already included in minHeight/minWidth</span>
<a name="l00565"></a>00565     <span class="keywordtype">int</span> length = 0;
<a name="l00566"></a>00566     <span class="keywordtype">int</span> mbd1, mbd2;
<a name="l00567"></a>00567     <a class="code" href="class_qwt_scale_widget.html#a9">getBorderDistHint</a>(mbd1, mbd2);
<a name="l00568"></a>00568     length += <a class="code" href="qwt__math_8h.html#a0">qwtMax</a>( 0, d_data-&gt;borderDist[0] - mbd1 );
<a name="l00569"></a>00569     length += <a class="code" href="qwt__math_8h.html#a0">qwtMax</a>( 0, d_data-&gt;borderDist[1] - mbd2 );
<a name="l00570"></a>00570     length += d_data-&gt;scaleDraw-&gt;minLength(QPen(), font());
<a name="l00571"></a>00571 
<a name="l00572"></a>00572     <span class="keywordtype">int</span> dim = <a class="code" href="class_qwt_scale_widget.html#a25">dimForLength</a>(length, font());
<a name="l00573"></a>00573     <span class="keywordflow">if</span> ( length &lt; dim )
<a name="l00574"></a>00574     {
<a name="l00575"></a>00575         <span class="comment">// compensate for long titles</span>
<a name="l00576"></a>00576         length = dim;
<a name="l00577"></a>00577         dim = <a class="code" href="class_qwt_scale_widget.html#a25">dimForLength</a>(length, font());
<a name="l00578"></a>00578     }
<a name="l00579"></a>00579 
<a name="l00580"></a>00580     QSize size(length + 2, dim);
<a name="l00581"></a>00581     <span class="keywordflow">if</span> ( o == Qt::Vertical )
<a name="l00582"></a>00582         size.transpose();
<a name="l00583"></a>00583 
<a name="l00584"></a>00584     <span class="keywordflow">return</span> size;
<a name="l00585"></a>00585 }
<a name="l00586"></a>00586 
<a name="l00593"></a><a class="code" href="class_qwt_scale_widget.html#a24">00593</a> <span class="keywordtype">int</span> <a class="code" href="class_qwt_scale_widget.html#a24">QwtScaleWidget::titleHeightForWidth</a>(<span class="keywordtype">int</span> width)<span class="keyword"> const</span>
<a name="l00594"></a>00594 <span class="keyword"></span>{
<a name="l00595"></a>00595     <span class="keywordflow">return</span> d_data-&gt;title.heightForWidth(width, font());
<a name="l00596"></a>00596 }
<a name="l00597"></a>00597 
<a name="l00607"></a><a class="code" href="class_qwt_scale_widget.html#a25">00607</a> <span class="keywordtype">int</span> <a class="code" href="class_qwt_scale_widget.html#a25">QwtScaleWidget::dimForLength</a>(<span class="keywordtype">int</span> length, <span class="keyword">const</span> QFont &amp;scaleFont)<span class="keyword"> const</span>
<a name="l00608"></a>00608 <span class="keyword"></span>{
<a name="l00609"></a>00609     <span class="keywordtype">int</span> dim = d_data-&gt;baseDist;
<a name="l00610"></a>00610     dim += d_data-&gt;scaleDraw-&gt;extent(QPen(), scaleFont);
<a name="l00611"></a>00611 
<a name="l00612"></a>00612     <span class="keywordflow">if</span> ( !d_data-&gt;title.isEmpty() )
<a name="l00613"></a>00613     {
<a name="l00614"></a>00614         dim += <a class="code" href="class_qwt_scale_widget.html#a24">titleHeightForWidth</a>(length) + d_data-&gt;titleDist;
<a name="l00615"></a>00615     }
<a name="l00616"></a>00616     <span class="keywordflow">return</span> dim;
<a name="l00617"></a>00617 }
<a name="l00618"></a>00618 
<a name="l00632"></a><a class="code" href="class_qwt_scale_widget.html#a9">00632</a> <span class="keywordtype">void</span> <a class="code" href="class_qwt_scale_widget.html#a9">QwtScaleWidget::getBorderDistHint</a>(<span class="keywordtype">int</span> &amp;start, <span class="keywordtype">int</span> &amp;end)<span class="keyword"> const</span>
<a name="l00633"></a>00633 <span class="keyword"></span>{
<a name="l00634"></a>00634     d_data-&gt;scaleDraw-&gt;getBorderDistHint(font(), start, end);
<a name="l00635"></a>00635 
<a name="l00636"></a>00636     <span class="keywordflow">if</span> ( start &lt; d_data-&gt;minBorderDist[0] )
<a name="l00637"></a>00637         start = d_data-&gt;minBorderDist[0];
<a name="l00638"></a>00638 
<a name="l00639"></a>00639     <span class="keywordflow">if</span> ( end &lt; d_data-&gt;minBorderDist[1] )
<a name="l00640"></a>00640         end = d_data-&gt;minBorderDist[1];
<a name="l00641"></a>00641 }
<a name="l00642"></a>00642 
<a name="l00651"></a><a class="code" href="class_qwt_scale_widget.html#a11">00651</a> <span class="keywordtype">void</span> <a class="code" href="class_qwt_scale_widget.html#a11">QwtScaleWidget::setMinBorderDist</a>(<span class="keywordtype">int</span> start, <span class="keywordtype">int</span> end)
<a name="l00652"></a>00652 {
<a name="l00653"></a>00653     d_data-&gt;minBorderDist[0] = start;
<a name="l00654"></a>00654     d_data-&gt;minBorderDist[1] = end;
<a name="l00655"></a>00655 }
<a name="l00656"></a>00656 
<a name="l00663"></a><a class="code" href="class_qwt_scale_widget.html#a10">00663</a> <span class="keywordtype">void</span> <a class="code" href="class_qwt_scale_widget.html#a10">QwtScaleWidget::getMinBorderDist</a>(<span class="keywordtype">int</span> &amp;start, <span class="keywordtype">int</span> &amp;end)<span class="keyword"> const</span>
<a name="l00664"></a>00664 <span class="keyword"></span>{
<a name="l00665"></a>00665     start = d_data-&gt;minBorderDist[0];
<a name="l00666"></a>00666     end = d_data-&gt;minBorderDist[1];
<a name="l00667"></a>00667 }
<a name="l00668"></a>00668 
<a name="l00669"></a>00669 <span class="preprocessor">#if QT_VERSION &lt; 0x040000</span>
<a name="l00670"></a>00670 <span class="preprocessor"></span>
<a name="l00679"></a><a class="code" href="class_qwt_scale_widget.html#b2">00679</a> <span class="keywordtype">void</span> <a class="code" href="class_qwt_scale_widget.html#b2">QwtScaleWidget::fontChange</a>(<span class="keyword">const</span> QFont &amp;oldFont)
<a name="l00680"></a>00680 {
<a name="l00681"></a>00681     QWidget::fontChange( oldFont );
<a name="l00682"></a>00682     <a class="code" href="class_qwt_scale_widget.html#b5">layoutScale</a>();
<a name="l00683"></a>00683 }
<a name="l00684"></a>00684 
<a name="l00685"></a>00685 <span class="preprocessor">#endif</span>
<a name="l00686"></a>00686 <span class="preprocessor"></span>
<a name="l00697"></a><a class="code" href="class_qwt_scale_widget.html#a16">00697</a> <span class="keywordtype">void</span> <a class="code" href="class_qwt_scale_widget.html#a16">QwtScaleWidget::setScaleDiv</a>(
<a name="l00698"></a>00698     <span class="keyword">const</span> <a class="code" href="class_qwt_scale_transformation.html">QwtScaleTransformation</a>&amp; transformation,
<a name="l00699"></a>00699     <span class="keyword">const</span> <a class="code" href="class_qwt_scale_div.html">QwtScaleDiv</a> &amp;scaleDiv)
<a name="l00700"></a>00700 {
<a name="l00701"></a>00701     <span class="keywordflow">if</span> (d_data-&gt;scaleDraw-&gt;scaleDiv() != scaleDiv)
<a name="l00702"></a>00702     {
<a name="l00703"></a>00703         d_data-&gt;scaleDraw-&gt;setTransformation(transformation);
<a name="l00704"></a>00704         d_data-&gt;scaleDraw-&gt;setScaleDiv(scaleDiv);
<a name="l00705"></a>00705         <a class="code" href="class_qwt_scale_widget.html#b5">layoutScale</a>();
<a name="l00706"></a>00706     }
<a name="l00707"></a>00707 }
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Mon Jan 30 22:16:26 2006 for Qwt User's Guide by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.4 </small></address>
</body>
</html>
