<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Qwt User&apos;s Guide: qwt_plot_item.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.4 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<div class="nav">
<a class="el" href="dir_000001.html">include</a></div>
<h1>qwt_plot_item.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* -*- mode: C++ ; c-file-style: "stroustrup" -*- *****************************</span>
<a name="l00002"></a>00002 <span class="comment"> * Qwt Widget Library</span>
<a name="l00003"></a>00003 <span class="comment"> * Copyright (C) 1997   Josef Wilgen</span>
<a name="l00004"></a>00004 <span class="comment"> * Copyright (C) 2002   Uwe Rathmann</span>
<a name="l00005"></a>00005 <span class="comment"> * </span>
<a name="l00006"></a>00006 <span class="comment"> * This library is free software; you can redistribute it and/or</span>
<a name="l00007"></a>00007 <span class="comment"> * modify it under the terms of the Qwt License, Version 1.0</span>
<a name="l00008"></a>00008 <span class="comment"> *****************************************************************************/</span>
<a name="l00009"></a>00009 
<a name="l00010"></a>00010 <span class="preprocessor">#ifndef QWT_PLOT_ITEM_H</span>
<a name="l00011"></a>00011 <span class="preprocessor"></span><span class="preprocessor">#define QWT_PLOT_ITEM_H</span>
<a name="l00012"></a>00012 <span class="preprocessor"></span>
<a name="l00013"></a>00013 <span class="preprocessor">#include "qwt_global.h"</span>
<a name="l00014"></a>00014 <span class="preprocessor">#include "qwt_double_rect.h"</span>
<a name="l00015"></a>00015 
<a name="l00016"></a>00016 <span class="keyword">class </span>QRect;
<a name="l00017"></a>00017 <span class="keyword">class </span>QPainter;
<a name="l00018"></a>00018 <span class="keyword">class </span>QWidget;
<a name="l00019"></a>00019 <span class="keyword">class </span><a class="code" href="class_qwt_plot.html">QwtPlot</a>;
<a name="l00020"></a>00020 <span class="keyword">class </span><a class="code" href="class_qwt_legend.html">QwtLegend</a>;
<a name="l00021"></a>00021 <span class="keyword">class </span><a class="code" href="class_qwt_scale_map.html">QwtScaleMap</a>;
<a name="l00022"></a>00022 <span class="keyword">class </span><a class="code" href="class_qwt_scale_div.html">QwtScaleDiv</a>;
<a name="l00023"></a>00023 
<a name="l00028"></a><a class="code" href="class_qwt_plot_item.html">00028</a> <span class="keyword">class </span>QWT_EXPORT <a class="code" href="class_qwt_plot_item.html">QwtPlotItem</a>
<a name="l00029"></a>00029 {
<a name="l00030"></a>00030 <span class="keyword">public</span>:
<a name="l00031"></a><a class="code" href="class_qwt_plot_item.html#w8">00031</a>     <span class="keyword">enum</span> <a class="code" href="class_qwt_plot_item.html#w8">RttiValues</a>
<a name="l00032"></a>00032     { 
<a name="l00033"></a>00033         Rtti_PlotItem = 0,
<a name="l00034"></a>00034 
<a name="l00035"></a>00035         Rtti_PlotGrid,
<a name="l00036"></a>00036         Rtti_PlotMarker,
<a name="l00037"></a>00037         Rtti_PlotCurve,
<a name="l00038"></a>00038         Rtti_PlotHistogram,
<a name="l00039"></a>00039 
<a name="l00040"></a>00040         Rtti_PlotUserItem = 1000
<a name="l00041"></a>00041     };
<a name="l00042"></a>00042 
<a name="l00043"></a><a class="code" href="class_qwt_plot_item.html#w9">00043</a>     <span class="keyword">enum</span> <a class="code" href="class_qwt_plot_item.html#w9">ItemAttribute</a>
<a name="l00044"></a>00044     {
<a name="l00045"></a>00045         Legend = 1,
<a name="l00046"></a>00046         AutoScale = 2
<a name="l00047"></a>00047     };
<a name="l00048"></a>00048 
<a name="l00049"></a>00049 <span class="preprocessor">#if QT_VERSION &gt;= 0x040000</span>
<a name="l00050"></a>00050 <span class="preprocessor"></span>    <span class="keyword">enum</span> RenderHint
<a name="l00051"></a>00051     {
<a name="l00052"></a>00052         RenderAntialiased = 1
<a name="l00053"></a>00053     };
<a name="l00054"></a>00054 <span class="preprocessor">#endif</span>
<a name="l00055"></a>00055 <span class="preprocessor"></span>
<a name="l00056"></a>00056     <span class="keyword">explicit</span> <a class="code" href="class_qwt_plot_item.html">QwtPlotItem</a>();
<a name="l00057"></a>00057     <span class="keyword">virtual</span> ~<a class="code" href="class_qwt_plot_item.html">QwtPlotItem</a>();
<a name="l00058"></a>00058 
<a name="l00059"></a>00059     <span class="keywordtype">void</span> attach(<a class="code" href="class_qwt_plot.html">QwtPlot</a> *plot);
<a name="l00060"></a><a class="code" href="class_qwt_plot_item.html#a3">00060</a>     <span class="keywordtype">void</span> detach() { attach(NULL); }
<a name="l00061"></a>00061 
<a name="l00062"></a>00062     <a class="code" href="class_qwt_plot.html">QwtPlot</a> *plot() <span class="keyword">const</span>;
<a name="l00063"></a>00063     
<a name="l00064"></a>00064     <span class="keyword">virtual</span> <span class="keywordtype">int</span> rtti() <span class="keyword">const</span>;
<a name="l00065"></a>00065 
<a name="l00066"></a>00066     <span class="keywordtype">void</span> setItemAttribute(ItemAttribute, <span class="keywordtype">bool</span> on = <span class="keyword">true</span>);
<a name="l00067"></a>00067     <span class="keywordtype">bool</span> testItemAttribute(ItemAttribute) <span class="keyword">const</span>;
<a name="l00068"></a>00068 
<a name="l00069"></a>00069 <span class="preprocessor">#if QT_VERSION &gt;= 0x040000</span>
<a name="l00070"></a>00070 <span class="preprocessor"></span>    <span class="keywordtype">void</span> setRenderHint(RenderHint, <span class="keywordtype">bool</span> on = <span class="keyword">true</span>);
<a name="l00071"></a>00071     <span class="keywordtype">bool</span> testRenderHint(RenderHint) <span class="keyword">const</span>;
<a name="l00072"></a>00072 <span class="preprocessor">#endif</span>
<a name="l00073"></a>00073 <span class="preprocessor"></span>
<a name="l00074"></a>00074     <span class="keywordtype">double</span> z() <span class="keyword">const</span>; 
<a name="l00075"></a>00075     <span class="keywordtype">void</span> setZ(<span class="keywordtype">double</span> z);
<a name="l00076"></a>00076 
<a name="l00077"></a>00077     <span class="keywordtype">void</span> show();
<a name="l00078"></a>00078     <span class="keywordtype">void</span> hide();
<a name="l00079"></a>00079     <span class="keyword">virtual</span> <span class="keywordtype">void</span> setVisible(<span class="keywordtype">bool</span>);
<a name="l00080"></a>00080     <span class="keywordtype">bool</span> isVisible () <span class="keyword">const</span>;
<a name="l00081"></a>00081 
<a name="l00082"></a>00082     <span class="keywordtype">void</span> setAxis(<span class="keywordtype">int</span> xAxis, <span class="keywordtype">int</span> yAxis);
<a name="l00083"></a>00083 
<a name="l00084"></a>00084     <span class="keywordtype">void</span> setXAxis(<span class="keywordtype">int</span> axis);
<a name="l00085"></a>00085     <span class="keywordtype">int</span> xAxis() <span class="keyword">const</span>;
<a name="l00086"></a>00086 
<a name="l00087"></a>00087     <span class="keywordtype">void</span> setYAxis(<span class="keywordtype">int</span> axis);
<a name="l00088"></a>00088     <span class="keywordtype">int</span> yAxis() <span class="keyword">const</span>;
<a name="l00089"></a>00089 
<a name="l00090"></a>00090     <span class="keyword">virtual</span> <span class="keywordtype">void</span> itemChanged();
<a name="l00091"></a>00091 
<a name="l00092"></a>00092     <span class="keyword">virtual</span> <span class="keywordtype">void</span> draw(QPainter *p, 
<a name="l00093"></a>00093         <span class="keyword">const</span> <a class="code" href="class_qwt_scale_map.html">QwtScaleMap</a> &amp;xMap, <span class="keyword">const</span> <a class="code" href="class_qwt_scale_map.html">QwtScaleMap</a> &amp;yMap,
<a name="l00094"></a>00094         <span class="keyword">const</span> QRect &amp;rect) <span class="keyword">const </span>= 0;
<a name="l00095"></a>00095 
<a name="l00096"></a>00096     <span class="keyword">virtual</span> <a class="code" href="class_qwt_double_rect.html">QwtDoubleRect</a> boundingRect() <span class="keyword">const</span>;
<a name="l00097"></a>00097 
<a name="l00098"></a>00098     <span class="keyword">virtual</span> <span class="keywordtype">void</span> updateLegend(<a class="code" href="class_qwt_legend.html">QwtLegend</a> *) <span class="keyword">const</span>;
<a name="l00099"></a>00099     <span class="keyword">virtual</span> <span class="keywordtype">void</span> updateScaleDiv(<span class="keyword">const</span> <a class="code" href="class_qwt_scale_div.html">QwtScaleDiv</a>&amp;,
<a name="l00100"></a>00100         <span class="keyword">const</span> <a class="code" href="class_qwt_scale_div.html">QwtScaleDiv</a>&amp;);
<a name="l00101"></a>00101 
<a name="l00102"></a>00102     <span class="keyword">virtual</span> QWidget *legendItem() <span class="keyword">const</span>;
<a name="l00103"></a>00103 
<a name="l00104"></a>00104 <span class="keyword">private</span>:
<a name="l00105"></a>00105     <span class="keyword">class </span>PrivateData;
<a name="l00106"></a>00106     PrivateData *d_data;
<a name="l00107"></a>00107 };
<a name="l00108"></a>00108             
<a name="l00109"></a>00109 <span class="preprocessor">#endif</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Mon Jan 30 22:16:25 2006 for Qwt User's Guide by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.4 </small></address>
</body>
</html>
