<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Qwt User&apos;s Guide: qwt_interval_data.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.4 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<div class="nav">
<a class="el" href="dir_000001.html">include</a></div>
<h1>qwt_interval_data.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* -*- mode: C++ ; c-file-style: "stroustrup" -*- *****************************</span>
<a name="l00002"></a>00002 <span class="comment"> * Qwt Widget Library</span>
<a name="l00003"></a>00003 <span class="comment"> * Copyright (C) 1997   Josef Wilgen</span>
<a name="l00004"></a>00004 <span class="comment"> * Copyright (C) 2002   Uwe Rathmann</span>
<a name="l00005"></a>00005 <span class="comment"> *</span>
<a name="l00006"></a>00006 <span class="comment"> * This library is free software; you can redistribute it and/or</span>
<a name="l00007"></a>00007 <span class="comment"> * modify it under the terms of the Qwt License, Version 1.0</span>
<a name="l00008"></a>00008 <span class="comment"> *****************************************************************************/</span>
<a name="l00009"></a>00009 
<a name="l00010"></a>00010 <span class="preprocessor">#ifndef QWT_INTERVAL_DATA_H</span>
<a name="l00011"></a>00011 <span class="preprocessor"></span><span class="preprocessor">#define QWT_INTERVAL_DATA_H 1</span>
<a name="l00012"></a>00012 <span class="preprocessor"></span>
<a name="l00013"></a>00013 <span class="preprocessor">#include "qwt_global.h"</span>
<a name="l00014"></a>00014 <span class="preprocessor">#include "<a class="code" href="qwt__math_8h.html">qwt_math.h</a>"</span>
<a name="l00015"></a>00015 <span class="preprocessor">#include "qwt_array.h"</span>
<a name="l00016"></a>00016 <span class="preprocessor">#include "qwt_double_interval.h"</span>
<a name="l00017"></a>00017 <span class="preprocessor">#include "qwt_double_rect.h"</span>
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 <span class="preprocessor">#if defined(_MSC_VER) &amp;&amp; (_MSC_VER &gt; 1310)</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span><span class="preprocessor">#include &lt;string.h&gt;</span>
<a name="l00021"></a>00021 <span class="preprocessor">#endif</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span>
<a name="l00023"></a>00023 <span class="preprocessor">#if defined(QWT_TEMPLATEDLL)</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span><span class="comment">// MOC_SKIP_BEGIN</span>
<a name="l00025"></a>00025 <span class="keyword">template</span> <span class="keyword">class </span>QWT_EXPORT QwtArray&lt;QwtDoubleInterval&gt;;
<a name="l00026"></a>00026 <span class="keyword">template</span> <span class="keyword">class </span>QWT_EXPORT QwtArray&lt;double&gt;;
<a name="l00027"></a>00027 <span class="comment">// MOC_SKIP_END</span>
<a name="l00028"></a>00028 <span class="preprocessor">#endif</span>
<a name="l00029"></a>00029 <span class="preprocessor"></span>
<a name="l00034"></a><a class="code" href="class_qwt_interval_data.html">00034</a> <span class="keyword">class </span>QWT_EXPORT <a class="code" href="class_qwt_interval_data.html">QwtIntervalData</a>
<a name="l00035"></a>00035 {
<a name="l00036"></a>00036 <span class="keyword">public</span>:
<a name="l00037"></a>00037     <a class="code" href="class_qwt_interval_data.html">QwtIntervalData</a>();
<a name="l00038"></a>00038     <a class="code" href="class_qwt_interval_data.html">QwtIntervalData</a>(<span class="keyword">const</span> QwtArray&lt;QwtDoubleInterval&gt; &amp;, 
<a name="l00039"></a>00039         <span class="keyword">const</span> QwtArray&lt;double&gt; &amp;);
<a name="l00040"></a>00040     
<a name="l00041"></a>00041     <span class="keywordtype">void</span> setData(<span class="keyword">const</span> QwtArray&lt;QwtDoubleInterval&gt; &amp;, 
<a name="l00042"></a>00042         <span class="keyword">const</span> QwtArray&lt;double&gt; &amp;);
<a name="l00043"></a>00043 
<a name="l00044"></a>00044     size_t size() <span class="keyword">const</span>;
<a name="l00045"></a>00045     <span class="keyword">const</span> <a class="code" href="class_qwt_double_interval.html">QwtDoubleInterval</a> &amp;interval(size_t i) <span class="keyword">const</span>;
<a name="l00046"></a>00046     <span class="keywordtype">double</span> y(size_t i) <span class="keyword">const</span>;
<a name="l00047"></a>00047 
<a name="l00048"></a>00048     <a class="code" href="class_qwt_double_rect.html">QwtDoubleRect</a> boundingRect() <span class="keyword">const</span>;
<a name="l00049"></a>00049 
<a name="l00050"></a>00050 <span class="keyword">private</span>:
<a name="l00051"></a>00051     QwtArray&lt;QwtDoubleInterval&gt; d_interval;
<a name="l00052"></a>00052     QwtArray&lt;double&gt; d_y;
<a name="l00053"></a>00053 };
<a name="l00054"></a>00054 
<a name="l00055"></a><a class="code" href="class_qwt_interval_data.html#a3">00055</a> <span class="keyword">inline</span> size_t <a class="code" href="class_qwt_interval_data.html#a3">QwtIntervalData::size</a>()<span class="keyword"> const</span>
<a name="l00056"></a>00056 <span class="keyword"></span>{
<a name="l00057"></a>00057     <span class="keywordflow">return</span> <a class="code" href="qwt__math_8h.html#a1">qwtMin</a>(d_interval.size(), d_y.size());
<a name="l00058"></a>00058 }
<a name="l00059"></a>00059 
<a name="l00060"></a><a class="code" href="class_qwt_interval_data.html#a4">00060</a> <span class="keyword">inline</span> <span class="keyword">const</span> <a class="code" href="class_qwt_double_interval.html">QwtDoubleInterval</a> &amp;<a class="code" href="class_qwt_interval_data.html#a4">QwtIntervalData::interval</a>(size_t i)<span class="keyword"> const</span>
<a name="l00061"></a>00061 <span class="keyword"></span>{
<a name="l00062"></a>00062     <span class="keywordflow">return</span> d_interval[int(i)];
<a name="l00063"></a>00063 }
<a name="l00064"></a>00064 
<a name="l00065"></a><a class="code" href="class_qwt_interval_data.html#a5">00065</a> <span class="keyword">inline</span> <span class="keywordtype">double</span> <a class="code" href="class_qwt_interval_data.html#a5">QwtIntervalData::y</a>(size_t i)<span class="keyword"> const</span>
<a name="l00066"></a>00066 <span class="keyword"></span>{
<a name="l00067"></a>00067     <span class="keywordflow">return</span> d_y[int(i)];
<a name="l00068"></a>00068 }
<a name="l00069"></a>00069 
<a name="l00070"></a>00070 <span class="preprocessor">#endif </span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Mon Jan 30 22:16:25 2006 for Qwt User's Guide by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.4 </small></address>
</body>
</html>
