<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Qwt User&apos;s Guide: qwt_plot_curve.cpp Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.4 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<div class="nav">
<a class="el" href="dir_000000.html">src</a></div>
<h1>qwt_plot_curve.cpp</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* -*- mode: C++ ; c-file-style: "stroustrup" -*- *****************************</span>
<a name="l00002"></a>00002 <span class="comment"> * Qwt Widget Library</span>
<a name="l00003"></a>00003 <span class="comment"> * Copyright (C) 1997   Josef Wilgen</span>
<a name="l00004"></a>00004 <span class="comment"> * Copyright (C) 2002   Uwe Rathmann</span>
<a name="l00005"></a>00005 <span class="comment"> *</span>
<a name="l00006"></a>00006 <span class="comment"> * This library is free software; you can redistribute it and/or</span>
<a name="l00007"></a>00007 <span class="comment"> * modify it under the terms of the Qwt License, Version 1.0</span>
<a name="l00008"></a>00008 <span class="comment"> *****************************************************************************/</span>
<a name="l00009"></a>00009 
<a name="l00010"></a>00010 <span class="preprocessor">#include &lt;qpainter.h&gt;</span>
<a name="l00011"></a>00011 <span class="preprocessor">#include &lt;qpixmap.h&gt;</span>
<a name="l00012"></a>00012 <span class="preprocessor">#include &lt;qbitarray.h&gt;</span>
<a name="l00013"></a>00013 <span class="preprocessor">#include "qwt_global.h"</span>
<a name="l00014"></a>00014 <span class="preprocessor">#include "qwt_legend.h"</span>
<a name="l00015"></a>00015 <span class="preprocessor">#include "qwt_legend_item.h"</span>
<a name="l00016"></a>00016 <span class="preprocessor">#include "qwt_data.h"</span>
<a name="l00017"></a>00017 <span class="preprocessor">#include "qwt_rect.h"</span>
<a name="l00018"></a>00018 <span class="preprocessor">#include "qwt_scale_map.h"</span>
<a name="l00019"></a>00019 <span class="preprocessor">#include "qwt_double_rect.h"</span>
<a name="l00020"></a>00020 <span class="preprocessor">#include "<a class="code" href="qwt__math_8h.html">qwt_math.h</a>"</span>
<a name="l00021"></a>00021 <span class="preprocessor">#include "qwt_painter.h"</span>
<a name="l00022"></a>00022 <span class="preprocessor">#include "qwt_plot.h"</span>
<a name="l00023"></a>00023 <span class="preprocessor">#include "qwt_plot_canvas.h"</span>
<a name="l00024"></a>00024 <span class="preprocessor">#include "qwt_spline.h"</span>
<a name="l00025"></a>00025 <span class="preprocessor">#include "qwt_symbol.h"</span>
<a name="l00026"></a>00026 <span class="preprocessor">#include "qwt_plot_curve.h"</span>
<a name="l00027"></a>00027 
<a name="l00028"></a>00028 <span class="preprocessor">#if QT_VERSION &gt;= 0x040000</span>
<a name="l00029"></a>00029 <span class="preprocessor"></span>
<a name="l00030"></a>00030 <span class="preprocessor">#include &lt;qevent.h&gt;</span>
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 <span class="keyword">class </span>QwtPlotCurvePaintHelper: <span class="keyword">public</span> QObject
<a name="l00033"></a>00033 {
<a name="l00034"></a>00034 <span class="keyword">public</span>:
<a name="l00035"></a>00035     QwtPlotCurvePaintHelper(<span class="keyword">const</span> <a class="code" href="class_qwt_plot_curve.html">QwtPlotCurve</a> *curve, <span class="keywordtype">int</span> from, <span class="keywordtype">int</span> to):
<a name="l00036"></a>00036         _curve(curve),
<a name="l00037"></a>00037         _from(from),
<a name="l00038"></a>00038         _to(to)
<a name="l00039"></a>00039     {
<a name="l00040"></a>00040     }
<a name="l00041"></a>00041 
<a name="l00042"></a>00042     <span class="keyword">virtual</span> <span class="keywordtype">bool</span> eventFilter(QObject *, QEvent *event)
<a name="l00043"></a>00043     {
<a name="l00044"></a>00044         <span class="keywordflow">if</span> ( event-&gt;type() == QEvent::Paint )
<a name="l00045"></a>00045         {
<a name="l00046"></a>00046             _curve-&gt;draw(_from, _to);
<a name="l00047"></a>00047             <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00048"></a>00048         }
<a name="l00049"></a>00049         <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00050"></a>00050     }
<a name="l00051"></a>00051 <span class="keyword">private</span>:
<a name="l00052"></a>00052     <span class="keyword">const</span> <a class="code" href="class_qwt_plot_curve.html">QwtPlotCurve</a> *_curve;
<a name="l00053"></a>00053     <span class="keywordtype">int</span> _from;
<a name="l00054"></a>00054     <span class="keywordtype">int</span> _to;
<a name="l00055"></a>00055 };
<a name="l00056"></a>00056 
<a name="l00057"></a>00057 <span class="preprocessor">#endif // QT_VERSION &gt;= 0x040000</span>
<a name="l00058"></a>00058 <span class="preprocessor"></span>
<a name="l00059"></a>00059 <span class="preprocessor">#if QT_VERSION &lt; 0x040000</span>
<a name="l00060"></a>00060 <span class="preprocessor"></span><span class="preprocessor">#define QwtPointArray QPointArray</span>
<a name="l00061"></a>00061 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00062"></a>00062 <span class="preprocessor"></span><span class="preprocessor">#define QwtPointArray QPolygon</span>
<a name="l00063"></a>00063 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00064"></a>00064 <span class="preprocessor"></span>
<a name="l00065"></a>00065 <span class="keyword">class </span>QwtPlotCurve::PrivateData
<a name="l00066"></a>00066 {
<a name="l00067"></a>00067 <span class="keyword">public</span>:
<a name="l00068"></a>00068     <span class="keyword">class </span>PixelMatrix: <span class="keyword">private</span> QBitArray
<a name="l00069"></a>00069     {
<a name="l00070"></a>00070     <span class="keyword">public</span>:
<a name="l00071"></a>00071         PixelMatrix(<span class="keyword">const</span> QRect&amp; rect):
<a name="l00072"></a>00072             QBitArray(rect.width() * rect.height()),
<a name="l00073"></a>00073             _rect(rect)
<a name="l00074"></a>00074         {
<a name="l00075"></a>00075             fill(<span class="keyword">false</span>);
<a name="l00076"></a>00076         }
<a name="l00077"></a>00077 
<a name="l00078"></a>00078         <span class="keyword">inline</span> <span class="keywordtype">bool</span> testPixel(<span class="keyword">const</span> QPoint&amp; pos)
<a name="l00079"></a>00079         {
<a name="l00080"></a>00080             <span class="keywordflow">if</span> ( !_rect.contains(pos) )
<a name="l00081"></a>00081                 <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00082"></a>00082 
<a name="l00083"></a>00083             <span class="keyword">const</span> <span class="keywordtype">int</span> idx = _rect.width() * (pos.y() - _rect.y()) + 
<a name="l00084"></a>00084                 (pos.x() - _rect.x());
<a name="l00085"></a>00085 
<a name="l00086"></a>00086             <span class="keyword">const</span> <span class="keywordtype">bool</span> marked = testBit(idx);
<a name="l00087"></a>00087             <span class="keywordflow">if</span> ( !marked )
<a name="l00088"></a>00088                 setBit(idx, <span class="keyword">true</span>);
<a name="l00089"></a>00089 
<a name="l00090"></a>00090             <span class="keywordflow">return</span> !marked;
<a name="l00091"></a>00091         }
<a name="l00092"></a>00092 
<a name="l00093"></a>00093     <span class="keyword">private</span>:
<a name="l00094"></a>00094         QRect _rect;
<a name="l00095"></a>00095     };
<a name="l00096"></a>00096 
<a name="l00097"></a>00097     PrivateData()
<a name="l00098"></a>00098     {
<a name="l00099"></a>00099         <a class="code" href="class_qwt_plot_curve.html#a31">pen</a> = QPen(Qt::black, 0);
<a name="l00100"></a>00100         reference = 0.0;
<a name="l00101"></a>00101         <a class="code" href="class_qwt_plot_curve.html#a41">splineSize</a> = 250;
<a name="l00102"></a>00102         attributes = Auto;
<a name="l00103"></a>00103         paintAttributes = 0;
<a name="l00104"></a>00104         <a class="code" href="class_qwt_plot_curve.html#a37">style</a> = QwtPlotCurve::Lines;
<a name="l00105"></a>00105     }
<a name="l00106"></a>00106 
<a name="l00107"></a>00107     <a class="code" href="class_qwt_plot_curve.html#w15">QwtPlotCurve::CurveStyle</a> <a class="code" href="class_qwt_plot_curve.html#a37">style</a>;
<a name="l00108"></a>00108     <span class="keywordtype">double</span> reference;
<a name="l00109"></a>00109 
<a name="l00110"></a>00110     <a class="code" href="class_qwt_symbol.html">QwtSymbol</a> sym;
<a name="l00111"></a>00111 
<a name="l00112"></a>00112     QPen <a class="code" href="class_qwt_plot_curve.html#a31">pen</a>;
<a name="l00113"></a>00113     QBrush <a class="code" href="class_qwt_plot_curve.html#a33">brush</a>;
<a name="l00114"></a>00114     <a class="code" href="class_qwt_text.html">QwtText</a> <a class="code" href="class_qwt_plot_curve.html#a29">title</a>;
<a name="l00115"></a>00115 
<a name="l00116"></a>00116     <span class="keywordtype">int</span> attributes;
<a name="l00117"></a>00117     <span class="keywordtype">int</span> <a class="code" href="class_qwt_plot_curve.html#a41">splineSize</a>;
<a name="l00118"></a>00118     <span class="keywordtype">int</span> paintAttributes;
<a name="l00119"></a>00119 };
<a name="l00120"></a>00120 
<a name="l00121"></a>00121 <span class="keyword">static</span> <span class="keywordtype">int</span> qwtChkMono(<span class="keyword">const</span> <span class="keywordtype">double</span> *array, <span class="keywordtype">int</span> size)
<a name="l00122"></a>00122 {
<a name="l00123"></a>00123     <span class="keywordflow">if</span> (size &lt; 2)
<a name="l00124"></a>00124         <span class="keywordflow">return</span> 0;
<a name="l00125"></a>00125 
<a name="l00126"></a>00126     <span class="keywordtype">int</span> rv = <a class="code" href="qwt__math_8h.html#a23">qwtSign</a>(array[1] - array[0]);
<a name="l00127"></a>00127     <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 1; i &lt; size - 1; i++)
<a name="l00128"></a>00128     {
<a name="l00129"></a>00129         <span class="keywordflow">if</span> ( <a class="code" href="qwt__math_8h.html#a23">qwtSign</a>(array[i+1] - array[i]) != rv )
<a name="l00130"></a>00130         {
<a name="l00131"></a>00131             rv = 0;
<a name="l00132"></a>00132             <span class="keywordflow">break</span>;
<a name="l00133"></a>00133         }
<a name="l00134"></a>00134     }
<a name="l00135"></a>00135     <span class="keywordflow">return</span> rv;
<a name="l00136"></a>00136 }
<a name="l00137"></a>00137 
<a name="l00138"></a>00138 <span class="keyword">static</span> <span class="keywordtype">void</span> qwtTwistArray(<span class="keywordtype">double</span> *array, <span class="keywordtype">int</span> size)
<a name="l00139"></a>00139 {
<a name="l00140"></a>00140     <span class="keyword">const</span> <span class="keywordtype">int</span> s2 = size / 2;
<a name="l00141"></a>00141 
<a name="l00142"></a>00142     <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0; i &lt; s2; i++)
<a name="l00143"></a>00143     {
<a name="l00144"></a>00144         <span class="keyword">const</span> <span class="keywordtype">int</span> itmp = size - 1 - i;
<a name="l00145"></a>00145         <span class="keyword">const</span> <span class="keywordtype">double</span> dtmp = array[i];
<a name="l00146"></a>00146         array[i] = array[itmp];
<a name="l00147"></a>00147         array[itmp] = dtmp;
<a name="l00148"></a>00148     }
<a name="l00149"></a>00149 }
<a name="l00150"></a>00150 
<a name="l00154"></a><a class="code" href="class_qwt_plot_curve.html#a0">00154</a> <a class="code" href="class_qwt_plot_curve.html#a0">QwtPlotCurve::QwtPlotCurve</a>()
<a name="l00155"></a>00155 {
<a name="l00156"></a>00156     <a class="code" href="class_qwt_plot_curve.html#b0">init</a>(<a class="code" href="class_qwt_text.html">QwtText</a>());
<a name="l00157"></a>00157 }
<a name="l00158"></a>00158 
<a name="l00163"></a><a class="code" href="class_qwt_plot_curve.html#a1">00163</a> <a class="code" href="class_qwt_plot_curve.html#a0">QwtPlotCurve::QwtPlotCurve</a>(<span class="keyword">const</span> <a class="code" href="class_qwt_text.html">QwtText</a> &amp;title)
<a name="l00164"></a>00164 {
<a name="l00165"></a>00165     <a class="code" href="class_qwt_plot_curve.html#b0">init</a>(title);
<a name="l00166"></a>00166 }
<a name="l00167"></a>00167 
<a name="l00172"></a><a class="code" href="class_qwt_plot_curve.html#a2">00172</a> <a class="code" href="class_qwt_plot_curve.html#a0">QwtPlotCurve::QwtPlotCurve</a>(<span class="keyword">const</span> QString &amp;title)
<a name="l00173"></a>00173 {
<a name="l00174"></a>00174     <a class="code" href="class_qwt_plot_curve.html#b0">init</a>(title);
<a name="l00175"></a>00175 }
<a name="l00176"></a>00176 
<a name="l00180"></a><a class="code" href="class_qwt_plot_curve.html#a3">00180</a> <a class="code" href="class_qwt_plot_curve.html#a0">QwtPlotCurve::QwtPlotCurve</a>(<span class="keyword">const</span> <a class="code" href="class_qwt_plot_curve.html">QwtPlotCurve</a> &amp;c):
<a name="l00181"></a>00181     <a class="code" href="class_qwt_plot_item.html">QwtPlotItem</a>(c)
<a name="l00182"></a>00182 {
<a name="l00183"></a>00183     <a class="code" href="class_qwt_plot_curve.html#b0">init</a>(c.<a class="code" href="class_qwt_plot_curve.html#r1">d_data</a>-&gt;title);
<a name="l00184"></a>00184     <a class="code" href="class_qwt_plot_curve.html#b1">copy</a>(c);
<a name="l00185"></a>00185 }
<a name="l00186"></a>00186 
<a name="l00188"></a><a class="code" href="class_qwt_plot_curve.html#a4">00188</a> <a class="code" href="class_qwt_plot_curve.html#a4">QwtPlotCurve::~QwtPlotCurve</a>()
<a name="l00189"></a>00189 {
<a name="l00190"></a>00190     <span class="keyword">delete</span> d_xy;
<a name="l00191"></a>00191     <span class="keyword">delete</span> d_data;
<a name="l00192"></a>00192 }
<a name="l00193"></a>00193 
<a name="l00197"></a><a class="code" href="class_qwt_plot_curve.html#b0">00197</a> <span class="keywordtype">void</span> <a class="code" href="class_qwt_plot_curve.html#b0">QwtPlotCurve::init</a>(<span class="keyword">const</span> <a class="code" href="class_qwt_text.html">QwtText</a> &amp;title)
<a name="l00198"></a>00198 {
<a name="l00199"></a>00199     <a class="code" href="class_qwt_plot_item.html#a6">setItemAttribute</a>(QwtPlotItem::Legend);
<a name="l00200"></a>00200     <a class="code" href="class_qwt_plot_item.html#a6">setItemAttribute</a>(QwtPlotItem::AutoScale);
<a name="l00201"></a>00201 
<a name="l00202"></a>00202     d_data = <span class="keyword">new</span> PrivateData;
<a name="l00203"></a>00203     d_data-&gt;title = title;
<a name="l00204"></a>00204 
<a name="l00205"></a>00205     d_xy = <span class="keyword">new</span> <a class="code" href="class_qwt_double_point_data.html">QwtDoublePointData</a>(QwtArray&lt;QwtDoublePoint&gt;());
<a name="l00206"></a>00206 
<a name="l00207"></a>00207     <a class="code" href="class_qwt_plot_item.html#a9">setZ</a>(20.0);
<a name="l00208"></a>00208 }
<a name="l00209"></a>00209 
<a name="l00213"></a><a class="code" href="class_qwt_plot_curve.html#b1">00213</a> <span class="keywordtype">void</span> <a class="code" href="class_qwt_plot_curve.html#b1">QwtPlotCurve::copy</a>(<span class="keyword">const</span> <a class="code" href="class_qwt_plot_curve.html">QwtPlotCurve</a> &amp;c)
<a name="l00214"></a>00214 {
<a name="l00215"></a>00215     <span class="keywordflow">if</span> (<span class="keyword">this</span> != &amp;c)
<a name="l00216"></a>00216     {
<a name="l00217"></a>00217         *d_data = *c.<a class="code" href="class_qwt_plot_curve.html#r1">d_data</a>;
<a name="l00218"></a>00218 
<a name="l00219"></a>00219         <span class="keyword">delete</span> d_xy;
<a name="l00220"></a>00220         d_xy = c.<a class="code" href="class_qwt_plot_curve.html#r0">d_xy</a>-&gt;<a class="code" href="class_qwt_data.html#a2">copy</a>();
<a name="l00221"></a>00221 
<a name="l00222"></a>00222         <a class="code" href="class_qwt_plot_item.html#a19">itemChanged</a>();
<a name="l00223"></a>00223     }
<a name="l00224"></a>00224 }
<a name="l00225"></a>00225 
<a name="l00226"></a>00226 
<a name="l00230"></a><a class="code" href="class_qwt_plot_curve.html#a5">00230</a> <span class="keyword">const</span> <a class="code" href="class_qwt_plot_curve.html">QwtPlotCurve</a>&amp; <a class="code" href="class_qwt_plot_curve.html#a5">QwtPlotCurve::operator=</a>(<span class="keyword">const</span> <a class="code" href="class_qwt_plot_curve.html">QwtPlotCurve</a> &amp;c)
<a name="l00231"></a>00231 {
<a name="l00232"></a>00232     <a class="code" href="class_qwt_plot_curve.html#b1">copy</a>(c);
<a name="l00233"></a>00233     <span class="keywordflow">return</span> *<span class="keyword">this</span>;
<a name="l00234"></a>00234 }
<a name="l00235"></a>00235 
<a name="l00236"></a><a class="code" href="class_qwt_plot_curve.html#a6">00236</a> <span class="keywordtype">int</span> <a class="code" href="class_qwt_plot_curve.html#a6">QwtPlotCurve::rtti</a>()<span class="keyword"> const</span>
<a name="l00237"></a>00237 <span class="keyword"></span>{
<a name="l00238"></a>00238     <span class="keywordflow">return</span> QwtPlotItem::Rtti_PlotCurve;
<a name="l00239"></a>00239 }
<a name="l00240"></a>00240 
<a name="l00262"></a><a class="code" href="class_qwt_plot_curve.html#a7">00262</a> <span class="keywordtype">void</span> <a class="code" href="class_qwt_plot_curve.html#a7">QwtPlotCurve::setPaintAttribute</a>(<a class="code" href="class_qwt_plot_curve.html#w17">PaintAttribute</a> attribute, <span class="keywordtype">bool</span> on)
<a name="l00263"></a>00263 {
<a name="l00264"></a>00264     <span class="keywordflow">if</span> ( on )
<a name="l00265"></a>00265         d_data-&gt;paintAttributes |= attribute;
<a name="l00266"></a>00266     <span class="keywordflow">else</span>
<a name="l00267"></a>00267         d_data-&gt;paintAttributes &amp;= ~attribute;
<a name="l00268"></a>00268 }
<a name="l00269"></a>00269 
<a name="l00274"></a><a class="code" href="class_qwt_plot_curve.html#a8">00274</a> <span class="keywordtype">bool</span> <a class="code" href="class_qwt_plot_curve.html#a8">QwtPlotCurve::testPaintAttribute</a>(<a class="code" href="class_qwt_plot_curve.html#w17">PaintAttribute</a> attribute)<span class="keyword"> const</span>
<a name="l00275"></a>00275 <span class="keyword"></span>{
<a name="l00276"></a>00276     <span class="keywordflow">return</span> (d_data-&gt;paintAttributes &amp; attribute);
<a name="l00277"></a>00277 }
<a name="l00278"></a>00278 
<a name="l00309"></a><a class="code" href="class_qwt_plot_curve.html#a36">00309</a> <span class="keywordtype">void</span> <a class="code" href="class_qwt_plot_curve.html#a36">QwtPlotCurve::setStyle</a>(<a class="code" href="class_qwt_plot_curve.html#w15">CurveStyle</a> style)
<a name="l00310"></a>00310 {
<a name="l00311"></a>00311     <span class="keywordflow">if</span> ( style != d_data-&gt;style )
<a name="l00312"></a>00312     {
<a name="l00313"></a>00313         d_data-&gt;style = style;
<a name="l00314"></a>00314         <a class="code" href="class_qwt_plot_item.html#a19">itemChanged</a>();
<a name="l00315"></a>00315     }
<a name="l00316"></a>00316 }
<a name="l00317"></a>00317 
<a name="l00323"></a><a class="code" href="class_qwt_plot_curve.html#a37">00323</a> <a class="code" href="class_qwt_plot_curve.html#w15">QwtPlotCurve::CurveStyle</a> <a class="code" href="class_qwt_plot_curve.html#a37">QwtPlotCurve::style</a>()<span class="keyword"> const </span>
<a name="l00324"></a>00324 <span class="keyword"></span>{ 
<a name="l00325"></a>00325     <span class="keywordflow">return</span> d_data-&gt;style; 
<a name="l00326"></a>00326 }
<a name="l00327"></a>00327 
<a name="l00333"></a><a class="code" href="class_qwt_plot_curve.html#a38">00333</a> <span class="keywordtype">void</span> <a class="code" href="class_qwt_plot_curve.html#a38">QwtPlotCurve::setSymbol</a>(<span class="keyword">const</span> <a class="code" href="class_qwt_symbol.html">QwtSymbol</a> &amp;s )
<a name="l00334"></a>00334 {
<a name="l00335"></a>00335     d_data-&gt;sym = s;
<a name="l00336"></a>00336     <a class="code" href="class_qwt_plot_item.html#a19">itemChanged</a>();
<a name="l00337"></a>00337 }
<a name="l00338"></a>00338 
<a name="l00343"></a><a class="code" href="class_qwt_plot_curve.html#a39">00343</a> <span class="keyword">const</span> <a class="code" href="class_qwt_symbol.html">QwtSymbol</a> &amp;<a class="code" href="class_qwt_plot_curve.html#a39">QwtPlotCurve::symbol</a>()<span class="keyword"> const </span>
<a name="l00344"></a>00344 <span class="keyword"></span>{ 
<a name="l00345"></a>00345     <span class="keywordflow">return</span> d_data-&gt;sym; 
<a name="l00346"></a>00346 }
<a name="l00347"></a>00347 
<a name="l00352"></a><a class="code" href="class_qwt_plot_curve.html#a30">00352</a> <span class="keywordtype">void</span> <a class="code" href="class_qwt_plot_curve.html#a30">QwtPlotCurve::setPen</a>(<span class="keyword">const</span> QPen &amp;p)
<a name="l00353"></a>00353 {
<a name="l00354"></a>00354     <span class="keywordflow">if</span> ( p != d_data-&gt;pen )
<a name="l00355"></a>00355     {
<a name="l00356"></a>00356         d_data-&gt;pen = p;
<a name="l00357"></a>00357         <a class="code" href="class_qwt_plot_item.html#a19">itemChanged</a>();
<a name="l00358"></a>00358     }
<a name="l00359"></a>00359 }
<a name="l00360"></a>00360 
<a name="l00365"></a><a class="code" href="class_qwt_plot_curve.html#a31">00365</a> <span class="keyword">const</span> QPen&amp; <a class="code" href="class_qwt_plot_curve.html#a31">QwtPlotCurve::pen</a>()<span class="keyword"> const </span>
<a name="l00366"></a>00366 <span class="keyword"></span>{ 
<a name="l00367"></a>00367     <span class="keywordflow">return</span> d_data-&gt;pen; 
<a name="l00368"></a>00368 }
<a name="l00369"></a>00369 
<a name="l00382"></a><a class="code" href="class_qwt_plot_curve.html#a32">00382</a> <span class="keywordtype">void</span> <a class="code" href="class_qwt_plot_curve.html#a32">QwtPlotCurve::setBrush</a>(<span class="keyword">const</span> QBrush &amp;brush)
<a name="l00383"></a>00383 {
<a name="l00384"></a>00384     <span class="keywordflow">if</span> ( brush != d_data-&gt;brush )
<a name="l00385"></a>00385     {
<a name="l00386"></a>00386         d_data-&gt;brush = brush;
<a name="l00387"></a>00387         <a class="code" href="class_qwt_plot_item.html#a19">itemChanged</a>();
<a name="l00388"></a>00388     }
<a name="l00389"></a>00389 }
<a name="l00390"></a>00390 
<a name="l00396"></a><a class="code" href="class_qwt_plot_curve.html#a33">00396</a> <span class="keyword">const</span> QBrush&amp; <a class="code" href="class_qwt_plot_curve.html#a33">QwtPlotCurve::brush</a>()<span class="keyword"> const </span>
<a name="l00397"></a>00397 <span class="keyword"></span>{
<a name="l00398"></a>00398     <span class="keywordflow">return</span> d_data-&gt;brush;
<a name="l00399"></a>00399 }
<a name="l00400"></a>00400 
<a name="l00401"></a>00401 
<a name="l00413"></a><a class="code" href="class_qwt_plot_curve.html#a10">00413</a> <span class="keywordtype">void</span> <a class="code" href="class_qwt_plot_curve.html#a10">QwtPlotCurve::setData</a>(<span class="keyword">const</span> <span class="keywordtype">double</span> *xData, <span class="keyword">const</span> <span class="keywordtype">double</span> *yData, <span class="keywordtype">int</span> size)
<a name="l00414"></a>00414 {
<a name="l00415"></a>00415     <span class="keyword">delete</span> d_xy;
<a name="l00416"></a>00416     d_xy = <span class="keyword">new</span> <a class="code" href="class_qwt_array_data.html">QwtArrayData</a>(xData, yData, size);
<a name="l00417"></a>00417     <a class="code" href="class_qwt_plot_item.html#a19">itemChanged</a>();
<a name="l00418"></a>00418 }
<a name="l00419"></a>00419 
<a name="l00428"></a><a class="code" href="class_qwt_plot_curve.html#a11">00428</a> <span class="keywordtype">void</span> <a class="code" href="class_qwt_plot_curve.html#a10">QwtPlotCurve::setData</a>(<span class="keyword">const</span> QwtArray&lt;double&gt; &amp;xData, 
<a name="l00429"></a>00429     <span class="keyword">const</span> QwtArray&lt;double&gt; &amp;yData)
<a name="l00430"></a>00430 {
<a name="l00431"></a>00431     <span class="keyword">delete</span> d_xy;
<a name="l00432"></a>00432     d_xy = <span class="keyword">new</span> <a class="code" href="class_qwt_array_data.html">QwtArrayData</a>(xData, yData);
<a name="l00433"></a>00433     <a class="code" href="class_qwt_plot_item.html#a19">itemChanged</a>();
<a name="l00434"></a>00434 }
<a name="l00435"></a>00435 
<a name="l00443"></a><a class="code" href="class_qwt_plot_curve.html#a12">00443</a> <span class="keywordtype">void</span> <a class="code" href="class_qwt_plot_curve.html#a10">QwtPlotCurve::setData</a>(<span class="keyword">const</span> QwtArray&lt;QwtDoublePoint&gt; &amp;data)
<a name="l00444"></a>00444 {
<a name="l00445"></a>00445     <span class="keyword">delete</span> d_xy;
<a name="l00446"></a>00446     d_xy = <span class="keyword">new</span> <a class="code" href="class_qwt_double_point_data.html">QwtDoublePointData</a>(data);
<a name="l00447"></a>00447     <a class="code" href="class_qwt_plot_item.html#a19">itemChanged</a>();
<a name="l00448"></a>00448 }
<a name="l00449"></a>00449 
<a name="l00457"></a><a class="code" href="class_qwt_plot_curve.html#a13">00457</a> <span class="keywordtype">void</span> <a class="code" href="class_qwt_plot_curve.html#a10">QwtPlotCurve::setData</a>(<span class="keyword">const</span> <a class="code" href="class_qwt_data.html">QwtData</a> &amp;data)
<a name="l00458"></a>00458 {
<a name="l00459"></a>00459     <span class="keyword">delete</span> d_xy;
<a name="l00460"></a>00460     d_xy = data.<a class="code" href="class_qwt_data.html#a2">copy</a>();
<a name="l00461"></a>00461     <a class="code" href="class_qwt_plot_item.html#a19">itemChanged</a>();
<a name="l00462"></a>00462 }
<a name="l00463"></a>00463 
<a name="l00477"></a><a class="code" href="class_qwt_plot_curve.html#a9">00477</a> <span class="keywordtype">void</span> <a class="code" href="class_qwt_plot_curve.html#a9">QwtPlotCurve::setRawData</a>(<span class="keyword">const</span> <span class="keywordtype">double</span> *xData, <span class="keyword">const</span> <span class="keywordtype">double</span> *yData, <span class="keywordtype">int</span> size)
<a name="l00478"></a>00478 {
<a name="l00479"></a>00479     <span class="keyword">delete</span> d_xy;
<a name="l00480"></a>00480     d_xy = <span class="keyword">new</span> <a class="code" href="class_qwt_c_pointer_data.html">QwtCPointerData</a>(xData, yData, size);
<a name="l00481"></a>00481     <a class="code" href="class_qwt_plot_item.html#a19">itemChanged</a>();
<a name="l00482"></a>00482 }
<a name="l00483"></a>00483 
<a name="l00488"></a><a class="code" href="class_qwt_plot_curve.html#a27">00488</a> <span class="keywordtype">void</span> <a class="code" href="class_qwt_plot_curve.html#a27">QwtPlotCurve::setTitle</a>(<span class="keyword">const</span> QString &amp;title)
<a name="l00489"></a>00489 {
<a name="l00490"></a>00490     <a class="code" href="class_qwt_plot_curve.html#a27">setTitle</a>(<a class="code" href="class_qwt_text.html">QwtText</a>(title));
<a name="l00491"></a>00491 }
<a name="l00492"></a>00492 
<a name="l00497"></a><a class="code" href="class_qwt_plot_curve.html#a28">00497</a> <span class="keywordtype">void</span> <a class="code" href="class_qwt_plot_curve.html#a27">QwtPlotCurve::setTitle</a>(<span class="keyword">const</span> <a class="code" href="class_qwt_text.html">QwtText</a> &amp;title)
<a name="l00498"></a>00498 {
<a name="l00499"></a>00499     d_data-&gt;title = title;
<a name="l00500"></a>00500     <a class="code" href="class_qwt_plot_item.html#a19">itemChanged</a>();
<a name="l00501"></a>00501 }
<a name="l00502"></a>00502 
<a name="l00507"></a><a class="code" href="class_qwt_plot_curve.html#a29">00507</a> <span class="keyword">const</span> <a class="code" href="class_qwt_text.html">QwtText</a> &amp;<a class="code" href="class_qwt_plot_curve.html#a29">QwtPlotCurve::title</a>()<span class="keyword"> const </span>
<a name="l00508"></a>00508 <span class="keyword"></span>{ 
<a name="l00509"></a>00509     <span class="keywordflow">return</span> d_data-&gt;title; 
<a name="l00510"></a>00510 }
<a name="l00511"></a>00511 
<a name="l00518"></a><a class="code" href="class_qwt_plot_curve.html#a20">00518</a> <a class="code" href="class_qwt_double_rect.html">QwtDoubleRect</a> <a class="code" href="class_qwt_plot_curve.html#a20">QwtPlotCurve::boundingRect</a>()<span class="keyword"> const</span>
<a name="l00519"></a>00519 <span class="keyword"></span>{
<a name="l00520"></a>00520     <span class="keywordflow">if</span> ( d_xy == NULL )
<a name="l00521"></a>00521         <span class="keywordflow">return</span> <a class="code" href="class_qwt_double_rect.html">QwtDoubleRect</a>(1.0, 1.0, -2.0, -2.0); <span class="comment">// invalid</span>
<a name="l00522"></a>00522 
<a name="l00523"></a>00523     <span class="keywordflow">return</span> d_xy-&gt;<a class="code" href="class_qwt_data.html#a6">boundingRect</a>();
<a name="l00524"></a>00524 }
<a name="l00525"></a>00525 
<a name="l00526"></a>00526 
<a name="l00532"></a><a class="code" href="class_qwt_plot_curve.html#b11">00532</a> <span class="keywordtype">int</span> <a class="code" href="class_qwt_plot_curve.html#b11">QwtPlotCurve::verifyRange</a>(<span class="keywordtype">int</span> &amp;i1, <span class="keywordtype">int</span> &amp;i2)<span class="keyword"> const</span>
<a name="l00533"></a>00533 <span class="keyword"></span>{
<a name="l00534"></a>00534     <span class="keywordtype">int</span> size = <a class="code" href="class_qwt_plot_curve.html#a17">dataSize</a>();
<a name="l00535"></a>00535 
<a name="l00536"></a>00536     <span class="keywordflow">if</span> (size &lt; 1) <span class="keywordflow">return</span> 0;
<a name="l00537"></a>00537 
<a name="l00538"></a>00538     i1 = <a class="code" href="qwt__math_8h.html#a25">qwtLim</a>(i1, 0, size-1);
<a name="l00539"></a>00539     i2 = <a class="code" href="qwt__math_8h.html#a25">qwtLim</a>(i2, 0, size-1);
<a name="l00540"></a>00540 
<a name="l00541"></a>00541     <span class="keywordflow">if</span> ( i1 &gt; i2 )
<a name="l00542"></a>00542         qSwap(i1, i2);
<a name="l00543"></a>00543 
<a name="l00544"></a>00544     <span class="keywordflow">return</span> (i2 - i1 + 1);
<a name="l00545"></a>00545 }
<a name="l00546"></a>00546 
<a name="l00547"></a><a class="code" href="class_qwt_plot_curve.html#a42">00547</a> <span class="keywordtype">void</span> <a class="code" href="class_qwt_plot_curve.html#a42">QwtPlotCurve::draw</a>(QPainter *painter,
<a name="l00548"></a>00548     <span class="keyword">const</span> <a class="code" href="class_qwt_scale_map.html">QwtScaleMap</a> &amp;xMap, <span class="keyword">const</span> <a class="code" href="class_qwt_scale_map.html">QwtScaleMap</a> &amp;yMap,
<a name="l00549"></a>00549     <span class="keyword">const</span> QRect &amp;)<span class="keyword"> const</span>
<a name="l00550"></a>00550 <span class="keyword"></span>{
<a name="l00551"></a>00551     <a class="code" href="class_qwt_plot_curve.html#a42">draw</a>(painter, xMap, yMap, 0, -1);
<a name="l00552"></a>00552 }
<a name="l00553"></a>00553 
<a name="l00571"></a><a class="code" href="class_qwt_plot_curve.html#a44">00571</a> <span class="keywordtype">void</span> <a class="code" href="class_qwt_plot_curve.html#a42">QwtPlotCurve::draw</a>(<span class="keywordtype">int</span> from, <span class="keywordtype">int</span> to)<span class="keyword"> const</span>
<a name="l00572"></a>00572 <span class="keyword"></span>{
<a name="l00573"></a>00573     <span class="keywordflow">if</span> ( !<a class="code" href="class_qwt_plot_item.html#a4">plot</a>() )
<a name="l00574"></a>00574         <span class="keywordflow">return</span>;
<a name="l00575"></a>00575 
<a name="l00576"></a>00576     <a class="code" href="class_qwt_plot_canvas.html">QwtPlotCanvas</a> *canvas = <a class="code" href="class_qwt_plot_item.html#a4">plot</a>()-&gt;<a class="code" href="class_qwt_plot.html#a24">canvas</a>();
<a name="l00577"></a>00577 
<a name="l00578"></a>00578     <span class="keywordtype">bool</span> directPaint = <span class="keyword">true</span>;
<a name="l00579"></a>00579 
<a name="l00580"></a>00580 <span class="preprocessor">#if QT_VERSION &gt;= 0x040000</span>
<a name="l00581"></a>00581 <span class="preprocessor"></span>    <span class="keywordflow">if</span> ( !canvas-&gt;testAttribute(Qt::WA_WState_InPaintEvent) &amp;&amp;
<a name="l00582"></a>00582         !canvas-&gt;testAttribute(Qt::WA_PaintOutsidePaintEvent) )
<a name="l00583"></a>00583     {
<a name="l00584"></a>00584         <span class="comment">/*</span>
<a name="l00585"></a>00585 <span class="comment">          We save curve and range in helper and call repaint.</span>
<a name="l00586"></a>00586 <span class="comment">          The helper filters the Paint event, to repeat</span>
<a name="l00587"></a>00587 <span class="comment">          the QwtPlotCurve::draw, but now from inside the paint</span>
<a name="l00588"></a>00588 <span class="comment">          event.</span>
<a name="l00589"></a>00589 <span class="comment">         */</span>
<a name="l00590"></a>00590 
<a name="l00591"></a>00591         QwtPlotCurvePaintHelper helper(<span class="keyword">this</span>, from, to);
<a name="l00592"></a>00592         canvas-&gt;installEventFilter(&amp;helper);
<a name="l00593"></a>00593         canvas-&gt;repaint();
<a name="l00594"></a>00594 
<a name="l00595"></a>00595         <span class="keywordflow">return</span>;
<a name="l00596"></a>00596     }
<a name="l00597"></a>00597 <span class="preprocessor">#endif</span>
<a name="l00598"></a>00598 <span class="preprocessor"></span>
<a name="l00599"></a>00599     <span class="keyword">const</span> <a class="code" href="class_qwt_scale_map.html">QwtScaleMap</a> xMap = <a class="code" href="class_qwt_plot_item.html#a4">plot</a>()-&gt;<a class="code" href="class_qwt_plot.html#a30">canvasMap</a>(<a class="code" href="class_qwt_plot_item.html#a16">xAxis</a>());
<a name="l00600"></a>00600     <span class="keyword">const</span> <a class="code" href="class_qwt_scale_map.html">QwtScaleMap</a> yMap = <a class="code" href="class_qwt_plot_item.html#a4">plot</a>()-&gt;<a class="code" href="class_qwt_plot.html#a30">canvasMap</a>(<a class="code" href="class_qwt_plot_item.html#a18">yAxis</a>());
<a name="l00601"></a>00601 
<a name="l00602"></a>00602     <span class="keywordflow">if</span> ( canvas-&gt;<a class="code" href="class_qwt_plot_canvas.html#a3">testPaintAttribute</a>(QwtPlotCanvas::PaintCached) &amp;&amp;
<a name="l00603"></a>00603         canvas-&gt;<a class="code" href="class_qwt_plot_canvas.html#a4">paintCache</a>() &amp;&amp; !canvas-&gt;<a class="code" href="class_qwt_plot_canvas.html#a4">paintCache</a>()-&gt;isNull() )
<a name="l00604"></a>00604     {
<a name="l00605"></a>00605         QPainter cachePainter((QPixmap *)canvas-&gt;<a class="code" href="class_qwt_plot_canvas.html#a4">paintCache</a>());
<a name="l00606"></a>00606         cachePainter.translate(-canvas-&gt;contentsRect().x(),
<a name="l00607"></a>00607             -canvas-&gt;contentsRect().y());
<a name="l00608"></a>00608 
<a name="l00609"></a>00609         <a class="code" href="class_qwt_plot_curve.html#a42">draw</a>(&amp;cachePainter, xMap, yMap, from, to);
<a name="l00610"></a>00610     }
<a name="l00611"></a>00611 
<a name="l00612"></a>00612     <span class="keywordflow">if</span> ( directPaint )
<a name="l00613"></a>00613     {
<a name="l00614"></a>00614         QPainter painter(canvas);
<a name="l00615"></a>00615 
<a name="l00616"></a>00616         painter.setClipping(<span class="keyword">true</span>);
<a name="l00617"></a>00617         painter.setClipRect(canvas-&gt;contentsRect());
<a name="l00618"></a>00618 
<a name="l00619"></a>00619         <a class="code" href="class_qwt_plot_curve.html#a42">draw</a>(&amp;painter, xMap, yMap, from, to);
<a name="l00620"></a>00620 
<a name="l00621"></a>00621         <span class="keywordflow">return</span>;
<a name="l00622"></a>00622     }
<a name="l00623"></a>00623 
<a name="l00624"></a>00624 <span class="preprocessor">#if QT_VERSION &gt;= 0x040000</span>
<a name="l00625"></a>00625 <span class="preprocessor"></span>    <span class="keywordflow">if</span> ( canvas-&gt;<a class="code" href="class_qwt_plot_canvas.html#a3">testPaintAttribute</a>(QwtPlotCanvas::PaintCached) &amp;&amp;
<a name="l00626"></a>00626         canvas-&gt;<a class="code" href="class_qwt_plot_canvas.html#a4">paintCache</a>() )
<a name="l00627"></a>00627     {
<a name="l00628"></a>00628         <span class="comment">/*</span>
<a name="l00629"></a>00629 <span class="comment">          The cache is up to date. We flush it via repaint to the</span>
<a name="l00630"></a>00630 <span class="comment">          canvas. This works flicker free but is much ( &gt; 10x )</span>
<a name="l00631"></a>00631 <span class="comment">          slower than direct painting.</span>
<a name="l00632"></a>00632 <span class="comment">         */</span>
<a name="l00633"></a>00633 
<a name="l00634"></a>00634         <span class="keyword">const</span> <span class="keywordtype">bool</span> noBG = canvas-&gt;testAttribute(Qt::WA_NoBackground);
<a name="l00635"></a>00635         <span class="keywordflow">if</span> ( !noBG )
<a name="l00636"></a>00636             canvas-&gt;setAttribute(Qt::WA_NoBackground, <span class="keyword">true</span>);
<a name="l00637"></a>00637 
<a name="l00638"></a>00638         canvas-&gt;repaint(canvas-&gt;contentsRect());
<a name="l00639"></a>00639 
<a name="l00640"></a>00640         <span class="keywordflow">if</span> ( !noBG )
<a name="l00641"></a>00641             canvas-&gt;setAttribute(Qt::WA_NoBackground, <span class="keyword">false</span>);
<a name="l00642"></a>00642 
<a name="l00643"></a>00643         <span class="keywordflow">return</span>;
<a name="l00644"></a>00644     }
<a name="l00645"></a>00645 <span class="preprocessor">#endif</span>
<a name="l00646"></a>00646 <span class="preprocessor"></span>
<a name="l00647"></a>00647     <span class="comment">// Ok, we give up </span>
<a name="l00648"></a>00648     canvas-&gt;repaint(canvas-&gt;contentsRect());
<a name="l00649"></a>00649 }
<a name="l00650"></a>00650 
<a name="l00664"></a><a class="code" href="class_qwt_plot_curve.html#a43">00664</a> <span class="keywordtype">void</span> <a class="code" href="class_qwt_plot_curve.html#a42">QwtPlotCurve::draw</a>(QPainter *painter,
<a name="l00665"></a>00665     <span class="keyword">const</span> <a class="code" href="class_qwt_scale_map.html">QwtScaleMap</a> &amp;xMap, <span class="keyword">const</span> <a class="code" href="class_qwt_scale_map.html">QwtScaleMap</a> &amp;yMap, 
<a name="l00666"></a>00666     <span class="keywordtype">int</span> from, <span class="keywordtype">int</span> to)<span class="keyword"> const</span>
<a name="l00667"></a>00667 <span class="keyword"></span>{
<a name="l00668"></a>00668     <span class="keywordflow">if</span> ( !painter || <a class="code" href="class_qwt_plot_curve.html#a17">dataSize</a>() &lt;= 0 )
<a name="l00669"></a>00669         <span class="keywordflow">return</span>;
<a name="l00670"></a>00670 
<a name="l00671"></a>00671     <span class="keywordflow">if</span> (to &lt; 0)
<a name="l00672"></a>00672         to = <a class="code" href="class_qwt_plot_curve.html#a17">dataSize</a>() - 1;
<a name="l00673"></a>00673 
<a name="l00674"></a>00674     <span class="keywordflow">if</span> ( <a class="code" href="class_qwt_plot_curve.html#b11">verifyRange</a>(from, to) &gt; 0 )
<a name="l00675"></a>00675     {
<a name="l00676"></a>00676         painter-&gt;save();
<a name="l00677"></a>00677         painter-&gt;setPen(d_data-&gt;pen);
<a name="l00678"></a>00678 
<a name="l00679"></a>00679         <span class="comment">/*</span>
<a name="l00680"></a>00680 <span class="comment">          Qt 4.0.0 is slow when drawing lines, but it´s even </span>
<a name="l00681"></a>00681 <span class="comment">          slower when the painter has a brush. So we don't</span>
<a name="l00682"></a>00682 <span class="comment">          set the brush before we need it.</span>
<a name="l00683"></a>00683 <span class="comment">         */</span>
<a name="l00684"></a>00684 
<a name="l00685"></a>00685         <a class="code" href="class_qwt_plot_curve.html#b2">drawCurve</a>(painter, d_data-&gt;style, xMap, yMap, from, to);
<a name="l00686"></a>00686         painter-&gt;restore();
<a name="l00687"></a>00687 
<a name="l00688"></a>00688         <span class="keywordflow">if</span> (d_data-&gt;sym.style() != QwtSymbol::None)
<a name="l00689"></a>00689         {
<a name="l00690"></a>00690             painter-&gt;save();
<a name="l00691"></a>00691             <a class="code" href="class_qwt_plot_curve.html#b3">drawSymbols</a>(painter, d_data-&gt;sym, xMap, yMap, from, to);
<a name="l00692"></a>00692             painter-&gt;restore();
<a name="l00693"></a>00693         }
<a name="l00694"></a>00694     }
<a name="l00695"></a>00695 }
<a name="l00696"></a>00696 
<a name="l00709"></a><a class="code" href="class_qwt_plot_curve.html#b2">00709</a> <span class="keywordtype">void</span> <a class="code" href="class_qwt_plot_curve.html#b2">QwtPlotCurve::drawCurve</a>(QPainter *painter, <span class="keywordtype">int</span> style,
<a name="l00710"></a>00710     <span class="keyword">const</span> <a class="code" href="class_qwt_scale_map.html">QwtScaleMap</a> &amp;xMap, <span class="keyword">const</span> <a class="code" href="class_qwt_scale_map.html">QwtScaleMap</a> &amp;yMap, 
<a name="l00711"></a>00711     <span class="keywordtype">int</span> from, <span class="keywordtype">int</span> to)<span class="keyword"> const</span>
<a name="l00712"></a>00712 <span class="keyword"></span>{
<a name="l00713"></a>00713     <span class="keywordflow">switch</span> (style)
<a name="l00714"></a>00714     {
<a name="l00715"></a>00715         <span class="keywordflow">case</span> Lines:
<a name="l00716"></a>00716             <a class="code" href="class_qwt_plot_curve.html#b4">drawLines</a>(painter, xMap, yMap, from, to);
<a name="l00717"></a>00717             <span class="keywordflow">break</span>;
<a name="l00718"></a>00718         <span class="keywordflow">case</span> Sticks:
<a name="l00719"></a>00719             <a class="code" href="class_qwt_plot_curve.html#b5">drawSticks</a>(painter, xMap, yMap, from, to);
<a name="l00720"></a>00720             <span class="keywordflow">break</span>;
<a name="l00721"></a>00721         <span class="keywordflow">case</span> Steps:
<a name="l00722"></a>00722             <a class="code" href="class_qwt_plot_curve.html#b7">drawSteps</a>(painter, xMap, yMap, from, to);
<a name="l00723"></a>00723             <span class="keywordflow">break</span>;
<a name="l00724"></a>00724         <span class="keywordflow">case</span> Spline:
<a name="l00725"></a>00725             <span class="keywordflow">if</span> ( from &gt; 0 || to &lt; <a class="code" href="class_qwt_plot_curve.html#a17">dataSize</a>() - 1 )
<a name="l00726"></a>00726                 <a class="code" href="class_qwt_plot_curve.html#b4">drawLines</a>(painter, xMap, yMap, from, to);
<a name="l00727"></a>00727             <span class="keywordflow">else</span>
<a name="l00728"></a>00728                 <a class="code" href="class_qwt_plot_curve.html#b8">drawSpline</a>(painter, xMap, yMap);
<a name="l00729"></a>00729             <span class="keywordflow">break</span>;
<a name="l00730"></a>00730         <span class="keywordflow">case</span> Dots:
<a name="l00731"></a>00731             <a class="code" href="class_qwt_plot_curve.html#b6">drawDots</a>(painter, xMap, yMap, from, to);
<a name="l00732"></a>00732             <span class="keywordflow">break</span>;
<a name="l00733"></a>00733         <span class="keywordflow">case</span> NoCurve:
<a name="l00734"></a>00734         <span class="keywordflow">default</span>:
<a name="l00735"></a>00735             <span class="keywordflow">break</span>;
<a name="l00736"></a>00736     }
<a name="l00737"></a>00737 }
<a name="l00738"></a>00738 
<a name="l00749"></a><a class="code" href="class_qwt_plot_curve.html#b4">00749</a> <span class="keywordtype">void</span> <a class="code" href="class_qwt_plot_curve.html#b4">QwtPlotCurve::drawLines</a>(QPainter *painter,
<a name="l00750"></a>00750     <span class="keyword">const</span> <a class="code" href="class_qwt_scale_map.html">QwtScaleMap</a> &amp;xMap, <span class="keyword">const</span> <a class="code" href="class_qwt_scale_map.html">QwtScaleMap</a> &amp;yMap, 
<a name="l00751"></a>00751     <span class="keywordtype">int</span> from, <span class="keywordtype">int</span> to)<span class="keyword"> const</span>
<a name="l00752"></a>00752 <span class="keyword"></span>{
<a name="l00753"></a>00753     <span class="keyword">const</span> <span class="keywordtype">int</span> size = to - from + 1;
<a name="l00754"></a>00754     <span class="keywordflow">if</span> ( size &lt;= 0 )
<a name="l00755"></a>00755         <span class="keywordflow">return</span>;
<a name="l00756"></a>00756 
<a name="l00757"></a>00757     QwtPointArray polyline(size);
<a name="l00758"></a>00758 
<a name="l00759"></a>00759     <span class="keywordflow">if</span> ( d_data-&gt;paintAttributes &amp; PaintFiltered )
<a name="l00760"></a>00760     {
<a name="l00761"></a>00761         QPoint pp( xMap.<a class="code" href="class_qwt_scale_map.html#a11">transform</a>(<a class="code" href="class_qwt_plot_curve.html#a18">x</a>(from)), yMap.<a class="code" href="class_qwt_scale_map.html#a11">transform</a>(<a class="code" href="class_qwt_plot_curve.html#a19">y</a>(from)) );
<a name="l00762"></a>00762         polyline.setPoint(0, pp);
<a name="l00763"></a>00763 
<a name="l00764"></a>00764         <span class="keywordtype">int</span> count = 1;
<a name="l00765"></a>00765         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = from + 1; i &lt;= to; i++)
<a name="l00766"></a>00766         {
<a name="l00767"></a>00767             <span class="keyword">const</span> QPoint pi(xMap.<a class="code" href="class_qwt_scale_map.html#a11">transform</a>(<a class="code" href="class_qwt_plot_curve.html#a18">x</a>(i)), yMap.<a class="code" href="class_qwt_scale_map.html#a11">transform</a>(<a class="code" href="class_qwt_plot_curve.html#a19">y</a>(i)));
<a name="l00768"></a>00768             <span class="keywordflow">if</span> ( pi != pp )
<a name="l00769"></a>00769             {
<a name="l00770"></a>00770                 polyline.setPoint(count, pi);
<a name="l00771"></a>00771                 count++;
<a name="l00772"></a>00772 
<a name="l00773"></a>00773                 pp = pi;
<a name="l00774"></a>00774             }
<a name="l00775"></a>00775         }
<a name="l00776"></a>00776         <span class="keywordflow">if</span> ( count != size )
<a name="l00777"></a>00777             polyline.resize(count);
<a name="l00778"></a>00778     }
<a name="l00779"></a>00779     <span class="keywordflow">else</span>
<a name="l00780"></a>00780     {
<a name="l00781"></a>00781         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = from; i &lt;= to; i++)
<a name="l00782"></a>00782         {
<a name="l00783"></a>00783             <span class="keywordtype">int</span> xi = xMap.<a class="code" href="class_qwt_scale_map.html#a11">transform</a>(<a class="code" href="class_qwt_plot_curve.html#a18">x</a>(i));
<a name="l00784"></a>00784             <span class="keywordtype">int</span> yi = yMap.<a class="code" href="class_qwt_scale_map.html#a11">transform</a>(<a class="code" href="class_qwt_plot_curve.html#a19">y</a>(i));
<a name="l00785"></a>00785 
<a name="l00786"></a>00786             polyline.setPoint(i - from, xi, yi);
<a name="l00787"></a>00787         }
<a name="l00788"></a>00788     }
<a name="l00789"></a>00789 
<a name="l00790"></a>00790     <span class="keywordflow">if</span> ( d_data-&gt;paintAttributes &amp; ClipPolygons )
<a name="l00791"></a>00791     {
<a name="l00792"></a>00792         <a class="code" href="class_qwt_rect.html">QwtRect</a> r = painter-&gt;window();
<a name="l00793"></a>00793         polyline = r.<a class="code" href="class_qwt_rect.html#a2">clip</a>(polyline);
<a name="l00794"></a>00794     }
<a name="l00795"></a>00795 
<a name="l00796"></a>00796     QwtPainter::drawPolyline(painter, polyline);
<a name="l00797"></a>00797 
<a name="l00798"></a>00798     <span class="keywordflow">if</span> ( d_data-&gt;brush.style() != Qt::NoBrush )
<a name="l00799"></a>00799         fillCurve(painter, xMap, yMap, polyline);
<a name="l00800"></a>00800 }
<a name="l00801"></a>00801 
<a name="l00812"></a><a class="code" href="class_qwt_plot_curve.html#b5">00812</a> <span class="keywordtype">void</span> <a class="code" href="class_qwt_plot_curve.html#b5">QwtPlotCurve::drawSticks</a>(QPainter *painter,
<a name="l00813"></a>00813     <span class="keyword">const</span> <a class="code" href="class_qwt_scale_map.html">QwtScaleMap</a> &amp;xMap, <span class="keyword">const</span> <a class="code" href="class_qwt_scale_map.html">QwtScaleMap</a> &amp;yMap, 
<a name="l00814"></a>00814     <span class="keywordtype">int</span> from, <span class="keywordtype">int</span> to)<span class="keyword"> const</span>
<a name="l00815"></a>00815 <span class="keyword"></span>{
<a name="l00816"></a>00816     <span class="keywordtype">int</span> x0 = xMap.<a class="code" href="class_qwt_scale_map.html#a11">transform</a>(d_data-&gt;reference);
<a name="l00817"></a>00817     <span class="keywordtype">int</span> y0 = yMap.<a class="code" href="class_qwt_scale_map.html#a11">transform</a>(d_data-&gt;reference);
<a name="l00818"></a>00818 
<a name="l00819"></a>00819     <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = from; i &lt;= to; i++)
<a name="l00820"></a>00820     {
<a name="l00821"></a>00821         <span class="keyword">const</span> <span class="keywordtype">int</span> xi = xMap.<a class="code" href="class_qwt_scale_map.html#a11">transform</a>(<a class="code" href="class_qwt_plot_curve.html#a18">x</a>(i));
<a name="l00822"></a>00822         <span class="keyword">const</span> <span class="keywordtype">int</span> yi = yMap.<a class="code" href="class_qwt_scale_map.html#a11">transform</a>(<a class="code" href="class_qwt_plot_curve.html#a19">y</a>(i));
<a name="l00823"></a>00823 
<a name="l00824"></a>00824         <span class="keywordflow">if</span> (d_data-&gt;attributes &amp; Xfy)
<a name="l00825"></a>00825             <a class="code" href="class_qwt_painter.html#e16">QwtPainter::drawLine</a>(painter, x0, yi, xi, yi);
<a name="l00826"></a>00826         <span class="keywordflow">else</span>
<a name="l00827"></a>00827             <a class="code" href="class_qwt_painter.html#e16">QwtPainter::drawLine</a>(painter, xi, y0, xi, yi);
<a name="l00828"></a>00828     }
<a name="l00829"></a>00829 }
<a name="l00830"></a>00830 
<a name="l00842"></a><a class="code" href="class_qwt_plot_curve.html#b6">00842</a> <span class="keywordtype">void</span> <a class="code" href="class_qwt_plot_curve.html#b6">QwtPlotCurve::drawDots</a>(QPainter *painter,
<a name="l00843"></a>00843     <span class="keyword">const</span> <a class="code" href="class_qwt_scale_map.html">QwtScaleMap</a> &amp;xMap, <span class="keyword">const</span> <a class="code" href="class_qwt_scale_map.html">QwtScaleMap</a> &amp;yMap, 
<a name="l00844"></a>00844     <span class="keywordtype">int</span> from, <span class="keywordtype">int</span> to)<span class="keyword"> const</span>
<a name="l00845"></a>00845 <span class="keyword"></span>{
<a name="l00846"></a>00846     <span class="keyword">const</span> QRect window = painter-&gt;window();
<a name="l00847"></a>00847     <span class="keywordflow">if</span> ( window.isEmpty() )
<a name="l00848"></a>00848         <span class="keywordflow">return</span>;
<a name="l00849"></a>00849 
<a name="l00850"></a>00850     <span class="keyword">const</span> <span class="keywordtype">bool</span> doFill = d_data-&gt;brush.style() != Qt::NoBrush;
<a name="l00851"></a>00851 
<a name="l00852"></a>00852     QwtPointArray polyline;
<a name="l00853"></a>00853     <span class="keywordflow">if</span> ( doFill )
<a name="l00854"></a>00854         polyline.resize(to - from + 1);
<a name="l00855"></a>00855 
<a name="l00856"></a>00856     <span class="keywordflow">if</span> ( to &gt; from &amp;&amp; d_data-&gt;paintAttributes &amp; PaintFiltered )
<a name="l00857"></a>00857     {
<a name="l00858"></a>00858         <span class="keywordtype">int</span> count = 0;
<a name="l00859"></a>00859 
<a name="l00860"></a>00860         <span class="keywordflow">if</span> ( doFill )   
<a name="l00861"></a>00861         {
<a name="l00862"></a>00862             QPoint pp( xMap.<a class="code" href="class_qwt_scale_map.html#a11">transform</a>(<a class="code" href="class_qwt_plot_curve.html#a18">x</a>(from)), yMap.<a class="code" href="class_qwt_scale_map.html#a11">transform</a>(<a class="code" href="class_qwt_plot_curve.html#a19">y</a>(from)) );
<a name="l00863"></a>00863             polyline.setPoint(0, pp);
<a name="l00864"></a>00864 
<a name="l00865"></a>00865             <span class="keywordtype">int</span> count = 1;
<a name="l00866"></a>00866             <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = from + 1; i &lt;= to; i++)
<a name="l00867"></a>00867             {
<a name="l00868"></a>00868                 <span class="keyword">const</span> QPoint pi(xMap.<a class="code" href="class_qwt_scale_map.html#a11">transform</a>(<a class="code" href="class_qwt_plot_curve.html#a18">x</a>(i)), yMap.<a class="code" href="class_qwt_scale_map.html#a11">transform</a>(<a class="code" href="class_qwt_plot_curve.html#a19">y</a>(i)));
<a name="l00869"></a>00869                 <span class="keywordflow">if</span> ( pi != pp )
<a name="l00870"></a>00870                 {
<a name="l00871"></a>00871                     polyline.setPoint(count, pi);
<a name="l00872"></a>00872                     count++;
<a name="l00873"></a>00873 
<a name="l00874"></a>00874                     pp = pi;
<a name="l00875"></a>00875                 }
<a name="l00876"></a>00876             }
<a name="l00877"></a>00877         }
<a name="l00878"></a>00878         <span class="keywordflow">else</span>
<a name="l00879"></a>00879         {
<a name="l00880"></a>00880             <span class="comment">// if we don't need to fill, we can sort out</span>
<a name="l00881"></a>00881             <span class="comment">// duplicates independent from the order</span>
<a name="l00882"></a>00882 
<a name="l00883"></a>00883             PrivateData::PixelMatrix pixelMatrix(window);
<a name="l00884"></a>00884 
<a name="l00885"></a>00885             <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = from; i &lt;= to; i++)
<a name="l00886"></a>00886             {
<a name="l00887"></a>00887                 <span class="keyword">const</span> QPoint p( xMap.<a class="code" href="class_qwt_scale_map.html#a11">transform</a>(<a class="code" href="class_qwt_plot_curve.html#a18">x</a>(i)),
<a name="l00888"></a>00888                     yMap.<a class="code" href="class_qwt_scale_map.html#a11">transform</a>(<a class="code" href="class_qwt_plot_curve.html#a19">y</a>(i)) );
<a name="l00889"></a>00889 
<a name="l00890"></a>00890                 <span class="keywordflow">if</span> ( pixelMatrix.testPixel(p) )
<a name="l00891"></a>00891                 {
<a name="l00892"></a>00892                     polyline[count] = p;
<a name="l00893"></a>00893                     count++;
<a name="l00894"></a>00894                 }
<a name="l00895"></a>00895             }
<a name="l00896"></a>00896         }
<a name="l00897"></a>00897         <span class="keywordflow">if</span> ( <span class="keywordtype">int</span>(polyline.size()) != count )
<a name="l00898"></a>00898             polyline.resize(count);
<a name="l00899"></a>00899     }
<a name="l00900"></a>00900     <span class="keywordflow">else</span>
<a name="l00901"></a>00901     {
<a name="l00902"></a>00902         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = from; i &lt;= to; i++)
<a name="l00903"></a>00903         {
<a name="l00904"></a>00904             <span class="keyword">const</span> <span class="keywordtype">int</span> xi = xMap.<a class="code" href="class_qwt_scale_map.html#a11">transform</a>(<a class="code" href="class_qwt_plot_curve.html#a18">x</a>(i));
<a name="l00905"></a>00905             <span class="keyword">const</span> <span class="keywordtype">int</span> yi = yMap.<a class="code" href="class_qwt_scale_map.html#a11">transform</a>(<a class="code" href="class_qwt_plot_curve.html#a19">y</a>(i));
<a name="l00906"></a>00906             <a class="code" href="class_qwt_painter.html#e20">QwtPainter::drawPoint</a>(painter, xi, yi);
<a name="l00907"></a>00907 
<a name="l00908"></a>00908             <span class="keywordflow">if</span> ( doFill )
<a name="l00909"></a>00909                 polyline.setPoint(i - from, xi, yi);
<a name="l00910"></a>00910         }
<a name="l00911"></a>00911     }
<a name="l00912"></a>00912 
<a name="l00913"></a>00913     <span class="keywordflow">if</span> ( d_data-&gt;paintAttributes &amp; ClipPolygons )
<a name="l00914"></a>00914     {
<a name="l00915"></a>00915         <span class="keyword">const</span> <a class="code" href="class_qwt_rect.html">QwtRect</a> r = painter-&gt;window();
<a name="l00916"></a>00916         polyline = r.<a class="code" href="class_qwt_rect.html#a2">clip</a>(polyline);
<a name="l00917"></a>00917     }
<a name="l00918"></a>00918 
<a name="l00919"></a>00919     <span class="keywordflow">if</span> ( doFill )
<a name="l00920"></a>00920         fillCurve(painter, xMap, yMap, polyline);
<a name="l00921"></a>00921 }
<a name="l00922"></a>00922 
<a name="l00933"></a><a class="code" href="class_qwt_plot_curve.html#b7">00933</a> <span class="keywordtype">void</span> <a class="code" href="class_qwt_plot_curve.html#b7">QwtPlotCurve::drawSteps</a>(QPainter *painter,
<a name="l00934"></a>00934     <span class="keyword">const</span> <a class="code" href="class_qwt_scale_map.html">QwtScaleMap</a> &amp;xMap, <span class="keyword">const</span> <a class="code" href="class_qwt_scale_map.html">QwtScaleMap</a> &amp;yMap, 
<a name="l00935"></a>00935     <span class="keywordtype">int</span> from, <span class="keywordtype">int</span> to)<span class="keyword"> const</span>
<a name="l00936"></a>00936 <span class="keyword"></span>{
<a name="l00937"></a>00937     QwtPointArray polyline(2 * (to - from) + 1);
<a name="l00938"></a>00938 
<a name="l00939"></a>00939     <span class="keywordtype">bool</span> inverted = d_data-&gt;attributes &amp; Yfx;
<a name="l00940"></a>00940     <span class="keywordflow">if</span> ( d_data-&gt;attributes &amp; Inverted )
<a name="l00941"></a>00941         inverted = !inverted;
<a name="l00942"></a>00942 
<a name="l00943"></a>00943     <span class="keywordtype">int</span> i,ip;
<a name="l00944"></a>00944     <span class="keywordflow">for</span> (i = from, ip = 0; i &lt;= to; i++, ip += 2)
<a name="l00945"></a>00945     {
<a name="l00946"></a>00946         <span class="keyword">const</span> <span class="keywordtype">int</span> xi = xMap.<a class="code" href="class_qwt_scale_map.html#a11">transform</a>(<a class="code" href="class_qwt_plot_curve.html#a18">x</a>(i));
<a name="l00947"></a>00947         <span class="keyword">const</span> <span class="keywordtype">int</span> yi = yMap.<a class="code" href="class_qwt_scale_map.html#a11">transform</a>(<a class="code" href="class_qwt_plot_curve.html#a19">y</a>(i));
<a name="l00948"></a>00948 
<a name="l00949"></a>00949         <span class="keywordflow">if</span> ( ip &gt; 0 )
<a name="l00950"></a>00950         {
<a name="l00951"></a>00951             <span class="keywordflow">if</span> (inverted)
<a name="l00952"></a>00952                 polyline.setPoint(ip - 1, polyline[ip-2].<a class="code" href="class_qwt_plot_curve.html#a18">x</a>(), yi);
<a name="l00953"></a>00953             <span class="keywordflow">else</span>
<a name="l00954"></a>00954                 polyline.setPoint(ip - 1, xi, polyline[ip-2].<a class="code" href="class_qwt_plot_curve.html#a19">y</a>());
<a name="l00955"></a>00955         }
<a name="l00956"></a>00956 
<a name="l00957"></a>00957         polyline.setPoint(ip, xi, yi);
<a name="l00958"></a>00958     }
<a name="l00959"></a>00959 
<a name="l00960"></a>00960     <span class="keywordflow">if</span> ( d_data-&gt;paintAttributes &amp; ClipPolygons )
<a name="l00961"></a>00961     {
<a name="l00962"></a>00962         <span class="keyword">const</span> <a class="code" href="class_qwt_rect.html">QwtRect</a> r = painter-&gt;window();
<a name="l00963"></a>00963         polyline = r.<a class="code" href="class_qwt_rect.html#a2">clip</a>(polyline);
<a name="l00964"></a>00964     }
<a name="l00965"></a>00965 
<a name="l00966"></a>00966     QwtPainter::drawPolyline(painter, polyline);
<a name="l00967"></a>00967 
<a name="l00968"></a>00968     <span class="keywordflow">if</span> ( d_data-&gt;brush.style() != Qt::NoBrush )
<a name="l00969"></a>00969         fillCurve(painter, xMap, yMap, polyline);
<a name="l00970"></a>00970 }
<a name="l00971"></a>00971 
<a name="l00980"></a><a class="code" href="class_qwt_plot_curve.html#b8">00980</a> <span class="keywordtype">void</span> <a class="code" href="class_qwt_plot_curve.html#b8">QwtPlotCurve::drawSpline</a>(QPainter *painter,
<a name="l00981"></a>00981     <span class="keyword">const</span> <a class="code" href="class_qwt_scale_map.html">QwtScaleMap</a> &amp;xMap, <span class="keyword">const</span> <a class="code" href="class_qwt_scale_map.html">QwtScaleMap</a> &amp;yMap)<span class="keyword"> const</span>
<a name="l00982"></a>00982 <span class="keyword"></span>{
<a name="l00983"></a>00983     <span class="keywordtype">int</span> i;
<a name="l00984"></a>00984 
<a name="l00985"></a>00985     <span class="keyword">const</span> <span class="keywordtype">int</span> size = <a class="code" href="class_qwt_plot_curve.html#a17">dataSize</a>();
<a name="l00986"></a>00986     <span class="keywordtype">double</span> *txval = <span class="keyword">new</span> <span class="keywordtype">double</span>[size];
<a name="l00987"></a>00987     <span class="keywordtype">double</span> *tyval = <span class="keyword">new</span> <span class="keywordtype">double</span>[size];
<a name="l00988"></a>00988 
<a name="l00989"></a>00989     <span class="comment">//</span>
<a name="l00990"></a>00990     <span class="comment">// Transform x and y values to window coordinates</span>
<a name="l00991"></a>00991     <span class="comment">// to avoid a distinction between linear and</span>
<a name="l00992"></a>00992     <span class="comment">// logarithmic scales.</span>
<a name="l00993"></a>00993     <span class="comment">//</span>
<a name="l00994"></a>00994     <span class="keywordflow">for</span> (i=0;i&lt;size;i++)
<a name="l00995"></a>00995     {
<a name="l00996"></a>00996         txval[i] = xMap.<a class="code" href="class_qwt_scale_map.html#a13">xTransform</a>(<a class="code" href="class_qwt_plot_curve.html#a18">x</a>(i));
<a name="l00997"></a>00997         tyval[i] = yMap.<a class="code" href="class_qwt_scale_map.html#a13">xTransform</a>(<a class="code" href="class_qwt_plot_curve.html#a19">y</a>(i));
<a name="l00998"></a>00998     }
<a name="l00999"></a>00999 
<a name="l01000"></a>01000     <span class="keywordtype">int</span> stype;
<a name="l01001"></a>01001     <span class="keywordflow">if</span> (! (d_data-&gt;attributes &amp; (Yfx|Xfy|Parametric)))
<a name="l01002"></a>01002     {
<a name="l01003"></a>01003         <span class="keywordflow">if</span> (qwtChkMono(txval, size))
<a name="l01004"></a>01004         {
<a name="l01005"></a>01005             stype = Yfx;
<a name="l01006"></a>01006         }
<a name="l01007"></a>01007         <span class="keywordflow">else</span> <span class="keywordflow">if</span>(qwtChkMono(tyval, size))
<a name="l01008"></a>01008         {
<a name="l01009"></a>01009             stype = Xfy;
<a name="l01010"></a>01010         }
<a name="l01011"></a>01011         <span class="keywordflow">else</span>
<a name="l01012"></a>01012         {
<a name="l01013"></a>01013             stype = Parametric;
<a name="l01014"></a>01014             <span class="keywordflow">if</span> ( (d_data-&gt;attributes &amp; Periodic) ||
<a name="l01015"></a>01015                 ( (<a class="code" href="class_qwt_plot_curve.html#a18">x</a>(0) == <a class="code" href="class_qwt_plot_curve.html#a18">x</a>(size-1))
<a name="l01016"></a>01016                 &amp;&amp; (<a class="code" href="class_qwt_plot_curve.html#a19">y</a>(0) == <a class="code" href="class_qwt_plot_curve.html#a19">y</a>(size-1))))
<a name="l01017"></a>01017             {
<a name="l01018"></a>01018                 stype |= Periodic;
<a name="l01019"></a>01019             }
<a name="l01020"></a>01020         }
<a name="l01021"></a>01021     }
<a name="l01022"></a>01022     <span class="keywordflow">else</span>
<a name="l01023"></a>01023     {
<a name="l01024"></a>01024         stype = d_data-&gt;attributes;
<a name="l01025"></a>01025     }
<a name="l01026"></a>01026 
<a name="l01027"></a>01027     <span class="keywordtype">bool</span> ok = <span class="keyword">false</span>;
<a name="l01028"></a>01028     QwtPointArray polyline(d_data-&gt;splineSize);
<a name="l01029"></a>01029 
<a name="l01030"></a>01030     <span class="keywordflow">if</span> (stype &amp; Parametric)
<a name="l01031"></a>01031     {
<a name="l01032"></a>01032         <span class="comment">//</span>
<a name="l01033"></a>01033         <span class="comment">// setup parameter vector</span>
<a name="l01034"></a>01034         <span class="comment">//</span>
<a name="l01035"></a>01035         <span class="keywordtype">double</span> *param = <span class="keyword">new</span> <span class="keywordtype">double</span>[size];
<a name="l01036"></a>01036         param[0] = 0.0;
<a name="l01037"></a>01037         <span class="keywordflow">for</span> (i=1; i&lt;size; i++)
<a name="l01038"></a>01038         {
<a name="l01039"></a>01039             <span class="keyword">const</span> <span class="keywordtype">double</span> delta = sqrt( <a class="code" href="qwt__math_8h.html#a24">qwtSqr</a>(txval[i] - txval[i-1])
<a name="l01040"></a>01040                           + <a class="code" href="qwt__math_8h.html#a24">qwtSqr</a>( tyval[i] - tyval[i-1]));
<a name="l01041"></a>01041             param[i] = param[i-1] + <a class="code" href="qwt__math_8h.html#a0">qwtMax</a>(delta, 1.0);
<a name="l01042"></a>01042         }
<a name="l01043"></a>01043 
<a name="l01044"></a>01044         <span class="comment">//</span>
<a name="l01045"></a>01045         <span class="comment">// setup splines</span>
<a name="l01046"></a>01046         <a class="code" href="class_qwt_spline.html">QwtSpline</a> spx, spy;
<a name="l01047"></a>01047         ok = spx.<a class="code" href="class_qwt_spline.html#a3">recalc</a>(param, txval, size, stype &amp; Periodic);
<a name="l01048"></a>01048         <span class="keywordflow">if</span> (ok)
<a name="l01049"></a>01049             ok = spy.<a class="code" href="class_qwt_spline.html#a3">recalc</a>(param, tyval, size, stype &amp; Periodic);
<a name="l01050"></a>01050 
<a name="l01051"></a>01051         <span class="keywordflow">if</span> ( ok )
<a name="l01052"></a>01052         {
<a name="l01053"></a>01053             <span class="comment">// fill point array</span>
<a name="l01054"></a>01054             <span class="keyword">const</span> <span class="keywordtype">double</span> delta = 
<a name="l01055"></a>01055                 param[size - 1] / double(d_data-&gt;splineSize-1);
<a name="l01056"></a>01056             <span class="keywordflow">for</span> (i = 0; i &lt; d_data-&gt;<a class="code" href="class_qwt_plot_curve.html#a41">splineSize</a>; i++)
<a name="l01057"></a>01057             {
<a name="l01058"></a>01058                 <span class="keyword">const</span> <span class="keywordtype">double</span> dtmp = delta * double(i);
<a name="l01059"></a>01059                 polyline.setPoint(i, qRound(spx.<a class="code" href="class_qwt_spline.html#a2">value</a>(dtmp)), 
<a name="l01060"></a>01060                     qRound(spy.<a class="code" href="class_qwt_spline.html#a2">value</a>(dtmp)) );
<a name="l01061"></a>01061             }
<a name="l01062"></a>01062         }
<a name="l01063"></a>01063         <span class="keyword">delete</span>[] param;
<a name="l01064"></a>01064     }
<a name="l01065"></a>01065     <span class="keywordflow">else</span> <span class="keywordflow">if</span> (stype &amp; Xfy)
<a name="l01066"></a>01066     {
<a name="l01067"></a>01067         <span class="keywordflow">if</span> (tyval[size-1] &lt; tyval[0])
<a name="l01068"></a>01068         {
<a name="l01069"></a>01069             qwtTwistArray(txval, size);
<a name="l01070"></a>01070             qwtTwistArray(tyval, size);
<a name="l01071"></a>01071         }
<a name="l01072"></a>01072 
<a name="l01073"></a>01073         <span class="comment">// 1. Calculate spline coefficients</span>
<a name="l01074"></a>01074         <a class="code" href="class_qwt_spline.html">QwtSpline</a> spx;
<a name="l01075"></a>01075         ok = spx.<a class="code" href="class_qwt_spline.html#a3">recalc</a>(tyval, txval, size, stype &amp; Periodic);
<a name="l01076"></a>01076         <span class="keywordflow">if</span> ( ok )
<a name="l01077"></a>01077         {
<a name="l01078"></a>01078             <span class="keyword">const</span> <span class="keywordtype">double</span> ymin = qwtGetMin(tyval, size);
<a name="l01079"></a>01079             <span class="keyword">const</span> <span class="keywordtype">double</span> ymax = qwtGetMax(tyval, size);
<a name="l01080"></a>01080             <span class="keyword">const</span> <span class="keywordtype">double</span> delta = (ymax - ymin) / double(d_data-&gt;splineSize - 1);
<a name="l01081"></a>01081 
<a name="l01082"></a>01082             <span class="keywordflow">for</span> (i = 0; i &lt; d_data-&gt;<a class="code" href="class_qwt_plot_curve.html#a41">splineSize</a>; i++)
<a name="l01083"></a>01083             {
<a name="l01084"></a>01084                 <span class="keyword">const</span> <span class="keywordtype">double</span> dtmp = ymin + delta * double(i);
<a name="l01085"></a>01085                 polyline.setPoint(i, 
<a name="l01086"></a>01086                     qRound(spx.<a class="code" href="class_qwt_spline.html#a2">value</a>(dtmp)), qRound(dtmp + 0.5));
<a name="l01087"></a>01087             }
<a name="l01088"></a>01088         }
<a name="l01089"></a>01089     }
<a name="l01090"></a>01090     <span class="keywordflow">else</span>
<a name="l01091"></a>01091     {
<a name="l01092"></a>01092         <span class="keywordflow">if</span> (txval[size-1] &lt; txval[0])
<a name="l01093"></a>01093         {
<a name="l01094"></a>01094             qwtTwistArray(tyval, size);
<a name="l01095"></a>01095             qwtTwistArray(txval, size);
<a name="l01096"></a>01096         }
<a name="l01097"></a>01097 
<a name="l01098"></a>01098         <span class="comment">// 1. Calculate spline coefficients</span>
<a name="l01099"></a>01099         <a class="code" href="class_qwt_spline.html">QwtSpline</a> spy;
<a name="l01100"></a>01100         ok = spy.<a class="code" href="class_qwt_spline.html#a3">recalc</a>(txval, tyval, size, stype &amp; Periodic);
<a name="l01101"></a>01101         <span class="keywordflow">if</span> ( ok )
<a name="l01102"></a>01102         {
<a name="l01103"></a>01103             <span class="keyword">const</span> <span class="keywordtype">double</span> xmin = qwtGetMin(txval, size);
<a name="l01104"></a>01104             <span class="keyword">const</span> <span class="keywordtype">double</span> xmax = qwtGetMax(txval, size);
<a name="l01105"></a>01105             <span class="keyword">const</span> <span class="keywordtype">double</span> delta = (xmax - xmin) / double(d_data-&gt;splineSize - 1);
<a name="l01106"></a>01106 
<a name="l01107"></a>01107             <span class="keywordflow">for</span> (i = 0; i &lt; d_data-&gt;<a class="code" href="class_qwt_plot_curve.html#a41">splineSize</a>; i++)
<a name="l01108"></a>01108             {
<a name="l01109"></a>01109                 <span class="keywordtype">double</span> dtmp = xmin + delta * double(i);
<a name="l01110"></a>01110                 polyline.setPoint(i, 
<a name="l01111"></a>01111                     qRound(dtmp), qRound(spy.<a class="code" href="class_qwt_spline.html#a2">value</a>(dtmp)));
<a name="l01112"></a>01112             }
<a name="l01113"></a>01113         }
<a name="l01114"></a>01114     }
<a name="l01115"></a>01115 
<a name="l01116"></a>01116     <span class="keyword">delete</span>[] txval;
<a name="l01117"></a>01117     <span class="keyword">delete</span>[] tyval;
<a name="l01118"></a>01118 
<a name="l01119"></a>01119     <span class="keywordflow">if</span> ( ok )
<a name="l01120"></a>01120     {
<a name="l01121"></a>01121         <span class="keywordflow">if</span> ( d_data-&gt;paintAttributes &amp; ClipPolygons )
<a name="l01122"></a>01122         {
<a name="l01123"></a>01123             <span class="keyword">const</span> <a class="code" href="class_qwt_rect.html">QwtRect</a> r = painter-&gt;window();
<a name="l01124"></a>01124             polyline = r.<a class="code" href="class_qwt_rect.html#a2">clip</a>(polyline);
<a name="l01125"></a>01125         }
<a name="l01126"></a>01126 
<a name="l01127"></a>01127         QwtPainter::drawPolyline(painter, polyline);
<a name="l01128"></a>01128 
<a name="l01129"></a>01129         <span class="keywordflow">if</span> ( d_data-&gt;brush.style() != Qt::NoBrush )
<a name="l01130"></a>01130             fillCurve(painter, xMap, yMap, polyline);
<a name="l01131"></a>01131     }
<a name="l01132"></a>01132     <span class="keywordflow">else</span>
<a name="l01133"></a>01133         <a class="code" href="class_qwt_plot_curve.html#b4">drawLines</a>(painter, xMap, yMap, 0, size - 1);
<a name="l01134"></a>01134 }
<a name="l01135"></a>01135 
<a name="l01166"></a><a class="code" href="class_qwt_plot_curve.html#a25">01166</a> <span class="keywordtype">void</span> <a class="code" href="class_qwt_plot_curve.html#a25">QwtPlotCurve::setCurveAttribute</a>(<a class="code" href="class_qwt_plot_curve.html#w16">CurveAttribute</a> attribute, <span class="keywordtype">bool</span> on)
<a name="l01167"></a>01167 {
<a name="l01168"></a>01168     <span class="keywordflow">if</span> ( <span class="keywordtype">bool</span>(d_data-&gt;attributes &amp; attribute) == on )
<a name="l01169"></a>01169         <span class="keywordflow">return</span>;
<a name="l01170"></a>01170 
<a name="l01171"></a>01171     <span class="keywordflow">if</span> ( on )
<a name="l01172"></a>01172         d_data-&gt;attributes |= attribute;
<a name="l01173"></a>01173     <span class="keywordflow">else</span>
<a name="l01174"></a>01174         d_data-&gt;attributes &amp;= ~attribute;
<a name="l01175"></a>01175 
<a name="l01176"></a>01176     <a class="code" href="class_qwt_plot_item.html#a19">itemChanged</a>();
<a name="l01177"></a>01177 }
<a name="l01178"></a>01178 
<a name="l01183"></a><a class="code" href="class_qwt_plot_curve.html#a26">01183</a> <span class="keywordtype">bool</span> <a class="code" href="class_qwt_plot_curve.html#a26">QwtPlotCurve::testCurveAttribute</a>(<a class="code" href="class_qwt_plot_curve.html#w16">CurveAttribute</a> attribute)<span class="keyword"> const </span>
<a name="l01184"></a>01184 <span class="keyword"></span>{ 
<a name="l01185"></a>01185     <span class="keywordflow">return</span> d_data-&gt;attributes &amp; attribute;
<a name="l01186"></a>01186 }
<a name="l01187"></a>01187 
<a name="l01193"></a><a class="code" href="class_qwt_plot_curve.html#a40">01193</a> <span class="keywordtype">void</span> <a class="code" href="class_qwt_plot_curve.html#a40">QwtPlotCurve::setSplineSize</a>(<span class="keywordtype">int</span> s)
<a name="l01194"></a>01194 {
<a name="l01195"></a>01195     d_data-&gt;splineSize = <a class="code" href="qwt__math_8h.html#a0">qwtMax</a>(s, 10);
<a name="l01196"></a>01196     <a class="code" href="class_qwt_plot_item.html#a19">itemChanged</a>();
<a name="l01197"></a>01197 }
<a name="l01198"></a>01198 
<a name="l01205"></a><a class="code" href="class_qwt_plot_curve.html#a41">01205</a> <span class="keywordtype">int</span> <a class="code" href="class_qwt_plot_curve.html#a41">QwtPlotCurve::splineSize</a>()<span class="keyword"> const </span>
<a name="l01206"></a>01206 <span class="keyword"></span>{ 
<a name="l01207"></a>01207     <span class="keywordflow">return</span> d_data-&gt;splineSize; 
<a name="l01208"></a>01208 }
<a name="l01209"></a>01209 
<a name="l01222"></a>01222 <span class="keywordtype">void</span> QwtPlotCurve::fillCurve(QPainter *painter,
<a name="l01223"></a>01223     <span class="keyword">const</span> <a class="code" href="class_qwt_scale_map.html">QwtScaleMap</a> &amp;xMap, <span class="keyword">const</span> <a class="code" href="class_qwt_scale_map.html">QwtScaleMap</a> &amp;yMap,
<a name="l01224"></a>01224     QwtPointArray &amp;pa)<span class="keyword"> const</span>
<a name="l01225"></a>01225 <span class="keyword"></span>{
<a name="l01226"></a>01226     <span class="keywordflow">if</span> ( d_data-&gt;brush.style() == Qt::NoBrush )
<a name="l01227"></a>01227         <span class="keywordflow">return</span>;
<a name="l01228"></a>01228 
<a name="l01229"></a>01229     closePolyline(xMap, yMap, pa);
<a name="l01230"></a>01230     <span class="keywordflow">if</span> ( pa.count() &lt;= 2 ) <span class="comment">// a line can't be filled</span>
<a name="l01231"></a>01231         <span class="keywordflow">return</span>;
<a name="l01232"></a>01232 
<a name="l01233"></a>01233     QBrush b = d_data-&gt;brush;
<a name="l01234"></a>01234     <span class="keywordflow">if</span> ( !b.color().isValid() )
<a name="l01235"></a>01235         b.setColor(d_data-&gt;pen.color());
<a name="l01236"></a>01236 
<a name="l01237"></a>01237     painter-&gt;save();
<a name="l01238"></a>01238 
<a name="l01239"></a>01239     painter-&gt;setPen(QPen(Qt::NoPen));
<a name="l01240"></a>01240     painter-&gt;setBrush(b);
<a name="l01241"></a>01241 
<a name="l01242"></a>01242     QwtPainter::drawPolygon(painter, pa);
<a name="l01243"></a>01243 
<a name="l01244"></a>01244     painter-&gt;restore();
<a name="l01245"></a>01245 }
<a name="l01246"></a>01246 
<a name="l01256"></a>01256 <span class="keywordtype">void</span> QwtPlotCurve::closePolyline(
<a name="l01257"></a>01257     <span class="keyword">const</span> <a class="code" href="class_qwt_scale_map.html">QwtScaleMap</a> &amp;xMap, <span class="keyword">const</span> <a class="code" href="class_qwt_scale_map.html">QwtScaleMap</a> &amp;yMap,
<a name="l01258"></a>01258     QwtPointArray &amp;pa)<span class="keyword"> const</span>
<a name="l01259"></a>01259 <span class="keyword"></span>{
<a name="l01260"></a>01260     <span class="keyword">const</span> <span class="keywordtype">int</span> sz = pa.size();
<a name="l01261"></a>01261     <span class="keywordflow">if</span> ( sz &lt; 2 )
<a name="l01262"></a>01262         <span class="keywordflow">return</span>;
<a name="l01263"></a>01263 
<a name="l01264"></a>01264     pa.resize(sz + 2);
<a name="l01265"></a>01265 
<a name="l01266"></a>01266     <span class="keywordflow">if</span> ( d_data-&gt;attributes &amp; QwtPlotCurve::Xfy )
<a name="l01267"></a>01267     {
<a name="l01268"></a>01268         pa.setPoint(sz,
<a name="l01269"></a>01269             xMap.<a class="code" href="class_qwt_scale_map.html#a11">transform</a>(d_data-&gt;reference), pa.point(sz - 1).y());
<a name="l01270"></a>01270         pa.setPoint(sz + 1,
<a name="l01271"></a>01271             xMap.<a class="code" href="class_qwt_scale_map.html#a11">transform</a>(d_data-&gt;reference), pa.point(0).y());
<a name="l01272"></a>01272     }
<a name="l01273"></a>01273     <span class="keywordflow">else</span>
<a name="l01274"></a>01274     {
<a name="l01275"></a>01275         pa.setPoint(sz,
<a name="l01276"></a>01276             pa.point(sz - 1).x(), yMap.<a class="code" href="class_qwt_scale_map.html#a11">transform</a>(d_data-&gt;reference));
<a name="l01277"></a>01277         pa.setPoint(pa.size() - 1,
<a name="l01278"></a>01278             pa.point(0).x(), yMap.<a class="code" href="class_qwt_scale_map.html#a11">transform</a>(d_data-&gt;reference));
<a name="l01279"></a>01279     }
<a name="l01280"></a>01280 }
<a name="l01281"></a>01281 
<a name="l01291"></a><a class="code" href="class_qwt_plot_curve.html#b3">01291</a> <span class="keywordtype">void</span> <a class="code" href="class_qwt_plot_curve.html#b3">QwtPlotCurve::drawSymbols</a>(QPainter *painter, <span class="keyword">const</span> <a class="code" href="class_qwt_symbol.html">QwtSymbol</a> &amp;symbol,
<a name="l01292"></a>01292     <span class="keyword">const</span> <a class="code" href="class_qwt_scale_map.html">QwtScaleMap</a> &amp;xMap, <span class="keyword">const</span> <a class="code" href="class_qwt_scale_map.html">QwtScaleMap</a> &amp;yMap, 
<a name="l01293"></a>01293     <span class="keywordtype">int</span> from, <span class="keywordtype">int</span> to)<span class="keyword"> const</span>
<a name="l01294"></a>01294 <span class="keyword"></span>{
<a name="l01295"></a>01295     painter-&gt;setBrush(symbol.<a class="code" href="class_qwt_symbol.html#a10">brush</a>());
<a name="l01296"></a>01296     painter-&gt;setPen(symbol.<a class="code" href="class_qwt_symbol.html#a11">pen</a>());
<a name="l01297"></a>01297 
<a name="l01298"></a>01298     QRect rect;
<a name="l01299"></a>01299     rect.setSize(<a class="code" href="class_qwt_painter.html#e3">QwtPainter::metricsMap</a>().screenToLayout(symbol.<a class="code" href="class_qwt_symbol.html#a12">size</a>()));
<a name="l01300"></a>01300 
<a name="l01301"></a>01301     <span class="keywordflow">if</span> ( to &gt; from &amp;&amp; d_data-&gt;paintAttributes &amp; PaintFiltered )
<a name="l01302"></a>01302     {
<a name="l01303"></a>01303         <span class="keyword">const</span> QRect window = painter-&gt;window();
<a name="l01304"></a>01304         <span class="keywordflow">if</span> ( window.isEmpty() )
<a name="l01305"></a>01305             <span class="keywordflow">return</span>;
<a name="l01306"></a>01306 
<a name="l01307"></a>01307         PrivateData::PixelMatrix pixelMatrix(window);
<a name="l01308"></a>01308 
<a name="l01309"></a>01309         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = from; i &lt;= to; i++)
<a name="l01310"></a>01310         {
<a name="l01311"></a>01311             <span class="keyword">const</span> QPoint pi( xMap.<a class="code" href="class_qwt_scale_map.html#a11">transform</a>(<a class="code" href="class_qwt_plot_curve.html#a18">x</a>(i)),
<a name="l01312"></a>01312                 yMap.<a class="code" href="class_qwt_scale_map.html#a11">transform</a>(<a class="code" href="class_qwt_plot_curve.html#a19">y</a>(i)) );
<a name="l01313"></a>01313 
<a name="l01314"></a>01314             <span class="keywordflow">if</span> ( pixelMatrix.testPixel(pi) )
<a name="l01315"></a>01315             {
<a name="l01316"></a>01316                 rect.moveCenter(pi);
<a name="l01317"></a>01317                 symbol.<a class="code" href="class_qwt_symbol.html#a14">draw</a>(painter, rect);
<a name="l01318"></a>01318             }
<a name="l01319"></a>01319         }
<a name="l01320"></a>01320     }
<a name="l01321"></a>01321     <span class="keywordflow">else</span>
<a name="l01322"></a>01322     {
<a name="l01323"></a>01323         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = from; i &lt;= to; i++)
<a name="l01324"></a>01324         {
<a name="l01325"></a>01325             <span class="keyword">const</span> <span class="keywordtype">int</span> xi = xMap.<a class="code" href="class_qwt_scale_map.html#a11">transform</a>(<a class="code" href="class_qwt_plot_curve.html#a18">x</a>(i));
<a name="l01326"></a>01326             <span class="keyword">const</span> <span class="keywordtype">int</span> yi = yMap.<a class="code" href="class_qwt_scale_map.html#a11">transform</a>(<a class="code" href="class_qwt_plot_curve.html#a19">y</a>(i));
<a name="l01327"></a>01327 
<a name="l01328"></a>01328             rect.moveCenter(QPoint(xi, yi));
<a name="l01329"></a>01329             symbol.<a class="code" href="class_qwt_symbol.html#a14">draw</a>(painter, rect);
<a name="l01330"></a>01330         }
<a name="l01331"></a>01331     }
<a name="l01332"></a>01332 }
<a name="l01333"></a>01333 
<a name="l01347"></a><a class="code" href="class_qwt_plot_curve.html#a34">01347</a> <span class="keywordtype">void</span> <a class="code" href="class_qwt_plot_curve.html#a34">QwtPlotCurve::setBaseline</a>(<span class="keywordtype">double</span> reference)
<a name="l01348"></a>01348 {
<a name="l01349"></a>01349     <span class="keywordflow">if</span> ( d_data-&gt;reference != reference )
<a name="l01350"></a>01350     {
<a name="l01351"></a>01351         d_data-&gt;reference = reference;
<a name="l01352"></a>01352         <a class="code" href="class_qwt_plot_item.html#a19">itemChanged</a>();
<a name="l01353"></a>01353     }
<a name="l01354"></a>01354 }
<a name="l01355"></a>01355 
<a name="l01360"></a><a class="code" href="class_qwt_plot_curve.html#a35">01360</a> <span class="keywordtype">double</span> <a class="code" href="class_qwt_plot_curve.html#a35">QwtPlotCurve::baseline</a>()<span class="keyword"> const </span>
<a name="l01361"></a>01361 <span class="keyword"></span>{ 
<a name="l01362"></a>01362     <span class="keywordflow">return</span> d_data-&gt;reference; 
<a name="l01363"></a>01363 }
<a name="l01364"></a>01364 
<a name="l01368"></a><a class="code" href="class_qwt_plot_curve.html#a17">01368</a> <span class="keywordtype">int</span> <a class="code" href="class_qwt_plot_curve.html#a17">QwtPlotCurve::dataSize</a>()<span class="keyword"> const</span>
<a name="l01369"></a>01369 <span class="keyword"></span>{
<a name="l01370"></a>01370     <span class="keywordflow">return</span> d_xy-&gt;<a class="code" href="class_qwt_data.html#a3">size</a>();
<a name="l01371"></a>01371 }
<a name="l01372"></a>01372 
<a name="l01373"></a><a class="code" href="class_qwt_plot_curve.html#a14">01373</a> <span class="keywordtype">int</span> <a class="code" href="class_qwt_plot_curve.html#a14">QwtPlotCurve::closestPoint</a>(<span class="keyword">const</span> QPoint &amp;pos, <span class="keywordtype">double</span> *dist)<span class="keyword"> const</span>
<a name="l01374"></a>01374 <span class="keyword"></span>{
<a name="l01375"></a>01375     <span class="keywordflow">if</span> ( <a class="code" href="class_qwt_plot_item.html#a4">plot</a>() == NULL || <a class="code" href="class_qwt_plot_curve.html#a17">dataSize</a>() &lt;= 0 )
<a name="l01376"></a>01376         <span class="keywordflow">return</span> -1;
<a name="l01377"></a>01377 
<a name="l01378"></a>01378     <span class="keyword">const</span> <a class="code" href="class_qwt_scale_map.html">QwtScaleMap</a> xMap = <a class="code" href="class_qwt_plot_item.html#a4">plot</a>()-&gt;<a class="code" href="class_qwt_plot.html#a30">canvasMap</a>(<a class="code" href="class_qwt_plot_item.html#a16">xAxis</a>());
<a name="l01379"></a>01379     <span class="keyword">const</span> <a class="code" href="class_qwt_scale_map.html">QwtScaleMap</a> yMap = <a class="code" href="class_qwt_plot_item.html#a4">plot</a>()-&gt;<a class="code" href="class_qwt_plot.html#a30">canvasMap</a>(<a class="code" href="class_qwt_plot_item.html#a18">yAxis</a>());
<a name="l01380"></a>01380 
<a name="l01381"></a>01381     <span class="keywordtype">int</span> index = -1;
<a name="l01382"></a>01382     <span class="keywordtype">double</span> dmin = 1.0e10;
<a name="l01383"></a>01383 
<a name="l01384"></a>01384     <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0; i &lt; <a class="code" href="class_qwt_plot_curve.html#a17">dataSize</a>(); i++)
<a name="l01385"></a>01385     {
<a name="l01386"></a>01386         <span class="keyword">const</span> <span class="keywordtype">double</span> cx = xMap.<a class="code" href="class_qwt_scale_map.html#a13">xTransform</a>(<a class="code" href="class_qwt_plot_curve.html#a18">x</a>(i)) - pos.x();
<a name="l01387"></a>01387         <span class="keyword">const</span> <span class="keywordtype">double</span> cy = yMap.<a class="code" href="class_qwt_scale_map.html#a13">xTransform</a>(<a class="code" href="class_qwt_plot_curve.html#a19">y</a>(i)) - pos.y();
<a name="l01388"></a>01388 
<a name="l01389"></a>01389         <span class="keyword">const</span> <span class="keywordtype">double</span> f = <a class="code" href="qwt__math_8h.html#a24">qwtSqr</a>(cx) + <a class="code" href="qwt__math_8h.html#a24">qwtSqr</a>(cy);
<a name="l01390"></a>01390         <span class="keywordflow">if</span> (f &lt; dmin)
<a name="l01391"></a>01391         {
<a name="l01392"></a>01392             index = i;
<a name="l01393"></a>01393             dmin = f;
<a name="l01394"></a>01394         }
<a name="l01395"></a>01395     }
<a name="l01396"></a>01396     <span class="keywordflow">if</span> ( dist )
<a name="l01397"></a>01397         *dist = sqrt(dmin);
<a name="l01398"></a>01398 
<a name="l01399"></a>01399     <span class="keywordflow">return</span> index;
<a name="l01400"></a>01400 }
<a name="l01401"></a>01401 
<a name="l01402"></a><a class="code" href="class_qwt_plot_curve.html#a45">01402</a> <span class="keywordtype">void</span> <a class="code" href="class_qwt_plot_curve.html#a45">QwtPlotCurve::updateLegend</a>(<a class="code" href="class_qwt_legend.html">QwtLegend</a> *legend)<span class="keyword"> const</span>
<a name="l01403"></a>01403 <span class="keyword"></span>{
<a name="l01404"></a>01404     <span class="keywordflow">if</span> ( !legend )
<a name="l01405"></a>01405         <span class="keywordflow">return</span>;
<a name="l01406"></a>01406 
<a name="l01407"></a>01407     <a class="code" href="class_qwt_plot_item.html#a22">QwtPlotItem::updateLegend</a>(legend);
<a name="l01408"></a>01408 
<a name="l01409"></a>01409     QWidget *widget = legend-&gt;<a class="code" href="class_qwt_legend.html#a11">find</a>(<span class="keyword">this</span>);
<a name="l01410"></a>01410     <span class="keywordflow">if</span> ( !widget || !widget-&gt;inherits(<span class="stringliteral">"QwtLegendItem"</span>) )
<a name="l01411"></a>01411         <span class="keywordflow">return</span>;
<a name="l01412"></a>01412 
<a name="l01413"></a>01413     <a class="code" href="class_qwt_legend_item.html">QwtLegendItem</a> *<a class="code" href="class_qwt_plot_item.html#a24">legendItem</a> = (<a class="code" href="class_qwt_legend_item.html">QwtLegendItem</a> *)widget;
<a name="l01414"></a>01414 
<a name="l01415"></a>01415 <span class="preprocessor">#if QT_VERSION &lt; 0x040000</span>
<a name="l01416"></a>01416 <span class="preprocessor"></span>    <span class="keyword">const</span> <span class="keywordtype">bool</span> doUpdate = legendItem-&gt;isUpdatesEnabled();
<a name="l01417"></a>01417 <span class="preprocessor">#else</span>
<a name="l01418"></a>01418 <span class="preprocessor"></span>    <span class="keyword">const</span> <span class="keywordtype">bool</span> doUpdate = legendItem-&gt;updatesEnabled();
<a name="l01419"></a>01419 <span class="preprocessor">#endif</span>
<a name="l01420"></a>01420 <span class="preprocessor"></span>    legendItem-&gt;setUpdatesEnabled(<span class="keyword">false</span>);
<a name="l01421"></a>01421 
<a name="l01422"></a>01422     <span class="keyword">const</span> <span class="keywordtype">int</span> policy = legend-&gt;<a class="code" href="class_qwt_legend.html#a3">displayPolicy</a>();
<a name="l01423"></a>01423 
<a name="l01424"></a>01424     <span class="keywordflow">if</span> (policy == QwtLegend::Fixed)
<a name="l01425"></a>01425     {
<a name="l01426"></a>01426         <span class="keywordtype">int</span> mode = legend-&gt;<a class="code" href="class_qwt_legend.html#a6">identifierMode</a>();
<a name="l01427"></a>01427 
<a name="l01428"></a>01428         <span class="keywordflow">if</span> (mode &amp; QwtLegendItem::ShowLine)
<a name="l01429"></a>01429             legendItem-&gt;<a class="code" href="class_qwt_legend_item.html#a10">setCurvePen</a>(<a class="code" href="class_qwt_plot_curve.html#a31">pen</a>());
<a name="l01430"></a>01430 
<a name="l01431"></a>01431         <span class="keywordflow">if</span> (mode &amp; QwtLegendItem::ShowSymbol)
<a name="l01432"></a>01432             legendItem-&gt;<a class="code" href="class_qwt_legend_item.html#a8">setSymbol</a>(<a class="code" href="class_qwt_plot_curve.html#a39">symbol</a>());
<a name="l01433"></a>01433 
<a name="l01434"></a>01434         <span class="keywordflow">if</span> (mode &amp; QwtLegendItem::ShowText)
<a name="l01435"></a>01435             legendItem-&gt;<a class="code" href="class_qwt_legend_item.html#a3">setText</a>(<a class="code" href="class_qwt_plot_curve.html#a29">title</a>());
<a name="l01436"></a>01436         <span class="keywordflow">else</span>
<a name="l01437"></a>01437             legendItem-&gt;<a class="code" href="class_qwt_legend_item.html#a3">setText</a>(<a class="code" href="class_qwt_text.html">QwtText</a>());
<a name="l01438"></a>01438 
<a name="l01439"></a>01439         legendItem-&gt;<a class="code" href="class_qwt_legend_item.html#a6">setIdentifierMode</a>(mode);
<a name="l01440"></a>01440     }
<a name="l01441"></a>01441     <span class="keywordflow">else</span> <span class="keywordflow">if</span> (policy == QwtLegend::Auto)
<a name="l01442"></a>01442     {
<a name="l01443"></a>01443         <span class="keywordtype">int</span> mode = 0;
<a name="l01444"></a>01444 
<a name="l01445"></a>01445         <span class="keywordflow">if</span> (QwtPlotCurve::NoCurve != <a class="code" href="class_qwt_plot_curve.html#a37">style</a>())
<a name="l01446"></a>01446         {
<a name="l01447"></a>01447             legendItem-&gt;<a class="code" href="class_qwt_legend_item.html#a10">setCurvePen</a>(<a class="code" href="class_qwt_plot_curve.html#a31">pen</a>());
<a name="l01448"></a>01448             mode |= QwtLegendItem::ShowLine;
<a name="l01449"></a>01449         }
<a name="l01450"></a>01450         <span class="keywordflow">if</span> (QwtSymbol::None != <a class="code" href="class_qwt_plot_curve.html#a39">symbol</a>().<a class="code" href="class_qwt_plot_curve.html#a37">style</a>())
<a name="l01451"></a>01451         {
<a name="l01452"></a>01452             legendItem-&gt;<a class="code" href="class_qwt_legend_item.html#a8">setSymbol</a>(<a class="code" href="class_qwt_plot_curve.html#a39">symbol</a>());
<a name="l01453"></a>01453             mode |= QwtLegendItem::ShowSymbol;
<a name="l01454"></a>01454         }
<a name="l01455"></a>01455         <span class="keywordflow">if</span> ( !<a class="code" href="class_qwt_plot_curve.html#a29">title</a>().isEmpty() )
<a name="l01456"></a>01456         {
<a name="l01457"></a>01457             legendItem-&gt;<a class="code" href="class_qwt_legend_item.html#a3">setText</a>(<a class="code" href="class_qwt_plot_curve.html#a29">title</a>());
<a name="l01458"></a>01458             mode |= QwtLegendItem::ShowText;
<a name="l01459"></a>01459         }
<a name="l01460"></a>01460         <span class="keywordflow">else</span>
<a name="l01461"></a>01461         {
<a name="l01462"></a>01462             legendItem-&gt;<a class="code" href="class_qwt_legend_item.html#a3">setText</a>(<a class="code" href="class_qwt_text.html">QwtText</a>());
<a name="l01463"></a>01463         }
<a name="l01464"></a>01464         legendItem-&gt;<a class="code" href="class_qwt_legend_item.html#a6">setIdentifierMode</a>(mode);
<a name="l01465"></a>01465     }
<a name="l01466"></a>01466 
<a name="l01467"></a>01467     legendItem-&gt;setUpdatesEnabled(doUpdate);
<a name="l01468"></a>01468     legendItem-&gt;update();
<a name="l01469"></a>01469 }
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Mon Jan 30 22:16:25 2006 for Qwt User's Guide by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.4 </small></address>
</body>
</html>
