<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Qwt User&apos;s Guide: qwt_scale_draw.cpp Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.4 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<div class="nav">
<a class="el" href="dir_000000.html">src</a></div>
<h1>qwt_scale_draw.cpp</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* -*- mode: C++ ; c-file-style: "stroustrup" -*- *****************************</span>
<a name="l00002"></a>00002 <span class="comment"> * Qwt Widget Library</span>
<a name="l00003"></a>00003 <span class="comment"> * Copyright (C) 1997   Josef Wilgen</span>
<a name="l00004"></a>00004 <span class="comment"> * Copyright (C) 2002   Uwe Rathmann</span>
<a name="l00005"></a>00005 <span class="comment"> * </span>
<a name="l00006"></a>00006 <span class="comment"> * This library is free software; you can redistribute it and/or</span>
<a name="l00007"></a>00007 <span class="comment"> * modify it under the terms of the Qwt License, Version 1.0</span>
<a name="l00008"></a>00008 <span class="comment"> *****************************************************************************/</span>
<a name="l00009"></a>00009 
<a name="l00010"></a>00010 <span class="comment">// vim: expandtab</span>
<a name="l00011"></a>00011 
<a name="l00012"></a>00012 <span class="preprocessor">#include &lt;qpen.h&gt;</span>
<a name="l00013"></a>00013 <span class="preprocessor">#include &lt;qpainter.h&gt;</span>
<a name="l00014"></a>00014 <span class="preprocessor">#include "<a class="code" href="qwt__math_8h.html">qwt_math.h</a>"</span>
<a name="l00015"></a>00015 <span class="preprocessor">#include "qwt_painter.h"</span>
<a name="l00016"></a>00016 <span class="preprocessor">#include "qwt_scale_div.h"</span>
<a name="l00017"></a>00017 <span class="preprocessor">#include "qwt_scale_map.h"</span>
<a name="l00018"></a>00018 <span class="preprocessor">#include "qwt_scale_draw.h"</span>
<a name="l00019"></a>00019 
<a name="l00020"></a>00020 <span class="preprocessor">#if QT_VERSION &lt; 0x040000</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span><span class="preprocessor">#include &lt;qwmatrix.h&gt;</span>
<a name="l00022"></a>00022 <span class="preprocessor">#define QwtMatrix QWMatrix</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span><span class="preprocessor">#define QwtPointArray QPointArray</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span><span class="preprocessor">#include &lt;qmatrix.h&gt;</span>
<a name="l00026"></a>00026 <span class="preprocessor">#define QwtMatrix QMatrix</span>
<a name="l00027"></a>00027 <span class="preprocessor"></span><span class="preprocessor">#define QwtPointArray QPolygon</span>
<a name="l00028"></a>00028 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00029"></a>00029 <span class="preprocessor"></span>
<a name="l00030"></a>00030 <span class="keyword">class </span>QwtScaleDraw::PrivateData
<a name="l00031"></a>00031 {
<a name="l00032"></a>00032 <span class="keyword">public</span>:
<a name="l00033"></a>00033     PrivateData():
<a name="l00034"></a>00034         len(0),
<a name="l00035"></a>00035         <a class="code" href="class_qwt_scale_draw.html#a11">alignment</a>(<a class="code" href="class_qwt_scale_draw.html">QwtScaleDraw</a>::BottomScale),
<a name="l00036"></a>00036         <a class="code" href="class_qwt_scale_draw.html#a17">labelAlignment</a>(0),
<a name="l00037"></a>00037         <a class="code" href="class_qwt_scale_draw.html#a19">labelRotation</a>(0.0)
<a name="l00038"></a>00038     {
<a name="l00039"></a>00039     }
<a name="l00040"></a>00040 
<a name="l00041"></a>00041     QPoint <a class="code" href="class_qwt_scale_draw.html#a14">pos</a>;
<a name="l00042"></a>00042     <span class="keywordtype">int</span> len;
<a name="l00043"></a>00043 
<a name="l00044"></a>00044     <a class="code" href="class_qwt_scale_draw.html#w4">Alignment</a> <a class="code" href="class_qwt_scale_draw.html#a11">alignment</a>;
<a name="l00045"></a>00045 
<a name="l00046"></a>00046 <span class="preprocessor">#if QT_VERSION &lt; 0x040000</span>
<a name="l00047"></a>00047 <span class="preprocessor"></span>    <span class="keywordtype">int</span> <a class="code" href="class_qwt_scale_draw.html#a17">labelAlignment</a>;
<a name="l00048"></a>00048 <span class="preprocessor">#else</span>
<a name="l00049"></a>00049 <span class="preprocessor"></span>    Qt::Alignment <a class="code" href="class_qwt_scale_draw.html#a17">labelAlignment</a>;
<a name="l00050"></a>00050 <span class="preprocessor">#endif</span>
<a name="l00051"></a>00051 <span class="preprocessor"></span>    <span class="keywordtype">double</span> <a class="code" href="class_qwt_scale_draw.html#a19">labelRotation</a>;
<a name="l00052"></a>00052 };
<a name="l00053"></a>00053 
<a name="l00061"></a><a class="code" href="class_qwt_scale_draw.html#a0">00061</a> <a class="code" href="class_qwt_scale_draw.html#a0">QwtScaleDraw::QwtScaleDraw</a>()
<a name="l00062"></a>00062 {
<a name="l00063"></a>00063     d_data = <span class="keyword">new</span> QwtScaleDraw::PrivateData;
<a name="l00064"></a>00064     <a class="code" href="class_qwt_scale_draw.html#a10">setLength</a>(100);
<a name="l00065"></a>00065 }
<a name="l00066"></a>00066 
<a name="l00068"></a><a class="code" href="class_qwt_scale_draw.html#a1">00068</a> <a class="code" href="class_qwt_scale_draw.html#a0">QwtScaleDraw::QwtScaleDraw</a>(<span class="keyword">const</span> <a class="code" href="class_qwt_scale_draw.html">QwtScaleDraw</a> &amp;other):
<a name="l00069"></a>00069     <a class="code" href="class_qwt_abstract_scale_draw.html">QwtAbstractScaleDraw</a>(other)
<a name="l00070"></a>00070 {
<a name="l00071"></a>00071     d_data = <span class="keyword">new</span> QwtScaleDraw::PrivateData(*other.<a class="code" href="class_qwt_scale_draw.html#r0">d_data</a>);
<a name="l00072"></a>00072 }
<a name="l00073"></a>00073 
<a name="l00075"></a><a class="code" href="class_qwt_scale_draw.html#a2">00075</a> <a class="code" href="class_qwt_scale_draw.html#a2">QwtScaleDraw::~QwtScaleDraw</a>()
<a name="l00076"></a>00076 {
<a name="l00077"></a>00077     <span class="keyword">delete</span> d_data;
<a name="l00078"></a>00078 }
<a name="l00079"></a>00079 
<a name="l00081"></a><a class="code" href="class_qwt_scale_draw.html#a3">00081</a> <a class="code" href="class_qwt_scale_draw.html">QwtScaleDraw</a> &amp;<a class="code" href="class_qwt_scale_draw.html#a3">QwtScaleDraw::operator=</a>(<span class="keyword">const</span> <a class="code" href="class_qwt_scale_draw.html">QwtScaleDraw</a> &amp;other)
<a name="l00082"></a>00082 {
<a name="l00083"></a>00083     *(<a class="code" href="class_qwt_abstract_scale_draw.html">QwtAbstractScaleDraw</a>*)<span class="keyword">this</span> = (<span class="keyword">const</span> <a class="code" href="class_qwt_abstract_scale_draw.html">QwtAbstractScaleDraw</a> &amp;)other;
<a name="l00084"></a>00084     *d_data = *other.<a class="code" href="class_qwt_scale_draw.html#r0">d_data</a>;
<a name="l00085"></a>00085     <span class="keywordflow">return</span> *<span class="keyword">this</span>;
<a name="l00086"></a>00086 }
<a name="l00087"></a>00087 
<a name="l00092"></a><a class="code" href="class_qwt_scale_draw.html#a11">00092</a> <a class="code" href="class_qwt_scale_draw.html#w4">QwtScaleDraw::Alignment</a> <a class="code" href="class_qwt_scale_draw.html#a11">QwtScaleDraw::alignment</a>()<span class="keyword"> const </span>
<a name="l00093"></a>00093 <span class="keyword"></span>{
<a name="l00094"></a>00094     <span class="keywordflow">return</span> d_data-&gt;alignment; 
<a name="l00095"></a>00095 }
<a name="l00096"></a>00096 
<a name="l00103"></a><a class="code" href="class_qwt_scale_draw.html#a12">00103</a> <span class="keywordtype">void</span> <a class="code" href="class_qwt_scale_draw.html#a12">QwtScaleDraw::setAlignment</a>(<a class="code" href="class_qwt_scale_draw.html#w4">Alignment</a> align)
<a name="l00104"></a>00104 {
<a name="l00105"></a>00105     d_data-&gt;alignment = align;
<a name="l00106"></a>00106 }
<a name="l00107"></a>00107 
<a name="l00116"></a><a class="code" href="class_qwt_scale_draw.html#a13">00116</a> Qt::Orientation <a class="code" href="class_qwt_scale_draw.html#a13">QwtScaleDraw::orientation</a>()<span class="keyword"> const</span>
<a name="l00117"></a>00117 <span class="keyword"></span>{
<a name="l00118"></a>00118     <span class="keywordflow">switch</span>(d_data-&gt;alignment)
<a name="l00119"></a>00119     {
<a name="l00120"></a>00120         <span class="keywordflow">case</span> TopScale:
<a name="l00121"></a>00121         <span class="keywordflow">case</span> BottomScale:
<a name="l00122"></a>00122             <span class="keywordflow">return</span> Qt::Horizontal;
<a name="l00123"></a>00123         <span class="keywordflow">case</span> LeftScale:
<a name="l00124"></a>00124         <span class="keywordflow">case</span> RightScale:
<a name="l00125"></a>00125         <span class="keywordflow">default</span>:
<a name="l00126"></a>00126             <span class="keywordflow">return</span> Qt::Vertical;
<a name="l00127"></a>00127     }
<a name="l00128"></a>00128 }
<a name="l00129"></a>00129 
<a name="l00140"></a><a class="code" href="class_qwt_scale_draw.html#a4">00140</a> <span class="keywordtype">void</span> <a class="code" href="class_qwt_scale_draw.html#a4">QwtScaleDraw::getBorderDistHint</a>(<span class="keyword">const</span> QFont &amp;font,
<a name="l00141"></a>00141     <span class="keywordtype">int</span> &amp;start, <span class="keywordtype">int</span> &amp;end )<span class="keyword"> const</span>
<a name="l00142"></a>00142 <span class="keyword"></span>{
<a name="l00143"></a>00143     start = 0;
<a name="l00144"></a>00144     end = 0;
<a name="l00145"></a>00145     
<a name="l00146"></a>00146     <span class="keywordflow">if</span> ( !<a class="code" href="class_qwt_abstract_scale_draw.html#a9">hasComponent</a>(QwtAbstractScaleDraw::Labels) )
<a name="l00147"></a>00147         <span class="keywordflow">return</span>;
<a name="l00148"></a>00148 
<a name="l00149"></a>00149     <span class="keyword">const</span> QwtTickList &amp;ticks = <a class="code" href="class_qwt_abstract_scale_draw.html#a5">scaleDiv</a>().<a class="code" href="class_qwt_scale_div.html#a9">ticks</a>(QwtScaleDiv::MajorTick);
<a name="l00150"></a>00150     <span class="keywordflow">if</span> ( ticks.count() == 0 ) 
<a name="l00151"></a>00151         <span class="keywordflow">return</span>;
<a name="l00152"></a>00152 
<a name="l00153"></a>00153     QRect lr = <a class="code" href="class_qwt_scale_draw.html#a23">labelRect</a>(font, ticks[0]);
<a name="l00154"></a>00154 
<a name="l00155"></a>00155     <span class="comment">// find the distance between tick and border</span>
<a name="l00156"></a>00156     <span class="keywordtype">int</span> off = <a class="code" href="qwt__math_8h.html#a2">qwtAbs</a>(<a class="code" href="class_qwt_abstract_scale_draw.html#a7">map</a>().transform(ticks[0]) - qRound(<a class="code" href="class_qwt_abstract_scale_draw.html#a7">map</a>().p1()));
<a name="l00157"></a>00157 
<a name="l00158"></a>00158     <span class="keywordflow">if</span> ( <a class="code" href="class_qwt_scale_draw.html#a13">orientation</a>() == Qt::Vertical )
<a name="l00159"></a>00159         end = lr.bottom() + 1 - off;
<a name="l00160"></a>00160     <span class="keywordflow">else</span>
<a name="l00161"></a>00161         start = -lr.left() - off;
<a name="l00162"></a>00162 
<a name="l00163"></a>00163     <span class="keyword">const</span> <span class="keywordtype">int</span> lastTick = ticks.count() - 1;
<a name="l00164"></a>00164     lr = <a class="code" href="class_qwt_scale_draw.html#a23">labelRect</a>(font, ticks[lastTick]);
<a name="l00165"></a>00165 
<a name="l00166"></a>00166     <span class="comment">// find the distance between tick and border</span>
<a name="l00167"></a>00167     off = <a class="code" href="qwt__math_8h.html#a2">qwtAbs</a>(<a class="code" href="class_qwt_abstract_scale_draw.html#a7">map</a>().transform(ticks[lastTick]) - qRound(<a class="code" href="class_qwt_abstract_scale_draw.html#a7">map</a>().p2()));
<a name="l00168"></a>00168 
<a name="l00169"></a>00169     <span class="keywordflow">if</span> ( <a class="code" href="class_qwt_scale_draw.html#a13">orientation</a>() == Qt::Vertical )
<a name="l00170"></a>00170         start = -lr.top() - off;
<a name="l00171"></a>00171     <span class="keywordflow">else</span>
<a name="l00172"></a>00172         end = lr.right() + 1 - off;
<a name="l00173"></a>00173 
<a name="l00174"></a>00174     <span class="comment">// if the distance between tick and border is larger</span>
<a name="l00175"></a>00175     <span class="comment">// than half of the label width/height, we set to 0</span>
<a name="l00176"></a>00176 
<a name="l00177"></a>00177     <span class="keywordflow">if</span> ( start &lt; 0 )
<a name="l00178"></a>00178         start = 0;
<a name="l00179"></a>00179     <span class="keywordflow">if</span> ( end &lt; 0 )
<a name="l00180"></a>00180         end = 0;
<a name="l00181"></a>00181 }
<a name="l00182"></a>00182 
<a name="l00193"></a><a class="code" href="class_qwt_scale_draw.html#a5">00193</a> <span class="keywordtype">int</span> <a class="code" href="class_qwt_scale_draw.html#a5">QwtScaleDraw::minLabelDist</a>(<span class="keyword">const</span> QFont &amp;font)<span class="keyword"> const</span>
<a name="l00194"></a>00194 <span class="keyword"></span>{
<a name="l00195"></a>00195     <span class="keywordflow">if</span> ( !<a class="code" href="class_qwt_abstract_scale_draw.html#a9">hasComponent</a>(QwtAbstractScaleDraw::Labels) )
<a name="l00196"></a>00196         <span class="keywordflow">return</span> 0;
<a name="l00197"></a>00197 
<a name="l00198"></a>00198     <span class="keyword">const</span> QwtTickList &amp;ticks = <a class="code" href="class_qwt_abstract_scale_draw.html#a5">scaleDiv</a>().<a class="code" href="class_qwt_scale_div.html#a9">ticks</a>(QwtScaleDiv::MajorTick);
<a name="l00199"></a>00199     <span class="keywordflow">if</span> (ticks.count() == 0)
<a name="l00200"></a>00200         <span class="keywordflow">return</span> 0;
<a name="l00201"></a>00201 
<a name="l00202"></a>00202     <span class="keyword">const</span> QFontMetrics fm(font);
<a name="l00203"></a>00203 
<a name="l00204"></a>00204     <span class="keyword">const</span> <span class="keywordtype">bool</span> vertical = (<a class="code" href="class_qwt_scale_draw.html#a13">orientation</a>() == Qt::Vertical);
<a name="l00205"></a>00205 
<a name="l00206"></a>00206     QRect bRect1;
<a name="l00207"></a>00207     QRect bRect2 = <a class="code" href="class_qwt_scale_draw.html#a23">labelRect</a>(font, ticks[0]);
<a name="l00208"></a>00208     <span class="keywordflow">if</span> ( vertical )
<a name="l00209"></a>00209     {
<a name="l00210"></a>00210         bRect2.setRect(-bRect2.bottom(), 0, bRect2.height(), bRect2.width());
<a name="l00211"></a>00211     }
<a name="l00212"></a>00212     <span class="keywordtype">int</span> maxDist = 0;
<a name="l00213"></a>00213 
<a name="l00214"></a>00214     <span class="keywordflow">for</span> (uint i = 1; i &lt; (uint)ticks.count(); i++ )
<a name="l00215"></a>00215     {
<a name="l00216"></a>00216         bRect1 = bRect2;
<a name="l00217"></a>00217         bRect2 = <a class="code" href="class_qwt_scale_draw.html#a23">labelRect</a>(font, ticks[i]);
<a name="l00218"></a>00218         <span class="keywordflow">if</span> ( vertical )
<a name="l00219"></a>00219         {
<a name="l00220"></a>00220             bRect2.setRect(-bRect2.bottom(), 0,
<a name="l00221"></a>00221                 bRect2.height(), bRect2.width());
<a name="l00222"></a>00222         }
<a name="l00223"></a>00223 
<a name="l00224"></a>00224         <span class="keywordtype">int</span> dist = fm.leading(); <span class="comment">// space between the labels</span>
<a name="l00225"></a>00225         <span class="keywordflow">if</span> ( bRect1.right() &gt; 0 )
<a name="l00226"></a>00226             dist += bRect1.right();
<a name="l00227"></a>00227         <span class="keywordflow">if</span> ( bRect2.left() &lt; 0 )
<a name="l00228"></a>00228             dist += -bRect2.left();
<a name="l00229"></a>00229 
<a name="l00230"></a>00230         <span class="keywordflow">if</span> ( dist &gt; maxDist )
<a name="l00231"></a>00231             maxDist = dist;
<a name="l00232"></a>00232     }
<a name="l00233"></a>00233 
<a name="l00234"></a>00234     <span class="keywordtype">double</span> angle = <a class="code" href="class_qwt_scale_draw.html#a19">labelRotation</a>() / 180.0 * <a class="code" href="qwt__math_8h.html#a13">M_PI</a>;
<a name="l00235"></a>00235     <span class="keywordflow">if</span> ( vertical )
<a name="l00236"></a>00236         angle += <a class="code" href="qwt__math_8h.html#a13">M_PI</a> / 2;
<a name="l00237"></a>00237 
<a name="l00238"></a>00238     <span class="keywordflow">if</span> ( sin(angle) == 0.0 )
<a name="l00239"></a>00239         <span class="keywordflow">return</span> maxDist;
<a name="l00240"></a>00240 
<a name="l00241"></a>00241     <span class="keyword">const</span> <span class="keywordtype">int</span> fmHeight = fm.ascent() - 2; 
<a name="l00242"></a>00242 
<a name="l00243"></a>00243     <span class="comment">// The distance we need until there is</span>
<a name="l00244"></a>00244     <span class="comment">// the height of the label font. This height is needed</span>
<a name="l00245"></a>00245     <span class="comment">// for the neighbour labal.</span>
<a name="l00246"></a>00246 
<a name="l00247"></a>00247     <span class="keywordtype">int</span> labelDist = (int)(fmHeight / sin(angle) * cos(angle));
<a name="l00248"></a>00248     <span class="keywordflow">if</span> ( labelDist &lt; 0 )
<a name="l00249"></a>00249         labelDist = -labelDist;
<a name="l00250"></a>00250 
<a name="l00251"></a>00251     <span class="comment">// The cast above floored labelDist. We want to ceil.</span>
<a name="l00252"></a>00252     labelDist++; 
<a name="l00253"></a>00253 
<a name="l00254"></a>00254     <span class="comment">// For text orientations close to the scale orientation </span>
<a name="l00255"></a>00255 
<a name="l00256"></a>00256     <span class="keywordflow">if</span> ( labelDist &gt; maxDist )
<a name="l00257"></a>00257         labelDist = maxDist;
<a name="l00258"></a>00258 
<a name="l00259"></a>00259     <span class="comment">// For text orientations close to the opposite of the </span>
<a name="l00260"></a>00260     <span class="comment">// scale orientation</span>
<a name="l00261"></a>00261 
<a name="l00262"></a>00262     <span class="keywordflow">if</span> ( labelDist &lt; fmHeight )
<a name="l00263"></a>00263         labelDist = fmHeight;
<a name="l00264"></a>00264 
<a name="l00265"></a>00265     <span class="keywordflow">return</span> labelDist;
<a name="l00266"></a>00266 }
<a name="l00267"></a>00267 
<a name="l00281"></a><a class="code" href="class_qwt_scale_draw.html#a7">00281</a> <span class="keywordtype">int</span> <a class="code" href="class_qwt_scale_draw.html#a7">QwtScaleDraw::extent</a>(<span class="keyword">const</span> QPen &amp;pen, <span class="keyword">const</span> QFont &amp;font)<span class="keyword"> const</span>
<a name="l00282"></a>00282 <span class="keyword"></span>{
<a name="l00283"></a>00283     <span class="keywordtype">int</span> d = 0;
<a name="l00284"></a>00284 
<a name="l00285"></a>00285     <span class="keywordflow">if</span> ( <a class="code" href="class_qwt_abstract_scale_draw.html#a9">hasComponent</a>(QwtAbstractScaleDraw::Labels) )
<a name="l00286"></a>00286     {
<a name="l00287"></a>00287         <span class="keywordflow">if</span> ( <a class="code" href="class_qwt_scale_draw.html#a13">orientation</a>() == Qt::Vertical )
<a name="l00288"></a>00288             d = <a class="code" href="class_qwt_scale_draw.html#a21">maxLabelWidth</a>(font);
<a name="l00289"></a>00289         <span class="keywordflow">else</span>
<a name="l00290"></a>00290             d = <a class="code" href="class_qwt_scale_draw.html#a20">maxLabelHeight</a>(font);
<a name="l00291"></a>00291 
<a name="l00292"></a>00292         <span class="keywordflow">if</span> ( d &gt; 0 )
<a name="l00293"></a>00293             d += <a class="code" href="class_qwt_abstract_scale_draw.html#a14">spacing</a>();
<a name="l00294"></a>00294     }
<a name="l00295"></a>00295 
<a name="l00296"></a>00296     <span class="keywordflow">if</span> ( <a class="code" href="class_qwt_abstract_scale_draw.html#a9">hasComponent</a>(QwtAbstractScaleDraw::Ticks) )
<a name="l00297"></a>00297     {
<a name="l00298"></a>00298         d += <a class="code" href="class_qwt_abstract_scale_draw.html#a12">majTickLength</a>();
<a name="l00299"></a>00299     }
<a name="l00300"></a>00300 
<a name="l00301"></a>00301     <span class="keywordflow">if</span> ( <a class="code" href="class_qwt_abstract_scale_draw.html#a9">hasComponent</a>(<a class="code" href="class_qwt_abstract_scale_draw.html#w3w0">QwtAbstractScaleDraw::Backbone</a>) )
<a name="l00302"></a>00302     {
<a name="l00303"></a>00303         <span class="keyword">const</span> <span class="keywordtype">int</span> pw = <a class="code" href="qwt__math_8h.html#a0">qwtMax</a>( 1, pen.width() );  <span class="comment">// penwidth can be zero</span>
<a name="l00304"></a>00304         d += pw;
<a name="l00305"></a>00305     }
<a name="l00306"></a>00306 
<a name="l00307"></a>00307     d = <a class="code" href="qwt__math_8h.html#a0">qwtMax</a>(d, <a class="code" href="class_qwt_abstract_scale_draw.html#a19">minimumExtent</a>());
<a name="l00308"></a>00308     <span class="keywordflow">return</span> d;
<a name="l00309"></a>00309 }
<a name="l00310"></a>00310 
<a name="l00319"></a><a class="code" href="class_qwt_scale_draw.html#a6">00319</a> <span class="keywordtype">int</span> <a class="code" href="class_qwt_scale_draw.html#a6">QwtScaleDraw::minLength</a>(<span class="keyword">const</span> QPen &amp;pen, <span class="keyword">const</span> QFont &amp;font)<span class="keyword"> const</span>
<a name="l00320"></a>00320 <span class="keyword"></span>{
<a name="l00321"></a>00321     <span class="keywordtype">int</span> startDist, endDist;
<a name="l00322"></a>00322     <a class="code" href="class_qwt_scale_draw.html#a4">getBorderDistHint</a>(font, startDist, endDist);
<a name="l00323"></a>00323 
<a name="l00324"></a>00324     <span class="keyword">const</span> <a class="code" href="class_qwt_scale_div.html">QwtScaleDiv</a> &amp;sd = <a class="code" href="class_qwt_abstract_scale_draw.html#a5">scaleDiv</a>();
<a name="l00325"></a>00325 
<a name="l00326"></a>00326     <span class="keyword">const</span> uint minorCount =
<a name="l00327"></a>00327         sd.<a class="code" href="class_qwt_scale_div.html#a9">ticks</a>(QwtScaleDiv::MinorTick).count() +
<a name="l00328"></a>00328         sd.<a class="code" href="class_qwt_scale_div.html#a9">ticks</a>(QwtScaleDiv::MediumTick).count();
<a name="l00329"></a>00329     <span class="keyword">const</span> uint majorCount =
<a name="l00330"></a>00330         sd.<a class="code" href="class_qwt_scale_div.html#a9">ticks</a>(QwtScaleDiv::MajorTick).count();
<a name="l00331"></a>00331 
<a name="l00332"></a>00332     <span class="keywordtype">int</span> lengthForLabels = 0;
<a name="l00333"></a>00333     <span class="keywordflow">if</span> ( <a class="code" href="class_qwt_abstract_scale_draw.html#a9">hasComponent</a>(QwtAbstractScaleDraw::Labels) )
<a name="l00334"></a>00334     {
<a name="l00335"></a>00335         <span class="keywordflow">if</span> ( majorCount &gt;= 2 )
<a name="l00336"></a>00336             lengthForLabels = <a class="code" href="class_qwt_scale_draw.html#a5">minLabelDist</a>(font) * (majorCount - 1);
<a name="l00337"></a>00337     }
<a name="l00338"></a>00338 
<a name="l00339"></a>00339     <span class="keywordtype">int</span> lengthForTicks = 0;
<a name="l00340"></a>00340     <span class="keywordflow">if</span> ( <a class="code" href="class_qwt_abstract_scale_draw.html#a9">hasComponent</a>(QwtAbstractScaleDraw::Ticks) )
<a name="l00341"></a>00341     {
<a name="l00342"></a>00342         <span class="keyword">const</span> <span class="keywordtype">int</span> pw = <a class="code" href="qwt__math_8h.html#a0">qwtMax</a>( 1, pen.width() );  <span class="comment">// penwidth can be zero</span>
<a name="l00343"></a>00343         lengthForTicks = 2 * (majorCount + minorCount) * pw;
<a name="l00344"></a>00344     }
<a name="l00345"></a>00345 
<a name="l00346"></a>00346     <span class="keywordflow">return</span> startDist + endDist + <a class="code" href="qwt__math_8h.html#a0">qwtMax</a>(lengthForLabels, lengthForTicks);
<a name="l00347"></a>00347 }
<a name="l00348"></a>00348 
<a name="l00357"></a><a class="code" href="class_qwt_scale_draw.html#a22">00357</a> QPoint <a class="code" href="class_qwt_scale_draw.html#a22">QwtScaleDraw::labelPosition</a>( <span class="keywordtype">double</span> value)<span class="keyword"> const</span>
<a name="l00358"></a>00358 <span class="keyword"></span>{
<a name="l00359"></a>00359     <span class="keyword">const</span> <span class="keywordtype">int</span> tval = <a class="code" href="class_qwt_abstract_scale_draw.html#a7">map</a>().<a class="code" href="class_qwt_scale_map.html#a11">transform</a>(value);
<a name="l00360"></a>00360     <span class="keywordtype">int</span> dist = <a class="code" href="class_qwt_abstract_scale_draw.html#a14">spacing</a>() + 1;
<a name="l00361"></a>00361     <span class="keywordflow">if</span> ( <a class="code" href="class_qwt_abstract_scale_draw.html#a9">hasComponent</a>(QwtAbstractScaleDraw::Ticks) )
<a name="l00362"></a>00362         dist += <a class="code" href="class_qwt_abstract_scale_draw.html#a12">majTickLength</a>();
<a name="l00363"></a>00363 
<a name="l00364"></a>00364     <span class="keywordtype">int</span> px = 0;
<a name="l00365"></a>00365     <span class="keywordtype">int</span> py = 0;
<a name="l00366"></a>00366 
<a name="l00367"></a>00367     <span class="keywordflow">switch</span>(<a class="code" href="class_qwt_scale_draw.html#a11">alignment</a>())
<a name="l00368"></a>00368     {
<a name="l00369"></a>00369         <span class="keywordflow">case</span> RightScale:
<a name="l00370"></a>00370         {
<a name="l00371"></a>00371             px = d_data-&gt;pos.x() + dist;
<a name="l00372"></a>00372             py = tval;
<a name="l00373"></a>00373             <span class="keywordflow">break</span>;
<a name="l00374"></a>00374         }
<a name="l00375"></a>00375         <span class="keywordflow">case</span> LeftScale:
<a name="l00376"></a>00376         {
<a name="l00377"></a>00377             px = d_data-&gt;pos.x() - dist;
<a name="l00378"></a>00378             py = tval;
<a name="l00379"></a>00379             <span class="keywordflow">break</span>;
<a name="l00380"></a>00380         }
<a name="l00381"></a>00381         <span class="keywordflow">case</span> BottomScale:
<a name="l00382"></a>00382         {
<a name="l00383"></a>00383             px = tval;
<a name="l00384"></a>00384             py = d_data-&gt;pos.y() + dist;
<a name="l00385"></a>00385             <span class="keywordflow">break</span>;
<a name="l00386"></a>00386         }
<a name="l00387"></a>00387         <span class="keywordflow">case</span> TopScale:
<a name="l00388"></a>00388         {
<a name="l00389"></a>00389             px = tval;
<a name="l00390"></a>00390             py = d_data-&gt;pos.y() - dist;
<a name="l00391"></a>00391             <span class="keywordflow">break</span>;
<a name="l00392"></a>00392         }
<a name="l00393"></a>00393     }
<a name="l00394"></a>00394 
<a name="l00395"></a>00395     <span class="keywordflow">return</span> QPoint(px, py);
<a name="l00396"></a>00396 }
<a name="l00397"></a>00397 
<a name="l00407"></a><a class="code" href="class_qwt_scale_draw.html#b1">00407</a> <span class="keywordtype">void</span> <a class="code" href="class_qwt_scale_draw.html#b1">QwtScaleDraw::drawTick</a>(QPainter *painter, <span class="keywordtype">double</span> value, <span class="keywordtype">int</span> len)<span class="keyword"> const</span>
<a name="l00408"></a>00408 <span class="keyword"></span>{
<a name="l00409"></a>00409     <span class="keywordflow">if</span> ( len &lt;= 0 )
<a name="l00410"></a>00410         <span class="keywordflow">return</span>;
<a name="l00411"></a>00411     
<a name="l00412"></a>00412     <span class="keyword">const</span> <span class="keywordtype">int</span> tval = <a class="code" href="class_qwt_abstract_scale_draw.html#a7">map</a>().<a class="code" href="class_qwt_scale_map.html#a11">transform</a>(value);
<a name="l00413"></a>00413 
<a name="l00414"></a>00414     <span class="keywordflow">switch</span>(<a class="code" href="class_qwt_scale_draw.html#a11">alignment</a>())
<a name="l00415"></a>00415     {
<a name="l00416"></a>00416         <span class="keywordflow">case</span> LeftScale:
<a name="l00417"></a>00417             <a class="code" href="class_qwt_painter.html#e16">QwtPainter::drawLine</a>(painter, d_data-&gt;pos.x(), tval,
<a name="l00418"></a>00418                 d_data-&gt;pos.x() - len, tval);
<a name="l00419"></a>00419             <span class="keywordflow">break</span>;
<a name="l00420"></a>00420 
<a name="l00421"></a>00421         <span class="keywordflow">case</span> RightScale:
<a name="l00422"></a>00422             <a class="code" href="class_qwt_painter.html#e16">QwtPainter::drawLine</a>(painter, d_data-&gt;pos.x(), tval,
<a name="l00423"></a>00423                 d_data-&gt;pos.x() + len, tval);
<a name="l00424"></a>00424             <span class="keywordflow">break</span>;
<a name="l00425"></a>00425     
<a name="l00426"></a>00426         <span class="keywordflow">case</span> BottomScale:
<a name="l00427"></a>00427             <a class="code" href="class_qwt_painter.html#e16">QwtPainter::drawLine</a>(painter, tval, d_data-&gt;pos.y(),
<a name="l00428"></a>00428                 tval, d_data-&gt;pos.y() + len);
<a name="l00429"></a>00429             <span class="keywordflow">break</span>;
<a name="l00430"></a>00430 
<a name="l00431"></a>00431         <span class="keywordflow">case</span> TopScale:
<a name="l00432"></a>00432             <a class="code" href="class_qwt_painter.html#e16">QwtPainter::drawLine</a>(painter, tval, d_data-&gt;pos.y(),
<a name="l00433"></a>00433                 tval, d_data-&gt;pos.y() - len);
<a name="l00434"></a>00434             <span class="keywordflow">break</span>;
<a name="l00435"></a>00435     }
<a name="l00436"></a>00436 }
<a name="l00437"></a>00437 
<a name="l00444"></a><a class="code" href="class_qwt_scale_draw.html#b2">00444</a> <span class="keywordtype">void</span> <a class="code" href="class_qwt_scale_draw.html#b2">QwtScaleDraw::drawBackbone</a>(QPainter *painter)<span class="keyword"> const</span>
<a name="l00445"></a>00445 <span class="keyword"></span>{
<a name="l00446"></a>00446     <span class="keyword">const</span> <span class="keywordtype">int</span> bw2 = painter-&gt;pen().width() / 2;
<a name="l00447"></a>00447 
<a name="l00448"></a>00448     <span class="keyword">const</span> QPoint &amp;<a class="code" href="class_qwt_scale_draw.html#a14">pos</a> = d_data-&gt;pos;
<a name="l00449"></a>00449     <span class="keyword">const</span> <span class="keywordtype">int</span> len = d_data-&gt;len - 1;
<a name="l00450"></a>00450 
<a name="l00451"></a>00451     <span class="keywordflow">switch</span>(<a class="code" href="class_qwt_scale_draw.html#a11">alignment</a>())
<a name="l00452"></a>00452     {
<a name="l00453"></a>00453         <span class="keywordflow">case</span> LeftScale:
<a name="l00454"></a>00454             <a class="code" href="class_qwt_painter.html#e16">QwtPainter::drawLine</a>(painter, pos.x() - bw2,
<a name="l00455"></a>00455                 pos.y(), pos.x() - bw2, pos.y() + len);
<a name="l00456"></a>00456             <span class="keywordflow">break</span>;
<a name="l00457"></a>00457         <span class="keywordflow">case</span> RightScale:
<a name="l00458"></a>00458             <a class="code" href="class_qwt_painter.html#e16">QwtPainter::drawLine</a>(painter, pos.x() + bw2,
<a name="l00459"></a>00459                 pos.y(), pos.x() + bw2, pos.y() + len);
<a name="l00460"></a>00460             <span class="keywordflow">break</span>;
<a name="l00461"></a>00461         <span class="keywordflow">case</span> TopScale:
<a name="l00462"></a>00462             <a class="code" href="class_qwt_painter.html#e16">QwtPainter::drawLine</a>(painter, pos.x(), pos.y() - bw2,
<a name="l00463"></a>00463                 pos.x() + len, pos.y() - bw2);
<a name="l00464"></a>00464             <span class="keywordflow">break</span>;
<a name="l00465"></a>00465         <span class="keywordflow">case</span> BottomScale:
<a name="l00466"></a>00466             <a class="code" href="class_qwt_painter.html#e16">QwtPainter::drawLine</a>(painter, pos.x(), pos.y() + bw2,
<a name="l00467"></a>00467                 pos.x() + len, pos.y() + bw2);
<a name="l00468"></a>00468             <span class="keywordflow">break</span>;
<a name="l00469"></a>00469     }
<a name="l00470"></a>00470 }
<a name="l00471"></a>00471 
<a name="l00503"></a><a class="code" href="class_qwt_scale_draw.html#a9">00503</a> <span class="keywordtype">void</span> <a class="code" href="class_qwt_scale_draw.html#a8">QwtScaleDraw::move</a>(<span class="keyword">const</span> QPoint &amp;pos)
<a name="l00504"></a>00504 {
<a name="l00505"></a>00505     d_data-&gt;pos = pos;
<a name="l00506"></a>00506     updateMap();
<a name="l00507"></a>00507 }
<a name="l00508"></a>00508 
<a name="l00513"></a><a class="code" href="class_qwt_scale_draw.html#a14">00513</a> QPoint <a class="code" href="class_qwt_scale_draw.html#a14">QwtScaleDraw::pos</a>()<span class="keyword"> const</span>
<a name="l00514"></a>00514 <span class="keyword"></span>{
<a name="l00515"></a>00515     <span class="keywordflow">return</span> d_data-&gt;pos;
<a name="l00516"></a>00516 }
<a name="l00517"></a>00517 
<a name="l00526"></a><a class="code" href="class_qwt_scale_draw.html#a10">00526</a> <span class="keywordtype">void</span> <a class="code" href="class_qwt_scale_draw.html#a10">QwtScaleDraw::setLength</a>(<span class="keywordtype">int</span> length)
<a name="l00527"></a>00527 {
<a name="l00528"></a>00528     d_data-&gt;len = <a class="code" href="qwt__math_8h.html#a0">qwtMax</a>(length, 10);
<a name="l00529"></a>00529     updateMap();
<a name="l00530"></a>00530 }
<a name="l00531"></a>00531 
<a name="l00536"></a><a class="code" href="class_qwt_scale_draw.html#a15">00536</a> <span class="keywordtype">int</span> <a class="code" href="class_qwt_scale_draw.html#a15">QwtScaleDraw::length</a>()<span class="keyword"> const</span>
<a name="l00537"></a>00537 <span class="keyword"></span>{
<a name="l00538"></a>00538     <span class="keywordflow">return</span> d_data-&gt;len;
<a name="l00539"></a>00539 }
<a name="l00540"></a>00540 
<a name="l00549"></a><a class="code" href="class_qwt_scale_draw.html#b3">00549</a> <span class="keywordtype">void</span> <a class="code" href="class_qwt_scale_draw.html#b3">QwtScaleDraw::drawLabel</a>(QPainter *painter, <span class="keywordtype">double</span> value)<span class="keyword"> const</span>
<a name="l00550"></a>00550 <span class="keyword"></span>{
<a name="l00551"></a>00551     <a class="code" href="class_qwt_text.html">QwtText</a> lbl = <a class="code" href="class_qwt_abstract_scale_draw.html#b5">tickLabel</a>(painter-&gt;font(), value);
<a name="l00552"></a>00552     <span class="keywordflow">if</span> ( lbl.<a class="code" href="class_qwt_text.html#a9">isEmpty</a>() )
<a name="l00553"></a>00553         <span class="keywordflow">return</span>; 
<a name="l00554"></a>00554 
<a name="l00555"></a>00555     <span class="keyword">const</span> QPoint <a class="code" href="class_qwt_scale_draw.html#a14">pos</a> = <a class="code" href="class_qwt_scale_draw.html#a22">labelPosition</a>(value);
<a name="l00556"></a>00556 
<a name="l00557"></a>00557     QSize <a class="code" href="class_qwt_scale_draw.html#a24">labelSize</a> = lbl.<a class="code" href="class_qwt_text.html#a27">textSize</a>(painter-&gt;font());
<a name="l00558"></a>00558     <span class="keywordflow">if</span> ( labelSize.height() % 2 )
<a name="l00559"></a>00559         labelSize.setHeight(labelSize.height() + 1);
<a name="l00560"></a>00560     
<a name="l00561"></a>00561     <span class="keyword">const</span> QwtMatrix m = <a class="code" href="class_qwt_scale_draw.html#b0">labelMatrix</a>( pos, labelSize);
<a name="l00562"></a>00562 
<a name="l00563"></a>00563     painter-&gt;save();
<a name="l00564"></a>00564 <span class="preprocessor">#if QT_VERSION &lt; 0x040000</span>
<a name="l00565"></a>00565 <span class="preprocessor"></span>    painter-&gt;setWorldMatrix(m, <span class="keyword">true</span>);
<a name="l00566"></a>00566 <span class="preprocessor">#else</span>
<a name="l00567"></a>00567 <span class="preprocessor"></span>    painter-&gt;setMatrix(m, <span class="keyword">true</span>);
<a name="l00568"></a>00568 <span class="preprocessor">#endif</span>
<a name="l00569"></a>00569 <span class="preprocessor"></span>
<a name="l00570"></a>00570     lbl.<a class="code" href="class_qwt_text.html#a28">draw</a> (painter, QRect(QPoint(0, 0), labelSize) );
<a name="l00571"></a>00571     painter-&gt;restore();
<a name="l00572"></a>00572 }
<a name="l00573"></a>00573 
<a name="l00583"></a><a class="code" href="class_qwt_scale_draw.html#b0">00583</a> QwtMatrix <a class="code" href="class_qwt_scale_draw.html#b0">QwtScaleDraw::labelMatrix</a>( 
<a name="l00584"></a>00584     <span class="keyword">const</span> QPoint &amp;pos, <span class="keyword">const</span> QSize &amp;size)<span class="keyword"> const</span>
<a name="l00585"></a>00585 <span class="keyword"></span>{   
<a name="l00586"></a>00586     QwtMatrix m;
<a name="l00587"></a>00587     m.translate(pos.x(), pos.y());
<a name="l00588"></a>00588     m.rotate(<a class="code" href="class_qwt_scale_draw.html#a19">labelRotation</a>());
<a name="l00589"></a>00589     
<a name="l00590"></a>00590     <span class="keywordtype">int</span> flags = <a class="code" href="class_qwt_scale_draw.html#a17">labelAlignment</a>();
<a name="l00591"></a>00591     <span class="keywordflow">if</span> ( flags == 0 )
<a name="l00592"></a>00592     {
<a name="l00593"></a>00593         <span class="keywordflow">switch</span>(<a class="code" href="class_qwt_scale_draw.html#a11">alignment</a>())
<a name="l00594"></a>00594         {
<a name="l00595"></a>00595             <span class="keywordflow">case</span> RightScale:
<a name="l00596"></a>00596             {
<a name="l00597"></a>00597                 <span class="keywordflow">if</span> ( flags == 0 )
<a name="l00598"></a>00598                     flags = Qt::AlignRight | Qt::AlignVCenter;
<a name="l00599"></a>00599                 <span class="keywordflow">break</span>;
<a name="l00600"></a>00600             }
<a name="l00601"></a>00601             <span class="keywordflow">case</span> LeftScale:
<a name="l00602"></a>00602             {
<a name="l00603"></a>00603                 <span class="keywordflow">if</span> ( flags == 0 )
<a name="l00604"></a>00604                     flags = Qt::AlignLeft | Qt::AlignVCenter;
<a name="l00605"></a>00605                 <span class="keywordflow">break</span>;
<a name="l00606"></a>00606             }
<a name="l00607"></a>00607             <span class="keywordflow">case</span> BottomScale:
<a name="l00608"></a>00608             {
<a name="l00609"></a>00609                 <span class="keywordflow">if</span> ( flags == 0 )
<a name="l00610"></a>00610                     flags = Qt::AlignHCenter | Qt::AlignBottom;
<a name="l00611"></a>00611                 <span class="keywordflow">break</span>;
<a name="l00612"></a>00612             }
<a name="l00613"></a>00613             <span class="keywordflow">case</span> TopScale:
<a name="l00614"></a>00614             {
<a name="l00615"></a>00615                 <span class="keywordflow">if</span> ( flags == 0 )
<a name="l00616"></a>00616                     flags = Qt::AlignHCenter | Qt::AlignTop;
<a name="l00617"></a>00617                 <span class="keywordflow">break</span>;
<a name="l00618"></a>00618             }
<a name="l00619"></a>00619         }
<a name="l00620"></a>00620     }
<a name="l00621"></a>00621 
<a name="l00622"></a>00622     <span class="keyword">const</span> <span class="keywordtype">int</span> w = size.width();
<a name="l00623"></a>00623     <span class="keyword">const</span> <span class="keywordtype">int</span> h = size.height();
<a name="l00624"></a>00624 
<a name="l00625"></a>00625     <span class="keywordtype">int</span> x, y;
<a name="l00626"></a>00626     
<a name="l00627"></a>00627     <span class="keywordflow">if</span> ( flags &amp; Qt::AlignLeft )
<a name="l00628"></a>00628         x = -w;
<a name="l00629"></a>00629     <span class="keywordflow">else</span> <span class="keywordflow">if</span> ( flags &amp; Qt::AlignRight )
<a name="l00630"></a>00630         x = -(w % 2); 
<a name="l00631"></a>00631     <span class="keywordflow">else</span> <span class="comment">// Qt::AlignHCenter</span>
<a name="l00632"></a>00632         x = -(w / 2);
<a name="l00633"></a>00633         
<a name="l00634"></a>00634     <span class="keywordflow">if</span> ( flags &amp; Qt::AlignTop )
<a name="l00635"></a>00635         y =  -h ;
<a name="l00636"></a>00636     <span class="keywordflow">else</span> <span class="keywordflow">if</span> ( flags &amp; Qt::AlignBottom )
<a name="l00637"></a>00637         y = -(h % 2); 
<a name="l00638"></a>00638     <span class="keywordflow">else</span> <span class="comment">// Qt::AlignVCenter</span>
<a name="l00639"></a>00639         y = -(h/2);
<a name="l00640"></a>00640         
<a name="l00641"></a>00641     m.translate(x, y);
<a name="l00642"></a>00642     
<a name="l00643"></a>00643     <span class="keywordflow">return</span> m;
<a name="l00644"></a>00644 }   
<a name="l00645"></a>00645 
<a name="l00654"></a><a class="code" href="class_qwt_scale_draw.html#a23">00654</a> QRect <a class="code" href="class_qwt_scale_draw.html#a23">QwtScaleDraw::labelRect</a>(<span class="keyword">const</span> QFont &amp;font, <span class="keywordtype">double</span> value)<span class="keyword"> const</span>
<a name="l00655"></a>00655 <span class="keyword"></span>{   
<a name="l00656"></a>00656     <a class="code" href="class_qwt_text.html">QwtText</a> lbl = <a class="code" href="class_qwt_abstract_scale_draw.html#b5">tickLabel</a>(font, value);
<a name="l00657"></a>00657     <span class="keywordflow">if</span> ( lbl.<a class="code" href="class_qwt_text.html#a9">isEmpty</a>() )
<a name="l00658"></a>00658         <span class="keywordflow">return</span> QRect(0, 0, 0, 0);
<a name="l00659"></a>00659 
<a name="l00660"></a>00660     <span class="keyword">const</span> QPoint <a class="code" href="class_qwt_scale_draw.html#a14">pos</a> = <a class="code" href="class_qwt_scale_draw.html#a22">labelPosition</a>(value);
<a name="l00661"></a>00661 
<a name="l00662"></a>00662     QSize <a class="code" href="class_qwt_scale_draw.html#a24">labelSize</a> = lbl.<a class="code" href="class_qwt_text.html#a27">textSize</a>(font);
<a name="l00663"></a>00663     <span class="keywordflow">if</span> ( labelSize.height() % 2 )
<a name="l00664"></a>00664     {
<a name="l00665"></a>00665 <span class="preprocessor">#ifdef __GNUC__</span>
<a name="l00666"></a>00666 <span class="preprocessor"></span><span class="preprocessor">#warning canvas content is one pixel wrong for fonts with odd pixels height</span>
<a name="l00667"></a>00667 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00668"></a>00668 <span class="preprocessor"></span>        labelSize.setHeight(labelSize.height() + 1);
<a name="l00669"></a>00669     }
<a name="l00670"></a>00670 
<a name="l00671"></a>00671     <span class="keyword">const</span> QwtMatrix m = <a class="code" href="class_qwt_scale_draw.html#b0">labelMatrix</a>(pos, labelSize);
<a name="l00672"></a>00672 
<a name="l00673"></a>00673 <span class="preprocessor">#if 0</span>
<a name="l00674"></a>00674 <span class="preprocessor"></span>    QRect br = QwtMetricsMap::translate(m, QRect(QPoint(0, 0), labelSize));
<a name="l00675"></a>00675 <span class="preprocessor">#else</span>
<a name="l00676"></a>00676 <span class="preprocessor"></span>    QwtPointArray pol(4);
<a name="l00677"></a>00677     pol.setPoint(0, 0, 0); 
<a name="l00678"></a>00678     pol.setPoint(1, 0, labelSize.height() - 1 );
<a name="l00679"></a>00679     pol.setPoint(2, labelSize.width() - 1, 0);
<a name="l00680"></a>00680     pol.setPoint(3, labelSize.width() - 1, labelSize.height() - 1 );
<a name="l00681"></a>00681 
<a name="l00682"></a>00682     pol = QwtMetricsMap::translate(m, pol);
<a name="l00683"></a>00683     QRect br = pol.boundingRect();
<a name="l00684"></a>00684 <span class="preprocessor">#endif</span>
<a name="l00685"></a>00685 <span class="preprocessor"></span>
<a name="l00686"></a>00686 <span class="preprocessor">#if QT_VERSION &lt; 0x040000</span>
<a name="l00687"></a>00687 <span class="preprocessor"></span>    br.moveBy(-pos.x(), -pos.y());
<a name="l00688"></a>00688 <span class="preprocessor">#else</span>
<a name="l00689"></a>00689 <span class="preprocessor"></span>    br.translate(-pos.x(), -pos.y());
<a name="l00690"></a>00690 <span class="preprocessor">#endif</span>
<a name="l00691"></a>00691 <span class="preprocessor"></span>
<a name="l00692"></a>00692     <span class="keywordflow">return</span> br;
<a name="l00693"></a>00693 }
<a name="l00694"></a>00694 
<a name="l00701"></a><a class="code" href="class_qwt_scale_draw.html#a24">00701</a> QSize <a class="code" href="class_qwt_scale_draw.html#a24">QwtScaleDraw::labelSize</a>(<span class="keyword">const</span> QFont &amp;font, <span class="keywordtype">double</span> value)<span class="keyword"> const</span>
<a name="l00702"></a>00702 <span class="keyword"></span>{
<a name="l00703"></a>00703     <span class="keywordflow">return</span> <a class="code" href="class_qwt_scale_draw.html#a23">labelRect</a>(font, value).size();
<a name="l00704"></a>00704 }
<a name="l00705"></a>00705 
<a name="l00719"></a><a class="code" href="class_qwt_scale_draw.html#a18">00719</a> <span class="keywordtype">void</span> <a class="code" href="class_qwt_scale_draw.html#a18">QwtScaleDraw::setLabelRotation</a>(<span class="keywordtype">double</span> rotation)
<a name="l00720"></a>00720 {
<a name="l00721"></a>00721     d_data-&gt;labelRotation = rotation;
<a name="l00722"></a>00722 }
<a name="l00723"></a>00723 
<a name="l00728"></a><a class="code" href="class_qwt_scale_draw.html#a19">00728</a> <span class="keywordtype">double</span> <a class="code" href="class_qwt_scale_draw.html#a19">QwtScaleDraw::labelRotation</a>()<span class="keyword"> const</span>
<a name="l00729"></a>00729 <span class="keyword"></span>{
<a name="l00730"></a>00730     <span class="keywordflow">return</span> d_data-&gt;labelRotation;
<a name="l00731"></a>00731 }
<a name="l00732"></a>00732 
<a name="l00758"></a>00758 <span class="preprocessor">#if QT_VERSION &lt; 0x040000</span>
<a name="l00759"></a><a class="code" href="class_qwt_scale_draw.html#a16">00759</a> <span class="preprocessor"></span><span class="keywordtype">void</span> <a class="code" href="class_qwt_scale_draw.html#a16">QwtScaleDraw::setLabelAlignment</a>(<span class="keywordtype">int</span> alignment)
<a name="l00760"></a>00760 #<span class="keywordflow">else</span>
<a name="l00761"></a>00761 <span class="keywordtype">void</span> <a class="code" href="class_qwt_scale_draw.html#a16">QwtScaleDraw::setLabelAlignment</a>(Qt::Alignment alignment)
<a name="l00762"></a>00762 #endif
<a name="l00763"></a>00763 {
<a name="l00764"></a>00764     d_data-&gt;labelAlignment = alignment;
<a name="l00765"></a>00765 }   
<a name="l00766"></a>00766 
<a name="l00771"></a>00771 <span class="preprocessor">#if QT_VERSION &lt; 0x040000</span>
<a name="l00772"></a><a class="code" href="class_qwt_scale_draw.html#a17">00772</a> <span class="preprocessor"></span><span class="keywordtype">int</span> <a class="code" href="class_qwt_scale_draw.html#a17">QwtScaleDraw::labelAlignment</a>() const
<a name="l00773"></a>00773 #else
<a name="l00774"></a>00774 Qt::<a class="code" href="class_qwt_scale_draw.html#w4">Alignment</a> <a class="code" href="class_qwt_scale_draw.html">QwtScaleDraw</a>::labelAlignment() const
<a name="l00775"></a>00775 #endif
<a name="l00776"></a>00776 {
<a name="l00777"></a>00777     <span class="keywordflow">return</span> d_data-&gt;labelAlignment;
<a name="l00778"></a>00778 }
<a name="l00779"></a>00779 
<a name="l00784"></a><a class="code" href="class_qwt_scale_draw.html#a21">00784</a> <span class="keywordtype">int</span> <a class="code" href="class_qwt_scale_draw.html#a21">QwtScaleDraw::maxLabelWidth</a>(<span class="keyword">const</span> QFont &amp;font)<span class="keyword"> const</span>
<a name="l00785"></a>00785 <span class="keyword"></span>{
<a name="l00786"></a>00786     <span class="keywordtype">int</span> maxWidth = 0;
<a name="l00787"></a>00787 
<a name="l00788"></a>00788     <span class="keyword">const</span> QwtTickList &amp;ticks = <a class="code" href="class_qwt_abstract_scale_draw.html#a5">scaleDiv</a>().<a class="code" href="class_qwt_scale_div.html#a9">ticks</a>(QwtScaleDiv::MajorTick);
<a name="l00789"></a>00789     <span class="keywordflow">for</span> (uint i = 0; i &lt; (uint)ticks.count(); i++)
<a name="l00790"></a>00790     {
<a name="l00791"></a>00791         <span class="keyword">const</span> <span class="keywordtype">double</span> v = ticks[i];
<a name="l00792"></a>00792         <span class="keywordflow">if</span> ( <a class="code" href="class_qwt_abstract_scale_draw.html#a5">scaleDiv</a>().contains(v) )
<a name="l00793"></a>00793         {
<a name="l00794"></a>00794             <span class="keyword">const</span> <span class="keywordtype">int</span> w = <a class="code" href="class_qwt_scale_draw.html#a24">labelSize</a>(font, ticks[i]).width();
<a name="l00795"></a>00795             <span class="keywordflow">if</span> ( w &gt; maxWidth )
<a name="l00796"></a>00796                 maxWidth = w;
<a name="l00797"></a>00797         }
<a name="l00798"></a>00798     }
<a name="l00799"></a>00799 
<a name="l00800"></a>00800     <span class="keywordflow">return</span> maxWidth;
<a name="l00801"></a>00801 }
<a name="l00802"></a>00802 
<a name="l00807"></a><a class="code" href="class_qwt_scale_draw.html#a20">00807</a> <span class="keywordtype">int</span> <a class="code" href="class_qwt_scale_draw.html#a20">QwtScaleDraw::maxLabelHeight</a>(<span class="keyword">const</span> QFont &amp;font)<span class="keyword"> const</span>
<a name="l00808"></a>00808 <span class="keyword"></span>{
<a name="l00809"></a>00809     <span class="keywordtype">int</span> maxHeight = 0;
<a name="l00810"></a>00810     
<a name="l00811"></a>00811     <span class="keyword">const</span> QwtTickList &amp;ticks = <a class="code" href="class_qwt_abstract_scale_draw.html#a5">scaleDiv</a>().<a class="code" href="class_qwt_scale_div.html#a9">ticks</a>(QwtScaleDiv::MajorTick);
<a name="l00812"></a>00812     <span class="keywordflow">for</span> (uint i = 0; i &lt; (uint)ticks.count(); i++)
<a name="l00813"></a>00813     {
<a name="l00814"></a>00814         <span class="keyword">const</span> <span class="keywordtype">double</span> v = ticks[i];
<a name="l00815"></a>00815         <span class="keywordflow">if</span> ( <a class="code" href="class_qwt_abstract_scale_draw.html#a5">scaleDiv</a>().contains(v) )
<a name="l00816"></a>00816         {
<a name="l00817"></a>00817             <span class="keyword">const</span> <span class="keywordtype">int</span> h = <a class="code" href="class_qwt_scale_draw.html#a24">labelSize</a>(font, ticks[i]).height();
<a name="l00818"></a>00818             <span class="keywordflow">if</span> ( h &gt; maxHeight )
<a name="l00819"></a>00819                 maxHeight = h; 
<a name="l00820"></a>00820         }       
<a name="l00821"></a>00821     }   
<a name="l00822"></a>00822     
<a name="l00823"></a>00823     <span class="keywordflow">return</span> maxHeight;
<a name="l00824"></a>00824 }   
<a name="l00825"></a>00825 
<a name="l00826"></a>00826 <span class="keywordtype">void</span> QwtScaleDraw::updateMap()
<a name="l00827"></a>00827 {
<a name="l00828"></a>00828     <a class="code" href="class_qwt_scale_map.html">QwtScaleMap</a> &amp;sm = <a class="code" href="class_qwt_abstract_scale_draw.html#b3">scaleMap</a>();
<a name="l00829"></a>00829     <span class="keywordflow">if</span> ( <a class="code" href="class_qwt_scale_draw.html#a13">orientation</a>() == Qt::Vertical )
<a name="l00830"></a>00830         sm.<a class="code" href="class_qwt_scale_map.html#a6">setPaintInterval</a>(d_data-&gt;pos.y() + d_data-&gt;len - 1, d_data-&gt;pos.y());
<a name="l00831"></a>00831     <span class="keywordflow">else</span>
<a name="l00832"></a>00832         sm.<a class="code" href="class_qwt_scale_map.html#a6">setPaintInterval</a>(d_data-&gt;pos.x(), d_data-&gt;pos.x() + d_data-&gt;len - 1);
<a name="l00833"></a>00833 }
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Mon Jan 30 22:16:26 2006 for Qwt User's Guide by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.4 </small></address>
</body>
</html>
