<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Qwt User&apos;s Guide: qwt_plot_marker.cpp Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.4 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<div class="nav">
<a class="el" href="dir_000000.html">src</a></div>
<h1>qwt_plot_marker.cpp</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* -*- mode: C++ ; c-file-style: "stroustrup" -*- *****************************</span>
<a name="l00002"></a>00002 <span class="comment"> * Qwt Widget Library</span>
<a name="l00003"></a>00003 <span class="comment"> * Copyright (C) 1997   Josef Wilgen</span>
<a name="l00004"></a>00004 <span class="comment"> * Copyright (C) 2002   Uwe Rathmann</span>
<a name="l00005"></a>00005 <span class="comment"> * </span>
<a name="l00006"></a>00006 <span class="comment"> * This library is free software; you can redistribute it and/or</span>
<a name="l00007"></a>00007 <span class="comment"> * modify it under the terms of the Qwt License, Version 1.0</span>
<a name="l00008"></a>00008 <span class="comment"> *****************************************************************************/</span>
<a name="l00009"></a>00009 
<a name="l00010"></a>00010 <span class="comment">// vim: expandtab</span>
<a name="l00011"></a>00011 
<a name="l00012"></a>00012 <span class="preprocessor">#include &lt;qpainter.h&gt;</span>
<a name="l00013"></a>00013 <span class="preprocessor">#include "qwt_painter.h"</span>
<a name="l00014"></a>00014 <span class="preprocessor">#include "qwt_scale_map.h"</span>
<a name="l00015"></a>00015 <span class="preprocessor">#include "qwt_plot_marker.h"</span>
<a name="l00016"></a>00016 <span class="preprocessor">#include "qwt_symbol.h"</span>
<a name="l00017"></a>00017 <span class="preprocessor">#include "qwt_text.h"</span>
<a name="l00018"></a>00018 <span class="preprocessor">#include "<a class="code" href="qwt__math_8h.html">qwt_math.h</a>"</span>
<a name="l00019"></a>00019 
<a name="l00020"></a>00020 <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> LabelDist = 2;
<a name="l00021"></a>00021 
<a name="l00022"></a>00022 <span class="keyword">class </span>QwtPlotMarker::PrivateData
<a name="l00023"></a>00023 {
<a name="l00024"></a>00024 <span class="keyword">public</span>:
<a name="l00025"></a>00025     PrivateData():
<a name="l00026"></a>00026         align(Qt::AlignCenter),
<a name="l00027"></a>00027         style(NoLine),
<a name="l00028"></a>00028         <a class="code" href="class_qwt_plot_marker.html#a5">xValue</a>(0.0),
<a name="l00029"></a>00029         <a class="code" href="class_qwt_plot_marker.html#a6">yValue</a>(0.0)
<a name="l00030"></a>00030     {
<a name="l00031"></a>00031     }
<a name="l00032"></a>00032 
<a name="l00033"></a>00033     <a class="code" href="class_qwt_text.html">QwtText</a> <a class="code" href="class_qwt_plot_marker.html#a19">label</a>;
<a name="l00034"></a>00034 <span class="preprocessor">#if QT_VERSION &lt; 0x040000</span>
<a name="l00035"></a>00035 <span class="preprocessor"></span>    <span class="keywordtype">int</span> align;
<a name="l00036"></a>00036 <span class="preprocessor">#else</span>
<a name="l00037"></a>00037 <span class="preprocessor"></span>    Qt::Alignment align;
<a name="l00038"></a>00038 <span class="preprocessor">#endif</span>
<a name="l00039"></a>00039 <span class="preprocessor"></span>    QPen pen;
<a name="l00040"></a>00040     <a class="code" href="class_qwt_symbol.html">QwtSymbol</a> sym;
<a name="l00041"></a>00041     <a class="code" href="class_qwt_plot_marker.html#w4">LineStyle</a> style;
<a name="l00042"></a>00042 
<a name="l00043"></a>00043     <span class="keywordtype">double</span> <a class="code" href="class_qwt_plot_marker.html#a5">xValue</a>;
<a name="l00044"></a>00044     <span class="keywordtype">double</span> <a class="code" href="class_qwt_plot_marker.html#a6">yValue</a>;
<a name="l00045"></a>00045 };
<a name="l00046"></a>00046 
<a name="l00048"></a><a class="code" href="class_qwt_plot_marker.html#a0">00048</a> <a class="code" href="class_qwt_plot_marker.html#a0">QwtPlotMarker::QwtPlotMarker</a>()
<a name="l00049"></a>00049 {
<a name="l00050"></a>00050     d_data = <span class="keyword">new</span> PrivateData;
<a name="l00051"></a>00051     <a class="code" href="class_qwt_plot_item.html#a9">setZ</a>(30.0);
<a name="l00052"></a>00052 }
<a name="l00053"></a>00053 
<a name="l00055"></a><a class="code" href="class_qwt_plot_marker.html#a1">00055</a> <a class="code" href="class_qwt_plot_marker.html#a1">QwtPlotMarker::~QwtPlotMarker</a>()
<a name="l00056"></a>00056 {
<a name="l00057"></a>00057     <span class="keyword">delete</span> d_data;
<a name="l00058"></a>00058 }
<a name="l00059"></a>00059 
<a name="l00064"></a><a class="code" href="class_qwt_plot_marker.html#a2">00064</a> <a class="code" href="class_qwt_plot_marker.html#a0">QwtPlotMarker::QwtPlotMarker</a>(<span class="keyword">const</span> <a class="code" href="class_qwt_plot_marker.html">QwtPlotMarker</a> &amp;m):
<a name="l00065"></a>00065     <a class="code" href="class_qwt_plot_item.html">QwtPlotItem</a>(m)
<a name="l00066"></a>00066 {
<a name="l00067"></a>00067     *<span class="keyword">this</span> = m;
<a name="l00068"></a>00068 }
<a name="l00069"></a>00069 
<a name="l00074"></a><a class="code" href="class_qwt_plot_marker.html#a3">00074</a> <a class="code" href="class_qwt_plot_marker.html">QwtPlotMarker</a>&amp; <a class="code" href="class_qwt_plot_marker.html#a3">QwtPlotMarker::operator=</a>(<span class="keyword">const</span> <a class="code" href="class_qwt_plot_marker.html">QwtPlotMarker</a> &amp;m)
<a name="l00075"></a>00075 {
<a name="l00076"></a>00076     <span class="keywordflow">if</span> (<span class="keyword">this</span> != &amp;m)
<a name="l00077"></a>00077     {
<a name="l00078"></a>00078         QwtPlotItem::operator=((<span class="keyword">const</span> <a class="code" href="class_qwt_plot_item.html">QwtPlotItem</a> &amp;)m);
<a name="l00079"></a>00079 
<a name="l00080"></a>00080         d_data-&gt;label = m.d_data-&gt;label;
<a name="l00081"></a>00081         d_data-&gt;align = m.d_data-&gt;align;
<a name="l00082"></a>00082         d_data-&gt;pen = m.d_data-&gt;pen;
<a name="l00083"></a>00083         d_data-&gt;sym = m.d_data-&gt;sym;
<a name="l00084"></a>00084         d_data-&gt;style = m.d_data-&gt;style;
<a name="l00085"></a>00085         d_data-&gt;xValue = m.d_data-&gt;xValue;
<a name="l00086"></a>00086         d_data-&gt;yValue = m.d_data-&gt;yValue;
<a name="l00087"></a>00087 
<a name="l00088"></a>00088         <a class="code" href="class_qwt_plot_item.html#a19">itemChanged</a>(); 
<a name="l00089"></a>00089     }
<a name="l00090"></a>00090 
<a name="l00091"></a>00091     <span class="keywordflow">return</span> *<span class="keyword">this</span>;
<a name="l00092"></a>00092 }
<a name="l00093"></a>00093 
<a name="l00094"></a><a class="code" href="class_qwt_plot_marker.html#a4">00094</a> <span class="keywordtype">int</span> <a class="code" href="class_qwt_plot_marker.html#a4">QwtPlotMarker::rtti</a>()<span class="keyword"> const</span>
<a name="l00095"></a>00095 <span class="keyword"></span>{
<a name="l00096"></a>00096     <span class="keywordflow">return</span> QwtPlotItem::Rtti_PlotMarker;
<a name="l00097"></a>00097 }
<a name="l00098"></a>00098 
<a name="l00100"></a><a class="code" href="class_qwt_plot_marker.html#a7">00100</a> <a class="code" href="class_qwt_double_point.html">QwtDoublePoint</a> <a class="code" href="class_qwt_plot_marker.html#a7">QwtPlotMarker::value</a>()<span class="keyword"> const</span>
<a name="l00101"></a>00101 <span class="keyword"></span>{
<a name="l00102"></a>00102     <span class="keywordflow">return</span> <a class="code" href="class_qwt_double_point.html">QwtDoublePoint</a>(d_data-&gt;xValue, d_data-&gt;yValue);
<a name="l00103"></a>00103 }
<a name="l00104"></a>00104 
<a name="l00106"></a><a class="code" href="class_qwt_plot_marker.html#a5">00106</a> <span class="keywordtype">double</span> <a class="code" href="class_qwt_plot_marker.html#a5">QwtPlotMarker::xValue</a>()<span class="keyword"> const </span>
<a name="l00107"></a>00107 <span class="keyword"></span>{ 
<a name="l00108"></a>00108     <span class="keywordflow">return</span> d_data-&gt;xValue; 
<a name="l00109"></a>00109 }
<a name="l00110"></a>00110 
<a name="l00112"></a><a class="code" href="class_qwt_plot_marker.html#a6">00112</a> <span class="keywordtype">double</span> <a class="code" href="class_qwt_plot_marker.html#a6">QwtPlotMarker::yValue</a>()<span class="keyword"> const </span>
<a name="l00113"></a>00113 <span class="keyword"></span>{ 
<a name="l00114"></a>00114     <span class="keywordflow">return</span> d_data-&gt;yValue; 
<a name="l00115"></a>00115 }
<a name="l00116"></a>00116 
<a name="l00118"></a><a class="code" href="class_qwt_plot_marker.html#a11">00118</a> <span class="keywordtype">void</span> <a class="code" href="class_qwt_plot_marker.html#a10">QwtPlotMarker::setValue</a>(<span class="keyword">const</span> <a class="code" href="class_qwt_double_point.html">QwtDoublePoint</a>&amp; pos)
<a name="l00119"></a>00119 {
<a name="l00120"></a>00120     <a class="code" href="class_qwt_plot_marker.html#a10">setValue</a>(pos.<a class="code" href="class_qwt_double_point.html#a5">x</a>(), pos.<a class="code" href="class_qwt_double_point.html#a6">y</a>());
<a name="l00121"></a>00121 }
<a name="l00122"></a>00122 
<a name="l00124"></a><a class="code" href="class_qwt_plot_marker.html#a10">00124</a> <span class="keywordtype">void</span> <a class="code" href="class_qwt_plot_marker.html#a10">QwtPlotMarker::setValue</a>(<span class="keywordtype">double</span> x, <span class="keywordtype">double</span> y) 
<a name="l00125"></a>00125 {
<a name="l00126"></a>00126     <span class="keywordflow">if</span> ( x != d_data-&gt;xValue || y != d_data-&gt;yValue )
<a name="l00127"></a>00127     {
<a name="l00128"></a>00128         d_data-&gt;xValue = x; 
<a name="l00129"></a>00129         d_data-&gt;yValue = y; 
<a name="l00130"></a>00130         <a class="code" href="class_qwt_plot_item.html#a19">itemChanged</a>(); 
<a name="l00131"></a>00131     }
<a name="l00132"></a>00132 }
<a name="l00133"></a>00133 
<a name="l00135"></a><a class="code" href="class_qwt_plot_marker.html#a8">00135</a> <span class="keywordtype">void</span> <a class="code" href="class_qwt_plot_marker.html#a8">QwtPlotMarker::setXValue</a>(<span class="keywordtype">double</span> x) 
<a name="l00136"></a>00136 { 
<a name="l00137"></a>00137     <a class="code" href="class_qwt_plot_marker.html#a10">setValue</a>(x, d_data-&gt;yValue);
<a name="l00138"></a>00138 }
<a name="l00139"></a>00139 
<a name="l00141"></a><a class="code" href="class_qwt_plot_marker.html#a9">00141</a> <span class="keywordtype">void</span> <a class="code" href="class_qwt_plot_marker.html#a9">QwtPlotMarker::setYValue</a>(<span class="keywordtype">double</span> y) 
<a name="l00142"></a>00142 { 
<a name="l00143"></a>00143     <a class="code" href="class_qwt_plot_marker.html#a10">setValue</a>(d_data-&gt;xValue, y);
<a name="l00144"></a>00144 }
<a name="l00145"></a>00145 
<a name="l00153"></a><a class="code" href="class_qwt_plot_marker.html#a22">00153</a> <span class="keywordtype">void</span> <a class="code" href="class_qwt_plot_marker.html#a22">QwtPlotMarker::draw</a>(QPainter *p,
<a name="l00154"></a>00154     <span class="keyword">const</span> <a class="code" href="class_qwt_scale_map.html">QwtScaleMap</a> &amp;xMap, <span class="keyword">const</span> <a class="code" href="class_qwt_scale_map.html">QwtScaleMap</a> &amp;yMap,
<a name="l00155"></a>00155     <span class="keyword">const</span> QRect &amp;r)<span class="keyword"> const</span>
<a name="l00156"></a>00156 <span class="keyword"></span>{
<a name="l00157"></a>00157     <span class="keyword">const</span> <span class="keywordtype">int</span> x = xMap.<a class="code" href="class_qwt_scale_map.html#a11">transform</a>(d_data-&gt;xValue);
<a name="l00158"></a>00158     <span class="keyword">const</span> <span class="keywordtype">int</span> y = yMap.<a class="code" href="class_qwt_scale_map.html#a11">transform</a>(d_data-&gt;yValue);
<a name="l00159"></a>00159 
<a name="l00160"></a>00160     <span class="comment">// draw lines</span>
<a name="l00161"></a>00161     <span class="keywordflow">if</span> (d_data-&gt;style != NoLine)
<a name="l00162"></a>00162     {
<a name="l00163"></a>00163         p-&gt;setPen(d_data-&gt;pen);
<a name="l00164"></a>00164         <span class="keywordflow">if</span> ((d_data-&gt;style == HLine) || (d_data-&gt;style == Cross))
<a name="l00165"></a>00165             <a class="code" href="class_qwt_painter.html#e16">QwtPainter::drawLine</a>(p, r.left(), y, r.right(), y);
<a name="l00166"></a>00166         <span class="keywordflow">if</span> ((d_data-&gt;style == VLine)||(d_data-&gt;style == Cross))
<a name="l00167"></a>00167             <a class="code" href="class_qwt_painter.html#e16">QwtPainter::drawLine</a>(p, x, r.top(), x, r.bottom());
<a name="l00168"></a>00168     }
<a name="l00169"></a>00169 
<a name="l00170"></a>00170     <span class="comment">// draw symbol</span>
<a name="l00171"></a>00171     QSize sSym(0, 0);
<a name="l00172"></a>00172     <span class="keywordflow">if</span> (d_data-&gt;sym.style() != QwtSymbol::None)
<a name="l00173"></a>00173     {
<a name="l00174"></a>00174         sSym = d_data-&gt;sym.size();
<a name="l00175"></a>00175         d_data-&gt;sym.draw(p, x, y);
<a name="l00176"></a>00176     }
<a name="l00177"></a>00177 
<a name="l00178"></a>00178     <span class="comment">// draw label</span>
<a name="l00179"></a>00179     <span class="keywordflow">if</span> (!d_data-&gt;label.isEmpty())
<a name="l00180"></a>00180     {
<a name="l00181"></a>00181         <span class="keywordtype">int</span> xlw = <a class="code" href="qwt__math_8h.html#a0">qwtMax</a>(<span class="keywordtype">int</span>(d_data-&gt;pen.width()), 1);
<a name="l00182"></a>00182         <span class="keywordtype">int</span> ylw = xlw;
<a name="l00183"></a>00183         <span class="keywordtype">int</span> xlw1;
<a name="l00184"></a>00184         <span class="keywordtype">int</span> ylw1;
<a name="l00185"></a>00185 
<a name="l00186"></a>00186         <span class="keyword">const</span> <span class="keywordtype">int</span> xLabelDist = 
<a name="l00187"></a>00187             <a class="code" href="class_qwt_painter.html#e3">QwtPainter::metricsMap</a>().<a class="code" href="class_qwt_metrics_map.html#a5">screenToLayoutX</a>(LabelDist);
<a name="l00188"></a>00188         <span class="keyword">const</span> <span class="keywordtype">int</span> yLabelDist = 
<a name="l00189"></a>00189             <a class="code" href="class_qwt_painter.html#e3">QwtPainter::metricsMap</a>().<a class="code" href="class_qwt_metrics_map.html#a9">screenToLayoutY</a>(LabelDist);
<a name="l00190"></a>00190 
<a name="l00191"></a>00191         <span class="keywordflow">if</span> ((d_data-&gt;style == VLine) || (d_data-&gt;style == HLine))
<a name="l00192"></a>00192         {
<a name="l00193"></a>00193             xlw1 = (xlw + 1) / 2 + xLabelDist;
<a name="l00194"></a>00194             xlw = xlw / 2 + xLabelDist;
<a name="l00195"></a>00195             ylw1 = (ylw + 1) / 2 + yLabelDist;
<a name="l00196"></a>00196             ylw = ylw / 2 + yLabelDist;
<a name="l00197"></a>00197         }
<a name="l00198"></a>00198         <span class="keywordflow">else</span> 
<a name="l00199"></a>00199         {
<a name="l00200"></a>00200             xlw1 = <a class="code" href="qwt__math_8h.html#a0">qwtMax</a>((xlw + 1) / 2, (sSym.width() + 1) / 2) + xLabelDist;
<a name="l00201"></a>00201             xlw = <a class="code" href="qwt__math_8h.html#a0">qwtMax</a>(xlw / 2, (sSym.width() + 1) / 2) + xLabelDist;
<a name="l00202"></a>00202             ylw1 = <a class="code" href="qwt__math_8h.html#a0">qwtMax</a>((ylw + 1) / 2, (sSym.height() + 1) / 2) + yLabelDist;
<a name="l00203"></a>00203             ylw = <a class="code" href="qwt__math_8h.html#a0">qwtMax</a>(ylw / 2, (sSym. height() + 1) / 2) + yLabelDist;
<a name="l00204"></a>00204         }
<a name="l00205"></a>00205 
<a name="l00206"></a>00206         QRect tr(QPoint(0, 0), d_data-&gt;label.textSize(p-&gt;font()));
<a name="l00207"></a>00207         tr.moveCenter(QPoint(0, 0));
<a name="l00208"></a>00208 
<a name="l00209"></a>00209         <span class="keywordtype">int</span> dx = x;
<a name="l00210"></a>00210         <span class="keywordtype">int</span> dy = y;
<a name="l00211"></a>00211 
<a name="l00212"></a>00212         <span class="keywordflow">if</span> (d_data-&gt;style == VLine)
<a name="l00213"></a>00213         {
<a name="l00214"></a>00214             <span class="keywordflow">if</span> (d_data-&gt;align &amp; (<span class="keywordtype">int</span>) Qt::AlignTop)
<a name="l00215"></a>00215                 dy = r.top() + yLabelDist - tr.y();
<a name="l00216"></a>00216             <span class="keywordflow">else</span> <span class="keywordflow">if</span> (d_data-&gt;align &amp; (<span class="keywordtype">int</span>) Qt::AlignBottom)
<a name="l00217"></a>00217                 dy = r.bottom() - yLabelDist + tr.y();
<a name="l00218"></a>00218             <span class="keywordflow">else</span>
<a name="l00219"></a>00219                 dy = r.top() + r.height() / 2;
<a name="l00220"></a>00220         }
<a name="l00221"></a>00221         <span class="keywordflow">else</span>
<a name="l00222"></a>00222         {
<a name="l00223"></a>00223             <span class="keywordflow">if</span> (d_data-&gt;align &amp; (<span class="keywordtype">int</span>) Qt::AlignTop)
<a name="l00224"></a>00224                 dy += tr.y() - ylw1;
<a name="l00225"></a>00225             <span class="keywordflow">else</span> <span class="keywordflow">if</span> (d_data-&gt;align &amp; (<span class="keywordtype">int</span>) Qt::AlignBottom)
<a name="l00226"></a>00226                 dy -= tr.y() - ylw1;
<a name="l00227"></a>00227         }
<a name="l00228"></a>00228 
<a name="l00229"></a>00229 
<a name="l00230"></a>00230         <span class="keywordflow">if</span> (d_data-&gt;style == HLine)
<a name="l00231"></a>00231         {
<a name="l00232"></a>00232             <span class="keywordflow">if</span> (d_data-&gt;align &amp; (<span class="keywordtype">int</span>) Qt::AlignLeft)
<a name="l00233"></a>00233                 dx = r.left() + xLabelDist - tr.x();
<a name="l00234"></a>00234             <span class="keywordflow">else</span> <span class="keywordflow">if</span> (d_data-&gt;align &amp; (<span class="keywordtype">int</span>) Qt::AlignRight)
<a name="l00235"></a>00235                 dx = r.right() - xLabelDist + tr.x();
<a name="l00236"></a>00236             <span class="keywordflow">else</span>
<a name="l00237"></a>00237                 dx = r.left() + r.width() / 2;
<a name="l00238"></a>00238         }
<a name="l00239"></a>00239         <span class="keywordflow">else</span>
<a name="l00240"></a>00240         {
<a name="l00241"></a>00241             <span class="keywordflow">if</span> (d_data-&gt;align &amp; (<span class="keywordtype">int</span>) Qt::AlignLeft)
<a name="l00242"></a>00242                 dx += tr.x() - xlw1;
<a name="l00243"></a>00243             <span class="keywordflow">else</span> <span class="keywordflow">if</span> (d_data-&gt;align &amp; (<span class="keywordtype">int</span>) Qt::AlignRight)
<a name="l00244"></a>00244                 dx -= tr.x() - xlw1;
<a name="l00245"></a>00245         }
<a name="l00246"></a>00246 
<a name="l00247"></a>00247 <span class="preprocessor">#if QT_VERSION &lt; 0x040000</span>
<a name="l00248"></a>00248 <span class="preprocessor"></span>        tr.moveBy(dx, dy);
<a name="l00249"></a>00249 <span class="preprocessor">#else</span>
<a name="l00250"></a>00250 <span class="preprocessor"></span>        tr.translate(dx, dy);
<a name="l00251"></a>00251 <span class="preprocessor">#endif</span>
<a name="l00252"></a>00252 <span class="preprocessor"></span>        d_data-&gt;label.draw(p, tr);
<a name="l00253"></a>00253     }
<a name="l00254"></a>00254 }
<a name="l00255"></a>00255 
<a name="l00262"></a><a class="code" href="class_qwt_plot_marker.html#a12">00262</a> <span class="keywordtype">void</span> <a class="code" href="class_qwt_plot_marker.html#a12">QwtPlotMarker::setLineStyle</a>(<a class="code" href="class_qwt_plot_marker.html#w4">QwtPlotMarker::LineStyle</a> st)
<a name="l00263"></a>00263 {
<a name="l00264"></a>00264     <span class="keywordflow">if</span> ( st != d_data-&gt;style )
<a name="l00265"></a>00265     {
<a name="l00266"></a>00266         d_data-&gt;style = st;
<a name="l00267"></a>00267         <a class="code" href="class_qwt_plot_item.html#a19">itemChanged</a>();
<a name="l00268"></a>00268     }
<a name="l00269"></a>00269 }
<a name="l00270"></a>00270 
<a name="l00275"></a><a class="code" href="class_qwt_plot_marker.html#a13">00275</a> <a class="code" href="class_qwt_plot_marker.html#w4">QwtPlotMarker::LineStyle</a> <a class="code" href="class_qwt_plot_marker.html#a13">QwtPlotMarker::lineStyle</a>()<span class="keyword"> const </span>
<a name="l00276"></a>00276 <span class="keyword"></span>{ 
<a name="l00277"></a>00277     <span class="keywordflow">return</span> d_data-&gt;style; 
<a name="l00278"></a>00278 }
<a name="l00279"></a>00279 
<a name="l00285"></a><a class="code" href="class_qwt_plot_marker.html#a16">00285</a> <span class="keywordtype">void</span> <a class="code" href="class_qwt_plot_marker.html#a16">QwtPlotMarker::setSymbol</a>(<span class="keyword">const</span> <a class="code" href="class_qwt_symbol.html">QwtSymbol</a> &amp;s)
<a name="l00286"></a>00286 {
<a name="l00287"></a>00287     d_data-&gt;sym = s;
<a name="l00288"></a>00288     <a class="code" href="class_qwt_plot_item.html#a19">itemChanged</a>();
<a name="l00289"></a>00289 }
<a name="l00290"></a>00290 
<a name="l00295"></a><a class="code" href="class_qwt_plot_marker.html#a17">00295</a> <span class="keyword">const</span> <a class="code" href="class_qwt_symbol.html">QwtSymbol</a> &amp;<a class="code" href="class_qwt_plot_marker.html#a17">QwtPlotMarker::symbol</a>()<span class="keyword"> const </span>
<a name="l00296"></a>00296 <span class="keyword"></span>{ 
<a name="l00297"></a>00297     <span class="keywordflow">return</span> d_data-&gt;sym; 
<a name="l00298"></a>00298 }
<a name="l00299"></a>00299 
<a name="l00305"></a><a class="code" href="class_qwt_plot_marker.html#a18">00305</a> <span class="keywordtype">void</span> <a class="code" href="class_qwt_plot_marker.html#a18">QwtPlotMarker::setLabel</a>(<span class="keyword">const</span> <a class="code" href="class_qwt_text.html">QwtText</a>&amp; label)
<a name="l00306"></a>00306 {
<a name="l00307"></a>00307     <span class="keywordflow">if</span> ( label != d_data-&gt;label )
<a name="l00308"></a>00308     {
<a name="l00309"></a>00309         d_data-&gt;label = label;
<a name="l00310"></a>00310         <a class="code" href="class_qwt_plot_item.html#a19">itemChanged</a>();
<a name="l00311"></a>00311     }
<a name="l00312"></a>00312 }
<a name="l00313"></a>00313 
<a name="l00318"></a><a class="code" href="class_qwt_plot_marker.html#a19">00318</a> <a class="code" href="class_qwt_text.html">QwtText</a> <a class="code" href="class_qwt_plot_marker.html#a19">QwtPlotMarker::label</a>()<span class="keyword"> const </span>
<a name="l00319"></a>00319 <span class="keyword"></span>{ 
<a name="l00320"></a>00320     <span class="keywordflow">return</span> d_data-&gt;label; 
<a name="l00321"></a>00321 }
<a name="l00322"></a>00322 
<a name="l00334"></a>00334 <span class="preprocessor">#if QT_VERSION &lt; 0x040000</span>
<a name="l00335"></a><a class="code" href="class_qwt_plot_marker.html#a20">00335</a> <span class="preprocessor"></span><span class="keywordtype">void</span> <a class="code" href="class_qwt_plot_marker.html#a20">QwtPlotMarker::setLabelAlignment</a>(<span class="keywordtype">int</span> align)
<a name="l00336"></a>00336 #<span class="keywordflow">else</span>
<a name="l00337"></a>00337 <span class="keywordtype">void</span> <a class="code" href="class_qwt_plot_marker.html#a20">QwtPlotMarker::setLabelAlignment</a>(Qt::Alignment align)
<a name="l00338"></a>00338 #endif
<a name="l00339"></a>00339 {
<a name="l00340"></a>00340     <span class="keywordflow">if</span> ( align == d_data-&gt;align )
<a name="l00341"></a>00341         <span class="keywordflow">return</span>;
<a name="l00342"></a>00342     
<a name="l00343"></a>00343     d_data-&gt;align = align;
<a name="l00344"></a>00344     itemChanged();
<a name="l00345"></a>00345 }
<a name="l00346"></a>00346 
<a name="l00351"></a>00351 <span class="preprocessor">#if QT_VERSION &lt; 0x040000</span>
<a name="l00352"></a><a class="code" href="class_qwt_plot_marker.html#a21">00352</a> <span class="preprocessor"></span><span class="keywordtype">int</span> <a class="code" href="class_qwt_plot_marker.html#a21">QwtPlotMarker::labelAlignment</a>() const 
<a name="l00353"></a>00353 #else
<a name="l00354"></a>00354 Qt::Alignment <a class="code" href="class_qwt_plot_marker.html">QwtPlotMarker</a>::labelAlignment() const 
<a name="l00355"></a>00355 #endif
<a name="l00356"></a>00356 { 
<a name="l00357"></a>00357     <span class="keywordflow">return</span> d_data-&gt;align; 
<a name="l00358"></a>00358 }
<a name="l00359"></a>00359 
<a name="l00365"></a><a class="code" href="class_qwt_plot_marker.html#a14">00365</a> <span class="keywordtype">void</span> <a class="code" href="class_qwt_plot_marker.html#a14">QwtPlotMarker::setLinePen</a>(<span class="keyword">const</span> QPen &amp;p)
<a name="l00366"></a>00366 {
<a name="l00367"></a>00367     <span class="keywordflow">if</span> ( p != d_data-&gt;pen )
<a name="l00368"></a>00368     {
<a name="l00369"></a>00369         d_data-&gt;pen = p;
<a name="l00370"></a>00370         <a class="code" href="class_qwt_plot_item.html#a19">itemChanged</a>();
<a name="l00371"></a>00371     }
<a name="l00372"></a>00372 }
<a name="l00373"></a>00373 
<a name="l00378"></a><a class="code" href="class_qwt_plot_marker.html#a15">00378</a> <span class="keyword">const</span> QPen &amp;<a class="code" href="class_qwt_plot_marker.html#a15">QwtPlotMarker::linePen</a>()<span class="keyword"> const </span>
<a name="l00379"></a>00379 <span class="keyword"></span>{ 
<a name="l00380"></a>00380     <span class="keywordflow">return</span> d_data-&gt;pen; 
<a name="l00381"></a>00381 }
<a name="l00382"></a>00382 
<a name="l00383"></a><a class="code" href="class_qwt_plot_marker.html#a23">00383</a> <a class="code" href="class_qwt_double_rect.html">QwtDoubleRect</a> <a class="code" href="class_qwt_plot_marker.html#a23">QwtPlotMarker::boundingRect</a>()<span class="keyword"> const</span>
<a name="l00384"></a>00384 <span class="keyword"></span>{
<a name="l00385"></a>00385     <span class="keywordflow">return</span> <a class="code" href="class_qwt_double_rect.html">QwtDoubleRect</a>(d_data-&gt;xValue, d_data-&gt;yValue, 0.0, 0.0);
<a name="l00386"></a>00386 }
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Mon Jan 30 22:16:25 2006 for Qwt User's Guide by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.4 </small></address>
</body>
</html>
