<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Qwt User&apos;s Guide: qwt_plot_axis.cpp Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.4 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<div class="nav">
<a class="el" href="dir_000000.html">src</a></div>
<h1>qwt_plot_axis.cpp</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* -*- mode: C++ ; c-file-style: "stroustrup" -*- *****************************</span>
<a name="l00002"></a>00002 <span class="comment"> * Qwt Widget Library</span>
<a name="l00003"></a>00003 <span class="comment"> * Copyright (C) 1997   Josef Wilgen</span>
<a name="l00004"></a>00004 <span class="comment"> * Copyright (C) 2002   Uwe Rathmann</span>
<a name="l00005"></a>00005 <span class="comment"> * </span>
<a name="l00006"></a>00006 <span class="comment"> * This library is free software; you can redistribute it and/or</span>
<a name="l00007"></a>00007 <span class="comment"> * modify it under the terms of the Qwt License, Version 1.0</span>
<a name="l00008"></a>00008 <span class="comment"> *****************************************************************************/</span>
<a name="l00009"></a>00009 
<a name="l00010"></a>00010 <span class="preprocessor">#include "qwt_plot.h"</span>
<a name="l00011"></a>00011 <span class="preprocessor">#include "<a class="code" href="qwt__math_8h.html">qwt_math.h</a>"</span>
<a name="l00012"></a>00012 <span class="preprocessor">#include "qwt_scale_widget.h"</span>
<a name="l00013"></a>00013 <span class="preprocessor">#include "qwt_scale_div.h"</span>
<a name="l00014"></a>00014 <span class="preprocessor">#include "qwt_scale_engine.h"</span>
<a name="l00015"></a>00015 
<a name="l00016"></a>00016 <span class="keyword">class </span>QwtPlot::AxisData
<a name="l00017"></a>00017 {
<a name="l00018"></a>00018 <span class="keyword">public</span>:
<a name="l00019"></a>00019     <span class="keywordtype">bool</span> isEnabled;
<a name="l00020"></a>00020     <span class="keywordtype">bool</span> doAutoScale;
<a name="l00021"></a>00021 
<a name="l00022"></a>00022     <span class="keywordtype">double</span> minValue;
<a name="l00023"></a>00023     <span class="keywordtype">double</span> maxValue;
<a name="l00024"></a>00024     <span class="keywordtype">double</span> stepSize;
<a name="l00025"></a>00025 
<a name="l00026"></a>00026     <span class="keywordtype">int</span> maxMajor;
<a name="l00027"></a>00027     <span class="keywordtype">int</span> maxMinor;
<a name="l00028"></a>00028 
<a name="l00029"></a>00029     <a class="code" href="class_qwt_scale_div.html">QwtScaleDiv</a> scaleDiv;
<a name="l00030"></a>00030     <a class="code" href="class_qwt_scale_engine.html">QwtScaleEngine</a> *scaleEngine;
<a name="l00031"></a>00031     <a class="code" href="class_qwt_scale_widget.html">QwtScaleWidget</a> *scaleWidget;
<a name="l00032"></a>00032 };
<a name="l00033"></a>00033 
<a name="l00035"></a>00035 <span class="keywordtype">void</span> QwtPlot::initAxesData()
<a name="l00036"></a>00036 {
<a name="l00037"></a>00037     <span class="keywordtype">int</span> axisId;
<a name="l00038"></a>00038 
<a name="l00039"></a>00039     <span class="keywordflow">for</span>( axisId = 0; axisId &lt; axisCnt; axisId++)
<a name="l00040"></a>00040         d_axisData[axisId] = <span class="keyword">new</span> AxisData;
<a name="l00041"></a>00041 
<a name="l00042"></a>00042     d_axisData[yLeft]-&gt;scaleWidget = 
<a name="l00043"></a>00043         <span class="keyword">new</span> <a class="code" href="class_qwt_scale_widget.html">QwtScaleWidget</a>(QwtScaleDraw::LeftScale, <span class="keyword">this</span>);
<a name="l00044"></a>00044     d_axisData[yRight]-&gt;scaleWidget = 
<a name="l00045"></a>00045         <span class="keyword">new</span> <a class="code" href="class_qwt_scale_widget.html">QwtScaleWidget</a>(QwtScaleDraw::RightScale, <span class="keyword">this</span>);
<a name="l00046"></a>00046     d_axisData[xTop]-&gt;scaleWidget = 
<a name="l00047"></a>00047         <span class="keyword">new</span> <a class="code" href="class_qwt_scale_widget.html">QwtScaleWidget</a>(QwtScaleDraw::TopScale, <span class="keyword">this</span>);
<a name="l00048"></a>00048     d_axisData[xBottom]-&gt;scaleWidget = 
<a name="l00049"></a>00049         <span class="keyword">new</span> <a class="code" href="class_qwt_scale_widget.html">QwtScaleWidget</a>(QwtScaleDraw::BottomScale, <span class="keyword">this</span>);
<a name="l00050"></a>00050 
<a name="l00051"></a>00051 
<a name="l00052"></a>00052     QFont fscl(fontInfo().family(), 10);
<a name="l00053"></a>00053     QFont fttl(fontInfo().family(), 12, QFont::Bold);
<a name="l00054"></a>00054 
<a name="l00055"></a>00055     <span class="keywordflow">for</span>(axisId = 0; axisId &lt; axisCnt; axisId++)
<a name="l00056"></a>00056     {
<a name="l00057"></a>00057         AxisData &amp;d = *d_axisData[axisId];
<a name="l00058"></a>00058 
<a name="l00059"></a>00059         d.scaleWidget-&gt;setFont(fscl);
<a name="l00060"></a>00060         d.scaleWidget-&gt;setBaselineDist(2);
<a name="l00061"></a>00061 
<a name="l00062"></a>00062         <a class="code" href="class_qwt_text.html">QwtText</a> text;
<a name="l00063"></a>00063         text.<a class="code" href="class_qwt_text.html#a10">setFont</a>(fttl);
<a name="l00064"></a>00064         d.scaleWidget-&gt;setTitle(text);
<a name="l00065"></a>00065 
<a name="l00066"></a>00066         d.doAutoScale = <span class="keyword">true</span>;
<a name="l00067"></a>00067 
<a name="l00068"></a>00068         d.minValue = 0.0;
<a name="l00069"></a>00069         d.maxValue = 1000.0;
<a name="l00070"></a>00070         d.stepSize = 0.0;
<a name="l00071"></a>00071 
<a name="l00072"></a>00072         d.maxMinor = 5;
<a name="l00073"></a>00073         d.maxMajor = 8;
<a name="l00074"></a>00074 
<a name="l00075"></a>00075         d.scaleEngine = <span class="keyword">new</span> <a class="code" href="class_qwt_linear_scale_engine.html">QwtLinearScaleEngine</a>;
<a name="l00076"></a>00076 
<a name="l00077"></a>00077         d.scaleDiv.invalidate();
<a name="l00078"></a>00078     }
<a name="l00079"></a>00079 
<a name="l00080"></a>00080     d_axisData[yLeft]-&gt;isEnabled = <span class="keyword">true</span>;
<a name="l00081"></a>00081     d_axisData[yRight]-&gt;isEnabled = <span class="keyword">false</span>;
<a name="l00082"></a>00082     d_axisData[xBottom]-&gt;isEnabled = <span class="keyword">true</span>;
<a name="l00083"></a>00083     d_axisData[xTop]-&gt;isEnabled = <span class="keyword">false</span>;
<a name="l00084"></a>00084 }
<a name="l00085"></a>00085 
<a name="l00086"></a>00086 <span class="keywordtype">void</span> QwtPlot::deleteAxesData()
<a name="l00087"></a>00087 {
<a name="l00088"></a>00088     <span class="keywordflow">for</span>( <span class="keywordtype">int</span> axisId = 0; axisId &lt; axisCnt; axisId++)
<a name="l00089"></a>00089     {
<a name="l00090"></a>00090         <span class="keyword">delete</span> d_axisData[axisId]-&gt;scaleEngine;
<a name="l00091"></a>00091         <span class="keyword">delete</span> d_axisData[axisId];
<a name="l00092"></a>00092         d_axisData[axisId] = NULL;
<a name="l00093"></a>00093     }
<a name="l00094"></a>00094 }
<a name="l00095"></a>00095 
<a name="l00100"></a><a class="code" href="class_qwt_plot.html#a49">00100</a> <span class="keyword">const</span> <a class="code" href="class_qwt_scale_widget.html">QwtScaleWidget</a> *<a class="code" href="class_qwt_plot.html#a49">QwtPlot::axisWidget</a>(<span class="keywordtype">int</span> axisId)<span class="keyword"> const</span>
<a name="l00101"></a>00101 <span class="keyword"></span>{
<a name="l00102"></a>00102     <span class="keywordflow">if</span> (<a class="code" href="class_qwt_plot.html#f0">axisValid</a>(axisId))
<a name="l00103"></a>00103         <span class="keywordflow">return</span> d_axisData[axisId]-&gt;scaleWidget;
<a name="l00104"></a>00104 
<a name="l00105"></a>00105     <span class="keywordflow">return</span> NULL;
<a name="l00106"></a>00106 }
<a name="l00107"></a>00107 
<a name="l00112"></a><a class="code" href="class_qwt_plot.html#a50">00112</a> <a class="code" href="class_qwt_scale_widget.html">QwtScaleWidget</a> *<a class="code" href="class_qwt_plot.html#a49">QwtPlot::axisWidget</a>(<span class="keywordtype">int</span> axisId)
<a name="l00113"></a>00113 {
<a name="l00114"></a>00114     <span class="keywordflow">if</span> (<a class="code" href="class_qwt_plot.html#f0">axisValid</a>(axisId))
<a name="l00115"></a>00115         <span class="keywordflow">return</span> d_axisData[axisId]-&gt;scaleWidget;
<a name="l00116"></a>00116 
<a name="l00117"></a>00117     <span class="keywordflow">return</span> NULL;
<a name="l00118"></a>00118 }
<a name="l00119"></a>00119 
<a name="l00120"></a><a class="code" href="class_qwt_plot.html#a35">00120</a> <span class="keywordtype">void</span> <a class="code" href="class_qwt_plot.html#a35">QwtPlot::setAxisScaleEngine</a>(<span class="keywordtype">int</span> axisId, <a class="code" href="class_qwt_scale_engine.html">QwtScaleEngine</a> *scaleEngine)
<a name="l00121"></a>00121 {
<a name="l00122"></a>00122     <span class="keywordflow">if</span> (<a class="code" href="class_qwt_plot.html#f0">axisValid</a>(axisId) &amp;&amp; scaleEngine != NULL )
<a name="l00123"></a>00123     {
<a name="l00124"></a>00124         AxisData &amp;d = *d_axisData[axisId];
<a name="l00125"></a>00125 
<a name="l00126"></a>00126         <span class="keyword">delete</span> d.scaleEngine;
<a name="l00127"></a>00127         d.scaleEngine = scaleEngine;
<a name="l00128"></a>00128 
<a name="l00129"></a>00129         d.scaleDiv.invalidate();
<a name="l00130"></a>00130 
<a name="l00131"></a>00131         <a class="code" href="class_qwt_plot.html#i2">autoRefresh</a>();
<a name="l00132"></a>00132     }
<a name="l00133"></a>00133 }
<a name="l00134"></a>00134 
<a name="l00135"></a><a class="code" href="class_qwt_plot.html#a33">00135</a> <a class="code" href="class_qwt_scale_engine.html">QwtScaleEngine</a> *<a class="code" href="class_qwt_plot.html#a33">QwtPlot::axisScaleEngine</a>(<span class="keywordtype">int</span> axisId)
<a name="l00136"></a>00136 {
<a name="l00137"></a>00137     <span class="keywordflow">if</span> (<a class="code" href="class_qwt_plot.html#f0">axisValid</a>(axisId))
<a name="l00138"></a>00138         <span class="keywordflow">return</span> d_axisData[axisId]-&gt;scaleEngine;
<a name="l00139"></a>00139     <span class="keywordflow">else</span>
<a name="l00140"></a>00140         <span class="keywordflow">return</span> NULL;
<a name="l00141"></a>00141 }
<a name="l00142"></a>00142 
<a name="l00143"></a><a class="code" href="class_qwt_plot.html#a34">00143</a> <span class="keyword">const</span> <a class="code" href="class_qwt_scale_engine.html">QwtScaleEngine</a> *<a class="code" href="class_qwt_plot.html#a33">QwtPlot::axisScaleEngine</a>(<span class="keywordtype">int</span> axisId)<span class="keyword"> const</span>
<a name="l00144"></a>00144 <span class="keyword"></span>{
<a name="l00145"></a>00145     <span class="keywordflow">if</span> (<a class="code" href="class_qwt_plot.html#f0">axisValid</a>(axisId))
<a name="l00146"></a>00146         <span class="keywordflow">return</span> d_axisData[axisId]-&gt;scaleEngine;
<a name="l00147"></a>00147     <span class="keywordflow">else</span>
<a name="l00148"></a>00148         <span class="keywordflow">return</span> NULL;
<a name="l00149"></a>00149 }
<a name="l00154"></a><a class="code" href="class_qwt_plot.html#a37">00154</a> <span class="keywordtype">bool</span> <a class="code" href="class_qwt_plot.html#a37">QwtPlot::axisAutoScale</a>(<span class="keywordtype">int</span> axisId)<span class="keyword"> const</span>
<a name="l00155"></a>00155 <span class="keyword"></span>{
<a name="l00156"></a>00156     <span class="keywordflow">if</span> (<a class="code" href="class_qwt_plot.html#f0">axisValid</a>(axisId))
<a name="l00157"></a>00157         <span class="keywordflow">return</span> d_axisData[axisId]-&gt;doAutoScale;
<a name="l00158"></a>00158     <span class="keywordflow">else</span>
<a name="l00159"></a>00159         <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00160"></a>00160     
<a name="l00161"></a>00161 }
<a name="l00162"></a>00162 
<a name="l00167"></a><a class="code" href="class_qwt_plot.html#a39">00167</a> <span class="keywordtype">bool</span> <a class="code" href="class_qwt_plot.html#a39">QwtPlot::axisEnabled</a>(<span class="keywordtype">int</span> axisId)<span class="keyword"> const</span>
<a name="l00168"></a>00168 <span class="keyword"></span>{
<a name="l00169"></a>00169     <span class="keywordflow">if</span> (<a class="code" href="class_qwt_plot.html#f0">axisValid</a>(axisId))
<a name="l00170"></a>00170         <span class="keywordflow">return</span> d_axisData[axisId]-&gt;isEnabled;
<a name="l00171"></a>00171     <span class="keywordflow">else</span>
<a name="l00172"></a>00172         <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00173"></a>00173 }
<a name="l00174"></a>00174 
<a name="l00179"></a><a class="code" href="class_qwt_plot.html#a41">00179</a> QFont <a class="code" href="class_qwt_plot.html#a41">QwtPlot::axisFont</a>(<span class="keywordtype">int</span> axisId)<span class="keyword"> const</span>
<a name="l00180"></a>00180 <span class="keyword"></span>{
<a name="l00181"></a>00181     <span class="keywordflow">if</span> (<a class="code" href="class_qwt_plot.html#f0">axisValid</a>(axisId))
<a name="l00182"></a>00182         <span class="keywordflow">return</span> <a class="code" href="class_qwt_plot.html#a49">axisWidget</a>(axisId)-&gt;font();
<a name="l00183"></a>00183     <span class="keywordflow">else</span>
<a name="l00184"></a>00184         <span class="keywordflow">return</span> QFont();
<a name="l00185"></a>00185     
<a name="l00186"></a>00186 }
<a name="l00187"></a>00187 
<a name="l00192"></a><a class="code" href="class_qwt_plot.html#a57">00192</a> <span class="keywordtype">int</span> <a class="code" href="class_qwt_plot.html#a57">QwtPlot::axisMaxMajor</a>(<span class="keywordtype">int</span> axisId)<span class="keyword"> const</span>
<a name="l00193"></a>00193 <span class="keyword"></span>{
<a name="l00194"></a>00194     <span class="keywordflow">if</span> (<a class="code" href="class_qwt_plot.html#f0">axisValid</a>(axisId))
<a name="l00195"></a>00195         <span class="keywordflow">return</span> d_axisData[axisId]-&gt;maxMajor;
<a name="l00196"></a>00196     <span class="keywordflow">else</span>
<a name="l00197"></a>00197         <span class="keywordflow">return</span> 0;
<a name="l00198"></a>00198 }
<a name="l00199"></a>00199 
<a name="l00204"></a><a class="code" href="class_qwt_plot.html#a59">00204</a> <span class="keywordtype">int</span> <a class="code" href="class_qwt_plot.html#a59">QwtPlot::axisMaxMinor</a>(<span class="keywordtype">int</span> axisId)<span class="keyword"> const</span>
<a name="l00205"></a>00205 <span class="keyword"></span>{
<a name="l00206"></a>00206     <span class="keywordflow">if</span> (<a class="code" href="class_qwt_plot.html#f0">axisValid</a>(axisId))
<a name="l00207"></a>00207         <span class="keywordflow">return</span> d_axisData[axisId]-&gt;maxMinor;
<a name="l00208"></a>00208     <span class="keywordflow">else</span>
<a name="l00209"></a>00209         <span class="keywordflow">return</span> 0;
<a name="l00210"></a>00210 }
<a name="l00211"></a>00211 
<a name="l00217"></a><a class="code" href="class_qwt_plot.html#a45">00217</a> <span class="keyword">const</span> <a class="code" href="class_qwt_scale_div.html">QwtScaleDiv</a> *<a class="code" href="class_qwt_plot.html#a45">QwtPlot::axisScaleDiv</a>(<span class="keywordtype">int</span> axisId)<span class="keyword"> const</span>
<a name="l00218"></a>00218 <span class="keyword"></span>{
<a name="l00219"></a>00219     <span class="keywordflow">if</span> (!<a class="code" href="class_qwt_plot.html#f0">axisValid</a>(axisId))
<a name="l00220"></a>00220         <span class="keywordflow">return</span> NULL;
<a name="l00221"></a>00221 
<a name="l00222"></a>00222     <span class="keywordflow">return</span> &amp;d_axisData[axisId]-&gt;scaleDiv;
<a name="l00223"></a>00223 }
<a name="l00224"></a>00224 
<a name="l00230"></a><a class="code" href="class_qwt_plot.html#a46">00230</a> <a class="code" href="class_qwt_scale_div.html">QwtScaleDiv</a> *<a class="code" href="class_qwt_plot.html#a45">QwtPlot::axisScaleDiv</a>(<span class="keywordtype">int</span> axisId) 
<a name="l00231"></a>00231 {
<a name="l00232"></a>00232     <span class="keywordflow">if</span> (!<a class="code" href="class_qwt_plot.html#f0">axisValid</a>(axisId))
<a name="l00233"></a>00233         <span class="keywordflow">return</span> NULL;
<a name="l00234"></a>00234 
<a name="l00235"></a>00235     <span class="keywordflow">return</span> &amp;d_axisData[axisId]-&gt;scaleDiv;
<a name="l00236"></a>00236 }
<a name="l00237"></a>00237 
<a name="l00244"></a><a class="code" href="class_qwt_plot.html#a47">00244</a> <span class="keyword">const</span> <a class="code" href="class_qwt_scale_draw.html">QwtScaleDraw</a> *<a class="code" href="class_qwt_plot.html#a47">QwtPlot::axisScaleDraw</a>(<span class="keywordtype">int</span> axisId)<span class="keyword"> const</span>
<a name="l00245"></a>00245 <span class="keyword"></span>{
<a name="l00246"></a>00246     <span class="keywordflow">if</span> (!<a class="code" href="class_qwt_plot.html#f0">axisValid</a>(axisId))
<a name="l00247"></a>00247         <span class="keywordflow">return</span> NULL;
<a name="l00248"></a>00248 
<a name="l00249"></a>00249     <span class="keywordflow">return</span> <a class="code" href="class_qwt_plot.html#a49">axisWidget</a>(axisId)-&gt;<a class="code" href="class_qwt_scale_widget.html#a18">scaleDraw</a>();
<a name="l00250"></a>00250 }
<a name="l00251"></a>00251 
<a name="l00258"></a><a class="code" href="class_qwt_plot.html#a48">00258</a> <a class="code" href="class_qwt_scale_draw.html">QwtScaleDraw</a> *<a class="code" href="class_qwt_plot.html#a47">QwtPlot::axisScaleDraw</a>(<span class="keywordtype">int</span> axisId) 
<a name="l00259"></a>00259 {
<a name="l00260"></a>00260     <span class="keywordflow">if</span> (!<a class="code" href="class_qwt_plot.html#f0">axisValid</a>(axisId))
<a name="l00261"></a>00261         <span class="keywordflow">return</span> NULL;
<a name="l00262"></a>00262 
<a name="l00263"></a>00263     <span class="keywordflow">return</span> <a class="code" href="class_qwt_plot.html#a49">axisWidget</a>(axisId)-&gt;<a class="code" href="class_qwt_scale_widget.html#a18">scaleDraw</a>();
<a name="l00264"></a>00264 }
<a name="l00265"></a>00265 
<a name="l00270"></a><a class="code" href="class_qwt_plot.html#a55">00270</a> <a class="code" href="class_qwt_text.html">QwtText</a> <a class="code" href="class_qwt_plot.html#a55">QwtPlot::axisTitle</a>(<span class="keywordtype">int</span> axisId)<span class="keyword"> const</span>
<a name="l00271"></a>00271 <span class="keyword"></span>{
<a name="l00272"></a>00272     <span class="keywordflow">if</span> (<a class="code" href="class_qwt_plot.html#f0">axisValid</a>(axisId))
<a name="l00273"></a>00273         <span class="keywordflow">return</span> <a class="code" href="class_qwt_plot.html#a49">axisWidget</a>(axisId)-&gt;<a class="code" href="class_qwt_scale_widget.html#a5">title</a>();
<a name="l00274"></a>00274     <span class="keywordflow">else</span>
<a name="l00275"></a>00275         <span class="keywordflow">return</span> <a class="code" href="class_qwt_text.html">QwtText</a>();
<a name="l00276"></a>00276 }
<a name="l00277"></a>00277 
<a name="l00290"></a><a class="code" href="class_qwt_plot.html#a38">00290</a> <span class="keywordtype">void</span> <a class="code" href="class_qwt_plot.html#a38">QwtPlot::enableAxis</a>(<span class="keywordtype">int</span> axisId, <span class="keywordtype">bool</span> tf)
<a name="l00291"></a>00291 {
<a name="l00292"></a>00292     <span class="keywordflow">if</span> (<a class="code" href="class_qwt_plot.html#f0">axisValid</a>(axisId) &amp;&amp; tf != d_axisData[axisId]-&gt;isEnabled)
<a name="l00293"></a>00293     {
<a name="l00294"></a>00294         d_axisData[axisId]-&gt;isEnabled = tf;
<a name="l00295"></a>00295         <a class="code" href="class_qwt_plot.html#a66">updateLayout</a>();
<a name="l00296"></a>00296     }
<a name="l00297"></a>00297 }
<a name="l00298"></a>00298 
<a name="l00307"></a><a class="code" href="class_qwt_plot.html#a31">00307</a> <span class="keywordtype">double</span> <a class="code" href="class_qwt_plot.html#a31">QwtPlot::invTransform</a>(<span class="keywordtype">int</span> axisId, <span class="keywordtype">int</span> pos)<span class="keyword"> const</span>
<a name="l00308"></a>00308 <span class="keyword"></span>{
<a name="l00309"></a>00309     <span class="keywordflow">if</span> (<a class="code" href="class_qwt_plot.html#f0">axisValid</a>(axisId))
<a name="l00310"></a>00310        <span class="keywordflow">return</span>(<a class="code" href="class_qwt_plot.html#a30">canvasMap</a>(axisId).<a class="code" href="class_qwt_scale_map.html#a12">invTransform</a>(pos));
<a name="l00311"></a>00311     <span class="keywordflow">else</span>
<a name="l00312"></a>00312        <span class="keywordflow">return</span> 0.0;
<a name="l00313"></a>00313 }
<a name="l00314"></a>00314 
<a name="l00315"></a>00315 
<a name="l00323"></a><a class="code" href="class_qwt_plot.html#a32">00323</a> <span class="keywordtype">int</span> <a class="code" href="class_qwt_plot.html#a32">QwtPlot::transform</a>(<span class="keywordtype">int</span> axisId, <span class="keywordtype">double</span> value)<span class="keyword"> const</span>
<a name="l00324"></a>00324 <span class="keyword"></span>{
<a name="l00325"></a>00325     <span class="keywordflow">if</span> (<a class="code" href="class_qwt_plot.html#f0">axisValid</a>(axisId))
<a name="l00326"></a>00326        <span class="keywordflow">return</span>(<a class="code" href="class_qwt_plot.html#a30">canvasMap</a>(axisId).<a class="code" href="class_qwt_scale_map.html#a11">transform</a>(value));
<a name="l00327"></a>00327     <span class="keywordflow">else</span>
<a name="l00328"></a>00328        <span class="keywordflow">return</span> 0;
<a name="l00329"></a>00329     
<a name="l00330"></a>00330 }
<a name="l00331"></a>00331 
<a name="l00339"></a><a class="code" href="class_qwt_plot.html#a40">00339</a> <span class="keywordtype">void</span> <a class="code" href="class_qwt_plot.html#a40">QwtPlot::setAxisFont</a>(<span class="keywordtype">int</span> axisId, <span class="keyword">const</span> QFont &amp;f)
<a name="l00340"></a>00340 {
<a name="l00341"></a>00341     <span class="keywordflow">if</span> (<a class="code" href="class_qwt_plot.html#f0">axisValid</a>(axisId))
<a name="l00342"></a>00342         <a class="code" href="class_qwt_plot.html#a49">axisWidget</a>(axisId)-&gt;setFont(f);
<a name="l00343"></a>00343 }
<a name="l00344"></a>00344 
<a name="l00354"></a><a class="code" href="class_qwt_plot.html#a36">00354</a> <span class="keywordtype">void</span> <a class="code" href="class_qwt_plot.html#a36">QwtPlot::setAxisAutoScale</a>(<span class="keywordtype">int</span> axisId)
<a name="l00355"></a>00355 {
<a name="l00356"></a>00356     <span class="keywordflow">if</span> (<a class="code" href="class_qwt_plot.html#f0">axisValid</a>(axisId) &amp;&amp; !d_axisData[axisId]-&gt;doAutoScale )
<a name="l00357"></a>00357     {
<a name="l00358"></a>00358         d_axisData[axisId]-&gt;doAutoScale = <span class="keyword">true</span>;
<a name="l00359"></a>00359         <a class="code" href="class_qwt_plot.html#i2">autoRefresh</a>();
<a name="l00360"></a>00360     }
<a name="l00361"></a>00361 }
<a name="l00362"></a>00362 
<a name="l00372"></a><a class="code" href="class_qwt_plot.html#a42">00372</a> <span class="keywordtype">void</span> <a class="code" href="class_qwt_plot.html#a42">QwtPlot::setAxisScale</a>(<span class="keywordtype">int</span> axisId, <span class="keywordtype">double</span> min, <span class="keywordtype">double</span> max, <span class="keywordtype">double</span> stepSize)
<a name="l00373"></a>00373 {
<a name="l00374"></a>00374     <span class="keywordflow">if</span> (<a class="code" href="class_qwt_plot.html#f0">axisValid</a>(axisId))
<a name="l00375"></a>00375     {
<a name="l00376"></a>00376         AxisData &amp;d = *d_axisData[axisId];
<a name="l00377"></a>00377 
<a name="l00378"></a>00378         d.doAutoScale = <span class="keyword">false</span>;
<a name="l00379"></a>00379         d.scaleDiv.invalidate();
<a name="l00380"></a>00380 
<a name="l00381"></a>00381         d.minValue = min;
<a name="l00382"></a>00382         d.maxValue = max;
<a name="l00383"></a>00383         d.stepSize = stepSize;
<a name="l00384"></a>00384             
<a name="l00385"></a>00385         <a class="code" href="class_qwt_plot.html#i2">autoRefresh</a>();
<a name="l00386"></a>00386     }
<a name="l00387"></a>00387 }
<a name="l00388"></a>00388 
<a name="l00395"></a><a class="code" href="class_qwt_plot.html#a43">00395</a> <span class="keywordtype">void</span> <a class="code" href="class_qwt_plot.html#a43">QwtPlot::setAxisScaleDiv</a>(<span class="keywordtype">int</span> axisId, <span class="keyword">const</span> <a class="code" href="class_qwt_scale_div.html">QwtScaleDiv</a> &amp;scaleDiv)
<a name="l00396"></a>00396 {
<a name="l00397"></a>00397     <span class="keywordflow">if</span> (<a class="code" href="class_qwt_plot.html#f0">axisValid</a>(axisId))
<a name="l00398"></a>00398     {
<a name="l00399"></a>00399         AxisData &amp;d = *d_axisData[axisId];
<a name="l00400"></a>00400 
<a name="l00401"></a>00401         d.doAutoScale = <span class="keyword">false</span>;
<a name="l00402"></a>00402         d.scaleDiv = scaleDiv;
<a name="l00403"></a>00403 
<a name="l00404"></a>00404         <a class="code" href="class_qwt_plot.html#i2">autoRefresh</a>();
<a name="l00405"></a>00405     }
<a name="l00406"></a>00406 }
<a name="l00407"></a>00407 
<a name="l00423"></a><a class="code" href="class_qwt_plot.html#a44">00423</a> <span class="keywordtype">void</span> <a class="code" href="class_qwt_plot.html#a44">QwtPlot::setAxisScaleDraw</a>(<span class="keywordtype">int</span> axisId, <a class="code" href="class_qwt_scale_draw.html">QwtScaleDraw</a> *scaleDraw)
<a name="l00424"></a>00424 {
<a name="l00425"></a>00425     <span class="keywordflow">if</span> (<a class="code" href="class_qwt_plot.html#f0">axisValid</a>(axisId))
<a name="l00426"></a>00426     {
<a name="l00427"></a>00427         <a class="code" href="class_qwt_plot.html#a49">axisWidget</a>(axisId)-&gt;<a class="code" href="class_qwt_scale_widget.html#a17">setScaleDraw</a>(scaleDraw);
<a name="l00428"></a>00428         <a class="code" href="class_qwt_plot.html#i2">autoRefresh</a>();
<a name="l00429"></a>00429     }
<a name="l00430"></a>00430 }
<a name="l00431"></a>00431 
<a name="l00438"></a>00438 <span class="preprocessor">#if QT_VERSION &lt; 0x040000</span>
<a name="l00439"></a><a class="code" href="class_qwt_plot.html#a51">00439</a> <span class="preprocessor"></span><span class="keywordtype">void</span> <a class="code" href="class_qwt_plot.html#a51">QwtPlot::setAxisLabelAlignment</a>(<span class="keywordtype">int</span> axisId, <span class="keywordtype">int</span> alignment)
<a name="l00440"></a>00440 #<span class="keywordflow">else</span>
<a name="l00441"></a>00441 <span class="keywordtype">void</span> <a class="code" href="class_qwt_plot.html#a51">QwtPlot::setAxisLabelAlignment</a>(<span class="keywordtype">int</span> axisId, Qt::Alignment alignment)
<a name="l00442"></a>00442 #endif
<a name="l00443"></a>00443 {
<a name="l00444"></a>00444     <span class="keywordflow">if</span> (axisValid(axisId))
<a name="l00445"></a>00445         axisWidget(axisId)-&gt;setLabelAlignment(alignment);
<a name="l00446"></a>00446 }
<a name="l00447"></a>00447 
<a name="l00455"></a><a class="code" href="class_qwt_plot.html#a52">00455</a> <span class="keywordtype">void</span> <a class="code" href="class_qwt_plot.html#a52">QwtPlot::setAxisLabelRotation</a>(<span class="keywordtype">int</span> axisId, <span class="keywordtype">double</span> rotation)
<a name="l00456"></a>00456 {
<a name="l00457"></a>00457     <span class="keywordflow">if</span> (<a class="code" href="class_qwt_plot.html#f0">axisValid</a>(axisId))
<a name="l00458"></a>00458         <a class="code" href="class_qwt_plot.html#a49">axisWidget</a>(axisId)-&gt;<a class="code" href="class_qwt_scale_widget.html#a21">setLabelRotation</a>(rotation);
<a name="l00459"></a>00459 }
<a name="l00460"></a>00460 
<a name="l00467"></a><a class="code" href="class_qwt_plot.html#a56">00467</a> <span class="keywordtype">void</span> <a class="code" href="class_qwt_plot.html#a56">QwtPlot::setAxisMaxMinor</a>(<span class="keywordtype">int</span> axisId, <span class="keywordtype">int</span> maxMinor)
<a name="l00468"></a>00468 {
<a name="l00469"></a>00469     <span class="keywordflow">if</span> (<a class="code" href="class_qwt_plot.html#f0">axisValid</a>(axisId))
<a name="l00470"></a>00470     {
<a name="l00471"></a>00471         <span class="keywordflow">if</span> ( maxMinor &lt; 0 )
<a name="l00472"></a>00472             maxMinor = 0;
<a name="l00473"></a>00473         <span class="keywordflow">if</span> ( maxMinor &gt; 100 )
<a name="l00474"></a>00474             maxMinor = 100;
<a name="l00475"></a>00475             
<a name="l00476"></a>00476         AxisData &amp;d = *d_axisData[axisId];
<a name="l00477"></a>00477 
<a name="l00478"></a>00478         <span class="keywordflow">if</span> ( maxMinor != d.maxMinor )
<a name="l00479"></a>00479         {
<a name="l00480"></a>00480             d.maxMinor = maxMinor;
<a name="l00481"></a>00481             d.scaleDiv.invalidate();
<a name="l00482"></a>00482             <a class="code" href="class_qwt_plot.html#i2">autoRefresh</a>();
<a name="l00483"></a>00483         }
<a name="l00484"></a>00484     }
<a name="l00485"></a>00485 }
<a name="l00486"></a>00486 
<a name="l00493"></a><a class="code" href="class_qwt_plot.html#a58">00493</a> <span class="keywordtype">void</span> <a class="code" href="class_qwt_plot.html#a58">QwtPlot::setAxisMaxMajor</a>(<span class="keywordtype">int</span> axisId, <span class="keywordtype">int</span> maxMajor)
<a name="l00494"></a>00494 {
<a name="l00495"></a>00495     <span class="keywordflow">if</span> (<a class="code" href="class_qwt_plot.html#f0">axisValid</a>(axisId))
<a name="l00496"></a>00496     {
<a name="l00497"></a>00497         <span class="keywordflow">if</span> ( maxMajor &lt; 1 )
<a name="l00498"></a>00498             maxMajor = 1;
<a name="l00499"></a>00499         <span class="keywordflow">if</span> ( maxMajor &gt; 1000 )
<a name="l00500"></a>00500             maxMajor = 10000;
<a name="l00501"></a>00501             
<a name="l00502"></a>00502         AxisData &amp;d = *d_axisData[axisId];
<a name="l00503"></a>00503         <span class="keywordflow">if</span> ( maxMajor != d.maxMinor )
<a name="l00504"></a>00504         {
<a name="l00505"></a>00505             d.maxMajor = maxMajor;
<a name="l00506"></a>00506             d.scaleDiv.invalidate();
<a name="l00507"></a>00507             <a class="code" href="class_qwt_plot.html#i2">autoRefresh</a>();
<a name="l00508"></a>00508         }
<a name="l00509"></a>00509     }
<a name="l00510"></a>00510 }
<a name="l00511"></a>00511 
<a name="l00517"></a><a class="code" href="class_qwt_plot.html#a53">00517</a> <span class="keywordtype">void</span> <a class="code" href="class_qwt_plot.html#a53">QwtPlot::setAxisTitle</a>(<span class="keywordtype">int</span> axisId, <span class="keyword">const</span> QString &amp;title)
<a name="l00518"></a>00518 {
<a name="l00519"></a>00519     <span class="keywordflow">if</span> (<a class="code" href="class_qwt_plot.html#f0">axisValid</a>(axisId))
<a name="l00520"></a>00520         <a class="code" href="class_qwt_plot.html#a49">axisWidget</a>(axisId)-&gt;<a class="code" href="class_qwt_scale_widget.html#a3">setTitle</a>(title);
<a name="l00521"></a>00521 }
<a name="l00522"></a>00522 
<a name="l00528"></a><a class="code" href="class_qwt_plot.html#a54">00528</a> <span class="keywordtype">void</span> <a class="code" href="class_qwt_plot.html#a53">QwtPlot::setAxisTitle</a>(<span class="keywordtype">int</span> axisId, <span class="keyword">const</span> <a class="code" href="class_qwt_text.html">QwtText</a> &amp;title)
<a name="l00529"></a>00529 {
<a name="l00530"></a>00530     <span class="keywordflow">if</span> (<a class="code" href="class_qwt_plot.html#f0">axisValid</a>(axisId))
<a name="l00531"></a>00531         <a class="code" href="class_qwt_plot.html#a49">axisWidget</a>(axisId)-&gt;<a class="code" href="class_qwt_scale_widget.html#a3">setTitle</a>(title);
<a name="l00532"></a>00532 }
<a name="l00533"></a>00533 
<a name="l00535"></a><a class="code" href="class_qwt_plot.html#b3">00535</a> <span class="keywordtype">void</span> <a class="code" href="class_qwt_plot.html#b3">QwtPlot::updateAxes</a>() 
<a name="l00536"></a>00536 {
<a name="l00537"></a>00537     <span class="comment">// Find bounding interval of the item data</span>
<a name="l00538"></a>00538     <span class="comment">// for all axes, where autoscaling is enabled</span>
<a name="l00539"></a>00539     
<a name="l00540"></a>00540     <a class="code" href="class_qwt_double_interval.html">QwtDoubleInterval</a> intv[axisCnt];
<a name="l00541"></a>00541 
<a name="l00542"></a>00542     <span class="keyword">const</span> QwtPlotItemList&amp; itmList = itemList();
<a name="l00543"></a>00543 
<a name="l00544"></a>00544     QwtPlotItemIterator it;
<a name="l00545"></a>00545     <span class="keywordflow">for</span> ( it = itmList.begin(); it != itmList.end(); ++it )
<a name="l00546"></a>00546     {
<a name="l00547"></a>00547         <span class="keyword">const</span> <a class="code" href="class_qwt_plot_item.html">QwtPlotItem</a> *item = *it;
<a name="l00548"></a>00548 
<a name="l00549"></a>00549         <span class="keywordflow">if</span> ( !item-&gt;<a class="code" href="class_qwt_plot_item.html#a7">testItemAttribute</a>(QwtPlotItem::AutoScale) )
<a name="l00550"></a>00550             <span class="keywordflow">continue</span>;
<a name="l00551"></a>00551 
<a name="l00552"></a>00552         <span class="keywordflow">if</span> ( <a class="code" href="class_qwt_plot.html#a37">axisAutoScale</a>(item-&gt;<a class="code" href="class_qwt_plot_item.html#a16">xAxis</a>()) || <a class="code" href="class_qwt_plot.html#a37">axisAutoScale</a>(item-&gt;<a class="code" href="class_qwt_plot_item.html#a18">yAxis</a>()) )
<a name="l00553"></a>00553         {
<a name="l00554"></a>00554             <span class="keyword">const</span> <a class="code" href="class_qwt_double_rect.html">QwtDoubleRect</a> rect = item-&gt;<a class="code" href="class_qwt_plot_item.html#a21">boundingRect</a>();
<a name="l00555"></a>00555             intv[item-&gt;<a class="code" href="class_qwt_plot_item.html#a16">xAxis</a>()] |= <a class="code" href="class_qwt_double_interval.html">QwtDoubleInterval</a>(rect.<a class="code" href="class_qwt_double_rect.html#a7">left</a>(), rect.<a class="code" href="class_qwt_double_rect.html#a8">right</a>());
<a name="l00556"></a>00556             intv[item-&gt;<a class="code" href="class_qwt_plot_item.html#a18">yAxis</a>()] |= <a class="code" href="class_qwt_double_interval.html">QwtDoubleInterval</a>(rect.<a class="code" href="class_qwt_double_rect.html#a9">top</a>(), rect.<a class="code" href="class_qwt_double_rect.html#a10">bottom</a>());
<a name="l00557"></a>00557         }
<a name="l00558"></a>00558     }
<a name="l00559"></a>00559 
<a name="l00560"></a>00560     <span class="comment">// Adjust scales</span>
<a name="l00561"></a>00561 
<a name="l00562"></a>00562     <span class="keywordflow">for</span> (<span class="keywordtype">int</span> axisId = 0; axisId &lt; axisCnt; axisId++)
<a name="l00563"></a>00563     {
<a name="l00564"></a>00564         AxisData &amp;d = *d_axisData[axisId];
<a name="l00565"></a>00565 
<a name="l00566"></a>00566         <span class="keywordtype">double</span> minValue = d.minValue;
<a name="l00567"></a>00567         <span class="keywordtype">double</span> maxValue = d.maxValue;
<a name="l00568"></a>00568         <span class="keywordtype">double</span> stepSize = d.stepSize;
<a name="l00569"></a>00569 
<a name="l00570"></a>00570         <span class="keywordflow">if</span> ( d.doAutoScale &amp;&amp; intv[axisId].<a class="code" href="class_qwt_double_interval.html#a24">isValid</a>() )
<a name="l00571"></a>00571         {
<a name="l00572"></a>00572             d.scaleDiv.invalidate();
<a name="l00573"></a>00573 
<a name="l00574"></a>00574             minValue = intv[axisId].<a class="code" href="class_qwt_double_interval.html#a8">minValue</a>();
<a name="l00575"></a>00575             maxValue = intv[axisId].<a class="code" href="class_qwt_double_interval.html#a9">maxValue</a>();
<a name="l00576"></a>00576 
<a name="l00577"></a>00577             d.scaleEngine-&gt;autoScale(d.maxMajor, 
<a name="l00578"></a>00578                 minValue, maxValue, stepSize);
<a name="l00579"></a>00579         }
<a name="l00580"></a>00580         <span class="keywordflow">if</span> ( !d.scaleDiv.isValid() )
<a name="l00581"></a>00581         {
<a name="l00582"></a>00582             d.scaleDiv = d.scaleEngine-&gt;divideScale(
<a name="l00583"></a>00583                 minValue, maxValue, 
<a name="l00584"></a>00584                 d.maxMajor, d.maxMinor, stepSize);
<a name="l00585"></a>00585         }
<a name="l00586"></a>00586 
<a name="l00587"></a>00587         <a class="code" href="class_qwt_scale_widget.html">QwtScaleWidget</a> *scaleWidget = <a class="code" href="class_qwt_plot.html#a49">axisWidget</a>(axisId);
<a name="l00588"></a>00588         scaleWidget-&gt;<a class="code" href="class_qwt_scale_widget.html#a16">setScaleDiv</a>(
<a name="l00589"></a>00589             d.scaleEngine-&gt;transformation(), d.scaleDiv);
<a name="l00590"></a>00590 
<a name="l00591"></a>00591         <span class="keywordtype">int</span> startDist, endDist;
<a name="l00592"></a>00592         scaleWidget-&gt;<a class="code" href="class_qwt_scale_widget.html#a9">getBorderDistHint</a>(startDist, endDist);
<a name="l00593"></a>00593         scaleWidget-&gt;<a class="code" href="class_qwt_scale_widget.html#a6">setBorderDist</a>(startDist, endDist);
<a name="l00594"></a>00594     }
<a name="l00595"></a>00595 
<a name="l00596"></a>00596     <span class="keywordflow">for</span> ( it = itmList.begin(); it != itmList.end(); ++it )
<a name="l00597"></a>00597     {
<a name="l00598"></a>00598         <a class="code" href="class_qwt_plot_item.html">QwtPlotItem</a> *item = *it;
<a name="l00599"></a>00599         item-&gt;<a class="code" href="class_qwt_plot_item.html#a23">updateScaleDiv</a>( *<a class="code" href="class_qwt_plot.html#a45">axisScaleDiv</a>(item-&gt;<a class="code" href="class_qwt_plot_item.html#a16">xAxis</a>()),
<a name="l00600"></a>00600             *<a class="code" href="class_qwt_plot.html#a45">axisScaleDiv</a>(item-&gt;<a class="code" href="class_qwt_plot_item.html#a18">yAxis</a>()));
<a name="l00601"></a>00601     }
<a name="l00602"></a>00602 }
<a name="l00603"></a>00603 
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Mon Jan 30 22:16:25 2006 for Qwt User's Guide by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.4 </small></address>
</body>
</html>
