<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Qwt User&apos;s Guide: qwt_plot_curve.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.4 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<div class="nav">
<a class="el" href="dir_000001.html">include</a></div>
<h1>qwt_plot_curve.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* -*- mode: C++ ; c-file-style: "stroustrup" -*- *****************************</span>
<a name="l00002"></a>00002 <span class="comment"> * Qwt Widget Library</span>
<a name="l00003"></a>00003 <span class="comment"> * Copyright (C) 1997   Josef Wilgen</span>
<a name="l00004"></a>00004 <span class="comment"> * Copyright (C) 2002   Uwe Rathmann</span>
<a name="l00005"></a>00005 <span class="comment"> *</span>
<a name="l00006"></a>00006 <span class="comment"> * This library is free software; you can redistribute it and/or</span>
<a name="l00007"></a>00007 <span class="comment"> * modify it under the terms of the Qwt License, Version 1.0</span>
<a name="l00008"></a>00008 <span class="comment"> *****************************************************************************/</span>
<a name="l00009"></a>00009 
<a name="l00010"></a>00010 <span class="preprocessor">#ifndef QWT_PLOT_CURVE_H</span>
<a name="l00011"></a>00011 <span class="preprocessor"></span><span class="preprocessor">#define QWT_PLOT_CURVE_H</span>
<a name="l00012"></a>00012 <span class="preprocessor"></span>
<a name="l00013"></a>00013 <span class="preprocessor">#include &lt;qpen.h&gt;</span>
<a name="l00014"></a>00014 <span class="preprocessor">#include &lt;qstring.h&gt;</span>
<a name="l00015"></a>00015 <span class="preprocessor">#include "qwt_global.h"</span>
<a name="l00016"></a>00016 <span class="preprocessor">#include "qwt_plot_item.h"</span>
<a name="l00017"></a>00017 <span class="preprocessor">#include "qwt_text.h"</span>
<a name="l00018"></a>00018 <span class="preprocessor">#include "qwt_data.h"</span>
<a name="l00019"></a>00019 
<a name="l00020"></a>00020 <span class="keyword">class </span>QPainter;
<a name="l00021"></a>00021 <span class="keyword">class </span><a class="code" href="class_qwt_scale_map.html">QwtScaleMap</a>;
<a name="l00022"></a>00022 <span class="keyword">class </span><a class="code" href="class_qwt_symbol.html">QwtSymbol</a>;
<a name="l00023"></a>00023 
<a name="l00024"></a>00024 <span class="preprocessor">#if QT_VERSION &lt; 0x040000</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span><span class="keyword">class </span>QPointArray;
<a name="l00026"></a>00026 <span class="preprocessor">#else</span>
<a name="l00027"></a>00027 <span class="preprocessor"></span><span class="keyword">class </span>QPolygon;
<a name="l00028"></a>00028 <span class="preprocessor">#endif</span>
<a name="l00029"></a>00029 <span class="preprocessor"></span>
<a name="l00060"></a><a class="code" href="class_qwt_plot_curve.html">00060</a> <span class="keyword">class </span>QWT_EXPORT <a class="code" href="class_qwt_plot_curve.html">QwtPlotCurve</a>: <span class="keyword">public</span> <a class="code" href="class_qwt_plot_item.html">QwtPlotItem</a>
<a name="l00061"></a>00061 {
<a name="l00062"></a>00062 <span class="keyword">public</span>:
<a name="l00067"></a><a class="code" href="class_qwt_plot_curve.html#w15">00067</a>     <span class="keyword">enum</span> <a class="code" href="class_qwt_plot_curve.html#w15">CurveStyle</a>
<a name="l00068"></a>00068     {
<a name="l00069"></a>00069         NoCurve,
<a name="l00070"></a>00070         Lines,
<a name="l00071"></a>00071         Sticks,
<a name="l00072"></a>00072         Steps,
<a name="l00073"></a>00073         Dots,
<a name="l00074"></a>00074         Spline,
<a name="l00075"></a>00075         UserCurve = 100
<a name="l00076"></a>00076     };
<a name="l00077"></a>00077 
<a name="l00082"></a><a class="code" href="class_qwt_plot_curve.html#w16">00082</a>     <span class="keyword">enum</span> <a class="code" href="class_qwt_plot_curve.html#w16">CurveAttribute</a>
<a name="l00083"></a>00083     {
<a name="l00084"></a>00084         Auto = 0,
<a name="l00085"></a>00085         Yfx = 1,
<a name="l00086"></a>00086         Xfy = 2,
<a name="l00087"></a>00087         Parametric = 4,
<a name="l00088"></a>00088         Periodic = 8,
<a name="l00089"></a>00089         Inverted = 16
<a name="l00090"></a>00090     };
<a name="l00091"></a>00091 
<a name="l00096"></a><a class="code" href="class_qwt_plot_curve.html#w17">00096</a>     <span class="keyword">enum</span> <a class="code" href="class_qwt_plot_curve.html#w17">PaintAttribute</a>
<a name="l00097"></a>00097     {
<a name="l00098"></a>00098         PaintFiltered = 1,
<a name="l00099"></a>00099         ClipPolygons = 2
<a name="l00100"></a>00100     };
<a name="l00101"></a>00101 
<a name="l00102"></a>00102     <span class="keyword">explicit</span> <a class="code" href="class_qwt_plot_curve.html">QwtPlotCurve</a>();
<a name="l00103"></a>00103     <span class="keyword">explicit</span> <a class="code" href="class_qwt_plot_curve.html">QwtPlotCurve</a>(<span class="keyword">const</span> <a class="code" href="class_qwt_text.html">QwtText</a> &amp;title);
<a name="l00104"></a>00104     <span class="keyword">explicit</span> <a class="code" href="class_qwt_plot_curve.html">QwtPlotCurve</a>(<span class="keyword">const</span> QString &amp;title);
<a name="l00105"></a>00105     <span class="keyword">explicit</span> <a class="code" href="class_qwt_plot_curve.html">QwtPlotCurve</a>(<span class="keyword">const</span> <a class="code" href="class_qwt_plot_curve.html">QwtPlotCurve</a> &amp;c);
<a name="l00106"></a>00106 
<a name="l00107"></a>00107     <span class="keyword">virtual</span> ~<a class="code" href="class_qwt_plot_curve.html">QwtPlotCurve</a>();
<a name="l00108"></a>00108 
<a name="l00109"></a>00109     <span class="keyword">const</span> <a class="code" href="class_qwt_plot_curve.html">QwtPlotCurve</a>&amp; operator= (<span class="keyword">const</span> <a class="code" href="class_qwt_plot_curve.html">QwtPlotCurve</a> &amp;c);
<a name="l00110"></a>00110 
<a name="l00111"></a>00111     <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="class_qwt_plot_item.html#a5">rtti</a>() <span class="keyword">const</span>;
<a name="l00112"></a>00112 
<a name="l00113"></a>00113     <span class="keywordtype">void</span> setPaintAttribute(PaintAttribute, <span class="keywordtype">bool</span> on = <span class="keyword">true</span>);
<a name="l00114"></a>00114     <span class="keywordtype">bool</span> testPaintAttribute(PaintAttribute) <span class="keyword">const</span>;
<a name="l00115"></a>00115 
<a name="l00116"></a>00116     <span class="keywordtype">void</span> setRawData(<span class="keyword">const</span> <span class="keywordtype">double</span> *x, <span class="keyword">const</span> <span class="keywordtype">double</span> *y, <span class="keywordtype">int</span> size);
<a name="l00117"></a>00117     <span class="keywordtype">void</span> setData(<span class="keyword">const</span> <span class="keywordtype">double</span> *xData, <span class="keyword">const</span> <span class="keywordtype">double</span> *yData, <span class="keywordtype">int</span> size);
<a name="l00118"></a>00118     <span class="keywordtype">void</span> setData(<span class="keyword">const</span> QwtArray&lt;double&gt; &amp;xData, <span class="keyword">const</span> QwtArray&lt;double&gt; &amp;yData);
<a name="l00119"></a>00119     <span class="keywordtype">void</span> setData(<span class="keyword">const</span> QwtArray&lt;QwtDoublePoint&gt; &amp;data);
<a name="l00120"></a>00120     <span class="keywordtype">void</span> setData(<span class="keyword">const</span> <a class="code" href="class_qwt_data.html">QwtData</a> &amp;data);
<a name="l00121"></a>00121     
<a name="l00122"></a>00122     <span class="keywordtype">int</span> closestPoint(<span class="keyword">const</span> QPoint &amp;pos, <span class="keywordtype">double</span> *dist = NULL) <span class="keyword">const</span>;
<a name="l00123"></a>00123 
<a name="l00124"></a>00124     <a class="code" href="class_qwt_data.html">QwtData</a> &amp;data();
<a name="l00125"></a>00125     <span class="keyword">const</span> <a class="code" href="class_qwt_data.html">QwtData</a> &amp;data() <span class="keyword">const</span>;
<a name="l00126"></a>00126 
<a name="l00127"></a>00127     <span class="keywordtype">int</span> dataSize() <span class="keyword">const</span>;
<a name="l00128"></a>00128     <span class="keyword">inline</span> <span class="keywordtype">double</span> x(<span class="keywordtype">int</span> i) <span class="keyword">const</span>;
<a name="l00129"></a>00129     <span class="keyword">inline</span> <span class="keywordtype">double</span> y(<span class="keywordtype">int</span> i) <span class="keyword">const</span>;
<a name="l00130"></a>00130 
<a name="l00131"></a>00131     <span class="keyword">virtual</span> <a class="code" href="class_qwt_double_rect.html">QwtDoubleRect</a> <a class="code" href="class_qwt_plot_item.html#a21">boundingRect</a>() <span class="keyword">const</span>;
<a name="l00132"></a>00132 
<a name="l00134"></a><a class="code" href="class_qwt_plot_curve.html#a21">00134</a>     <span class="keyword">inline</span> <span class="keywordtype">double</span> minXValue()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="class_qwt_plot_item.html#a21">boundingRect</a>().<a class="code" href="class_qwt_double_rect.html#a7">left</a>(); }
<a name="l00136"></a><a class="code" href="class_qwt_plot_curve.html#a22">00136</a>     <span class="keyword">inline</span> <span class="keywordtype">double</span> maxXValue()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="class_qwt_plot_item.html#a21">boundingRect</a>().<a class="code" href="class_qwt_double_rect.html#a8">right</a>(); }
<a name="l00138"></a><a class="code" href="class_qwt_plot_curve.html#a23">00138</a>     <span class="keyword">inline</span> <span class="keywordtype">double</span> minYValue()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="class_qwt_plot_item.html#a21">boundingRect</a>().<a class="code" href="class_qwt_double_rect.html#a9">top</a>(); }
<a name="l00140"></a><a class="code" href="class_qwt_plot_curve.html#a24">00140</a>     <span class="keyword">inline</span> <span class="keywordtype">double</span> maxYValue()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="class_qwt_plot_item.html#a21">boundingRect</a>().<a class="code" href="class_qwt_double_rect.html#a10">bottom</a>(); }
<a name="l00141"></a>00141 
<a name="l00142"></a>00142     <span class="keywordtype">void</span> setCurveAttribute(CurveAttribute, <span class="keywordtype">bool</span> on = <span class="keyword">true</span>);
<a name="l00143"></a>00143     <span class="keywordtype">bool</span> testCurveAttribute(CurveAttribute) <span class="keyword">const</span>;
<a name="l00144"></a>00144 
<a name="l00145"></a>00145     <span class="keywordtype">void</span> setTitle(<span class="keyword">const</span> QString &amp;title);
<a name="l00146"></a>00146     <span class="keywordtype">void</span> setTitle(<span class="keyword">const</span> <a class="code" href="class_qwt_text.html">QwtText</a> &amp;title);
<a name="l00147"></a>00147     <span class="keyword">const</span> <a class="code" href="class_qwt_text.html">QwtText</a> &amp;title() <span class="keyword">const</span>;
<a name="l00148"></a>00148 
<a name="l00149"></a>00149     <span class="keywordtype">void</span> setPen(<span class="keyword">const</span> QPen &amp;);
<a name="l00150"></a>00150     <span class="keyword">const</span> QPen &amp;pen() <span class="keyword">const</span>;
<a name="l00151"></a>00151 
<a name="l00152"></a>00152     <span class="keywordtype">void</span> setBrush(<span class="keyword">const</span> QBrush &amp;);
<a name="l00153"></a>00153     <span class="keyword">const</span> QBrush &amp;brush() <span class="keyword">const</span>;
<a name="l00154"></a>00154 
<a name="l00155"></a>00155     <span class="keywordtype">void</span> setBaseline(<span class="keywordtype">double</span> ref);
<a name="l00156"></a>00156     <span class="keywordtype">double</span> baseline() <span class="keyword">const</span>;
<a name="l00157"></a>00157 
<a name="l00158"></a>00158     <span class="keywordtype">void</span> setStyle(CurveStyle style);
<a name="l00159"></a>00159     CurveStyle style() <span class="keyword">const</span>;
<a name="l00160"></a>00160 
<a name="l00161"></a>00161     <span class="keywordtype">void</span> setSymbol(<span class="keyword">const</span> <a class="code" href="class_qwt_symbol.html">QwtSymbol</a> &amp;s);
<a name="l00162"></a>00162     <span class="keyword">const</span> <a class="code" href="class_qwt_symbol.html">QwtSymbol</a>&amp; symbol() <span class="keyword">const</span>;
<a name="l00163"></a>00163 
<a name="l00164"></a>00164     <span class="keywordtype">void</span> setSplineSize(<span class="keywordtype">int</span> s);
<a name="l00165"></a>00165     <span class="keywordtype">int</span> splineSize() <span class="keyword">const</span>;
<a name="l00166"></a>00166 
<a name="l00167"></a>00167     <span class="keyword">virtual</span> <span class="keywordtype">void</span> draw(QPainter *p, 
<a name="l00168"></a>00168         <span class="keyword">const</span> <a class="code" href="class_qwt_scale_map.html">QwtScaleMap</a> &amp;xMap, <span class="keyword">const</span> <a class="code" href="class_qwt_scale_map.html">QwtScaleMap</a> &amp;yMap,
<a name="l00169"></a>00169         <span class="keyword">const</span> QRect &amp;) <span class="keyword">const</span>;
<a name="l00170"></a>00170 
<a name="l00171"></a>00171     <span class="keyword">virtual</span> <span class="keywordtype">void</span> draw(QPainter *p, 
<a name="l00172"></a>00172         <span class="keyword">const</span> <a class="code" href="class_qwt_scale_map.html">QwtScaleMap</a> &amp;xMap, <span class="keyword">const</span> <a class="code" href="class_qwt_scale_map.html">QwtScaleMap</a> &amp;yMap,
<a name="l00173"></a>00173         <span class="keywordtype">int</span> from, <span class="keywordtype">int</span> to) <span class="keyword">const</span>;
<a name="l00174"></a>00174 
<a name="l00175"></a>00175     <span class="keywordtype">void</span> draw(<span class="keywordtype">int</span> from, <span class="keywordtype">int</span> to) <span class="keyword">const</span>;
<a name="l00176"></a>00176 
<a name="l00177"></a>00177     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_qwt_plot_item.html#a22">updateLegend</a>(<a class="code" href="class_qwt_legend.html">QwtLegend</a> *) <span class="keyword">const</span>;
<a name="l00178"></a>00178 
<a name="l00179"></a>00179 <span class="keyword">protected</span>:
<a name="l00180"></a>00180 
<a name="l00181"></a>00181     <span class="keywordtype">void</span> init(<span class="keyword">const</span> <a class="code" href="class_qwt_text.html">QwtText</a> &amp;title);
<a name="l00182"></a>00182     <span class="keywordtype">void</span> copy(<span class="keyword">const</span> <a class="code" href="class_qwt_plot_curve.html">QwtPlotCurve</a> &amp;c);
<a name="l00183"></a>00183 
<a name="l00184"></a>00184     <span class="keyword">virtual</span> <span class="keywordtype">void</span> drawCurve(QPainter *p, <span class="keywordtype">int</span> style,
<a name="l00185"></a>00185         <span class="keyword">const</span> <a class="code" href="class_qwt_scale_map.html">QwtScaleMap</a> &amp;xMap, <span class="keyword">const</span> <a class="code" href="class_qwt_scale_map.html">QwtScaleMap</a> &amp;yMap,
<a name="l00186"></a>00186         <span class="keywordtype">int</span> from, <span class="keywordtype">int</span> to) <span class="keyword">const</span>;
<a name="l00187"></a>00187 
<a name="l00188"></a>00188     <span class="keyword">virtual</span> <span class="keywordtype">void</span> drawSymbols(QPainter *p, <span class="keyword">const</span> <a class="code" href="class_qwt_symbol.html">QwtSymbol</a> &amp;,
<a name="l00189"></a>00189         <span class="keyword">const</span> <a class="code" href="class_qwt_scale_map.html">QwtScaleMap</a> &amp;xMap, <span class="keyword">const</span> <a class="code" href="class_qwt_scale_map.html">QwtScaleMap</a> &amp;yMap,
<a name="l00190"></a>00190         <span class="keywordtype">int</span> from, <span class="keywordtype">int</span> to) <span class="keyword">const</span>;
<a name="l00191"></a>00191 
<a name="l00192"></a>00192     <span class="keywordtype">void</span> drawLines(QPainter *p,
<a name="l00193"></a>00193         <span class="keyword">const</span> <a class="code" href="class_qwt_scale_map.html">QwtScaleMap</a> &amp;xMap, <span class="keyword">const</span> <a class="code" href="class_qwt_scale_map.html">QwtScaleMap</a> &amp;yMap,
<a name="l00194"></a>00194         <span class="keywordtype">int</span> from, <span class="keywordtype">int</span> to) <span class="keyword">const</span>;
<a name="l00195"></a>00195     <span class="keywordtype">void</span> drawSticks(QPainter *p,
<a name="l00196"></a>00196         <span class="keyword">const</span> <a class="code" href="class_qwt_scale_map.html">QwtScaleMap</a> &amp;xMap, <span class="keyword">const</span> <a class="code" href="class_qwt_scale_map.html">QwtScaleMap</a> &amp;yMap,
<a name="l00197"></a>00197         <span class="keywordtype">int</span> from, <span class="keywordtype">int</span> to) <span class="keyword">const</span>;
<a name="l00198"></a>00198     <span class="keywordtype">void</span> drawDots(QPainter *p,
<a name="l00199"></a>00199         <span class="keyword">const</span> <a class="code" href="class_qwt_scale_map.html">QwtScaleMap</a> &amp;xMap, <span class="keyword">const</span> <a class="code" href="class_qwt_scale_map.html">QwtScaleMap</a> &amp;yMap,
<a name="l00200"></a>00200         <span class="keywordtype">int</span> from, <span class="keywordtype">int</span> to) <span class="keyword">const</span>;
<a name="l00201"></a>00201     <span class="keywordtype">void</span> drawSteps(QPainter *p,
<a name="l00202"></a>00202         <span class="keyword">const</span> <a class="code" href="class_qwt_scale_map.html">QwtScaleMap</a> &amp;xMap, <span class="keyword">const</span> <a class="code" href="class_qwt_scale_map.html">QwtScaleMap</a> &amp;yMap,
<a name="l00203"></a>00203         <span class="keywordtype">int</span> from, <span class="keywordtype">int</span> to) <span class="keyword">const</span>;
<a name="l00204"></a>00204     <span class="keywordtype">void</span> drawSpline(QPainter *p,
<a name="l00205"></a>00205         <span class="keyword">const</span> <a class="code" href="class_qwt_scale_map.html">QwtScaleMap</a> &amp;xMap, <span class="keyword">const</span> <a class="code" href="class_qwt_scale_map.html">QwtScaleMap</a> &amp;yMap) <span class="keyword">const</span>;
<a name="l00206"></a>00206 
<a name="l00207"></a>00207 <span class="preprocessor">#if QT_VERSION &lt; 0x040000</span>
<a name="l00208"></a>00208 <span class="preprocessor"></span>    <span class="keywordtype">void</span> fillCurve(QPainter *,
<a name="l00209"></a>00209         <span class="keyword">const</span> <a class="code" href="class_qwt_scale_map.html">QwtScaleMap</a> &amp;, <span class="keyword">const</span> <a class="code" href="class_qwt_scale_map.html">QwtScaleMap</a> &amp;,
<a name="l00210"></a>00210         QPointArray &amp;) <span class="keyword">const</span>;
<a name="l00211"></a>00211     <span class="keywordtype">void</span> closePolyline(<span class="keyword">const</span> <a class="code" href="class_qwt_scale_map.html">QwtScaleMap</a> &amp;, <span class="keyword">const</span> <a class="code" href="class_qwt_scale_map.html">QwtScaleMap</a> &amp;,
<a name="l00212"></a>00212         QPointArray &amp;) <span class="keyword">const</span>;
<a name="l00213"></a>00213 <span class="preprocessor">#else</span>
<a name="l00214"></a>00214 <span class="preprocessor"></span>    <span class="keywordtype">void</span> fillCurve(QPainter *,
<a name="l00215"></a>00215         <span class="keyword">const</span> <a class="code" href="class_qwt_scale_map.html">QwtScaleMap</a> &amp;, <span class="keyword">const</span> <a class="code" href="class_qwt_scale_map.html">QwtScaleMap</a> &amp;,
<a name="l00216"></a>00216         QPolygon &amp;) <span class="keyword">const</span>;
<a name="l00217"></a>00217     <span class="keywordtype">void</span> closePolyline(<span class="keyword">const</span> <a class="code" href="class_qwt_scale_map.html">QwtScaleMap</a> &amp;, <span class="keyword">const</span> <a class="code" href="class_qwt_scale_map.html">QwtScaleMap</a> &amp;,
<a name="l00218"></a>00218         QPolygon &amp;) <span class="keyword">const</span>;
<a name="l00219"></a>00219 <span class="preprocessor">#endif</span>
<a name="l00220"></a>00220 <span class="preprocessor"></span>
<a name="l00221"></a>00221     <span class="keywordtype">int</span> verifyRange(<span class="keywordtype">int</span> &amp;i1, <span class="keywordtype">int</span> &amp;i2) <span class="keyword">const</span>;
<a name="l00222"></a>00222 
<a name="l00223"></a>00223 <span class="keyword">private</span>:
<a name="l00224"></a>00224     <a class="code" href="class_qwt_data.html">QwtData</a> *d_xy;
<a name="l00225"></a>00225 
<a name="l00226"></a>00226     <span class="keyword">class </span>PrivateData;
<a name="l00227"></a>00227     PrivateData *d_data;
<a name="l00228"></a>00228 };
<a name="l00229"></a>00229 
<a name="l00231"></a><a class="code" href="class_qwt_plot_curve.html#a15">00231</a> <span class="keyword">inline</span> <a class="code" href="class_qwt_data.html">QwtData</a> &amp;<a class="code" href="class_qwt_plot_curve.html#a15">QwtPlotCurve::data</a>()
<a name="l00232"></a>00232 {
<a name="l00233"></a>00233     <span class="keywordflow">return</span> *d_xy;
<a name="l00234"></a>00234 }
<a name="l00235"></a>00235 
<a name="l00237"></a><a class="code" href="class_qwt_plot_curve.html#a16">00237</a> <span class="keyword">inline</span> <span class="keyword">const</span> <a class="code" href="class_qwt_data.html">QwtData</a> &amp;<a class="code" href="class_qwt_plot_curve.html#a15">QwtPlotCurve::data</a>()<span class="keyword"> const</span>
<a name="l00238"></a>00238 <span class="keyword"></span>{
<a name="l00239"></a>00239     <span class="keywordflow">return</span> *d_xy;
<a name="l00240"></a>00240 }
<a name="l00241"></a>00241 
<a name="l00246"></a><a class="code" href="class_qwt_plot_curve.html#a18">00246</a> <span class="keyword">inline</span> <span class="keywordtype">double</span> <a class="code" href="class_qwt_plot_curve.html#a18">QwtPlotCurve::x</a>(<span class="keywordtype">int</span> i)<span class="keyword"> const </span>
<a name="l00247"></a>00247 <span class="keyword"></span>{ 
<a name="l00248"></a>00248     <span class="keywordflow">return</span> d_xy-&gt;<a class="code" href="class_qwt_data.html#a4">x</a>(i); 
<a name="l00249"></a>00249 }
<a name="l00250"></a>00250 
<a name="l00255"></a><a class="code" href="class_qwt_plot_curve.html#a19">00255</a> <span class="keyword">inline</span> <span class="keywordtype">double</span> <a class="code" href="class_qwt_plot_curve.html#a19">QwtPlotCurve::y</a>(<span class="keywordtype">int</span> i)<span class="keyword"> const </span>
<a name="l00256"></a>00256 <span class="keyword"></span>{ 
<a name="l00257"></a>00257     <span class="keywordflow">return</span> d_xy-&gt;<a class="code" href="class_qwt_data.html#a5">y</a>(i); 
<a name="l00258"></a>00258 }
<a name="l00259"></a>00259 
<a name="l00260"></a>00260 <span class="preprocessor">#endif</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Mon Jan 30 22:16:25 2006 for Qwt User's Guide by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.4 </small></address>
</body>
</html>
