<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Qwt User&apos;s Guide: qwt_knob.cpp Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.4 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<div class="nav">
<a class="el" href="dir_000000.html">src</a></div>
<h1>qwt_knob.cpp</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* -*- mode: C++ ; c-file-style: "stroustrup" -*- *****************************</span>
<a name="l00002"></a>00002 <span class="comment"> * Qwt Widget Library</span>
<a name="l00003"></a>00003 <span class="comment"> * Copyright (C) 1997   Josef Wilgen</span>
<a name="l00004"></a>00004 <span class="comment"> * Copyright (C) 2002   Uwe Rathmann</span>
<a name="l00005"></a>00005 <span class="comment"> *</span>
<a name="l00006"></a>00006 <span class="comment"> * This library is free software; you can redistribute it and/or</span>
<a name="l00007"></a>00007 <span class="comment"> * modify it under the terms of the Qwt License, Version 1.0</span>
<a name="l00008"></a>00008 <span class="comment"> *****************************************************************************/</span>
<a name="l00009"></a>00009 
<a name="l00010"></a>00010 <span class="preprocessor">#include &lt;qpainter.h&gt;</span>
<a name="l00011"></a>00011 <span class="preprocessor">#if QT_VERSION &gt;= 0x040000</span>
<a name="l00012"></a>00012 <span class="preprocessor"></span><span class="preprocessor">#include &lt;qpaintengine.h&gt;</span>
<a name="l00013"></a>00013 <span class="preprocessor">#endif</span>
<a name="l00014"></a>00014 <span class="preprocessor"></span><span class="preprocessor">#include &lt;qpalette.h&gt;</span>
<a name="l00015"></a>00015 <span class="preprocessor">#include &lt;qstyle.h&gt;</span>
<a name="l00016"></a>00016 <span class="preprocessor">#include &lt;qevent.h&gt;</span>
<a name="l00017"></a>00017 <span class="preprocessor">#include "qwt_round_scale_draw.h"</span>
<a name="l00018"></a>00018 <span class="preprocessor">#include "qwt_knob.h"</span>
<a name="l00019"></a>00019 <span class="preprocessor">#include "<a class="code" href="qwt__math_8h.html">qwt_math.h</a>"</span>
<a name="l00020"></a>00020 <span class="preprocessor">#include "qwt_painter.h"</span>
<a name="l00021"></a>00021 <span class="preprocessor">#include "qwt_paint_buffer.h"</span>
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 <span class="keyword">class </span>QwtKnob::PrivateData
<a name="l00024"></a>00024 {
<a name="l00025"></a>00025 <span class="keyword">public</span>:
<a name="l00026"></a>00026     PrivateData()
<a name="l00027"></a>00027     {
<a name="l00028"></a>00028         angle = 0.0;
<a name="l00029"></a>00029         nTurns = 0.0;
<a name="l00030"></a>00030         <a class="code" href="class_qwt_knob.html#a7">borderWidth</a> = 2;
<a name="l00031"></a>00031         borderDist = 4;
<a name="l00032"></a>00032         <a class="code" href="class_qwt_knob.html#a5">totalAngle</a> = 270.0;
<a name="l00033"></a>00033         scaleDist = 4;
<a name="l00034"></a>00034         <a class="code" href="class_qwt_knob.html#a9">symbol</a> = Line;
<a name="l00035"></a>00035         maxScaleTicks = 11;
<a name="l00036"></a>00036         <a class="code" href="class_qwt_knob.html#a3">knobWidth</a> = 50;
<a name="l00037"></a>00037         dotWidth = 8;
<a name="l00038"></a>00038     }
<a name="l00039"></a>00039 
<a name="l00040"></a>00040     <span class="keywordtype">int</span> <a class="code" href="class_qwt_knob.html#a7">borderWidth</a>;
<a name="l00041"></a>00041     <span class="keywordtype">int</span> borderDist;
<a name="l00042"></a>00042     <span class="keywordtype">int</span> scaleDist;
<a name="l00043"></a>00043     <span class="keywordtype">int</span> maxScaleTicks;
<a name="l00044"></a>00044     <span class="keywordtype">int</span> <a class="code" href="class_qwt_knob.html#a3">knobWidth</a>;
<a name="l00045"></a>00045     <span class="keywordtype">int</span> dotWidth;
<a name="l00046"></a>00046 
<a name="l00047"></a>00047     <a class="code" href="class_qwt_knob.html#w2">Symbol</a> <a class="code" href="class_qwt_knob.html#a9">symbol</a>;
<a name="l00048"></a>00048     <span class="keywordtype">double</span> angle;
<a name="l00049"></a>00049     <span class="keywordtype">double</span> <a class="code" href="class_qwt_knob.html#a5">totalAngle</a>;
<a name="l00050"></a>00050     <span class="keywordtype">double</span> nTurns;
<a name="l00051"></a>00051 
<a name="l00052"></a>00052     QRect knobRect; <span class="comment">// bounding rect of the knob without scale</span>
<a name="l00053"></a>00053 };
<a name="l00054"></a>00054 
<a name="l00059"></a><a class="code" href="class_qwt_knob.html#a0">00059</a> <a class="code" href="class_qwt_knob.html#a0">QwtKnob::QwtKnob</a>(QWidget* parent): 
<a name="l00060"></a>00060     <a class="code" href="class_qwt_abstract_slider.html">QwtAbstractSlider</a>(Qt::Horizontal, parent)
<a name="l00061"></a>00061 {
<a name="l00062"></a>00062 <span class="preprocessor">#if QT_VERSION &lt; 0x040000</span>
<a name="l00063"></a>00063 <span class="preprocessor"></span>    setWFlags(Qt::WNoAutoErase);
<a name="l00064"></a>00064 <span class="preprocessor">#endif</span>
<a name="l00065"></a>00065 <span class="preprocessor"></span>
<a name="l00066"></a>00066     d_data = <span class="keyword">new</span> PrivateData;
<a name="l00067"></a>00067 
<a name="l00068"></a>00068     <a class="code" href="class_qwt_knob.html#a12">setScaleDraw</a>(<span class="keyword">new</span> <a class="code" href="class_qwt_round_scale_draw.html">QwtRoundScaleDraw</a>());
<a name="l00069"></a>00069 
<a name="l00070"></a>00070     <a class="code" href="class_qwt_abstract_slider.html#a2">setUpdateTime</a>(50);
<a name="l00071"></a>00071     <a class="code" href="class_qwt_knob.html#a4">setTotalAngle</a>( 270.0 );
<a name="l00072"></a>00072     recalcAngle();
<a name="l00073"></a>00073     setSizePolicy(QSizePolicy(QSizePolicy::Minimum, QSizePolicy::Minimum));
<a name="l00074"></a>00074 
<a name="l00075"></a>00075     <a class="code" href="class_qwt_double_range.html#a2">setRange</a>(0.0, 10.0, 1.0);
<a name="l00076"></a>00076     <a class="code" href="class_qwt_abstract_slider.html#i0">setValue</a>(0.0);
<a name="l00077"></a>00077 }
<a name="l00078"></a>00078 
<a name="l00080"></a><a class="code" href="class_qwt_knob.html#a1">00080</a> <a class="code" href="class_qwt_knob.html#a1">QwtKnob::~QwtKnob</a>()
<a name="l00081"></a>00081 {
<a name="l00082"></a>00082     <span class="keyword">delete</span> d_data;
<a name="l00083"></a>00083 }
<a name="l00084"></a>00084 
<a name="l00089"></a><a class="code" href="class_qwt_knob.html#a8">00089</a> <span class="keywordtype">void</span> <a class="code" href="class_qwt_knob.html#a8">QwtKnob::setSymbol</a>(<a class="code" href="class_qwt_knob.html#w2">QwtKnob::Symbol</a> s)
<a name="l00090"></a>00090 {
<a name="l00091"></a>00091     <span class="keywordflow">if</span> ( d_data-&gt;symbol != s )
<a name="l00092"></a>00092     {
<a name="l00093"></a>00093         d_data-&gt;symbol = s;
<a name="l00094"></a>00094         update();
<a name="l00095"></a>00095     }
<a name="l00096"></a>00096 }
<a name="l00097"></a>00097 
<a name="l00102"></a><a class="code" href="class_qwt_knob.html#a9">00102</a> <a class="code" href="class_qwt_knob.html#w2">QwtKnob::Symbol</a> <a class="code" href="class_qwt_knob.html#a9">QwtKnob::symbol</a>()<span class="keyword"> const</span>
<a name="l00103"></a>00103 <span class="keyword"></span>{
<a name="l00104"></a>00104     <span class="keywordflow">return</span> d_data-&gt;symbol;
<a name="l00105"></a>00105 }
<a name="l00106"></a>00106 
<a name="l00115"></a><a class="code" href="class_qwt_knob.html#a4">00115</a> <span class="keywordtype">void</span> <a class="code" href="class_qwt_knob.html#a4">QwtKnob::setTotalAngle</a> (<span class="keywordtype">double</span> angle)
<a name="l00116"></a>00116 {
<a name="l00117"></a>00117     <span class="keywordflow">if</span> (angle &lt; 10.0)
<a name="l00118"></a>00118        d_data-&gt;totalAngle = 10.0;
<a name="l00119"></a>00119     <span class="keywordflow">else</span>
<a name="l00120"></a>00120        d_data-&gt;totalAngle = angle;
<a name="l00121"></a>00121 
<a name="l00122"></a>00122     <a class="code" href="class_qwt_knob.html#a13">scaleDraw</a>()-&gt;<a class="code" href="class_qwt_round_scale_draw.html#a9">setAngleRange</a>( -0.5 * d_data-&gt;totalAngle, 
<a name="l00123"></a>00123         0.5 * d_data-&gt;totalAngle);
<a name="l00124"></a>00124     layoutKnob();
<a name="l00125"></a>00125 }
<a name="l00126"></a>00126 
<a name="l00128"></a><a class="code" href="class_qwt_knob.html#a5">00128</a> <span class="keywordtype">double</span> <a class="code" href="class_qwt_knob.html#a5">QwtKnob::totalAngle</a>()<span class="keyword"> const </span>
<a name="l00129"></a>00129 <span class="keyword"></span>{
<a name="l00130"></a>00130     <span class="keywordflow">return</span> d_data-&gt;totalAngle;
<a name="l00131"></a>00131 }
<a name="l00132"></a>00132 
<a name="l00142"></a><a class="code" href="class_qwt_knob.html#a12">00142</a> <span class="keywordtype">void</span> <a class="code" href="class_qwt_knob.html#a12">QwtKnob::setScaleDraw</a>(<a class="code" href="class_qwt_round_scale_draw.html">QwtRoundScaleDraw</a> *scaleDraw)
<a name="l00143"></a>00143 {
<a name="l00144"></a>00144     <a class="code" href="class_qwt_abstract_scale.html#b1">setAbstractScaleDraw</a>(scaleDraw);
<a name="l00145"></a>00145 }
<a name="l00146"></a>00146 
<a name="l00151"></a><a class="code" href="class_qwt_knob.html#a13">00151</a> <span class="keyword">const</span> <a class="code" href="class_qwt_round_scale_draw.html">QwtRoundScaleDraw</a> *<a class="code" href="class_qwt_knob.html#a13">QwtKnob::scaleDraw</a>()<span class="keyword"> const</span>
<a name="l00152"></a>00152 <span class="keyword"></span>{
<a name="l00153"></a>00153     <span class="keywordflow">return</span> (<a class="code" href="class_qwt_round_scale_draw.html">QwtRoundScaleDraw</a> *)<a class="code" href="class_qwt_abstract_scale.html#b2">abstractScaleDraw</a>();
<a name="l00154"></a>00154 }
<a name="l00155"></a>00155 
<a name="l00160"></a><a class="code" href="class_qwt_knob.html#a14">00160</a> <a class="code" href="class_qwt_round_scale_draw.html">QwtRoundScaleDraw</a> *<a class="code" href="class_qwt_knob.html#a13">QwtKnob::scaleDraw</a>()
<a name="l00161"></a>00161 {
<a name="l00162"></a>00162     <span class="keywordflow">return</span> (<a class="code" href="class_qwt_round_scale_draw.html">QwtRoundScaleDraw</a> *)<a class="code" href="class_qwt_abstract_scale.html#b2">abstractScaleDraw</a>();
<a name="l00163"></a>00163 }
<a name="l00164"></a>00164 
<a name="l00170"></a><a class="code" href="class_qwt_knob.html#b3">00170</a> <span class="keywordtype">void</span> <a class="code" href="class_qwt_knob.html#b3">QwtKnob::drawKnob</a>(QPainter *painter, <span class="keyword">const</span> QRect &amp;r)
<a name="l00171"></a>00171 {
<a name="l00172"></a>00172 <span class="preprocessor">#if QT_VERSION &lt; 0x040000</span>
<a name="l00173"></a>00173 <span class="preprocessor"></span>    <span class="keyword">const</span> QBrush buttonBrush = colorGroup().brush(QColorGroup::Button);
<a name="l00174"></a>00174     <span class="keyword">const</span> QColor buttonTextColor = colorGroup().buttonText();
<a name="l00175"></a>00175     <span class="keyword">const</span> QColor lightColor = colorGroup().light();
<a name="l00176"></a>00176     <span class="keyword">const</span> QColor darkColor = colorGroup().dark();
<a name="l00177"></a>00177 <span class="preprocessor">#else</span>
<a name="l00178"></a>00178 <span class="preprocessor"></span>    <span class="keyword">const</span> QBrush buttonBrush = palette().brush(QPalette::Button);
<a name="l00179"></a>00179     <span class="keyword">const</span> QColor buttonTextColor = palette().color(QPalette::ButtonText);
<a name="l00180"></a>00180     <span class="keyword">const</span> QColor lightColor = palette().color(QPalette::Light);
<a name="l00181"></a>00181     <span class="keyword">const</span> QColor darkColor = palette().color(QPalette::Dark);
<a name="l00182"></a>00182 <span class="preprocessor">#endif</span>
<a name="l00183"></a>00183 <span class="preprocessor"></span>
<a name="l00184"></a>00184     <span class="keyword">const</span> <span class="keywordtype">int</span> bw2 = d_data-&gt;borderWidth / 2;
<a name="l00185"></a>00185 
<a name="l00186"></a>00186     <span class="keyword">const</span> <span class="keywordtype">int</span> radius = (<a class="code" href="qwt__math_8h.html#a1">qwtMin</a>(r.width(), r.height()) - bw2) / 2;
<a name="l00187"></a>00187 
<a name="l00188"></a>00188     <span class="keyword">const</span> QRect aRect( 
<a name="l00189"></a>00189         r.center().x() - radius, r.center().y() - radius,
<a name="l00190"></a>00190         2 * radius, 2 * radius);
<a name="l00191"></a>00191 
<a name="l00192"></a>00192     <span class="comment">//</span>
<a name="l00193"></a>00193     <span class="comment">// draw button face</span>
<a name="l00194"></a>00194     <span class="comment">//</span>
<a name="l00195"></a>00195     painter-&gt;setBrush(buttonBrush);
<a name="l00196"></a>00196     painter-&gt;drawEllipse(aRect);
<a name="l00197"></a>00197 
<a name="l00198"></a>00198     <span class="comment">//</span>
<a name="l00199"></a>00199     <span class="comment">// draw button shades</span>
<a name="l00200"></a>00200     <span class="comment">//</span>
<a name="l00201"></a>00201     QPen pn;
<a name="l00202"></a>00202     pn.setWidth(d_data-&gt;borderWidth);
<a name="l00203"></a>00203 
<a name="l00204"></a>00204     pn.setColor(lightColor);
<a name="l00205"></a>00205     painter-&gt;setPen(pn);
<a name="l00206"></a>00206     painter-&gt;drawArc(aRect, 45*16, 180*16);
<a name="l00207"></a>00207 
<a name="l00208"></a>00208     pn.setColor(darkColor);
<a name="l00209"></a>00209     painter-&gt;setPen(pn);
<a name="l00210"></a>00210     painter-&gt;drawArc(aRect, 225*16, 180*16);
<a name="l00211"></a>00211 
<a name="l00212"></a>00212     <span class="comment">//</span>
<a name="l00213"></a>00213     <span class="comment">// draw marker</span>
<a name="l00214"></a>00214     <span class="comment">//</span>
<a name="l00215"></a>00215     <span class="keywordflow">if</span> ( <a class="code" href="class_qwt_abstract_slider.html#a10">isValid</a>() )
<a name="l00216"></a>00216         <a class="code" href="class_qwt_knob.html#b4">drawMarker</a>(painter, d_data-&gt;angle, buttonTextColor);
<a name="l00217"></a>00217 }
<a name="l00218"></a>00218 
<a name="l00225"></a>00225 <span class="keywordtype">void</span> QwtKnob::valueChange()
<a name="l00226"></a>00226 {
<a name="l00227"></a>00227     recalcAngle();
<a name="l00228"></a>00228     update();
<a name="l00229"></a>00229     <a class="code" href="class_qwt_abstract_slider.html#b1">QwtAbstractSlider::valueChange</a>();
<a name="l00230"></a>00230 }
<a name="l00231"></a>00231 
<a name="l00238"></a>00238 <span class="keywordtype">double</span> QwtKnob::getValue(<span class="keyword">const</span> QPoint &amp;p)
<a name="l00239"></a>00239 {
<a name="l00240"></a>00240     <span class="keyword">const</span> <span class="keywordtype">double</span> dx = double((rect().x() + rect().width() / 2) - p.x() );
<a name="l00241"></a>00241     <span class="keyword">const</span> <span class="keywordtype">double</span> dy = double((rect().y() + rect().height() / 2) - p.y() );
<a name="l00242"></a>00242 
<a name="l00243"></a>00243     <span class="keyword">const</span> <span class="keywordtype">double</span> arc = atan2(-dx,dy) * 180.0 / <a class="code" href="qwt__math_8h.html#a13">M_PI</a>;
<a name="l00244"></a>00244 
<a name="l00245"></a>00245     <span class="keywordtype">double</span> newValue =  0.5 * (<a class="code" href="class_qwt_double_range.html#a12">minValue</a>() + <a class="code" href="class_qwt_double_range.html#a11">maxValue</a>())
<a name="l00246"></a>00246        + (arc + d_data-&gt;nTurns * 360.0) * (<a class="code" href="class_qwt_double_range.html#a11">maxValue</a>() - <a class="code" href="class_qwt_double_range.html#a12">minValue</a>())
<a name="l00247"></a>00247       / d_data-&gt;totalAngle;
<a name="l00248"></a>00248 
<a name="l00249"></a>00249     <span class="keyword">const</span> <span class="keywordtype">double</span> oneTurn = fabs(<a class="code" href="class_qwt_double_range.html#a11">maxValue</a>() - <a class="code" href="class_qwt_double_range.html#a12">minValue</a>()) * 360.0 / d_data-&gt;totalAngle;
<a name="l00250"></a>00250     <span class="keyword">const</span> <span class="keywordtype">double</span> eqValue = <a class="code" href="class_qwt_double_range.html#a6">value</a>() + <a class="code" href="class_qwt_abstract_slider.html#b11">mouseOffset</a>();
<a name="l00251"></a>00251 
<a name="l00252"></a>00252     <span class="keywordflow">if</span> (fabs(newValue - eqValue) &gt; 0.5 * oneTurn)
<a name="l00253"></a>00253     {
<a name="l00254"></a>00254         <span class="keywordflow">if</span> (newValue &lt; eqValue)
<a name="l00255"></a>00255            newValue += oneTurn;
<a name="l00256"></a>00256         <span class="keywordflow">else</span>
<a name="l00257"></a>00257            newValue -= oneTurn;
<a name="l00258"></a>00258     }
<a name="l00259"></a>00259 
<a name="l00260"></a>00260     <span class="keywordflow">return</span> newValue;    
<a name="l00261"></a>00261 }
<a name="l00262"></a>00262 
<a name="l00269"></a>00269 <span class="keywordtype">void</span> QwtKnob::getScrollMode(<span class="keyword">const</span> QPoint &amp;p, <span class="keywordtype">int</span> &amp;scrollMode, <span class="keywordtype">int</span> &amp;direction)
<a name="l00270"></a>00270 {
<a name="l00271"></a>00271     <span class="keyword">const</span> <span class="keywordtype">int</span> r = d_data-&gt;knobRect.width() / 2;
<a name="l00272"></a>00272 
<a name="l00273"></a>00273     <span class="keyword">const</span> <span class="keywordtype">int</span> dx = d_data-&gt;knobRect.x() + r - p.x();
<a name="l00274"></a>00274     <span class="keyword">const</span> <span class="keywordtype">int</span> dy = d_data-&gt;knobRect.y() + r - p.y();
<a name="l00275"></a>00275 
<a name="l00276"></a>00276     <span class="keywordflow">if</span> ( (dx * dx) + (dy * dy) &lt;= (r * r)) <span class="comment">// point is inside the knob</span>
<a name="l00277"></a>00277     {
<a name="l00278"></a>00278         scrollMode = ScrMouse;
<a name="l00279"></a>00279         direction = 0;
<a name="l00280"></a>00280     }
<a name="l00281"></a>00281     <span class="keywordflow">else</span>                                <span class="comment">// point lies outside</span>
<a name="l00282"></a>00282     {
<a name="l00283"></a>00283         scrollMode = ScrTimer;
<a name="l00284"></a>00284         <span class="keywordtype">double</span> arc = atan2(<span class="keywordtype">double</span>(-dx),<span class="keywordtype">double</span>(dy)) * 180.0 / <a class="code" href="qwt__math_8h.html#a13">M_PI</a>;
<a name="l00285"></a>00285         <span class="keywordflow">if</span> ( arc &lt; d_data-&gt;angle)
<a name="l00286"></a>00286            direction = -1;
<a name="l00287"></a>00287         <span class="keywordflow">else</span> <span class="keywordflow">if</span> (arc &gt; d_data-&gt;angle)
<a name="l00288"></a>00288            direction = 1;
<a name="l00289"></a>00289         <span class="keywordflow">else</span>
<a name="l00290"></a>00290            direction = 0;
<a name="l00291"></a>00291     }
<a name="l00292"></a>00292 }
<a name="l00293"></a>00293 
<a name="l00294"></a>00294 
<a name="l00300"></a>00300 <span class="keywordtype">void</span> QwtKnob::rangeChange()
<a name="l00301"></a>00301 {
<a name="l00302"></a>00302     <span class="keywordflow">if</span> (<a class="code" href="class_qwt_abstract_scale.html#a6">autoScale</a>())
<a name="l00303"></a>00303         <a class="code" href="class_qwt_abstract_scale.html#b0">rescale</a>(<a class="code" href="class_qwt_double_range.html#a12">minValue</a>(), <a class="code" href="class_qwt_double_range.html#a11">maxValue</a>());
<a name="l00304"></a>00304 
<a name="l00305"></a>00305     layoutKnob();
<a name="l00306"></a>00306     recalcAngle();
<a name="l00307"></a>00307 }
<a name="l00308"></a>00308 
<a name="l00312"></a><a class="code" href="class_qwt_knob.html#b1">00312</a> <span class="keywordtype">void</span> <a class="code" href="class_qwt_knob.html#b1">QwtKnob::resizeEvent</a>(QResizeEvent *)
<a name="l00313"></a>00313 {
<a name="l00314"></a>00314     layoutKnob( <span class="keyword">false</span> );
<a name="l00315"></a>00315 }
<a name="l00316"></a>00316 
<a name="l00318"></a>00318 <span class="comment">//  the current rect and fonts.</span>
<a name="l00319"></a>00319 <span class="comment">//  \param update_geometry  notify the layout system and call update</span>
<a name="l00320"></a>00320 <span class="comment">//         to redraw the scale</span>
<a name="l00321"></a>00321 <span class="keywordtype">void</span> QwtKnob::layoutKnob( <span class="keywordtype">bool</span> update_geometry )
<a name="l00322"></a>00322 {
<a name="l00323"></a>00323     <span class="keyword">const</span> QRect r = rect();
<a name="l00324"></a>00324     <span class="keyword">const</span> <span class="keywordtype">int</span> radius = d_data-&gt;knobWidth / 2;
<a name="l00325"></a>00325 
<a name="l00326"></a>00326     d_data-&gt;knobRect.setWidth(2 * radius);
<a name="l00327"></a>00327     d_data-&gt;knobRect.setHeight(2 * radius);
<a name="l00328"></a>00328     d_data-&gt;knobRect.moveCenter(r.center());
<a name="l00329"></a>00329 
<a name="l00330"></a>00330     <a class="code" href="class_qwt_knob.html#a13">scaleDraw</a>()-&gt;<a class="code" href="class_qwt_round_scale_draw.html#a4">setRadius</a>(radius + d_data-&gt;scaleDist);
<a name="l00331"></a>00331     <a class="code" href="class_qwt_knob.html#a13">scaleDraw</a>()-&gt;<a class="code" href="class_qwt_round_scale_draw.html#a6">moveCenter</a>(r.center());
<a name="l00332"></a>00332 
<a name="l00333"></a>00333     <span class="keywordflow">if</span> ( update_geometry )
<a name="l00334"></a>00334     {
<a name="l00335"></a>00335         updateGeometry();
<a name="l00336"></a>00336         update();
<a name="l00337"></a>00337     }
<a name="l00338"></a>00338 }
<a name="l00339"></a>00339 
<a name="l00343"></a><a class="code" href="class_qwt_knob.html#b0">00343</a> <span class="keywordtype">void</span> <a class="code" href="class_qwt_knob.html#b0">QwtKnob::paintEvent</a>(QPaintEvent *e)
<a name="l00344"></a>00344 {
<a name="l00345"></a>00345     <span class="keyword">const</span> QRect &amp;ur = e-&gt;rect();
<a name="l00346"></a>00346     <span class="keywordflow">if</span> ( ur.isValid() ) 
<a name="l00347"></a>00347     {
<a name="l00348"></a>00348 <span class="preprocessor">#if QT_VERSION &lt; 0x040000</span>
<a name="l00349"></a>00349 <span class="preprocessor"></span>        <a class="code" href="class_qwt_paint_buffer.html">QwtPaintBuffer</a> paintBuffer(<span class="keyword">this</span>, ur);
<a name="l00350"></a>00350         <a class="code" href="class_qwt_knob.html#b2">draw</a>(paintBuffer.<a class="code" href="class_qwt_paint_buffer.html#a5">painter</a>(), ur);
<a name="l00351"></a>00351 <span class="preprocessor">#else</span>
<a name="l00352"></a>00352 <span class="preprocessor"></span>        QPainter painter(<span class="keyword">this</span>);
<a name="l00353"></a>00353         <span class="keywordflow">if</span> ( paintEngine()-&gt;hasFeature(QPaintEngine::Antialiasing) )
<a name="l00354"></a>00354             painter.setRenderHint(QPainter::Antialiasing);
<a name="l00355"></a>00355         <a class="code" href="class_qwt_knob.html#b2">draw</a>(&amp;painter, ur);
<a name="l00356"></a>00356 <span class="preprocessor">#endif</span>
<a name="l00357"></a>00357 <span class="preprocessor"></span>    }
<a name="l00358"></a>00358 }
<a name="l00359"></a>00359 
<a name="l00363"></a><a class="code" href="class_qwt_knob.html#b2">00363</a> <span class="keywordtype">void</span> <a class="code" href="class_qwt_knob.html#b2">QwtKnob::draw</a>(QPainter *painter, <span class="keyword">const</span> QRect&amp; ur)
<a name="l00364"></a>00364 {
<a name="l00365"></a>00365     <span class="keywordflow">if</span> ( !d_data-&gt;knobRect.contains( ur ) ) <span class="comment">// event from valueChange()</span>
<a name="l00366"></a>00366     {
<a name="l00367"></a>00367 <span class="preprocessor">#if QT_VERSION &lt; 0x040000</span>
<a name="l00368"></a>00368 <span class="preprocessor"></span>        <a class="code" href="class_qwt_knob.html#a13">scaleDraw</a>()-&gt;<a class="code" href="class_qwt_abstract_scale_draw.html#a15">draw</a>( painter, colorGroup() );
<a name="l00369"></a>00369 <span class="preprocessor">#else</span>
<a name="l00370"></a>00370 <span class="preprocessor"></span>        <a class="code" href="class_qwt_knob.html#a13">scaleDraw</a>()-&gt;<a class="code" href="class_qwt_abstract_scale_draw.html#a15">draw</a>( painter, palette() );
<a name="l00371"></a>00371 <span class="preprocessor">#endif</span>
<a name="l00372"></a>00372 <span class="preprocessor"></span>    }
<a name="l00373"></a>00373 
<a name="l00374"></a>00374     <a class="code" href="class_qwt_knob.html#b3">drawKnob</a>( painter, d_data-&gt;knobRect );
<a name="l00375"></a>00375 
<a name="l00376"></a>00376     <span class="keywordflow">if</span> ( hasFocus() )
<a name="l00377"></a>00377         <a class="code" href="class_qwt_painter.html#e22">QwtPainter::drawFocusRect</a>(painter, <span class="keyword">this</span>);
<a name="l00378"></a>00378 }
<a name="l00379"></a>00379 
<a name="l00386"></a><a class="code" href="class_qwt_knob.html#b4">00386</a> <span class="keywordtype">void</span> <a class="code" href="class_qwt_knob.html#b4">QwtKnob::drawMarker</a>(QPainter *p, <span class="keywordtype">double</span> arc, <span class="keyword">const</span> QColor &amp;c)
<a name="l00387"></a>00387 {
<a name="l00388"></a>00388     <span class="keyword">const</span> <span class="keywordtype">double</span> rarc = arc * <a class="code" href="qwt__math_8h.html#a13">M_PI</a> / 180.0;
<a name="l00389"></a>00389     <span class="keyword">const</span> <span class="keywordtype">double</span> ca = cos(rarc);
<a name="l00390"></a>00390     <span class="keyword">const</span> <span class="keywordtype">double</span> sa = - sin(rarc);
<a name="l00391"></a>00391 
<a name="l00392"></a>00392     <span class="keywordtype">int</span> radius = d_data-&gt;knobRect.width() / 2 - d_data-&gt;borderWidth;
<a name="l00393"></a>00393     <span class="keywordflow">if</span> (radius &lt; 3) 
<a name="l00394"></a>00394         radius = 3; 
<a name="l00395"></a>00395 
<a name="l00396"></a>00396     <span class="keyword">const</span> <span class="keywordtype">int</span> ym = d_data-&gt;knobRect.y() + radius + d_data-&gt;borderWidth;
<a name="l00397"></a>00397     <span class="keyword">const</span> <span class="keywordtype">int</span> xm = d_data-&gt;knobRect.x() + radius + d_data-&gt;borderWidth;
<a name="l00398"></a>00398 
<a name="l00399"></a>00399     <span class="keywordflow">switch</span> (d_data-&gt;symbol)
<a name="l00400"></a>00400     {
<a name="l00401"></a>00401         <span class="keywordflow">case</span> Dot:
<a name="l00402"></a>00402         {
<a name="l00403"></a>00403             p-&gt;setBrush(c);
<a name="l00404"></a>00404             p-&gt;setPen(Qt::NoPen);
<a name="l00405"></a>00405 
<a name="l00406"></a>00406             <span class="keyword">const</span> <span class="keywordtype">double</span> rb = double(<a class="code" href="qwt__math_8h.html#a0">qwtMax</a>(radius - 4 - d_data-&gt;dotWidth / 2, 0));
<a name="l00407"></a>00407             p-&gt;drawEllipse(xm - qRound(sa * rb) - d_data-&gt;dotWidth / 2,
<a name="l00408"></a>00408                    ym - qRound(ca * rb) - d_data-&gt;dotWidth / 2,
<a name="l00409"></a>00409                    d_data-&gt;dotWidth, d_data-&gt;dotWidth);
<a name="l00410"></a>00410             <span class="keywordflow">break</span>;
<a name="l00411"></a>00411         }
<a name="l00412"></a>00412         <span class="keywordflow">case</span> Line:
<a name="l00413"></a>00413         {
<a name="l00414"></a>00414             p-&gt;setPen(QPen(c, 2));
<a name="l00415"></a>00415 
<a name="l00416"></a>00416             <span class="keyword">const</span> <span class="keywordtype">double</span> rb = <a class="code" href="qwt__math_8h.html#a0">qwtMax</a>(<span class="keywordtype">double</span>((radius - 4) / 3.0), 0.0);
<a name="l00417"></a>00417             <span class="keyword">const</span> <span class="keywordtype">double</span> re = <a class="code" href="qwt__math_8h.html#a0">qwtMax</a>(<span class="keywordtype">double</span>(radius - 4), 0.0);
<a name="l00418"></a>00418             
<a name="l00419"></a>00419             p-&gt;drawLine ( xm - qRound(sa * rb), ym - qRound(ca * rb),
<a name="l00420"></a>00420                 xm - qRound(sa * re), ym - qRound(ca * re));
<a name="l00421"></a>00421             
<a name="l00422"></a>00422             <span class="keywordflow">break</span>;
<a name="l00423"></a>00423         }
<a name="l00424"></a>00424     }
<a name="l00425"></a>00425 }
<a name="l00426"></a>00426 
<a name="l00433"></a><a class="code" href="class_qwt_knob.html#a2">00433</a> <span class="keywordtype">void</span> <a class="code" href="class_qwt_knob.html#a2">QwtKnob::setKnobWidth</a>(<span class="keywordtype">int</span> w)
<a name="l00434"></a>00434 {
<a name="l00435"></a>00435     d_data-&gt;knobWidth = <a class="code" href="qwt__math_8h.html#a0">qwtMax</a>(w,5);
<a name="l00436"></a>00436     layoutKnob();
<a name="l00437"></a>00437 }
<a name="l00438"></a>00438 
<a name="l00440"></a><a class="code" href="class_qwt_knob.html#a3">00440</a> <span class="keywordtype">int</span> <a class="code" href="class_qwt_knob.html#a3">QwtKnob::knobWidth</a>()<span class="keyword"> const </span>
<a name="l00441"></a>00441 <span class="keyword"></span>{
<a name="l00442"></a>00442     <span class="keywordflow">return</span> d_data-&gt;knobWidth;
<a name="l00443"></a>00443 }
<a name="l00444"></a>00444 
<a name="l00449"></a><a class="code" href="class_qwt_knob.html#a6">00449</a> <span class="keywordtype">void</span> <a class="code" href="class_qwt_knob.html#a6">QwtKnob::setBorderWidth</a>(<span class="keywordtype">int</span> bw)
<a name="l00450"></a>00450 {
<a name="l00451"></a>00451     d_data-&gt;borderWidth = <a class="code" href="qwt__math_8h.html#a0">qwtMax</a>(bw, 0);
<a name="l00452"></a>00452     layoutKnob();
<a name="l00453"></a>00453 }
<a name="l00454"></a>00454 
<a name="l00456"></a><a class="code" href="class_qwt_knob.html#a7">00456</a> <span class="keywordtype">int</span> <a class="code" href="class_qwt_knob.html#a7">QwtKnob::borderWidth</a>()<span class="keyword"> const </span>
<a name="l00457"></a>00457 <span class="keyword"></span>{
<a name="l00458"></a>00458     <span class="keywordflow">return</span> d_data-&gt;borderWidth;
<a name="l00459"></a>00459 }
<a name="l00460"></a>00460 
<a name="l00465"></a>00465 <span class="keywordtype">void</span> QwtKnob::recalcAngle()
<a name="l00466"></a>00466 {
<a name="l00467"></a>00467     <span class="comment">//</span>
<a name="l00468"></a>00468     <span class="comment">// calculate the angle corresponding to the value</span>
<a name="l00469"></a>00469     <span class="comment">//</span>
<a name="l00470"></a>00470     <span class="keywordflow">if</span> (<a class="code" href="class_qwt_double_range.html#a11">maxValue</a>() == <a class="code" href="class_qwt_double_range.html#a12">minValue</a>())
<a name="l00471"></a>00471     {
<a name="l00472"></a>00472         d_data-&gt;angle = 0;
<a name="l00473"></a>00473         d_data-&gt;nTurns = 0;
<a name="l00474"></a>00474     }
<a name="l00475"></a>00475     <span class="keywordflow">else</span>
<a name="l00476"></a>00476     {
<a name="l00477"></a>00477         d_data-&gt;angle = (<a class="code" href="class_qwt_double_range.html#a6">value</a>() - 0.5 * (<a class="code" href="class_qwt_double_range.html#a12">minValue</a>() + <a class="code" href="class_qwt_double_range.html#a11">maxValue</a>()))
<a name="l00478"></a>00478             / (<a class="code" href="class_qwt_double_range.html#a11">maxValue</a>() - <a class="code" href="class_qwt_double_range.html#a12">minValue</a>()) * d_data-&gt;totalAngle;
<a name="l00479"></a>00479         d_data-&gt;nTurns = floor((d_data-&gt;angle + 180.0) / 360.0);
<a name="l00480"></a>00480         d_data-&gt;angle = d_data-&gt;angle - d_data-&gt;nTurns * 360.0;
<a name="l00481"></a>00481     }
<a name="l00482"></a>00482 }
<a name="l00483"></a>00483 
<a name="l00484"></a>00484 
<a name="l00489"></a>00489 <span class="keywordtype">void</span> QwtKnob::scaleChange()
<a name="l00490"></a>00490 {
<a name="l00491"></a>00491     layoutKnob();
<a name="l00492"></a>00492 }
<a name="l00493"></a>00493 
<a name="l00498"></a>00498 <span class="keywordtype">void</span> QwtKnob::fontChange(<span class="keyword">const</span> QFont &amp;f)
<a name="l00499"></a>00499 {
<a name="l00500"></a>00500     QwtAbstractSlider::fontChange( f );
<a name="l00501"></a>00501     layoutKnob();
<a name="l00502"></a>00502 }
<a name="l00503"></a>00503 
<a name="l00507"></a><a class="code" href="class_qwt_knob.html#a10">00507</a> QSize <a class="code" href="class_qwt_knob.html#a10">QwtKnob::sizeHint</a>()<span class="keyword"> const</span>
<a name="l00508"></a>00508 <span class="keyword"></span>{
<a name="l00509"></a>00509     <span class="keywordflow">return</span> <a class="code" href="class_qwt_knob.html#a11">minimumSizeHint</a>();
<a name="l00510"></a>00510 }
<a name="l00511"></a>00511 
<a name="l00517"></a><a class="code" href="class_qwt_knob.html#a11">00517</a> QSize <a class="code" href="class_qwt_knob.html#a11">QwtKnob::minimumSizeHint</a>()<span class="keyword"> const</span>
<a name="l00518"></a>00518 <span class="keyword"></span>{
<a name="l00519"></a>00519     <span class="comment">// Add the scale radial thickness to the knobWidth</span>
<a name="l00520"></a>00520     <span class="keyword">const</span> <span class="keywordtype">int</span> sh = <a class="code" href="class_qwt_knob.html#a13">scaleDraw</a>()-&gt;<a class="code" href="class_qwt_round_scale_draw.html#a10">extent</a>( QPen(), font() );
<a name="l00521"></a>00521     <span class="keyword">const</span> <span class="keywordtype">int</span> d = 2 * sh + 2 * d_data-&gt;scaleDist + d_data-&gt;knobWidth;
<a name="l00522"></a>00522 
<a name="l00523"></a>00523     <span class="keywordflow">return</span> QSize( d, d );
<a name="l00524"></a>00524 }
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Mon Jan 30 22:16:25 2006 for Qwt User's Guide by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.4 </small></address>
</body>
</html>
