<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Qwt User&apos;s Guide: qwt_thermo.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.4 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<div class="nav">
<a class="el" href="dir_000001.html">include</a></div>
<h1>qwt_thermo.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* -*- mode: C++ ; c-file-style: "stroustrup" -*- *****************************</span>
<a name="l00002"></a>00002 <span class="comment"> * Qwt Widget Library</span>
<a name="l00003"></a>00003 <span class="comment"> * Copyright (C) 1997   Josef Wilgen</span>
<a name="l00004"></a>00004 <span class="comment"> * Copyright (C) 2002   Uwe Rathmann</span>
<a name="l00005"></a>00005 <span class="comment"> *</span>
<a name="l00006"></a>00006 <span class="comment"> * This library is free software; you can redistribute it and/or</span>
<a name="l00007"></a>00007 <span class="comment"> * modify it under the terms of the Qwt License, Version 1.0</span>
<a name="l00008"></a>00008 <span class="comment"> *****************************************************************************/</span>
<a name="l00009"></a>00009 
<a name="l00010"></a>00010 <span class="preprocessor">#ifndef QWT_THERMO_H</span>
<a name="l00011"></a>00011 <span class="preprocessor"></span><span class="preprocessor">#define QWT_THERMO_H</span>
<a name="l00012"></a>00012 <span class="preprocessor"></span>
<a name="l00013"></a>00013 <span class="preprocessor">#include &lt;qwidget.h&gt;</span>
<a name="l00014"></a>00014 <span class="preprocessor">#include &lt;qcolor.h&gt;</span>
<a name="l00015"></a>00015 <span class="preprocessor">#include &lt;qfont.h&gt;</span>
<a name="l00016"></a>00016 <span class="preprocessor">#include &lt;qrect.h&gt;</span>
<a name="l00017"></a>00017 <span class="preprocessor">#include "qwt_global.h"</span>
<a name="l00018"></a>00018 <span class="preprocessor">#include "qwt_abstract_scale.h"</span>
<a name="l00019"></a>00019 
<a name="l00020"></a>00020 <span class="keyword">class </span><a class="code" href="class_qwt_scale_draw.html">QwtScaleDraw</a>;
<a name="l00021"></a>00021 
<a name="l00066"></a><a class="code" href="class_qwt_thermo.html">00066</a> <span class="keyword">class </span>QWT_EXPORT <a class="code" href="class_qwt_thermo.html">QwtThermo</a>: <span class="keyword">public</span> QWidget, <span class="keyword">public</span> <a class="code" href="class_qwt_abstract_scale.html">QwtAbstractScale</a>
<a name="l00067"></a>00067 {
<a name="l00068"></a>00068     Q_OBJECT
<a name="l00069"></a>00069 
<a name="l00070"></a>00070     Q_ENUMS( <a class="code" href="class_qwt_thermo.html#w5">ScalePos</a> )
<a name="l00071"></a>00071 
<a name="l00072"></a>00072     Q_PROPERTY( QBrush alarmBrush READ alarmBrush WRITE setAlarmBrush )
<a name="l00073"></a>00073     Q_PROPERTY( QColor alarmColor READ alarmColor WRITE setAlarmColor )
<a name="l00074"></a>00074     Q_PROPERTY( <span class="keywordtype">bool</span> alarmEnabled READ alarmEnabled WRITE setAlarmEnabled )
<a name="l00075"></a>00075     Q_PROPERTY( <span class="keywordtype">double</span> alarmLevel READ alarmLevel WRITE setAlarmLevel )
<a name="l00076"></a>00076     Q_PROPERTY( <a class="code" href="class_qwt_thermo.html#w5">ScalePos</a> scalePosition READ scalePosition
<a name="l00077"></a>00077         WRITE setScalePosition )
<a name="l00078"></a>00078     Q_PROPERTY( <span class="keywordtype">int</span> borderWidth READ borderWidth WRITE setBorderWidth )
<a name="l00079"></a>00079     Q_PROPERTY( QBrush fillBrush READ fillBrush WRITE setFillBrush )
<a name="l00080"></a>00080     Q_PROPERTY( QColor fillColor READ fillColor WRITE setFillColor )
<a name="l00081"></a>00081     Q_PROPERTY( <span class="keywordtype">double</span> maxValue READ maxValue WRITE setMaxValue )
<a name="l00082"></a>00082     Q_PROPERTY( <span class="keywordtype">double</span> minValue READ minValue WRITE setMinValue )
<a name="l00083"></a>00083     Q_PROPERTY( <span class="keywordtype">int</span> pipeWidth READ pipeWidth WRITE setPipeWidth )
<a name="l00084"></a>00084     Q_PROPERTY( <span class="keywordtype">double</span> value READ value WRITE setValue )
<a name="l00085"></a>00085 
<a name="l00086"></a>00086 <span class="keyword">public</span>:
<a name="l00087"></a>00087     <span class="comment">/*</span>
<a name="l00088"></a>00088 <span class="comment">      Scale position. QwtThermo tries to enforce valid combinations of its</span>
<a name="l00089"></a>00089 <span class="comment">      orientation and scale position:</span>
<a name="l00090"></a>00090 <span class="comment">      - Qt::Horizonal combines with None, Top and Bottom</span>
<a name="l00091"></a>00091 <span class="comment">      - Qt::Vertical combines with None, Left and Right</span>
<a name="l00092"></a>00092 <span class="comment">      </span>
<a name="l00093"></a>00093 <span class="comment">      \sa QwtThermo::setOrientation, QwtThermo::setScalePosition</span>
<a name="l00094"></a>00094 <span class="comment">    */</span>
<a name="l00095"></a><a class="code" href="class_qwt_thermo.html#w5">00095</a>     <span class="keyword">enum</span> <a class="code" href="class_qwt_thermo.html#w5">ScalePos</a> {None, Left, Right, Top, Bottom};
<a name="l00096"></a>00096 
<a name="l00097"></a>00097     <span class="keyword">explicit</span> <a class="code" href="class_qwt_thermo.html">QwtThermo</a>(QWidget *parent = NULL);
<a name="l00098"></a>00098     <span class="keyword">virtual</span> ~<a class="code" href="class_qwt_thermo.html">QwtThermo</a>();
<a name="l00099"></a>00099 
<a name="l00100"></a>00100     <span class="keywordtype">void</span> setOrientation(Qt::Orientation o, ScalePos s);
<a name="l00101"></a>00101 
<a name="l00102"></a>00102     <span class="keywordtype">void</span> setScalePosition(ScalePos s);
<a name="l00103"></a>00103     ScalePos scalePosition() <span class="keyword">const</span>;
<a name="l00104"></a>00104 
<a name="l00105"></a>00105     <span class="keywordtype">void</span> setBorderWidth(<span class="keywordtype">int</span> w);
<a name="l00106"></a>00106     <span class="keywordtype">int</span> borderWidth() <span class="keyword">const</span>;
<a name="l00107"></a>00107 
<a name="l00108"></a>00108     <span class="keywordtype">void</span> setFillBrush(<span class="keyword">const</span> QBrush &amp;b);
<a name="l00109"></a>00109     <span class="keyword">const</span> QBrush &amp;fillBrush() <span class="keyword">const</span>;
<a name="l00110"></a>00110 
<a name="l00111"></a>00111     <span class="keywordtype">void</span> setFillColor(<span class="keyword">const</span> QColor &amp;c);
<a name="l00112"></a>00112     <span class="keyword">const</span> QColor &amp;fillColor() <span class="keyword">const</span>;
<a name="l00113"></a>00113  
<a name="l00114"></a>00114     <span class="keywordtype">void</span> setAlarmBrush(<span class="keyword">const</span> QBrush &amp;b);
<a name="l00115"></a>00115     <span class="keyword">const</span> QBrush &amp;alarmBrush() <span class="keyword">const</span>;
<a name="l00116"></a>00116 
<a name="l00117"></a>00117     <span class="keywordtype">void</span> setAlarmColor(<span class="keyword">const</span> QColor &amp;c);
<a name="l00118"></a>00118     <span class="keyword">const</span> QColor &amp;alarmColor() <span class="keyword">const</span>;
<a name="l00119"></a>00119 
<a name="l00120"></a>00120     <span class="keywordtype">void</span> setAlarmLevel(<span class="keywordtype">double</span> v);
<a name="l00121"></a>00121     <span class="keywordtype">double</span> alarmLevel() <span class="keyword">const</span>;
<a name="l00122"></a>00122 
<a name="l00123"></a>00123     <span class="keywordtype">void</span> setAlarmEnabled(<span class="keywordtype">bool</span> tf);
<a name="l00124"></a>00124     <span class="keywordtype">bool</span> alarmEnabled() <span class="keyword">const</span>;
<a name="l00125"></a>00125 
<a name="l00126"></a>00126     <span class="keywordtype">void</span> setPipeWidth(<span class="keywordtype">int</span> w);
<a name="l00127"></a>00127     <span class="keywordtype">int</span> pipeWidth() <span class="keyword">const</span>;
<a name="l00128"></a>00128 
<a name="l00129"></a>00129     <span class="keywordtype">void</span> setMaxValue(<span class="keywordtype">double</span> v);
<a name="l00130"></a>00130     <span class="keywordtype">double</span> maxValue() <span class="keyword">const</span>;
<a name="l00131"></a>00131 
<a name="l00132"></a>00132     <span class="keywordtype">void</span> setMinValue(<span class="keywordtype">double</span> v);
<a name="l00133"></a>00133     <span class="keywordtype">double</span> minValue() <span class="keyword">const</span>;
<a name="l00134"></a>00134 
<a name="l00135"></a>00135     <span class="keywordtype">double</span> value() <span class="keyword">const</span>;
<a name="l00136"></a>00136 
<a name="l00137"></a>00137     <span class="keywordtype">void</span> setRange(<span class="keywordtype">double</span> vmin, <span class="keywordtype">double</span> vmax, <span class="keywordtype">bool</span> lg = <span class="keyword">false</span>);
<a name="l00138"></a>00138     <span class="keywordtype">void</span> setMargin(<span class="keywordtype">int</span> m);
<a name="l00139"></a>00139 
<a name="l00140"></a>00140     <span class="keyword">virtual</span> QSize sizeHint() <span class="keyword">const</span>;
<a name="l00141"></a>00141     <span class="keyword">virtual</span> QSize minimumSizeHint() <span class="keyword">const</span>;
<a name="l00142"></a>00142 
<a name="l00143"></a>00143     <span class="keywordtype">void</span> setScaleDraw(<a class="code" href="class_qwt_scale_draw.html">QwtScaleDraw</a> *);
<a name="l00144"></a>00144     <span class="keyword">const</span> <a class="code" href="class_qwt_scale_draw.html">QwtScaleDraw</a> *scaleDraw() <span class="keyword">const</span>;
<a name="l00145"></a>00145 
<a name="l00146"></a>00146 <span class="keyword">public</span> slots:
<a name="l00147"></a>00147     <span class="keywordtype">void</span> setValue(<span class="keywordtype">double</span> val);
<a name="l00148"></a>00148     
<a name="l00149"></a>00149 <span class="keyword">protected</span>:
<a name="l00150"></a>00150     <span class="keywordtype">void</span> draw(QPainter *p, <span class="keyword">const</span> QRect&amp; update_rect);
<a name="l00151"></a>00151     <span class="keywordtype">void</span> drawThermo(QPainter *p);
<a name="l00152"></a>00152     <span class="keywordtype">void</span> layoutThermo( <span class="keywordtype">bool</span> update = <span class="keyword">true</span> );
<a name="l00153"></a>00153     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_qwt_abstract_scale.html#b4">scaleChange</a>();
<a name="l00154"></a>00154     <span class="keyword">virtual</span> <span class="keywordtype">void</span> fontChange(<span class="keyword">const</span> QFont &amp;oldFont);
<a name="l00155"></a>00155 
<a name="l00156"></a>00156     <span class="keyword">virtual</span> <span class="keywordtype">void</span> paintEvent(QPaintEvent *e);
<a name="l00157"></a>00157     <span class="keyword">virtual</span> <span class="keywordtype">void</span> resizeEvent(QResizeEvent *e);
<a name="l00158"></a>00158 
<a name="l00159"></a>00159     <a class="code" href="class_qwt_scale_draw.html">QwtScaleDraw</a> *scaleDraw();
<a name="l00160"></a>00160 
<a name="l00161"></a>00161 <span class="keyword">private</span>:
<a name="l00162"></a>00162     <span class="keywordtype">int</span> transform(<span class="keywordtype">double</span> v) <span class="keyword">const</span>;
<a name="l00163"></a>00163     
<a name="l00164"></a>00164     <span class="keyword">class </span>PrivateData;
<a name="l00165"></a>00165     PrivateData *d_data;
<a name="l00166"></a>00166 };
<a name="l00167"></a>00167 
<a name="l00168"></a>00168 <span class="preprocessor">#endif</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Mon Jan 30 22:16:26 2006 for Qwt User's Guide by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.4 </small></address>
</body>
</html>
