<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Qwt User&apos;s Guide: qwt_interval_data.cpp Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.4 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<div class="nav">
<a class="el" href="dir_000000.html">src</a></div>
<h1>qwt_interval_data.cpp</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* -*- mode: C++ ; c-file-style: "stroustrup" -*- *****************************</span>
<a name="l00002"></a>00002 <span class="comment"> * Qwt Widget Library</span>
<a name="l00003"></a>00003 <span class="comment"> * Copyright (C) 1997   Josef Wilgen</span>
<a name="l00004"></a>00004 <span class="comment"> * Copyright (C) 2002   Uwe Rathmann</span>
<a name="l00005"></a>00005 <span class="comment"> * </span>
<a name="l00006"></a>00006 <span class="comment"> * This library is free software; you can redistribute it and/or</span>
<a name="l00007"></a>00007 <span class="comment"> * modify it under the terms of the Qwt License, Version 1.0</span>
<a name="l00008"></a>00008 <span class="comment"> *****************************************************************************/</span>
<a name="l00009"></a>00009 
<a name="l00010"></a>00010 <span class="preprocessor">#include "<a class="code" href="qwt__math_8h.html">qwt_math.h</a>"</span>
<a name="l00011"></a>00011 <span class="preprocessor">#include "qwt_interval_data.h"</span>
<a name="l00012"></a>00012 
<a name="l00013"></a><a class="code" href="class_qwt_interval_data.html#a0">00013</a> <a class="code" href="class_qwt_interval_data.html#a0">QwtIntervalData::QwtIntervalData</a>()
<a name="l00014"></a>00014 {
<a name="l00015"></a>00015 }
<a name="l00016"></a>00016 
<a name="l00017"></a><a class="code" href="class_qwt_interval_data.html#a1">00017</a> <a class="code" href="class_qwt_interval_data.html#a0">QwtIntervalData::QwtIntervalData</a>(
<a name="l00018"></a>00018         <span class="keyword">const</span> QwtArray&lt;QwtDoubleInterval&gt; &amp;interval, 
<a name="l00019"></a>00019         <span class="keyword">const</span> QwtArray&lt;double&gt; &amp;y):
<a name="l00020"></a>00020     d_interval(interval),
<a name="l00021"></a>00021     d_y(y)
<a name="l00022"></a>00022 {
<a name="l00023"></a>00023 }
<a name="l00024"></a>00024     
<a name="l00025"></a><a class="code" href="class_qwt_interval_data.html#a2">00025</a> <span class="keywordtype">void</span> <a class="code" href="class_qwt_interval_data.html#a2">QwtIntervalData::setData</a>(
<a name="l00026"></a>00026     <span class="keyword">const</span> QwtArray&lt;QwtDoubleInterval&gt; &amp;interval,
<a name="l00027"></a>00027     <span class="keyword">const</span> QwtArray&lt;double&gt; &amp;y)
<a name="l00028"></a>00028 {
<a name="l00029"></a>00029     d_interval = interval;
<a name="l00030"></a>00030     d_y = y;
<a name="l00031"></a>00031 }
<a name="l00032"></a>00032 
<a name="l00033"></a><a class="code" href="class_qwt_interval_data.html#a6">00033</a> <a class="code" href="class_qwt_double_rect.html">QwtDoubleRect</a> <a class="code" href="class_qwt_interval_data.html#a6">QwtIntervalData::boundingRect</a>()<span class="keyword"> const</span>
<a name="l00034"></a>00034 <span class="keyword"></span>{
<a name="l00035"></a>00035     <span class="keywordtype">double</span> minX, maxX, minY, maxY;
<a name="l00036"></a>00036     minX = maxX = minY = maxY = 0.0;
<a name="l00037"></a>00037 
<a name="l00038"></a>00038     <span class="keywordtype">bool</span> isValid = <span class="keyword">false</span>;
<a name="l00039"></a>00039 
<a name="l00040"></a>00040     <span class="keyword">const</span> size_t sz = <a class="code" href="class_qwt_interval_data.html#a3">size</a>();
<a name="l00041"></a>00041     <span class="keywordflow">for</span> ( size_t i = 0; i &lt; sz; i++ )
<a name="l00042"></a>00042     {
<a name="l00043"></a>00043         <span class="keyword">const</span> <a class="code" href="class_qwt_double_interval.html">QwtDoubleInterval</a> intv = <a class="code" href="class_qwt_interval_data.html#a4">interval</a>(i);
<a name="l00044"></a>00044         <span class="keywordflow">if</span> ( !intv.<a class="code" href="class_qwt_double_interval.html#a24">isValid</a>() )
<a name="l00045"></a>00045             <span class="keywordflow">continue</span>;
<a name="l00046"></a>00046 
<a name="l00047"></a>00047         <span class="keyword">const</span> <span class="keywordtype">double</span> yv = <a class="code" href="class_qwt_interval_data.html#a5">y</a>(i);
<a name="l00048"></a>00048 
<a name="l00049"></a>00049         <span class="keywordflow">if</span> ( !isValid )
<a name="l00050"></a>00050         {
<a name="l00051"></a>00051             minX = intv.<a class="code" href="class_qwt_double_interval.html#a8">minValue</a>();
<a name="l00052"></a>00052             maxX = intv.<a class="code" href="class_qwt_double_interval.html#a9">maxValue</a>();
<a name="l00053"></a>00053             minY = maxY = yv;
<a name="l00054"></a>00054 
<a name="l00055"></a>00055             isValid = <span class="keyword">true</span>;
<a name="l00056"></a>00056         }
<a name="l00057"></a>00057         <span class="keywordflow">else</span>
<a name="l00058"></a>00058         {
<a name="l00059"></a>00059             <span class="keywordflow">if</span> ( intv.<a class="code" href="class_qwt_double_interval.html#a8">minValue</a>() &lt; minX )
<a name="l00060"></a>00060                 minX = intv.<a class="code" href="class_qwt_double_interval.html#a8">minValue</a>();
<a name="l00061"></a>00061             <span class="keywordflow">if</span> ( intv.<a class="code" href="class_qwt_double_interval.html#a9">maxValue</a>() &gt; maxX )
<a name="l00062"></a>00062                 maxX = intv.<a class="code" href="class_qwt_double_interval.html#a9">maxValue</a>();
<a name="l00063"></a>00063 
<a name="l00064"></a>00064             <span class="keywordflow">if</span> ( yv &lt; minY )
<a name="l00065"></a>00065                 minY = yv;
<a name="l00066"></a>00066             <span class="keywordflow">if</span> ( yv &gt; maxY )
<a name="l00067"></a>00067                 maxY = yv;
<a name="l00068"></a>00068         }
<a name="l00069"></a>00069     }
<a name="l00070"></a>00070     <span class="keywordflow">if</span> ( !isValid )
<a name="l00071"></a>00071         <span class="keywordflow">return</span> <a class="code" href="class_qwt_double_rect.html">QwtDoubleRect</a>(1.0, 1.0, -2.0, -2.0); <span class="comment">// invalid</span>
<a name="l00072"></a>00072 
<a name="l00073"></a>00073     <span class="keywordflow">return</span> <a class="code" href="class_qwt_double_rect.html">QwtDoubleRect</a>(minX, minY, maxX - minX, maxY - minY);
<a name="l00074"></a>00074 }
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Mon Jan 30 22:16:25 2006 for Qwt User's Guide by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.4 </small></address>
</body>
</html>
