<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Qwt User&apos;s Guide: qwt_double_interval.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.4 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<div class="nav">
<a class="el" href="dir_000001.html">include</a></div>
<h1>qwt_double_interval.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* -*- mode: C++ ; c-file-style: "stroustrup" -*- *****************************</span>
<a name="l00002"></a>00002 <span class="comment"> * Qwt Widget Library</span>
<a name="l00003"></a>00003 <span class="comment"> * Copyright (C) 1997   Josef Wilgen</span>
<a name="l00004"></a>00004 <span class="comment"> * Copyright (C) 2002   Uwe Rathmann</span>
<a name="l00005"></a>00005 <span class="comment"> * </span>
<a name="l00006"></a>00006 <span class="comment"> * This library is free software; you can redistribute it and/or</span>
<a name="l00007"></a>00007 <span class="comment"> * modify it under the terms of the Qwt License, Version 1.0</span>
<a name="l00008"></a>00008 <span class="comment"> *****************************************************************************/</span>
<a name="l00009"></a>00009 
<a name="l00010"></a>00010 <span class="preprocessor">#ifndef QWT_DOUBLE_INTERVAL_H</span>
<a name="l00011"></a>00011 <span class="preprocessor"></span><span class="preprocessor">#define QWT_DOUBLE_INTERVAL_H</span>
<a name="l00012"></a>00012 <span class="preprocessor"></span>
<a name="l00013"></a>00013 <span class="preprocessor">#include "qwt_global.h"</span>
<a name="l00014"></a>00014 
<a name="l00015"></a><a class="code" href="class_qwt_double_interval.html">00015</a> <span class="keyword">class </span>QWT_EXPORT <a class="code" href="class_qwt_double_interval.html">QwtDoubleInterval</a>
<a name="l00016"></a>00016 {
<a name="l00017"></a>00017 <span class="keyword">public</span>:
<a name="l00018"></a>00018     <span class="keyword">inline</span> <a class="code" href="class_qwt_double_interval.html">QwtDoubleInterval</a>();
<a name="l00019"></a>00019     <span class="keyword">inline</span> <a class="code" href="class_qwt_double_interval.html">QwtDoubleInterval</a>(<span class="keywordtype">double</span> minValue, <span class="keywordtype">double</span> maxValue);
<a name="l00020"></a>00020 
<a name="l00021"></a>00021     <span class="keyword">inline</span> <span class="keywordtype">void</span> setInterval(<span class="keywordtype">double</span> minValue, <span class="keywordtype">double</span> maxValue);
<a name="l00022"></a>00022 
<a name="l00023"></a>00023     <a class="code" href="class_qwt_double_interval.html">QwtDoubleInterval</a> normalized() <span class="keyword">const</span>;
<a name="l00024"></a>00024     <a class="code" href="class_qwt_double_interval.html">QwtDoubleInterval</a> invert() <span class="keyword">const</span>;
<a name="l00025"></a>00025     <a class="code" href="class_qwt_double_interval.html">QwtDoubleInterval</a> limit(<span class="keywordtype">double</span> minValue, <span class="keywordtype">double</span> maxValue) <span class="keyword">const</span>;
<a name="l00026"></a>00026 
<a name="l00027"></a>00027     <span class="keyword">inline</span> <span class="keywordtype">int</span> operator==(<span class="keyword">const</span> <a class="code" href="class_qwt_double_interval.html">QwtDoubleInterval</a> &amp;) <span class="keyword">const</span>;
<a name="l00028"></a>00028     <span class="keyword">inline</span> <span class="keywordtype">int</span> operator!=(<span class="keyword">const</span> <a class="code" href="class_qwt_double_interval.html">QwtDoubleInterval</a> &amp;) <span class="keyword">const</span>;
<a name="l00029"></a>00029 
<a name="l00030"></a>00030     <span class="keyword">inline</span> <span class="keywordtype">double</span> minValue() <span class="keyword">const</span>;
<a name="l00031"></a>00031     <span class="keyword">inline</span> <span class="keywordtype">double</span> maxValue() <span class="keyword">const</span>;
<a name="l00032"></a>00032     
<a name="l00033"></a>00033     <span class="keyword">inline</span> <span class="keywordtype">double</span> width() <span class="keyword">const</span>;
<a name="l00034"></a>00034 
<a name="l00035"></a>00035     <span class="keyword">inline</span> <span class="keywordtype">void</span> setMinValue(<span class="keywordtype">double</span>);
<a name="l00036"></a>00036     <span class="keyword">inline</span> <span class="keywordtype">void</span> setMaxValue(<span class="keywordtype">double</span>);
<a name="l00037"></a>00037 
<a name="l00038"></a>00038     <span class="keywordtype">bool</span> contains(<span class="keywordtype">double</span> value) <span class="keyword">const</span>;
<a name="l00039"></a>00039 
<a name="l00040"></a>00040     <span class="keywordtype">bool</span> intersects(<span class="keyword">const</span> <a class="code" href="class_qwt_double_interval.html">QwtDoubleInterval</a> &amp;) <span class="keyword">const</span>;
<a name="l00041"></a>00041     <a class="code" href="class_qwt_double_interval.html">QwtDoubleInterval</a> intersect(<span class="keyword">const</span> <a class="code" href="class_qwt_double_interval.html">QwtDoubleInterval</a> &amp;) <span class="keyword">const</span>;
<a name="l00042"></a>00042     <a class="code" href="class_qwt_double_interval.html">QwtDoubleInterval</a> unite(<span class="keyword">const</span> <a class="code" href="class_qwt_double_interval.html">QwtDoubleInterval</a> &amp;) <span class="keyword">const</span>;
<a name="l00043"></a>00043 
<a name="l00044"></a>00044     <span class="keyword">inline</span> <a class="code" href="class_qwt_double_interval.html">QwtDoubleInterval</a> operator|(<span class="keyword">const</span> <a class="code" href="class_qwt_double_interval.html">QwtDoubleInterval</a> &amp;) <span class="keyword">const</span>;
<a name="l00045"></a>00045     <span class="keyword">inline</span> <a class="code" href="class_qwt_double_interval.html">QwtDoubleInterval</a> operator&amp;(<span class="keyword">const</span> <a class="code" href="class_qwt_double_interval.html">QwtDoubleInterval</a> &amp;) <span class="keyword">const</span>;
<a name="l00046"></a>00046 
<a name="l00047"></a>00047     <a class="code" href="class_qwt_double_interval.html">QwtDoubleInterval</a> &amp;operator|=(<span class="keyword">const</span> <a class="code" href="class_qwt_double_interval.html">QwtDoubleInterval</a> &amp;);
<a name="l00048"></a>00048     <a class="code" href="class_qwt_double_interval.html">QwtDoubleInterval</a> &amp;operator&amp;=(<span class="keyword">const</span> <a class="code" href="class_qwt_double_interval.html">QwtDoubleInterval</a> &amp;);
<a name="l00049"></a>00049 
<a name="l00050"></a>00050     <a class="code" href="class_qwt_double_interval.html">QwtDoubleInterval</a> extend(<span class="keywordtype">double</span> value) <span class="keyword">const</span>;
<a name="l00051"></a>00051     <span class="keyword">inline</span> <a class="code" href="class_qwt_double_interval.html">QwtDoubleInterval</a> operator|(<span class="keywordtype">double</span>) <span class="keyword">const</span>;
<a name="l00052"></a>00052     <a class="code" href="class_qwt_double_interval.html">QwtDoubleInterval</a> &amp;operator|=(<span class="keywordtype">double</span>);
<a name="l00053"></a>00053 
<a name="l00054"></a>00054     <span class="keyword">inline</span> <span class="keywordtype">bool</span> isValid() <span class="keyword">const</span>;
<a name="l00055"></a>00055     <span class="keyword">inline</span> <span class="keywordtype">bool</span> isNull() <span class="keyword">const</span>;
<a name="l00056"></a>00056     <span class="keyword">inline</span> <span class="keywordtype">void</span> invalidate();
<a name="l00057"></a>00057 
<a name="l00058"></a>00058     <a class="code" href="class_qwt_double_interval.html">QwtDoubleInterval</a> symmetrize(<span class="keywordtype">double</span> value) <span class="keyword">const</span>;
<a name="l00059"></a>00059 
<a name="l00060"></a>00060 <span class="keyword">private</span>:
<a name="l00061"></a>00061     <span class="keywordtype">double</span> d_minValue;
<a name="l00062"></a>00062     <span class="keywordtype">double</span> d_maxValue;
<a name="l00063"></a>00063 };
<a name="l00064"></a>00064 
<a name="l00065"></a><a class="code" href="class_qwt_double_interval.html#a0">00065</a> <span class="keyword">inline</span> <a class="code" href="class_qwt_double_interval.html#a0">QwtDoubleInterval::QwtDoubleInterval</a>():
<a name="l00066"></a>00066     d_minValue(0.0),
<a name="l00067"></a>00067     d_maxValue(-1.0)
<a name="l00068"></a>00068 {
<a name="l00069"></a>00069 }
<a name="l00070"></a>00070 
<a name="l00071"></a><a class="code" href="class_qwt_double_interval.html#a1">00071</a> <span class="keyword">inline</span> <a class="code" href="class_qwt_double_interval.html#a0">QwtDoubleInterval::QwtDoubleInterval</a>(<span class="keywordtype">double</span> minValue, <span class="keywordtype">double</span> maxValue):
<a name="l00072"></a>00072     d_minValue(minValue),
<a name="l00073"></a>00073     d_maxValue(maxValue)
<a name="l00074"></a>00074 {
<a name="l00075"></a>00075 }
<a name="l00076"></a>00076 
<a name="l00077"></a><a class="code" href="class_qwt_double_interval.html#a2">00077</a> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="class_qwt_double_interval.html#a2">QwtDoubleInterval::setInterval</a>(<span class="keywordtype">double</span> minValue, <span class="keywordtype">double</span> maxValue)
<a name="l00078"></a>00078 {
<a name="l00079"></a>00079     d_minValue = minValue;
<a name="l00080"></a>00080     d_maxValue = maxValue;
<a name="l00081"></a>00081 }
<a name="l00082"></a>00082 
<a name="l00083"></a><a class="code" href="class_qwt_double_interval.html#a11">00083</a> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="class_qwt_double_interval.html#a11">QwtDoubleInterval::setMinValue</a>(<span class="keywordtype">double</span> minValue)
<a name="l00084"></a>00084 {   
<a name="l00085"></a>00085     d_minValue = minValue;
<a name="l00086"></a>00086 }
<a name="l00087"></a>00087 
<a name="l00088"></a><a class="code" href="class_qwt_double_interval.html#a12">00088</a> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="class_qwt_double_interval.html#a12">QwtDoubleInterval::setMaxValue</a>(<span class="keywordtype">double</span> maxValue)
<a name="l00089"></a>00089 {
<a name="l00090"></a>00090     d_maxValue = maxValue;
<a name="l00091"></a>00091 }
<a name="l00092"></a>00092 
<a name="l00093"></a><a class="code" href="class_qwt_double_interval.html#a8">00093</a> <span class="keyword">inline</span> <span class="keywordtype">double</span> <a class="code" href="class_qwt_double_interval.html#a8">QwtDoubleInterval::minValue</a>()<span class="keyword"> const </span>
<a name="l00094"></a>00094 <span class="keyword"></span>{ 
<a name="l00095"></a>00095     <span class="keywordflow">return</span> d_minValue; 
<a name="l00096"></a>00096 }
<a name="l00097"></a>00097 
<a name="l00098"></a><a class="code" href="class_qwt_double_interval.html#a9">00098</a> <span class="keyword">inline</span> <span class="keywordtype">double</span> <a class="code" href="class_qwt_double_interval.html#a9">QwtDoubleInterval::maxValue</a>()<span class="keyword"> const </span>
<a name="l00099"></a>00099 <span class="keyword"></span>{ 
<a name="l00100"></a>00100     <span class="keywordflow">return</span> d_maxValue; 
<a name="l00101"></a>00101 }
<a name="l00102"></a>00102 
<a name="l00103"></a><a class="code" href="class_qwt_double_interval.html#a10">00103</a> <span class="keyword">inline</span> <span class="keywordtype">double</span> <a class="code" href="class_qwt_double_interval.html#a10">QwtDoubleInterval::width</a>()<span class="keyword"> const </span>
<a name="l00104"></a>00104 <span class="keyword"></span>{ 
<a name="l00105"></a>00105     <span class="keywordflow">return</span> <a class="code" href="class_qwt_double_interval.html#a24">isValid</a>() ? (d_maxValue - d_minValue) : 0.0; 
<a name="l00106"></a>00106 }
<a name="l00107"></a>00107 
<a name="l00108"></a><a class="code" href="class_qwt_double_interval.html#a18">00108</a> <span class="keyword">inline</span> <a class="code" href="class_qwt_double_interval.html">QwtDoubleInterval</a> <a class="code" href="class_qwt_double_interval.html#a18">QwtDoubleInterval::operator&amp;</a>(
<a name="l00109"></a>00109     <span class="keyword">const</span> <a class="code" href="class_qwt_double_interval.html">QwtDoubleInterval</a> &amp;interval )<span class="keyword"> const</span>
<a name="l00110"></a>00110 <span class="keyword"></span>{
<a name="l00111"></a>00111     <span class="keywordflow">return</span> <a class="code" href="class_qwt_double_interval.html#a15">intersect</a>(interval);
<a name="l00112"></a>00112 }
<a name="l00113"></a>00113 
<a name="l00114"></a><a class="code" href="class_qwt_double_interval.html#a17">00114</a> <span class="keyword">inline</span> <a class="code" href="class_qwt_double_interval.html">QwtDoubleInterval</a> <a class="code" href="class_qwt_double_interval.html#a17">QwtDoubleInterval::operator|</a>(
<a name="l00115"></a>00115     <span class="keyword">const</span> <a class="code" href="class_qwt_double_interval.html">QwtDoubleInterval</a> &amp;interval)<span class="keyword"> const</span>
<a name="l00116"></a>00116 <span class="keyword"></span>{
<a name="l00117"></a>00117     <span class="keywordflow">return</span> <a class="code" href="class_qwt_double_interval.html#a16">unite</a>(interval);
<a name="l00118"></a>00118 }
<a name="l00119"></a>00119 
<a name="l00120"></a><a class="code" href="class_qwt_double_interval.html#a6">00120</a> <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="class_qwt_double_interval.html#a6">QwtDoubleInterval::operator==</a>(<span class="keyword">const</span> <a class="code" href="class_qwt_double_interval.html">QwtDoubleInterval</a> &amp;other)<span class="keyword"> const</span>
<a name="l00121"></a>00121 <span class="keyword"></span>{
<a name="l00122"></a>00122     <span class="keywordflow">return</span> (d_minValue == other.<a class="code" href="class_qwt_double_interval.html#r0">d_minValue</a>) &amp;&amp;
<a name="l00123"></a>00123         (d_maxValue == other.<a class="code" href="class_qwt_double_interval.html#r1">d_maxValue</a>);
<a name="l00124"></a>00124 }
<a name="l00125"></a>00125 
<a name="l00126"></a><a class="code" href="class_qwt_double_interval.html#a7">00126</a> <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="class_qwt_double_interval.html#a7">QwtDoubleInterval::operator!=</a>(<span class="keyword">const</span> <a class="code" href="class_qwt_double_interval.html">QwtDoubleInterval</a> &amp;other)<span class="keyword"> const</span>
<a name="l00127"></a>00127 <span class="keyword"></span>{
<a name="l00128"></a>00128     <span class="keywordflow">return</span> (!(*<span class="keyword">this</span> == other));
<a name="l00129"></a>00129 }
<a name="l00130"></a>00130 
<a name="l00131"></a><a class="code" href="class_qwt_double_interval.html#a22">00131</a> <span class="keyword">inline</span> <a class="code" href="class_qwt_double_interval.html">QwtDoubleInterval</a> <a class="code" href="class_qwt_double_interval.html#a17">QwtDoubleInterval::operator|</a>(<span class="keywordtype">double</span> value)<span class="keyword"> const</span>
<a name="l00132"></a>00132 <span class="keyword"></span>{
<a name="l00133"></a>00133     <span class="keywordflow">return</span> <a class="code" href="class_qwt_double_interval.html#a21">extend</a>(value);
<a name="l00134"></a>00134 }
<a name="l00135"></a>00135 
<a name="l00136"></a><a class="code" href="class_qwt_double_interval.html#a25">00136</a> <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="class_qwt_double_interval.html#a25">QwtDoubleInterval::isNull</a>()<span class="keyword"> const</span>
<a name="l00137"></a>00137 <span class="keyword"></span>{
<a name="l00138"></a>00138     <span class="keywordflow">return</span> d_minValue &gt;= d_maxValue;
<a name="l00139"></a>00139 }
<a name="l00140"></a>00140 
<a name="l00141"></a><a class="code" href="class_qwt_double_interval.html#a24">00141</a> <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="class_qwt_double_interval.html#a24">QwtDoubleInterval::isValid</a>()<span class="keyword"> const</span>
<a name="l00142"></a>00142 <span class="keyword"></span>{
<a name="l00143"></a>00143     <span class="keywordflow">return</span> d_minValue &lt;= d_maxValue;
<a name="l00144"></a>00144 }
<a name="l00145"></a>00145 
<a name="l00146"></a><a class="code" href="class_qwt_double_interval.html#a26">00146</a> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="class_qwt_double_interval.html#a26">QwtDoubleInterval::invalidate</a>()
<a name="l00147"></a>00147 {
<a name="l00148"></a>00148     d_minValue = 0.0;
<a name="l00149"></a>00149     d_maxValue = -1.0;
<a name="l00150"></a>00150 }
<a name="l00151"></a>00151 <span class="preprocessor">#endif</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Mon Jan 30 22:16:25 2006 for Qwt User's Guide by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.4 </small></address>
</body>
</html>
