<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Qwt User&apos;s Guide: qwt_wheel.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.4 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<div class="nav">
<a class="el" href="dir_000001.html">include</a></div>
<h1>qwt_wheel.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* -*- mode: C++ ; c-file-style: "stroustrup" -*- *****************************</span>
<a name="l00002"></a>00002 <span class="comment"> * Qwt Widget Library</span>
<a name="l00003"></a>00003 <span class="comment"> * Copyright (C) 1997   Josef Wilgen</span>
<a name="l00004"></a>00004 <span class="comment"> * Copyright (C) 2002   Uwe Rathmann</span>
<a name="l00005"></a>00005 <span class="comment"> *</span>
<a name="l00006"></a>00006 <span class="comment"> * This library is free software; you can redistribute it and/or</span>
<a name="l00007"></a>00007 <span class="comment"> * modify it under the terms of the Qwt License, Version 1.0</span>
<a name="l00008"></a>00008 <span class="comment"> *****************************************************************************/</span>
<a name="l00009"></a>00009 
<a name="l00010"></a>00010 <span class="preprocessor">#ifndef QWT_WHEEL_H</span>
<a name="l00011"></a>00011 <span class="preprocessor"></span><span class="preprocessor">#define QWT_WHEEL_H</span>
<a name="l00012"></a>00012 <span class="preprocessor"></span>
<a name="l00013"></a>00013 <span class="preprocessor">#include "qwt_global.h"</span>
<a name="l00014"></a>00014 <span class="preprocessor">#include "qwt_abstract_slider.h"</span>
<a name="l00015"></a>00015 
<a name="l00025"></a><a class="code" href="class_qwt_wheel.html">00025</a> <span class="keyword">class </span>QWT_EXPORT <a class="code" href="class_qwt_wheel.html">QwtWheel</a> : <span class="keyword">public</span> <a class="code" href="class_qwt_abstract_slider.html">QwtAbstractSlider</a>
<a name="l00026"></a>00026 {
<a name="l00027"></a>00027     Q_OBJECT 
<a name="l00028"></a>00028     Q_PROPERTY( <span class="keywordtype">double</span> totalAngle READ totalAngle WRITE setTotalAngle )
<a name="l00029"></a>00029     Q_PROPERTY( <span class="keywordtype">double</span> viewAngle READ viewAngle WRITE setViewAngle )
<a name="l00030"></a>00030     Q_PROPERTY( <span class="keywordtype">int</span>    tickCnt READ tickCnt WRITE setTickCnt )
<a name="l00031"></a>00031     Q_PROPERTY( <span class="keywordtype">int</span>    internalBorder READ internalBorder WRITE setInternalBorder )
<a name="l00032"></a>00032     Q_PROPERTY( <span class="keywordtype">double</span> mass READ mass WRITE setMass )
<a name="l00033"></a>00033             
<a name="l00034"></a>00034 <span class="keyword">public</span>:
<a name="l00035"></a>00035     <span class="keyword">explicit</span> <a class="code" href="class_qwt_wheel.html">QwtWheel</a>(QWidget *parent = NULL);
<a name="l00036"></a>00036     <span class="keyword">virtual</span> ~<a class="code" href="class_qwt_wheel.html">QwtWheel</a>();
<a name="l00037"></a>00037 
<a name="l00038"></a>00038     <span class="keyword">virtual</span> <span class="keywordtype">void</span> setOrientation(Qt::Orientation);
<a name="l00039"></a>00039 
<a name="l00040"></a>00040     <span class="keywordtype">double</span> totalAngle() <span class="keyword">const</span>;
<a name="l00041"></a>00041     <span class="keywordtype">double</span> viewAngle() <span class="keyword">const</span>;
<a name="l00042"></a>00042     <span class="keywordtype">int</span> tickCnt() <span class="keyword">const</span>;
<a name="l00043"></a>00043     <span class="keywordtype">int</span> internalBorder() <span class="keyword">const</span>;
<a name="l00044"></a>00044 
<a name="l00045"></a>00045     <span class="keywordtype">double</span> <a class="code" href="class_qwt_abstract_slider.html#a6">mass</a>() <span class="keyword">const</span>;
<a name="l00046"></a>00046 
<a name="l00047"></a>00047     <span class="keywordtype">void</span> setTotalAngle (<span class="keywordtype">double</span> angle);
<a name="l00048"></a>00048     <span class="keywordtype">void</span> setTickCnt(<span class="keywordtype">int</span> cnt);
<a name="l00049"></a>00049     <span class="keywordtype">void</span> setViewAngle(<span class="keywordtype">double</span> angle);
<a name="l00050"></a>00050     <span class="keywordtype">void</span> setInternalBorder(<span class="keywordtype">int</span> width);
<a name="l00051"></a>00051     <span class="keywordtype">void</span> <a class="code" href="class_qwt_abstract_slider.html#a5">setMass</a>(<span class="keywordtype">double</span> val);
<a name="l00052"></a>00052     <span class="keywordtype">void</span> setWheelWidth( <span class="keywordtype">int</span> w );
<a name="l00053"></a>00053 
<a name="l00054"></a>00054     <span class="keyword">virtual</span> QSize sizeHint() <span class="keyword">const</span>;
<a name="l00055"></a>00055     <span class="keyword">virtual</span> QSize minimumSizeHint() <span class="keyword">const</span>;
<a name="l00056"></a>00056 
<a name="l00057"></a>00057 <span class="keyword">protected</span>:
<a name="l00058"></a>00058     <span class="keyword">virtual</span> <span class="keywordtype">void</span> resizeEvent(QResizeEvent *e);
<a name="l00059"></a>00059     <span class="keyword">virtual</span> <span class="keywordtype">void</span> paintEvent(QPaintEvent *e);
<a name="l00060"></a>00060 
<a name="l00061"></a>00061     <span class="keywordtype">void</span> layoutWheel( <span class="keywordtype">bool</span> update = <span class="keyword">true</span> );
<a name="l00062"></a>00062     <span class="keywordtype">void</span> draw(QPainter *p, <span class="keyword">const</span> QRect&amp; update_rect);
<a name="l00063"></a>00063     <span class="keywordtype">void</span> drawWheel(QPainter *p, <span class="keyword">const</span> QRect &amp;r);
<a name="l00064"></a>00064     <span class="keywordtype">void</span> drawWheelBackground(QPainter *p, <span class="keyword">const</span> QRect &amp;r);
<a name="l00065"></a>00065     <span class="keywordtype">void</span> setColorArray();
<a name="l00066"></a>00066 
<a name="l00067"></a>00067     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_qwt_abstract_slider.html#b1">valueChange</a>();
<a name="l00068"></a>00068     <span class="keyword">virtual</span> <span class="keywordtype">void</span> paletteChange( <span class="keyword">const</span> QPalette &amp;);
<a name="l00069"></a>00069 
<a name="l00070"></a>00070     <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code" href="class_qwt_abstract_slider.html#b8">getValue</a>(<span class="keyword">const</span> QPoint &amp;p);
<a name="l00071"></a>00071     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_qwt_abstract_slider.html#b9">getScrollMode</a>(<span class="keyword">const</span> QPoint &amp;p, 
<a name="l00072"></a>00072         <span class="keywordtype">int</span> &amp;scrollMode, <span class="keywordtype">int</span> &amp;direction);
<a name="l00073"></a>00073 
<a name="l00074"></a>00074 <span class="keyword">private</span>:
<a name="l00075"></a>00075     <span class="keyword">class </span>PrivateData;
<a name="l00076"></a>00076     PrivateData *d_data;
<a name="l00077"></a>00077 };
<a name="l00078"></a>00078 
<a name="l00079"></a>00079 <span class="preprocessor">#endif</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Mon Jan 30 22:16:26 2006 for Qwt User's Guide by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.4 </small></address>
</body>
</html>
