<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Qwt User&apos;s Guide: qwt_layout_metrics.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.4 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<div class="nav">
<a class="el" href="dir_000001.html">include</a></div>
<h1>qwt_layout_metrics.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* -*- mode: C++ ; c-file-style: "stroustrup" -*- *****************************</span>
<a name="l00002"></a>00002 <span class="comment"> * Qwt Widget Library</span>
<a name="l00003"></a>00003 <span class="comment"> * Copyright (C) 1997   Josef Wilgen</span>
<a name="l00004"></a>00004 <span class="comment"> * Copyright (C) 2002   Uwe Rathmann</span>
<a name="l00005"></a>00005 <span class="comment"> * </span>
<a name="l00006"></a>00006 <span class="comment"> * This library is free software; you can redistribute it and/or</span>
<a name="l00007"></a>00007 <span class="comment"> * modify it under the terms of the Qwt License, Version 1.0</span>
<a name="l00008"></a>00008 <span class="comment"> *****************************************************************************/</span>
<a name="l00009"></a>00009 
<a name="l00010"></a>00010 <span class="preprocessor">#ifndef QWT_LAYOUT_METRICS_H</span>
<a name="l00011"></a>00011 <span class="preprocessor"></span><span class="preprocessor">#define QWT_LAYOUT_METRICS_H</span>
<a name="l00012"></a>00012 <span class="preprocessor"></span>
<a name="l00013"></a>00013 <span class="preprocessor">#include &lt;qsize.h&gt;</span>
<a name="l00014"></a>00014 <span class="preprocessor">#include &lt;qrect.h&gt;</span>
<a name="l00015"></a>00015 <span class="preprocessor">#if QT_VERSION &lt; 0x040000</span>
<a name="l00016"></a>00016 <span class="preprocessor"></span><span class="preprocessor">#include &lt;qpointarray.h&gt;</span>
<a name="l00017"></a>00017 <span class="preprocessor">#else</span>
<a name="l00018"></a>00018 <span class="preprocessor"></span><span class="preprocessor">#include &lt;qpolygon.h&gt;</span>
<a name="l00019"></a>00019 <span class="preprocessor">#endif</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span><span class="preprocessor">#include "qwt_global.h"</span>
<a name="l00021"></a>00021 
<a name="l00022"></a>00022 <span class="keyword">class </span>QPainter;
<a name="l00023"></a>00023 <span class="keyword">class </span>QString;
<a name="l00024"></a>00024 <span class="keyword">class </span>QFontMetrics;
<a name="l00025"></a>00025 <span class="preprocessor">#if QT_VERSION &lt; 0x040000</span>
<a name="l00026"></a>00026 <span class="preprocessor"></span><span class="keyword">class </span>QWMatrix;
<a name="l00027"></a>00027 <span class="preprocessor">#else</span>
<a name="l00028"></a>00028 <span class="preprocessor"></span><span class="keyword">class </span>QMatrix;
<a name="l00029"></a>00029 <span class="preprocessor">#endif</span>
<a name="l00030"></a>00030 <span class="preprocessor"></span><span class="keyword">class </span>QPaintDevice;
<a name="l00031"></a>00031 
<a name="l00032"></a><a class="code" href="class_qwt_metrics_map.html">00032</a> <span class="keyword">class </span>QWT_EXPORT <a class="code" href="class_qwt_metrics_map.html">QwtMetricsMap</a>
<a name="l00033"></a>00033 {
<a name="l00034"></a>00034 <span class="keyword">public</span>:
<a name="l00035"></a>00035     <a class="code" href="class_qwt_metrics_map.html">QwtMetricsMap</a>();
<a name="l00036"></a>00036 
<a name="l00037"></a>00037     <span class="keywordtype">bool</span> isIdentity() <span class="keyword">const</span>;
<a name="l00038"></a>00038 
<a name="l00039"></a>00039     <span class="keywordtype">void</span> setMetrics(<span class="keyword">const</span> QPaintDevice *layoutMetrics,
<a name="l00040"></a>00040         <span class="keyword">const</span> QPaintDevice *deviceMetrics);
<a name="l00041"></a>00041 
<a name="l00042"></a>00042     <span class="keywordtype">int</span> layoutToDeviceX(<span class="keywordtype">int</span> x) <span class="keyword">const</span>;
<a name="l00043"></a>00043     <span class="keywordtype">int</span> deviceToLayoutX(<span class="keywordtype">int</span> x) <span class="keyword">const</span>;
<a name="l00044"></a>00044     <span class="keywordtype">int</span> screenToLayoutX(<span class="keywordtype">int</span> x) <span class="keyword">const</span>;
<a name="l00045"></a>00045     <span class="keywordtype">int</span> layoutToScreenX(<span class="keywordtype">int</span> x) <span class="keyword">const</span>;
<a name="l00046"></a>00046 
<a name="l00047"></a>00047     <span class="keywordtype">int</span> layoutToDeviceY(<span class="keywordtype">int</span> y) <span class="keyword">const</span>;
<a name="l00048"></a>00048     <span class="keywordtype">int</span> deviceToLayoutY(<span class="keywordtype">int</span> y) <span class="keyword">const</span>;
<a name="l00049"></a>00049     <span class="keywordtype">int</span> screenToLayoutY(<span class="keywordtype">int</span> y) <span class="keyword">const</span>;
<a name="l00050"></a>00050     <span class="keywordtype">int</span> layoutToScreenY(<span class="keywordtype">int</span> y) <span class="keyword">const</span>;
<a name="l00051"></a>00051 
<a name="l00052"></a>00052     QPoint layoutToDevice(<span class="keyword">const</span> QPoint &amp;, <span class="keyword">const</span> QPainter * = NULL) <span class="keyword">const</span>;
<a name="l00053"></a>00053     QPoint deviceToLayout(<span class="keyword">const</span> QPoint &amp;, <span class="keyword">const</span> QPainter * = NULL) <span class="keyword">const</span>;
<a name="l00054"></a>00054     QPoint screenToLayout(<span class="keyword">const</span> QPoint &amp;) <span class="keyword">const</span>;
<a name="l00055"></a>00055 
<a name="l00056"></a>00056     QSize layoutToDevice(<span class="keyword">const</span> QSize &amp;) <span class="keyword">const</span>;
<a name="l00057"></a>00057     QSize deviceToLayout(<span class="keyword">const</span> QSize &amp;) <span class="keyword">const</span>;
<a name="l00058"></a>00058     QSize screenToLayout(<span class="keyword">const</span> QSize &amp;) <span class="keyword">const</span>;
<a name="l00059"></a>00059 
<a name="l00060"></a>00060     QRect layoutToDevice(<span class="keyword">const</span> QRect &amp;, <span class="keyword">const</span> QPainter * = NULL) <span class="keyword">const</span>;
<a name="l00061"></a>00061     QRect deviceToLayout(<span class="keyword">const</span> QRect &amp;, <span class="keyword">const</span> QPainter * = NULL) <span class="keyword">const</span>;
<a name="l00062"></a>00062     QRect screenToLayout(<span class="keyword">const</span> QRect &amp;) <span class="keyword">const</span>;
<a name="l00063"></a>00063 
<a name="l00064"></a>00064 <span class="preprocessor">#if QT_VERSION &lt; 0x040000</span>
<a name="l00065"></a>00065 <span class="preprocessor"></span>    QPointArray layoutToDevice(<span class="keyword">const</span> QPointArray &amp;, 
<a name="l00066"></a>00066         <span class="keyword">const</span> QPainter * = NULL) <span class="keyword">const</span>;
<a name="l00067"></a>00067     QPointArray deviceToLayout(<span class="keyword">const</span> QPointArray &amp;, 
<a name="l00068"></a>00068         <span class="keyword">const</span> QPainter * = NULL) <span class="keyword">const</span>;
<a name="l00069"></a>00069 
<a name="l00070"></a>00070     <span class="keyword">static</span> QPointArray translate(<span class="keyword">const</span> QWMatrix &amp;, <span class="keyword">const</span> QPointArray &amp;);
<a name="l00071"></a>00071     <span class="keyword">static</span> QRect translate(<span class="keyword">const</span> QWMatrix &amp;, <span class="keyword">const</span> QRect &amp;);
<a name="l00072"></a>00072 <span class="preprocessor">#else</span>
<a name="l00073"></a>00073 <span class="preprocessor"></span>    QPolygon layoutToDevice(<span class="keyword">const</span> QPolygon &amp;, 
<a name="l00074"></a>00074         <span class="keyword">const</span> QPainter * = NULL) <span class="keyword">const</span>;
<a name="l00075"></a>00075     QPolygon deviceToLayout(<span class="keyword">const</span> QPolygon &amp;, 
<a name="l00076"></a>00076         <span class="keyword">const</span> QPainter * = NULL) <span class="keyword">const</span>;
<a name="l00077"></a>00077 
<a name="l00078"></a>00078     <span class="keyword">static</span> QPolygon translate(<span class="keyword">const</span> QMatrix &amp;, <span class="keyword">const</span> QPolygon &amp;);
<a name="l00079"></a>00079     <span class="keyword">static</span> QRect translate(<span class="keyword">const</span> QMatrix &amp;, <span class="keyword">const</span> QRect &amp;);
<a name="l00080"></a>00080 <span class="preprocessor">#endif</span>
<a name="l00081"></a>00081 <span class="preprocessor"></span>
<a name="l00082"></a>00082 <span class="keyword">private</span>:
<a name="l00083"></a>00083     <span class="keywordtype">double</span> d_screenToLayoutX;
<a name="l00084"></a>00084     <span class="keywordtype">double</span> d_screenToLayoutY;
<a name="l00085"></a>00085 
<a name="l00086"></a>00086     <span class="keywordtype">double</span> d_deviceToLayoutX;
<a name="l00087"></a>00087     <span class="keywordtype">double</span> d_deviceToLayoutY;
<a name="l00088"></a>00088 };
<a name="l00089"></a>00089 
<a name="l00090"></a><a class="code" href="class_qwt_metrics_map.html#a1">00090</a> <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="class_qwt_metrics_map.html#a1">QwtMetricsMap::isIdentity</a>()<span class="keyword"> const</span>
<a name="l00091"></a>00091 <span class="keyword"></span>{
<a name="l00092"></a>00092     <span class="keywordflow">return</span> d_deviceToLayoutX == 1.0 &amp;&amp; d_deviceToLayoutY == 1.0;
<a name="l00093"></a>00093 }
<a name="l00094"></a>00094 
<a name="l00095"></a><a class="code" href="class_qwt_metrics_map.html#a3">00095</a> <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="class_qwt_metrics_map.html#a3">QwtMetricsMap::layoutToDeviceX</a>(<span class="keywordtype">int</span> x)<span class="keyword"> const</span>
<a name="l00096"></a>00096 <span class="keyword"></span>{
<a name="l00097"></a>00097     <span class="keywordflow">return</span> qRound(x / d_deviceToLayoutX);
<a name="l00098"></a>00098 }
<a name="l00099"></a>00099 
<a name="l00100"></a><a class="code" href="class_qwt_metrics_map.html#a4">00100</a> <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="class_qwt_metrics_map.html#a4">QwtMetricsMap::deviceToLayoutX</a>(<span class="keywordtype">int</span> x)<span class="keyword"> const</span>
<a name="l00101"></a>00101 <span class="keyword"></span>{
<a name="l00102"></a>00102     <span class="keywordflow">return</span> qRound(x * d_deviceToLayoutX);
<a name="l00103"></a>00103 }
<a name="l00104"></a>00104 
<a name="l00105"></a><a class="code" href="class_qwt_metrics_map.html#a5">00105</a> <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="class_qwt_metrics_map.html#a5">QwtMetricsMap::screenToLayoutX</a>(<span class="keywordtype">int</span> x)<span class="keyword"> const</span>
<a name="l00106"></a>00106 <span class="keyword"></span>{
<a name="l00107"></a>00107     <span class="keywordflow">return</span> qRound(x * d_screenToLayoutX);
<a name="l00108"></a>00108 }
<a name="l00109"></a>00109 
<a name="l00110"></a><a class="code" href="class_qwt_metrics_map.html#a6">00110</a> <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="class_qwt_metrics_map.html#a6">QwtMetricsMap::layoutToScreenX</a>(<span class="keywordtype">int</span> x)<span class="keyword"> const</span>
<a name="l00111"></a>00111 <span class="keyword"></span>{
<a name="l00112"></a>00112     <span class="keywordflow">return</span> qRound(x / d_screenToLayoutX);
<a name="l00113"></a>00113 }
<a name="l00114"></a>00114 
<a name="l00115"></a><a class="code" href="class_qwt_metrics_map.html#a7">00115</a> <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="class_qwt_metrics_map.html#a7">QwtMetricsMap::layoutToDeviceY</a>(<span class="keywordtype">int</span> y)<span class="keyword"> const</span>
<a name="l00116"></a>00116 <span class="keyword"></span>{
<a name="l00117"></a>00117     <span class="keywordflow">return</span> qRound(y / d_deviceToLayoutY);
<a name="l00118"></a>00118 }
<a name="l00119"></a>00119 
<a name="l00120"></a><a class="code" href="class_qwt_metrics_map.html#a8">00120</a> <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="class_qwt_metrics_map.html#a8">QwtMetricsMap::deviceToLayoutY</a>(<span class="keywordtype">int</span> y)<span class="keyword"> const</span>
<a name="l00121"></a>00121 <span class="keyword"></span>{
<a name="l00122"></a>00122     <span class="keywordflow">return</span> qRound(y * d_deviceToLayoutY);
<a name="l00123"></a>00123 }
<a name="l00124"></a>00124 
<a name="l00125"></a><a class="code" href="class_qwt_metrics_map.html#a9">00125</a> <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="class_qwt_metrics_map.html#a9">QwtMetricsMap::screenToLayoutY</a>(<span class="keywordtype">int</span> y)<span class="keyword"> const</span>
<a name="l00126"></a>00126 <span class="keyword"></span>{
<a name="l00127"></a>00127     <span class="keywordflow">return</span> qRound(y * d_screenToLayoutY);
<a name="l00128"></a>00128 }
<a name="l00129"></a>00129 
<a name="l00130"></a><a class="code" href="class_qwt_metrics_map.html#a10">00130</a> <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="class_qwt_metrics_map.html#a10">QwtMetricsMap::layoutToScreenY</a>(<span class="keywordtype">int</span> y)<span class="keyword"> const</span>
<a name="l00131"></a>00131 <span class="keyword"></span>{
<a name="l00132"></a>00132     <span class="keywordflow">return</span> qRound(y / d_screenToLayoutY);
<a name="l00133"></a>00133 }
<a name="l00134"></a>00134 
<a name="l00135"></a><a class="code" href="class_qwt_metrics_map.html#a14">00135</a> <span class="keyword">inline</span> QSize <a class="code" href="class_qwt_metrics_map.html#a11">QwtMetricsMap::layoutToDevice</a>(<span class="keyword">const</span> QSize &amp;size)<span class="keyword"> const</span>
<a name="l00136"></a>00136 <span class="keyword"></span>{
<a name="l00137"></a>00137     <span class="keywordflow">return</span> QSize(<a class="code" href="class_qwt_metrics_map.html#a3">layoutToDeviceX</a>(size.width()), 
<a name="l00138"></a>00138         <a class="code" href="class_qwt_metrics_map.html#a7">layoutToDeviceY</a>(size.height()));
<a name="l00139"></a>00139 }
<a name="l00140"></a>00140 
<a name="l00141"></a><a class="code" href="class_qwt_metrics_map.html#a15">00141</a> <span class="keyword">inline</span> QSize <a class="code" href="class_qwt_metrics_map.html#a12">QwtMetricsMap::deviceToLayout</a>(<span class="keyword">const</span> QSize &amp;size)<span class="keyword"> const</span>
<a name="l00142"></a>00142 <span class="keyword"></span>{
<a name="l00143"></a>00143     <span class="keywordflow">return</span> QSize(<a class="code" href="class_qwt_metrics_map.html#a4">deviceToLayoutX</a>(size.width()), 
<a name="l00144"></a>00144         <a class="code" href="class_qwt_metrics_map.html#a8">deviceToLayoutY</a>(size.height()));
<a name="l00145"></a>00145 }
<a name="l00146"></a>00146 
<a name="l00147"></a><a class="code" href="class_qwt_metrics_map.html#a16">00147</a> <span class="keyword">inline</span> QSize <a class="code" href="class_qwt_metrics_map.html#a13">QwtMetricsMap::screenToLayout</a>(<span class="keyword">const</span> QSize &amp;size)<span class="keyword"> const</span>
<a name="l00148"></a>00148 <span class="keyword"></span>{
<a name="l00149"></a>00149     <span class="keywordflow">return</span> QSize(<a class="code" href="class_qwt_metrics_map.html#a5">screenToLayoutX</a>(size.width()), 
<a name="l00150"></a>00150         <a class="code" href="class_qwt_metrics_map.html#a9">screenToLayoutY</a>(size.height()));
<a name="l00151"></a>00151 }
<a name="l00152"></a>00152 
<a name="l00153"></a>00153 <span class="preprocessor">#endif</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Mon Jan 30 22:16:25 2006 for Qwt User's Guide by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.4 </small></address>
</body>
</html>
