<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Qwt User&apos;s Guide: qwt_legend.cpp Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.4 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<div class="nav">
<a class="el" href="dir_000000.html">src</a></div>
<h1>qwt_legend.cpp</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* -*- mode: C++ ; c-file-style: "stroustrup" -*- *****************************</span>
<a name="l00002"></a>00002 <span class="comment"> * Qwt Widget Library</span>
<a name="l00003"></a>00003 <span class="comment"> * Copyright (C) 1997   Josef Wilgen</span>
<a name="l00004"></a>00004 <span class="comment"> * Copyright (C) 2002   Uwe Rathmann</span>
<a name="l00005"></a>00005 <span class="comment"> * </span>
<a name="l00006"></a>00006 <span class="comment"> * This library is free software; you can redistribute it and/or</span>
<a name="l00007"></a>00007 <span class="comment"> * modify it under the terms of the Qwt License, Version 1.0</span>
<a name="l00008"></a>00008 <span class="comment"> *****************************************************************************/</span>
<a name="l00009"></a>00009 
<a name="l00010"></a>00010 <span class="comment">// vim: expandtab</span>
<a name="l00011"></a>00011 
<a name="l00012"></a>00012 <span class="preprocessor">#include &lt;qapplication.h&gt;</span> 
<a name="l00013"></a>00013 <span class="preprocessor">#include &lt;qmap.h&gt;</span> 
<a name="l00014"></a>00014 <span class="preprocessor">#if QT_VERSION &gt;= 0x040000</span>
<a name="l00015"></a>00015 <span class="preprocessor"></span><span class="preprocessor">#include &lt;qscrollbar.h&gt;</span> 
<a name="l00016"></a>00016 <span class="preprocessor">#endif</span>
<a name="l00017"></a>00017 <span class="preprocessor"></span><span class="preprocessor">#include "<a class="code" href="qwt__math_8h.html">qwt_math.h</a>"</span>
<a name="l00018"></a>00018 <span class="preprocessor">#include "qwt_dyngrid_layout.h"</span>
<a name="l00019"></a>00019 <span class="preprocessor">#include "qwt_plot_item.h"</span>
<a name="l00020"></a>00020 <span class="preprocessor">#include "qwt_legend_item.h"</span>
<a name="l00021"></a>00021 <span class="preprocessor">#include "qwt_legend.h"</span>
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 <span class="keyword">class </span>QwtLegend::PrivateData
<a name="l00024"></a>00024 {
<a name="l00025"></a>00025 <span class="keyword">public</span>:
<a name="l00026"></a>00026     <span class="keyword">class </span>LegendMap
<a name="l00027"></a>00027     {
<a name="l00028"></a>00028     <span class="keyword">public</span>:
<a name="l00029"></a>00029         <span class="keywordtype">void</span> <a class="code" href="class_qwt_legend.html#a9">insert</a>(<span class="keyword">const</span> <a class="code" href="class_qwt_plot_item.html">QwtPlotItem</a> *, QWidget *);
<a name="l00030"></a>00030 
<a name="l00031"></a>00031         <span class="keywordtype">void</span> <a class="code" href="class_qwt_legend.html#a10">remove</a>(<span class="keyword">const</span> <a class="code" href="class_qwt_plot_item.html">QwtPlotItem</a> *);
<a name="l00032"></a>00032         <span class="keywordtype">void</span> <a class="code" href="class_qwt_legend.html#a10">remove</a>(QWidget *);
<a name="l00033"></a>00033 
<a name="l00034"></a>00034         <span class="keywordtype">void</span> <a class="code" href="class_qwt_legend.html#a14">clear</a>();
<a name="l00035"></a>00035 
<a name="l00036"></a>00036         uint count() <span class="keyword">const</span>;
<a name="l00037"></a>00037 
<a name="l00038"></a>00038         <span class="keyword">inline</span> <span class="keyword">const</span> QWidget *<a class="code" href="class_qwt_legend.html#a11">find</a>(<span class="keyword">const</span> <a class="code" href="class_qwt_plot_item.html">QwtPlotItem</a> *) <span class="keyword">const</span>;
<a name="l00039"></a>00039         <span class="keyword">inline</span> QWidget *<a class="code" href="class_qwt_legend.html#a11">find</a>(<span class="keyword">const</span> <a class="code" href="class_qwt_plot_item.html">QwtPlotItem</a> *);
<a name="l00040"></a>00040 
<a name="l00041"></a>00041         <span class="keyword">inline</span> <span class="keyword">const</span> <a class="code" href="class_qwt_plot_item.html">QwtPlotItem</a> *<a class="code" href="class_qwt_legend.html#a11">find</a>(<span class="keyword">const</span> QWidget *) <span class="keyword">const</span>;
<a name="l00042"></a>00042         <span class="keyword">inline</span> <a class="code" href="class_qwt_plot_item.html">QwtPlotItem</a> *<a class="code" href="class_qwt_legend.html#a11">find</a>(<span class="keyword">const</span> QWidget *);
<a name="l00043"></a>00043 
<a name="l00044"></a>00044         <span class="keyword">const</span> QMap&lt;QWidget *, const QwtPlotItem *&gt; &amp;widgetMap() <span class="keyword">const</span>;
<a name="l00045"></a>00045         QMap&lt;QWidget *, const QwtPlotItem *&gt; &amp;widgetMap();
<a name="l00046"></a>00046 
<a name="l00047"></a>00047     <span class="keyword">private</span>:
<a name="l00048"></a>00048         QMap&lt;QWidget *, const QwtPlotItem *&gt; d_widgetMap;
<a name="l00049"></a>00049         QMap&lt;const QwtPlotItem *, QWidget *&gt; d_itemMap;
<a name="l00050"></a>00050     };
<a name="l00051"></a>00051 
<a name="l00052"></a>00052     <a class="code" href="class_qwt_legend.html#w7">QwtLegend::LegendItemMode</a> <a class="code" href="class_qwt_legend.html#a5">itemMode</a>;
<a name="l00053"></a>00053     <a class="code" href="class_qwt_legend.html#w6">QwtLegend::LegendDisplayPolicy</a> <a class="code" href="class_qwt_legend.html#a3">displayPolicy</a>;
<a name="l00054"></a>00054     <span class="keywordtype">int</span> <a class="code" href="class_qwt_legend.html#a6">identifierMode</a>;
<a name="l00055"></a>00055 
<a name="l00056"></a>00056     LegendMap map;
<a name="l00057"></a>00057 
<a name="l00058"></a>00058     <span class="keyword">class </span>LegendView;
<a name="l00059"></a>00059     LegendView *view;
<a name="l00060"></a>00060 };
<a name="l00061"></a>00061 
<a name="l00062"></a>00062 <span class="preprocessor">#if QT_VERSION &lt; 0x040000</span>
<a name="l00063"></a>00063 <span class="preprocessor"></span><span class="preprocessor">#include &lt;qscrollview.h&gt;</span>
<a name="l00064"></a>00064 
<a name="l00065"></a>00065 <span class="keyword">class </span>QwtLegend::PrivateData::LegendView: <span class="keyword">public</span> QScrollView
<a name="l00066"></a>00066 {
<a name="l00067"></a>00067 <span class="keyword">public</span>:
<a name="l00068"></a>00068     LegendView(QWidget *parent):
<a name="l00069"></a>00069         QScrollView(parent)
<a name="l00070"></a>00070     {
<a name="l00071"></a>00071         setResizePolicy(Manual);
<a name="l00072"></a>00072 
<a name="l00073"></a>00073         viewport()-&gt;setBackgroundMode(Qt::NoBackground); <span class="comment">// Avoid flicker</span>
<a name="l00074"></a>00074 
<a name="l00075"></a>00075         <a class="code" href="class_qwt_legend.html#a7">contentsWidget</a> = <span class="keyword">new</span> QWidget(viewport());
<a name="l00076"></a>00076 
<a name="l00077"></a>00077         addChild(<a class="code" href="class_qwt_legend.html#a7">contentsWidget</a>);
<a name="l00078"></a>00078     }
<a name="l00079"></a>00079 
<a name="l00080"></a>00080     <span class="keywordtype">void</span> viewportResizeEvent(QResizeEvent *e)
<a name="l00081"></a>00081     {
<a name="l00082"></a>00082         QScrollView::viewportResizeEvent(e);
<a name="l00083"></a>00083 
<a name="l00084"></a>00084         <span class="comment">// It's not safe to update the layout now, because</span>
<a name="l00085"></a>00085         <span class="comment">// we are in an internal update of the scrollview framework.</span>
<a name="l00086"></a>00086         <span class="comment">// So we delay the update by posting a LayoutHint.</span>
<a name="l00087"></a>00087 
<a name="l00088"></a>00088         QApplication::postEvent(<a class="code" href="class_qwt_legend.html#a7">contentsWidget</a>, 
<a name="l00089"></a>00089             <span class="keyword">new</span> QEvent(QEvent::LayoutHint));
<a name="l00090"></a>00090     }
<a name="l00091"></a>00091 
<a name="l00092"></a>00092     QWidget *<a class="code" href="class_qwt_legend.html#a7">contentsWidget</a>;
<a name="l00093"></a>00093 };
<a name="l00094"></a>00094 
<a name="l00095"></a>00095 <span class="preprocessor">#else // QT_VERSION &gt;= 0x040000</span>
<a name="l00096"></a>00096 <span class="preprocessor"></span>
<a name="l00097"></a>00097 <span class="preprocessor">#include &lt;qscrollarea.h&gt;</span>
<a name="l00098"></a>00098 
<a name="l00099"></a>00099 <span class="keyword">class </span>QwtLegend::PrivateData::LegendView: <span class="keyword">public</span> QScrollArea
<a name="l00100"></a>00100 {
<a name="l00101"></a>00101 <span class="keyword">public</span>:
<a name="l00102"></a>00102     LegendView(QWidget *parent):
<a name="l00103"></a>00103         QScrollArea(parent)
<a name="l00104"></a>00104     {
<a name="l00105"></a>00105         <a class="code" href="class_qwt_legend.html#a7">contentsWidget</a> = <span class="keyword">new</span> QWidget(<span class="keyword">this</span>);
<a name="l00106"></a>00106 
<a name="l00107"></a>00107         setWidget(<a class="code" href="class_qwt_legend.html#a7">contentsWidget</a>);
<a name="l00108"></a>00108         setWidgetResizable(<span class="keyword">false</span>);
<a name="l00109"></a>00109     }
<a name="l00110"></a>00110 
<a name="l00111"></a>00111     <span class="keyword">virtual</span> <span class="keywordtype">bool</span> viewportEvent(QEvent *e) 
<a name="l00112"></a>00112     {
<a name="l00113"></a>00113         <span class="keywordtype">bool</span> ok = QScrollArea::viewportEvent(e);
<a name="l00114"></a>00114 
<a name="l00115"></a>00115         <span class="keywordflow">if</span> ( e-&gt;type() == QEvent::Resize )
<a name="l00116"></a>00116         {
<a name="l00117"></a>00117             QApplication::postEvent(<a class="code" href="class_qwt_legend.html#a7">contentsWidget</a>, 
<a name="l00118"></a>00118                 <span class="keyword">new</span> QEvent(QEvent::LayoutRequest));
<a name="l00119"></a>00119         }
<a name="l00120"></a>00120         <span class="keywordflow">return</span> ok;
<a name="l00121"></a>00121     }
<a name="l00122"></a>00122 
<a name="l00123"></a>00123     QSize viewportSize(<span class="keywordtype">int</span> w, <span class="keywordtype">int</span> h)<span class="keyword"> const</span>
<a name="l00124"></a>00124 <span class="keyword">    </span>{
<a name="l00125"></a>00125         <span class="keyword">const</span> <span class="keywordtype">int</span> sbHeight = <a class="code" href="class_qwt_legend.html#a20">horizontalScrollBar</a>()-&gt;sizeHint().height();
<a name="l00126"></a>00126         <span class="keyword">const</span> <span class="keywordtype">int</span> sbWidth = <a class="code" href="class_qwt_legend.html#a21">verticalScrollBar</a>()-&gt;sizeHint().width();
<a name="l00127"></a>00127     
<a name="l00128"></a>00128         <span class="keyword">const</span> <span class="keywordtype">int</span> cw = contentsRect().width();
<a name="l00129"></a>00129         <span class="keyword">const</span> <span class="keywordtype">int</span> ch = contentsRect().height();
<a name="l00130"></a>00130 
<a name="l00131"></a>00131         <span class="keywordtype">int</span> vw = cw;
<a name="l00132"></a>00132         <span class="keywordtype">int</span> vh = ch;
<a name="l00133"></a>00133 
<a name="l00134"></a>00134         <span class="keywordflow">if</span> ( w &gt; vw )
<a name="l00135"></a>00135             vh -= sbHeight;
<a name="l00136"></a>00136 
<a name="l00137"></a>00137         <span class="keywordflow">if</span> ( h &gt; vh )
<a name="l00138"></a>00138         {
<a name="l00139"></a>00139             vw -= sbWidth;
<a name="l00140"></a>00140             <span class="keywordflow">if</span> ( w &gt; vw &amp;&amp; vh == ch )
<a name="l00141"></a>00141                 vh -= sbHeight;
<a name="l00142"></a>00142         }
<a name="l00143"></a>00143         <span class="keywordflow">return</span> QSize(vw, vh);
<a name="l00144"></a>00144     }
<a name="l00145"></a>00145 
<a name="l00146"></a>00146     QWidget *<a class="code" href="class_qwt_legend.html#a7">contentsWidget</a>;
<a name="l00147"></a>00147 };
<a name="l00148"></a>00148 
<a name="l00149"></a>00149 <span class="preprocessor">#endif</span>
<a name="l00150"></a>00150 <span class="preprocessor"></span>
<a name="l00151"></a>00151 
<a name="l00152"></a>00152 <span class="keywordtype">void</span> <a class="code" href="class_qwt_legend.html#a9">QwtLegend::PrivateData::LegendMap::insert</a>(
<a name="l00153"></a>00153     <span class="keyword">const</span> <a class="code" href="class_qwt_plot_item.html">QwtPlotItem</a> *item, QWidget *widget)
<a name="l00154"></a>00154 {
<a name="l00155"></a>00155     d_itemMap.insert(item, widget);
<a name="l00156"></a>00156     d_widgetMap.insert(widget, item);
<a name="l00157"></a>00157 }
<a name="l00158"></a>00158 
<a name="l00159"></a>00159 <span class="keywordtype">void</span> <a class="code" href="class_qwt_legend.html#a10">QwtLegend::PrivateData::LegendMap::remove</a>(<span class="keyword">const</span> <a class="code" href="class_qwt_plot_item.html">QwtPlotItem</a> *item)
<a name="l00160"></a>00160 {
<a name="l00161"></a>00161     QWidget *widget = d_itemMap[item];
<a name="l00162"></a>00162     d_itemMap.remove(item);
<a name="l00163"></a>00163     d_widgetMap.remove(widget);
<a name="l00164"></a>00164 }
<a name="l00165"></a>00165 
<a name="l00166"></a>00166 <span class="keywordtype">void</span> <a class="code" href="class_qwt_legend.html#a10">QwtLegend::PrivateData::LegendMap::remove</a>(QWidget *widget)
<a name="l00167"></a>00167 {
<a name="l00168"></a>00168     <span class="keyword">const</span> <a class="code" href="class_qwt_plot_item.html">QwtPlotItem</a> *item = d_widgetMap[widget];
<a name="l00169"></a>00169     d_itemMap.remove(item);
<a name="l00170"></a>00170     d_widgetMap.remove(widget);
<a name="l00171"></a>00171 }
<a name="l00172"></a>00172 
<a name="l00173"></a>00173 <span class="keywordtype">void</span> <a class="code" href="class_qwt_legend.html#a14">QwtLegend::PrivateData::LegendMap::clear</a>()
<a name="l00174"></a>00174 {
<a name="l00175"></a>00175     QMap&lt;QWidget *, const QwtPlotItem *&gt;::const_iterator it;
<a name="l00176"></a>00176     <span class="keywordflow">for</span> ( it = d_widgetMap.begin(); it != d_widgetMap.end(); ++it ) 
<a name="l00177"></a>00177         <span class="keyword">delete</span> it.key();
<a name="l00178"></a>00178 
<a name="l00179"></a>00179     d_itemMap.clear();
<a name="l00180"></a>00180     d_widgetMap.clear();
<a name="l00181"></a>00181 }
<a name="l00182"></a>00182 
<a name="l00183"></a>00183 uint QwtLegend::PrivateData::LegendMap::count()<span class="keyword"> const</span>
<a name="l00184"></a>00184 <span class="keyword"></span>{
<a name="l00185"></a>00185     <span class="keywordflow">return</span> d_itemMap.count();
<a name="l00186"></a>00186 }
<a name="l00187"></a>00187 
<a name="l00188"></a>00188 <span class="keyword">inline</span> <span class="keyword">const</span> QWidget *<a class="code" href="class_qwt_legend.html#a11">QwtLegend::PrivateData::LegendMap::find</a>(<span class="keyword">const</span> <a class="code" href="class_qwt_plot_item.html">QwtPlotItem</a> *item)<span class="keyword"> const</span>
<a name="l00189"></a>00189 <span class="keyword"></span>{
<a name="l00190"></a>00190     <span class="keywordflow">if</span> ( !d_itemMap.contains((<a class="code" href="class_qwt_plot_item.html">QwtPlotItem</a> *)item) )
<a name="l00191"></a>00191         <span class="keywordflow">return</span> NULL;
<a name="l00192"></a>00192 
<a name="l00193"></a>00193     <span class="keywordflow">return</span> d_itemMap[(<a class="code" href="class_qwt_plot_item.html">QwtPlotItem</a> *)item];
<a name="l00194"></a>00194 }
<a name="l00195"></a>00195 
<a name="l00196"></a>00196 <span class="keyword">inline</span> QWidget *<a class="code" href="class_qwt_legend.html#a11">QwtLegend::PrivateData::LegendMap::find</a>(<span class="keyword">const</span> <a class="code" href="class_qwt_plot_item.html">QwtPlotItem</a> *item)
<a name="l00197"></a>00197 {
<a name="l00198"></a>00198     <span class="keywordflow">if</span> ( !d_itemMap.contains((<a class="code" href="class_qwt_plot_item.html">QwtPlotItem</a> *)item) )
<a name="l00199"></a>00199         <span class="keywordflow">return</span> NULL;
<a name="l00200"></a>00200 
<a name="l00201"></a>00201     <span class="keywordflow">return</span> d_itemMap[(<a class="code" href="class_qwt_plot_item.html">QwtPlotItem</a> *)item];
<a name="l00202"></a>00202 }
<a name="l00203"></a>00203 
<a name="l00204"></a>00204 <span class="keyword">inline</span> <span class="keyword">const</span> <a class="code" href="class_qwt_plot_item.html">QwtPlotItem</a> *<a class="code" href="class_qwt_legend.html#a11">QwtLegend::PrivateData::LegendMap::find</a>(
<a name="l00205"></a>00205     <span class="keyword">const</span> QWidget *widget)<span class="keyword"> const</span>
<a name="l00206"></a>00206 <span class="keyword"></span>{
<a name="l00207"></a>00207     <span class="keywordflow">if</span> ( !d_widgetMap.contains((QWidget *)widget) )
<a name="l00208"></a>00208         <span class="keywordflow">return</span> NULL;
<a name="l00209"></a>00209 
<a name="l00210"></a>00210     <span class="keywordflow">return</span> d_widgetMap[(QWidget *)widget];
<a name="l00211"></a>00211 }
<a name="l00212"></a>00212 
<a name="l00213"></a>00213 <span class="keyword">inline</span> <a class="code" href="class_qwt_plot_item.html">QwtPlotItem</a> *<a class="code" href="class_qwt_legend.html#a11">QwtLegend::PrivateData::LegendMap::find</a>(
<a name="l00214"></a>00214     <span class="keyword">const</span> QWidget *widget)
<a name="l00215"></a>00215 {
<a name="l00216"></a>00216     <span class="keywordflow">if</span> ( !d_widgetMap.contains((QWidget *)widget) )
<a name="l00217"></a>00217         <span class="keywordflow">return</span> NULL;
<a name="l00218"></a>00218 
<a name="l00219"></a>00219     <span class="keywordflow">return</span> (<a class="code" href="class_qwt_plot_item.html">QwtPlotItem</a> *)d_widgetMap[(QWidget *)widget];
<a name="l00220"></a>00220 }
<a name="l00221"></a>00221 
<a name="l00222"></a>00222 <span class="keyword">inline</span> <span class="keyword">const</span> QMap&lt;QWidget *, const QwtPlotItem *&gt; &amp;
<a name="l00223"></a>00223     QwtLegend::PrivateData::LegendMap::widgetMap()<span class="keyword"> const</span>
<a name="l00224"></a>00224 <span class="keyword"></span>{
<a name="l00225"></a>00225     <span class="keywordflow">return</span> d_widgetMap;
<a name="l00226"></a>00226 } 
<a name="l00227"></a>00227 
<a name="l00228"></a>00228 <span class="keyword">inline</span> QMap&lt;QWidget *, const QwtPlotItem *&gt; &amp;
<a name="l00229"></a>00229     QwtLegend::PrivateData::LegendMap::widgetMap() 
<a name="l00230"></a>00230 {
<a name="l00231"></a>00231     <span class="keywordflow">return</span> d_widgetMap;
<a name="l00232"></a>00232 } 
<a name="l00233"></a>00233 
<a name="l00237"></a><a class="code" href="class_qwt_legend.html#a0">00237</a> <a class="code" href="class_qwt_legend.html#a0">QwtLegend::QwtLegend</a>(QWidget *parent): 
<a name="l00238"></a>00238     QFrame(parent)
<a name="l00239"></a>00239 {
<a name="l00240"></a>00240     setFrameStyle(NoFrame);
<a name="l00241"></a>00241 
<a name="l00242"></a>00242     d_data = <span class="keyword">new</span> QwtLegend::PrivateData;
<a name="l00243"></a>00243     d_data-&gt;itemMode = QwtLegend::ReadOnlyItem;
<a name="l00244"></a>00244     d_data-&gt;displayPolicy = QwtLegend::Auto;
<a name="l00245"></a>00245     d_data-&gt;identifierMode = QwtLegendItem::ShowLine | 
<a name="l00246"></a>00246         QwtLegendItem::ShowSymbol | QwtLegendItem::ShowText;
<a name="l00247"></a>00247 
<a name="l00248"></a>00248     d_data-&gt;view = <span class="keyword">new</span> QwtLegend::PrivateData::LegendView(<span class="keyword">this</span>);
<a name="l00249"></a>00249     d_data-&gt;view-&gt;setFrameStyle(NoFrame);
<a name="l00250"></a>00250 
<a name="l00251"></a>00251     <a class="code" href="class_qwt_dyn_grid_layout.html">QwtDynGridLayout</a> *layout = <span class="keyword">new</span> <a class="code" href="class_qwt_dyn_grid_layout.html">QwtDynGridLayout</a>(
<a name="l00252"></a>00252         d_data-&gt;view-&gt;contentsWidget);
<a name="l00253"></a>00253 <span class="preprocessor">#if QT_VERSION &lt; 0x040000</span>
<a name="l00254"></a>00254 <span class="preprocessor"></span>    layout-&gt;setAutoAdd(<span class="keyword">true</span>);
<a name="l00255"></a>00255 <span class="preprocessor">#endif</span>
<a name="l00256"></a>00256 <span class="preprocessor"></span>    layout-&gt;setAlignment(Qt::AlignHCenter | Qt::AlignTop);
<a name="l00257"></a>00257 
<a name="l00258"></a>00258     d_data-&gt;view-&gt;contentsWidget-&gt;installEventFilter(<span class="keyword">this</span>);
<a name="l00259"></a>00259 }
<a name="l00260"></a>00260 
<a name="l00261"></a><a class="code" href="class_qwt_legend.html#a1">00261</a> <a class="code" href="class_qwt_legend.html#a1">QwtLegend::~QwtLegend</a>()
<a name="l00262"></a>00262 {
<a name="l00263"></a>00263     <span class="keyword">delete</span> d_data;
<a name="l00264"></a>00264 }
<a name="l00265"></a>00265 
<a name="l00274"></a><a class="code" href="class_qwt_legend.html#a2">00274</a> <span class="keywordtype">void</span> <a class="code" href="class_qwt_legend.html#a2">QwtLegend::setDisplayPolicy</a>(<a class="code" href="class_qwt_legend.html#w6">LegendDisplayPolicy</a> policy, <span class="keywordtype">int</span> mode)
<a name="l00275"></a>00275 {
<a name="l00276"></a>00276     d_data-&gt;displayPolicy = policy;
<a name="l00277"></a>00277     <span class="keywordflow">if</span> (-1 != mode)
<a name="l00278"></a>00278        d_data-&gt;identifierMode = mode;
<a name="l00279"></a>00279 
<a name="l00280"></a>00280     QMap&lt;QWidget *, const QwtPlotItem *&gt; &amp;map = 
<a name="l00281"></a>00281         d_data-&gt;map.widgetMap();
<a name="l00282"></a>00282 
<a name="l00283"></a>00283     QMap&lt;QWidget *, const QwtPlotItem *&gt;::iterator it;
<a name="l00284"></a>00284     <span class="keywordflow">for</span> ( it = map.begin(); it != map.end(); ++it ) 
<a name="l00285"></a>00285     {
<a name="l00286"></a>00286 <span class="preprocessor">#if QT_VERSION &lt; 0x040000</span>
<a name="l00287"></a>00287 <span class="preprocessor"></span>        <a class="code" href="class_qwt_plot_item.html">QwtPlotItem</a> *item = (<a class="code" href="class_qwt_plot_item.html">QwtPlotItem</a> *)it.data();
<a name="l00288"></a>00288 <span class="preprocessor">#else</span>
<a name="l00289"></a>00289 <span class="preprocessor"></span>        <a class="code" href="class_qwt_plot_item.html">QwtPlotItem</a> *item = (<a class="code" href="class_qwt_plot_item.html">QwtPlotItem</a> *)it.value();
<a name="l00290"></a>00290 <span class="preprocessor">#endif</span>
<a name="l00291"></a>00291 <span class="preprocessor"></span>        <span class="keywordflow">if</span> ( item )
<a name="l00292"></a>00292             item-&gt;<a class="code" href="class_qwt_plot_item.html#a22">updateLegend</a>(<span class="keyword">this</span>);
<a name="l00293"></a>00293     }
<a name="l00294"></a>00294 }
<a name="l00295"></a>00295 
<a name="l00302"></a><a class="code" href="class_qwt_legend.html#a3">00302</a> <a class="code" href="class_qwt_legend.html#w6">QwtLegend::LegendDisplayPolicy</a> <a class="code" href="class_qwt_legend.html#a3">QwtLegend::displayPolicy</a>()<span class="keyword"> const </span>
<a name="l00303"></a>00303 <span class="keyword"></span>{ 
<a name="l00304"></a>00304     <span class="keywordflow">return</span> d_data-&gt;displayPolicy; 
<a name="l00305"></a>00305 }
<a name="l00306"></a>00306 
<a name="l00307"></a><a class="code" href="class_qwt_legend.html#a4">00307</a> <span class="keywordtype">void</span> <a class="code" href="class_qwt_legend.html#a4">QwtLegend::setItemMode</a>(<a class="code" href="class_qwt_legend.html#w7">LegendItemMode</a> mode)
<a name="l00308"></a>00308 {
<a name="l00309"></a>00309     d_data-&gt;itemMode = mode;
<a name="l00310"></a>00310 }
<a name="l00311"></a>00311 
<a name="l00312"></a><a class="code" href="class_qwt_legend.html#a5">00312</a> <a class="code" href="class_qwt_legend.html#w7">QwtLegend::LegendItemMode</a> <a class="code" href="class_qwt_legend.html#a5">QwtLegend::itemMode</a>()<span class="keyword"> const</span>
<a name="l00313"></a>00313 <span class="keyword"></span>{
<a name="l00314"></a>00314     <span class="keywordflow">return</span> d_data-&gt;itemMode;
<a name="l00315"></a>00315 }
<a name="l00316"></a>00316 
<a name="l00324"></a><a class="code" href="class_qwt_legend.html#a6">00324</a> <span class="keywordtype">int</span> <a class="code" href="class_qwt_legend.html#a6">QwtLegend::identifierMode</a>()<span class="keyword"> const</span>
<a name="l00325"></a>00325 <span class="keyword"></span>{
<a name="l00326"></a>00326     <span class="keywordflow">return</span> d_data-&gt;identifierMode;
<a name="l00327"></a>00327 }
<a name="l00328"></a>00328 
<a name="l00333"></a><a class="code" href="class_qwt_legend.html#a7">00333</a> QWidget *<a class="code" href="class_qwt_legend.html#a7">QwtLegend::contentsWidget</a>() 
<a name="l00334"></a>00334 { 
<a name="l00335"></a>00335     <span class="keywordflow">return</span> d_data-&gt;view-&gt;contentsWidget; 
<a name="l00336"></a>00336 }
<a name="l00337"></a>00337 
<a name="l00338"></a><a class="code" href="class_qwt_legend.html#a20">00338</a> QScrollBar *<a class="code" href="class_qwt_legend.html#a20">QwtLegend::horizontalScrollBar</a>()<span class="keyword"> const</span>
<a name="l00339"></a>00339 <span class="keyword"></span>{
<a name="l00340"></a>00340     <span class="keywordflow">return</span> d_data-&gt;view-&gt;horizontalScrollBar();
<a name="l00341"></a>00341 }
<a name="l00342"></a>00342 
<a name="l00343"></a><a class="code" href="class_qwt_legend.html#a21">00343</a> QScrollBar *<a class="code" href="class_qwt_legend.html#a21">QwtLegend::verticalScrollBar</a>()<span class="keyword"> const</span>
<a name="l00344"></a>00344 <span class="keyword"></span>{
<a name="l00345"></a>00345     <span class="keywordflow">return</span> d_data-&gt;view-&gt;horizontalScrollBar();
<a name="l00346"></a>00346 }
<a name="l00347"></a>00347 
<a name="l00353"></a><a class="code" href="class_qwt_legend.html#a8">00353</a> <span class="keyword">const</span> QWidget *<a class="code" href="class_qwt_legend.html#a7">QwtLegend::contentsWidget</a>()<span class="keyword"> const </span>
<a name="l00354"></a>00354 <span class="keyword"></span>{ 
<a name="l00355"></a>00355     <span class="keywordflow">return</span> d_data-&gt;view-&gt;contentsWidget; 
<a name="l00356"></a>00356 }
<a name="l00357"></a>00357 
<a name="l00364"></a><a class="code" href="class_qwt_legend.html#a9">00364</a> <span class="keywordtype">void</span> <a class="code" href="class_qwt_legend.html#a9">QwtLegend::insert</a>(<span class="keyword">const</span> <a class="code" href="class_qwt_plot_item.html">QwtPlotItem</a> *plotItem, QWidget *legendItem)
<a name="l00365"></a>00365 {
<a name="l00366"></a>00366     <span class="keywordflow">if</span> ( legendItem == NULL || plotItem == NULL )
<a name="l00367"></a>00367         <span class="keywordflow">return</span>;
<a name="l00368"></a>00368 
<a name="l00369"></a>00369     QWidget *<a class="code" href="class_qwt_legend.html#a7">contentsWidget</a> = d_data-&gt;view-&gt;contentsWidget;
<a name="l00370"></a>00370 
<a name="l00371"></a>00371     <span class="keywordflow">if</span> ( legendItem-&gt;parent() != contentsWidget )
<a name="l00372"></a>00372     {
<a name="l00373"></a>00373 <span class="preprocessor">#if QT_VERSION &gt;= 0x040000</span>
<a name="l00374"></a>00374 <span class="preprocessor"></span>        legendItem-&gt;setParent(contentsWidget);
<a name="l00375"></a>00375 <span class="preprocessor">#else</span>
<a name="l00376"></a>00376 <span class="preprocessor"></span>        legendItem-&gt;reparent(contentsWidget, QPoint(0, 0));
<a name="l00377"></a>00377 <span class="preprocessor">#endif</span>
<a name="l00378"></a>00378 <span class="preprocessor"></span>    }
<a name="l00379"></a>00379 
<a name="l00380"></a>00380     legendItem-&gt;show();
<a name="l00381"></a>00381 
<a name="l00382"></a>00382     d_data-&gt;map.insert(plotItem, legendItem);
<a name="l00383"></a>00383 
<a name="l00384"></a>00384     <a class="code" href="class_qwt_legend.html#b1">layoutContents</a>();
<a name="l00385"></a>00385 
<a name="l00386"></a>00386     <span class="keywordflow">if</span> ( contentsWidget-&gt;layout() )
<a name="l00387"></a>00387     {
<a name="l00388"></a>00388 <span class="preprocessor">#if QT_VERSION &gt;= 0x040000</span>
<a name="l00389"></a>00389 <span class="preprocessor"></span>        contentsWidget-&gt;layout()-&gt;addWidget(legendItem);
<a name="l00390"></a>00390 <span class="preprocessor">#endif</span>
<a name="l00391"></a>00391 <span class="preprocessor"></span>
<a name="l00392"></a>00392         <span class="comment">// set tab focus chain</span>
<a name="l00393"></a>00393 
<a name="l00394"></a>00394         QWidget *w = NULL;
<a name="l00395"></a>00395 
<a name="l00396"></a>00396 <span class="preprocessor">#if QT_VERSION &lt; 0x040000</span>
<a name="l00397"></a>00397 <span class="preprocessor"></span>        QLayoutIterator layoutIterator = 
<a name="l00398"></a>00398             contentsWidget-&gt;layout()-&gt;iterator();
<a name="l00399"></a>00399         <span class="keywordflow">for</span> ( QLayoutItem *item = layoutIterator.current();
<a name="l00400"></a>00400             item != 0; item = ++layoutIterator)
<a name="l00401"></a>00401         {
<a name="l00402"></a>00402 <span class="preprocessor">#else</span>
<a name="l00403"></a>00403 <span class="preprocessor"></span>        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; contentsWidget-&gt;layout()-&gt;count(); i++)
<a name="l00404"></a>00404         {
<a name="l00405"></a>00405             QLayoutItem *item = contentsWidget-&gt;layout()-&gt;itemAt(i);
<a name="l00406"></a>00406 <span class="preprocessor">#endif</span>
<a name="l00407"></a>00407 <span class="preprocessor"></span>            <span class="keywordflow">if</span> ( w &amp;&amp; item-&gt;widget() )
<a name="l00408"></a>00408             {
<a name="l00409"></a>00409                 QWidget::setTabOrder(w, item-&gt;widget());
<a name="l00410"></a>00410                 w = item-&gt;widget();
<a name="l00411"></a>00411             }
<a name="l00412"></a>00412         }
<a name="l00413"></a>00413     }
<a name="l00414"></a>00414 }
<a name="l00415"></a>00415 
<a name="l00416"></a><a class="code" href="class_qwt_legend.html#a11">00416</a> QWidget *<a class="code" href="class_qwt_legend.html#a11">QwtLegend::find</a>(<span class="keyword">const</span> <a class="code" href="class_qwt_plot_item.html">QwtPlotItem</a> *plotItem)<span class="keyword"> const</span>
<a name="l00417"></a>00417 <span class="keyword"></span>{
<a name="l00418"></a>00418     <span class="keywordflow">return</span> d_data-&gt;map.find(plotItem);
<a name="l00419"></a>00419 }
<a name="l00420"></a>00420 
<a name="l00421"></a><a class="code" href="class_qwt_legend.html#a12">00421</a> <a class="code" href="class_qwt_plot_item.html">QwtPlotItem</a> *<a class="code" href="class_qwt_legend.html#a11">QwtLegend::find</a>(<span class="keyword">const</span> QWidget *legendItem)<span class="keyword"> const</span>
<a name="l00422"></a>00422 <span class="keyword"></span>{
<a name="l00423"></a>00423     <span class="keywordflow">return</span> d_data-&gt;map.find(legendItem);
<a name="l00424"></a>00424 }
<a name="l00425"></a>00425 
<a name="l00427"></a><a class="code" href="class_qwt_legend.html#a10">00427</a> <span class="keywordtype">void</span> <a class="code" href="class_qwt_legend.html#a10">QwtLegend::remove</a>(<span class="keyword">const</span> <a class="code" href="class_qwt_plot_item.html">QwtPlotItem</a> *plotItem)
<a name="l00428"></a>00428 { 
<a name="l00429"></a>00429     QWidget *legendItem = d_data-&gt;map.find(plotItem);
<a name="l00430"></a>00430     d_data-&gt;map.remove(legendItem); 
<a name="l00431"></a>00431     <span class="keyword">delete</span> legendItem;
<a name="l00432"></a>00432 }
<a name="l00433"></a>00433 
<a name="l00435"></a><a class="code" href="class_qwt_legend.html#a14">00435</a> <span class="keywordtype">void</span> <a class="code" href="class_qwt_legend.html#a14">QwtLegend::clear</a>()
<a name="l00436"></a>00436 {
<a name="l00437"></a>00437 <span class="preprocessor">#if QT_VERSION &lt; 0x040000</span>
<a name="l00438"></a>00438 <span class="preprocessor"></span>    <span class="keywordtype">bool</span> doUpdate = isUpdatesEnabled();
<a name="l00439"></a>00439 <span class="preprocessor">#else</span>
<a name="l00440"></a>00440 <span class="preprocessor"></span>    <span class="keywordtype">bool</span> doUpdate = updatesEnabled();
<a name="l00441"></a>00441 <span class="preprocessor">#endif</span>
<a name="l00442"></a>00442 <span class="preprocessor"></span>    setUpdatesEnabled(<span class="keyword">false</span>);
<a name="l00443"></a>00443 
<a name="l00444"></a>00444     d_data-&gt;map.clear();
<a name="l00445"></a>00445 
<a name="l00446"></a>00446     setUpdatesEnabled(doUpdate);
<a name="l00447"></a>00447     update();
<a name="l00448"></a>00448 }
<a name="l00449"></a>00449 
<a name="l00451"></a><a class="code" href="class_qwt_legend.html#a18">00451</a> QSize <a class="code" href="class_qwt_legend.html#a18">QwtLegend::sizeHint</a>()<span class="keyword"> const</span>
<a name="l00452"></a>00452 <span class="keyword"></span>{
<a name="l00453"></a>00453     QSize hint = d_data-&gt;view-&gt;contentsWidget-&gt;sizeHint();
<a name="l00454"></a>00454     hint += QSize(2 * frameWidth(), 2 * frameWidth());
<a name="l00455"></a>00455 
<a name="l00456"></a>00456     <span class="keywordflow">return</span> hint;
<a name="l00457"></a>00457 }
<a name="l00458"></a>00458 
<a name="l00462"></a><a class="code" href="class_qwt_legend.html#a19">00462</a> <span class="keywordtype">int</span> <a class="code" href="class_qwt_legend.html#a19">QwtLegend::heightForWidth</a>(<span class="keywordtype">int</span> w)<span class="keyword"> const</span>
<a name="l00463"></a>00463 <span class="keyword"></span>{
<a name="l00464"></a>00464     w -= 2 * frameWidth();
<a name="l00465"></a>00465 
<a name="l00466"></a>00466     <span class="keywordtype">int</span> h = d_data-&gt;view-&gt;contentsWidget-&gt;heightForWidth(w);
<a name="l00467"></a>00467 <span class="preprocessor">#if QT_VERSION &lt; 0x040000</span>
<a name="l00468"></a>00468 <span class="preprocessor"></span>
<a name="l00469"></a>00469     <span class="comment">// Asking the layout is the default implementation in Qt4 </span>
<a name="l00470"></a>00470 
<a name="l00471"></a>00471     <span class="keywordflow">if</span> ( h &lt;= 0 ) 
<a name="l00472"></a>00472     {
<a name="l00473"></a>00473         QLayout *l = d_data-&gt;view-&gt;contentsWidget-&gt;layout();
<a name="l00474"></a>00474         <span class="keywordflow">if</span> ( l &amp;&amp; l-&gt;hasHeightForWidth() )
<a name="l00475"></a>00475             h = l-&gt;heightForWidth(w);
<a name="l00476"></a>00476     }
<a name="l00477"></a>00477 <span class="preprocessor">#endif</span>
<a name="l00478"></a>00478 <span class="preprocessor"></span>    <span class="keywordflow">if</span> ( h &gt;= 0 )
<a name="l00479"></a>00479         h += 2 * frameWidth();
<a name="l00480"></a>00480 
<a name="l00481"></a>00481     <span class="keywordflow">return</span> h;
<a name="l00482"></a>00482 }
<a name="l00483"></a>00483 
<a name="l00487"></a><a class="code" href="class_qwt_legend.html#b1">00487</a> <span class="keywordtype">void</span> <a class="code" href="class_qwt_legend.html#b1">QwtLegend::layoutContents</a>()
<a name="l00488"></a>00488 {
<a name="l00489"></a>00489     <span class="keyword">const</span> QSize visibleSize = d_data-&gt;view-&gt;viewport()-&gt;size();
<a name="l00490"></a>00490 
<a name="l00491"></a>00491     <span class="keyword">const</span> QLayout *l = d_data-&gt;view-&gt;contentsWidget-&gt;layout();
<a name="l00492"></a>00492     <span class="keywordflow">if</span> ( l &amp;&amp; l-&gt;inherits(<span class="stringliteral">"QwtDynGridLayout"</span>) )
<a name="l00493"></a>00493     {
<a name="l00494"></a>00494         <span class="keyword">const</span> <a class="code" href="class_qwt_dyn_grid_layout.html">QwtDynGridLayout</a> *tl = (<span class="keyword">const</span> <a class="code" href="class_qwt_dyn_grid_layout.html">QwtDynGridLayout</a> *)l;
<a name="l00495"></a>00495 
<a name="l00496"></a>00496         <span class="keyword">const</span> <span class="keywordtype">int</span> minW = int(tl-&gt;<a class="code" href="class_qwt_dyn_grid_layout.html#a14">maxItemWidth</a>()) + 2 * tl-&gt;margin();
<a name="l00497"></a>00497 
<a name="l00498"></a>00498         <span class="keywordtype">int</span> w = <a class="code" href="qwt__math_8h.html#a0">qwtMax</a>(visibleSize.width(), minW);
<a name="l00499"></a>00499         <span class="keywordtype">int</span> h = <a class="code" href="qwt__math_8h.html#a0">qwtMax</a>(tl-&gt;<a class="code" href="class_qwt_dyn_grid_layout.html#a17">heightForWidth</a>(w), visibleSize.height());
<a name="l00500"></a>00500 
<a name="l00501"></a>00501         <span class="keyword">const</span> <span class="keywordtype">int</span> vpWidth = d_data-&gt;view-&gt;viewportSize(w, h).width();
<a name="l00502"></a>00502         <span class="keywordflow">if</span> ( w &gt; vpWidth )
<a name="l00503"></a>00503         {
<a name="l00504"></a>00504             w = <a class="code" href="qwt__math_8h.html#a0">qwtMax</a>(vpWidth, minW);
<a name="l00505"></a>00505             h = <a class="code" href="qwt__math_8h.html#a0">qwtMax</a>(tl-&gt;<a class="code" href="class_qwt_dyn_grid_layout.html#a17">heightForWidth</a>(w), visibleSize.height());
<a name="l00506"></a>00506         }
<a name="l00507"></a>00507 
<a name="l00508"></a>00508         d_data-&gt;view-&gt;contentsWidget-&gt;resize(w, h);
<a name="l00509"></a>00509 <span class="preprocessor">#if QT_VERSION &lt; 0x040000</span>
<a name="l00510"></a>00510 <span class="preprocessor"></span>        d_data-&gt;view-&gt;resizeContents(w, h);
<a name="l00511"></a>00511 <span class="preprocessor">#endif</span>
<a name="l00512"></a>00512 <span class="preprocessor"></span>    }
<a name="l00513"></a>00513 }
<a name="l00514"></a>00514 
<a name="l00515"></a>00515 <span class="comment">/*</span>
<a name="l00516"></a>00516 <span class="comment">  Filter layout related events of QwtLegend::contentsWidget().</span>
<a name="l00517"></a>00517 <span class="comment">*/</span>
<a name="l00518"></a>00518 
<a name="l00519"></a><a class="code" href="class_qwt_legend.html#a17">00519</a> <span class="keywordtype">bool</span> <a class="code" href="class_qwt_legend.html#a17">QwtLegend::eventFilter</a>(QObject *o, QEvent *e)
<a name="l00520"></a>00520 {
<a name="l00521"></a>00521     <span class="keywordflow">if</span> ( o == d_data-&gt;view-&gt;contentsWidget )
<a name="l00522"></a>00522     {
<a name="l00523"></a>00523         <span class="keywordflow">switch</span>(e-&gt;type())
<a name="l00524"></a>00524         {
<a name="l00525"></a>00525             <span class="keywordflow">case</span> QEvent::ChildRemoved:
<a name="l00526"></a>00526             {   
<a name="l00527"></a>00527                 <span class="keyword">const</span> QChildEvent *ce = (<span class="keyword">const</span> QChildEvent *)e;
<a name="l00528"></a>00528                 <span class="keywordflow">if</span> ( ce-&gt;child()-&gt;isWidgetType() )
<a name="l00529"></a>00529                     d_data-&gt;map.remove((QWidget *)ce-&gt;child());
<a name="l00530"></a>00530                 <span class="keywordflow">break</span>;
<a name="l00531"></a>00531             }
<a name="l00532"></a>00532 <span class="preprocessor">#if QT_VERSION &lt; 0x040000</span>
<a name="l00533"></a>00533 <span class="preprocessor"></span>            <span class="keywordflow">case</span> QEvent::LayoutHint:
<a name="l00534"></a>00534 <span class="preprocessor">#else</span>
<a name="l00535"></a>00535 <span class="preprocessor"></span>            <span class="keywordflow">case</span> QEvent::LayoutRequest:
<a name="l00536"></a>00536 <span class="preprocessor">#endif</span>
<a name="l00537"></a>00537 <span class="preprocessor"></span>            {
<a name="l00538"></a>00538                 <a class="code" href="class_qwt_legend.html#b1">layoutContents</a>();
<a name="l00539"></a>00539                 <span class="keywordflow">break</span>;
<a name="l00540"></a>00540             }
<a name="l00541"></a>00541 <span class="preprocessor">#if QT_VERSION &lt; 0x040000</span>
<a name="l00542"></a>00542 <span class="preprocessor"></span>            <span class="keywordflow">case</span> QEvent::Resize:
<a name="l00543"></a>00543             {
<a name="l00544"></a>00544                 updateGeometry();
<a name="l00545"></a>00545                 <span class="keywordflow">break</span>;
<a name="l00546"></a>00546             }
<a name="l00547"></a>00547 <span class="preprocessor">#endif</span>
<a name="l00548"></a>00548 <span class="preprocessor"></span>            <span class="keywordflow">default</span>:
<a name="l00549"></a>00549                 <span class="keywordflow">break</span>;
<a name="l00550"></a>00550         }
<a name="l00551"></a>00551     }
<a name="l00552"></a>00552     
<a name="l00553"></a>00553     <span class="keywordflow">return</span> QFrame::eventFilter(o, e);
<a name="l00554"></a>00554 }
<a name="l00555"></a>00555 
<a name="l00556"></a>00556 
<a name="l00558"></a><a class="code" href="class_qwt_legend.html#a15">00558</a> <span class="keywordtype">bool</span> <a class="code" href="class_qwt_legend.html#a15">QwtLegend::isEmpty</a>()<span class="keyword"> const</span>
<a name="l00559"></a>00559 <span class="keyword"></span>{
<a name="l00560"></a>00560     <span class="keywordflow">return</span> d_data-&gt;map.count() == 0;
<a name="l00561"></a>00561 }
<a name="l00562"></a>00562 
<a name="l00564"></a><a class="code" href="class_qwt_legend.html#a16">00564</a> uint <a class="code" href="class_qwt_legend.html#a16">QwtLegend::itemCount</a>()<span class="keyword"> const</span>
<a name="l00565"></a>00565 <span class="keyword"></span>{
<a name="l00566"></a>00566     <span class="keywordflow">return</span> d_data-&gt;map.count();
<a name="l00567"></a>00567 }
<a name="l00568"></a>00568 
<a name="l00569"></a>00569 <span class="preprocessor">#if QT_VERSION &lt; 0x040000</span>
<a name="l00570"></a><a class="code" href="class_qwt_legend.html#a13">00570</a> <span class="preprocessor"></span>QValueList&lt;QWidget *&gt; <a class="code" href="class_qwt_legend.html#a13">QwtLegend::legendItems</a>() const
<a name="l00571"></a>00571 #else
<a name="l00572"></a>00572 QList&lt;QWidget *&gt; <a class="code" href="class_qwt_legend.html">QwtLegend</a>::legendItems() const
<a name="l00573"></a>00573 #endif
<a name="l00574"></a>00574 {
<a name="l00575"></a>00575     <span class="keyword">const</span> QMap&lt;QWidget *, const QwtPlotItem *&gt; &amp;map = 
<a name="l00576"></a>00576         d_data-&gt;map.widgetMap();
<a name="l00577"></a>00577 
<a name="l00578"></a>00578 <span class="preprocessor">#if QT_VERSION &lt; 0x040000</span>
<a name="l00579"></a>00579 <span class="preprocessor"></span>    QValueList&lt;QWidget *&gt; list;
<a name="l00580"></a>00580 <span class="preprocessor">#else</span>
<a name="l00581"></a>00581 <span class="preprocessor"></span>    QList&lt;QWidget *&gt; list;
<a name="l00582"></a>00582 <span class="preprocessor">#endif</span>
<a name="l00583"></a>00583 <span class="preprocessor"></span>
<a name="l00584"></a>00584     QMap&lt;QWidget *, const QwtPlotItem *&gt;::const_iterator it;
<a name="l00585"></a>00585     <span class="keywordflow">for</span> ( it = map.begin(); it != map.end(); ++it ) 
<a name="l00586"></a>00586         list += it.key();
<a name="l00587"></a>00587 
<a name="l00588"></a>00588     <span class="keywordflow">return</span> list;
<a name="l00589"></a>00589 }
<a name="l00590"></a>00590 
<a name="l00591"></a><a class="code" href="class_qwt_legend.html#b0">00591</a> <span class="keywordtype">void</span> <a class="code" href="class_qwt_legend.html#b0">QwtLegend::resizeEvent</a>(QResizeEvent *e)
<a name="l00592"></a>00592 {
<a name="l00593"></a>00593     QFrame::resizeEvent(e);
<a name="l00594"></a>00594     d_data-&gt;view-&gt;setGeometry(contentsRect());
<a name="l00595"></a>00595 }
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Mon Jan 30 22:16:25 2006 for Qwt User's Guide by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.4 </small></address>
</body>
</html>
