<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Qwt User&apos;s Guide: qwt_text.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.4 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<div class="nav">
<a class="el" href="dir_000001.html">include</a></div>
<h1>qwt_text.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* -*- mode: C++ ; c-file-style: "stroustrup" -*- *****************************</span>
<a name="l00002"></a>00002 <span class="comment"> * Qwt Widget Library</span>
<a name="l00003"></a>00003 <span class="comment"> * Copyright (C) 1997   Josef Wilgen</span>
<a name="l00004"></a>00004 <span class="comment"> * Copyright (C) 2003   Uwe Rathmann</span>
<a name="l00005"></a>00005 <span class="comment"> *</span>
<a name="l00006"></a>00006 <span class="comment"> * This library is free software; you can redistribute it and/or</span>
<a name="l00007"></a>00007 <span class="comment"> * modify it under the terms of the Qwt License, Version 1.0</span>
<a name="l00008"></a>00008 <span class="comment"> *****************************************************************************/</span>
<a name="l00009"></a>00009 
<a name="l00010"></a>00010 <span class="comment">// vim: expandtab</span>
<a name="l00011"></a>00011 
<a name="l00012"></a>00012 <span class="preprocessor">#ifndef QWT_TEXT_H</span>
<a name="l00013"></a>00013 <span class="preprocessor"></span><span class="preprocessor">#define QWT_TEXT_H</span>
<a name="l00014"></a>00014 <span class="preprocessor"></span>
<a name="l00015"></a>00015 <span class="preprocessor">#include &lt;qstring.h&gt;</span>
<a name="l00016"></a>00016 <span class="preprocessor">#include &lt;qsize.h&gt;</span>
<a name="l00017"></a>00017 <span class="preprocessor">#include &lt;qfont.h&gt;</span>
<a name="l00018"></a>00018 <span class="preprocessor">#include "qwt_global.h"</span>
<a name="l00019"></a>00019 
<a name="l00020"></a>00020 <span class="keyword">class </span>QColor;
<a name="l00021"></a>00021 <span class="keyword">class </span>QPen;
<a name="l00022"></a>00022 <span class="keyword">class </span>QBrush;
<a name="l00023"></a>00023 <span class="keyword">class </span>QRect;
<a name="l00024"></a>00024 <span class="keyword">class </span>QPainter;
<a name="l00025"></a>00025 <span class="keyword">class </span><a class="code" href="class_qwt_text_engine.html">QwtTextEngine</a>;
<a name="l00026"></a>00026 
<a name="l00027"></a><a class="code" href="class_qwt_text.html">00027</a> <span class="keyword">class </span>QWT_EXPORT <a class="code" href="class_qwt_text.html">QwtText</a>
<a name="l00028"></a>00028 {
<a name="l00029"></a>00029 <span class="keyword">public</span>:
<a name="l00030"></a><a class="code" href="class_qwt_text.html#w9">00030</a>     <span class="keyword">enum</span> <a class="code" href="class_qwt_text.html#w9">TextFormat</a>
<a name="l00031"></a>00031     {
<a name="l00032"></a>00032         AutoText = 0,
<a name="l00033"></a>00033         
<a name="l00034"></a>00034         PlainText,
<a name="l00035"></a>00035         RichText
<a name="l00036"></a>00036     };
<a name="l00037"></a>00037 
<a name="l00038"></a><a class="code" href="class_qwt_text.html#w10">00038</a>     <span class="keyword">enum</span> <a class="code" href="class_qwt_text.html#w10">PaintAttributes</a>
<a name="l00039"></a>00039     {
<a name="l00040"></a>00040         PaintUsingPainter = 0,
<a name="l00041"></a>00041 
<a name="l00042"></a>00042         PaintUsingTextFont = 1,
<a name="l00043"></a>00043         PaintUsingTextColor = 2,
<a name="l00044"></a>00044 
<a name="l00045"></a>00045         PaintBackground = 4
<a name="l00046"></a>00046     };
<a name="l00047"></a>00047 
<a name="l00048"></a><a class="code" href="class_qwt_text.html#w11">00048</a>     <span class="keyword">enum</span> <a class="code" href="class_qwt_text.html#w11">LayoutAttributes</a>
<a name="l00049"></a>00049     {
<a name="l00050"></a>00050         DefaultLayout = 0,
<a name="l00051"></a>00051         MinimumLayout = 1
<a name="l00052"></a>00052     };
<a name="l00053"></a>00053 
<a name="l00054"></a>00054     <a class="code" href="class_qwt_text.html">QwtText</a>(<span class="keyword">const</span> QString &amp; = QString::null, 
<a name="l00055"></a>00055         TextFormat textFormat = AutoText);
<a name="l00056"></a>00056     <a class="code" href="class_qwt_text.html">QwtText</a>(<span class="keyword">const</span> <a class="code" href="class_qwt_text.html">QwtText</a> &amp;);
<a name="l00057"></a>00057     ~<a class="code" href="class_qwt_text.html">QwtText</a>();
<a name="l00058"></a>00058 
<a name="l00059"></a>00059     <a class="code" href="class_qwt_text.html">QwtText</a> &amp;operator=(<span class="keyword">const</span> <a class="code" href="class_qwt_text.html">QwtText</a> &amp;);
<a name="l00060"></a>00060 
<a name="l00061"></a>00061     <span class="keywordtype">int</span> operator==(<span class="keyword">const</span> <a class="code" href="class_qwt_text.html">QwtText</a> &amp;) <span class="keyword">const</span>;
<a name="l00062"></a>00062     <span class="keywordtype">int</span> operator!=(<span class="keyword">const</span> <a class="code" href="class_qwt_text.html">QwtText</a> &amp;) <span class="keyword">const</span>;
<a name="l00063"></a>00063 
<a name="l00064"></a>00064     <span class="keywordtype">void</span> setText(<span class="keyword">const</span> QString &amp;, 
<a name="l00065"></a>00065         <a class="code" href="class_qwt_text.html#w9">QwtText::TextFormat</a> textFormat = AutoText);
<a name="l00066"></a>00066     QString text() <span class="keyword">const</span>;
<a name="l00067"></a>00067 
<a name="l00068"></a><a class="code" href="class_qwt_text.html#a8">00068</a>     <span class="keyword">inline</span> <span class="keywordtype">bool</span> isNull()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> text().isNull(); }
<a name="l00069"></a><a class="code" href="class_qwt_text.html#a9">00069</a>     <span class="keyword">inline</span> <span class="keywordtype">bool</span> isEmpty()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> text().isEmpty(); }
<a name="l00070"></a>00070 
<a name="l00071"></a>00071     <span class="keywordtype">void</span> setFont(<span class="keyword">const</span> QFont &amp;);
<a name="l00072"></a>00072     QFont font() <span class="keyword">const</span>;
<a name="l00073"></a>00073 
<a name="l00074"></a>00074     QFont usedFont(<span class="keyword">const</span> QFont &amp;) <span class="keyword">const</span>;
<a name="l00075"></a>00075 
<a name="l00076"></a>00076     <span class="keywordtype">void</span> setFlags(<span class="keywordtype">int</span> flags);
<a name="l00077"></a>00077     <span class="keywordtype">int</span> flags() <span class="keyword">const</span>;
<a name="l00078"></a>00078 
<a name="l00079"></a>00079     <span class="keywordtype">void</span> setColor(<span class="keyword">const</span> QColor &amp;);
<a name="l00080"></a>00080     QColor color() <span class="keyword">const</span>;
<a name="l00081"></a>00081 
<a name="l00082"></a>00082     QColor usedColor(<span class="keyword">const</span> QColor &amp;) <span class="keyword">const</span>;
<a name="l00083"></a>00083 
<a name="l00084"></a>00084     <span class="keywordtype">void</span> setBackgroundPen(<span class="keyword">const</span> QPen &amp;);
<a name="l00085"></a>00085     QPen backgroundPen() <span class="keyword">const</span>;
<a name="l00086"></a>00086 
<a name="l00087"></a>00087     <span class="keywordtype">void</span> setBackgroundBrush(<span class="keyword">const</span> QBrush &amp;);
<a name="l00088"></a>00088     QBrush backgroundBrush() <span class="keyword">const</span>;
<a name="l00089"></a>00089 
<a name="l00090"></a>00090     <span class="keywordtype">void</span> setPaintAttributes(<span class="keywordtype">int</span>);
<a name="l00091"></a>00091     <span class="keywordtype">int</span> paintAttributes() <span class="keyword">const</span>;
<a name="l00092"></a>00092 
<a name="l00093"></a>00093     <span class="keywordtype">void</span> setLayoutAttributes(<span class="keywordtype">int</span>);
<a name="l00094"></a>00094     <span class="keywordtype">int</span> layoutAttributes() <span class="keyword">const</span>;
<a name="l00095"></a>00095 
<a name="l00096"></a>00096     <span class="keywordtype">int</span> heightForWidth(<span class="keywordtype">int</span> width, <span class="keyword">const</span> QFont &amp; = QFont()) <span class="keyword">const</span>;
<a name="l00097"></a>00097     QSize textSize(<span class="keyword">const</span> QFont &amp; = QFont()) <span class="keyword">const</span>;
<a name="l00098"></a>00098 
<a name="l00099"></a>00099     <span class="keywordtype">void</span> draw(QPainter *painter, <span class="keyword">const</span> QRect &amp;rect) <span class="keyword">const</span>;
<a name="l00100"></a>00100 
<a name="l00101"></a>00101 <span class="keyword">private</span>:
<a name="l00102"></a>00102     <a class="code" href="class_qwt_text_engine.html">QwtTextEngine</a> *textEngine(<span class="keyword">const</span> QString &amp;text,
<a name="l00103"></a>00103         <a class="code" href="class_qwt_text.html#w9">QwtText::TextFormat</a> textFormat = AutoText) <span class="keyword">const</span>;
<a name="l00104"></a>00104 
<a name="l00105"></a>00105     <span class="keyword">class </span>PrivateData;
<a name="l00106"></a>00106     PrivateData *d_data;
<a name="l00107"></a>00107 
<a name="l00108"></a>00108     <span class="keyword">class </span>LayoutCache;
<a name="l00109"></a>00109     LayoutCache *d_layoutCache;
<a name="l00110"></a>00110 };
<a name="l00111"></a>00111 
<a name="l00112"></a>00112 <span class="preprocessor">#endif</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Mon Jan 30 22:16:26 2006 for Qwt User's Guide by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.4 </small></address>
</body>
</html>
