<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Qwt User&apos;s Guide: qwt_round_scale_draw.cpp Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.4 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<div class="nav">
<a class="el" href="dir_000000.html">src</a></div>
<h1>qwt_round_scale_draw.cpp</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* -*- mode: C++ ; c-file-style: "stroustrup" -*- *****************************</span>
<a name="l00002"></a>00002 <span class="comment"> * Qwt Widget Library</span>
<a name="l00003"></a>00003 <span class="comment"> * Copyright (C) 1997   Josef Wilgen</span>
<a name="l00004"></a>00004 <span class="comment"> * Copyright (C) 2002   Uwe Rathmann</span>
<a name="l00005"></a>00005 <span class="comment"> * </span>
<a name="l00006"></a>00006 <span class="comment"> * This library is free software; you can redistribute it and/or</span>
<a name="l00007"></a>00007 <span class="comment"> * modify it under the terms of the Qwt License, Version 1.0</span>
<a name="l00008"></a>00008 <span class="comment"> *****************************************************************************/</span>
<a name="l00009"></a>00009 
<a name="l00010"></a>00010 <span class="comment">// vim: expandtab</span>
<a name="l00011"></a>00011 
<a name="l00012"></a>00012 <span class="preprocessor">#include &lt;math.h&gt;</span>
<a name="l00013"></a>00013 <span class="preprocessor">#include &lt;qpen.h&gt;</span>
<a name="l00014"></a>00014 <span class="preprocessor">#include &lt;qpainter.h&gt;</span>
<a name="l00015"></a>00015 <span class="preprocessor">#include &lt;qfontmetrics.h&gt;</span>
<a name="l00016"></a>00016 <span class="preprocessor">#include "qwt_painter.h"</span>
<a name="l00017"></a>00017 <span class="preprocessor">#include "qwt_scale_div.h"</span>
<a name="l00018"></a>00018 <span class="preprocessor">#include "qwt_scale_map.h"</span>
<a name="l00019"></a>00019 <span class="preprocessor">#include "qwt_round_scale_draw.h"</span>
<a name="l00020"></a>00020 
<a name="l00021"></a>00021 <span class="keyword">class </span>QwtRoundScaleDraw::PrivateData
<a name="l00022"></a>00022 {
<a name="l00023"></a>00023 <span class="keyword">public</span>:
<a name="l00024"></a>00024     PrivateData():
<a name="l00025"></a>00025         <a class="code" href="class_qwt_round_scale_draw.html#a8">center</a>(50, 50),
<a name="l00026"></a>00026         <a class="code" href="class_qwt_round_scale_draw.html#a5">radius</a>(50),
<a name="l00027"></a>00027         minAngle(-135 * 16),
<a name="l00028"></a>00028         maxAngle(135 * 16)
<a name="l00029"></a>00029     {
<a name="l00030"></a>00030     }
<a name="l00031"></a>00031 
<a name="l00032"></a>00032     QPoint <a class="code" href="class_qwt_round_scale_draw.html#a8">center</a>;
<a name="l00033"></a>00033     <span class="keywordtype">int</span> <a class="code" href="class_qwt_round_scale_draw.html#a5">radius</a>; 
<a name="l00034"></a>00034 
<a name="l00035"></a>00035     <span class="keywordtype">int</span> minAngle;
<a name="l00036"></a>00036     <span class="keywordtype">int</span> maxAngle;
<a name="l00037"></a>00037 };
<a name="l00038"></a>00038 
<a name="l00046"></a><a class="code" href="class_qwt_round_scale_draw.html#a0">00046</a> <a class="code" href="class_qwt_round_scale_draw.html#a0">QwtRoundScaleDraw::QwtRoundScaleDraw</a>()
<a name="l00047"></a>00047 {
<a name="l00048"></a>00048     d_data = <span class="keyword">new</span> QwtRoundScaleDraw::PrivateData;
<a name="l00049"></a>00049 
<a name="l00050"></a>00050     <a class="code" href="class_qwt_round_scale_draw.html#a4">setRadius</a>(50);
<a name="l00051"></a>00051     <a class="code" href="class_qwt_abstract_scale_draw.html#b3">scaleMap</a>().<a class="code" href="class_qwt_scale_map.html#a6">setPaintInterval</a>(d_data-&gt;minAngle, d_data-&gt;maxAngle);
<a name="l00052"></a>00052 }
<a name="l00053"></a>00053 
<a name="l00055"></a><a class="code" href="class_qwt_round_scale_draw.html#a1">00055</a> <a class="code" href="class_qwt_round_scale_draw.html#a0">QwtRoundScaleDraw::QwtRoundScaleDraw</a>(<span class="keyword">const</span> <a class="code" href="class_qwt_round_scale_draw.html">QwtRoundScaleDraw</a> &amp;other):
<a name="l00056"></a>00056     <a class="code" href="class_qwt_abstract_scale_draw.html">QwtAbstractScaleDraw</a>(other)
<a name="l00057"></a>00057 {
<a name="l00058"></a>00058     d_data = <span class="keyword">new</span> QwtRoundScaleDraw::PrivateData(*other.<a class="code" href="class_qwt_round_scale_draw.html#r0">d_data</a>);
<a name="l00059"></a>00059 }
<a name="l00060"></a>00060 
<a name="l00061"></a>00061 
<a name="l00063"></a><a class="code" href="class_qwt_round_scale_draw.html#a2">00063</a> <a class="code" href="class_qwt_round_scale_draw.html#a2">QwtRoundScaleDraw::~QwtRoundScaleDraw</a>()
<a name="l00064"></a>00064 {
<a name="l00065"></a>00065     <span class="keyword">delete</span> d_data;
<a name="l00066"></a>00066 }
<a name="l00067"></a>00067 
<a name="l00069"></a><a class="code" href="class_qwt_round_scale_draw.html#a3">00069</a> <a class="code" href="class_qwt_round_scale_draw.html">QwtRoundScaleDraw</a> &amp;<a class="code" href="class_qwt_round_scale_draw.html#a3">QwtRoundScaleDraw::operator=</a>(<span class="keyword">const</span> <a class="code" href="class_qwt_round_scale_draw.html">QwtRoundScaleDraw</a> &amp;other)
<a name="l00070"></a>00070 {
<a name="l00071"></a>00071     *(<a class="code" href="class_qwt_abstract_scale_draw.html">QwtAbstractScaleDraw</a>*)<span class="keyword">this</span> = (<span class="keyword">const</span> <a class="code" href="class_qwt_abstract_scale_draw.html">QwtAbstractScaleDraw</a> &amp;)other;
<a name="l00072"></a>00072     *d_data = *other.<a class="code" href="class_qwt_round_scale_draw.html#r0">d_data</a>;
<a name="l00073"></a>00073     <span class="keywordflow">return</span> *<span class="keyword">this</span>;
<a name="l00074"></a>00074 }
<a name="l00075"></a>00075 
<a name="l00084"></a><a class="code" href="class_qwt_round_scale_draw.html#a4">00084</a> <span class="keywordtype">void</span> <a class="code" href="class_qwt_round_scale_draw.html#a4">QwtRoundScaleDraw::setRadius</a>(<span class="keywordtype">int</span> radius)
<a name="l00085"></a>00085 {
<a name="l00086"></a>00086     d_data-&gt;radius = radius;
<a name="l00087"></a>00087 }
<a name="l00088"></a>00088 
<a name="l00096"></a><a class="code" href="class_qwt_round_scale_draw.html#a5">00096</a> <span class="keywordtype">int</span> <a class="code" href="class_qwt_round_scale_draw.html#a5">QwtRoundScaleDraw::radius</a>()<span class="keyword"> const</span>
<a name="l00097"></a>00097 <span class="keyword"></span>{
<a name="l00098"></a>00098     <span class="keywordflow">return</span> d_data-&gt;radius;
<a name="l00099"></a>00099 }
<a name="l00100"></a>00100 
<a name="l00107"></a><a class="code" href="class_qwt_round_scale_draw.html#a7">00107</a> <span class="keywordtype">void</span> <a class="code" href="class_qwt_round_scale_draw.html#a6">QwtRoundScaleDraw::moveCenter</a>(<span class="keyword">const</span> QPoint &amp;center)
<a name="l00108"></a>00108 {
<a name="l00109"></a>00109     d_data-&gt;center = center;
<a name="l00110"></a>00110 }
<a name="l00111"></a>00111 
<a name="l00113"></a><a class="code" href="class_qwt_round_scale_draw.html#a8">00113</a> QPoint <a class="code" href="class_qwt_round_scale_draw.html#a8">QwtRoundScaleDraw::center</a>()<span class="keyword"> const</span>
<a name="l00114"></a>00114 <span class="keyword"></span>{
<a name="l00115"></a>00115     <span class="keywordflow">return</span> d_data-&gt;center;
<a name="l00116"></a>00116 }
<a name="l00117"></a>00117 
<a name="l00135"></a><a class="code" href="class_qwt_round_scale_draw.html#a9">00135</a> <span class="keywordtype">void</span> <a class="code" href="class_qwt_round_scale_draw.html#a9">QwtRoundScaleDraw::setAngleRange</a>(<span class="keywordtype">double</span> angle1, <span class="keywordtype">double</span> angle2)
<a name="l00136"></a>00136 {
<a name="l00137"></a>00137     angle1 = <a class="code" href="qwt__math_8h.html#a25">qwtLim</a>(angle1, -360.0, 360.0);
<a name="l00138"></a>00138     angle2 = <a class="code" href="qwt__math_8h.html#a25">qwtLim</a>(angle2, -360.0, 360.0);
<a name="l00139"></a>00139 
<a name="l00140"></a>00140     <span class="keywordtype">int</span> amin = qRound(<a class="code" href="qwt__math_8h.html#a1">qwtMin</a>(angle1, angle2) * 16.0);
<a name="l00141"></a>00141     <span class="keywordtype">int</span> amax = qRound(<a class="code" href="qwt__math_8h.html#a0">qwtMax</a>(angle1, angle2) * 16.0); 
<a name="l00142"></a>00142  
<a name="l00143"></a>00143     <span class="keywordflow">if</span> (amin == amax)
<a name="l00144"></a>00144     {
<a name="l00145"></a>00145         amin -= 1;
<a name="l00146"></a>00146         amax += 1;
<a name="l00147"></a>00147     }
<a name="l00148"></a>00148  
<a name="l00149"></a>00149     d_data-&gt;minAngle = amin;
<a name="l00150"></a>00150     d_data-&gt;maxAngle = amax;
<a name="l00151"></a>00151     <a class="code" href="class_qwt_abstract_scale_draw.html#b3">scaleMap</a>().<a class="code" href="class_qwt_scale_map.html#a6">setPaintInterval</a>(d_data-&gt;minAngle, d_data-&gt;maxAngle);
<a name="l00152"></a>00152 }
<a name="l00153"></a>00153 
<a name="l00162"></a><a class="code" href="class_qwt_round_scale_draw.html#b5">00162</a> <span class="keywordtype">void</span> <a class="code" href="class_qwt_round_scale_draw.html#b5">QwtRoundScaleDraw::drawLabel</a>(QPainter *painter, <span class="keywordtype">double</span> value)<span class="keyword"> const</span>
<a name="l00163"></a>00163 <span class="keyword"></span>{
<a name="l00164"></a>00164     <span class="keyword">const</span> <a class="code" href="class_qwt_text.html">QwtText</a> <a class="code" href="class_qwt_abstract_scale_draw.html#a16">label</a> = <a class="code" href="class_qwt_abstract_scale_draw.html#b5">tickLabel</a>(painter-&gt;font(), value);
<a name="l00165"></a>00165     <span class="keywordflow">if</span> ( label.<a class="code" href="class_qwt_text.html#a9">isEmpty</a>() )
<a name="l00166"></a>00166         <span class="keywordflow">return</span>; 
<a name="l00167"></a>00167 
<a name="l00168"></a>00168     <span class="keyword">const</span> <span class="keywordtype">int</span> tval = <a class="code" href="class_qwt_abstract_scale_draw.html#a7">map</a>().<a class="code" href="class_qwt_scale_map.html#a11">transform</a>(value);
<a name="l00169"></a>00169     <span class="keywordflow">if</span> ((tval &gt; d_data-&gt;minAngle + 359 * 16)
<a name="l00170"></a>00170         || (tval &lt; d_data-&gt;minAngle - 359 * 16))
<a name="l00171"></a>00171     {
<a name="l00172"></a>00172        <span class="keywordflow">return</span>; 
<a name="l00173"></a>00173     }
<a name="l00174"></a>00174 
<a name="l00175"></a>00175     <span class="keyword">const</span> <span class="keywordtype">double</span> arc = tval / 16.0 / 360.0 * 2 * <a class="code" href="qwt__math_8h.html#a13">M_PI</a>;
<a name="l00176"></a>00176 
<a name="l00177"></a>00177     QRect r( QPoint(0, 0), label.<a class="code" href="class_qwt_text.html#a27">textSize</a>(painter-&gt;font()) );
<a name="l00178"></a>00178     r.moveCenter(<a class="code" href="class_qwt_round_scale_draw.html#b0">labelCenter</a>(painter-&gt;font(), arc, label));
<a name="l00179"></a>00179 
<a name="l00180"></a>00180     label.<a class="code" href="class_qwt_text.html#a28">draw</a>(painter, r);
<a name="l00181"></a>00181 }
<a name="l00182"></a>00182 
<a name="l00192"></a><a class="code" href="class_qwt_round_scale_draw.html#b3">00192</a> <span class="keywordtype">void</span> <a class="code" href="class_qwt_round_scale_draw.html#b3">QwtRoundScaleDraw::drawTick</a>(QPainter *painter, <span class="keywordtype">double</span> value, <span class="keywordtype">int</span> len)<span class="keyword"> const</span>
<a name="l00193"></a>00193 <span class="keyword"></span>{
<a name="l00194"></a>00194     <span class="keywordflow">if</span> ( len &lt;= 0 )
<a name="l00195"></a>00195         <span class="keywordflow">return</span>;
<a name="l00196"></a>00196 
<a name="l00197"></a>00197     <span class="keyword">const</span> <span class="keywordtype">int</span> tval = <a class="code" href="class_qwt_abstract_scale_draw.html#a7">map</a>().<a class="code" href="class_qwt_scale_map.html#a11">transform</a>(value);
<a name="l00198"></a>00198 
<a name="l00199"></a>00199     <span class="keyword">const</span> <span class="keywordtype">int</span> cx = d_data-&gt;center.x();
<a name="l00200"></a>00200     <span class="keyword">const</span> <span class="keywordtype">int</span> cy = d_data-&gt;center.y();
<a name="l00201"></a>00201     <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="class_qwt_round_scale_draw.html#a5">radius</a> = d_data-&gt;radius;
<a name="l00202"></a>00202 
<a name="l00203"></a>00203     <span class="keywordflow">if</span> ((tval &lt;= d_data-&gt;minAngle + 359 * 16)
<a name="l00204"></a>00204         || (tval &gt;= d_data-&gt;minAngle - 359 * 16))
<a name="l00205"></a>00205     {
<a name="l00206"></a>00206         <span class="keyword">const</span> <span class="keywordtype">double</span> arc = double(tval) / 16.0 * <a class="code" href="qwt__math_8h.html#a13">M_PI</a> / 180.0;
<a name="l00207"></a>00207 
<a name="l00208"></a>00208         <span class="keyword">const</span> <span class="keywordtype">double</span> sinArc = sin(arc);
<a name="l00209"></a>00209         <span class="keyword">const</span> <span class="keywordtype">double</span> cosArc = cos(arc);
<a name="l00210"></a>00210 
<a name="l00211"></a>00211         <span class="keyword">const</span> <span class="keywordtype">int</span> x1 = qRound( cx + radius * sinArc );
<a name="l00212"></a>00212         <span class="keyword">const</span> <span class="keywordtype">int</span> x2 = qRound( cx + (radius + len) * sinArc );
<a name="l00213"></a>00213         <span class="keyword">const</span> <span class="keywordtype">int</span> y1 = qRound( cy - radius * cosArc );
<a name="l00214"></a>00214         <span class="keyword">const</span> <span class="keywordtype">int</span> y2 = qRound( cy - (radius + len) * cosArc );
<a name="l00215"></a>00215 
<a name="l00216"></a>00216         <a class="code" href="class_qwt_painter.html#e16">QwtPainter::drawLine</a>(painter, x1, y1, x2, y2);
<a name="l00217"></a>00217     }
<a name="l00218"></a>00218 }
<a name="l00219"></a>00219 
<a name="l00226"></a><a class="code" href="class_qwt_round_scale_draw.html#b4">00226</a> <span class="keywordtype">void</span> <a class="code" href="class_qwt_round_scale_draw.html#b4">QwtRoundScaleDraw::drawBackbone</a>(QPainter *painter)<span class="keyword"> const</span>
<a name="l00227"></a>00227 <span class="keyword"></span>{
<a name="l00228"></a>00228     <span class="keyword">const</span> <span class="keywordtype">int</span> a1 = qRound(<a class="code" href="qwt__math_8h.html#a1">qwtMin</a>(<a class="code" href="class_qwt_abstract_scale_draw.html#a7">map</a>().p1(), <a class="code" href="class_qwt_abstract_scale_draw.html#a7">map</a>().p2()) - 90 * 16);
<a name="l00229"></a>00229     <span class="keyword">const</span> <span class="keywordtype">int</span> a2 = qRound(<a class="code" href="qwt__math_8h.html#a0">qwtMax</a>(<a class="code" href="class_qwt_abstract_scale_draw.html#a7">map</a>().p1(), <a class="code" href="class_qwt_abstract_scale_draw.html#a7">map</a>().p2()) - 90 * 16);
<a name="l00230"></a>00230 
<a name="l00231"></a>00231     <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="class_qwt_round_scale_draw.html#a5">radius</a> = d_data-&gt;radius;
<a name="l00232"></a>00232     <span class="keyword">const</span> <span class="keywordtype">int</span> x = d_data-&gt;center.x() - radius;
<a name="l00233"></a>00233     <span class="keyword">const</span> <span class="keywordtype">int</span> y = d_data-&gt;center.y() - radius;
<a name="l00234"></a>00234 
<a name="l00235"></a>00235     painter-&gt;drawArc(x, y, 2 * radius, 2 * radius,
<a name="l00236"></a>00236         -a2, a2 - a1 + 1);           <span class="comment">// counterclockwise</span>
<a name="l00237"></a>00237 }
<a name="l00238"></a>00238 
<a name="l00254"></a><a class="code" href="class_qwt_round_scale_draw.html#a10">00254</a> <span class="keywordtype">int</span> <a class="code" href="class_qwt_round_scale_draw.html#a10">QwtRoundScaleDraw::extent</a>(<span class="keyword">const</span> QPen &amp;pen, <span class="keyword">const</span> QFont &amp;font)<span class="keyword"> const</span>
<a name="l00255"></a>00255 <span class="keyword"></span>{
<a name="l00256"></a>00256     <span class="keywordtype">int</span> d = 0;
<a name="l00257"></a>00257 
<a name="l00258"></a>00258     <span class="keywordflow">if</span> ( <a class="code" href="class_qwt_abstract_scale_draw.html#a9">hasComponent</a>(QwtAbstractScaleDraw::Labels) )
<a name="l00259"></a>00259     {
<a name="l00260"></a>00260         <span class="keyword">const</span> <a class="code" href="class_qwt_scale_div.html">QwtScaleDiv</a> &amp;sd = <a class="code" href="class_qwt_abstract_scale_draw.html#a5">scaleDiv</a>();
<a name="l00261"></a>00261         <span class="keyword">const</span> QwtTickList &amp;ticks = sd.<a class="code" href="class_qwt_scale_div.html#a9">ticks</a>(QwtScaleDiv::MajorTick);
<a name="l00262"></a>00262         <span class="keywordflow">for</span> (uint i = 0; i &lt; (uint)ticks.count(); i++)
<a name="l00263"></a>00263         {
<a name="l00264"></a>00264             <span class="keyword">const</span> <span class="keywordtype">double</span> v = ticks[i];
<a name="l00265"></a>00265             <span class="keywordflow">if</span> ( sd.<a class="code" href="class_qwt_scale_div.html#a8">contains</a>(v) )
<a name="l00266"></a>00266             {
<a name="l00267"></a>00267                 <span class="keyword">const</span> QRect r = <a class="code" href="class_qwt_round_scale_draw.html#b2">labelRect</a>(font, v);
<a name="l00268"></a>00268                 <span class="keywordflow">if</span> ( !r.isEmpty() )
<a name="l00269"></a>00269                 {
<a name="l00270"></a>00270                     <span class="keywordtype">int</span> dx = r.center().x() - d_data-&gt;center.x();
<a name="l00271"></a>00271                     <span class="keywordtype">int</span> dy = r.center().y() - d_data-&gt;center.y();
<a name="l00272"></a>00272 
<a name="l00273"></a>00273                     <span class="keyword">const</span> <span class="keywordtype">int</span> dist1 = 
<a name="l00274"></a>00274                         qRound(sqrt((<span class="keywordtype">double</span>)(dx * dx + dy * dy)));
<a name="l00275"></a>00275 
<a name="l00276"></a>00276                     dx = r.width() / 2 + r.width() % 2;
<a name="l00277"></a>00277                     dy = r.height() / 2 + r.height() % 2;
<a name="l00278"></a>00278 
<a name="l00279"></a>00279                     <span class="keyword">const</span> <span class="keywordtype">int</span> dist2 = 
<a name="l00280"></a>00280                         qRound(sqrt((<span class="keywordtype">double</span>)(dx * dx + dy * dy)));
<a name="l00281"></a>00281 
<a name="l00282"></a>00282                     <span class="keywordtype">int</span> dist = dist1 + dist2;
<a name="l00283"></a>00283                     <span class="keywordflow">if</span> ( dist &gt; d )
<a name="l00284"></a>00284                         d = dist;
<a name="l00285"></a>00285                 }
<a name="l00286"></a>00286             }
<a name="l00287"></a>00287         }
<a name="l00288"></a>00288         d -= d_data-&gt;radius;
<a name="l00289"></a>00289     }
<a name="l00290"></a>00290 
<a name="l00291"></a>00291     <span class="keywordflow">if</span> ( d == 0 )
<a name="l00292"></a>00292     {
<a name="l00293"></a>00293         <span class="keywordflow">if</span> ( <a class="code" href="class_qwt_abstract_scale_draw.html#a9">hasComponent</a>(QwtAbstractScaleDraw::Ticks) )
<a name="l00294"></a>00294         {
<a name="l00295"></a>00295             d += <a class="code" href="class_qwt_abstract_scale_draw.html#a12">majTickLength</a>();
<a name="l00296"></a>00296         }
<a name="l00297"></a>00297 
<a name="l00298"></a>00298         <span class="keywordflow">if</span> ( <a class="code" href="class_qwt_abstract_scale_draw.html#a9">hasComponent</a>(<a class="code" href="class_qwt_abstract_scale_draw.html#w3w0">QwtAbstractScaleDraw::Backbone</a>) )
<a name="l00299"></a>00299         {
<a name="l00300"></a>00300             <span class="keyword">const</span> <span class="keywordtype">int</span> pw = <a class="code" href="qwt__math_8h.html#a0">qwtMax</a>( 1, pen.width() );  <span class="comment">// penwidth can be zero</span>
<a name="l00301"></a>00301             d += pw;
<a name="l00302"></a>00302         }
<a name="l00303"></a>00303 
<a name="l00304"></a>00304     }
<a name="l00305"></a>00305     d = <a class="code" href="qwt__math_8h.html#a0">qwtMax</a>(d, <a class="code" href="class_qwt_abstract_scale_draw.html#a19">minimumExtent</a>());
<a name="l00306"></a>00306 
<a name="l00307"></a>00307     <span class="keywordflow">return</span> d;
<a name="l00308"></a>00308 }
<a name="l00309"></a>00309 
<a name="l00316"></a><a class="code" href="class_qwt_round_scale_draw.html#b1">00316</a> QSize <a class="code" href="class_qwt_round_scale_draw.html#b1">QwtRoundScaleDraw::labelSize</a>(
<a name="l00317"></a>00317     <span class="keyword">const</span> QFont &amp;font, <span class="keywordtype">double</span> value)<span class="keyword"> const</span>
<a name="l00318"></a>00318 <span class="keyword"></span>{   
<a name="l00319"></a>00319     <span class="keywordflow">return</span> <a class="code" href="class_qwt_abstract_scale_draw.html#b5">tickLabel</a>(font, value).<a class="code" href="class_qwt_text.html#a27">textSize</a>(font);
<a name="l00320"></a>00320 }
<a name="l00321"></a>00321 
<a name="l00330"></a><a class="code" href="class_qwt_round_scale_draw.html#b2">00330</a> QRect <a class="code" href="class_qwt_round_scale_draw.html#b2">QwtRoundScaleDraw::labelRect</a>(<span class="keyword">const</span> QFont &amp;font, <span class="keywordtype">double</span> value)<span class="keyword"> const</span>
<a name="l00331"></a>00331 <span class="keyword"></span>{
<a name="l00332"></a>00332     <span class="keyword">const</span> <a class="code" href="class_qwt_text.html">QwtText</a> <a class="code" href="class_qwt_abstract_scale_draw.html#a16">label</a> = <a class="code" href="class_qwt_abstract_scale_draw.html#b5">tickLabel</a>(font, value);
<a name="l00333"></a>00333     <span class="keywordflow">if</span> ( label.<a class="code" href="class_qwt_text.html#a9">isEmpty</a>() )
<a name="l00334"></a>00334         <span class="keywordflow">return</span> QRect(); 
<a name="l00335"></a>00335 
<a name="l00336"></a>00336     <span class="keyword">const</span> <span class="keywordtype">int</span> tval = <a class="code" href="class_qwt_abstract_scale_draw.html#a7">map</a>().<a class="code" href="class_qwt_scale_map.html#a11">transform</a>(value);
<a name="l00337"></a>00337     <span class="keywordflow">if</span> ((tval &gt; d_data-&gt;minAngle + 359 * 16)
<a name="l00338"></a>00338         || (tval &lt; d_data-&gt;minAngle - 359 * 16))
<a name="l00339"></a>00339     {
<a name="l00340"></a>00340        <span class="keywordflow">return</span> QRect();
<a name="l00341"></a>00341     }
<a name="l00342"></a>00342 
<a name="l00343"></a>00343     <span class="keyword">const</span> <span class="keywordtype">double</span> arc = tval / 16.0 / 360.0 * 2 * <a class="code" href="qwt__math_8h.html#a13">M_PI</a>;
<a name="l00344"></a>00344 
<a name="l00345"></a>00345     QRect r( QPoint(0, 0), label.<a class="code" href="class_qwt_text.html#a27">textSize</a>(font) );
<a name="l00346"></a>00346     r.moveCenter(<a class="code" href="class_qwt_round_scale_draw.html#b0">labelCenter</a>(font, arc, label));
<a name="l00347"></a>00347 
<a name="l00348"></a>00348     <span class="keywordflow">return</span> r;
<a name="l00349"></a>00349 }
<a name="l00350"></a>00350 
<a name="l00354"></a><a class="code" href="class_qwt_round_scale_draw.html#b0">00354</a> QPoint <a class="code" href="class_qwt_round_scale_draw.html#b0">QwtRoundScaleDraw::labelCenter</a>( 
<a name="l00355"></a>00355     <span class="keyword">const</span> QFont &amp;font, <span class="keywordtype">double</span> arc, <span class="keyword">const</span> <a class="code" href="class_qwt_text.html">QwtText</a>&amp; label)<span class="keyword"> const</span>
<a name="l00356"></a>00356 <span class="keyword"></span>{   
<a name="l00357"></a>00357     <span class="keyword">const</span> QFont fnt = label.<a class="code" href="class_qwt_text.html#a12">usedFont</a>(font);
<a name="l00358"></a>00358 
<a name="l00359"></a>00359     QFontMetrics fm(fnt);
<a name="l00360"></a>00360     <span class="keyword">const</span> <span class="keywordtype">int</span> fmh = fm.ascent() - 2;
<a name="l00361"></a>00361 
<a name="l00362"></a>00362     <span class="keywordtype">double</span> <a class="code" href="class_qwt_round_scale_draw.html#a5">radius</a> = d_data-&gt;radius + <a class="code" href="class_qwt_abstract_scale_draw.html#a14">spacing</a>();
<a name="l00363"></a>00363     <span class="keywordflow">if</span> ( <a class="code" href="class_qwt_abstract_scale_draw.html#a9">hasComponent</a>(QwtAbstractScaleDraw::Ticks) )
<a name="l00364"></a>00364         radius += <a class="code" href="class_qwt_abstract_scale_draw.html#a12">majTickLength</a>();
<a name="l00365"></a>00365 
<a name="l00366"></a>00366     <span class="comment">// First we find the point on a circle enlarged</span>
<a name="l00367"></a>00367     <span class="comment">// by half of the font height.</span>
<a name="l00368"></a>00368 
<a name="l00369"></a>00369     <span class="keywordtype">double</span> xOffset = ( radius + fmh / 2 ) * sin(arc);
<a name="l00370"></a>00370     <span class="keywordtype">double</span> yOffset = ( radius + fmh / 2 ) * cos(arc);
<a name="l00371"></a>00371 
<a name="l00372"></a>00372     <span class="keywordflow">if</span> ( qRound(xOffset) != 0 )
<a name="l00373"></a>00373     {
<a name="l00374"></a>00374         <span class="comment">// The centered label might cut the circle</span>
<a name="l00375"></a>00375         <span class="comment">// with distance: d_data-&gt;radius + d_data-&gt;majLen + d_data-&gt;vpad</span>
<a name="l00376"></a>00376         <span class="comment">// We align the label to the circle by moving</span>
<a name="l00377"></a>00377         <span class="comment">// the x-coordinate, because we have only</span>
<a name="l00378"></a>00378         <span class="comment">// horizontal labels here.</span>
<a name="l00379"></a>00379 
<a name="l00380"></a>00380         <span class="keyword">const</span> <span class="keywordtype">int</span> brw = label.<a class="code" href="class_qwt_text.html#a27">textSize</a>(font).width();
<a name="l00381"></a>00381 
<a name="l00382"></a>00382         <span class="keyword">const</span> <span class="keywordtype">double</span> circleX = radius * sin(arc);
<a name="l00383"></a>00383         <span class="keywordflow">if</span> ( xOffset &lt; 0 )
<a name="l00384"></a>00384             xOffset = circleX - brw / 2; <span class="comment">// left</span>
<a name="l00385"></a>00385         <span class="keywordflow">else</span>
<a name="l00386"></a>00386             xOffset = circleX + brw / 2; <span class="comment">// right</span>
<a name="l00387"></a>00387     }
<a name="l00388"></a>00388     <span class="keyword">const</span> <span class="keywordtype">int</span> x = d_data-&gt;center.x() + qRound(xOffset);
<a name="l00389"></a>00389     <span class="keyword">const</span> <span class="keywordtype">int</span> y = d_data-&gt;center.y() - qRound(yOffset);
<a name="l00390"></a>00390 
<a name="l00391"></a>00391     <span class="keywordflow">return</span> QPoint(x, y);
<a name="l00392"></a>00392 }
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Mon Jan 30 22:16:26 2006 for Qwt User's Guide by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.4 </small></address>
</body>
</html>
