<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Qwt User&apos;s Guide: qwt_math.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.4 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<div class="nav">
<a class="el" href="dir_000001.html">include</a></div>
<h1>qwt_math.h File Reference</h1><hr><a name="_details"></a><h2>Detailed Description</h2>
A set of mathematical routines. 
<p>

<p>
Definition in file <a class="el" href="qwt__math_8h-source.html">qwt_math.h</a>.
<p>

<p>
Include dependency graph for qwt_math.h:<p><center><img src="qwt__math_8h__incl.png" border="0" usemap="#qwt_math.h_map" alt=""></center>
<map name="qwt_math.h_map">
<area href="qwt__global_8h-source.html" shape="rect" coords="148,104,244,128" alt="">
</map>

<p>
<a href="qwt__math_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a0"></a><!-- doxytag: member="qwt_math.h::qwtMax" ref="a0" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="qwt__math_8h.html#a0">qwtMax</a>&nbsp;&nbsp;&nbsp;QMAX</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a1"></a><!-- doxytag: member="qwt_math.h::qwtMin" ref="a1" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="qwt__math_8h.html#a1">qwtMin</a>&nbsp;&nbsp;&nbsp;QMIN</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a2"></a><!-- doxytag: member="qwt_math.h::qwtAbs" ref="a2" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="qwt__math_8h.html#a2">qwtAbs</a>&nbsp;&nbsp;&nbsp;QABS</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a3"></a><!-- doxytag: member="qwt_math.h::LOG10_2" ref="a3" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="qwt__math_8h.html#a3">LOG10_2</a>&nbsp;&nbsp;&nbsp;0.30102999566398119802</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a4"></a><!-- doxytag: member="qwt_math.h::LOG10_3" ref="a4" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="qwt__math_8h.html#a4">LOG10_3</a>&nbsp;&nbsp;&nbsp;0.47712125471966243540</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a5"></a><!-- doxytag: member="qwt_math.h::LOG10_5" ref="a5" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="qwt__math_8h.html#a5">LOG10_5</a>&nbsp;&nbsp;&nbsp;0.69897000433601885749</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a6"></a><!-- doxytag: member="qwt_math.h::M_2PI" ref="a6" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="qwt__math_8h.html#a6">M_2PI</a>&nbsp;&nbsp;&nbsp;6.28318530717958623200</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="qwt__math_8h.html#a7">LOG_MIN</a>&nbsp;&nbsp;&nbsp;1.0e-100</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="qwt__math_8h.html#a8">LOG_MAX</a>&nbsp;&nbsp;&nbsp;1.0e100</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a9"></a><!-- doxytag: member="qwt_math.h::M_E" ref="a9" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="qwt__math_8h.html#a9">M_E</a>&nbsp;&nbsp;&nbsp;2.7182818284590452354</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a10"></a><!-- doxytag: member="qwt_math.h::M_LOG2E" ref="a10" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="qwt__math_8h.html#a10">M_LOG2E</a>&nbsp;&nbsp;&nbsp;1.4426950408889634074</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a11"></a><!-- doxytag: member="qwt_math.h::M_LN2" ref="a11" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="qwt__math_8h.html#a11">M_LN2</a>&nbsp;&nbsp;&nbsp;0.69314718055994530942</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a12"></a><!-- doxytag: member="qwt_math.h::M_LN10" ref="a12" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="qwt__math_8h.html#a12">M_LN10</a>&nbsp;&nbsp;&nbsp;2.30258509299404568402</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a13"></a><!-- doxytag: member="qwt_math.h::M_PI" ref="a13" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="qwt__math_8h.html#a13">M_PI</a>&nbsp;&nbsp;&nbsp;3.14159265358979323846</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a14"></a><!-- doxytag: member="qwt_math.h::M_PI_2" ref="a14" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="qwt__math_8h.html#a14">M_PI_2</a>&nbsp;&nbsp;&nbsp;1.57079632679489661923</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a15"></a><!-- doxytag: member="qwt_math.h::M_PI_4" ref="a15" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="qwt__math_8h.html#a15">M_PI_4</a>&nbsp;&nbsp;&nbsp;0.78539816339744830962</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a16"></a><!-- doxytag: member="qwt_math.h::M_1_PI" ref="a16" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="qwt__math_8h.html#a16">M_1_PI</a>&nbsp;&nbsp;&nbsp;0.31830988618379067154</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a17"></a><!-- doxytag: member="qwt_math.h::M_2_PI" ref="a17" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="qwt__math_8h.html#a17">M_2_PI</a>&nbsp;&nbsp;&nbsp;0.63661977236758134308</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a18"></a><!-- doxytag: member="qwt_math.h::M_2_SQRTPI" ref="a18" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="qwt__math_8h.html#a18">M_2_SQRTPI</a>&nbsp;&nbsp;&nbsp;1.12837916709551257390</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a19"></a><!-- doxytag: member="qwt_math.h::M_SQRT2" ref="a19" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="qwt__math_8h.html#a19">M_SQRT2</a>&nbsp;&nbsp;&nbsp;1.41421356237309504880</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a20"></a><!-- doxytag: member="qwt_math.h::M_SQRT1_2" ref="a20" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="qwt__math_8h.html#a20">M_SQRT1_2</a>&nbsp;&nbsp;&nbsp;0.70710678118654752440</td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">QWT_EXPORT double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="qwt__math_8h.html#a21">qwtGetMin</a> (const double *array, int size)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">QWT_EXPORT double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="qwt__math_8h.html#a22">qwtGetMax</a> (const double *array, int size)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="qwt__math_8h.html#a23">qwtSign</a> (double x)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="qwt__math_8h.html#a24">qwtSqr</a> (const double x)</td></tr>

<tr><td class="memTemplParams" nowrap colspan="2">template&lt;class T&gt; </td></tr>
<tr><td class="memTemplItemLeft" nowrap align="right" valign="top">T&nbsp;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="qwt__math_8h.html#a25">qwtLim</a> (const T &amp;x, const T &amp;x1, const T &amp;x2)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a26"></a><!-- doxytag: member="qwt_math.h::qwtPolar2Pos" ref="a26" args="(const QPoint &amp;center, double radius, double angle)" -->
QPoint&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="qwt__math_8h.html#a26">qwtPolar2Pos</a> (const QPoint &amp;center, double radius, double angle)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a27"></a><!-- doxytag: member="qwt_math.h::qwtDegree2Pos" ref="a27" args="(const QPoint &amp;center, double radius, double angle)" -->
QPoint&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="qwt__math_8h.html#a27">qwtDegree2Pos</a> (const QPoint &amp;center, double radius, double angle)</td></tr>

</table>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="a8"></a><!-- doxytag: member="qwt_math.h::LOG_MAX" ref="a8" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define LOG_MAX&nbsp;&nbsp;&nbsp;1.0e100          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Maximum value for logarithmic scales. 
<p>

<p>
Definition at line <a class="el" href="qwt__math_8h-source.html#l00059">59</a> of file <a class="el" href="qwt__math_8h-source.html">qwt_math.h</a>.
<p>
Referenced by <a class="el" href="qwt__scale__engine_8cpp-source.html#l00638">QwtLog10ScaleEngine::autoScale()</a>, and <a class="el" href="qwt__scale__engine_8cpp-source.html#l00695">QwtLog10ScaleEngine::divideScale()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a7"></a><!-- doxytag: member="qwt_math.h::LOG_MIN" ref="a7" args="" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">#define LOG_MIN&nbsp;&nbsp;&nbsp;1.0e-100          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Mininum value for logarithmic scales. 
<p>

<p>
Definition at line <a class="el" href="qwt__math_8h-source.html#l00054">54</a> of file <a class="el" href="qwt__math_8h-source.html">qwt_math.h</a>.
<p>
Referenced by <a class="el" href="qwt__scale__engine_8cpp-source.html#l00638">QwtLog10ScaleEngine::autoScale()</a>, and <a class="el" href="qwt__scale__engine_8cpp-source.html#l00695">QwtLog10ScaleEngine::divideScale()</a>.    </td>
  </tr>
</table>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="a22"></a><!-- doxytag: member="qwt_math.h::qwtGetMax" ref="a22" args="(const double *array, int size)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">QWT_EXPORT double qwtGetMax           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const double *&nbsp;</td>
          <td class="mdname" nowrap> <em>array</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>size</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Find the largest value in an array. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>array</em>&nbsp;</td><td>Pointer to an array </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>size</em>&nbsp;</td><td>Array size</td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="qwt__math_8cpp-source.html#l00037">37</a> of file <a class="el" href="qwt__math_8cpp-source.html">qwt_math.cpp</a>.
<p>
References <a class="el" href="qwt__math_8h-source.html#l00024">qwtMax</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a21"></a><!-- doxytag: member="qwt_math.h::qwtGetMin" ref="a21" args="(const double *array, int size)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">QWT_EXPORT double qwtGetMin           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const double *&nbsp;</td>
          <td class="mdname" nowrap> <em>array</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>size</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Find the smallest value in an array. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>array</em>&nbsp;</td><td>Pointer to an array </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>size</em>&nbsp;</td><td>Array size</td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="qwt__math_8cpp-source.html#l00019">19</a> of file <a class="el" href="qwt__math_8cpp-source.html">qwt_math.cpp</a>.
<p>
References <a class="el" href="qwt__math_8h-source.html#l00025">qwtMin</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a25"></a><!-- doxytag: member="qwt_math.h::qwtLim" ref="a25" args="(const T &amp;x, const T &amp;x1, const T &amp;x2)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="mdPrefix" colspan="4">
template&lt;class T&gt; </td>
        </tr>
        <tr>
          <td class="md" nowrap valign="top">T qwtLim           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const T &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const T &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>x1</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const T &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>x2</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Limit a value to fit into a specified interval. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>x</em>&nbsp;</td><td>Input value </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>x1</em>&nbsp;</td><td>First interval boundary </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>x2</em>&nbsp;</td><td>Second interval boundary</td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="qwt__math_8h-source.html#l00142">142</a> of file <a class="el" href="qwt__math_8h-source.html">qwt_math.h</a>.
<p>
References <a class="el" href="qwt__math_8h-source.html#l00024">qwtMax</a>, and <a class="el" href="qwt__math_8h-source.html#l00025">qwtMin</a>.
<p>
Referenced by <a class="el" href="qwt__arrow__button_8cpp-source.html#l00065">QwtArrowButton::QwtArrowButton()</a>, <a class="el" href="qwt__round__scale__draw_8cpp-source.html#l00135">QwtRoundScaleDraw::setAngleRange()</a>, <a class="el" href="qwt__double__range_8cpp-source.html#l00169">QwtDoubleRange::setRange()</a>, <a class="el" href="qwt__wheel_8cpp-source.html#l00140">QwtWheel::setTickCnt()</a>, <a class="el" href="qwt__wheel_8cpp-source.html#l00290">QwtWheel::setTotalAngle()</a>, <a class="el" href="qwt__wheel_8cpp-source.html#l00342">QwtWheel::setViewAngle()</a>, and <a class="el" href="qwt__plot__curve_8cpp-source.html#l00532">QwtPlotCurve::verifyRange()</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a23"></a><!-- doxytag: member="qwt_math.h::qwtSign" ref="a23" args="(double x)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int qwtSign           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">double&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>x</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Return the sign. 
<p>

<p>
Definition at line <a class="el" href="qwt__math_8h-source.html#l00119">119</a> of file <a class="el" href="qwt__math_8h-source.html">qwt_math.h</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a24"></a><!-- doxytag: member="qwt_math.h::qwtSqr" ref="a24" args="(const double x)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">double qwtSqr           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const double&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>x</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Return the square of a number. 
<p>

<p>
Definition at line <a class="el" href="qwt__math_8h-source.html#l00130">130</a> of file <a class="el" href="qwt__math_8h-source.html">qwt_math.h</a>.
<p>
Referenced by <a class="el" href="qwt__plot__curve_8cpp-source.html#l01373">QwtPlotCurve::closestPoint()</a>, and <a class="el" href="qwt__plot__curve_8cpp-source.html#l00980">QwtPlotCurve::drawSpline()</a>.    </td>
  </tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Mon Jan 30 22:16:30 2006 for Qwt User's Guide by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.4 </small></address>
</body>
</html>
