<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Qwt User&apos;s Guide: qwt_double_rect.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.4 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<div class="nav">
<a class="el" href="dir_000001.html">include</a></div>
<h1>qwt_double_rect.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* -*- mode: C++ ; c-file-style: "stroustrup" -*- *****************************</span>
<a name="l00002"></a>00002 <span class="comment"> * Qwt Widget Library</span>
<a name="l00003"></a>00003 <span class="comment"> * Copyright (C) 1997   Josef Wilgen</span>
<a name="l00004"></a>00004 <span class="comment"> * Copyright (C) 2002   Uwe Rathmann</span>
<a name="l00005"></a>00005 <span class="comment"> *</span>
<a name="l00006"></a>00006 <span class="comment"> * This library is free software; you can redistribute it and/or</span>
<a name="l00007"></a>00007 <span class="comment"> * modify it under the terms of the Qwt License, Version 1.0</span>
<a name="l00008"></a>00008 <span class="comment"> *****************************************************************************/</span>
<a name="l00009"></a>00009 
<a name="l00010"></a>00010 <span class="preprocessor">#ifndef QWT_DOUBLE_RECT_H</span>
<a name="l00011"></a>00011 <span class="preprocessor"></span><span class="preprocessor">#define QWT_DOUBLE_RECT_H 1</span>
<a name="l00012"></a>00012 <span class="preprocessor"></span>
<a name="l00013"></a>00013 <span class="preprocessor">#include "qwt_global.h"</span>
<a name="l00014"></a>00014 <span class="preprocessor">#include "qwt_array.h"</span>
<a name="l00015"></a>00015 
<a name="l00016"></a>00016 <span class="preprocessor">#if QT_VERSION &gt;= 0x040000</span>
<a name="l00017"></a>00017 <span class="preprocessor"></span>
<a name="l00018"></a>00018 <span class="preprocessor">#include &lt;QPointF&gt;</span>
<a name="l00019"></a>00019 <span class="preprocessor">#include &lt;QSizeF&gt;</span>
<a name="l00020"></a>00020 <span class="preprocessor">#include &lt;QRectF&gt;</span>
<a name="l00021"></a>00021 
<a name="l00022"></a>00022 <span class="keyword">typedef</span> QPointF <a class="code" href="class_qwt_double_point.html">QwtDoublePoint</a>;
<a name="l00023"></a>00023 <span class="keyword">typedef</span> QSizeF <a class="code" href="class_qwt_double_size.html">QwtDoubleSize</a>;
<a name="l00024"></a>00024 <span class="keyword">typedef</span> QRectF <a class="code" href="class_qwt_double_rect.html">QwtDoubleRect</a>;
<a name="l00025"></a>00025 
<a name="l00026"></a>00026 <span class="comment">// MOC_SKIP_BEGIN</span>
<a name="l00027"></a>00027 <span class="preprocessor">#if defined(QWT_TEMPLATEDLL)</span>
<a name="l00028"></a>00028 <span class="preprocessor"></span>
<a name="l00029"></a>00029 <span class="preprocessor">#if defined(Q_CC_MSVC_NET)</span>
<a name="l00030"></a>00030 <span class="preprocessor"></span><span class="comment">// == QVector&lt;QPointF&gt; </span>
<a name="l00031"></a>00031 <span class="keyword">extern</span> <span class="keyword">template</span> <span class="keyword">class </span>__declspec(dllimport) QwtArray&lt;QPointF&gt;;
<a name="l00032"></a>00032 #else
<a name="l00033"></a>00033 template class QWT_EXPORT QwtArray&lt;QPointF&gt;;
<a name="l00034"></a>00034 #endif
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 #endif 
<a name="l00037"></a>00037 <span class="comment">// MOC_SKIP_END</span>
<a name="l00038"></a>00038 
<a name="l00039"></a>00039 #else
<a name="l00040"></a>00040 
<a name="l00041"></a>00041 #include &lt;qpoint.h&gt;
<a name="l00042"></a>00042 #include &lt;qsize.h&gt;
<a name="l00043"></a>00043 #include &lt;qrect.h&gt;
<a name="l00044"></a>00044 
<a name="l00049"></a><a class="code" href="class_qwt_double_point.html">00049</a> class QWT_EXPORT <a class="code" href="class_qwt_double_point.html">QwtDoublePoint</a>
<a name="l00050"></a>00050 {
<a name="l00051"></a>00051 <span class="keyword">public</span>:
<a name="l00052"></a>00052     QwtDoublePoint();
<a name="l00053"></a>00053     QwtDoublePoint(<span class="keywordtype">double</span> x, <span class="keywordtype">double</span> y);
<a name="l00054"></a>00054     QwtDoublePoint(<span class="keyword">const</span> QPoint &amp;);
<a name="l00055"></a>00055 
<a name="l00056"></a>00056     QPoint toPoint() <span class="keyword">const</span>;
<a name="l00057"></a>00057 
<a name="l00058"></a>00058     <span class="keywordtype">bool</span> isNull()    <span class="keyword">const</span>;
<a name="l00059"></a>00059 
<a name="l00060"></a>00060     <span class="keywordtype">double</span> x() <span class="keyword">const</span>;
<a name="l00061"></a>00061     <span class="keywordtype">double</span> y() <span class="keyword">const</span>;
<a name="l00062"></a>00062 
<a name="l00063"></a>00063     <span class="keywordtype">double</span> &amp;rx();
<a name="l00064"></a>00064     <span class="keywordtype">double</span> &amp;ry();
<a name="l00065"></a>00065 
<a name="l00066"></a>00066     <span class="keywordtype">void</span> setX(<span class="keywordtype">double</span> x);
<a name="l00067"></a>00067     <span class="keywordtype">void</span> setY(<span class="keywordtype">double</span> y);
<a name="l00068"></a>00068 
<a name="l00069"></a>00069     <span class="keywordtype">bool</span> operator==(<span class="keyword">const</span> QwtDoublePoint &amp;) <span class="keyword">const</span>;
<a name="l00070"></a>00070     <span class="keywordtype">bool</span> operator!=(<span class="keyword">const</span> QwtDoublePoint &amp;) <span class="keyword">const</span>;
<a name="l00071"></a>00071 
<a name="l00072"></a>00072     <span class="keyword">const</span> QwtDoublePoint operator-() <span class="keyword">const</span>;
<a name="l00073"></a>00073     <span class="keyword">const</span> QwtDoublePoint operator+(<span class="keyword">const</span> QwtDoublePoint &amp;) <span class="keyword">const</span>;
<a name="l00074"></a>00074     <span class="keyword">const</span> QwtDoublePoint operator-(<span class="keyword">const</span> QwtDoublePoint &amp;) <span class="keyword">const</span>;
<a name="l00075"></a>00075     <span class="keyword">const</span> QwtDoublePoint operator*(<span class="keywordtype">double</span>) <span class="keyword">const</span>;
<a name="l00076"></a>00076     <span class="keyword">const</span> QwtDoublePoint operator/(<span class="keywordtype">double</span>) <span class="keyword">const</span>;
<a name="l00077"></a>00077 
<a name="l00078"></a>00078     QwtDoublePoint &amp;operator+=(<span class="keyword">const</span> QwtDoublePoint &amp;);
<a name="l00079"></a>00079     QwtDoublePoint &amp;operator-=(<span class="keyword">const</span> QwtDoublePoint &amp;);
<a name="l00080"></a>00080     QwtDoublePoint &amp;operator*=(<span class="keywordtype">double</span>);
<a name="l00081"></a>00081     QwtDoublePoint &amp;operator/=(<span class="keywordtype">double</span>);
<a name="l00082"></a>00082 
<a name="l00083"></a>00083 <span class="keyword">private</span>:
<a name="l00084"></a>00084     <span class="keywordtype">double</span> d_x;
<a name="l00085"></a>00085     <span class="keywordtype">double</span> d_y;
<a name="l00086"></a>00086 };
<a name="l00087"></a>00087 
<a name="l00092"></a><a class="code" href="class_qwt_double_size.html">00092</a> <span class="keyword">class </span>QWT_EXPORT <a class="code" href="class_qwt_double_size.html">QwtDoubleSize</a>
<a name="l00093"></a>00093 {
<a name="l00094"></a>00094 <span class="keyword">public</span>:
<a name="l00095"></a>00095     <a class="code" href="class_qwt_double_size.html">QwtDoubleSize</a>();
<a name="l00096"></a>00096     <a class="code" href="class_qwt_double_size.html">QwtDoubleSize</a>(<span class="keywordtype">double</span> width, <span class="keywordtype">double</span> height);
<a name="l00097"></a>00097     <a class="code" href="class_qwt_double_size.html">QwtDoubleSize</a>(<span class="keyword">const</span> QSize &amp;);
<a name="l00098"></a>00098 
<a name="l00099"></a>00099     <span class="keywordtype">bool</span> isNull() <span class="keyword">const</span>;
<a name="l00100"></a>00100     <span class="keywordtype">bool</span> isEmpty() <span class="keyword">const</span>;
<a name="l00101"></a>00101     <span class="keywordtype">bool</span> isValid() <span class="keyword">const</span>;
<a name="l00102"></a>00102 
<a name="l00103"></a>00103     <span class="keywordtype">double</span> width() <span class="keyword">const</span>;
<a name="l00104"></a>00104     <span class="keywordtype">double</span> height() <span class="keyword">const</span>;
<a name="l00105"></a>00105     <span class="keywordtype">void</span> setWidth( <span class="keywordtype">double</span> w );
<a name="l00106"></a>00106     <span class="keywordtype">void</span> setHeight( <span class="keywordtype">double</span> h );
<a name="l00107"></a>00107     <span class="keywordtype">void</span> transpose();
<a name="l00108"></a>00108 
<a name="l00109"></a>00109     <a class="code" href="class_qwt_double_size.html">QwtDoubleSize</a> expandedTo(<span class="keyword">const</span> <a class="code" href="class_qwt_double_size.html">QwtDoubleSize</a> &amp;) <span class="keyword">const</span>;
<a name="l00110"></a>00110     <a class="code" href="class_qwt_double_size.html">QwtDoubleSize</a> boundedTo(<span class="keyword">const</span> <a class="code" href="class_qwt_double_size.html">QwtDoubleSize</a> &amp;) <span class="keyword">const</span>;
<a name="l00111"></a>00111 
<a name="l00112"></a>00112     <span class="keywordtype">bool</span> operator==(<span class="keyword">const</span> <a class="code" href="class_qwt_double_size.html">QwtDoubleSize</a> &amp;) <span class="keyword">const</span>;
<a name="l00113"></a>00113     <span class="keywordtype">bool</span> operator!=(<span class="keyword">const</span> <a class="code" href="class_qwt_double_size.html">QwtDoubleSize</a> &amp;) <span class="keyword">const</span>;
<a name="l00114"></a>00114 
<a name="l00115"></a>00115     <span class="keyword">const</span> <a class="code" href="class_qwt_double_size.html">QwtDoubleSize</a> operator+(<span class="keyword">const</span> <a class="code" href="class_qwt_double_size.html">QwtDoubleSize</a> &amp;) <span class="keyword">const</span>;
<a name="l00116"></a>00116     <span class="keyword">const</span> <a class="code" href="class_qwt_double_size.html">QwtDoubleSize</a> operator-(<span class="keyword">const</span> <a class="code" href="class_qwt_double_size.html">QwtDoubleSize</a> &amp;) <span class="keyword">const</span>;
<a name="l00117"></a>00117     <span class="keyword">const</span> <a class="code" href="class_qwt_double_size.html">QwtDoubleSize</a> operator*(<span class="keywordtype">double</span>) <span class="keyword">const</span>;
<a name="l00118"></a>00118     <span class="keyword">const</span> <a class="code" href="class_qwt_double_size.html">QwtDoubleSize</a> operator/(<span class="keywordtype">double</span>) <span class="keyword">const</span>;
<a name="l00119"></a>00119 
<a name="l00120"></a>00120     <a class="code" href="class_qwt_double_size.html">QwtDoubleSize</a> &amp;operator+=(<span class="keyword">const</span> <a class="code" href="class_qwt_double_size.html">QwtDoubleSize</a> &amp;);
<a name="l00121"></a>00121     <a class="code" href="class_qwt_double_size.html">QwtDoubleSize</a> &amp;operator-=(<span class="keyword">const</span> <a class="code" href="class_qwt_double_size.html">QwtDoubleSize</a> &amp;);
<a name="l00122"></a>00122     <a class="code" href="class_qwt_double_size.html">QwtDoubleSize</a> &amp;operator*=(<span class="keywordtype">double</span> c);
<a name="l00123"></a>00123     <a class="code" href="class_qwt_double_size.html">QwtDoubleSize</a> &amp;operator/=(<span class="keywordtype">double</span> c);
<a name="l00124"></a>00124 
<a name="l00125"></a>00125 <span class="keyword">private</span>:
<a name="l00126"></a>00126     <span class="keywordtype">double</span> d_width;
<a name="l00127"></a>00127     <span class="keywordtype">double</span> d_height;
<a name="l00128"></a>00128 };
<a name="l00129"></a>00129 
<a name="l00134"></a><a class="code" href="class_qwt_double_rect.html">00134</a> <span class="keyword">class </span>QWT_EXPORT <a class="code" href="class_qwt_double_rect.html">QwtDoubleRect</a>  
<a name="l00135"></a>00135 {
<a name="l00136"></a>00136 <span class="keyword">public</span>:
<a name="l00137"></a>00137     <a class="code" href="class_qwt_double_rect.html">QwtDoubleRect</a>();
<a name="l00138"></a>00138     <a class="code" href="class_qwt_double_rect.html">QwtDoubleRect</a>(<span class="keywordtype">double</span> left, <span class="keywordtype">double</span> top, <span class="keywordtype">double</span> width, <span class="keywordtype">double</span> height);
<a name="l00139"></a>00139     <a class="code" href="class_qwt_double_rect.html">QwtDoubleRect</a>(<span class="keyword">const</span> <a class="code" href="class_qwt_double_point.html">QwtDoublePoint</a>&amp;, <span class="keyword">const</span> <a class="code" href="class_qwt_double_size.html">QwtDoubleSize</a> &amp;);
<a name="l00140"></a>00140 
<a name="l00141"></a>00141     <span class="keywordtype">bool</span> isNull()    <span class="keyword">const</span>;
<a name="l00142"></a>00142     <span class="keywordtype">bool</span> isEmpty()   <span class="keyword">const</span>;
<a name="l00143"></a>00143     <span class="keywordtype">bool</span> isValid()   <span class="keyword">const</span>;
<a name="l00144"></a>00144 
<a name="l00145"></a>00145     <a class="code" href="class_qwt_double_rect.html">QwtDoubleRect</a> normalized() <span class="keyword">const</span>;
<a name="l00146"></a>00146 
<a name="l00147"></a>00147     <span class="keywordtype">double</span> left()  <span class="keyword">const</span>;
<a name="l00148"></a>00148     <span class="keywordtype">double</span> right()  <span class="keyword">const</span>;
<a name="l00149"></a>00149     <span class="keywordtype">double</span> top()  <span class="keyword">const</span>;
<a name="l00150"></a>00150     <span class="keywordtype">double</span> bottom()  <span class="keyword">const</span>;
<a name="l00151"></a>00151 
<a name="l00152"></a>00152     <span class="keywordtype">void</span> setLeft(<span class="keywordtype">double</span>);
<a name="l00153"></a>00153     <span class="keywordtype">void</span> setRight(<span class="keywordtype">double</span>);
<a name="l00154"></a>00154     <span class="keywordtype">void</span> setTop(<span class="keywordtype">double</span>);
<a name="l00155"></a>00155     <span class="keywordtype">void</span> setBottom(<span class="keywordtype">double</span>);
<a name="l00156"></a>00156 
<a name="l00157"></a>00157     <a class="code" href="class_qwt_double_point.html">QwtDoublePoint</a> center()  <span class="keyword">const</span>;
<a name="l00158"></a>00158 
<a name="l00159"></a>00159     <span class="keywordtype">void</span> moveLeft(<span class="keywordtype">double</span> x);
<a name="l00160"></a>00160     <span class="keywordtype">void</span> moveRight(<span class="keywordtype">double</span> x);
<a name="l00161"></a>00161     <span class="keywordtype">void</span> moveTop(<span class="keywordtype">double</span> y );
<a name="l00162"></a>00162     <span class="keywordtype">void</span> moveBottom(<span class="keywordtype">double</span> y );
<a name="l00163"></a>00163     <span class="keywordtype">void</span> moveTo(<span class="keywordtype">double</span> x, <span class="keywordtype">double</span> y);
<a name="l00164"></a>00164     <span class="keywordtype">void</span> moveTo(<span class="keyword">const</span> <a class="code" href="class_qwt_double_point.html">QwtDoublePoint</a> &amp;);
<a name="l00165"></a>00165     <span class="keywordtype">void</span> moveBy(<span class="keywordtype">double</span> dx, <span class="keywordtype">double</span> dy);
<a name="l00166"></a>00166     <span class="keywordtype">void</span> moveCenter(<span class="keyword">const</span> <a class="code" href="class_qwt_double_point.html">QwtDoublePoint</a> &amp;);
<a name="l00167"></a>00167     <span class="keywordtype">void</span> moveCenter(<span class="keywordtype">double</span> dx, <span class="keywordtype">double</span> dy);
<a name="l00168"></a>00168 
<a name="l00169"></a>00169     <span class="keywordtype">void</span> setRect(<span class="keywordtype">double</span> x1, <span class="keywordtype">double</span> x2, <span class="keywordtype">double</span> width, <span class="keywordtype">double</span> height);
<a name="l00170"></a>00170 
<a name="l00171"></a>00171     <span class="keywordtype">double</span> width()   <span class="keyword">const</span>;
<a name="l00172"></a>00172     <span class="keywordtype">double</span> height()  <span class="keyword">const</span>;
<a name="l00173"></a>00173     <a class="code" href="class_qwt_double_size.html">QwtDoubleSize</a> size() <span class="keyword">const</span>;
<a name="l00174"></a>00174 
<a name="l00175"></a>00175     <span class="keywordtype">void</span> setWidth(<span class="keywordtype">double</span> w );
<a name="l00176"></a>00176     <span class="keywordtype">void</span> setHeight(<span class="keywordtype">double</span> h );
<a name="l00177"></a>00177     <span class="keywordtype">void</span> setSize(<span class="keyword">const</span> <a class="code" href="class_qwt_double_size.html">QwtDoubleSize</a> &amp;);
<a name="l00178"></a>00178 
<a name="l00179"></a>00179     <a class="code" href="class_qwt_double_rect.html">QwtDoubleRect</a>  operator|(<span class="keyword">const</span> <a class="code" href="class_qwt_double_rect.html">QwtDoubleRect</a> &amp;r) <span class="keyword">const</span>;
<a name="l00180"></a>00180     <a class="code" href="class_qwt_double_rect.html">QwtDoubleRect</a>  operator&amp;(<span class="keyword">const</span> <a class="code" href="class_qwt_double_rect.html">QwtDoubleRect</a> &amp;r) <span class="keyword">const</span>;
<a name="l00181"></a>00181     <a class="code" href="class_qwt_double_rect.html">QwtDoubleRect</a> &amp;operator|=(<span class="keyword">const</span> <a class="code" href="class_qwt_double_rect.html">QwtDoubleRect</a> &amp;r);
<a name="l00182"></a>00182     <a class="code" href="class_qwt_double_rect.html">QwtDoubleRect</a> &amp;operator&amp;=(<span class="keyword">const</span> <a class="code" href="class_qwt_double_rect.html">QwtDoubleRect</a> &amp;r);
<a name="l00183"></a>00183     <span class="keywordtype">bool</span> operator==( <span class="keyword">const</span> <a class="code" href="class_qwt_double_rect.html">QwtDoubleRect</a> &amp;) <span class="keyword">const</span>;
<a name="l00184"></a>00184     <span class="keywordtype">bool</span> operator!=( <span class="keyword">const</span> <a class="code" href="class_qwt_double_rect.html">QwtDoubleRect</a> &amp;) <span class="keyword">const</span>;
<a name="l00185"></a>00185 
<a name="l00186"></a>00186     <span class="keywordtype">bool</span> contains(<span class="keyword">const</span> <a class="code" href="class_qwt_double_point.html">QwtDoublePoint</a> &amp;p, <span class="keywordtype">bool</span> proper = <span class="keyword">false</span>) <span class="keyword">const</span>;
<a name="l00187"></a>00187     <span class="keywordtype">bool</span> contains(<span class="keywordtype">double</span> x, <span class="keywordtype">double</span> y, <span class="keywordtype">bool</span> proper = <span class="keyword">false</span>) <span class="keyword">const</span>; 
<a name="l00188"></a>00188     <span class="keywordtype">bool</span> contains(<span class="keyword">const</span> <a class="code" href="class_qwt_double_rect.html">QwtDoubleRect</a> &amp;r, <span class="keywordtype">bool</span> proper=<span class="keyword">false</span>) <span class="keyword">const</span>;
<a name="l00189"></a>00189 
<a name="l00190"></a>00190     <a class="code" href="class_qwt_double_rect.html">QwtDoubleRect</a> unite(<span class="keyword">const</span> <a class="code" href="class_qwt_double_rect.html">QwtDoubleRect</a> &amp;) <span class="keyword">const</span>;
<a name="l00191"></a>00191     <a class="code" href="class_qwt_double_rect.html">QwtDoubleRect</a> intersect(<span class="keyword">const</span> <a class="code" href="class_qwt_double_rect.html">QwtDoubleRect</a> &amp;) <span class="keyword">const</span>;
<a name="l00192"></a>00192     <span class="keywordtype">bool</span> intersects(<span class="keyword">const</span> <a class="code" href="class_qwt_double_rect.html">QwtDoubleRect</a> &amp;) <span class="keyword">const</span>;
<a name="l00193"></a>00193 
<a name="l00194"></a>00194 <span class="keyword">private</span>:
<a name="l00195"></a>00195     <span class="keywordtype">double</span> d_left;
<a name="l00196"></a>00196     <span class="keywordtype">double</span> d_right;
<a name="l00197"></a>00197     <span class="keywordtype">double</span> d_top;
<a name="l00198"></a>00198     <span class="keywordtype">double</span> d_bottom;
<a name="l00199"></a>00199 };
<a name="l00200"></a>00200 
<a name="l00207"></a><a class="code" href="class_qwt_double_point.html#a4">00207</a> <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="class_qwt_double_point.html#a4">QwtDoublePoint::isNull</a>()<span class="keyword"> const</span>
<a name="l00208"></a>00208 <span class="keyword"></span>{ 
<a name="l00209"></a>00209     <span class="keywordflow">return</span> d_x == 0.0 &amp;&amp; d_y == 0.0; 
<a name="l00210"></a>00210 }
<a name="l00211"></a>00211 
<a name="l00213"></a><a class="code" href="class_qwt_double_point.html#a5">00213</a> <span class="keyword">inline</span> <span class="keywordtype">double</span> <a class="code" href="class_qwt_double_point.html#a5">QwtDoublePoint::x</a>()<span class="keyword"> const</span>
<a name="l00214"></a>00214 <span class="keyword"></span>{ 
<a name="l00215"></a>00215     <span class="keywordflow">return</span> d_x; 
<a name="l00216"></a>00216 }
<a name="l00217"></a>00217 
<a name="l00219"></a><a class="code" href="class_qwt_double_point.html#a6">00219</a> <span class="keyword">inline</span> <span class="keywordtype">double</span> <a class="code" href="class_qwt_double_point.html#a6">QwtDoublePoint::y</a>()<span class="keyword"> const</span>
<a name="l00220"></a>00220 <span class="keyword"></span>{   
<a name="l00221"></a>00221     <span class="keywordflow">return</span> d_y; 
<a name="l00222"></a>00222 }
<a name="l00223"></a>00223 
<a name="l00225"></a><a class="code" href="class_qwt_double_point.html#a7">00225</a> <span class="keyword">inline</span> <span class="keywordtype">double</span> &amp;<a class="code" href="class_qwt_double_point.html#a7">QwtDoublePoint::rx</a>()
<a name="l00226"></a>00226 {
<a name="l00227"></a>00227     <span class="keywordflow">return</span> d_x;
<a name="l00228"></a>00228 }
<a name="l00229"></a>00229 
<a name="l00231"></a><a class="code" href="class_qwt_double_point.html#a8">00231</a> <span class="keyword">inline</span> <span class="keywordtype">double</span> &amp;<a class="code" href="class_qwt_double_point.html#a8">QwtDoublePoint::ry</a>()
<a name="l00232"></a>00232 {
<a name="l00233"></a>00233     <span class="keywordflow">return</span> d_y;
<a name="l00234"></a>00234 }
<a name="l00235"></a>00235 
<a name="l00237"></a><a class="code" href="class_qwt_double_point.html#a9">00237</a> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="class_qwt_double_point.html#a9">QwtDoublePoint::setX</a>(<span class="keywordtype">double</span> x)
<a name="l00238"></a>00238 { 
<a name="l00239"></a>00239     d_x = x; 
<a name="l00240"></a>00240 }
<a name="l00241"></a>00241 
<a name="l00243"></a><a class="code" href="class_qwt_double_point.html#a10">00243</a> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="class_qwt_double_point.html#a10">QwtDoublePoint::setY</a>(<span class="keywordtype">double</span> y)
<a name="l00244"></a>00244 { 
<a name="l00245"></a>00245     d_y = y; 
<a name="l00246"></a>00246 }
<a name="l00247"></a>00247 
<a name="l00252"></a><a class="code" href="class_qwt_double_point.html#a3">00252</a> <span class="keyword">inline</span> QPoint <a class="code" href="class_qwt_double_point.html#a3">QwtDoublePoint::toPoint</a>()<span class="keyword"> const</span>
<a name="l00253"></a>00253 <span class="keyword"></span>{
<a name="l00254"></a>00254     <span class="keywordflow">return</span> QPoint(qRound(d_x), qRound(d_y));
<a name="l00255"></a>00255 }
<a name="l00256"></a>00256 
<a name="l00261"></a><a class="code" href="class_qwt_double_size.html#a3">00261</a> <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="class_qwt_double_size.html#a3">QwtDoubleSize::isNull</a>()<span class="keyword"> const</span>
<a name="l00262"></a>00262 <span class="keyword"></span>{ 
<a name="l00263"></a>00263     <span class="keywordflow">return</span> d_width == 0.0 &amp;&amp; d_height == 0.0; 
<a name="l00264"></a>00264 }
<a name="l00265"></a>00265 
<a name="l00270"></a><a class="code" href="class_qwt_double_size.html#a4">00270</a> <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="class_qwt_double_size.html#a4">QwtDoubleSize::isEmpty</a>()<span class="keyword"> const</span>
<a name="l00271"></a>00271 <span class="keyword"></span>{ 
<a name="l00272"></a>00272     <span class="keywordflow">return</span> d_width &lt;= 0.0 || d_height &lt;= 0.0; 
<a name="l00273"></a>00273 }
<a name="l00274"></a>00274 
<a name="l00279"></a><a class="code" href="class_qwt_double_size.html#a5">00279</a> <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="class_qwt_double_size.html#a5">QwtDoubleSize::isValid</a>()<span class="keyword"> const</span>
<a name="l00280"></a>00280 <span class="keyword"></span>{ 
<a name="l00281"></a>00281     <span class="keywordflow">return</span> d_width &gt;= 0.0 &amp;&amp; d_height &gt;= 0.0; 
<a name="l00282"></a>00282 }
<a name="l00283"></a>00283 
<a name="l00285"></a><a class="code" href="class_qwt_double_size.html#a6">00285</a> <span class="keyword">inline</span> <span class="keywordtype">double</span> <a class="code" href="class_qwt_double_size.html#a6">QwtDoubleSize::width</a>()<span class="keyword"> const</span>
<a name="l00286"></a>00286 <span class="keyword"></span>{ 
<a name="l00287"></a>00287     <span class="keywordflow">return</span> d_width; 
<a name="l00288"></a>00288 }
<a name="l00289"></a>00289 
<a name="l00291"></a><a class="code" href="class_qwt_double_size.html#a7">00291</a> <span class="keyword">inline</span> <span class="keywordtype">double</span> <a class="code" href="class_qwt_double_size.html#a7">QwtDoubleSize::height</a>()<span class="keyword"> const</span>
<a name="l00292"></a>00292 <span class="keyword"></span>{ 
<a name="l00293"></a>00293     <span class="keywordflow">return</span> d_height; 
<a name="l00294"></a>00294 }
<a name="l00295"></a>00295 
<a name="l00297"></a><a class="code" href="class_qwt_double_size.html#a8">00297</a> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="class_qwt_double_size.html#a8">QwtDoubleSize::setWidth</a>(<span class="keywordtype">double</span> width)
<a name="l00298"></a>00298 { 
<a name="l00299"></a>00299     d_width = width; 
<a name="l00300"></a>00300 }
<a name="l00301"></a>00301 
<a name="l00303"></a><a class="code" href="class_qwt_double_size.html#a9">00303</a> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="class_qwt_double_size.html#a9">QwtDoubleSize::setHeight</a>(<span class="keywordtype">double</span> height)
<a name="l00304"></a>00304 { 
<a name="l00305"></a>00305     d_height = height; 
<a name="l00306"></a>00306 }
<a name="l00307"></a>00307 
<a name="l00315"></a><a class="code" href="class_qwt_double_rect.html#a3">00315</a> <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="class_qwt_double_rect.html#a3">QwtDoubleRect::isNull</a>()<span class="keyword"> const</span>
<a name="l00316"></a>00316 <span class="keyword"></span>{ 
<a name="l00317"></a>00317     <span class="keywordflow">return</span> d_right == d_left &amp;&amp; d_bottom == d_top;
<a name="l00318"></a>00318 }
<a name="l00319"></a>00319 
<a name="l00327"></a><a class="code" href="class_qwt_double_rect.html#a4">00327</a> <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="class_qwt_double_rect.html#a4">QwtDoubleRect::isEmpty</a>()<span class="keyword"> const</span>
<a name="l00328"></a>00328 <span class="keyword"></span>{ 
<a name="l00329"></a>00329     <span class="keywordflow">return</span> d_left &gt;= d_right || d_top &gt;= d_bottom; 
<a name="l00330"></a>00330 }
<a name="l00331"></a>00331 
<a name="l00340"></a><a class="code" href="class_qwt_double_rect.html#a5">00340</a> <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="class_qwt_double_rect.html#a5">QwtDoubleRect::isValid</a>()<span class="keyword"> const</span>
<a name="l00341"></a>00341 <span class="keyword"></span>{ 
<a name="l00342"></a>00342     <span class="keywordflow">return</span> d_left &lt; d_right &amp;&amp; d_top &lt; d_bottom; 
<a name="l00343"></a>00343 }
<a name="l00344"></a>00344 
<a name="l00346"></a><a class="code" href="class_qwt_double_rect.html#a7">00346</a> <span class="keyword">inline</span> <span class="keywordtype">double</span> <a class="code" href="class_qwt_double_rect.html#a7">QwtDoubleRect::left</a>()<span class="keyword"> const</span>
<a name="l00347"></a>00347 <span class="keyword"></span>{ 
<a name="l00348"></a>00348     <span class="keywordflow">return</span> d_left; 
<a name="l00349"></a>00349 }
<a name="l00350"></a>00350 
<a name="l00352"></a><a class="code" href="class_qwt_double_rect.html#a8">00352</a> <span class="keyword">inline</span> <span class="keywordtype">double</span> <a class="code" href="class_qwt_double_rect.html#a8">QwtDoubleRect::right</a>()<span class="keyword"> const</span>
<a name="l00353"></a>00353 <span class="keyword"></span>{ 
<a name="l00354"></a>00354     <span class="keywordflow">return</span> d_right; 
<a name="l00355"></a>00355 }
<a name="l00356"></a>00356 
<a name="l00358"></a><a class="code" href="class_qwt_double_rect.html#a9">00358</a> <span class="keyword">inline</span> <span class="keywordtype">double</span> <a class="code" href="class_qwt_double_rect.html#a9">QwtDoubleRect::top</a>()<span class="keyword"> const</span>
<a name="l00359"></a>00359 <span class="keyword"></span>{ 
<a name="l00360"></a>00360     <span class="keywordflow">return</span> d_top; 
<a name="l00361"></a>00361 }
<a name="l00362"></a>00362 
<a name="l00364"></a><a class="code" href="class_qwt_double_rect.html#a10">00364</a> <span class="keyword">inline</span> <span class="keywordtype">double</span> <a class="code" href="class_qwt_double_rect.html#a10">QwtDoubleRect::bottom</a>()<span class="keyword"> const</span>
<a name="l00365"></a>00365 <span class="keyword"></span>{ 
<a name="l00366"></a>00366     <span class="keywordflow">return</span> d_bottom; 
<a name="l00367"></a>00367 }
<a name="l00368"></a>00368 
<a name="l00370"></a><a class="code" href="class_qwt_double_rect.html#a11">00370</a> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="class_qwt_double_rect.html#a11">QwtDoubleRect::setLeft</a>(<span class="keywordtype">double</span> x)
<a name="l00371"></a>00371 { 
<a name="l00372"></a>00372     d_left = x;
<a name="l00373"></a>00373 }
<a name="l00374"></a>00374 
<a name="l00376"></a><a class="code" href="class_qwt_double_rect.html#a12">00376</a> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="class_qwt_double_rect.html#a12">QwtDoubleRect::setRight</a>(<span class="keywordtype">double</span> x)
<a name="l00377"></a>00377 { 
<a name="l00378"></a>00378     d_right = x;
<a name="l00379"></a>00379 }
<a name="l00380"></a>00380 
<a name="l00382"></a><a class="code" href="class_qwt_double_rect.html#a13">00382</a> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="class_qwt_double_rect.html#a13">QwtDoubleRect::setTop</a>(<span class="keywordtype">double</span> y)
<a name="l00383"></a>00383 { 
<a name="l00384"></a>00384     d_top = y;
<a name="l00385"></a>00385 }
<a name="l00386"></a>00386 
<a name="l00388"></a><a class="code" href="class_qwt_double_rect.html#a14">00388</a> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="class_qwt_double_rect.html#a14">QwtDoubleRect::setBottom</a>(<span class="keywordtype">double</span> y)
<a name="l00389"></a>00389 { 
<a name="l00390"></a>00390     d_bottom = y;
<a name="l00391"></a>00391 }
<a name="l00392"></a>00392 
<a name="l00394"></a><a class="code" href="class_qwt_double_rect.html#a26">00394</a> <span class="keyword">inline</span> <span class="keywordtype">double</span> <a class="code" href="class_qwt_double_rect.html#a26">QwtDoubleRect::width</a>()<span class="keyword"> const</span>
<a name="l00395"></a>00395 <span class="keyword"></span>{ 
<a name="l00396"></a>00396     <span class="keywordflow">return</span>  d_right - d_left; 
<a name="l00397"></a>00397 }
<a name="l00398"></a>00398 
<a name="l00400"></a><a class="code" href="class_qwt_double_rect.html#a27">00400</a> <span class="keyword">inline</span> <span class="keywordtype">double</span> <a class="code" href="class_qwt_double_rect.html#a27">QwtDoubleRect::height</a>()<span class="keyword"> const</span>
<a name="l00401"></a>00401 <span class="keyword"></span>{ 
<a name="l00402"></a>00402     <span class="keywordflow">return</span>  d_bottom - d_top; 
<a name="l00403"></a>00403 }
<a name="l00404"></a>00404 
<a name="l00406"></a><a class="code" href="class_qwt_double_rect.html#a28">00406</a> <span class="keyword">inline</span> <a class="code" href="class_qwt_double_size.html">QwtDoubleSize</a> <a class="code" href="class_qwt_double_rect.html#a28">QwtDoubleRect::size</a>()<span class="keyword"> const</span>
<a name="l00407"></a>00407 <span class="keyword"></span>{ 
<a name="l00408"></a>00408     <span class="keywordflow">return</span> <a class="code" href="class_qwt_double_size.html">QwtDoubleSize</a>(<a class="code" href="class_qwt_double_rect.html#a26">width</a>(), <a class="code" href="class_qwt_double_rect.html#a27">height</a>());
<a name="l00409"></a>00409 }
<a name="l00410"></a>00410 
<a name="l00412"></a><a class="code" href="class_qwt_double_rect.html#a29">00412</a> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="class_qwt_double_rect.html#a29">QwtDoubleRect::setWidth</a>(<span class="keywordtype">double</span> w)
<a name="l00413"></a>00413 {
<a name="l00414"></a>00414     d_right = d_left + w;
<a name="l00415"></a>00415 }
<a name="l00416"></a>00416 
<a name="l00418"></a><a class="code" href="class_qwt_double_rect.html#a30">00418</a> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="class_qwt_double_rect.html#a30">QwtDoubleRect::setHeight</a>(<span class="keywordtype">double</span> h)
<a name="l00419"></a>00419 {
<a name="l00420"></a>00420     d_bottom = d_top + h;
<a name="l00421"></a>00421 }
<a name="l00422"></a>00422 
<a name="l00427"></a><a class="code" href="class_qwt_double_rect.html#a21">00427</a> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="class_qwt_double_rect.html#a20">QwtDoubleRect::moveTo</a>(<span class="keyword">const</span> <a class="code" href="class_qwt_double_point.html">QwtDoublePoint</a> &amp;p)
<a name="l00428"></a>00428 {
<a name="l00429"></a>00429     <a class="code" href="class_qwt_double_rect.html#a20">moveTo</a>(p.<a class="code" href="class_qwt_double_point.html#a5">x</a>(), p.<a class="code" href="class_qwt_double_point.html#a6">y</a>());
<a name="l00430"></a>00430 }
<a name="l00431"></a>00431 
<a name="l00432"></a>00432 <span class="comment">// MOC_SKIP_BEGIN</span>
<a name="l00433"></a>00433 <span class="preprocessor">#if defined(QWT_TEMPLATEDLL)</span>
<a name="l00434"></a>00434 <span class="preprocessor"></span><span class="keyword">template</span> <span class="keyword">class </span>QWT_EXPORT QwtArray&lt;QwtDoublePoint&gt;;
<a name="l00435"></a>00435 <span class="preprocessor">#endif</span>
<a name="l00436"></a>00436 <span class="preprocessor"></span><span class="comment">// MOC_SKIP_END</span>
<a name="l00437"></a>00437 
<a name="l00438"></a>00438 <span class="preprocessor">#endif // QT_VERSION &lt; 0x040000</span>
<a name="l00439"></a>00439 <span class="preprocessor"></span>
<a name="l00440"></a>00440 <span class="preprocessor">#endif // QWT_DOUBLE_RECT_H</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Mon Jan 30 22:16:25 2006 for Qwt User's Guide by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.4 </small></address>
</body>
</html>
