<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Qwt User&apos;s Guide: qwt_abstract_slider.cpp Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.4 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<div class="nav">
<a class="el" href="dir_000000.html">src</a></div>
<h1>qwt_abstract_slider.cpp</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* -*- mode: C++ ; c-file-style: "stroustrup" -*- *****************************</span>
<a name="l00002"></a>00002 <span class="comment"> * Qwt Widget Library</span>
<a name="l00003"></a>00003 <span class="comment"> * Copyright (C) 1997   Josef Wilgen</span>
<a name="l00004"></a>00004 <span class="comment"> * Copyright (C) 2002   Uwe Rathmann</span>
<a name="l00005"></a>00005 <span class="comment"> * </span>
<a name="l00006"></a>00006 <span class="comment"> * This library is free software; you can redistribute it and/or</span>
<a name="l00007"></a>00007 <span class="comment"> * modify it under the terms of the Qwt License, Version 1.0</span>
<a name="l00008"></a>00008 <span class="comment"> *****************************************************************************/</span>
<a name="l00009"></a>00009 
<a name="l00010"></a>00010 <span class="preprocessor">#include &lt;qevent.h&gt;</span>
<a name="l00011"></a>00011 <span class="preprocessor">#include &lt;qdatetime.h&gt;</span>
<a name="l00012"></a>00012 <span class="preprocessor">#include "qwt_abstract_slider.h"</span>
<a name="l00013"></a>00013 <span class="preprocessor">#include "<a class="code" href="qwt__math_8h.html">qwt_math.h</a>"</span>
<a name="l00014"></a>00014 
<a name="l00015"></a>00015 <span class="preprocessor">#ifndef WHEEL_DELTA</span>
<a name="l00016"></a>00016 <span class="preprocessor"></span><span class="preprocessor">#define WHEEL_DELTA 120</span>
<a name="l00017"></a>00017 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00018"></a>00018 <span class="preprocessor"></span>
<a name="l00019"></a>00019 <span class="keyword">class </span>QwtAbstractSlider::PrivateData
<a name="l00020"></a>00020 {
<a name="l00021"></a>00021 <span class="keyword">public</span>:
<a name="l00022"></a>00022     PrivateData():
<a name="l00023"></a>00023         <a class="code" href="class_qwt_abstract_slider.html#b12">scrollMode</a>(ScrNone),
<a name="l00024"></a>00024         <a class="code" href="class_qwt_abstract_slider.html#b11">mouseOffset</a>(0.0),
<a name="l00025"></a>00025         tracking(true),
<a name="l00026"></a>00026         tmrID(0),
<a name="l00027"></a>00027         updTime(150),
<a name="l00028"></a>00028         <a class="code" href="class_qwt_abstract_slider.html#a6">mass</a>(0.0),
<a name="l00029"></a>00029         readOnly(false)
<a name="l00030"></a>00030     {
<a name="l00031"></a>00031     }
<a name="l00032"></a>00032 
<a name="l00033"></a>00033     <span class="keywordtype">int</span> <a class="code" href="class_qwt_abstract_slider.html#b12">scrollMode</a>;
<a name="l00034"></a>00034     <span class="keywordtype">double</span> <a class="code" href="class_qwt_abstract_slider.html#b11">mouseOffset</a>;
<a name="l00035"></a>00035     <span class="keywordtype">int</span> direction;
<a name="l00036"></a>00036     <span class="keywordtype">int</span> tracking;
<a name="l00037"></a>00037 
<a name="l00038"></a>00038     <span class="keywordtype">int</span> tmrID;
<a name="l00039"></a>00039     <span class="keywordtype">int</span> updTime;
<a name="l00040"></a>00040     <span class="keywordtype">int</span> timerTick;
<a name="l00041"></a>00041     QTime time;
<a name="l00042"></a>00042     <span class="keywordtype">double</span> speed;
<a name="l00043"></a>00043     <span class="keywordtype">double</span> <a class="code" href="class_qwt_abstract_slider.html#a6">mass</a>;
<a name="l00044"></a>00044     Qt::Orientation <a class="code" href="class_qwt_abstract_slider.html#a8">orientation</a>;
<a name="l00045"></a>00045     <span class="keywordtype">bool</span> readOnly;
<a name="l00046"></a>00046 };
<a name="l00047"></a>00047 
<a name="l00049"></a><a class="code" href="class_qwt_abstract_slider.html#a0">00049</a> <a class="code" href="class_qwt_abstract_slider.html#a0">QwtAbstractSlider::QwtAbstractSlider</a>(Qt::Orientation orient, QWidget *parent): 
<a name="l00050"></a>00050     QWidget(parent, NULL)
<a name="l00051"></a>00051 {
<a name="l00052"></a>00052     d_data = <span class="keyword">new</span> QwtAbstractSlider::PrivateData;
<a name="l00053"></a>00053     d_data-&gt;orientation = orient;
<a name="l00054"></a>00054 
<a name="l00055"></a>00055 <span class="preprocessor">#if QT_VERSION &gt;= 0x040000</span>
<a name="l00056"></a>00056 <span class="preprocessor"></span>    <span class="keyword">using</span> <span class="keyword">namespace </span>Qt;
<a name="l00057"></a>00057 <span class="preprocessor">#endif</span>
<a name="l00058"></a>00058 <span class="preprocessor"></span>    setFocusPolicy(TabFocus);
<a name="l00059"></a>00059 }
<a name="l00060"></a>00060 
<a name="l00062"></a><a class="code" href="class_qwt_abstract_slider.html#a1">00062</a> <a class="code" href="class_qwt_abstract_slider.html#a1">QwtAbstractSlider::~QwtAbstractSlider</a>()
<a name="l00063"></a>00063 {
<a name="l00064"></a>00064     <span class="keywordflow">if</span>(d_data-&gt;tmrID) 
<a name="l00065"></a>00065         killTimer(d_data-&gt;tmrID);
<a name="l00066"></a>00066 
<a name="l00067"></a>00067     <span class="keyword">delete</span> d_data;
<a name="l00068"></a>00068 }
<a name="l00069"></a>00069 
<a name="l00079"></a><a class="code" href="class_qwt_abstract_slider.html#i3">00079</a> <span class="keywordtype">void</span> <a class="code" href="class_qwt_abstract_slider.html#i3">QwtAbstractSlider::setReadOnly</a>(<span class="keywordtype">bool</span> readOnly)
<a name="l00080"></a>00080 {
<a name="l00081"></a>00081     d_data-&gt;readOnly = readOnly;
<a name="l00082"></a>00082     update();
<a name="l00083"></a>00083 }
<a name="l00084"></a>00084 
<a name="l00092"></a><a class="code" href="class_qwt_abstract_slider.html#a9">00092</a> <span class="keywordtype">bool</span> <a class="code" href="class_qwt_abstract_slider.html#a9">QwtAbstractSlider::isReadOnly</a>()<span class="keyword"> const</span>
<a name="l00093"></a>00093 <span class="keyword"></span>{
<a name="l00094"></a>00094     <span class="keywordflow">return</span> d_data-&gt;readOnly;
<a name="l00095"></a>00095 }
<a name="l00096"></a>00096 
<a name="l00102"></a>00102 <span class="keywordtype">void</span> QwtAbstractSlider::setOrientation(Qt::Orientation o)
<a name="l00103"></a>00103 {
<a name="l00104"></a>00104     d_data-&gt;orientation = o;
<a name="l00105"></a>00105 }
<a name="l00106"></a>00106 
<a name="l00111"></a><a class="code" href="class_qwt_abstract_slider.html#a8">00111</a> Qt::Orientation <a class="code" href="class_qwt_abstract_slider.html#a8">QwtAbstractSlider::orientation</a>()<span class="keyword"> const</span>
<a name="l00112"></a>00112 <span class="keyword"></span>{
<a name="l00113"></a>00113     <span class="keywordflow">return</span> d_data-&gt;orientation;
<a name="l00114"></a>00114 }
<a name="l00115"></a>00115 
<a name="l00117"></a>00117 
<a name="l00118"></a><a class="code" href="class_qwt_abstract_slider.html#a3">00118</a> <span class="keywordtype">void</span> <a class="code" href="class_qwt_abstract_slider.html#a3">QwtAbstractSlider::stopMoving</a>() 
<a name="l00119"></a>00119 {
<a name="l00120"></a>00120     <span class="keywordflow">if</span>(d_data-&gt;tmrID)
<a name="l00121"></a>00121     {
<a name="l00122"></a>00122         killTimer(d_data-&gt;tmrID);
<a name="l00123"></a>00123         d_data-&gt;tmrID = 0;
<a name="l00124"></a>00124     }
<a name="l00125"></a>00125 }
<a name="l00126"></a>00126 
<a name="l00132"></a><a class="code" href="class_qwt_abstract_slider.html#a2">00132</a> <span class="keywordtype">void</span> <a class="code" href="class_qwt_abstract_slider.html#a2">QwtAbstractSlider::setUpdateTime</a>(<span class="keywordtype">int</span> t) 
<a name="l00133"></a>00133 {
<a name="l00134"></a>00134     <span class="keywordflow">if</span> (t &lt; 50) 
<a name="l00135"></a>00135         t = 50;
<a name="l00136"></a>00136     d_data-&gt;updTime = t;
<a name="l00137"></a>00137 }
<a name="l00138"></a>00138 
<a name="l00139"></a>00139 
<a name="l00141"></a><a class="code" href="class_qwt_abstract_slider.html#b3">00141</a> <span class="keywordtype">void</span> <a class="code" href="class_qwt_abstract_slider.html#b3">QwtAbstractSlider::mousePressEvent</a>(QMouseEvent *e) 
<a name="l00142"></a>00142 {
<a name="l00143"></a>00143     <span class="keywordflow">if</span> ( <a class="code" href="class_qwt_abstract_slider.html#a9">isReadOnly</a>() )
<a name="l00144"></a>00144     {
<a name="l00145"></a>00145         e-&gt;ignore();
<a name="l00146"></a>00146         <span class="keywordflow">return</span>;
<a name="l00147"></a>00147     }
<a name="l00148"></a>00148     <span class="keywordflow">if</span> ( !<a class="code" href="class_qwt_abstract_slider.html#a10">isValid</a>() )
<a name="l00149"></a>00149         <span class="keywordflow">return</span>;
<a name="l00150"></a>00150 
<a name="l00151"></a>00151     <span class="keyword">const</span> QPoint &amp;p = e-&gt;pos();
<a name="l00152"></a>00152 
<a name="l00153"></a>00153     d_data-&gt;timerTick = 0;
<a name="l00154"></a>00154 
<a name="l00155"></a>00155     <a class="code" href="class_qwt_abstract_slider.html#b9">getScrollMode</a>(p, d_data-&gt;scrollMode, d_data-&gt;direction);
<a name="l00156"></a>00156     <a class="code" href="class_qwt_abstract_slider.html#a3">stopMoving</a>();
<a name="l00157"></a>00157     
<a name="l00158"></a>00158     <span class="keywordflow">switch</span>(d_data-&gt;scrollMode)
<a name="l00159"></a>00159     {
<a name="l00160"></a>00160         <span class="keywordflow">case</span> ScrPage:
<a name="l00161"></a>00161         <span class="keywordflow">case</span> ScrTimer:
<a name="l00162"></a>00162             d_data-&gt;mouseOffset = 0;
<a name="l00163"></a>00163             d_data-&gt;tmrID = startTimer(<a class="code" href="qwt__math_8h.html#a0">qwtMax</a>(250, 2 * d_data-&gt;updTime));
<a name="l00164"></a>00164             <span class="keywordflow">break</span>;
<a name="l00165"></a>00165         
<a name="l00166"></a>00166         <span class="keywordflow">case</span> ScrMouse:
<a name="l00167"></a>00167             d_data-&gt;time.start();
<a name="l00168"></a>00168             d_data-&gt;speed = 0;
<a name="l00169"></a>00169             d_data-&gt;mouseOffset = <a class="code" href="class_qwt_abstract_slider.html#b8">getValue</a>(p) - <a class="code" href="class_qwt_double_range.html#a6">value</a>();
<a name="l00170"></a>00170             emit <a class="code" href="class_qwt_abstract_slider.html#l1">sliderPressed</a>();
<a name="l00171"></a>00171             <span class="keywordflow">break</span>;
<a name="l00172"></a>00172         
<a name="l00173"></a>00173         <span class="keywordflow">default</span>:
<a name="l00174"></a>00174             d_data-&gt;mouseOffset = 0;
<a name="l00175"></a>00175             d_data-&gt;direction = 0;
<a name="l00176"></a>00176             <span class="keywordflow">break</span>;
<a name="l00177"></a>00177     }
<a name="l00178"></a>00178 }
<a name="l00179"></a>00179 
<a name="l00180"></a>00180 
<a name="l00182"></a>00182 <span class="keywordtype">void</span> QwtAbstractSlider::buttonReleased()
<a name="l00183"></a>00183 {
<a name="l00184"></a>00184     <span class="keywordflow">if</span> ((!d_data-&gt;tracking) || (<a class="code" href="class_qwt_double_range.html#a6">value</a>() != <a class="code" href="class_qwt_double_range.html#b2">prevValue</a>()))
<a name="l00185"></a>00185         emit <a class="code" href="class_qwt_abstract_slider.html#l0">valueChanged</a>(<a class="code" href="class_qwt_double_range.html#a6">value</a>());
<a name="l00186"></a>00186 }
<a name="l00187"></a>00187 
<a name="l00188"></a>00188 
<a name="l00190"></a><a class="code" href="class_qwt_abstract_slider.html#b4">00190</a> <span class="keywordtype">void</span> <a class="code" href="class_qwt_abstract_slider.html#b4">QwtAbstractSlider::mouseReleaseEvent</a>(QMouseEvent *e)
<a name="l00191"></a>00191 {
<a name="l00192"></a>00192     <span class="keywordflow">if</span> ( <a class="code" href="class_qwt_abstract_slider.html#a9">isReadOnly</a>() )
<a name="l00193"></a>00193     {
<a name="l00194"></a>00194         e-&gt;ignore();
<a name="l00195"></a>00195         <span class="keywordflow">return</span>;
<a name="l00196"></a>00196     }
<a name="l00197"></a>00197     <span class="keywordflow">if</span> ( !<a class="code" href="class_qwt_abstract_slider.html#a10">isValid</a>() )
<a name="l00198"></a>00198         <span class="keywordflow">return</span>;
<a name="l00199"></a>00199 
<a name="l00200"></a>00200     <span class="keyword">const</span> <span class="keywordtype">double</span> inc = <a class="code" href="class_qwt_double_range.html#a10">step</a>();
<a name="l00201"></a>00201     
<a name="l00202"></a>00202     <span class="keywordflow">switch</span>(d_data-&gt;scrollMode) 
<a name="l00203"></a>00203     {
<a name="l00204"></a>00204         <span class="keywordflow">case</span> ScrMouse:
<a name="l00205"></a>00205         {
<a name="l00206"></a>00206             <a class="code" href="class_qwt_abstract_slider.html#b0">setPosition</a>(e-&gt;pos());
<a name="l00207"></a>00207             d_data-&gt;direction = 0;
<a name="l00208"></a>00208             d_data-&gt;mouseOffset = 0;
<a name="l00209"></a>00209             <span class="keywordflow">if</span> (d_data-&gt;mass &gt; 0.0) 
<a name="l00210"></a>00210             {
<a name="l00211"></a>00211                 <span class="keyword">const</span> <span class="keywordtype">int</span> ms = d_data-&gt;time.elapsed();
<a name="l00212"></a>00212                 <span class="keywordflow">if</span> ((fabs(d_data-&gt;speed) &gt;  0.0) &amp;&amp; (ms &lt; 50))
<a name="l00213"></a>00213                     d_data-&gt;tmrID = startTimer(d_data-&gt;updTime);
<a name="l00214"></a>00214             }
<a name="l00215"></a>00215             <span class="keywordflow">else</span>
<a name="l00216"></a>00216             {
<a name="l00217"></a>00217                 d_data-&gt;scrollMode = ScrNone;
<a name="l00218"></a>00218                 buttonReleased();
<a name="l00219"></a>00219             }
<a name="l00220"></a>00220             emit <a class="code" href="class_qwt_abstract_slider.html#l2">sliderReleased</a>();
<a name="l00221"></a>00221             
<a name="l00222"></a>00222             <span class="keywordflow">break</span>;
<a name="l00223"></a>00223         }
<a name="l00224"></a>00224 
<a name="l00225"></a>00225         <span class="keywordflow">case</span> ScrDirect:
<a name="l00226"></a>00226         {
<a name="l00227"></a>00227             <a class="code" href="class_qwt_abstract_slider.html#b0">setPosition</a>(e-&gt;pos());
<a name="l00228"></a>00228             d_data-&gt;direction = 0;
<a name="l00229"></a>00229             d_data-&gt;mouseOffset = 0;
<a name="l00230"></a>00230             d_data-&gt;scrollMode = ScrNone;
<a name="l00231"></a>00231             buttonReleased();
<a name="l00232"></a>00232             <span class="keywordflow">break</span>;
<a name="l00233"></a>00233         }
<a name="l00234"></a>00234 
<a name="l00235"></a>00235         <span class="keywordflow">case</span> ScrPage:
<a name="l00236"></a>00236         {
<a name="l00237"></a>00237             <a class="code" href="class_qwt_abstract_slider.html#a3">stopMoving</a>();
<a name="l00238"></a>00238             <span class="keywordflow">if</span> (!d_data-&gt;timerTick)
<a name="l00239"></a>00239                 <a class="code" href="class_qwt_double_range.html#a15">QwtDoubleRange::incPages</a>(d_data-&gt;direction);
<a name="l00240"></a>00240             d_data-&gt;timerTick = 0;
<a name="l00241"></a>00241             buttonReleased();
<a name="l00242"></a>00242             d_data-&gt;scrollMode = ScrNone;
<a name="l00243"></a>00243             <span class="keywordflow">break</span>;
<a name="l00244"></a>00244         }
<a name="l00245"></a>00245 
<a name="l00246"></a>00246         <span class="keywordflow">case</span> ScrTimer:
<a name="l00247"></a>00247         {
<a name="l00248"></a>00248             <a class="code" href="class_qwt_abstract_slider.html#a3">stopMoving</a>();
<a name="l00249"></a>00249             <span class="keywordflow">if</span> (!d_data-&gt;timerTick)
<a name="l00250"></a>00250                 <a class="code" href="class_qwt_double_range.html#a16">QwtDoubleRange::fitValue</a>(<a class="code" href="class_qwt_double_range.html#a6">value</a>() + <span class="keywordtype">double</span>(d_data-&gt;direction) * inc);
<a name="l00251"></a>00251             d_data-&gt;timerTick = 0;
<a name="l00252"></a>00252             buttonReleased();
<a name="l00253"></a>00253             d_data-&gt;scrollMode = ScrNone;
<a name="l00254"></a>00254             <span class="keywordflow">break</span>;
<a name="l00255"></a>00255         }
<a name="l00256"></a>00256 
<a name="l00257"></a>00257         <span class="keywordflow">default</span>:
<a name="l00258"></a>00258         {
<a name="l00259"></a>00259             d_data-&gt;scrollMode = ScrNone;
<a name="l00260"></a>00260             buttonReleased();
<a name="l00261"></a>00261         }
<a name="l00262"></a>00262     }
<a name="l00263"></a>00263 }
<a name="l00264"></a>00264 
<a name="l00265"></a>00265 
<a name="l00270"></a><a class="code" href="class_qwt_abstract_slider.html#b0">00270</a> <span class="keywordtype">void</span> <a class="code" href="class_qwt_abstract_slider.html#b0">QwtAbstractSlider::setPosition</a>(<span class="keyword">const</span> QPoint &amp;p) 
<a name="l00271"></a>00271 {
<a name="l00272"></a>00272     <a class="code" href="class_qwt_double_range.html#a16">QwtDoubleRange::fitValue</a>(<a class="code" href="class_qwt_abstract_slider.html#b8">getValue</a>(p) - d_data-&gt;mouseOffset);
<a name="l00273"></a>00273 }
<a name="l00274"></a>00274 
<a name="l00275"></a>00275 
<a name="l00290"></a><a class="code" href="class_qwt_abstract_slider.html#a4">00290</a> <span class="keywordtype">void</span> <a class="code" href="class_qwt_abstract_slider.html#a4">QwtAbstractSlider::setTracking</a>(<span class="keywordtype">bool</span> enable)
<a name="l00291"></a>00291 {
<a name="l00292"></a>00292     d_data-&gt;tracking = enable;
<a name="l00293"></a>00293 }
<a name="l00294"></a>00294 
<a name="l00296"></a><a class="code" href="class_qwt_abstract_slider.html#b5">00296</a> <span class="keywordtype">void</span> <a class="code" href="class_qwt_abstract_slider.html#b5">QwtAbstractSlider::mouseMoveEvent</a>(QMouseEvent *e)
<a name="l00297"></a>00297 {
<a name="l00298"></a>00298     <span class="keywordflow">if</span> ( <a class="code" href="class_qwt_abstract_slider.html#a9">isReadOnly</a>() )
<a name="l00299"></a>00299     {
<a name="l00300"></a>00300         e-&gt;ignore();
<a name="l00301"></a>00301         <span class="keywordflow">return</span>;
<a name="l00302"></a>00302     }
<a name="l00303"></a>00303 
<a name="l00304"></a>00304     <span class="keywordflow">if</span> ( !<a class="code" href="class_qwt_abstract_slider.html#a10">isValid</a>() )
<a name="l00305"></a>00305         <span class="keywordflow">return</span>;
<a name="l00306"></a>00306 
<a name="l00307"></a>00307     <span class="keywordflow">if</span> (d_data-&gt;scrollMode == ScrMouse )
<a name="l00308"></a>00308     {
<a name="l00309"></a>00309         <a class="code" href="class_qwt_abstract_slider.html#b0">setPosition</a>(e-&gt;pos());
<a name="l00310"></a>00310         <span class="keywordflow">if</span> (d_data-&gt;mass &gt; 0.0) 
<a name="l00311"></a>00311         {
<a name="l00312"></a>00312             <span class="keywordtype">double</span> ms = double(d_data-&gt;time.elapsed());
<a name="l00313"></a>00313             <span class="keywordflow">if</span> (ms &lt; 1.0) 
<a name="l00314"></a>00314                 ms = 1.0;
<a name="l00315"></a>00315             d_data-&gt;speed = (<a class="code" href="class_qwt_double_range.html#b0">exactValue</a>() - <a class="code" href="class_qwt_double_range.html#b1">exactPrevValue</a>()) / ms;
<a name="l00316"></a>00316             d_data-&gt;time.start();
<a name="l00317"></a>00317         }
<a name="l00318"></a>00318         <span class="keywordflow">if</span> (<a class="code" href="class_qwt_double_range.html#a6">value</a>() != <a class="code" href="class_qwt_double_range.html#b2">prevValue</a>())
<a name="l00319"></a>00319             emit <a class="code" href="class_qwt_abstract_slider.html#l3">sliderMoved</a>(<a class="code" href="class_qwt_double_range.html#a6">value</a>());
<a name="l00320"></a>00320     }
<a name="l00321"></a>00321 }
<a name="l00322"></a>00322 
<a name="l00324"></a><a class="code" href="class_qwt_abstract_slider.html#b7">00324</a> <span class="keywordtype">void</span> <a class="code" href="class_qwt_abstract_slider.html#b7">QwtAbstractSlider::wheelEvent</a>(QWheelEvent *e)
<a name="l00325"></a>00325 {
<a name="l00326"></a>00326     <span class="keywordflow">if</span> ( <a class="code" href="class_qwt_abstract_slider.html#a9">isReadOnly</a>() )
<a name="l00327"></a>00327     {
<a name="l00328"></a>00328         e-&gt;ignore();
<a name="l00329"></a>00329         <span class="keywordflow">return</span>;
<a name="l00330"></a>00330     }
<a name="l00331"></a>00331 
<a name="l00332"></a>00332     <span class="keywordflow">if</span> ( !<a class="code" href="class_qwt_abstract_slider.html#a10">isValid</a>() )
<a name="l00333"></a>00333         <span class="keywordflow">return</span>;
<a name="l00334"></a>00334 
<a name="l00335"></a>00335     <span class="keywordtype">int</span> mode = ScrNone, direction = 0;
<a name="l00336"></a>00336 
<a name="l00337"></a>00337     <span class="comment">// Give derived classes a chance to say ScrNone</span>
<a name="l00338"></a>00338     <a class="code" href="class_qwt_abstract_slider.html#b9">getScrollMode</a>(e-&gt;pos(), mode, direction);
<a name="l00339"></a>00339     <span class="keywordflow">if</span> ( mode != ScrNone )
<a name="l00340"></a>00340     {
<a name="l00341"></a>00341         <span class="keyword">const</span> <span class="keywordtype">int</span> inc = e-&gt;delta() / WHEEL_DELTA;
<a name="l00342"></a>00342         <a class="code" href="class_qwt_double_range.html#a15">QwtDoubleRange::incPages</a>(inc);
<a name="l00343"></a>00343         <span class="keywordflow">if</span> (<a class="code" href="class_qwt_double_range.html#a6">value</a>() != <a class="code" href="class_qwt_double_range.html#b2">prevValue</a>())
<a name="l00344"></a>00344             emit <a class="code" href="class_qwt_abstract_slider.html#l3">sliderMoved</a>(<a class="code" href="class_qwt_double_range.html#a6">value</a>());
<a name="l00345"></a>00345     }
<a name="l00346"></a>00346 }
<a name="l00347"></a>00347 
<a name="l00359"></a><a class="code" href="class_qwt_abstract_slider.html#b6">00359</a> <span class="keywordtype">void</span> <a class="code" href="class_qwt_abstract_slider.html#b6">QwtAbstractSlider::keyPressEvent</a>(QKeyEvent *e)
<a name="l00360"></a>00360 {
<a name="l00361"></a>00361     <span class="keywordflow">if</span> ( <a class="code" href="class_qwt_abstract_slider.html#a9">isReadOnly</a>() )
<a name="l00362"></a>00362     {
<a name="l00363"></a>00363         e-&gt;ignore();
<a name="l00364"></a>00364         <span class="keywordflow">return</span>;
<a name="l00365"></a>00365     }
<a name="l00366"></a>00366 
<a name="l00367"></a>00367     <span class="keywordflow">if</span> ( !<a class="code" href="class_qwt_abstract_slider.html#a10">isValid</a>() )
<a name="l00368"></a>00368         <span class="keywordflow">return</span>;
<a name="l00369"></a>00369 
<a name="l00370"></a>00370     <span class="keywordtype">int</span> increment = 0;
<a name="l00371"></a>00371     <span class="keywordflow">switch</span> ( e-&gt;key() ) 
<a name="l00372"></a>00372     {
<a name="l00373"></a>00373         <span class="keywordflow">case</span> Qt::Key_Down:
<a name="l00374"></a>00374             <span class="keywordflow">if</span> ( <a class="code" href="class_qwt_abstract_slider.html#a8">orientation</a>() == Qt::Vertical )
<a name="l00375"></a>00375                 increment = -1;
<a name="l00376"></a>00376             <span class="keywordflow">break</span>;
<a name="l00377"></a>00377         <span class="keywordflow">case</span> Qt::Key_Up:
<a name="l00378"></a>00378             <span class="keywordflow">if</span> ( <a class="code" href="class_qwt_abstract_slider.html#a8">orientation</a>() == Qt::Vertical )
<a name="l00379"></a>00379                 increment = 1;
<a name="l00380"></a>00380             <span class="keywordflow">break</span>;
<a name="l00381"></a>00381         <span class="keywordflow">case</span> Qt::Key_Left:
<a name="l00382"></a>00382             <span class="keywordflow">if</span> ( <a class="code" href="class_qwt_abstract_slider.html#a8">orientation</a>() == Qt::Horizontal )
<a name="l00383"></a>00383                 increment = -1;
<a name="l00384"></a>00384             <span class="keywordflow">break</span>;
<a name="l00385"></a>00385         <span class="keywordflow">case</span> Qt::Key_Right:
<a name="l00386"></a>00386             <span class="keywordflow">if</span> ( <a class="code" href="class_qwt_abstract_slider.html#a8">orientation</a>() == Qt::Horizontal )
<a name="l00387"></a>00387                 increment = 1;
<a name="l00388"></a>00388             <span class="keywordflow">break</span>;
<a name="l00389"></a>00389         <span class="keywordflow">default</span>:;
<a name="l00390"></a>00390             e-&gt;ignore();
<a name="l00391"></a>00391     }
<a name="l00392"></a>00392 
<a name="l00393"></a>00393     <span class="keywordflow">if</span> ( increment != 0 )
<a name="l00394"></a>00394     {
<a name="l00395"></a>00395         <a class="code" href="class_qwt_double_range.html#a14">QwtDoubleRange::incValue</a>(increment);
<a name="l00396"></a>00396         <span class="keywordflow">if</span> (<a class="code" href="class_qwt_double_range.html#a6">value</a>() != <a class="code" href="class_qwt_double_range.html#b2">prevValue</a>())
<a name="l00397"></a>00397             emit <a class="code" href="class_qwt_abstract_slider.html#l3">sliderMoved</a>(<a class="code" href="class_qwt_double_range.html#a6">value</a>());
<a name="l00398"></a>00398     }
<a name="l00399"></a>00399 }
<a name="l00400"></a>00400 
<a name="l00402"></a><a class="code" href="class_qwt_abstract_slider.html#b2">00402</a> <span class="keywordtype">void</span> <a class="code" href="class_qwt_abstract_slider.html#b2">QwtAbstractSlider::timerEvent</a>(QTimerEvent *)
<a name="l00403"></a>00403 {
<a name="l00404"></a>00404     <span class="keyword">const</span> <span class="keywordtype">double</span> inc = <a class="code" href="class_qwt_double_range.html#a10">step</a>();
<a name="l00405"></a>00405 
<a name="l00406"></a>00406     <span class="keywordflow">switch</span> (d_data-&gt;scrollMode)
<a name="l00407"></a>00407     {
<a name="l00408"></a>00408         <span class="keywordflow">case</span> ScrMouse:
<a name="l00409"></a>00409         {
<a name="l00410"></a>00410             <span class="keywordflow">if</span> (d_data-&gt;mass &gt; 0.0)
<a name="l00411"></a>00411             {
<a name="l00412"></a>00412                 d_data-&gt;speed *= exp( - <span class="keywordtype">double</span>(d_data-&gt;updTime) * 0.001 / d_data-&gt;mass );
<a name="l00413"></a>00413                 <span class="keyword">const</span> <span class="keywordtype">double</span> newval = 
<a name="l00414"></a>00414                     <a class="code" href="class_qwt_double_range.html#b0">exactValue</a>() + d_data-&gt;speed * double(d_data-&gt;updTime);
<a name="l00415"></a>00415                 <a class="code" href="class_qwt_double_range.html#a16">QwtDoubleRange::fitValue</a>(newval);
<a name="l00416"></a>00416                 <span class="comment">// stop if d_data-&gt;speed &lt; one step per second</span>
<a name="l00417"></a>00417                 <span class="keywordflow">if</span> (fabs(d_data-&gt;speed) &lt; 0.001 * fabs(<a class="code" href="class_qwt_double_range.html#a10">step</a>()))
<a name="l00418"></a>00418                 {
<a name="l00419"></a>00419                     d_data-&gt;speed = 0;
<a name="l00420"></a>00420                     <a class="code" href="class_qwt_abstract_slider.html#a3">stopMoving</a>();
<a name="l00421"></a>00421                     buttonReleased();
<a name="l00422"></a>00422                 }
<a name="l00423"></a>00423 
<a name="l00424"></a>00424             }
<a name="l00425"></a>00425             <span class="keywordflow">else</span>
<a name="l00426"></a>00426                <a class="code" href="class_qwt_abstract_slider.html#a3">stopMoving</a>();
<a name="l00427"></a>00427             <span class="keywordflow">break</span>;
<a name="l00428"></a>00428         }
<a name="l00429"></a>00429 
<a name="l00430"></a>00430         <span class="keywordflow">case</span> ScrPage:
<a name="l00431"></a>00431         {
<a name="l00432"></a>00432             <a class="code" href="class_qwt_double_range.html#a15">QwtDoubleRange::incPages</a>(d_data-&gt;direction);
<a name="l00433"></a>00433             <span class="keywordflow">if</span> (!d_data-&gt;timerTick) 
<a name="l00434"></a>00434             {
<a name="l00435"></a>00435                 killTimer(d_data-&gt;tmrID);
<a name="l00436"></a>00436                 d_data-&gt;tmrID = startTimer(d_data-&gt;updTime);
<a name="l00437"></a>00437             }
<a name="l00438"></a>00438             <span class="keywordflow">break</span>;
<a name="l00439"></a>00439         }
<a name="l00440"></a>00440         <span class="keywordflow">case</span> ScrTimer:
<a name="l00441"></a>00441         {
<a name="l00442"></a>00442             <a class="code" href="class_qwt_double_range.html#a16">QwtDoubleRange::fitValue</a>(<a class="code" href="class_qwt_double_range.html#a6">value</a>() +  <span class="keywordtype">double</span>(d_data-&gt;direction) * inc);
<a name="l00443"></a>00443             <span class="keywordflow">if</span> (!d_data-&gt;timerTick) 
<a name="l00444"></a>00444             {
<a name="l00445"></a>00445                 killTimer(d_data-&gt;tmrID);
<a name="l00446"></a>00446                 d_data-&gt;tmrID = startTimer(d_data-&gt;updTime);
<a name="l00447"></a>00447             }
<a name="l00448"></a>00448             <span class="keywordflow">break</span>;
<a name="l00449"></a>00449         }
<a name="l00450"></a>00450         <span class="keywordflow">default</span>:
<a name="l00451"></a>00451         {
<a name="l00452"></a>00452             <a class="code" href="class_qwt_abstract_slider.html#a3">stopMoving</a>();
<a name="l00453"></a>00453             <span class="keywordflow">break</span>;
<a name="l00454"></a>00454         }
<a name="l00455"></a>00455     }
<a name="l00456"></a>00456 
<a name="l00457"></a>00457     d_data-&gt;timerTick = 1;
<a name="l00458"></a>00458 }
<a name="l00459"></a>00459 
<a name="l00460"></a>00460 
<a name="l00469"></a><a class="code" href="class_qwt_abstract_slider.html#b1">00469</a> <span class="keywordtype">void</span> <a class="code" href="class_qwt_abstract_slider.html#b1">QwtAbstractSlider::valueChange</a>() 
<a name="l00470"></a>00470 {
<a name="l00471"></a>00471     <span class="keywordflow">if</span> (d_data-&gt;tracking)
<a name="l00472"></a>00472        emit <a class="code" href="class_qwt_abstract_slider.html#l0">valueChanged</a>(<a class="code" href="class_qwt_double_range.html#a6">value</a>());  
<a name="l00473"></a>00473 }
<a name="l00474"></a>00474 
<a name="l00492"></a><a class="code" href="class_qwt_abstract_slider.html#a5">00492</a> <span class="keywordtype">void</span> <a class="code" href="class_qwt_abstract_slider.html#a5">QwtAbstractSlider::setMass</a>(<span class="keywordtype">double</span> val)
<a name="l00493"></a>00493 {
<a name="l00494"></a>00494     <span class="keywordflow">if</span> (val &lt; 0.001)
<a name="l00495"></a>00495        d_data-&gt;mass = 0.0;
<a name="l00496"></a>00496     <span class="keywordflow">else</span> <span class="keywordflow">if</span> (val &gt; 100.0)
<a name="l00497"></a>00497        d_data-&gt;mass = 100.0;
<a name="l00498"></a>00498     <span class="keywordflow">else</span>
<a name="l00499"></a>00499        d_data-&gt;mass = val;
<a name="l00500"></a>00500 }
<a name="l00501"></a>00501 
<a name="l00506"></a><a class="code" href="class_qwt_abstract_slider.html#a6">00506</a> <span class="keywordtype">double</span> <a class="code" href="class_qwt_abstract_slider.html#a6">QwtAbstractSlider::mass</a>()<span class="keyword"> const</span>
<a name="l00507"></a>00507 <span class="keyword"></span>{   
<a name="l00508"></a>00508     <span class="keywordflow">return</span> d_data-&gt;mass; 
<a name="l00509"></a>00509 }
<a name="l00510"></a>00510 
<a name="l00511"></a>00511 
<a name="l00520"></a><a class="code" href="class_qwt_abstract_slider.html#i0">00520</a> <span class="keywordtype">void</span> <a class="code" href="class_qwt_abstract_slider.html#i0">QwtAbstractSlider::setValue</a>(<span class="keywordtype">double</span> val)
<a name="l00521"></a>00521 {
<a name="l00522"></a>00522     <span class="keywordflow">if</span> (d_data-&gt;scrollMode == ScrMouse) 
<a name="l00523"></a>00523         <a class="code" href="class_qwt_abstract_slider.html#a3">stopMoving</a>();
<a name="l00524"></a>00524     <a class="code" href="class_qwt_double_range.html#a5">QwtDoubleRange::setValue</a>(val);
<a name="l00525"></a>00525 }
<a name="l00526"></a>00526 
<a name="l00527"></a>00527 
<a name="l00533"></a><a class="code" href="class_qwt_abstract_slider.html#i1">00533</a> <span class="keywordtype">void</span> <a class="code" href="class_qwt_abstract_slider.html#i1">QwtAbstractSlider::fitValue</a>(<span class="keywordtype">double</span> val)
<a name="l00534"></a>00534 {
<a name="l00535"></a>00535     <span class="keywordflow">if</span> (d_data-&gt;scrollMode == ScrMouse) 
<a name="l00536"></a>00536         <a class="code" href="class_qwt_abstract_slider.html#a3">stopMoving</a>();
<a name="l00537"></a>00537     <a class="code" href="class_qwt_double_range.html#a16">QwtDoubleRange::fitValue</a>(val);
<a name="l00538"></a>00538 }
<a name="l00539"></a>00539 
<a name="l00540"></a>00540 
<a name="l00545"></a><a class="code" href="class_qwt_abstract_slider.html#i2">00545</a> <span class="keywordtype">void</span> <a class="code" href="class_qwt_abstract_slider.html#i2">QwtAbstractSlider::incValue</a>(<span class="keywordtype">int</span> steps)
<a name="l00546"></a>00546 {
<a name="l00547"></a>00547     <span class="keywordflow">if</span> (d_data-&gt;scrollMode == ScrMouse) 
<a name="l00548"></a>00548         <a class="code" href="class_qwt_abstract_slider.html#a3">stopMoving</a>();
<a name="l00549"></a>00549     <a class="code" href="class_qwt_double_range.html#a14">QwtDoubleRange::incValue</a>(steps);
<a name="l00550"></a>00550 }
<a name="l00551"></a>00551 
<a name="l00552"></a><a class="code" href="class_qwt_abstract_slider.html#b10">00552</a> <span class="keywordtype">void</span> <a class="code" href="class_qwt_abstract_slider.html#b10">QwtAbstractSlider::setMouseOffset</a>(<span class="keywordtype">double</span> offset)
<a name="l00553"></a>00553 {
<a name="l00554"></a>00554     d_data-&gt;mouseOffset = offset;
<a name="l00555"></a>00555 } 
<a name="l00556"></a>00556 
<a name="l00557"></a><a class="code" href="class_qwt_abstract_slider.html#b11">00557</a> <span class="keywordtype">double</span> <a class="code" href="class_qwt_abstract_slider.html#b11">QwtAbstractSlider::mouseOffset</a>()<span class="keyword"> const</span>
<a name="l00558"></a>00558 <span class="keyword"></span>{
<a name="l00559"></a>00559     <span class="keywordflow">return</span> d_data-&gt;mouseOffset;
<a name="l00560"></a>00560 }
<a name="l00561"></a>00561 
<a name="l00562"></a><a class="code" href="class_qwt_abstract_slider.html#b12">00562</a> <span class="keywordtype">int</span> <a class="code" href="class_qwt_abstract_slider.html#b12">QwtAbstractSlider::scrollMode</a>()<span class="keyword"> const</span>
<a name="l00563"></a>00563 <span class="keyword"></span>{
<a name="l00564"></a>00564     <span class="keywordflow">return</span> d_data-&gt;scrollMode;
<a name="l00565"></a>00565 }
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Mon Jan 30 22:16:25 2006 for Qwt User's Guide by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.4 </small></address>
</body>
</html>
