<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Qwt User&apos;s Guide: qwt_legend_item.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.4 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<div class="nav">
<a class="el" href="dir_000001.html">include</a></div>
<h1>qwt_legend_item.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* -*- mode: C++ ; c-file-style: "stroustrup" -*- *****************************</span>
<a name="l00002"></a>00002 <span class="comment"> * Qwt Widget Library</span>
<a name="l00003"></a>00003 <span class="comment"> * Copyright (C) 1997   Josef Wilgen</span>
<a name="l00004"></a>00004 <span class="comment"> * Copyright (C) 2002   Uwe Rathmann</span>
<a name="l00005"></a>00005 <span class="comment"> *</span>
<a name="l00006"></a>00006 <span class="comment"> * This library is free software; you can redistribute it and/or</span>
<a name="l00007"></a>00007 <span class="comment"> * modify it under the terms of the Qwt License, Version 1.0</span>
<a name="l00008"></a>00008 <span class="comment"> *****************************************************************************/</span>
<a name="l00009"></a>00009 
<a name="l00010"></a>00010 <span class="comment">// vim: expandtab</span>
<a name="l00011"></a>00011 
<a name="l00012"></a>00012 <span class="preprocessor">#ifndef QWT_LEGEND_ITEM_H</span>
<a name="l00013"></a>00013 <span class="preprocessor"></span><span class="preprocessor">#define QWT_LEGEND_ITEM_H</span>
<a name="l00014"></a>00014 <span class="preprocessor"></span>
<a name="l00015"></a>00015 <span class="preprocessor">#include "qwt_global.h"</span>
<a name="l00016"></a>00016 <span class="preprocessor">#include "qwt_legend.h"</span>
<a name="l00017"></a>00017 <span class="preprocessor">#include "qwt_text.h"</span>
<a name="l00018"></a>00018 <span class="preprocessor">#include "qwt_text_label.h"</span>
<a name="l00019"></a>00019 
<a name="l00020"></a>00020 <span class="keyword">class </span>QPainter;
<a name="l00021"></a>00021 <span class="keyword">class </span>QPen;
<a name="l00022"></a>00022 <span class="keyword">class </span><a class="code" href="class_qwt_symbol.html">QwtSymbol</a>;
<a name="l00023"></a>00023 
<a name="l00035"></a><a class="code" href="class_qwt_legend_item.html">00035</a> <span class="keyword">class </span>QWT_EXPORT <a class="code" href="class_qwt_legend_item.html">QwtLegendItem</a>: <span class="keyword">public</span> <a class="code" href="class_qwt_text_label.html">QwtTextLabel</a>
<a name="l00036"></a>00036 {
<a name="l00037"></a>00037     Q_OBJECT
<a name="l00038"></a>00038 <span class="keyword">public</span>:
<a name="l00039"></a>00039     
<a name="l00047"></a><a class="code" href="class_qwt_legend_item.html#w4">00047</a>     <span class="keyword">enum</span> <a class="code" href="class_qwt_legend_item.html#w4">IdentifierMode</a>
<a name="l00048"></a>00048     {
<a name="l00049"></a>00049         NoIdentifier = 0,
<a name="l00050"></a>00050         ShowLine = 1,
<a name="l00051"></a>00051         ShowSymbol = 2,
<a name="l00052"></a>00052         ShowText = 4
<a name="l00053"></a>00053     };
<a name="l00054"></a>00054 
<a name="l00055"></a>00055     <span class="keyword">explicit</span> <a class="code" href="class_qwt_legend_item.html">QwtLegendItem</a>(QWidget *parent = 0);
<a name="l00056"></a>00056     <span class="keyword">explicit</span> <a class="code" href="class_qwt_legend_item.html">QwtLegendItem</a>(<span class="keyword">const</span> <a class="code" href="class_qwt_symbol.html">QwtSymbol</a> &amp;, <span class="keyword">const</span> QPen &amp;,
<a name="l00057"></a>00057         <span class="keyword">const</span> <a class="code" href="class_qwt_text.html">QwtText</a> &amp;, QWidget *parent = 0);
<a name="l00058"></a>00058     <span class="keyword">virtual</span> ~<a class="code" href="class_qwt_legend_item.html">QwtLegendItem</a>();
<a name="l00059"></a>00059 
<a name="l00060"></a>00060     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_qwt_text_label.html#i0">setText</a>(<span class="keyword">const</span> <a class="code" href="class_qwt_text.html">QwtText</a> &amp;);
<a name="l00061"></a>00061 
<a name="l00062"></a>00062     <span class="keywordtype">void</span> setItemMode(<a class="code" href="class_qwt_legend.html#w7">QwtLegend::LegendItemMode</a>);
<a name="l00063"></a>00063     <a class="code" href="class_qwt_legend.html#w7">QwtLegend::LegendItemMode</a> itemMode() <span class="keyword">const</span>;
<a name="l00064"></a>00064 
<a name="l00065"></a>00065     <span class="keywordtype">void</span> setIdentifierMode(<span class="keywordtype">int</span>);
<a name="l00066"></a>00066     <span class="keywordtype">int</span> identifierMode() <span class="keyword">const</span>;
<a name="l00067"></a>00067 
<a name="l00068"></a>00068     <span class="keywordtype">void</span> setSymbol(<span class="keyword">const</span> <a class="code" href="class_qwt_symbol.html">QwtSymbol</a> &amp;);
<a name="l00069"></a>00069     <span class="keyword">const</span> <a class="code" href="class_qwt_symbol.html">QwtSymbol</a>&amp; symbol() <span class="keyword">const</span>;
<a name="l00070"></a>00070 
<a name="l00071"></a>00071     <span class="keywordtype">void</span> setCurvePen(<span class="keyword">const</span> QPen &amp;);
<a name="l00072"></a>00072     <span class="keyword">const</span> QPen&amp; curvePen() <span class="keyword">const</span>;
<a name="l00073"></a>00073 
<a name="l00074"></a>00074     <span class="keyword">virtual</span> <span class="keywordtype">void</span> drawIdentifier(QPainter *, <span class="keyword">const</span> QRect &amp;) <span class="keyword">const</span>;
<a name="l00075"></a>00075     <span class="keyword">virtual</span> <span class="keywordtype">void</span> drawItem(QPainter *p, <span class="keyword">const</span> QRect &amp;) <span class="keyword">const</span>; 
<a name="l00076"></a>00076 
<a name="l00077"></a>00077     <span class="keyword">virtual</span> QSize <a class="code" href="class_qwt_text_label.html#a8">sizeHint</a>() <span class="keyword">const</span>;
<a name="l00078"></a>00078 
<a name="l00079"></a>00079     <span class="keywordtype">bool</span> isChecked() <span class="keyword">const</span>;
<a name="l00080"></a>00080 
<a name="l00081"></a>00081 <span class="keyword">public</span> slots:
<a name="l00082"></a>00082     <span class="keywordtype">void</span> setChecked(<span class="keywordtype">bool</span> on);
<a name="l00083"></a>00083 
<a name="l00084"></a>00084 signals:
<a name="l00085"></a>00085     <span class="keywordtype">void</span> clicked();
<a name="l00086"></a>00086     <span class="keywordtype">void</span> pressed();
<a name="l00087"></a>00087     <span class="keywordtype">void</span> released();
<a name="l00088"></a>00088     <span class="keywordtype">void</span> checked(<span class="keywordtype">bool</span>);
<a name="l00089"></a>00089 
<a name="l00090"></a>00090 <span class="keyword">protected</span>:
<a name="l00091"></a>00091     <span class="keywordtype">void</span> setDown(<span class="keywordtype">bool</span>);
<a name="l00092"></a>00092     <span class="keywordtype">bool</span> isDown() <span class="keyword">const</span>;
<a name="l00093"></a>00093 
<a name="l00094"></a>00094     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_qwt_text_label.html#b0">paintEvent</a>(QPaintEvent *);
<a name="l00095"></a>00095     <span class="keyword">virtual</span> <span class="keywordtype">void</span> mousePressEvent(QMouseEvent *);
<a name="l00096"></a>00096     <span class="keyword">virtual</span> <span class="keywordtype">void</span> mouseReleaseEvent(QMouseEvent *);
<a name="l00097"></a>00097     <span class="keyword">virtual</span> <span class="keywordtype">void</span> keyPressEvent(QKeyEvent *);
<a name="l00098"></a>00098     <span class="keyword">virtual</span> <span class="keywordtype">void</span> keyReleaseEvent(QKeyEvent *);
<a name="l00099"></a>00099 
<a name="l00100"></a>00100     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_qwt_text_label.html#b2">drawText</a>(QPainter *, <span class="keyword">const</span> QRect &amp;);
<a name="l00101"></a>00101 
<a name="l00102"></a>00102 <span class="keyword">private</span>:
<a name="l00103"></a>00103     <span class="keywordtype">void</span> init(<span class="keyword">const</span> <a class="code" href="class_qwt_text.html">QwtText</a> &amp;);
<a name="l00104"></a>00104 
<a name="l00105"></a>00105     <span class="keyword">class </span>PrivateData;
<a name="l00106"></a>00106     PrivateData *d_data;
<a name="l00107"></a>00107 };
<a name="l00108"></a>00108 
<a name="l00109"></a>00109 <span class="preprocessor">#endif // QWT_LEGEND_ITEM_H</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Mon Jan 30 22:16:25 2006 for Qwt User's Guide by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.4 </small></address>
</body>
</html>
