<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Qwt User&apos;s Guide: qwt_text.cpp Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.4 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<div class="nav">
<a class="el" href="dir_000000.html">src</a></div>
<h1>qwt_text.cpp</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* -*- mode: C++ ; c-file-style: "stroustrup" -*- *****************************</span>
<a name="l00002"></a>00002 <span class="comment"> * Qwt Widget Library</span>
<a name="l00003"></a>00003 <span class="comment"> * Copyright (C) 1997   Josef Wilgen</span>
<a name="l00004"></a>00004 <span class="comment"> * Copyright (C) 2003   Uwe Rathmann</span>
<a name="l00005"></a>00005 <span class="comment"> *</span>
<a name="l00006"></a>00006 <span class="comment"> * This library is free software; you can redistribute it and/or</span>
<a name="l00007"></a>00007 <span class="comment"> * modify it under the terms of the Qwt License, Version 1.0</span>
<a name="l00008"></a>00008 <span class="comment"> *****************************************************************************/</span>
<a name="l00009"></a>00009 
<a name="l00010"></a>00010 <span class="comment">// vim: expandtab</span>
<a name="l00011"></a>00011 
<a name="l00012"></a>00012 <span class="preprocessor">#include &lt;qfont.h&gt;</span>
<a name="l00013"></a>00013 <span class="preprocessor">#include &lt;qcolor.h&gt;</span>
<a name="l00014"></a>00014 <span class="preprocessor">#include &lt;qpen.h&gt;</span>
<a name="l00015"></a>00015 <span class="preprocessor">#include &lt;qbrush.h&gt;</span>
<a name="l00016"></a>00016 <span class="preprocessor">#include &lt;qpainter.h&gt;</span>
<a name="l00017"></a>00017 <span class="preprocessor">#include "qwt_painter.h"</span>
<a name="l00018"></a>00018 <span class="preprocessor">#include "qwt_text_engine.h"</span>
<a name="l00019"></a>00019 <span class="preprocessor">#include "qwt_text.h"</span>
<a name="l00020"></a>00020 <span class="preprocessor">#if QT_VERSION &gt;= 0x040000</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span><span class="preprocessor">#include &lt;qapplication.h&gt;</span>
<a name="l00022"></a>00022 <span class="preprocessor">#include &lt;qdesktopwidget.h&gt;</span>
<a name="l00023"></a>00023 <span class="preprocessor">#endif</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span><span class="keyword">class </span>QwtText::PrivateData
<a name="l00025"></a>00025 {
<a name="l00026"></a>00026 <span class="keyword">public</span>:
<a name="l00027"></a>00027     PrivateData():
<a name="l00028"></a>00028         <a class="code" href="class_qwt_text.html#a14">flags</a>(Qt::AlignCenter),
<a name="l00029"></a>00029         <a class="code" href="class_qwt_text.html#a19">backgroundPen</a>(Qt::NoPen),
<a name="l00030"></a>00030         <a class="code" href="class_qwt_text.html#a21">backgroundBrush</a>(Qt::NoBrush),
<a name="l00031"></a>00031         <a class="code" href="class_qwt_text.html#a23">paintAttributes</a>(<a class="code" href="class_qwt_text.html">QwtText</a>::PaintUsingPainter),
<a name="l00032"></a>00032         <a class="code" href="class_qwt_text.html#a25">layoutAttributes</a>(<a class="code" href="class_qwt_text.html">QwtText</a>::DefaultLayout),
<a name="l00033"></a>00033         textEngine(NULL)
<a name="l00034"></a>00034     {
<a name="l00035"></a>00035     }
<a name="l00036"></a>00036 
<a name="l00037"></a>00037     <span class="keywordtype">int</span> <a class="code" href="class_qwt_text.html#a14">flags</a>;
<a name="l00038"></a>00038     QString <a class="code" href="class_qwt_text.html#a7">text</a>;
<a name="l00039"></a>00039     QFont <a class="code" href="class_qwt_text.html#a11">font</a>;
<a name="l00040"></a>00040     QColor <a class="code" href="class_qwt_text.html#a16">color</a>;
<a name="l00041"></a>00041     QPen <a class="code" href="class_qwt_text.html#a19">backgroundPen</a>;
<a name="l00042"></a>00042     QBrush <a class="code" href="class_qwt_text.html#a21">backgroundBrush</a>;
<a name="l00043"></a>00043 
<a name="l00044"></a>00044     <span class="keywordtype">int</span> <a class="code" href="class_qwt_text.html#a23">paintAttributes</a>;
<a name="l00045"></a>00045     <span class="keywordtype">int</span> <a class="code" href="class_qwt_text.html#a25">layoutAttributes</a>;
<a name="l00046"></a>00046 
<a name="l00047"></a>00047     <a class="code" href="class_qwt_text_engine.html">QwtTextEngine</a> *textEngine;
<a name="l00048"></a>00048 };
<a name="l00049"></a>00049 
<a name="l00050"></a>00050 <span class="keyword">class </span>QwtText::LayoutCache
<a name="l00051"></a>00051 {
<a name="l00052"></a>00052 <span class="keyword">public</span>:
<a name="l00053"></a>00053     <span class="keywordtype">void</span> invalidate()
<a name="l00054"></a>00054     {
<a name="l00055"></a>00055         <a class="code" href="class_qwt_text.html#a27">textSize</a> = QSize();
<a name="l00056"></a>00056     }
<a name="l00057"></a>00057 
<a name="l00058"></a>00058     QFont <a class="code" href="class_qwt_text.html#a11">font</a>;
<a name="l00059"></a>00059     QSize <a class="code" href="class_qwt_text.html#a27">textSize</a>;
<a name="l00060"></a>00060 };
<a name="l00061"></a>00061 
<a name="l00062"></a><a class="code" href="class_qwt_text.html#a0">00062</a> <a class="code" href="class_qwt_text.html#a0">QwtText::QwtText</a>(<span class="keyword">const</span> QString &amp;<a class="code" href="class_qwt_text.html#a7">text</a>, <a class="code" href="class_qwt_text.html#w9">QwtText::TextFormat</a> textFormat)
<a name="l00063"></a>00063 {
<a name="l00064"></a>00064     d_data = <span class="keyword">new</span> PrivateData;
<a name="l00065"></a>00065     d_data-&gt;text = text;
<a name="l00066"></a>00066     d_data-&gt;textEngine = textEngine(text, textFormat);
<a name="l00067"></a>00067 
<a name="l00068"></a>00068     d_layoutCache = <span class="keyword">new</span> LayoutCache;
<a name="l00069"></a>00069 }
<a name="l00070"></a>00070 
<a name="l00071"></a><a class="code" href="class_qwt_text.html#a1">00071</a> <a class="code" href="class_qwt_text.html#a0">QwtText::QwtText</a>(<span class="keyword">const</span> <a class="code" href="class_qwt_text.html">QwtText</a> &amp;other)
<a name="l00072"></a>00072 {
<a name="l00073"></a>00073     d_data = <span class="keyword">new</span> PrivateData;
<a name="l00074"></a>00074     *d_data = *other.<a class="code" href="class_qwt_text.html#r0">d_data</a>;
<a name="l00075"></a>00075 
<a name="l00076"></a>00076     d_layoutCache = <span class="keyword">new</span> LayoutCache;
<a name="l00077"></a>00077     *d_layoutCache = *other.<a class="code" href="class_qwt_text.html#r1">d_layoutCache</a>;
<a name="l00078"></a>00078 }
<a name="l00079"></a>00079 
<a name="l00081"></a><a class="code" href="class_qwt_text.html#a2">00081</a> <a class="code" href="class_qwt_text.html#a2">QwtText::~QwtText</a>() 
<a name="l00082"></a>00082 {
<a name="l00083"></a>00083     <span class="keyword">delete</span> d_data;
<a name="l00084"></a>00084     <span class="keyword">delete</span> d_layoutCache;
<a name="l00085"></a>00085 }
<a name="l00086"></a>00086 
<a name="l00087"></a><a class="code" href="class_qwt_text.html#a3">00087</a> <a class="code" href="class_qwt_text.html">QwtText</a> &amp;<a class="code" href="class_qwt_text.html#a3">QwtText::operator=</a>(<span class="keyword">const</span> <a class="code" href="class_qwt_text.html">QwtText</a> &amp;other)
<a name="l00088"></a>00088 {
<a name="l00089"></a>00089     *d_data = *other.<a class="code" href="class_qwt_text.html#r0">d_data</a>;
<a name="l00090"></a>00090     *d_layoutCache = *other.<a class="code" href="class_qwt_text.html#r1">d_layoutCache</a>;
<a name="l00091"></a>00091     <span class="keywordflow">return</span> *<span class="keyword">this</span>;
<a name="l00092"></a>00092 }
<a name="l00093"></a>00093     
<a name="l00094"></a><a class="code" href="class_qwt_text.html#a4">00094</a> <span class="keywordtype">int</span> <a class="code" href="class_qwt_text.html#a4">QwtText::operator==</a>(<span class="keyword">const</span> <a class="code" href="class_qwt_text.html">QwtText</a> &amp;other)<span class="keyword"> const</span>
<a name="l00095"></a>00095 <span class="keyword"></span>{
<a name="l00096"></a>00096     <span class="keywordflow">return</span> d_data-&gt;flags == other.<a class="code" href="class_qwt_text.html#r0">d_data</a>-&gt;flags &amp;&amp;
<a name="l00097"></a>00097         d_data-&gt;text == other.<a class="code" href="class_qwt_text.html#r0">d_data</a>-&gt;text &amp;&amp;
<a name="l00098"></a>00098         d_data-&gt;font == other.<a class="code" href="class_qwt_text.html#r0">d_data</a>-&gt;font &amp;&amp;
<a name="l00099"></a>00099         d_data-&gt;color == other.<a class="code" href="class_qwt_text.html#r0">d_data</a>-&gt;color &amp;&amp;
<a name="l00100"></a>00100         d_data-&gt;backgroundPen == other.<a class="code" href="class_qwt_text.html#r0">d_data</a>-&gt;backgroundPen &amp;&amp;
<a name="l00101"></a>00101         d_data-&gt;backgroundBrush == other.<a class="code" href="class_qwt_text.html#r0">d_data</a>-&gt;backgroundBrush &amp;&amp;
<a name="l00102"></a>00102         d_data-&gt;paintAttributes == other.<a class="code" href="class_qwt_text.html#r0">d_data</a>-&gt;paintAttributes &amp;&amp;
<a name="l00103"></a>00103         d_data-&gt;textEngine == other.<a class="code" href="class_qwt_text.html#r0">d_data</a>-&gt;textEngine;
<a name="l00104"></a>00104 }
<a name="l00105"></a>00105 
<a name="l00106"></a><a class="code" href="class_qwt_text.html#a5">00106</a> <span class="keywordtype">int</span> <a class="code" href="class_qwt_text.html#a5">QwtText::operator!=</a>(<span class="keyword">const</span> <a class="code" href="class_qwt_text.html">QwtText</a> &amp;other) <span class="keyword">const</span> <span class="comment">// invalidate</span>
<a name="l00107"></a>00107 {
<a name="l00108"></a>00108    <span class="keywordflow">return</span> !(other == *<span class="keyword">this</span>);
<a name="l00109"></a>00109 }
<a name="l00110"></a>00110 
<a name="l00111"></a><a class="code" href="class_qwt_text.html#a6">00111</a> <span class="keywordtype">void</span> <a class="code" href="class_qwt_text.html#a6">QwtText::setText</a>(<span class="keyword">const</span> QString &amp;text, 
<a name="l00112"></a>00112     <a class="code" href="class_qwt_text.html#w9">QwtText::TextFormat</a> textFormat) 
<a name="l00113"></a>00113 { 
<a name="l00114"></a>00114     d_data-&gt;text = text; 
<a name="l00115"></a>00115     d_data-&gt;textEngine = textEngine(text, textFormat);
<a name="l00116"></a>00116     d_layoutCache-&gt;invalidate();
<a name="l00117"></a>00117 }
<a name="l00118"></a>00118 
<a name="l00120"></a><a class="code" href="class_qwt_text.html#a7">00120</a> QString <a class="code" href="class_qwt_text.html#a7">QwtText::text</a>()<span class="keyword"> const </span>
<a name="l00121"></a>00121 <span class="keyword"></span>{ 
<a name="l00122"></a>00122     <span class="keywordflow">return</span> d_data-&gt;text; 
<a name="l00123"></a>00123 }
<a name="l00124"></a>00124 
<a name="l00125"></a><a class="code" href="class_qwt_text.html#a13">00125</a> <span class="keywordtype">void</span> <a class="code" href="class_qwt_text.html#a13">QwtText::setFlags</a>(<span class="keywordtype">int</span> flags) 
<a name="l00126"></a>00126 { 
<a name="l00127"></a>00127     <span class="keywordflow">if</span> ( flags != d_data-&gt;flags )
<a name="l00128"></a>00128     {
<a name="l00129"></a>00129         d_data-&gt;flags = flags; 
<a name="l00130"></a>00130 <span class="preprocessor">#if 1</span>
<a name="l00131"></a>00131 <span class="preprocessor"></span>        d_layoutCache-&gt;invalidate();
<a name="l00132"></a>00132 <span class="preprocessor">#endif</span>
<a name="l00133"></a>00133 <span class="preprocessor"></span>    }
<a name="l00134"></a>00134 }
<a name="l00135"></a>00135 
<a name="l00136"></a><a class="code" href="class_qwt_text.html#a14">00136</a> <span class="keywordtype">int</span> <a class="code" href="class_qwt_text.html#a14">QwtText::flags</a>()<span class="keyword"> const </span>
<a name="l00137"></a>00137 <span class="keyword"></span>{ 
<a name="l00138"></a>00138     <span class="keywordflow">return</span> d_data-&gt;flags; 
<a name="l00139"></a>00139 }
<a name="l00140"></a>00140 
<a name="l00142"></a><a class="code" href="class_qwt_text.html#a10">00142</a> <span class="keywordtype">void</span> <a class="code" href="class_qwt_text.html#a10">QwtText::setFont</a>(<span class="keyword">const</span> QFont &amp;font) 
<a name="l00143"></a>00143 {
<a name="l00144"></a>00144     d_data-&gt;font = font; 
<a name="l00145"></a>00145     d_data-&gt;paintAttributes |= PaintUsingTextFont;
<a name="l00146"></a>00146 }
<a name="l00147"></a>00147 
<a name="l00149"></a><a class="code" href="class_qwt_text.html#a11">00149</a> QFont <a class="code" href="class_qwt_text.html#a11">QwtText::font</a>()<span class="keyword"> const </span>
<a name="l00150"></a>00150 <span class="keyword"></span>{ 
<a name="l00151"></a>00151     <span class="keywordflow">return</span> d_data-&gt;font; 
<a name="l00152"></a>00152 }
<a name="l00153"></a>00153 
<a name="l00154"></a><a class="code" href="class_qwt_text.html#a12">00154</a> QFont <a class="code" href="class_qwt_text.html#a12">QwtText::usedFont</a>(<span class="keyword">const</span> QFont &amp;font)<span class="keyword"> const</span>
<a name="l00155"></a>00155 <span class="keyword"></span>{
<a name="l00156"></a>00156     <span class="keywordflow">if</span> ( d_data-&gt;paintAttributes &amp; PaintUsingTextFont )
<a name="l00157"></a>00157         <span class="keywordflow">return</span> d_data-&gt;font;
<a name="l00158"></a>00158 
<a name="l00159"></a>00159     <span class="keywordflow">return</span> font;
<a name="l00160"></a>00160 }
<a name="l00161"></a>00161 
<a name="l00162"></a><a class="code" href="class_qwt_text.html#a15">00162</a> <span class="keywordtype">void</span> <a class="code" href="class_qwt_text.html#a15">QwtText::setColor</a>(<span class="keyword">const</span> QColor &amp;color) 
<a name="l00163"></a>00163 { 
<a name="l00164"></a>00164     d_data-&gt;paintAttributes |= PaintUsingTextColor;
<a name="l00165"></a>00165     d_data-&gt;color = color; 
<a name="l00166"></a>00166 }
<a name="l00167"></a>00167 
<a name="l00168"></a><a class="code" href="class_qwt_text.html#a16">00168</a> QColor <a class="code" href="class_qwt_text.html#a16">QwtText::color</a>()<span class="keyword"> const </span>
<a name="l00169"></a>00169 <span class="keyword"></span>{ 
<a name="l00170"></a>00170     <span class="keywordflow">return</span> d_data-&gt;color; 
<a name="l00171"></a>00171 }
<a name="l00172"></a>00172 
<a name="l00173"></a><a class="code" href="class_qwt_text.html#a17">00173</a> QColor <a class="code" href="class_qwt_text.html#a17">QwtText::usedColor</a>(<span class="keyword">const</span> QColor &amp;color)<span class="keyword"> const</span>
<a name="l00174"></a>00174 <span class="keyword"></span>{
<a name="l00175"></a>00175     <span class="keywordflow">if</span> ( d_data-&gt;paintAttributes &amp; PaintUsingTextColor )
<a name="l00176"></a>00176         <span class="keywordflow">return</span> d_data-&gt;color;
<a name="l00177"></a>00177 
<a name="l00178"></a>00178     <span class="keywordflow">return</span> color;
<a name="l00179"></a>00179 }
<a name="l00180"></a>00180 
<a name="l00181"></a><a class="code" href="class_qwt_text.html#a18">00181</a> <span class="keywordtype">void</span> <a class="code" href="class_qwt_text.html#a18">QwtText::setBackgroundPen</a>(<span class="keyword">const</span> QPen &amp;pen) 
<a name="l00182"></a>00182 { 
<a name="l00183"></a>00183     d_data-&gt;paintAttributes |= PaintBackground;
<a name="l00184"></a>00184     d_data-&gt;backgroundPen = pen; 
<a name="l00185"></a>00185 }
<a name="l00186"></a>00186 
<a name="l00187"></a><a class="code" href="class_qwt_text.html#a19">00187</a> QPen <a class="code" href="class_qwt_text.html#a19">QwtText::backgroundPen</a>()<span class="keyword"> const </span>
<a name="l00188"></a>00188 <span class="keyword"></span>{ 
<a name="l00189"></a>00189     <span class="keywordflow">return</span> d_data-&gt;backgroundPen; 
<a name="l00190"></a>00190 }
<a name="l00191"></a>00191 
<a name="l00192"></a><a class="code" href="class_qwt_text.html#a20">00192</a> <span class="keywordtype">void</span> <a class="code" href="class_qwt_text.html#a20">QwtText::setBackgroundBrush</a>(<span class="keyword">const</span> QBrush &amp;brush) 
<a name="l00193"></a>00193 { 
<a name="l00194"></a>00194     d_data-&gt;paintAttributes |= PaintBackground;
<a name="l00195"></a>00195     d_data-&gt;backgroundBrush = brush; 
<a name="l00196"></a>00196 }
<a name="l00197"></a>00197 
<a name="l00198"></a><a class="code" href="class_qwt_text.html#a21">00198</a> QBrush <a class="code" href="class_qwt_text.html#a21">QwtText::backgroundBrush</a>()<span class="keyword"> const </span>
<a name="l00199"></a>00199 <span class="keyword"></span>{ 
<a name="l00200"></a>00200     <span class="keywordflow">return</span> d_data-&gt;backgroundBrush; 
<a name="l00201"></a>00201 }
<a name="l00202"></a>00202 
<a name="l00203"></a><a class="code" href="class_qwt_text.html#a22">00203</a> <span class="keywordtype">void</span> <a class="code" href="class_qwt_text.html#a22">QwtText::setPaintAttributes</a>(<span class="keywordtype">int</span> attributes)
<a name="l00204"></a>00204 {
<a name="l00205"></a>00205     d_data-&gt;paintAttributes = attributes;
<a name="l00206"></a>00206 }
<a name="l00207"></a>00207 
<a name="l00208"></a><a class="code" href="class_qwt_text.html#a23">00208</a> <span class="keywordtype">int</span> <a class="code" href="class_qwt_text.html#a23">QwtText::paintAttributes</a>()<span class="keyword"> const</span>
<a name="l00209"></a>00209 <span class="keyword"></span>{
<a name="l00210"></a>00210     <span class="keywordflow">return</span> d_data-&gt;paintAttributes;
<a name="l00211"></a>00211 }
<a name="l00212"></a>00212 
<a name="l00213"></a><a class="code" href="class_qwt_text.html#a24">00213</a> <span class="keywordtype">void</span> <a class="code" href="class_qwt_text.html#a24">QwtText::setLayoutAttributes</a>(<span class="keywordtype">int</span> attributes)
<a name="l00214"></a>00214 {
<a name="l00215"></a>00215     d_data-&gt;layoutAttributes = attributes;
<a name="l00216"></a>00216 }
<a name="l00217"></a>00217 
<a name="l00218"></a><a class="code" href="class_qwt_text.html#a25">00218</a> <span class="keywordtype">int</span> <a class="code" href="class_qwt_text.html#a25">QwtText::layoutAttributes</a>()<span class="keyword"> const</span>
<a name="l00219"></a>00219 <span class="keyword"></span>{
<a name="l00220"></a>00220     <span class="keywordflow">return</span> d_data-&gt;layoutAttributes;
<a name="l00221"></a>00221 }
<a name="l00222"></a>00222 
<a name="l00223"></a><a class="code" href="class_qwt_text.html#a26">00223</a> <span class="keywordtype">int</span> <a class="code" href="class_qwt_text.html#a26">QwtText::heightForWidth</a>(<span class="keywordtype">int</span> width, <span class="keyword">const</span> QFont &amp;font)<span class="keyword"> const</span>
<a name="l00224"></a>00224 <span class="keyword"></span>{
<a name="l00225"></a>00225     <span class="keyword">const</span> <a class="code" href="class_qwt_metrics_map.html">QwtMetricsMap</a> map = <a class="code" href="class_qwt_painter.html#e3">QwtPainter::metricsMap</a>();
<a name="l00226"></a>00226     width = map.<a class="code" href="class_qwt_metrics_map.html#a6">layoutToScreenX</a>(width);
<a name="l00227"></a>00227 
<a name="l00228"></a>00228 <span class="preprocessor">#if QT_VERSION &lt; 0x040000</span>
<a name="l00229"></a>00229 <span class="preprocessor"></span>    <span class="keyword">const</span> QFont fnt = <a class="code" href="class_qwt_text.html#a12">usedFont</a>(font);
<a name="l00230"></a>00230 <span class="preprocessor">#else</span>
<a name="l00231"></a>00231 <span class="preprocessor"></span>    <span class="comment">// We want to calculate in screen metrics. So</span>
<a name="l00232"></a>00232     <span class="comment">// we need a font that uses screen metrics</span>
<a name="l00233"></a>00233 
<a name="l00234"></a>00234     <span class="keyword">const</span> QFont fnt(<a class="code" href="class_qwt_text.html#a12">usedFont</a>(font), QApplication::desktop());
<a name="l00235"></a>00235 <span class="preprocessor">#endif</span>
<a name="l00236"></a>00236 <span class="preprocessor"></span>
<a name="l00237"></a>00237     <span class="keywordtype">int</span> h = 0;
<a name="l00238"></a>00238 
<a name="l00239"></a>00239     <span class="keywordflow">if</span> ( d_data-&gt;layoutAttributes &amp; MinimumLayout )
<a name="l00240"></a>00240     {
<a name="l00241"></a>00241         <span class="keywordtype">int</span> left, right, top, bottom;
<a name="l00242"></a>00242         d_data-&gt;textEngine-&gt;textMargins(fnt, d_data-&gt;text,
<a name="l00243"></a>00243             left, right, top, bottom);
<a name="l00244"></a>00244 
<a name="l00245"></a>00245         h = d_data-&gt;textEngine-&gt;heightForWidth(
<a name="l00246"></a>00246             fnt, d_data-&gt;flags, d_data-&gt;text, 
<a name="l00247"></a>00247             width + left + right);
<a name="l00248"></a>00248 
<a name="l00249"></a>00249         h -= top + bottom;
<a name="l00250"></a>00250     }
<a name="l00251"></a>00251     <span class="keywordflow">else</span>
<a name="l00252"></a>00252     {
<a name="l00253"></a>00253         h = d_data-&gt;textEngine-&gt;heightForWidth(
<a name="l00254"></a>00254             fnt, d_data-&gt;flags, d_data-&gt;text, width);
<a name="l00255"></a>00255     }
<a name="l00256"></a>00256 
<a name="l00257"></a>00257     h = map.<a class="code" href="class_qwt_metrics_map.html#a9">screenToLayoutY</a>(h);
<a name="l00258"></a>00258     <span class="keywordflow">return</span> h;
<a name="l00259"></a>00259 }
<a name="l00260"></a>00260 
<a name="l00261"></a><a class="code" href="class_qwt_text.html#a27">00261</a> QSize <a class="code" href="class_qwt_text.html#a27">QwtText::textSize</a>(<span class="keyword">const</span> QFont &amp;font)<span class="keyword"> const</span>
<a name="l00262"></a>00262 <span class="keyword"></span>{
<a name="l00263"></a>00263 <span class="preprocessor">#if QT_VERSION &lt; 0x040000</span>
<a name="l00264"></a>00264 <span class="preprocessor"></span>    <span class="keyword">const</span> QFont fnt(<a class="code" href="class_qwt_text.html#a12">usedFont</a>(font));
<a name="l00265"></a>00265 <span class="preprocessor">#else</span>
<a name="l00266"></a>00266 <span class="preprocessor"></span>    <span class="comment">// We want to calculate in screen metrics. So</span>
<a name="l00267"></a>00267     <span class="comment">// we need a font that uses screen metrics</span>
<a name="l00268"></a>00268 
<a name="l00269"></a>00269     <span class="keyword">const</span> QFont fnt(<a class="code" href="class_qwt_text.html#a12">usedFont</a>(font), QApplication::desktop());
<a name="l00270"></a>00270 <span class="preprocessor">#endif</span>
<a name="l00271"></a>00271 <span class="preprocessor"></span>
<a name="l00272"></a>00272     <span class="keywordflow">if</span> ( !d_layoutCache-&gt;textSize.isValid() 
<a name="l00273"></a>00273         || d_layoutCache-&gt;font != fnt )
<a name="l00274"></a>00274     {
<a name="l00275"></a>00275         d_layoutCache-&gt;textSize = d_data-&gt;textEngine-&gt;textSize(
<a name="l00276"></a>00276             fnt, d_data-&gt;flags, d_data-&gt;text);
<a name="l00277"></a>00277         d_layoutCache-&gt;font = fnt;
<a name="l00278"></a>00278     }
<a name="l00279"></a>00279 
<a name="l00280"></a>00280     QSize sz = d_layoutCache-&gt;textSize;
<a name="l00281"></a>00281 
<a name="l00282"></a>00282     <span class="keywordflow">if</span> ( d_data-&gt;layoutAttributes &amp; MinimumLayout )
<a name="l00283"></a>00283     {
<a name="l00284"></a>00284         <span class="keywordtype">int</span> left, right, top, bottom;
<a name="l00285"></a>00285         d_data-&gt;textEngine-&gt;textMargins(fnt, d_data-&gt;text,
<a name="l00286"></a>00286             left, right, top, bottom);
<a name="l00287"></a>00287         sz -= QSize(left + right, top + bottom);
<a name="l00288"></a>00288     }
<a name="l00289"></a>00289 
<a name="l00290"></a>00290     <span class="keyword">const</span> <a class="code" href="class_qwt_metrics_map.html">QwtMetricsMap</a> map = <a class="code" href="class_qwt_painter.html#e3">QwtPainter::metricsMap</a>();
<a name="l00291"></a>00291     sz = map.<a class="code" href="class_qwt_metrics_map.html#a13">screenToLayout</a>(sz);
<a name="l00292"></a>00292     <span class="keywordflow">return</span> sz;
<a name="l00293"></a>00293 }
<a name="l00294"></a>00294 
<a name="l00295"></a><a class="code" href="class_qwt_text.html#a28">00295</a> <span class="keywordtype">void</span> <a class="code" href="class_qwt_text.html#a28">QwtText::draw</a>(QPainter *painter, <span class="keyword">const</span> QRect &amp;rect)<span class="keyword"> const</span>
<a name="l00296"></a>00296 <span class="keyword"></span>{
<a name="l00297"></a>00297     <span class="keywordflow">if</span> ( d_data-&gt;paintAttributes &amp; PaintBackground )
<a name="l00298"></a>00298     {
<a name="l00299"></a>00299         <span class="keywordflow">if</span> ( d_data-&gt;backgroundPen != Qt::NoPen || 
<a name="l00300"></a>00300             d_data-&gt;backgroundBrush != Qt::NoBrush )
<a name="l00301"></a>00301         {
<a name="l00302"></a>00302             painter-&gt;save();
<a name="l00303"></a>00303             painter-&gt;setPen(d_data-&gt;backgroundPen);
<a name="l00304"></a>00304             painter-&gt;setBrush(d_data-&gt;backgroundBrush);
<a name="l00305"></a>00305             <a class="code" href="class_qwt_painter.html#e12">QwtPainter::drawRect</a>(painter, rect);
<a name="l00306"></a>00306             painter-&gt;restore();
<a name="l00307"></a>00307         }
<a name="l00308"></a>00308     }
<a name="l00309"></a>00309 
<a name="l00310"></a>00310     painter-&gt;save();
<a name="l00311"></a>00311 
<a name="l00312"></a>00312     <span class="keywordflow">if</span> ( d_data-&gt;paintAttributes &amp; PaintUsingTextFont )
<a name="l00313"></a>00313     {
<a name="l00314"></a>00314         painter-&gt;setFont(d_data-&gt;font);
<a name="l00315"></a>00315     }
<a name="l00316"></a>00316 
<a name="l00317"></a>00317     <span class="keywordflow">if</span> ( d_data-&gt;paintAttributes &amp; PaintUsingTextColor )
<a name="l00318"></a>00318     {
<a name="l00319"></a>00319         <span class="keywordflow">if</span> ( d_data-&gt;color.isValid() )
<a name="l00320"></a>00320             painter-&gt;setPen(d_data-&gt;color);
<a name="l00321"></a>00321     }
<a name="l00322"></a>00322 
<a name="l00323"></a>00323     QRect expandedRect = rect;
<a name="l00324"></a>00324     <span class="keywordflow">if</span> ( d_data-&gt;layoutAttributes &amp; MinimumLayout )
<a name="l00325"></a>00325     {
<a name="l00326"></a>00326 <span class="preprocessor">#if QT_VERSION &lt; 0x040000</span>
<a name="l00327"></a>00327 <span class="preprocessor"></span>        <span class="keyword">const</span> QFont fnt(painter-&gt;font());
<a name="l00328"></a>00328 <span class="preprocessor">#else</span>
<a name="l00329"></a>00329 <span class="preprocessor"></span>        <span class="comment">// We want to calculate in screen metrics. So</span>
<a name="l00330"></a>00330         <span class="comment">// we need a font that uses screen metrics</span>
<a name="l00331"></a>00331 
<a name="l00332"></a>00332         <span class="keyword">const</span> QFont fnt(painter-&gt;font(), QApplication::desktop());
<a name="l00333"></a>00333 <span class="preprocessor">#endif</span>
<a name="l00334"></a>00334 <span class="preprocessor"></span>
<a name="l00335"></a>00335         <span class="keywordtype">int</span> left, right, top, bottom;
<a name="l00336"></a>00336         d_data-&gt;textEngine-&gt;textMargins(
<a name="l00337"></a>00337             fnt, d_data-&gt;text,
<a name="l00338"></a>00338             left, right, top, bottom);
<a name="l00339"></a>00339 
<a name="l00340"></a>00340         <span class="keyword">const</span> <a class="code" href="class_qwt_metrics_map.html">QwtMetricsMap</a> map = <a class="code" href="class_qwt_painter.html#e3">QwtPainter::metricsMap</a>();
<a name="l00341"></a>00341         left = map.<a class="code" href="class_qwt_metrics_map.html#a5">screenToLayoutX</a>(left);
<a name="l00342"></a>00342         right = map.<a class="code" href="class_qwt_metrics_map.html#a5">screenToLayoutX</a>(right);
<a name="l00343"></a>00343         top = map.<a class="code" href="class_qwt_metrics_map.html#a9">screenToLayoutY</a>(top);
<a name="l00344"></a>00344         bottom = map.<a class="code" href="class_qwt_metrics_map.html#a9">screenToLayoutY</a>(bottom);
<a name="l00345"></a>00345 
<a name="l00346"></a>00346         expandedRect.setTop(rect.top() - top);
<a name="l00347"></a>00347         expandedRect.setBottom(rect.bottom() + bottom);
<a name="l00348"></a>00348         expandedRect.setLeft(rect.left() - left);
<a name="l00349"></a>00349         expandedRect.setRight(rect.right() + right);
<a name="l00350"></a>00350     }
<a name="l00351"></a>00351 
<a name="l00352"></a>00352     d_data-&gt;textEngine-&gt;draw(painter, expandedRect, 
<a name="l00353"></a>00353         d_data-&gt;flags, d_data-&gt;text);
<a name="l00354"></a>00354 
<a name="l00355"></a>00355     painter-&gt;restore();
<a name="l00356"></a>00356 }
<a name="l00357"></a>00357 
<a name="l00358"></a>00358 <a class="code" href="class_qwt_text_engine.html">QwtTextEngine</a> *QwtText::textEngine(<span class="keyword">const</span> QString &amp;text,
<a name="l00359"></a>00359     <a class="code" href="class_qwt_text.html#w9">QwtText::TextFormat</a> format)<span class="keyword"> const</span>
<a name="l00360"></a>00360 <span class="keyword"></span>{
<a name="l00361"></a>00361 <span class="preprocessor">#ifndef QT_NO_RICHTEXT</span>
<a name="l00362"></a>00362 <span class="preprocessor"></span>    <span class="keyword">static</span> <a class="code" href="class_qwt_rich_text_engine.html">QwtRichTextEngine</a> richTextEngine;
<a name="l00363"></a>00363 <span class="preprocessor">#endif</span>
<a name="l00364"></a>00364 <span class="preprocessor"></span>    <span class="keyword">static</span> <a class="code" href="class_qwt_plain_text_engine.html">QwtPlainTextEngine</a> plainTextEngine;
<a name="l00365"></a>00365 
<a name="l00366"></a>00366     <span class="keywordflow">switch</span>(format)
<a name="l00367"></a>00367     {
<a name="l00368"></a>00368         <span class="keywordflow">case</span> QwtText::AutoText:
<a name="l00369"></a>00369         {
<a name="l00370"></a>00370 <span class="preprocessor">#ifndef QT_NO_RICHTEXT</span>
<a name="l00371"></a>00371 <span class="preprocessor"></span>            <span class="keywordflow">if</span> ( richTextEngine.<a class="code" href="class_qwt_rich_text_engine.html#a4">mightRender</a>(text) )
<a name="l00372"></a>00372                 <span class="keywordflow">return</span> &amp;richTextEngine;
<a name="l00373"></a>00373 <span class="preprocessor">#endif</span>
<a name="l00374"></a>00374 <span class="preprocessor"></span>            <span class="keywordflow">break</span>;
<a name="l00375"></a>00375         }
<a name="l00376"></a>00376         <span class="keywordflow">case</span> QwtText::RichText:
<a name="l00377"></a>00377         {
<a name="l00378"></a>00378 <span class="preprocessor">#ifndef QT_NO_RICHTEXT</span>
<a name="l00379"></a>00379 <span class="preprocessor"></span>            <span class="keywordflow">return</span> &amp;richTextEngine;
<a name="l00380"></a>00380 <span class="preprocessor">#endif</span>
<a name="l00381"></a>00381 <span class="preprocessor"></span>            <span class="keywordflow">break</span>;
<a name="l00382"></a>00382         }
<a name="l00383"></a>00383         <span class="keywordflow">case</span> QwtText::PlainText:
<a name="l00384"></a>00384         <span class="keywordflow">default</span>:
<a name="l00385"></a>00385             <span class="keywordflow">return</span> &amp;plainTextEngine;
<a name="l00386"></a>00386     }
<a name="l00387"></a>00387 
<a name="l00388"></a>00388     <span class="keywordflow">return</span> &amp;plainTextEngine;
<a name="l00389"></a>00389 }
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Mon Jan 30 22:16:26 2006 for Qwt User's Guide by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.4 </small></address>
</body>
</html>
