<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Qwt User&apos;s Guide: INSTALL</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.4 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="classes.html">Alphabetical&nbsp;List</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="dirs.html">Directories</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="globals.html">File&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1><a class="anchor" name="qwtinstall">INSTALL</a></h1><div class="fragment"><pre class="fragment">Unix
====

Builds need qmake, that is official part of Qt.

qmake qwt.pro 
make


To build the designer plugin:

cd designer
qmake qwtplugin.pro
make
make install


If you like to build the examples:

cd examples
qmake examples.pro 
make

If you like to run the examples, don't forget to install the qwt libraries
or set the LD_LIBRARY_PATH to the lib directory of your local build.

Qwt doesn't distribute binary unix packages. qwt.spec is a <span class="keyword">template</span>
spec file <span class="keywordflow">for</span> building rpm packages. Read the comments at the beginning 
of qwt.pro how to use it.

Win32
-----

Please read the qmake documentation how to convert 
your *.pro files into your development environment.

F.e MSVC with nmake:
qmake qwt.pro
nmake

cd designer
qmake qwtplugin.pro
nmake
nmake install

cd examples
qmake examples.pro
nmake

There is a msvc-qmake.bat batch file <span class="keywordflow">for</span> Visual Studio users with Qt &gt;= 3.0 to
generate makefiles or project files (.dsp <span class="keywordflow">for</span> MSVC-6.0 or vcproj <span class="keywordflow">for</span> MSVC.NET)
<span class="keywordflow">for</span> Qwt, all examples and the designer plugin.
To generate makefiles, type: msvc-qmake
To generate project files, type: msvc-qmake vc

Win32/Qt 4.0.0

If you use the MinGW compiler from the MSYS shell <span class="keywordflow">do</span>:

export MINGW_IN_SHELL=1;
qmake;
make
cd designer
qmake qwtplugin.pro
make
make install
cd examples
qmake 
make -i

Good luck !
</pre></div> <hr size="1"><address style="align: right;"><small>Generated on Mon Jan 30 22:17:56 2006 for Qwt User's Guide by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.4 </small></address>
</body>
</html>
