
  This program was compiled and tested using the environment described bellow: 

 - Windows XP Professional (SP1)
 - Trolltech Qt 4.1.4 - http://www.trolltech.com/
 - MinGW mingw32-3.80.0 (gcc for win32) - http://www.mingw.org/
 - source code was edited using SciTe-http://www.scintilla.org/SciTE.html

  To compile source code after installing required libraries:

    enter in the folder where source code is stored and type:

       qmake
       make

    The executable file will be created inside a folder called release.