######################################################################
# Automatically generated by qmake (2.00a) qua 4. jul 10:35:46 2007
######################################################################

TEMPLATE = app
TARGET += 
DEPENDPATH += . imgproc
INCLUDEPATH += .
CONFIG += console
LIBS+=-lqwt5

# Input
HEADERS += bmodewidget.h \
           consumer.h \
           DB25PP.h \
           frmSettings.h \
           globals.h \
           producer.h \
           imgproc/acquisition.h \
           imgproc/frmProcSinal.h \
           imgproc/imageb.h \
           imgproc/imageproc.h \
           imgproc/Matrix.h \
           imgproc/NumMeth.h \
           imgproc/setupsinal.h
FORMS += frmPlayer.ui frmSettings.ui imgproc/frmProcSinal.ui
SOURCES += bmodewidget.cpp \
           consumer.cpp \
           DB25PP.cpp \
           frmSettings.cpp \
           main.cpp \
           producer.cpp \
           imgproc/frmProcSinal.cpp \
           imgproc/imageb.cpp \
           imgproc/imageproc.cpp \
           imgproc/setupsinal.cpp
