INPUT(
./tmp\obj\release_shared\bmodewidget.o
./tmp\obj\release_shared\consumer.o
./tmp\obj\release_shared\DB25PP.o
./tmp\obj\release_shared\frmSettings.o
./tmp\obj\release_shared\main.o
./tmp\obj\release_shared\producer.o
./tmp\obj\release_shared\frmProcSinal.o
./tmp\obj\release_shared\imageb.o
./tmp\obj\release_shared\imageproc.o
./tmp\obj\release_shared\setupsinal.o
./tmp\obj\release_shared\moc_bmodewidget.o
./tmp\obj\release_shared\moc_consumer.o
./tmp\obj\release_shared\moc_DB25PP.o
./tmp\obj\release_shared\moc_frmSettings.o
./tmp\obj\release_shared\moc_producer.o
./tmp\obj\release_shared\moc_frmProcSinal.o
);
