######################################################################
# Automatically generated by qmake (2.00a) qui 26. abr 16:05:41 2007
######################################################################

TEMPLATE = app
TARGET += 
DEPENDPATH += module
INCLUDEPATH += .
CONFIG += console
LIBS+=-lqwt5


# Input
HEADERS += acquisition.h \
           frmCorteSinal.h \
           frmProcSinal.h \
           frmSFSAFT.h \
           frmBrightContrast.h \
           imageb.h \
           imagebform.h \
           imageproc.h \
           Matrix.h \
           NumMeth.h \
           setupsinal.h \
           SFSAFT.h \
           module/moduleBase.h \
           module/moduleMenuAction.h \
           module/modulePushButton.h
FORMS += frmCorteSinal.ui frmProcSinal.ui frmSFSAFT.ui frmBrightContrast.ui
SOURCES += frmCorteSinal.cpp \
           frmProcSinal.cpp \
           frmSFSAFT.cpp \
           frmBrightContrast.cpp \
           imageb.cpp \
           imagebform.cpp \
           imageproc.cpp \
           main.cpp \
           setupsinal.cpp \
           SFSAFT.cpp \
           module/moduleBase.cpp \
           module/moduleMenuAction.cpp \
           module/modulePushButton.cpp \