INPUT(
./tmp\obj\debug_shared\frmCorteSinal.o
./tmp\obj\debug_shared\frmProcSinal.o
./tmp\obj\debug_shared\frmSFSAFT.o
./tmp\obj\debug_shared\frmBrightContrast.o
./tmp\obj\debug_shared\imageb.o
./tmp\obj\debug_shared\imagebform.o
./tmp\obj\debug_shared\imageproc.o
./tmp\obj\debug_shared\main.o
./tmp\obj\debug_shared\setupsinal.o
./tmp\obj\debug_shared\SFSAFT.o
./tmp\obj\debug_shared\moduleBase.o
./tmp\obj\debug_shared\moduleMenuAction.o
./tmp\obj\debug_shared\modulePushButton.o
./tmp\obj\debug_shared\moc_frmCorteSinal.o
./tmp\obj\debug_shared\moc_frmProcSinal.o
./tmp\obj\debug_shared\moc_frmSFSAFT.o
./tmp\obj\debug_shared\moc_frmBrightContrast.o
./tmp\obj\debug_shared\moc_imagebform.o
./tmp\obj\debug_shared\moc_SFSAFT.o
);
