INPUT(
./tmp\obj\release_shared\frmCorteSinal.o
./tmp\obj\release_shared\frmProcSinal.o
./tmp\obj\release_shared\frmSFSAFT.o
./tmp\obj\release_shared\frmBrightContrast.o
./tmp\obj\release_shared\imageb.o
./tmp\obj\release_shared\imagebform.o
./tmp\obj\release_shared\imageproc.o
./tmp\obj\release_shared\main.o
./tmp\obj\release_shared\setupsinal.o
./tmp\obj\release_shared\SFSAFT.o
./tmp\obj\release_shared\moduleBase.o
./tmp\obj\release_shared\moduleMenuAction.o
./tmp\obj\release_shared\modulePushButton.o
./tmp\obj\release_shared\moc_frmCorteSinal.o
./tmp\obj\release_shared\moc_frmProcSinal.o
./tmp\obj\release_shared\moc_frmSFSAFT.o
./tmp\obj\release_shared\moc_frmBrightContrast.o
./tmp\obj\release_shared\moc_imagebform.o
./tmp\obj\release_shared\moc_SFSAFT.o
);
